<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder107322_v0" unit="mm" x="976.753571481" y="432.726773611" z="-389.975"/>
 <position name="holder107322_v1" unit="mm" x="973.981932883" y="431.578723314" z="-389.975"/>
 <position name="holder107322_v2" unit="mm" x="973.880410978" y="431.823818873" z="-390.009926028"/>
 <position name="holder107322_v3" unit="mm" x="976.652049576" y="432.97186917" z="-390.009926028"/>
 <position name="holder107322_v4" unit="mm" x="976.557446221" y="433.200261871" z="-390.112323961"/>
 <position name="holder107322_v5" unit="mm" x="973.785807624" y="432.052211574" z="-390.112323961"/>
 <position name="holder107322_v6" unit="mm" x="976.476208479" y="433.396387131" z="-390.275215549"/>
 <position name="holder107322_v7" unit="mm" x="973.704569882" y="432.248336833" z="-390.275215549"/>
 <position name="holder107322_v8" unit="mm" x="976.413872567" y="433.546879335" z="-390.4875"/>
 <position name="holder107322_v9" unit="mm" x="973.64223397" y="432.398829038" z="-390.4875"/>
 <position name="holder107322_v10" unit="mm" x="976.374686575" y="433.641482689" z="-390.734710479"/>
 <position name="holder107322_v11" unit="mm" x="973.603047977" y="432.493432392" z="-390.734710479"/>
 <position name="holder107322_v12" unit="mm" x="976.361320962" y="433.673750132" z="-391.0"/>
 <position name="holder107322_v13" unit="mm" x="973.589682365" y="432.525699835" z="-391.0"/>
 <position name="holder107322_v14" unit="mm" x="976.374686575" y="433.641482689" z="-391.265289521"/>
 <position name="holder107322_v15" unit="mm" x="973.603047977" y="432.493432392" z="-391.265289521"/>
 <position name="holder107322_v16" unit="mm" x="976.413872567" y="433.546879335" z="-391.5125"/>
 <position name="holder107322_v17" unit="mm" x="973.64223397" y="432.398829038" z="-391.5125"/>
 <position name="holder107322_v18" unit="mm" x="976.476208479" y="433.396387131" z="-391.724784451"/>
 <position name="holder107322_v19" unit="mm" x="973.704569882" y="432.248336833" z="-391.724784451"/>
 <position name="holder107322_v20" unit="mm" x="976.557446221" y="433.200261871" z="-391.887676039"/>
 <position name="holder107322_v21" unit="mm" x="973.785807624" y="432.052211574" z="-391.887676039"/>
 <position name="holder107322_v22" unit="mm" x="976.652049576" y="432.97186917" z="-391.990073972"/>
 <position name="holder107322_v23" unit="mm" x="973.880410978" y="431.823818873" z="-391.990073972"/>
 <position name="holder107322_v24" unit="mm" x="976.753571481" y="432.726773611" z="-392.025"/>
 <position name="holder107322_v25" unit="mm" x="973.981932883" y="431.578723314" z="-392.025"/>
 <position name="holder107322_v26" unit="mm" x="996.653109964" y="384.68503792" z="-389.975"/>
 <position name="holder107322_v27" unit="mm" x="993.881471366" y="383.536987623" z="-389.975"/>
 <position name="holder107322_v28" unit="mm" x="993.779949461" y="383.782083182" z="-390.009926028"/>
 <position name="holder107322_v29" unit="mm" x="996.551588059" y="384.930133479" z="-390.009926028"/>
 <position name="holder107322_v30" unit="mm" x="996.456984704" y="385.158526181" z="-390.112323961"/>
 <position name="holder107322_v31" unit="mm" x="993.685346107" y="384.010475884" z="-390.112323961"/>
 <position name="holder107322_v32" unit="mm" x="996.375746962" y="385.35465144" z="-390.275215549"/>
 <position name="holder107322_v33" unit="mm" x="993.604108365" y="384.206601143" z="-390.275215549"/>
 <position name="holder107322_v34" unit="mm" x="996.31341105" y="385.505143644" z="-390.4875"/>
 <position name="holder107322_v35" unit="mm" x="993.541772453" y="384.357093347" z="-390.4875"/>
 <position name="holder107322_v36" unit="mm" x="996.274225058" y="385.599746999" z="-390.734710479"/>
 <position name="holder107322_v37" unit="mm" x="993.50258646" y="384.451696702" z="-390.734710479"/>
 <position name="holder107322_v38" unit="mm" x="996.260859445" y="385.632014441" z="-391.0"/>
 <position name="holder107322_v39" unit="mm" x="993.489220848" y="384.483964144" z="-391.0"/>
 <position name="holder107322_v40" unit="mm" x="996.274225058" y="385.599746999" z="-391.265289521"/>
 <position name="holder107322_v41" unit="mm" x="993.50258646" y="384.451696702" z="-391.265289521"/>
 <position name="holder107322_v42" unit="mm" x="996.31341105" y="385.505143644" z="-391.5125"/>
 <position name="holder107322_v43" unit="mm" x="993.541772453" y="384.357093347" z="-391.5125"/>
 <position name="holder107322_v44" unit="mm" x="996.375746962" y="385.35465144" z="-391.724784451"/>
 <position name="holder107322_v45" unit="mm" x="993.604108365" y="384.206601143" z="-391.724784451"/>
 <position name="holder107322_v46" unit="mm" x="996.456984704" y="385.158526181" z="-391.887676039"/>
 <position name="holder107322_v47" unit="mm" x="993.685346107" y="384.010475884" z="-391.887676039"/>
 <position name="holder107322_v48" unit="mm" x="996.551588059" y="384.930133479" z="-391.990073972"/>
 <position name="holder107322_v49" unit="mm" x="993.779949461" y="383.782083182" z="-391.990073972"/>
 <position name="holder107322_v50" unit="mm" x="996.653109964" y="384.68503792" z="-392.025"/>
 <position name="holder107322_v51" unit="mm" x="993.881471366" y="383.536987623" z="-392.025"/>
 <position name="holder107322_v52" unit="mm" x="1011.18848142" y="456.731710131" z="-350.0"/>
 <position name="holder107322_v53" unit="mm" x="1012.33653172" y="453.960071533" z="-350.0"/>
 <position name="holder107322_v54" unit="mm" x="1012.33653172" y="453.960071533" z="-430.0"/>
 <position name="holder107322_v55" unit="mm" x="1011.18848142" y="456.731710131" z="-430.0"/>
 <position name="holder107322_v56" unit="mm" x="977.229109484" y="439.418101103" z="-350.0"/>
 <position name="holder107322_v57" unit="mm" x="977.229109484" y="439.418101103" z="-430.0"/>
 <position name="holder107322_v58" unit="mm" x="976.550875494" y="439.026522527" z="-350.0"/>
 <position name="holder107322_v59" unit="mm" x="976.550875494" y="439.026522527" z="-430.0"/>
 <position name="holder107322_v60" unit="mm" x="975.99709976" y="438.472746793" z="-430.0"/>
 <position name="holder107322_v61" unit="mm" x="975.99709976" y="438.472746793" z="-350.0"/>
 <position name="holder107322_v62" unit="mm" x="975.605521183" y="437.794512803" z="-430.0"/>
 <position name="holder107322_v63" unit="mm" x="975.605521183" y="437.794512803" z="-350.0"/>
 <position name="holder107322_v64" unit="mm" x="975.402825197" y="437.038041082" z="-430.0"/>
 <position name="holder107322_v65" unit="mm" x="975.402825197" y="437.038041082" z="-350.0"/>
 <position name="holder107322_v66" unit="mm" x="975.402825197" y="436.254883929" z="-430.0"/>
 <position name="holder107322_v67" unit="mm" x="975.402825197" y="436.254883929" z="-350.0"/>
 <position name="holder107322_v68" unit="mm" x="975.605521183" y="435.498412209" z="-430.0"/>
 <position name="holder107322_v69" unit="mm" x="975.605521183" y="435.498412209" z="-350.0"/>
 <position name="holder107322_v70" unit="mm" x="977.132456386" y="431.812064533" z="-391.265289521"/>
 <position name="holder107322_v71" unit="mm" x="977.145821999" y="431.77979709" z="-391.0"/>
 <position name="holder107322_v72" unit="mm" x="996.754631868" y="384.439942362" z="-390.009926028"/>
 <position name="holder107322_v73" unit="mm" x="997.801160261" y="381.913399323" z="-350.0"/>
 <position name="holder107322_v74" unit="mm" x="996.849235223" y="384.21154966" z="-390.112323961"/>
 <position name="holder107322_v75" unit="mm" x="977.030934482" y="432.057160092" z="-391.724784451"/>
 <position name="holder107322_v76" unit="mm" x="977.093270394" y="431.906667887" z="-391.5125"/>
 <position name="holder107322_v77" unit="mm" x="996.930472965" y="384.015424401" z="-390.275215549"/>
 <position name="holder107322_v78" unit="mm" x="996.992808877" y="383.864932197" z="-390.4875"/>
 <position name="holder107322_v79" unit="mm" x="976.855093385" y="432.481678052" z="-390.009926028"/>
 <position name="holder107322_v80" unit="mm" x="976.94969674" y="432.253285351" z="-390.112323961"/>
 <position name="holder107322_v81" unit="mm" x="977.030934482" y="432.057160092" z="-390.275215549"/>
 <position name="holder107322_v82" unit="mm" x="996.754631868" y="384.439942362" z="-391.990073972"/>
 <position name="holder107322_v83" unit="mm" x="997.801160261" y="381.913399323" z="-430.0"/>
 <position name="holder107322_v84" unit="mm" x="996.849235223" y="384.21154966" z="-391.887676039"/>
 <position name="holder107322_v85" unit="mm" x="996.930472965" y="384.015424401" z="-391.724784451"/>
 <position name="holder107322_v86" unit="mm" x="996.992808877" y="383.864932197" z="-391.5125"/>
 <position name="holder107322_v87" unit="mm" x="997.045360482" y="383.7380614" z="-391.0"/>
 <position name="holder107322_v88" unit="mm" x="997.031994869" y="383.770328842" z="-391.265289521"/>
 <position name="holder107322_v89" unit="mm" x="997.031994869" y="383.770328842" z="-390.734710479"/>
 <position name="holder107322_v90" unit="mm" x="976.855093385" y="432.481678052" z="-391.990073972"/>
 <position name="holder107322_v91" unit="mm" x="976.94969674" y="432.253285351" z="-391.887676039"/>
 <position name="holder107322_v92" unit="mm" x="977.093270394" y="431.906667887" z="-390.4875"/>
 <position name="holder107322_v93" unit="mm" x="977.132456386" y="431.812064533" z="-390.734710479"/>
 <position name="holder107322_v94" unit="mm" x="998.192738837" y="381.235165333" z="-350.0"/>
 <position name="holder107322_v95" unit="mm" x="998.192738837" y="381.235165333" z="-430.0"/>
 <position name="holder107322_v96" unit="mm" x="998.746514571" y="380.681389599" z="-430.0"/>
 <position name="holder107322_v97" unit="mm" x="998.746514571" y="380.681389599" z="-350.0"/>
 <position name="holder107322_v98" unit="mm" x="999.424748561" y="380.289811022" z="-430.0"/>
 <position name="holder107322_v99" unit="mm" x="999.424748561" y="380.289811022" z="-350.0"/>
 <position name="holder107322_v100" unit="mm" x="1000.18122028" y="380.087115036" z="-430.0"/>
 <position name="holder107322_v101" unit="mm" x="1000.18122028" y="380.087115036" z="-350.0"/>
 <position name="holder107322_v102" unit="mm" x="1000.96437743" y="380.087115036" z="-430.0"/>
 <position name="holder107322_v103" unit="mm" x="1000.96437743" y="380.087115036" z="-350.0"/>
 <position name="holder107322_v104" unit="mm" x="1001.72084916" y="380.289811022" z="-430.0"/>
 <position name="holder107322_v105" unit="mm" x="1001.72084916" y="380.289811022" z="-350.0"/>
 <position name="holder107322_v106" unit="mm" x="1036.82827139" y="394.831781452" z="-350.0"/>
 <position name="holder107322_v107" unit="mm" x="1036.82827139" y="394.831781452" z="-430.0"/>
 <position name="holder107322_v108" unit="mm" x="1037.97632169" y="392.060142855" z="-350.0"/>
 <position name="holder107322_v109" unit="mm" x="1037.97632169" y="392.060142855" z="-430.0"/>
 <position name="holder107322_v110" unit="mm" x="1002.86889945" y="377.518172425" z="-350.0"/>
 <position name="holder107322_v111" unit="mm" x="1002.86889945" y="377.518172425" z="-430.0"/>
 <position name="holder107322_v112" unit="mm" x="995.029521663" y="380.765349026" z="-350.0"/>
 <position name="holder107322_v113" unit="mm" x="995.029521663" y="380.765349026" z="-430.0"/>
 <position name="holder107322_v114" unit="mm" x="995.376646435" y="380.06144962" z="-430.0"/>
 <position name="holder107322_v115" unit="mm" x="995.376646435" y="380.06144962" z="-350.0"/>
 <position name="holder107322_v116" unit="mm" x="995.812678816" y="379.408881046" z="-350.0"/>
 <position name="holder107322_v117" unit="mm" x="995.812678816" y="379.408881046" z="-430.0"/>
 <position name="holder107322_v118" unit="mm" x="996.330158171" y="378.818808933" z="-350.0"/>
 <position name="holder107322_v119" unit="mm" x="996.330158171" y="378.818808933" z="-430.0"/>
 <position name="holder107322_v120" unit="mm" x="996.920230284" y="378.301329578" z="-350.0"/>
 <position name="holder107322_v121" unit="mm" x="996.920230284" y="378.301329578" z="-430.0"/>
 <position name="holder107322_v122" unit="mm" x="997.572798858" y="377.865297197" z="-350.0"/>
 <position name="holder107322_v123" unit="mm" x="997.572798858" y="377.865297197" z="-430.0"/>
 <position name="holder107322_v124" unit="mm" x="998.276698264" y="377.518172425" z="-430.0"/>
 <position name="holder107322_v125" unit="mm" x="998.276698264" y="377.518172425" z="-350.0"/>
 <position name="holder107322_v126" unit="mm" x="999.019884588" y="377.265894662" z="-350.0"/>
 <position name="holder107322_v127" unit="mm" x="999.019884588" y="377.265894662" z="-430.0"/>
 <position name="holder107322_v128" unit="mm" x="999.789641705" y="377.112780452" z="-350.0"/>
 <position name="holder107322_v129" unit="mm" x="999.789641705" y="377.112780452" z="-430.0"/>
 <position name="holder107322_v130" unit="mm" x="1000.57279886" y="377.06144962" z="-350.0"/>
 <position name="holder107322_v131" unit="mm" x="1000.57279886" y="377.06144962" z="-430.0"/>
 <position name="holder107322_v132" unit="mm" x="1001.35595601" y="377.112780452" z="-430.0"/>
 <position name="holder107322_v133" unit="mm" x="1001.35595601" y="377.112780452" z="-350.0"/>
 <position name="holder107322_v134" unit="mm" x="1002.12571313" y="377.265894662" z="-350.0"/>
 <position name="holder107322_v135" unit="mm" x="1002.12571313" y="377.265894662" z="-430.0"/>
 <position name="holder107322_v136" unit="mm" x="993.982993271" y="383.291892065" z="-390.009926028"/>
 <position name="holder107322_v137" unit="mm" x="974.360817789" y="430.664014236" z="-391.265289521"/>
 <position name="holder107322_v138" unit="mm" x="974.321631796" y="430.75861759" z="-391.5125"/>
 <position name="holder107322_v139" unit="mm" x="974.374183401" y="430.631746793" z="-391.0"/>
 <position name="holder107322_v140" unit="mm" x="972.833882586" y="434.350361911" z="-350.0"/>
 <position name="holder107322_v141" unit="mm" x="994.077596625" y="383.063499363" z="-390.112323961"/>
 <position name="holder107322_v142" unit="mm" x="974.259295884" y="430.909109794" z="-391.724784451"/>
 <position name="holder107322_v143" unit="mm" x="994.158834367" y="382.867374104" z="-390.275215549"/>
 <position name="holder107322_v144" unit="mm" x="994.221170279" y="382.7168819" z="-390.4875"/>
 <position name="holder107322_v145" unit="mm" x="974.083454788" y="431.333627755" z="-390.009926028"/>
 <position name="holder107322_v146" unit="mm" x="994.260356272" y="382.622278545" z="-390.734710479"/>
 <position name="holder107322_v147" unit="mm" x="974.178058142" y="431.105235054" z="-390.112323961"/>
 <position name="holder107322_v148" unit="mm" x="974.259295884" y="430.909109794" z="-390.275215549"/>
 <position name="holder107322_v149" unit="mm" x="993.982993271" y="383.291892065" z="-391.990073972"/>
 <position name="holder107322_v150" unit="mm" x="994.077596625" y="383.063499363" z="-391.887676039"/>
 <position name="holder107322_v151" unit="mm" x="994.158834367" y="382.867374104" z="-391.724784451"/>
 <position name="holder107322_v152" unit="mm" x="994.221170279" y="382.7168819" z="-391.5125"/>
 <position name="holder107322_v153" unit="mm" x="994.260356272" y="382.622278545" z="-391.265289521"/>
 <position name="holder107322_v154" unit="mm" x="994.273721884" y="382.590011103" z="-391.0"/>
 <position name="holder107322_v155" unit="mm" x="972.833882586" y="434.350361911" z="-430.0"/>
 <position name="holder107322_v156" unit="mm" x="974.083454788" y="431.333627755" z="-391.990073972"/>
 <position name="holder107322_v157" unit="mm" x="974.178058142" y="431.105235054" z="-391.887676039"/>
 <position name="holder107322_v158" unit="mm" x="974.321631796" y="430.75861759" z="-390.4875"/>
 <position name="holder107322_v159" unit="mm" x="974.360817789" y="430.664014236" z="-390.734710479"/>
 <position name="holder107322_v160" unit="mm" x="976.081059187" y="442.189739701" z="-350.0"/>
 <position name="holder107322_v161" unit="mm" x="976.081059187" y="442.189739701" z="-430.0"/>
 <position name="holder107322_v162" unit="mm" x="975.377159781" y="441.842614928" z="-430.0"/>
 <position name="holder107322_v163" unit="mm" x="975.377159781" y="441.842614928" z="-350.0"/>
 <position name="holder107322_v164" unit="mm" x="974.724591207" y="441.406582547" z="-350.0"/>
 <position name="holder107322_v165" unit="mm" x="974.724591207" y="441.406582547" z="-430.0"/>
 <position name="holder107322_v166" unit="mm" x="974.134519094" y="440.889103193" z="-350.0"/>
 <position name="holder107322_v167" unit="mm" x="974.134519094" y="440.889103193" z="-430.0"/>
 <position name="holder107322_v168" unit="mm" x="973.617039739" y="440.29903108" z="-350.0"/>
 <position name="holder107322_v169" unit="mm" x="973.617039739" y="440.29903108" z="-430.0"/>
 <position name="holder107322_v170" unit="mm" x="973.181007358" y="439.646462506" z="-350.0"/>
 <position name="holder107322_v171" unit="mm" x="973.181007358" y="439.646462506" z="-430.0"/>
 <position name="holder107322_v172" unit="mm" x="972.833882586" y="438.9425631" z="-430.0"/>
 <position name="holder107322_v173" unit="mm" x="972.833882586" y="438.9425631" z="-350.0"/>
 <position name="holder107322_v174" unit="mm" x="972.581604823" y="438.199376776" z="-430.0"/>
 <position name="holder107322_v175" unit="mm" x="972.581604823" y="438.199376776" z="-350.0"/>
 <position name="holder107322_v176" unit="mm" x="972.428490613" y="437.429619659" z="-350.0"/>
 <position name="holder107322_v177" unit="mm" x="972.428490613" y="437.429619659" z="-430.0"/>
 <position name="holder107322_v178" unit="mm" x="972.377159781" y="436.646462506" z="-430.0"/>
 <position name="holder107322_v179" unit="mm" x="972.377159781" y="436.646462506" z="-350.0"/>
 <position name="holder107322_v180" unit="mm" x="972.428490613" y="435.863305352" z="-350.0"/>
 <position name="holder107322_v181" unit="mm" x="972.428490613" y="435.863305352" z="-430.0"/>
 <position name="holder107322_v182" unit="mm" x="972.581604823" y="435.093548235" z="-430.0"/>
 <position name="holder107322_v183" unit="mm" x="972.581604823" y="435.093548235" z="-350.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder107322_solid">
 <triangular vertex1="holder107322_v0" vertex2="holder107322_v1" vertex3="holder107322_v2"/>
 <triangular vertex1="holder107322_v3" vertex2="holder107322_v0" vertex3="holder107322_v2"/>
 <triangular vertex1="holder107322_v4" vertex2="holder107322_v3" vertex3="holder107322_v5"/>
 <triangular vertex1="holder107322_v3" vertex2="holder107322_v2" vertex3="holder107322_v5"/>
 <triangular vertex1="holder107322_v6" vertex2="holder107322_v4" vertex3="holder107322_v7"/>
 <triangular vertex1="holder107322_v4" vertex2="holder107322_v5" vertex3="holder107322_v7"/>
 <triangular vertex1="holder107322_v8" vertex2="holder107322_v6" vertex3="holder107322_v9"/>
 <triangular vertex1="holder107322_v6" vertex2="holder107322_v7" vertex3="holder107322_v9"/>
 <triangular vertex1="holder107322_v10" vertex2="holder107322_v8" vertex3="holder107322_v11"/>
 <triangular vertex1="holder107322_v12" vertex2="holder107322_v10" vertex3="holder107322_v11"/>
 <triangular vertex1="holder107322_v8" vertex2="holder107322_v9" vertex3="holder107322_v11"/>
 <triangular vertex1="holder107322_v12" vertex2="holder107322_v11" vertex3="holder107322_v13"/>
 <triangular vertex1="holder107322_v14" vertex2="holder107322_v12" vertex3="holder107322_v15"/>
 <triangular vertex1="holder107322_v12" vertex2="holder107322_v13" vertex3="holder107322_v15"/>
 <triangular vertex1="holder107322_v16" vertex2="holder107322_v14" vertex3="holder107322_v17"/>
 <triangular vertex1="holder107322_v18" vertex2="holder107322_v16" vertex3="holder107322_v17"/>
 <triangular vertex1="holder107322_v14" vertex2="holder107322_v15" vertex3="holder107322_v17"/>
 <triangular vertex1="holder107322_v18" vertex2="holder107322_v17" vertex3="holder107322_v19"/>
 <triangular vertex1="holder107322_v20" vertex2="holder107322_v18" vertex3="holder107322_v21"/>
 <triangular vertex1="holder107322_v18" vertex2="holder107322_v19" vertex3="holder107322_v21"/>
 <triangular vertex1="holder107322_v22" vertex2="holder107322_v20" vertex3="holder107322_v23"/>
 <triangular vertex1="holder107322_v24" vertex2="holder107322_v22" vertex3="holder107322_v23"/>
 <triangular vertex1="holder107322_v20" vertex2="holder107322_v21" vertex3="holder107322_v23"/>
 <triangular vertex1="holder107322_v24" vertex2="holder107322_v23" vertex3="holder107322_v25"/>
 <triangular vertex1="holder107322_v26" vertex2="holder107322_v27" vertex3="holder107322_v28"/>
 <triangular vertex1="holder107322_v29" vertex2="holder107322_v26" vertex3="holder107322_v28"/>
 <triangular vertex1="holder107322_v30" vertex2="holder107322_v29" vertex3="holder107322_v31"/>
 <triangular vertex1="holder107322_v29" vertex2="holder107322_v28" vertex3="holder107322_v31"/>
 <triangular vertex1="holder107322_v32" vertex2="holder107322_v30" vertex3="holder107322_v33"/>
 <triangular vertex1="holder107322_v34" vertex2="holder107322_v32" vertex3="holder107322_v33"/>
 <triangular vertex1="holder107322_v30" vertex2="holder107322_v31" vertex3="holder107322_v33"/>
 <triangular vertex1="holder107322_v34" vertex2="holder107322_v33" vertex3="holder107322_v35"/>
 <triangular vertex1="holder107322_v36" vertex2="holder107322_v34" vertex3="holder107322_v37"/>
 <triangular vertex1="holder107322_v38" vertex2="holder107322_v36" vertex3="holder107322_v37"/>
 <triangular vertex1="holder107322_v34" vertex2="holder107322_v35" vertex3="holder107322_v37"/>
 <triangular vertex1="holder107322_v38" vertex2="holder107322_v37" vertex3="holder107322_v39"/>
 <triangular vertex1="holder107322_v40" vertex2="holder107322_v38" vertex3="holder107322_v41"/>
 <triangular vertex1="holder107322_v38" vertex2="holder107322_v39" vertex3="holder107322_v41"/>
 <triangular vertex1="holder107322_v42" vertex2="holder107322_v40" vertex3="holder107322_v43"/>
 <triangular vertex1="holder107322_v44" vertex2="holder107322_v42" vertex3="holder107322_v43"/>
 <triangular vertex1="holder107322_v40" vertex2="holder107322_v41" vertex3="holder107322_v43"/>
 <triangular vertex1="holder107322_v44" vertex2="holder107322_v43" vertex3="holder107322_v45"/>
 <triangular vertex1="holder107322_v46" vertex2="holder107322_v44" vertex3="holder107322_v47"/>
 <triangular vertex1="holder107322_v44" vertex2="holder107322_v45" vertex3="holder107322_v47"/>
 <triangular vertex1="holder107322_v48" vertex2="holder107322_v46" vertex3="holder107322_v49"/>
 <triangular vertex1="holder107322_v46" vertex2="holder107322_v47" vertex3="holder107322_v49"/>
 <triangular vertex1="holder107322_v50" vertex2="holder107322_v48" vertex3="holder107322_v51"/>
 <triangular vertex1="holder107322_v48" vertex2="holder107322_v49" vertex3="holder107322_v51"/>
 <triangular vertex1="holder107322_v52" vertex2="holder107322_v53" vertex3="holder107322_v54"/>
 <triangular vertex1="holder107322_v55" vertex2="holder107322_v52" vertex3="holder107322_v54"/>
 <triangular vertex1="holder107322_v53" vertex2="holder107322_v56" vertex3="holder107322_v57"/>
 <triangular vertex1="holder107322_v54" vertex2="holder107322_v53" vertex3="holder107322_v57"/>
 <triangular vertex1="holder107322_v57" vertex2="holder107322_v56" vertex3="holder107322_v58"/>
 <triangular vertex1="holder107322_v59" vertex2="holder107322_v57" vertex3="holder107322_v58"/>
 <triangular vertex1="holder107322_v60" vertex2="holder107322_v59" vertex3="holder107322_v61"/>
 <triangular vertex1="holder107322_v59" vertex2="holder107322_v58" vertex3="holder107322_v61"/>
 <triangular vertex1="holder107322_v62" vertex2="holder107322_v60" vertex3="holder107322_v63"/>
 <triangular vertex1="holder107322_v64" vertex2="holder107322_v62" vertex3="holder107322_v63"/>
 <triangular vertex1="holder107322_v60" vertex2="holder107322_v61" vertex3="holder107322_v63"/>
 <triangular vertex1="holder107322_v64" vertex2="holder107322_v63" vertex3="holder107322_v65"/>
 <triangular vertex1="holder107322_v66" vertex2="holder107322_v64" vertex3="holder107322_v67"/>
 <triangular vertex1="holder107322_v68" vertex2="holder107322_v66" vertex3="holder107322_v67"/>
 <triangular vertex1="holder107322_v64" vertex2="holder107322_v65" vertex3="holder107322_v67"/>
 <triangular vertex1="holder107322_v68" vertex2="holder107322_v67" vertex3="holder107322_v69"/>
 <triangular vertex1="holder107322_v70" vertex2="holder107322_v71" vertex3="holder107322_v40"/>
 <triangular vertex1="holder107322_v71" vertex2="holder107322_v38" vertex3="holder107322_v40"/>
 <triangular vertex1="holder107322_v72" vertex2="holder107322_v73" vertex3="holder107322_v74"/>
 <triangular vertex1="holder107322_v75" vertex2="holder107322_v76" vertex3="holder107322_v42"/>
 <triangular vertex1="holder107322_v69" vertex2="holder107322_v6" vertex3="holder107322_v8"/>
 <triangular vertex1="holder107322_v76" vertex2="holder107322_v70" vertex3="holder107322_v42"/>
 <triangular vertex1="holder107322_v6" vertex2="holder107322_v69" vertex3="holder107322_v4"/>
 <triangular vertex1="holder107322_v70" vertex2="holder107322_v40" vertex3="holder107322_v42"/>
 <triangular vertex1="holder107322_v4" vertex2="holder107322_v69" vertex3="holder107322_v3"/>
 <triangular vertex1="holder107322_v74" vertex2="holder107322_v73" vertex3="holder107322_v77"/>
 <triangular vertex1="holder107322_v69" vertex2="holder107322_v8" vertex3="holder107322_v10"/>
 <triangular vertex1="holder107322_v75" vertex2="holder107322_v42" vertex3="holder107322_v44"/>
 <triangular vertex1="holder107322_v69" vertex2="holder107322_v10" vertex3="holder107322_v12"/>
 <triangular vertex1="holder107322_v77" vertex2="holder107322_v73" vertex3="holder107322_v78"/>
 <triangular vertex1="holder107322_v3" vertex2="holder107322_v69" vertex3="holder107322_v0"/>
 <triangular vertex1="holder107322_v0" vertex2="holder107322_v69" vertex3="holder107322_v79"/>
 <triangular vertex1="holder107322_v79" vertex2="holder107322_v69" vertex3="holder107322_v80"/>
 <triangular vertex1="holder107322_v80" vertex2="holder107322_v69" vertex3="holder107322_v81"/>
 <triangular vertex1="holder107322_v50" vertex2="holder107322_v82" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v82" vertex2="holder107322_v84" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v84" vertex2="holder107322_v85" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v85" vertex2="holder107322_v86" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v75" vertex2="holder107322_v44" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v44" vertex2="holder107322_v46" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v46" vertex2="holder107322_v48" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v48" vertex2="holder107322_v50" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v68" vertex2="holder107322_v75" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v87" vertex2="holder107322_v73" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v88" vertex2="holder107322_v87" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v86" vertex2="holder107322_v88" vertex3="holder107322_v83"/>
 <triangular vertex1="holder107322_v89" vertex2="holder107322_v73" vertex3="holder107322_v87"/>
 <triangular vertex1="holder107322_v78" vertex2="holder107322_v73" vertex3="holder107322_v89"/>
 <triangular vertex1="holder107322_v12" vertex2="holder107322_v68" vertex3="holder107322_v69"/>
 <triangular vertex1="holder107322_v81" vertex2="holder107322_v69" vertex3="holder107322_v73"/>
 <triangular vertex1="holder107322_v24" vertex2="holder107322_v90" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v90" vertex2="holder107322_v91" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v91" vertex2="holder107322_v75" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v12" vertex2="holder107322_v14" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v14" vertex2="holder107322_v16" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v16" vertex2="holder107322_v18" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v18" vertex2="holder107322_v20" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v20" vertex2="holder107322_v22" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v22" vertex2="holder107322_v24" vertex3="holder107322_v68"/>
 <triangular vertex1="holder107322_v81" vertex2="holder107322_v73" vertex3="holder107322_v32"/>
 <triangular vertex1="holder107322_v32" vertex2="holder107322_v73" vertex3="holder107322_v30"/>
 <triangular vertex1="holder107322_v81" vertex2="holder107322_v32" vertex3="holder107322_v34"/>
 <triangular vertex1="holder107322_v92" vertex2="holder107322_v81" vertex3="holder107322_v34"/>
 <triangular vertex1="holder107322_v30" vertex2="holder107322_v73" vertex3="holder107322_v29"/>
 <triangular vertex1="holder107322_v93" vertex2="holder107322_v92" vertex3="holder107322_v36"/>
 <triangular vertex1="holder107322_v92" vertex2="holder107322_v34" vertex3="holder107322_v36"/>
 <triangular vertex1="holder107322_v71" vertex2="holder107322_v93" vertex3="holder107322_v38"/>
 <triangular vertex1="holder107322_v93" vertex2="holder107322_v36" vertex3="holder107322_v38"/>
 <triangular vertex1="holder107322_v29" vertex2="holder107322_v73" vertex3="holder107322_v26"/>
 <triangular vertex1="holder107322_v26" vertex2="holder107322_v73" vertex3="holder107322_v72"/>
 <triangular vertex1="holder107322_v83" vertex2="holder107322_v73" vertex3="holder107322_v94"/>
 <triangular vertex1="holder107322_v95" vertex2="holder107322_v83" vertex3="holder107322_v94"/>
 <triangular vertex1="holder107322_v96" vertex2="holder107322_v95" vertex3="holder107322_v97"/>
 <triangular vertex1="holder107322_v98" vertex2="holder107322_v96" vertex3="holder107322_v97"/>
 <triangular vertex1="holder107322_v95" vertex2="holder107322_v94" vertex3="holder107322_v97"/>
 <triangular vertex1="holder107322_v98" vertex2="holder107322_v97" vertex3="holder107322_v99"/>
 <triangular vertex1="holder107322_v100" vertex2="holder107322_v98" vertex3="holder107322_v101"/>
 <triangular vertex1="holder107322_v98" vertex2="holder107322_v99" vertex3="holder107322_v101"/>
 <triangular vertex1="holder107322_v102" vertex2="holder107322_v100" vertex3="holder107322_v103"/>
 <triangular vertex1="holder107322_v104" vertex2="holder107322_v102" vertex3="holder107322_v103"/>
 <triangular vertex1="holder107322_v100" vertex2="holder107322_v101" vertex3="holder107322_v103"/>
 <triangular vertex1="holder107322_v104" vertex2="holder107322_v103" vertex3="holder107322_v105"/>
 <triangular vertex1="holder107322_v106" vertex2="holder107322_v107" vertex3="holder107322_v105"/>
 <triangular vertex1="holder107322_v107" vertex2="holder107322_v104" vertex3="holder107322_v105"/>
 <triangular vertex1="holder107322_v106" vertex2="holder107322_v108" vertex3="holder107322_v109"/>
 <triangular vertex1="holder107322_v107" vertex2="holder107322_v106" vertex3="holder107322_v109"/>
 <triangular vertex1="holder107322_v108" vertex2="holder107322_v110" vertex3="holder107322_v111"/>
 <triangular vertex1="holder107322_v109" vertex2="holder107322_v108" vertex3="holder107322_v111"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v113" vertex3="holder107322_v114"/>
 <triangular vertex1="holder107322_v115" vertex2="holder107322_v112" vertex3="holder107322_v114"/>
 <triangular vertex1="holder107322_v116" vertex2="holder107322_v114" vertex3="holder107322_v117"/>
 <triangular vertex1="holder107322_v116" vertex2="holder107322_v115" vertex3="holder107322_v114"/>
 <triangular vertex1="holder107322_v118" vertex2="holder107322_v117" vertex3="holder107322_v119"/>
 <triangular vertex1="holder107322_v118" vertex2="holder107322_v116" vertex3="holder107322_v117"/>
 <triangular vertex1="holder107322_v120" vertex2="holder107322_v119" vertex3="holder107322_v121"/>
 <triangular vertex1="holder107322_v120" vertex2="holder107322_v118" vertex3="holder107322_v119"/>
 <triangular vertex1="holder107322_v122" vertex2="holder107322_v123" vertex3="holder107322_v124"/>
 <triangular vertex1="holder107322_v122" vertex2="holder107322_v121" vertex3="holder107322_v123"/>
 <triangular vertex1="holder107322_v122" vertex2="holder107322_v120" vertex3="holder107322_v121"/>
 <triangular vertex1="holder107322_v125" vertex2="holder107322_v122" vertex3="holder107322_v124"/>
 <triangular vertex1="holder107322_v126" vertex2="holder107322_v124" vertex3="holder107322_v127"/>
 <triangular vertex1="holder107322_v126" vertex2="holder107322_v125" vertex3="holder107322_v124"/>
 <triangular vertex1="holder107322_v128" vertex2="holder107322_v127" vertex3="holder107322_v129"/>
 <triangular vertex1="holder107322_v128" vertex2="holder107322_v126" vertex3="holder107322_v127"/>
 <triangular vertex1="holder107322_v130" vertex2="holder107322_v131" vertex3="holder107322_v132"/>
 <triangular vertex1="holder107322_v130" vertex2="holder107322_v129" vertex3="holder107322_v131"/>
 <triangular vertex1="holder107322_v130" vertex2="holder107322_v128" vertex3="holder107322_v129"/>
 <triangular vertex1="holder107322_v133" vertex2="holder107322_v130" vertex3="holder107322_v132"/>
 <triangular vertex1="holder107322_v134" vertex2="holder107322_v135" vertex3="holder107322_v111"/>
 <triangular vertex1="holder107322_v134" vertex2="holder107322_v132" vertex3="holder107322_v135"/>
 <triangular vertex1="holder107322_v134" vertex2="holder107322_v133" vertex3="holder107322_v132"/>
 <triangular vertex1="holder107322_v110" vertex2="holder107322_v134" vertex3="holder107322_v111"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v27" vertex3="holder107322_v136"/>
 <triangular vertex1="holder107322_v137" vertex2="holder107322_v138" vertex3="holder107322_v41"/>
 <triangular vertex1="holder107322_v139" vertex2="holder107322_v137" vertex3="holder107322_v41"/>
 <triangular vertex1="holder107322_v39" vertex2="holder107322_v139" vertex3="holder107322_v41"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v7" vertex3="holder107322_v5"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v136" vertex3="holder107322_v141"/>
 <triangular vertex1="holder107322_v7" vertex2="holder107322_v140" vertex3="holder107322_v9"/>
 <triangular vertex1="holder107322_v138" vertex2="holder107322_v142" vertex3="holder107322_v43"/>
 <triangular vertex1="holder107322_v41" vertex2="holder107322_v138" vertex3="holder107322_v43"/>
 <triangular vertex1="holder107322_v9" vertex2="holder107322_v140" vertex3="holder107322_v11"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v5" vertex3="holder107322_v2"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v141" vertex3="holder107322_v143"/>
 <triangular vertex1="holder107322_v43" vertex2="holder107322_v142" vertex3="holder107322_v45"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v2" vertex3="holder107322_v1"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v143" vertex3="holder107322_v144"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v1" vertex3="holder107322_v145"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v144" vertex3="holder107322_v146"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v145" vertex3="holder107322_v147"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v147" vertex3="holder107322_v148"/>
 <triangular vertex1="holder107322_v149" vertex2="holder107322_v51" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v150" vertex2="holder107322_v149" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v151" vertex2="holder107322_v150" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v152" vertex2="holder107322_v151" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v153" vertex2="holder107322_v152" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v154" vertex2="holder107322_v153" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v45" vertex2="holder107322_v142" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v47" vertex2="holder107322_v45" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v49" vertex2="holder107322_v47" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v51" vertex2="holder107322_v49" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v142" vertex2="holder107322_v155" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v13" vertex2="holder107322_v140" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v11" vertex2="holder107322_v140" vertex3="holder107322_v13"/>
 <triangular vertex1="holder107322_v154" vertex2="holder107322_v113" vertex3="holder107322_v112"/>
 <triangular vertex1="holder107322_v146" vertex2="holder107322_v154" vertex3="holder107322_v112"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v148" vertex3="holder107322_v112"/>
 <triangular vertex1="holder107322_v156" vertex2="holder107322_v25" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v157" vertex2="holder107322_v156" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v142" vertex2="holder107322_v157" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v15" vertex2="holder107322_v13" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v17" vertex2="holder107322_v15" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v19" vertex2="holder107322_v17" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v21" vertex2="holder107322_v19" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v23" vertex2="holder107322_v21" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v25" vertex2="holder107322_v23" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v148" vertex3="holder107322_v33"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v33" vertex3="holder107322_v31"/>
 <triangular vertex1="holder107322_v158" vertex2="holder107322_v159" vertex3="holder107322_v35"/>
 <triangular vertex1="holder107322_v148" vertex2="holder107322_v158" vertex3="holder107322_v35"/>
 <triangular vertex1="holder107322_v33" vertex2="holder107322_v148" vertex3="holder107322_v35"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v31" vertex3="holder107322_v28"/>
 <triangular vertex1="holder107322_v35" vertex2="holder107322_v159" vertex3="holder107322_v37"/>
 <triangular vertex1="holder107322_v159" vertex2="holder107322_v139" vertex3="holder107322_v39"/>
 <triangular vertex1="holder107322_v37" vertex2="holder107322_v159" vertex3="holder107322_v39"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v28" vertex3="holder107322_v27"/>
 <triangular vertex1="holder107322_v160" vertex2="holder107322_v161" vertex3="holder107322_v162"/>
 <triangular vertex1="holder107322_v163" vertex2="holder107322_v160" vertex3="holder107322_v162"/>
 <triangular vertex1="holder107322_v164" vertex2="holder107322_v162" vertex3="holder107322_v165"/>
 <triangular vertex1="holder107322_v164" vertex2="holder107322_v163" vertex3="holder107322_v162"/>
 <triangular vertex1="holder107322_v166" vertex2="holder107322_v165" vertex3="holder107322_v167"/>
 <triangular vertex1="holder107322_v166" vertex2="holder107322_v164" vertex3="holder107322_v165"/>
 <triangular vertex1="holder107322_v168" vertex2="holder107322_v167" vertex3="holder107322_v169"/>
 <triangular vertex1="holder107322_v168" vertex2="holder107322_v166" vertex3="holder107322_v167"/>
 <triangular vertex1="holder107322_v170" vertex2="holder107322_v171" vertex3="holder107322_v172"/>
 <triangular vertex1="holder107322_v170" vertex2="holder107322_v169" vertex3="holder107322_v171"/>
 <triangular vertex1="holder107322_v170" vertex2="holder107322_v168" vertex3="holder107322_v169"/>
 <triangular vertex1="holder107322_v173" vertex2="holder107322_v172" vertex3="holder107322_v174"/>
 <triangular vertex1="holder107322_v173" vertex2="holder107322_v170" vertex3="holder107322_v172"/>
 <triangular vertex1="holder107322_v175" vertex2="holder107322_v173" vertex3="holder107322_v174"/>
 <triangular vertex1="holder107322_v176" vertex2="holder107322_v177" vertex3="holder107322_v178"/>
 <triangular vertex1="holder107322_v176" vertex2="holder107322_v174" vertex3="holder107322_v177"/>
 <triangular vertex1="holder107322_v176" vertex2="holder107322_v175" vertex3="holder107322_v174"/>
 <triangular vertex1="holder107322_v179" vertex2="holder107322_v176" vertex3="holder107322_v178"/>
 <triangular vertex1="holder107322_v180" vertex2="holder107322_v181" vertex3="holder107322_v182"/>
 <triangular vertex1="holder107322_v180" vertex2="holder107322_v178" vertex3="holder107322_v181"/>
 <triangular vertex1="holder107322_v180" vertex2="holder107322_v179" vertex3="holder107322_v178"/>
 <triangular vertex1="holder107322_v183" vertex2="holder107322_v182" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v183" vertex2="holder107322_v180" vertex3="holder107322_v182"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v183" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v52" vertex2="holder107322_v55" vertex3="holder107322_v160"/>
 <triangular vertex1="holder107322_v55" vertex2="holder107322_v161" vertex3="holder107322_v160"/>
 <triangular vertex1="holder107322_v162" vertex2="holder107322_v59" vertex3="holder107322_v165"/>
 <triangular vertex1="holder107322_v64" vertex2="holder107322_v66" vertex3="holder107322_v178"/>
 <triangular vertex1="holder107322_v66" vertex2="holder107322_v181" vertex3="holder107322_v178"/>
 <triangular vertex1="holder107322_v59" vertex2="holder107322_v60" vertex3="holder107322_v167"/>
 <triangular vertex1="holder107322_v165" vertex2="holder107322_v59" vertex3="holder107322_v167"/>
 <triangular vertex1="holder107322_v64" vertex2="holder107322_v178" vertex3="holder107322_v177"/>
 <triangular vertex1="holder107322_v167" vertex2="holder107322_v60" vertex3="holder107322_v169"/>
 <triangular vertex1="holder107322_v62" vertex2="holder107322_v64" vertex3="holder107322_v174"/>
 <triangular vertex1="holder107322_v64" vertex2="holder107322_v177" vertex3="holder107322_v174"/>
 <triangular vertex1="holder107322_v107" vertex2="holder107322_v109" vertex3="holder107322_v104"/>
 <triangular vertex1="holder107322_v109" vertex2="holder107322_v111" vertex3="holder107322_v104"/>
 <triangular vertex1="holder107322_v111" vertex2="holder107322_v135" vertex3="holder107322_v104"/>
 <triangular vertex1="holder107322_v60" vertex2="holder107322_v62" vertex3="holder107322_v171"/>
 <triangular vertex1="holder107322_v169" vertex2="holder107322_v60" vertex3="holder107322_v171"/>
 <triangular vertex1="holder107322_v62" vertex2="holder107322_v174" vertex3="holder107322_v172"/>
 <triangular vertex1="holder107322_v171" vertex2="holder107322_v62" vertex3="holder107322_v172"/>
 <triangular vertex1="holder107322_v135" vertex2="holder107322_v132" vertex3="holder107322_v102"/>
 <triangular vertex1="holder107322_v132" vertex2="holder107322_v131" vertex3="holder107322_v102"/>
 <triangular vertex1="holder107322_v104" vertex2="holder107322_v135" vertex3="holder107322_v102"/>
 <triangular vertex1="holder107322_v131" vertex2="holder107322_v129" vertex3="holder107322_v100"/>
 <triangular vertex1="holder107322_v129" vertex2="holder107322_v127" vertex3="holder107322_v100"/>
 <triangular vertex1="holder107322_v102" vertex2="holder107322_v131" vertex3="holder107322_v100"/>
 <triangular vertex1="holder107322_v127" vertex2="holder107322_v124" vertex3="holder107322_v98"/>
 <triangular vertex1="holder107322_v100" vertex2="holder107322_v127" vertex3="holder107322_v98"/>
 <triangular vertex1="holder107322_v96" vertex2="holder107322_v98" vertex3="holder107322_v123"/>
 <triangular vertex1="holder107322_v98" vertex2="holder107322_v124" vertex3="holder107322_v123"/>
 <triangular vertex1="holder107322_v96" vertex2="holder107322_v123" vertex3="holder107322_v121"/>
 <triangular vertex1="holder107322_v95" vertex2="holder107322_v96" vertex3="holder107322_v119"/>
 <triangular vertex1="holder107322_v96" vertex2="holder107322_v121" vertex3="holder107322_v119"/>
 <triangular vertex1="holder107322_v95" vertex2="holder107322_v119" vertex3="holder107322_v117"/>
 <triangular vertex1="holder107322_v83" vertex2="holder107322_v95" vertex3="holder107322_v114"/>
 <triangular vertex1="holder107322_v95" vertex2="holder107322_v117" vertex3="holder107322_v114"/>
 <triangular vertex1="holder107322_v83" vertex2="holder107322_v114" vertex3="holder107322_v113"/>
 <triangular vertex1="holder107322_v68" vertex2="holder107322_v83" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v83" vertex2="holder107322_v113" vertex3="holder107322_v155"/>
 <triangular vertex1="holder107322_v55" vertex2="holder107322_v54" vertex3="holder107322_v161"/>
 <triangular vertex1="holder107322_v54" vertex2="holder107322_v57" vertex3="holder107322_v161"/>
 <triangular vertex1="holder107322_v66" vertex2="holder107322_v68" vertex3="holder107322_v182"/>
 <triangular vertex1="holder107322_v68" vertex2="holder107322_v155" vertex3="holder107322_v182"/>
 <triangular vertex1="holder107322_v57" vertex2="holder107322_v59" vertex3="holder107322_v162"/>
 <triangular vertex1="holder107322_v161" vertex2="holder107322_v57" vertex3="holder107322_v162"/>
 <triangular vertex1="holder107322_v66" vertex2="holder107322_v182" vertex3="holder107322_v181"/>
 <triangular vertex1="holder107322_v164" vertex2="holder107322_v58" vertex3="holder107322_v163"/>
 <triangular vertex1="holder107322_v166" vertex2="holder107322_v58" vertex3="holder107322_v164"/>
 <triangular vertex1="holder107322_v166" vertex2="holder107322_v61" vertex3="holder107322_v58"/>
 <triangular vertex1="holder107322_v179" vertex2="holder107322_v180" vertex3="holder107322_v67"/>
 <triangular vertex1="holder107322_v179" vertex2="holder107322_v67" vertex3="holder107322_v65"/>
 <triangular vertex1="holder107322_v176" vertex2="holder107322_v179" vertex3="holder107322_v65"/>
 <triangular vertex1="holder107322_v168" vertex2="holder107322_v61" vertex3="holder107322_v166"/>
 <triangular vertex1="holder107322_v175" vertex2="holder107322_v176" vertex3="holder107322_v65"/>
 <triangular vertex1="holder107322_v175" vertex2="holder107322_v65" vertex3="holder107322_v63"/>
 <triangular vertex1="holder107322_v105" vertex2="holder107322_v134" vertex3="holder107322_v110"/>
 <triangular vertex1="holder107322_v170" vertex2="holder107322_v61" vertex3="holder107322_v168"/>
 <triangular vertex1="holder107322_v105" vertex2="holder107322_v110" vertex3="holder107322_v108"/>
 <triangular vertex1="holder107322_v105" vertex2="holder107322_v108" vertex3="holder107322_v106"/>
 <triangular vertex1="holder107322_v170" vertex2="holder107322_v63" vertex3="holder107322_v61"/>
 <triangular vertex1="holder107322_v173" vertex2="holder107322_v175" vertex3="holder107322_v63"/>
 <triangular vertex1="holder107322_v173" vertex2="holder107322_v63" vertex3="holder107322_v170"/>
 <triangular vertex1="holder107322_v103" vertex2="holder107322_v133" vertex3="holder107322_v134"/>
 <triangular vertex1="holder107322_v103" vertex2="holder107322_v130" vertex3="holder107322_v133"/>
 <triangular vertex1="holder107322_v103" vertex2="holder107322_v134" vertex3="holder107322_v105"/>
 <triangular vertex1="holder107322_v101" vertex2="holder107322_v128" vertex3="holder107322_v130"/>
 <triangular vertex1="holder107322_v101" vertex2="holder107322_v126" vertex3="holder107322_v128"/>
 <triangular vertex1="holder107322_v101" vertex2="holder107322_v130" vertex3="holder107322_v103"/>
 <triangular vertex1="holder107322_v99" vertex2="holder107322_v126" vertex3="holder107322_v101"/>
 <triangular vertex1="holder107322_v125" vertex2="holder107322_v126" vertex3="holder107322_v99"/>
 <triangular vertex1="holder107322_v122" vertex2="holder107322_v99" vertex3="holder107322_v97"/>
 <triangular vertex1="holder107322_v122" vertex2="holder107322_v125" vertex3="holder107322_v99"/>
 <triangular vertex1="holder107322_v120" vertex2="holder107322_v122" vertex3="holder107322_v97"/>
 <triangular vertex1="holder107322_v118" vertex2="holder107322_v97" vertex3="holder107322_v94"/>
 <triangular vertex1="holder107322_v118" vertex2="holder107322_v120" vertex3="holder107322_v97"/>
 <triangular vertex1="holder107322_v116" vertex2="holder107322_v118" vertex3="holder107322_v94"/>
 <triangular vertex1="holder107322_v115" vertex2="holder107322_v94" vertex3="holder107322_v73"/>
 <triangular vertex1="holder107322_v115" vertex2="holder107322_v116" vertex3="holder107322_v94"/>
 <triangular vertex1="holder107322_v112" vertex2="holder107322_v115" vertex3="holder107322_v73"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v73" vertex3="holder107322_v69"/>
 <triangular vertex1="holder107322_v140" vertex2="holder107322_v112" vertex3="holder107322_v73"/>
 <triangular vertex1="holder107322_v160" vertex2="holder107322_v53" vertex3="holder107322_v52"/>
 <triangular vertex1="holder107322_v160" vertex2="holder107322_v56" vertex3="holder107322_v53"/>
 <triangular vertex1="holder107322_v183" vertex2="holder107322_v140" vertex3="holder107322_v69"/>
 <triangular vertex1="holder107322_v183" vertex2="holder107322_v69" vertex3="holder107322_v67"/>
 <triangular vertex1="holder107322_v163" vertex2="holder107322_v58" vertex3="holder107322_v56"/>
 <triangular vertex1="holder107322_v163" vertex2="holder107322_v56" vertex3="holder107322_v160"/>
 <triangular vertex1="holder107322_v180" vertex2="holder107322_v183" vertex3="holder107322_v67"/>
 <triangular vertex1="holder107322_v50" vertex2="holder107322_v51" vertex3="holder107322_v149"/>
 <triangular vertex1="holder107322_v82" vertex2="holder107322_v50" vertex3="holder107322_v149"/>
 <triangular vertex1="holder107322_v84" vertex2="holder107322_v82" vertex3="holder107322_v150"/>
 <triangular vertex1="holder107322_v82" vertex2="holder107322_v149" vertex3="holder107322_v150"/>
 <triangular vertex1="holder107322_v85" vertex2="holder107322_v84" vertex3="holder107322_v151"/>
 <triangular vertex1="holder107322_v84" vertex2="holder107322_v150" vertex3="holder107322_v151"/>
 <triangular vertex1="holder107322_v86" vertex2="holder107322_v85" vertex3="holder107322_v152"/>
 <triangular vertex1="holder107322_v88" vertex2="holder107322_v86" vertex3="holder107322_v152"/>
 <triangular vertex1="holder107322_v85" vertex2="holder107322_v151" vertex3="holder107322_v152"/>
 <triangular vertex1="holder107322_v88" vertex2="holder107322_v152" vertex3="holder107322_v153"/>
 <triangular vertex1="holder107322_v87" vertex2="holder107322_v88" vertex3="holder107322_v154"/>
 <triangular vertex1="holder107322_v88" vertex2="holder107322_v153" vertex3="holder107322_v154"/>
 <triangular vertex1="holder107322_v89" vertex2="holder107322_v87" vertex3="holder107322_v146"/>
 <triangular vertex1="holder107322_v87" vertex2="holder107322_v154" vertex3="holder107322_v146"/>
 <triangular vertex1="holder107322_v78" vertex2="holder107322_v89" vertex3="holder107322_v144"/>
 <triangular vertex1="holder107322_v89" vertex2="holder107322_v146" vertex3="holder107322_v144"/>
 <triangular vertex1="holder107322_v77" vertex2="holder107322_v78" vertex3="holder107322_v143"/>
 <triangular vertex1="holder107322_v74" vertex2="holder107322_v77" vertex3="holder107322_v143"/>
 <triangular vertex1="holder107322_v78" vertex2="holder107322_v144" vertex3="holder107322_v143"/>
 <triangular vertex1="holder107322_v74" vertex2="holder107322_v143" vertex3="holder107322_v141"/>
 <triangular vertex1="holder107322_v72" vertex2="holder107322_v74" vertex3="holder107322_v136"/>
 <triangular vertex1="holder107322_v74" vertex2="holder107322_v141" vertex3="holder107322_v136"/>
 <triangular vertex1="holder107322_v26" vertex2="holder107322_v72" vertex3="holder107322_v27"/>
 <triangular vertex1="holder107322_v72" vertex2="holder107322_v136" vertex3="holder107322_v27"/>
 <triangular vertex1="holder107322_v24" vertex2="holder107322_v25" vertex3="holder107322_v156"/>
 <triangular vertex1="holder107322_v90" vertex2="holder107322_v24" vertex3="holder107322_v156"/>
 <triangular vertex1="holder107322_v91" vertex2="holder107322_v90" vertex3="holder107322_v157"/>
 <triangular vertex1="holder107322_v75" vertex2="holder107322_v91" vertex3="holder107322_v157"/>
 <triangular vertex1="holder107322_v90" vertex2="holder107322_v156" vertex3="holder107322_v157"/>
 <triangular vertex1="holder107322_v75" vertex2="holder107322_v157" vertex3="holder107322_v142"/>
 <triangular vertex1="holder107322_v76" vertex2="holder107322_v75" vertex3="holder107322_v138"/>
 <triangular vertex1="holder107322_v75" vertex2="holder107322_v142" vertex3="holder107322_v138"/>
 <triangular vertex1="holder107322_v70" vertex2="holder107322_v76" vertex3="holder107322_v137"/>
 <triangular vertex1="holder107322_v71" vertex2="holder107322_v70" vertex3="holder107322_v137"/>
 <triangular vertex1="holder107322_v76" vertex2="holder107322_v138" vertex3="holder107322_v137"/>
 <triangular vertex1="holder107322_v93" vertex2="holder107322_v71" vertex3="holder107322_v139"/>
 <triangular vertex1="holder107322_v71" vertex2="holder107322_v137" vertex3="holder107322_v139"/>
 <triangular vertex1="holder107322_v92" vertex2="holder107322_v93" vertex3="holder107322_v159"/>
 <triangular vertex1="holder107322_v93" vertex2="holder107322_v139" vertex3="holder107322_v159"/>
 <triangular vertex1="holder107322_v81" vertex2="holder107322_v92" vertex3="holder107322_v158"/>
 <triangular vertex1="holder107322_v92" vertex2="holder107322_v159" vertex3="holder107322_v158"/>
 <triangular vertex1="holder107322_v80" vertex2="holder107322_v81" vertex3="holder107322_v148"/>
 <triangular vertex1="holder107322_v81" vertex2="holder107322_v158" vertex3="holder107322_v148"/>
 <triangular vertex1="holder107322_v79" vertex2="holder107322_v80" vertex3="holder107322_v147"/>
 <triangular vertex1="holder107322_v80" vertex2="holder107322_v148" vertex3="holder107322_v147"/>
 <triangular vertex1="holder107322_v0" vertex2="holder107322_v79" vertex3="holder107322_v145"/>
 <triangular vertex1="holder107322_v79" vertex2="holder107322_v147" vertex3="holder107322_v145"/>
 <triangular vertex1="holder107322_v0" vertex2="holder107322_v145" vertex3="holder107322_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder107322">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder107322_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder107322"/>
 </setup>
</gdml>