<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder119358_v0" unit="mm" x="-1065.84939658" y="72.5607594674" z="389.975"/>
 <position name="holder119358_v1" unit="mm" x="-1062.85225191" y="72.4299013053" z="389.975"/>
 <position name="holder119358_v2" unit="mm" x="-1062.84068015" y="72.6949383297" z="390.009926028"/>
 <position name="holder119358_v3" unit="mm" x="-1065.83782481" y="72.8257964918" z="390.009926028"/>
 <position name="holder119358_v4" unit="mm" x="-1065.82704164" y="73.072771681" z="390.112323961"/>
 <position name="holder119358_v5" unit="mm" x="-1062.82989698" y="72.9419135189" z="390.112323961"/>
 <position name="holder119358_v6" unit="mm" x="-1065.81778192" y="73.2848540839" z="390.275215549"/>
 <position name="holder119358_v7" unit="mm" x="-1062.82063726" y="73.1539959218" z="390.275215549"/>
 <position name="holder119358_v8" unit="mm" x="-1065.81067669" y="73.4475906354" z="390.4875"/>
 <position name="holder119358_v9" unit="mm" x="-1065.80621016" y="73.5498911083" z="390.734710479"/>
 <position name="holder119358_v10" unit="mm" x="-1062.81353203" y="73.3167324733" z="390.4875"/>
 <position name="holder119358_v11" unit="mm" x="-1062.80906549" y="73.4190329462" z="390.734710479"/>
 <position name="holder119358_v12" unit="mm" x="-1065.80468671" y="73.5847838945" z="391.0"/>
 <position name="holder119358_v13" unit="mm" x="-1062.80754204" y="73.4539257324" z="391.0"/>
 <position name="holder119358_v14" unit="mm" x="-1065.80621016" y="73.5498911083" z="391.265289521"/>
 <position name="holder119358_v15" unit="mm" x="-1062.80906549" y="73.4190329462" z="391.265289521"/>
 <position name="holder119358_v16" unit="mm" x="-1065.81067669" y="73.4475906354" z="391.5125"/>
 <position name="holder119358_v17" unit="mm" x="-1062.81353203" y="73.3167324733" z="391.5125"/>
 <position name="holder119358_v18" unit="mm" x="-1065.81778192" y="73.2848540839" z="391.724784451"/>
 <position name="holder119358_v19" unit="mm" x="-1062.82063726" y="73.1539959218" z="391.724784451"/>
 <position name="holder119358_v20" unit="mm" x="-1065.82704164" y="73.072771681" z="391.887676039"/>
 <position name="holder119358_v21" unit="mm" x="-1062.82989698" y="72.9419135189" z="391.887676039"/>
 <position name="holder119358_v22" unit="mm" x="-1065.83782481" y="72.8257964918" z="391.990073972"/>
 <position name="holder119358_v23" unit="mm" x="-1062.84068015" y="72.6949383297" z="391.990073972"/>
 <position name="holder119358_v24" unit="mm" x="-1065.84939658" y="72.5607594674" z="392.025"/>
 <position name="holder119358_v25" unit="mm" x="-1062.85225191" y="72.4299013053" z="392.025"/>
 <position name="holder119358_v26" unit="mm" x="-1068.11760472" y="20.6102519451" z="389.975"/>
 <position name="holder119358_v27" unit="mm" x="-1065.12046006" y="20.479393783" z="389.975"/>
 <position name="holder119358_v28" unit="mm" x="-1065.10888829" y="20.7444308074" z="390.009926028"/>
 <position name="holder119358_v29" unit="mm" x="-1068.10603295" y="20.8752889695" z="390.009926028"/>
 <position name="holder119358_v30" unit="mm" x="-1068.09524978" y="21.1222641587" z="390.112323961"/>
 <position name="holder119358_v31" unit="mm" x="-1065.09810512" y="20.9914059966" z="390.112323961"/>
 <position name="holder119358_v32" unit="mm" x="-1068.08599007" y="21.3343465617" z="390.275215549"/>
 <position name="holder119358_v33" unit="mm" x="-1065.0888454" y="21.2034883996" z="390.275215549"/>
 <position name="holder119358_v34" unit="mm" x="-1068.07888484" y="21.4970831131" z="390.4875"/>
 <position name="holder119358_v35" unit="mm" x="-1068.0744183" y="21.5993835861" z="390.734710479"/>
 <position name="holder119358_v36" unit="mm" x="-1065.08174017" y="21.366224951" z="390.4875"/>
 <position name="holder119358_v37" unit="mm" x="-1068.07289485" y="21.6342763723" z="391.0"/>
 <position name="holder119358_v38" unit="mm" x="-1065.07727364" y="21.468525424" z="390.734710479"/>
 <position name="holder119358_v39" unit="mm" x="-1065.07575018" y="21.5034182102" z="391.0"/>
 <position name="holder119358_v40" unit="mm" x="-1068.0744183" y="21.5993835861" z="391.265289521"/>
 <position name="holder119358_v41" unit="mm" x="-1065.07727364" y="21.468525424" z="391.265289521"/>
 <position name="holder119358_v42" unit="mm" x="-1068.07888484" y="21.4970831131" z="391.5125"/>
 <position name="holder119358_v43" unit="mm" x="-1065.08174017" y="21.366224951" z="391.5125"/>
 <position name="holder119358_v44" unit="mm" x="-1068.08599007" y="21.3343465617" z="391.724784451"/>
 <position name="holder119358_v45" unit="mm" x="-1065.0888454" y="21.2034883996" z="391.724784451"/>
 <position name="holder119358_v46" unit="mm" x="-1068.09524978" y="21.1222641587" z="391.887676039"/>
 <position name="holder119358_v47" unit="mm" x="-1065.09810512" y="20.9914059966" z="391.887676039"/>
 <position name="holder119358_v48" unit="mm" x="-1068.10603295" y="20.8752889695" z="391.990073972"/>
 <position name="holder119358_v49" unit="mm" x="-1068.11760472" y="20.6102519451" z="392.025"/>
 <position name="holder119358_v50" unit="mm" x="-1065.10888829" y="20.7444308074" z="391.990073972"/>
 <position name="holder119358_v51" unit="mm" x="-1065.12046006" y="20.479393783" z="392.025"/>
 <position name="holder119358_v52" unit="mm" x="-1106.41779918" y="83.3405883436" z="350.0"/>
 <position name="holder119358_v53" unit="mm" x="-1106.54865734" y="80.3434436789" z="350.0"/>
 <position name="holder119358_v54" unit="mm" x="-1106.54865734" y="80.3434436789" z="430.0"/>
 <position name="holder119358_v55" unit="mm" x="-1106.41779918" y="83.3405883436" z="430.0"/>
 <position name="holder119358_v56" unit="mm" x="-1068.58482492" y="78.685906959" z="350.0"/>
 <position name="holder119358_v57" unit="mm" x="-1068.58482492" y="78.685906959" z="430.0"/>
 <position name="holder119358_v58" unit="mm" x="-1067.81356568" y="78.5499131465" z="350.0"/>
 <position name="holder119358_v59" unit="mm" x="-1067.81356568" y="78.5499131465" z="430.0"/>
 <position name="holder119358_v60" unit="mm" x="-1067.10378426" y="78.2189366317" z="430.0"/>
 <position name="holder119358_v61" unit="mm" x="-1067.10378426" y="78.2189366317" z="350.0"/>
 <position name="holder119358_v62" unit="mm" x="-1066.50385107" y="77.7155329171" z="430.0"/>
 <position name="holder119358_v63" unit="mm" x="-1066.50385107" y="77.7155329171" z="350.0"/>
 <position name="holder119358_v64" unit="mm" x="-1066.05465058" y="77.0740081339" z="430.0"/>
 <position name="holder119358_v65" unit="mm" x="-1066.05465058" y="77.0740081339" z="350.0"/>
 <position name="holder119358_v66" unit="mm" x="-1065.78679506" y="76.3380811361" z="430.0"/>
 <position name="holder119358_v67" unit="mm" x="-1065.78679506" y="76.3380811361" z="350.0"/>
 <position name="holder119358_v68" unit="mm" x="-1065.71853842" y="75.5579041321" z="430.0"/>
 <position name="holder119358_v69" unit="mm" x="-1065.71853842" y="75.5579041321" z="350.0"/>
 <position name="holder119358_v70" unit="mm" x="-1065.892583" y="71.5716278265" z="391.265289521"/>
 <position name="holder119358_v71" unit="mm" x="-1065.89410645" y="71.5367350403" z="391.0"/>
 <position name="holder119358_v72" unit="mm" x="-1068.12917649" y="20.3452149208" z="390.009926028"/>
 <position name="holder119358_v73" unit="mm" x="-1068.24846288" y="17.6131072804" z="350.0"/>
 <position name="holder119358_v74" unit="mm" x="-1068.13995966" y="20.0982397316" z="390.112323961"/>
 <position name="holder119358_v75" unit="mm" x="-1065.88101123" y="71.8366648509" z="391.724784451"/>
 <position name="holder119358_v76" unit="mm" x="-1065.88811646" y="71.6739282994" z="391.5125"/>
 <position name="holder119358_v77" unit="mm" x="-1068.14921937" y="19.8861573286" z="390.275215549"/>
 <position name="holder119358_v78" unit="mm" x="-1068.15632461" y="19.7234207772" z="390.4875"/>
 <position name="holder119358_v79" unit="mm" x="-1065.86096834" y="72.295722443" z="390.009926028"/>
 <position name="holder119358_v80" unit="mm" x="-1065.87175151" y="72.0487472538" z="390.112323961"/>
 <position name="holder119358_v81" unit="mm" x="-1065.88101123" y="71.8366648509" z="390.275215549"/>
 <position name="holder119358_v82" unit="mm" x="-1068.12917649" y="20.3452149208" z="391.990073972"/>
 <position name="holder119358_v83" unit="mm" x="-1068.24846288" y="17.6131072804" z="430.0"/>
 <position name="holder119358_v84" unit="mm" x="-1068.13995966" y="20.0982397316" z="391.887676039"/>
 <position name="holder119358_v85" unit="mm" x="-1068.14921937" y="19.8861573286" z="391.724784451"/>
 <position name="holder119358_v86" unit="mm" x="-1068.15632461" y="19.7234207772" z="391.5125"/>
 <position name="holder119358_v87" unit="mm" x="-1068.16231459" y="19.586227518" z="391.0"/>
 <position name="holder119358_v88" unit="mm" x="-1068.16079114" y="19.6211203042" z="391.265289521"/>
 <position name="holder119358_v89" unit="mm" x="-1068.16079114" y="19.6211203042" z="390.734710479"/>
 <position name="holder119358_v90" unit="mm" x="-1065.86096834" y="72.295722443" z="391.990073972"/>
 <position name="holder119358_v91" unit="mm" x="-1065.87175151" y="72.0487472538" z="391.887676039"/>
 <position name="holder119358_v92" unit="mm" x="-1065.88811646" y="71.6739282994" z="390.4875"/>
 <position name="holder119358_v93" unit="mm" x="-1065.892583" y="71.5716278265" z="390.734710479"/>
 <position name="holder119358_v94" unit="mm" x="-1068.3844567" y="16.841848044" z="350.0"/>
 <position name="holder119358_v95" unit="mm" x="-1068.3844567" y="16.841848044" z="430.0"/>
 <position name="holder119358_v96" unit="mm" x="-1068.71543321" y="16.1320666175" z="430.0"/>
 <position name="holder119358_v97" unit="mm" x="-1068.71543321" y="16.1320666175" z="350.0"/>
 <position name="holder119358_v98" unit="mm" x="-1069.21883692" y="15.5321334321" z="430.0"/>
 <position name="holder119358_v99" unit="mm" x="-1069.21883692" y="15.5321334321" z="350.0"/>
 <position name="holder119358_v100" unit="mm" x="-1069.86036171" y="15.082932943" z="430.0"/>
 <position name="holder119358_v101" unit="mm" x="-1069.86036171" y="15.082932943" z="350.0"/>
 <position name="holder119358_v102" unit="mm" x="-1070.59628871" y="14.8150774211" z="430.0"/>
 <position name="holder119358_v103" unit="mm" x="-1070.59628871" y="14.8150774211" z="350.0"/>
 <position name="holder119358_v104" unit="mm" x="-1071.37646571" y="14.7468207777" z="430.0"/>
 <position name="holder119358_v105" unit="mm" x="-1071.37646571" y="14.7468207777" z="350.0"/>
 <position name="holder119358_v106" unit="mm" x="-1109.34029813" y="16.4043574976" z="350.0"/>
 <position name="holder119358_v107" unit="mm" x="-1109.34029813" y="16.4043574976" z="430.0"/>
 <position name="holder119358_v108" unit="mm" x="-1109.47115629" y="13.4072128329" z="350.0"/>
 <position name="holder119358_v109" unit="mm" x="-1109.47115629" y="13.4072128329" z="430.0"/>
 <position name="holder119358_v110" unit="mm" x="-1071.50732387" y="11.749676113" z="350.0"/>
 <position name="holder119358_v111" unit="mm" x="-1071.50732387" y="11.749676113" z="430.0"/>
 <position name="holder119358_v112" unit="mm" x="-1065.25131822" y="17.4822491183" z="350.0"/>
 <position name="holder119358_v113" unit="mm" x="-1065.25131822" y="17.4822491183" z="430.0"/>
 <position name="holder119358_v114" unit="mm" x="-1065.33676103" y="16.7020763765" z="430.0"/>
 <position name="holder119358_v115" unit="mm" x="-1065.33676103" y="16.7020763765" z="350.0"/>
 <position name="holder119358_v116" unit="mm" x="-1065.52330584" y="15.9397306455" z="350.0"/>
 <position name="holder119358_v117" unit="mm" x="-1065.52330584" y="15.9397306455" z="430.0"/>
 <position name="holder119358_v118" unit="mm" x="-1065.80776083" y="15.2082558721" z="350.0"/>
 <position name="holder119358_v119" unit="mm" x="-1065.80776083" y="15.2082558721" z="430.0"/>
 <position name="holder119358_v120" unit="mm" x="-1066.18525887" y="14.5201677924" z="350.0"/>
 <position name="holder119358_v121" unit="mm" x="-1066.18525887" y="14.5201677924" z="430.0"/>
 <position name="holder119358_v122" unit="mm" x="-1066.64934089" y="13.8872397844" z="350.0"/>
 <position name="holder119358_v123" unit="mm" x="-1066.64934089" y="13.8872397844" z="430.0"/>
 <position name="holder119358_v124" unit="mm" x="-1067.1920663" y="13.3203014216" z="430.0"/>
 <position name="holder119358_v125" unit="mm" x="-1067.1920663" y="13.3203014216" z="350.0"/>
 <position name="holder119358_v126" unit="mm" x="-1067.80414893" y="12.8290531768" z="350.0"/>
 <position name="holder119358_v127" unit="mm" x="-1067.80414893" y="12.8290531768" z="430.0"/>
 <position name="holder119358_v128" unit="mm" x="-1068.47511587" y="12.4219004434" z="350.0"/>
 <position name="holder119358_v129" unit="mm" x="-1068.47511587" y="12.4219004434" z="430.0"/>
 <position name="holder119358_v130" unit="mm" x="-1069.19348669" y="12.1058097178" z="350.0"/>
 <position name="holder119358_v131" unit="mm" x="-1069.19348669" y="12.1058097178" z="430.0"/>
 <position name="holder119358_v132" unit="mm" x="-1069.94696986" y="11.8861893998" z="430.0"/>
 <position name="holder119358_v133" unit="mm" x="-1069.94696986" y="11.8861893998" z="350.0"/>
 <position name="holder119358_v134" unit="mm" x="-1070.72267309" y="11.7667972539" z="350.0"/>
 <position name="holder119358_v135" unit="mm" x="-1070.72267309" y="11.7667972539" z="430.0"/>
 <position name="holder119358_v136" unit="mm" x="-1065.13203182" y="20.2143567587" z="390.009926028"/>
 <position name="holder119358_v137" unit="mm" x="-1062.89696178" y="71.4058768782" z="391.0"/>
 <position name="holder119358_v138" unit="mm" x="-1062.89543833" y="71.4407696644" z="391.265289521"/>
 <position name="holder119358_v139" unit="mm" x="-1065.14281499" y="19.9673815695" z="390.112323961"/>
 <position name="holder119358_v140" unit="mm" x="-1062.72139375" y="75.42704597" z="350.0"/>
 <position name="holder119358_v141" unit="mm" x="-1062.8909718" y="71.5430701373" z="391.5125"/>
 <position name="holder119358_v142" unit="mm" x="-1065.15207471" y="19.7552991665" z="390.275215549"/>
 <position name="holder119358_v143" unit="mm" x="-1062.88386657" y="71.7058066888" z="391.724784451"/>
 <position name="holder119358_v144" unit="mm" x="-1065.15917994" y="19.5925626151" z="390.4875"/>
 <position name="holder119358_v145" unit="mm" x="-1062.86382368" y="72.1648642809" z="390.009926028"/>
 <position name="holder119358_v146" unit="mm" x="-1065.16364648" y="19.4902621421" z="390.734710479"/>
 <position name="holder119358_v147" unit="mm" x="-1062.87460685" y="71.9178890917" z="390.112323961"/>
 <position name="holder119358_v148" unit="mm" x="-1062.88386657" y="71.7058066888" z="390.275215549"/>
 <position name="holder119358_v149" unit="mm" x="-1065.13203182" y="20.2143567587" z="391.990073972"/>
 <position name="holder119358_v150" unit="mm" x="-1065.14281499" y="19.9673815695" z="391.887676039"/>
 <position name="holder119358_v151" unit="mm" x="-1065.15207471" y="19.7552991665" z="391.724784451"/>
 <position name="holder119358_v152" unit="mm" x="-1065.15917994" y="19.5925626151" z="391.5125"/>
 <position name="holder119358_v153" unit="mm" x="-1065.16364648" y="19.4902621421" z="391.265289521"/>
 <position name="holder119358_v154" unit="mm" x="-1065.16516993" y="19.4553693559" z="391.0"/>
 <position name="holder119358_v155" unit="mm" x="-1062.72139375" y="75.42704597" z="430.0"/>
 <position name="holder119358_v156" unit="mm" x="-1062.86382368" y="72.1648642809" z="391.990073972"/>
 <position name="holder119358_v157" unit="mm" x="-1062.87460685" y="71.9178890917" z="391.887676039"/>
 <position name="holder119358_v158" unit="mm" x="-1062.8909718" y="71.5430701373" z="390.4875"/>
 <position name="holder119358_v159" unit="mm" x="-1062.89543833" y="71.4407696644" z="390.734710479"/>
 <position name="holder119358_v160" unit="mm" x="-1068.45396676" y="81.6830516237" z="350.0"/>
 <position name="holder119358_v161" unit="mm" x="-1068.45396676" y="81.6830516237" z="430.0"/>
 <position name="holder119358_v162" unit="mm" x="-1067.67379401" y="81.5976088123" z="430.0"/>
 <position name="holder119358_v163" unit="mm" x="-1067.67379401" y="81.5976088123" z="350.0"/>
 <position name="holder119358_v164" unit="mm" x="-1066.91144828" y="81.4110639987" z="350.0"/>
 <position name="holder119358_v165" unit="mm" x="-1066.91144828" y="81.4110639987" z="430.0"/>
 <position name="holder119358_v166" unit="mm" x="-1066.17997351" y="81.1266090165" z="350.0"/>
 <position name="holder119358_v167" unit="mm" x="-1066.17997351" y="81.1266090165" z="430.0"/>
 <position name="holder119358_v168" unit="mm" x="-1065.49188543" y="80.7491109691" z="350.0"/>
 <position name="holder119358_v169" unit="mm" x="-1065.49188543" y="80.7491109691" z="430.0"/>
 <position name="holder119358_v170" unit="mm" x="-1064.85895742" y="80.285028953" z="350.0"/>
 <position name="holder119358_v171" unit="mm" x="-1064.85895742" y="80.285028953" z="430.0"/>
 <position name="holder119358_v172" unit="mm" x="-1064.29201906" y="79.7423035399" z="430.0"/>
 <position name="holder119358_v173" unit="mm" x="-1064.29201906" y="79.7423035399" z="350.0"/>
 <position name="holder119358_v174" unit="mm" x="-1063.80077081" y="79.1302209123" z="430.0"/>
 <position name="holder119358_v175" unit="mm" x="-1063.80077081" y="79.1302209123" z="350.0"/>
 <position name="holder119358_v176" unit="mm" x="-1063.39361808" y="78.4592539737" z="350.0"/>
 <position name="holder119358_v177" unit="mm" x="-1063.39361808" y="78.4592539737" z="430.0"/>
 <position name="holder119358_v178" unit="mm" x="-1063.07752736" y="77.7408831542" z="430.0"/>
 <position name="holder119358_v179" unit="mm" x="-1063.07752736" y="77.7408831542" z="350.0"/>
 <position name="holder119358_v180" unit="mm" x="-1062.85790704" y="76.9873999779" z="350.0"/>
 <position name="holder119358_v181" unit="mm" x="-1062.85790704" y="76.9873999779" z="430.0"/>
 <position name="holder119358_v182" unit="mm" x="-1062.73851489" y="76.2116967507" z="430.0"/>
 <position name="holder119358_v183" unit="mm" x="-1062.73851489" y="76.2116967507" z="350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder119358_solid">
 <triangular vertex1="holder119358_v0" vertex2="holder119358_v1" vertex3="holder119358_v2"/>
 <triangular vertex1="holder119358_v3" vertex2="holder119358_v0" vertex3="holder119358_v2"/>
 <triangular vertex1="holder119358_v4" vertex2="holder119358_v3" vertex3="holder119358_v2"/>
 <triangular vertex1="holder119358_v4" vertex2="holder119358_v2" vertex3="holder119358_v5"/>
 <triangular vertex1="holder119358_v6" vertex2="holder119358_v4" vertex3="holder119358_v7"/>
 <triangular vertex1="holder119358_v8" vertex2="holder119358_v6" vertex3="holder119358_v7"/>
 <triangular vertex1="holder119358_v4" vertex2="holder119358_v5" vertex3="holder119358_v7"/>
 <triangular vertex1="holder119358_v9" vertex2="holder119358_v8" vertex3="holder119358_v10"/>
 <triangular vertex1="holder119358_v8" vertex2="holder119358_v7" vertex3="holder119358_v10"/>
 <triangular vertex1="holder119358_v9" vertex2="holder119358_v10" vertex3="holder119358_v11"/>
 <triangular vertex1="holder119358_v12" vertex2="holder119358_v9" vertex3="holder119358_v13"/>
 <triangular vertex1="holder119358_v9" vertex2="holder119358_v11" vertex3="holder119358_v13"/>
 <triangular vertex1="holder119358_v14" vertex2="holder119358_v12" vertex3="holder119358_v15"/>
 <triangular vertex1="holder119358_v12" vertex2="holder119358_v13" vertex3="holder119358_v15"/>
 <triangular vertex1="holder119358_v16" vertex2="holder119358_v14" vertex3="holder119358_v17"/>
 <triangular vertex1="holder119358_v14" vertex2="holder119358_v15" vertex3="holder119358_v17"/>
 <triangular vertex1="holder119358_v18" vertex2="holder119358_v16" vertex3="holder119358_v19"/>
 <triangular vertex1="holder119358_v16" vertex2="holder119358_v17" vertex3="holder119358_v19"/>
 <triangular vertex1="holder119358_v20" vertex2="holder119358_v18" vertex3="holder119358_v21"/>
 <triangular vertex1="holder119358_v22" vertex2="holder119358_v20" vertex3="holder119358_v21"/>
 <triangular vertex1="holder119358_v18" vertex2="holder119358_v19" vertex3="holder119358_v21"/>
 <triangular vertex1="holder119358_v22" vertex2="holder119358_v21" vertex3="holder119358_v23"/>
 <triangular vertex1="holder119358_v24" vertex2="holder119358_v22" vertex3="holder119358_v25"/>
 <triangular vertex1="holder119358_v22" vertex2="holder119358_v23" vertex3="holder119358_v25"/>
 <triangular vertex1="holder119358_v26" vertex2="holder119358_v27" vertex3="holder119358_v28"/>
 <triangular vertex1="holder119358_v29" vertex2="holder119358_v26" vertex3="holder119358_v28"/>
 <triangular vertex1="holder119358_v30" vertex2="holder119358_v29" vertex3="holder119358_v31"/>
 <triangular vertex1="holder119358_v29" vertex2="holder119358_v28" vertex3="holder119358_v31"/>
 <triangular vertex1="holder119358_v32" vertex2="holder119358_v30" vertex3="holder119358_v33"/>
 <triangular vertex1="holder119358_v34" vertex2="holder119358_v32" vertex3="holder119358_v33"/>
 <triangular vertex1="holder119358_v30" vertex2="holder119358_v31" vertex3="holder119358_v33"/>
 <triangular vertex1="holder119358_v35" vertex2="holder119358_v34" vertex3="holder119358_v36"/>
 <triangular vertex1="holder119358_v34" vertex2="holder119358_v33" vertex3="holder119358_v36"/>
 <triangular vertex1="holder119358_v37" vertex2="holder119358_v35" vertex3="holder119358_v38"/>
 <triangular vertex1="holder119358_v35" vertex2="holder119358_v36" vertex3="holder119358_v38"/>
 <triangular vertex1="holder119358_v37" vertex2="holder119358_v38" vertex3="holder119358_v39"/>
 <triangular vertex1="holder119358_v40" vertex2="holder119358_v37" vertex3="holder119358_v41"/>
 <triangular vertex1="holder119358_v37" vertex2="holder119358_v39" vertex3="holder119358_v41"/>
 <triangular vertex1="holder119358_v42" vertex2="holder119358_v40" vertex3="holder119358_v43"/>
 <triangular vertex1="holder119358_v44" vertex2="holder119358_v42" vertex3="holder119358_v43"/>
 <triangular vertex1="holder119358_v40" vertex2="holder119358_v41" vertex3="holder119358_v43"/>
 <triangular vertex1="holder119358_v44" vertex2="holder119358_v43" vertex3="holder119358_v45"/>
 <triangular vertex1="holder119358_v46" vertex2="holder119358_v44" vertex3="holder119358_v47"/>
 <triangular vertex1="holder119358_v48" vertex2="holder119358_v46" vertex3="holder119358_v47"/>
 <triangular vertex1="holder119358_v44" vertex2="holder119358_v45" vertex3="holder119358_v47"/>
 <triangular vertex1="holder119358_v49" vertex2="holder119358_v48" vertex3="holder119358_v50"/>
 <triangular vertex1="holder119358_v48" vertex2="holder119358_v47" vertex3="holder119358_v50"/>
 <triangular vertex1="holder119358_v49" vertex2="holder119358_v50" vertex3="holder119358_v51"/>
 <triangular vertex1="holder119358_v52" vertex2="holder119358_v53" vertex3="holder119358_v54"/>
 <triangular vertex1="holder119358_v55" vertex2="holder119358_v52" vertex3="holder119358_v54"/>
 <triangular vertex1="holder119358_v53" vertex2="holder119358_v56" vertex3="holder119358_v57"/>
 <triangular vertex1="holder119358_v54" vertex2="holder119358_v53" vertex3="holder119358_v57"/>
 <triangular vertex1="holder119358_v57" vertex2="holder119358_v56" vertex3="holder119358_v58"/>
 <triangular vertex1="holder119358_v59" vertex2="holder119358_v57" vertex3="holder119358_v58"/>
 <triangular vertex1="holder119358_v60" vertex2="holder119358_v59" vertex3="holder119358_v61"/>
 <triangular vertex1="holder119358_v59" vertex2="holder119358_v58" vertex3="holder119358_v61"/>
 <triangular vertex1="holder119358_v62" vertex2="holder119358_v60" vertex3="holder119358_v63"/>
 <triangular vertex1="holder119358_v64" vertex2="holder119358_v62" vertex3="holder119358_v63"/>
 <triangular vertex1="holder119358_v60" vertex2="holder119358_v61" vertex3="holder119358_v63"/>
 <triangular vertex1="holder119358_v64" vertex2="holder119358_v63" vertex3="holder119358_v65"/>
 <triangular vertex1="holder119358_v66" vertex2="holder119358_v64" vertex3="holder119358_v67"/>
 <triangular vertex1="holder119358_v68" vertex2="holder119358_v66" vertex3="holder119358_v67"/>
 <triangular vertex1="holder119358_v64" vertex2="holder119358_v65" vertex3="holder119358_v67"/>
 <triangular vertex1="holder119358_v68" vertex2="holder119358_v67" vertex3="holder119358_v69"/>
 <triangular vertex1="holder119358_v70" vertex2="holder119358_v71" vertex3="holder119358_v40"/>
 <triangular vertex1="holder119358_v71" vertex2="holder119358_v37" vertex3="holder119358_v40"/>
 <triangular vertex1="holder119358_v72" vertex2="holder119358_v73" vertex3="holder119358_v74"/>
 <triangular vertex1="holder119358_v75" vertex2="holder119358_v76" vertex3="holder119358_v42"/>
 <triangular vertex1="holder119358_v69" vertex2="holder119358_v6" vertex3="holder119358_v8"/>
 <triangular vertex1="holder119358_v76" vertex2="holder119358_v70" vertex3="holder119358_v42"/>
 <triangular vertex1="holder119358_v6" vertex2="holder119358_v69" vertex3="holder119358_v4"/>
 <triangular vertex1="holder119358_v70" vertex2="holder119358_v40" vertex3="holder119358_v42"/>
 <triangular vertex1="holder119358_v4" vertex2="holder119358_v69" vertex3="holder119358_v3"/>
 <triangular vertex1="holder119358_v74" vertex2="holder119358_v73" vertex3="holder119358_v77"/>
 <triangular vertex1="holder119358_v69" vertex2="holder119358_v8" vertex3="holder119358_v9"/>
 <triangular vertex1="holder119358_v75" vertex2="holder119358_v42" vertex3="holder119358_v44"/>
 <triangular vertex1="holder119358_v69" vertex2="holder119358_v9" vertex3="holder119358_v12"/>
 <triangular vertex1="holder119358_v77" vertex2="holder119358_v73" vertex3="holder119358_v78"/>
 <triangular vertex1="holder119358_v3" vertex2="holder119358_v69" vertex3="holder119358_v0"/>
 <triangular vertex1="holder119358_v0" vertex2="holder119358_v69" vertex3="holder119358_v79"/>
 <triangular vertex1="holder119358_v79" vertex2="holder119358_v69" vertex3="holder119358_v80"/>
 <triangular vertex1="holder119358_v80" vertex2="holder119358_v69" vertex3="holder119358_v81"/>
 <triangular vertex1="holder119358_v49" vertex2="holder119358_v82" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v82" vertex2="holder119358_v84" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v84" vertex2="holder119358_v85" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v85" vertex2="holder119358_v86" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v75" vertex2="holder119358_v44" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v44" vertex2="holder119358_v46" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v46" vertex2="holder119358_v48" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v48" vertex2="holder119358_v49" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v68" vertex2="holder119358_v75" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v87" vertex2="holder119358_v73" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v88" vertex2="holder119358_v87" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v86" vertex2="holder119358_v88" vertex3="holder119358_v83"/>
 <triangular vertex1="holder119358_v89" vertex2="holder119358_v73" vertex3="holder119358_v87"/>
 <triangular vertex1="holder119358_v78" vertex2="holder119358_v73" vertex3="holder119358_v89"/>
 <triangular vertex1="holder119358_v12" vertex2="holder119358_v68" vertex3="holder119358_v69"/>
 <triangular vertex1="holder119358_v81" vertex2="holder119358_v69" vertex3="holder119358_v73"/>
 <triangular vertex1="holder119358_v24" vertex2="holder119358_v90" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v90" vertex2="holder119358_v91" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v91" vertex2="holder119358_v75" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v12" vertex2="holder119358_v14" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v14" vertex2="holder119358_v16" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v16" vertex2="holder119358_v18" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v18" vertex2="holder119358_v20" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v20" vertex2="holder119358_v22" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v22" vertex2="holder119358_v24" vertex3="holder119358_v68"/>
 <triangular vertex1="holder119358_v81" vertex2="holder119358_v73" vertex3="holder119358_v32"/>
 <triangular vertex1="holder119358_v32" vertex2="holder119358_v73" vertex3="holder119358_v30"/>
 <triangular vertex1="holder119358_v81" vertex2="holder119358_v32" vertex3="holder119358_v34"/>
 <triangular vertex1="holder119358_v92" vertex2="holder119358_v81" vertex3="holder119358_v34"/>
 <triangular vertex1="holder119358_v30" vertex2="holder119358_v73" vertex3="holder119358_v29"/>
 <triangular vertex1="holder119358_v93" vertex2="holder119358_v92" vertex3="holder119358_v35"/>
 <triangular vertex1="holder119358_v92" vertex2="holder119358_v34" vertex3="holder119358_v35"/>
 <triangular vertex1="holder119358_v71" vertex2="holder119358_v93" vertex3="holder119358_v37"/>
 <triangular vertex1="holder119358_v93" vertex2="holder119358_v35" vertex3="holder119358_v37"/>
 <triangular vertex1="holder119358_v29" vertex2="holder119358_v73" vertex3="holder119358_v26"/>
 <triangular vertex1="holder119358_v26" vertex2="holder119358_v73" vertex3="holder119358_v72"/>
 <triangular vertex1="holder119358_v83" vertex2="holder119358_v73" vertex3="holder119358_v94"/>
 <triangular vertex1="holder119358_v95" vertex2="holder119358_v83" vertex3="holder119358_v94"/>
 <triangular vertex1="holder119358_v96" vertex2="holder119358_v95" vertex3="holder119358_v97"/>
 <triangular vertex1="holder119358_v98" vertex2="holder119358_v96" vertex3="holder119358_v97"/>
 <triangular vertex1="holder119358_v95" vertex2="holder119358_v94" vertex3="holder119358_v97"/>
 <triangular vertex1="holder119358_v98" vertex2="holder119358_v97" vertex3="holder119358_v99"/>
 <triangular vertex1="holder119358_v100" vertex2="holder119358_v98" vertex3="holder119358_v101"/>
 <triangular vertex1="holder119358_v98" vertex2="holder119358_v99" vertex3="holder119358_v101"/>
 <triangular vertex1="holder119358_v102" vertex2="holder119358_v100" vertex3="holder119358_v103"/>
 <triangular vertex1="holder119358_v104" vertex2="holder119358_v102" vertex3="holder119358_v103"/>
 <triangular vertex1="holder119358_v100" vertex2="holder119358_v101" vertex3="holder119358_v103"/>
 <triangular vertex1="holder119358_v104" vertex2="holder119358_v103" vertex3="holder119358_v105"/>
 <triangular vertex1="holder119358_v106" vertex2="holder119358_v107" vertex3="holder119358_v105"/>
 <triangular vertex1="holder119358_v107" vertex2="holder119358_v104" vertex3="holder119358_v105"/>
 <triangular vertex1="holder119358_v106" vertex2="holder119358_v108" vertex3="holder119358_v109"/>
 <triangular vertex1="holder119358_v107" vertex2="holder119358_v106" vertex3="holder119358_v109"/>
 <triangular vertex1="holder119358_v108" vertex2="holder119358_v110" vertex3="holder119358_v111"/>
 <triangular vertex1="holder119358_v109" vertex2="holder119358_v108" vertex3="holder119358_v111"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v113" vertex3="holder119358_v114"/>
 <triangular vertex1="holder119358_v115" vertex2="holder119358_v112" vertex3="holder119358_v114"/>
 <triangular vertex1="holder119358_v116" vertex2="holder119358_v114" vertex3="holder119358_v117"/>
 <triangular vertex1="holder119358_v116" vertex2="holder119358_v115" vertex3="holder119358_v114"/>
 <triangular vertex1="holder119358_v118" vertex2="holder119358_v117" vertex3="holder119358_v119"/>
 <triangular vertex1="holder119358_v118" vertex2="holder119358_v116" vertex3="holder119358_v117"/>
 <triangular vertex1="holder119358_v120" vertex2="holder119358_v119" vertex3="holder119358_v121"/>
 <triangular vertex1="holder119358_v120" vertex2="holder119358_v118" vertex3="holder119358_v119"/>
 <triangular vertex1="holder119358_v122" vertex2="holder119358_v123" vertex3="holder119358_v124"/>
 <triangular vertex1="holder119358_v122" vertex2="holder119358_v121" vertex3="holder119358_v123"/>
 <triangular vertex1="holder119358_v122" vertex2="holder119358_v120" vertex3="holder119358_v121"/>
 <triangular vertex1="holder119358_v125" vertex2="holder119358_v122" vertex3="holder119358_v124"/>
 <triangular vertex1="holder119358_v126" vertex2="holder119358_v124" vertex3="holder119358_v127"/>
 <triangular vertex1="holder119358_v126" vertex2="holder119358_v125" vertex3="holder119358_v124"/>
 <triangular vertex1="holder119358_v128" vertex2="holder119358_v127" vertex3="holder119358_v129"/>
 <triangular vertex1="holder119358_v128" vertex2="holder119358_v126" vertex3="holder119358_v127"/>
 <triangular vertex1="holder119358_v130" vertex2="holder119358_v131" vertex3="holder119358_v132"/>
 <triangular vertex1="holder119358_v130" vertex2="holder119358_v129" vertex3="holder119358_v131"/>
 <triangular vertex1="holder119358_v130" vertex2="holder119358_v128" vertex3="holder119358_v129"/>
 <triangular vertex1="holder119358_v133" vertex2="holder119358_v130" vertex3="holder119358_v132"/>
 <triangular vertex1="holder119358_v134" vertex2="holder119358_v135" vertex3="holder119358_v111"/>
 <triangular vertex1="holder119358_v134" vertex2="holder119358_v132" vertex3="holder119358_v135"/>
 <triangular vertex1="holder119358_v134" vertex2="holder119358_v133" vertex3="holder119358_v132"/>
 <triangular vertex1="holder119358_v110" vertex2="holder119358_v134" vertex3="holder119358_v111"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v27" vertex3="holder119358_v136"/>
 <triangular vertex1="holder119358_v137" vertex2="holder119358_v138" vertex3="holder119358_v41"/>
 <triangular vertex1="holder119358_v39" vertex2="holder119358_v137" vertex3="holder119358_v41"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v136" vertex3="holder119358_v139"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v7" vertex3="holder119358_v5"/>
 <triangular vertex1="holder119358_v7" vertex2="holder119358_v140" vertex3="holder119358_v10"/>
 <triangular vertex1="holder119358_v138" vertex2="holder119358_v141" vertex3="holder119358_v43"/>
 <triangular vertex1="holder119358_v41" vertex2="holder119358_v138" vertex3="holder119358_v43"/>
 <triangular vertex1="holder119358_v10" vertex2="holder119358_v140" vertex3="holder119358_v11"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v139" vertex3="holder119358_v142"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v5" vertex3="holder119358_v2"/>
 <triangular vertex1="holder119358_v141" vertex2="holder119358_v143" vertex3="holder119358_v45"/>
 <triangular vertex1="holder119358_v43" vertex2="holder119358_v141" vertex3="holder119358_v45"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v2" vertex3="holder119358_v1"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v142" vertex3="holder119358_v144"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v1" vertex3="holder119358_v145"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v144" vertex3="holder119358_v146"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v145" vertex3="holder119358_v147"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v147" vertex3="holder119358_v148"/>
 <triangular vertex1="holder119358_v149" vertex2="holder119358_v51" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v150" vertex2="holder119358_v149" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v151" vertex2="holder119358_v150" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v152" vertex2="holder119358_v151" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v153" vertex2="holder119358_v152" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v154" vertex2="holder119358_v153" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v45" vertex2="holder119358_v143" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v47" vertex2="holder119358_v45" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v50" vertex2="holder119358_v47" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v51" vertex2="holder119358_v50" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v143" vertex2="holder119358_v155" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v13" vertex2="holder119358_v140" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v11" vertex2="holder119358_v140" vertex3="holder119358_v13"/>
 <triangular vertex1="holder119358_v154" vertex2="holder119358_v113" vertex3="holder119358_v112"/>
 <triangular vertex1="holder119358_v146" vertex2="holder119358_v154" vertex3="holder119358_v112"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v148" vertex3="holder119358_v112"/>
 <triangular vertex1="holder119358_v156" vertex2="holder119358_v25" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v157" vertex2="holder119358_v156" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v143" vertex2="holder119358_v157" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v15" vertex2="holder119358_v13" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v17" vertex2="holder119358_v15" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v19" vertex2="holder119358_v17" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v21" vertex2="holder119358_v19" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v23" vertex2="holder119358_v21" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v25" vertex2="holder119358_v23" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v148" vertex3="holder119358_v33"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v33" vertex3="holder119358_v31"/>
 <triangular vertex1="holder119358_v148" vertex2="holder119358_v158" vertex3="holder119358_v36"/>
 <triangular vertex1="holder119358_v33" vertex2="holder119358_v148" vertex3="holder119358_v36"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v31" vertex3="holder119358_v28"/>
 <triangular vertex1="holder119358_v158" vertex2="holder119358_v159" vertex3="holder119358_v38"/>
 <triangular vertex1="holder119358_v36" vertex2="holder119358_v158" vertex3="holder119358_v38"/>
 <triangular vertex1="holder119358_v159" vertex2="holder119358_v137" vertex3="holder119358_v39"/>
 <triangular vertex1="holder119358_v38" vertex2="holder119358_v159" vertex3="holder119358_v39"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v28" vertex3="holder119358_v27"/>
 <triangular vertex1="holder119358_v160" vertex2="holder119358_v161" vertex3="holder119358_v162"/>
 <triangular vertex1="holder119358_v163" vertex2="holder119358_v160" vertex3="holder119358_v162"/>
 <triangular vertex1="holder119358_v164" vertex2="holder119358_v162" vertex3="holder119358_v165"/>
 <triangular vertex1="holder119358_v164" vertex2="holder119358_v163" vertex3="holder119358_v162"/>
 <triangular vertex1="holder119358_v166" vertex2="holder119358_v165" vertex3="holder119358_v167"/>
 <triangular vertex1="holder119358_v166" vertex2="holder119358_v164" vertex3="holder119358_v165"/>
 <triangular vertex1="holder119358_v168" vertex2="holder119358_v167" vertex3="holder119358_v169"/>
 <triangular vertex1="holder119358_v168" vertex2="holder119358_v166" vertex3="holder119358_v167"/>
 <triangular vertex1="holder119358_v170" vertex2="holder119358_v171" vertex3="holder119358_v172"/>
 <triangular vertex1="holder119358_v170" vertex2="holder119358_v169" vertex3="holder119358_v171"/>
 <triangular vertex1="holder119358_v170" vertex2="holder119358_v168" vertex3="holder119358_v169"/>
 <triangular vertex1="holder119358_v173" vertex2="holder119358_v172" vertex3="holder119358_v174"/>
 <triangular vertex1="holder119358_v173" vertex2="holder119358_v170" vertex3="holder119358_v172"/>
 <triangular vertex1="holder119358_v175" vertex2="holder119358_v173" vertex3="holder119358_v174"/>
 <triangular vertex1="holder119358_v176" vertex2="holder119358_v177" vertex3="holder119358_v178"/>
 <triangular vertex1="holder119358_v176" vertex2="holder119358_v174" vertex3="holder119358_v177"/>
 <triangular vertex1="holder119358_v176" vertex2="holder119358_v175" vertex3="holder119358_v174"/>
 <triangular vertex1="holder119358_v179" vertex2="holder119358_v176" vertex3="holder119358_v178"/>
 <triangular vertex1="holder119358_v180" vertex2="holder119358_v181" vertex3="holder119358_v182"/>
 <triangular vertex1="holder119358_v180" vertex2="holder119358_v178" vertex3="holder119358_v181"/>
 <triangular vertex1="holder119358_v180" vertex2="holder119358_v179" vertex3="holder119358_v178"/>
 <triangular vertex1="holder119358_v183" vertex2="holder119358_v182" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v183" vertex2="holder119358_v180" vertex3="holder119358_v182"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v183" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v52" vertex2="holder119358_v55" vertex3="holder119358_v160"/>
 <triangular vertex1="holder119358_v55" vertex2="holder119358_v161" vertex3="holder119358_v160"/>
 <triangular vertex1="holder119358_v64" vertex2="holder119358_v66" vertex3="holder119358_v178"/>
 <triangular vertex1="holder119358_v66" vertex2="holder119358_v181" vertex3="holder119358_v178"/>
 <triangular vertex1="holder119358_v165" vertex2="holder119358_v59" vertex3="holder119358_v167"/>
 <triangular vertex1="holder119358_v59" vertex2="holder119358_v60" vertex3="holder119358_v167"/>
 <triangular vertex1="holder119358_v64" vertex2="holder119358_v178" vertex3="holder119358_v177"/>
 <triangular vertex1="holder119358_v167" vertex2="holder119358_v60" vertex3="holder119358_v169"/>
 <triangular vertex1="holder119358_v62" vertex2="holder119358_v64" vertex3="holder119358_v174"/>
 <triangular vertex1="holder119358_v64" vertex2="holder119358_v177" vertex3="holder119358_v174"/>
 <triangular vertex1="holder119358_v107" vertex2="holder119358_v109" vertex3="holder119358_v104"/>
 <triangular vertex1="holder119358_v60" vertex2="holder119358_v62" vertex3="holder119358_v171"/>
 <triangular vertex1="holder119358_v109" vertex2="holder119358_v111" vertex3="holder119358_v104"/>
 <triangular vertex1="holder119358_v169" vertex2="holder119358_v60" vertex3="holder119358_v171"/>
 <triangular vertex1="holder119358_v111" vertex2="holder119358_v135" vertex3="holder119358_v104"/>
 <triangular vertex1="holder119358_v62" vertex2="holder119358_v174" vertex3="holder119358_v172"/>
 <triangular vertex1="holder119358_v171" vertex2="holder119358_v62" vertex3="holder119358_v172"/>
 <triangular vertex1="holder119358_v135" vertex2="holder119358_v132" vertex3="holder119358_v102"/>
 <triangular vertex1="holder119358_v132" vertex2="holder119358_v131" vertex3="holder119358_v102"/>
 <triangular vertex1="holder119358_v104" vertex2="holder119358_v135" vertex3="holder119358_v102"/>
 <triangular vertex1="holder119358_v131" vertex2="holder119358_v129" vertex3="holder119358_v100"/>
 <triangular vertex1="holder119358_v129" vertex2="holder119358_v127" vertex3="holder119358_v100"/>
 <triangular vertex1="holder119358_v102" vertex2="holder119358_v131" vertex3="holder119358_v100"/>
 <triangular vertex1="holder119358_v127" vertex2="holder119358_v124" vertex3="holder119358_v98"/>
 <triangular vertex1="holder119358_v100" vertex2="holder119358_v127" vertex3="holder119358_v98"/>
 <triangular vertex1="holder119358_v96" vertex2="holder119358_v98" vertex3="holder119358_v123"/>
 <triangular vertex1="holder119358_v98" vertex2="holder119358_v124" vertex3="holder119358_v123"/>
 <triangular vertex1="holder119358_v96" vertex2="holder119358_v123" vertex3="holder119358_v121"/>
 <triangular vertex1="holder119358_v95" vertex2="holder119358_v96" vertex3="holder119358_v119"/>
 <triangular vertex1="holder119358_v96" vertex2="holder119358_v121" vertex3="holder119358_v119"/>
 <triangular vertex1="holder119358_v95" vertex2="holder119358_v119" vertex3="holder119358_v117"/>
 <triangular vertex1="holder119358_v83" vertex2="holder119358_v95" vertex3="holder119358_v114"/>
 <triangular vertex1="holder119358_v95" vertex2="holder119358_v117" vertex3="holder119358_v114"/>
 <triangular vertex1="holder119358_v83" vertex2="holder119358_v114" vertex3="holder119358_v113"/>
 <triangular vertex1="holder119358_v68" vertex2="holder119358_v83" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v83" vertex2="holder119358_v113" vertex3="holder119358_v155"/>
 <triangular vertex1="holder119358_v55" vertex2="holder119358_v54" vertex3="holder119358_v161"/>
 <triangular vertex1="holder119358_v54" vertex2="holder119358_v57" vertex3="holder119358_v161"/>
 <triangular vertex1="holder119358_v66" vertex2="holder119358_v68" vertex3="holder119358_v182"/>
 <triangular vertex1="holder119358_v68" vertex2="holder119358_v155" vertex3="holder119358_v182"/>
 <triangular vertex1="holder119358_v57" vertex2="holder119358_v59" vertex3="holder119358_v162"/>
 <triangular vertex1="holder119358_v161" vertex2="holder119358_v57" vertex3="holder119358_v162"/>
 <triangular vertex1="holder119358_v66" vertex2="holder119358_v182" vertex3="holder119358_v181"/>
 <triangular vertex1="holder119358_v162" vertex2="holder119358_v59" vertex3="holder119358_v165"/>
 <triangular vertex1="holder119358_v164" vertex2="holder119358_v58" vertex3="holder119358_v163"/>
 <triangular vertex1="holder119358_v166" vertex2="holder119358_v58" vertex3="holder119358_v164"/>
 <triangular vertex1="holder119358_v166" vertex2="holder119358_v61" vertex3="holder119358_v58"/>
 <triangular vertex1="holder119358_v179" vertex2="holder119358_v180" vertex3="holder119358_v67"/>
 <triangular vertex1="holder119358_v179" vertex2="holder119358_v67" vertex3="holder119358_v65"/>
 <triangular vertex1="holder119358_v176" vertex2="holder119358_v179" vertex3="holder119358_v65"/>
 <triangular vertex1="holder119358_v168" vertex2="holder119358_v61" vertex3="holder119358_v166"/>
 <triangular vertex1="holder119358_v175" vertex2="holder119358_v176" vertex3="holder119358_v65"/>
 <triangular vertex1="holder119358_v175" vertex2="holder119358_v65" vertex3="holder119358_v63"/>
 <triangular vertex1="holder119358_v170" vertex2="holder119358_v61" vertex3="holder119358_v168"/>
 <triangular vertex1="holder119358_v105" vertex2="holder119358_v134" vertex3="holder119358_v110"/>
 <triangular vertex1="holder119358_v105" vertex2="holder119358_v110" vertex3="holder119358_v108"/>
 <triangular vertex1="holder119358_v170" vertex2="holder119358_v63" vertex3="holder119358_v61"/>
 <triangular vertex1="holder119358_v105" vertex2="holder119358_v108" vertex3="holder119358_v106"/>
 <triangular vertex1="holder119358_v173" vertex2="holder119358_v175" vertex3="holder119358_v63"/>
 <triangular vertex1="holder119358_v173" vertex2="holder119358_v63" vertex3="holder119358_v170"/>
 <triangular vertex1="holder119358_v103" vertex2="holder119358_v133" vertex3="holder119358_v134"/>
 <triangular vertex1="holder119358_v103" vertex2="holder119358_v130" vertex3="holder119358_v133"/>
 <triangular vertex1="holder119358_v103" vertex2="holder119358_v134" vertex3="holder119358_v105"/>
 <triangular vertex1="holder119358_v101" vertex2="holder119358_v128" vertex3="holder119358_v130"/>
 <triangular vertex1="holder119358_v101" vertex2="holder119358_v126" vertex3="holder119358_v128"/>
 <triangular vertex1="holder119358_v101" vertex2="holder119358_v130" vertex3="holder119358_v103"/>
 <triangular vertex1="holder119358_v99" vertex2="holder119358_v126" vertex3="holder119358_v101"/>
 <triangular vertex1="holder119358_v125" vertex2="holder119358_v126" vertex3="holder119358_v99"/>
 <triangular vertex1="holder119358_v122" vertex2="holder119358_v99" vertex3="holder119358_v97"/>
 <triangular vertex1="holder119358_v122" vertex2="holder119358_v125" vertex3="holder119358_v99"/>
 <triangular vertex1="holder119358_v120" vertex2="holder119358_v122" vertex3="holder119358_v97"/>
 <triangular vertex1="holder119358_v118" vertex2="holder119358_v97" vertex3="holder119358_v94"/>
 <triangular vertex1="holder119358_v118" vertex2="holder119358_v120" vertex3="holder119358_v97"/>
 <triangular vertex1="holder119358_v116" vertex2="holder119358_v118" vertex3="holder119358_v94"/>
 <triangular vertex1="holder119358_v115" vertex2="holder119358_v94" vertex3="holder119358_v73"/>
 <triangular vertex1="holder119358_v115" vertex2="holder119358_v116" vertex3="holder119358_v94"/>
 <triangular vertex1="holder119358_v112" vertex2="holder119358_v115" vertex3="holder119358_v73"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v73" vertex3="holder119358_v69"/>
 <triangular vertex1="holder119358_v140" vertex2="holder119358_v112" vertex3="holder119358_v73"/>
 <triangular vertex1="holder119358_v160" vertex2="holder119358_v53" vertex3="holder119358_v52"/>
 <triangular vertex1="holder119358_v160" vertex2="holder119358_v56" vertex3="holder119358_v53"/>
 <triangular vertex1="holder119358_v183" vertex2="holder119358_v140" vertex3="holder119358_v69"/>
 <triangular vertex1="holder119358_v183" vertex2="holder119358_v69" vertex3="holder119358_v67"/>
 <triangular vertex1="holder119358_v163" vertex2="holder119358_v58" vertex3="holder119358_v56"/>
 <triangular vertex1="holder119358_v163" vertex2="holder119358_v56" vertex3="holder119358_v160"/>
 <triangular vertex1="holder119358_v180" vertex2="holder119358_v183" vertex3="holder119358_v67"/>
 <triangular vertex1="holder119358_v49" vertex2="holder119358_v51" vertex3="holder119358_v149"/>
 <triangular vertex1="holder119358_v82" vertex2="holder119358_v49" vertex3="holder119358_v149"/>
 <triangular vertex1="holder119358_v84" vertex2="holder119358_v82" vertex3="holder119358_v150"/>
 <triangular vertex1="holder119358_v82" vertex2="holder119358_v149" vertex3="holder119358_v150"/>
 <triangular vertex1="holder119358_v85" vertex2="holder119358_v84" vertex3="holder119358_v151"/>
 <triangular vertex1="holder119358_v84" vertex2="holder119358_v150" vertex3="holder119358_v151"/>
 <triangular vertex1="holder119358_v86" vertex2="holder119358_v85" vertex3="holder119358_v152"/>
 <triangular vertex1="holder119358_v85" vertex2="holder119358_v151" vertex3="holder119358_v152"/>
 <triangular vertex1="holder119358_v88" vertex2="holder119358_v86" vertex3="holder119358_v153"/>
 <triangular vertex1="holder119358_v86" vertex2="holder119358_v152" vertex3="holder119358_v153"/>
 <triangular vertex1="holder119358_v87" vertex2="holder119358_v88" vertex3="holder119358_v154"/>
 <triangular vertex1="holder119358_v88" vertex2="holder119358_v153" vertex3="holder119358_v154"/>
 <triangular vertex1="holder119358_v89" vertex2="holder119358_v87" vertex3="holder119358_v146"/>
 <triangular vertex1="holder119358_v78" vertex2="holder119358_v89" vertex3="holder119358_v146"/>
 <triangular vertex1="holder119358_v87" vertex2="holder119358_v154" vertex3="holder119358_v146"/>
 <triangular vertex1="holder119358_v77" vertex2="holder119358_v78" vertex3="holder119358_v144"/>
 <triangular vertex1="holder119358_v78" vertex2="holder119358_v146" vertex3="holder119358_v144"/>
 <triangular vertex1="holder119358_v74" vertex2="holder119358_v77" vertex3="holder119358_v142"/>
 <triangular vertex1="holder119358_v77" vertex2="holder119358_v144" vertex3="holder119358_v142"/>
 <triangular vertex1="holder119358_v74" vertex2="holder119358_v142" vertex3="holder119358_v139"/>
 <triangular vertex1="holder119358_v72" vertex2="holder119358_v74" vertex3="holder119358_v136"/>
 <triangular vertex1="holder119358_v74" vertex2="holder119358_v139" vertex3="holder119358_v136"/>
 <triangular vertex1="holder119358_v26" vertex2="holder119358_v72" vertex3="holder119358_v27"/>
 <triangular vertex1="holder119358_v72" vertex2="holder119358_v136" vertex3="holder119358_v27"/>
 <triangular vertex1="holder119358_v24" vertex2="holder119358_v25" vertex3="holder119358_v156"/>
 <triangular vertex1="holder119358_v90" vertex2="holder119358_v24" vertex3="holder119358_v156"/>
 <triangular vertex1="holder119358_v91" vertex2="holder119358_v90" vertex3="holder119358_v157"/>
 <triangular vertex1="holder119358_v90" vertex2="holder119358_v156" vertex3="holder119358_v157"/>
 <triangular vertex1="holder119358_v75" vertex2="holder119358_v91" vertex3="holder119358_v143"/>
 <triangular vertex1="holder119358_v91" vertex2="holder119358_v157" vertex3="holder119358_v143"/>
 <triangular vertex1="holder119358_v76" vertex2="holder119358_v75" vertex3="holder119358_v141"/>
 <triangular vertex1="holder119358_v75" vertex2="holder119358_v143" vertex3="holder119358_v141"/>
 <triangular vertex1="holder119358_v70" vertex2="holder119358_v76" vertex3="holder119358_v138"/>
 <triangular vertex1="holder119358_v76" vertex2="holder119358_v141" vertex3="holder119358_v138"/>
 <triangular vertex1="holder119358_v71" vertex2="holder119358_v70" vertex3="holder119358_v137"/>
 <triangular vertex1="holder119358_v70" vertex2="holder119358_v138" vertex3="holder119358_v137"/>
 <triangular vertex1="holder119358_v93" vertex2="holder119358_v71" vertex3="holder119358_v159"/>
 <triangular vertex1="holder119358_v92" vertex2="holder119358_v93" vertex3="holder119358_v159"/>
 <triangular vertex1="holder119358_v71" vertex2="holder119358_v137" vertex3="holder119358_v159"/>
 <triangular vertex1="holder119358_v81" vertex2="holder119358_v92" vertex3="holder119358_v158"/>
 <triangular vertex1="holder119358_v92" vertex2="holder119358_v159" vertex3="holder119358_v158"/>
 <triangular vertex1="holder119358_v80" vertex2="holder119358_v81" vertex3="holder119358_v148"/>
 <triangular vertex1="holder119358_v81" vertex2="holder119358_v158" vertex3="holder119358_v148"/>
 <triangular vertex1="holder119358_v80" vertex2="holder119358_v148" vertex3="holder119358_v147"/>
 <triangular vertex1="holder119358_v79" vertex2="holder119358_v80" vertex3="holder119358_v145"/>
 <triangular vertex1="holder119358_v80" vertex2="holder119358_v147" vertex3="holder119358_v145"/>
 <triangular vertex1="holder119358_v0" vertex2="holder119358_v79" vertex3="holder119358_v1"/>
 <triangular vertex1="holder119358_v79" vertex2="holder119358_v145" vertex3="holder119358_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder119358">
 <materialref ref="G4_Si"/>
 <solidref ref="holder119358_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder119358"/>
 </setup>
</gdml>