<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder131395_v0" unit="mm" x="-1036.82827139" y="394.831781453" z="-350.0"/>
 <position name="holder131395_v1" unit="mm" x="-1036.82827139" y="394.831781453" z="-430.0"/>
 <position name="holder131395_v2" unit="mm" x="-1034.05663279" y="393.683731155" z="-350.0"/>
 <position name="holder131395_v3" unit="mm" x="-1034.05663279" y="393.683731155" z="-430.0"/>
 <position name="holder131395_v4" unit="mm" x="-1012.33653172" y="453.960071533" z="-350.0"/>
 <position name="holder131395_v5" unit="mm" x="-1012.33653172" y="453.960071533" z="-430.0"/>
 <position name="holder131395_v6" unit="mm" x="-1009.56489312" y="452.812021236" z="-350.0"/>
 <position name="holder131395_v7" unit="mm" x="-1009.56489312" y="452.812021236" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder131395_solid">
 <triangular vertex1="holder131395_v0" vertex2="holder131395_v1" vertex3="holder131395_v2"/>
 <triangular vertex1="holder131395_v1" vertex2="holder131395_v3" vertex3="holder131395_v2"/>
 <triangular vertex1="holder131395_v0" vertex2="holder131395_v4" vertex3="holder131395_v1"/>
 <triangular vertex1="holder131395_v4" vertex2="holder131395_v5" vertex3="holder131395_v1"/>
 <triangular vertex1="holder131395_v4" vertex2="holder131395_v6" vertex3="holder131395_v7"/>
 <triangular vertex1="holder131395_v5" vertex2="holder131395_v4" vertex3="holder131395_v7"/>
 <triangular vertex1="holder131395_v6" vertex2="holder131395_v2" vertex3="holder131395_v7"/>
 <triangular vertex1="holder131395_v2" vertex2="holder131395_v3" vertex3="holder131395_v7"/>
 <triangular vertex1="holder131395_v7" vertex2="holder131395_v3" vertex3="holder131395_v1"/>
 <triangular vertex1="holder131395_v7" vertex2="holder131395_v1" vertex3="holder131395_v5"/>
 <triangular vertex1="holder131395_v0" vertex2="holder131395_v2" vertex3="holder131395_v6"/>
 <triangular vertex1="holder131395_v4" vertex2="holder131395_v0" vertex3="holder131395_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder131395">
 <materialref ref="G4_Si"/>
 <solidref ref="holder131395_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder131395"/>
 </setup>
</gdml>