<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder02578_v0" unit="mm" x="1112.69586724" y="371.802241833" z="427.0"/>
 <position name="holder02578_v1" unit="mm" x="1112.69586724" y="371.802241833" z="430.0"/>
 <position name="holder02578_v2" unit="mm" x="1112.10438272" y="371.526428071" z="430.0"/>
 <position name="holder02578_v3" unit="mm" x="1112.10438272" y="371.526428071" z="427.0"/>
 <position name="holder02578_v4" unit="mm" x="1111.60443839" y="371.106924976" z="427.0"/>
 <position name="holder02578_v5" unit="mm" x="1111.60443839" y="371.106924976" z="430.0"/>
 <position name="holder02578_v6" unit="mm" x="1111.23010465" y="370.57232099" z="427.0"/>
 <position name="holder02578_v7" unit="mm" x="1111.23010465" y="370.57232099" z="430.0"/>
 <position name="holder02578_v8" unit="mm" x="1111.00689172" y="369.959048491" z="427.0"/>
 <position name="holder02578_v9" unit="mm" x="1111.00689172" y="369.959048491" z="430.0"/>
 <position name="holder02578_v10" unit="mm" x="1110.95001118" y="369.308900988" z="427.0"/>
 <position name="holder02578_v11" unit="mm" x="1110.95001118" y="369.308900988" z="430.0"/>
 <position name="holder02578_v12" unit="mm" x="1111.06333936" y="368.666184958" z="427.0"/>
 <position name="holder02578_v13" unit="mm" x="1111.06333936" y="368.666184958" z="430.0"/>
 <position name="holder02578_v14" unit="mm" x="1111.33915312" y="368.074700436" z="427.0"/>
 <position name="holder02578_v15" unit="mm" x="1111.33915312" y="368.074700436" z="430.0"/>
 <position name="holder02578_v16" unit="mm" x="1111.75865622" y="367.574756114" z="427.0"/>
 <position name="holder02578_v17" unit="mm" x="1111.75865622" y="367.574756114" z="430.0"/>
 <position name="holder02578_v18" unit="mm" x="1112.2932602" y="367.200422374" z="427.0"/>
 <position name="holder02578_v19" unit="mm" x="1112.2932602" y="367.200422374" z="430.0"/>
 <position name="holder02578_v20" unit="mm" x="1112.9065327" y="366.977209439" z="427.0"/>
 <position name="holder02578_v21" unit="mm" x="1112.9065327" y="366.977209439" z="430.0"/>
 <position name="holder02578_v22" unit="mm" x="1113.55668021" y="366.920328903" z="427.0"/>
 <position name="holder02578_v23" unit="mm" x="1113.55668021" y="366.920328903" z="430.0"/>
 <position name="holder02578_v24" unit="mm" x="1114.19939624" y="367.03365708" z="427.0"/>
 <position name="holder02578_v25" unit="mm" x="1114.19939624" y="367.03365708" z="430.0"/>
 <position name="holder02578_v26" unit="mm" x="1123.22057022" y="338.422148557" z="427.0"/>
 <position name="holder02578_v27" unit="mm" x="1123.22057022" y="338.422148557" z="430.0"/>
 <position name="holder02578_v28" unit="mm" x="1122.6290857" y="338.146334795" z="430.0"/>
 <position name="holder02578_v29" unit="mm" x="1122.6290857" y="338.146334795" z="427.0"/>
 <position name="holder02578_v30" unit="mm" x="1122.12914138" y="337.726831699" z="427.0"/>
 <position name="holder02578_v31" unit="mm" x="1122.12914138" y="337.726831699" z="430.0"/>
 <position name="holder02578_v32" unit="mm" x="1121.75480764" y="337.192227713" z="427.0"/>
 <position name="holder02578_v33" unit="mm" x="1121.75480764" y="337.192227713" z="430.0"/>
 <position name="holder02578_v34" unit="mm" x="1121.5315947" y="336.578955215" z="427.0"/>
 <position name="holder02578_v35" unit="mm" x="1121.5315947" y="336.578955215" z="430.0"/>
 <position name="holder02578_v36" unit="mm" x="1121.47471417" y="335.928807712" z="427.0"/>
 <position name="holder02578_v37" unit="mm" x="1121.47471417" y="335.928807712" z="430.0"/>
 <position name="holder02578_v38" unit="mm" x="1121.58804234" y="335.286091682" z="427.0"/>
 <position name="holder02578_v39" unit="mm" x="1121.58804234" y="335.286091682" z="430.0"/>
 <position name="holder02578_v40" unit="mm" x="1121.8638561" y="334.694607159" z="427.0"/>
 <position name="holder02578_v41" unit="mm" x="1121.8638561" y="334.694607159" z="430.0"/>
 <position name="holder02578_v42" unit="mm" x="1122.2833592" y="334.194662838" z="427.0"/>
 <position name="holder02578_v43" unit="mm" x="1122.2833592" y="334.194662838" z="430.0"/>
 <position name="holder02578_v44" unit="mm" x="1122.81796319" y="333.820329097" z="427.0"/>
 <position name="holder02578_v45" unit="mm" x="1122.81796319" y="333.820329097" z="430.0"/>
 <position name="holder02578_v46" unit="mm" x="1123.43123568" y="333.597116163" z="427.0"/>
 <position name="holder02578_v47" unit="mm" x="1123.43123568" y="333.597116163" z="430.0"/>
 <position name="holder02578_v48" unit="mm" x="1124.08138319" y="333.540235626" z="427.0"/>
 <position name="holder02578_v49" unit="mm" x="1124.08138319" y="333.540235626" z="430.0"/>
 <position name="holder02578_v50" unit="mm" x="1124.72409922" y="333.653563803" z="427.0"/>
 <position name="holder02578_v51" unit="mm" x="1124.72409922" y="333.653563803" z="430.0"/>
 <position name="holder02578_v52" unit="mm" x="1111.77152105" y="324.851250533" z="427.0"/>
 <position name="holder02578_v53" unit="mm" x="1114.79088076" y="367.309470842" z="427.0"/>
 <position name="holder02578_v54" unit="mm" x="1123.86328625" y="338.535476734" z="427.0"/>
 <position name="holder02578_v55" unit="mm" x="1097.03693688" y="371.583381119" z="427.0"/>
 <position name="holder02578_v56" unit="mm" x="1115.29082508" y="367.728973937" z="427.0"/>
 <position name="holder02578_v57" unit="mm" x="1124.51343375" y="338.478596198" z="427.0"/>
 <position name="holder02578_v58" unit="mm" x="1115.66515882" y="368.263577923" z="427.0"/>
 <position name="holder02578_v59" unit="mm" x="1125.12670625" y="338.255383263" z="427.0"/>
 <position name="holder02578_v60" unit="mm" x="1116.11127589" y="377.597497109" z="427.0"/>
 <position name="holder02578_v61" unit="mm" x="1113.33858327" y="371.91557001" z="427.0"/>
 <position name="holder02578_v62" unit="mm" x="1115.88837175" y="368.876850422" z="427.0"/>
 <position name="holder02578_v63" unit="mm" x="1125.66131024" y="337.881049522" z="427.0"/>
 <position name="holder02578_v64" unit="mm" x="1113.98873077" y="371.858689474" z="427.0"/>
 <position name="holder02578_v65" unit="mm" x="1114.60200327" y="371.635476539" z="427.0"/>
 <position name="holder02578_v66" unit="mm" x="1115.13660726" y="371.261142799" z="427.0"/>
 <position name="holder02578_v67" unit="mm" x="1125.31558374" y="333.929377566" z="427.0"/>
 <position name="holder02578_v68" unit="mm" x="1130.84586007" y="330.865366523" z="427.0"/>
 <position name="holder02578_v69" unit="mm" x="1125.81552806" y="334.348880661" z="427.0"/>
 <position name="holder02578_v70" unit="mm" x="1115.55611035" y="370.761198477" z="427.0"/>
 <position name="holder02578_v71" unit="mm" x="1126.1898618" y="334.883484647" z="427.0"/>
 <position name="holder02578_v72" unit="mm" x="1126.41307474" y="335.496757145" z="427.0"/>
 <position name="holder02578_v73" unit="mm" x="1126.46995527" y="336.146904649" z="427.0"/>
 <position name="holder02578_v74" unit="mm" x="1126.3566271" y="336.789620679" z="427.0"/>
 <position name="holder02578_v75" unit="mm" x="1126.08081333" y="337.381105201" z="427.0"/>
 <position name="holder02578_v76" unit="mm" x="1115.94525229" y="369.526997925" z="427.0"/>
 <position name="holder02578_v77" unit="mm" x="1115.83192411" y="370.169713955" z="427.0"/>
 <position name="holder02578_v78" unit="mm" x="1096.13481948" y="374.444531971" z="407.0"/>
 <position name="holder02578_v79" unit="mm" x="1096.13481948" y="374.444531971" z="430.0"/>
 <position name="holder02578_v80" unit="mm" x="1115.2091585" y="380.458647961" z="427.0"/>
 <position name="holder02578_v81" unit="mm" x="1115.2091585" y="380.458647961" z="430.0"/>
 <position name="holder02578_v82" unit="mm" x="1111.77152105" y="324.851250533" z="407.0"/>
 <position name="holder02578_v83" unit="mm" x="1112.67363845" y="321.99009968" z="407.0"/>
 <position name="holder02578_v84" unit="mm" x="1112.67363845" y="321.99009968" z="430.0"/>
 <position name="holder02578_v85" unit="mm" x="1097.03693688" y="371.583381119" z="407.0"/>
 <position name="holder02578_v86" unit="mm" x="1131.74797747" y="328.00421567" z="427.0"/>
 <position name="holder02578_v87" unit="mm" x="1131.74797747" y="328.00421567" z="430.0"/>
 <position name="holder02578_v88" unit="mm" x="1123.86328625" y="338.535476734" z="430.0"/>
 <position name="holder02578_v89" unit="mm" x="1114.79088076" y="367.309470842" z="430.0"/>
 <position name="holder02578_v90" unit="mm" x="1115.29082508" y="367.728973937" z="430.0"/>
 <position name="holder02578_v91" unit="mm" x="1124.51343375" y="338.478596198" z="430.0"/>
 <position name="holder02578_v92" unit="mm" x="1115.66515882" y="368.263577923" z="430.0"/>
 <position name="holder02578_v93" unit="mm" x="1125.12670625" y="338.255383263" z="430.0"/>
 <position name="holder02578_v94" unit="mm" x="1125.66131024" y="337.881049522" z="430.0"/>
 <position name="holder02578_v95" unit="mm" x="1115.88837175" y="368.876850422" z="430.0"/>
 <position name="holder02578_v96" unit="mm" x="1113.33858327" y="371.91557001" z="430.0"/>
 <position name="holder02578_v97" unit="mm" x="1113.98873077" y="371.858689474" z="430.0"/>
 <position name="holder02578_v98" unit="mm" x="1114.60200327" y="371.635476539" z="430.0"/>
 <position name="holder02578_v99" unit="mm" x="1115.13660726" y="371.261142799" z="430.0"/>
 <position name="holder02578_v100" unit="mm" x="1125.31558374" y="333.929377566" z="430.0"/>
 <position name="holder02578_v101" unit="mm" x="1125.81552806" y="334.348880661" z="430.0"/>
 <position name="holder02578_v102" unit="mm" x="1126.1898618" y="334.883484647" z="430.0"/>
 <position name="holder02578_v103" unit="mm" x="1126.41307474" y="335.496757145" z="430.0"/>
 <position name="holder02578_v104" unit="mm" x="1126.46995527" y="336.146904649" z="430.0"/>
 <position name="holder02578_v105" unit="mm" x="1126.3566271" y="336.789620679" z="430.0"/>
 <position name="holder02578_v106" unit="mm" x="1115.55611035" y="370.761198477" z="430.0"/>
 <position name="holder02578_v107" unit="mm" x="1115.83192411" y="370.169713955" z="430.0"/>
 <position name="holder02578_v108" unit="mm" x="1115.94525229" y="369.526997925" z="430.0"/>
 <position name="holder02578_v109" unit="mm" x="1126.08081333" y="337.381105201" z="430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder02578_solid">
 <triangular vertex1="holder02578_v0" vertex2="holder02578_v1" vertex3="holder02578_v2"/>
 <triangular vertex1="holder02578_v3" vertex2="holder02578_v0" vertex3="holder02578_v2"/>
 <triangular vertex1="holder02578_v4" vertex2="holder02578_v3" vertex3="holder02578_v5"/>
 <triangular vertex1="holder02578_v3" vertex2="holder02578_v2" vertex3="holder02578_v5"/>
 <triangular vertex1="holder02578_v6" vertex2="holder02578_v4" vertex3="holder02578_v7"/>
 <triangular vertex1="holder02578_v8" vertex2="holder02578_v6" vertex3="holder02578_v7"/>
 <triangular vertex1="holder02578_v4" vertex2="holder02578_v5" vertex3="holder02578_v7"/>
 <triangular vertex1="holder02578_v8" vertex2="holder02578_v7" vertex3="holder02578_v9"/>
 <triangular vertex1="holder02578_v10" vertex2="holder02578_v8" vertex3="holder02578_v11"/>
 <triangular vertex1="holder02578_v8" vertex2="holder02578_v9" vertex3="holder02578_v11"/>
 <triangular vertex1="holder02578_v12" vertex2="holder02578_v10" vertex3="holder02578_v13"/>
 <triangular vertex1="holder02578_v10" vertex2="holder02578_v11" vertex3="holder02578_v13"/>
 <triangular vertex1="holder02578_v14" vertex2="holder02578_v12" vertex3="holder02578_v15"/>
 <triangular vertex1="holder02578_v12" vertex2="holder02578_v13" vertex3="holder02578_v15"/>
 <triangular vertex1="holder02578_v16" vertex2="holder02578_v14" vertex3="holder02578_v17"/>
 <triangular vertex1="holder02578_v14" vertex2="holder02578_v15" vertex3="holder02578_v17"/>
 <triangular vertex1="holder02578_v18" vertex2="holder02578_v16" vertex3="holder02578_v19"/>
 <triangular vertex1="holder02578_v16" vertex2="holder02578_v17" vertex3="holder02578_v19"/>
 <triangular vertex1="holder02578_v20" vertex2="holder02578_v18" vertex3="holder02578_v21"/>
 <triangular vertex1="holder02578_v18" vertex2="holder02578_v19" vertex3="holder02578_v21"/>
 <triangular vertex1="holder02578_v22" vertex2="holder02578_v20" vertex3="holder02578_v23"/>
 <triangular vertex1="holder02578_v20" vertex2="holder02578_v21" vertex3="holder02578_v23"/>
 <triangular vertex1="holder02578_v24" vertex2="holder02578_v22" vertex3="holder02578_v25"/>
 <triangular vertex1="holder02578_v22" vertex2="holder02578_v23" vertex3="holder02578_v25"/>
 <triangular vertex1="holder02578_v26" vertex2="holder02578_v27" vertex3="holder02578_v28"/>
 <triangular vertex1="holder02578_v29" vertex2="holder02578_v26" vertex3="holder02578_v28"/>
 <triangular vertex1="holder02578_v30" vertex2="holder02578_v29" vertex3="holder02578_v31"/>
 <triangular vertex1="holder02578_v29" vertex2="holder02578_v28" vertex3="holder02578_v31"/>
 <triangular vertex1="holder02578_v32" vertex2="holder02578_v30" vertex3="holder02578_v33"/>
 <triangular vertex1="holder02578_v34" vertex2="holder02578_v32" vertex3="holder02578_v33"/>
 <triangular vertex1="holder02578_v30" vertex2="holder02578_v31" vertex3="holder02578_v33"/>
 <triangular vertex1="holder02578_v34" vertex2="holder02578_v33" vertex3="holder02578_v35"/>
 <triangular vertex1="holder02578_v36" vertex2="holder02578_v34" vertex3="holder02578_v37"/>
 <triangular vertex1="holder02578_v34" vertex2="holder02578_v35" vertex3="holder02578_v37"/>
 <triangular vertex1="holder02578_v38" vertex2="holder02578_v36" vertex3="holder02578_v39"/>
 <triangular vertex1="holder02578_v36" vertex2="holder02578_v37" vertex3="holder02578_v39"/>
 <triangular vertex1="holder02578_v40" vertex2="holder02578_v38" vertex3="holder02578_v41"/>
 <triangular vertex1="holder02578_v38" vertex2="holder02578_v39" vertex3="holder02578_v41"/>
 <triangular vertex1="holder02578_v42" vertex2="holder02578_v40" vertex3="holder02578_v43"/>
 <triangular vertex1="holder02578_v40" vertex2="holder02578_v41" vertex3="holder02578_v43"/>
 <triangular vertex1="holder02578_v44" vertex2="holder02578_v42" vertex3="holder02578_v45"/>
 <triangular vertex1="holder02578_v42" vertex2="holder02578_v43" vertex3="holder02578_v45"/>
 <triangular vertex1="holder02578_v46" vertex2="holder02578_v44" vertex3="holder02578_v47"/>
 <triangular vertex1="holder02578_v44" vertex2="holder02578_v45" vertex3="holder02578_v47"/>
 <triangular vertex1="holder02578_v48" vertex2="holder02578_v46" vertex3="holder02578_v49"/>
 <triangular vertex1="holder02578_v46" vertex2="holder02578_v47" vertex3="holder02578_v49"/>
 <triangular vertex1="holder02578_v50" vertex2="holder02578_v48" vertex3="holder02578_v51"/>
 <triangular vertex1="holder02578_v48" vertex2="holder02578_v49" vertex3="holder02578_v51"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v36" vertex3="holder02578_v38"/>
 <triangular vertex1="holder02578_v24" vertex2="holder02578_v53" vertex3="holder02578_v54"/>
 <triangular vertex1="holder02578_v26" vertex2="holder02578_v24" vertex3="holder02578_v54"/>
 <triangular vertex1="holder02578_v6" vertex2="holder02578_v55" vertex3="holder02578_v4"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v38" vertex3="holder02578_v40"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v6" vertex3="holder02578_v8"/>
 <triangular vertex1="holder02578_v53" vertex2="holder02578_v56" vertex3="holder02578_v57"/>
 <triangular vertex1="holder02578_v4" vertex2="holder02578_v55" vertex3="holder02578_v3"/>
 <triangular vertex1="holder02578_v54" vertex2="holder02578_v53" vertex3="holder02578_v57"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v40" vertex3="holder02578_v42"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v8" vertex3="holder02578_v10"/>
 <triangular vertex1="holder02578_v56" vertex2="holder02578_v58" vertex3="holder02578_v59"/>
 <triangular vertex1="holder02578_v57" vertex2="holder02578_v56" vertex3="holder02578_v59"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v42" vertex3="holder02578_v44"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v10" vertex3="holder02578_v12"/>
 <triangular vertex1="holder02578_v0" vertex2="holder02578_v3" vertex3="holder02578_v60"/>
 <triangular vertex1="holder02578_v3" vertex2="holder02578_v55" vertex3="holder02578_v60"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v44" vertex3="holder02578_v46"/>
 <triangular vertex1="holder02578_v0" vertex2="holder02578_v60" vertex3="holder02578_v61"/>
 <triangular vertex1="holder02578_v58" vertex2="holder02578_v62" vertex3="holder02578_v63"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v12" vertex3="holder02578_v14"/>
 <triangular vertex1="holder02578_v59" vertex2="holder02578_v58" vertex3="holder02578_v63"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v46" vertex3="holder02578_v48"/>
 <triangular vertex1="holder02578_v61" vertex2="holder02578_v60" vertex3="holder02578_v64"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v14" vertex3="holder02578_v16"/>
 <triangular vertex1="holder02578_v64" vertex2="holder02578_v60" vertex3="holder02578_v65"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v16" vertex3="holder02578_v18"/>
 <triangular vertex1="holder02578_v65" vertex2="holder02578_v60" vertex3="holder02578_v66"/>
 <triangular vertex1="holder02578_v50" vertex2="holder02578_v67" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v67" vertex2="holder02578_v69" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v66" vertex2="holder02578_v60" vertex3="holder02578_v70"/>
 <triangular vertex1="holder02578_v69" vertex2="holder02578_v71" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v71" vertex2="holder02578_v72" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v72" vertex2="holder02578_v73" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v73" vertex2="holder02578_v74" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v74" vertex2="holder02578_v75" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v48" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v48" vertex2="holder02578_v50" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v76" vertex2="holder02578_v60" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v62" vertex2="holder02578_v76" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v70" vertex2="holder02578_v60" vertex3="holder02578_v77"/>
 <triangular vertex1="holder02578_v75" vertex2="holder02578_v62" vertex3="holder02578_v68"/>
 <triangular vertex1="holder02578_v63" vertex2="holder02578_v62" vertex3="holder02578_v75"/>
 <triangular vertex1="holder02578_v77" vertex2="holder02578_v60" vertex3="holder02578_v76"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v18" vertex3="holder02578_v52"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v18" vertex3="holder02578_v32"/>
 <triangular vertex1="holder02578_v18" vertex2="holder02578_v20" vertex3="holder02578_v32"/>
 <triangular vertex1="holder02578_v32" vertex2="holder02578_v20" vertex3="holder02578_v30"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v32" vertex3="holder02578_v34"/>
 <triangular vertex1="holder02578_v30" vertex2="holder02578_v20" vertex3="holder02578_v29"/>
 <triangular vertex1="holder02578_v20" vertex2="holder02578_v22" vertex3="holder02578_v29"/>
 <triangular vertex1="holder02578_v22" vertex2="holder02578_v24" vertex3="holder02578_v29"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v34" vertex3="holder02578_v36"/>
 <triangular vertex1="holder02578_v29" vertex2="holder02578_v24" vertex3="holder02578_v26"/>
 <triangular vertex1="holder02578_v78" vertex2="holder02578_v79" vertex3="holder02578_v80"/>
 <triangular vertex1="holder02578_v79" vertex2="holder02578_v81" vertex3="holder02578_v80"/>
 <triangular vertex1="holder02578_v82" vertex2="holder02578_v83" vertex3="holder02578_v52"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v83" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v78" vertex2="holder02578_v85" vertex3="holder02578_v55"/>
 <triangular vertex1="holder02578_v78" vertex2="holder02578_v55" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v52" vertex2="holder02578_v84" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v52" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v84" vertex2="holder02578_v83" vertex3="holder02578_v86"/>
 <triangular vertex1="holder02578_v84" vertex2="holder02578_v86" vertex3="holder02578_v87"/>
 <triangular vertex1="holder02578_v60" vertex2="holder02578_v80" vertex3="holder02578_v81"/>
 <triangular vertex1="holder02578_v86" vertex2="holder02578_v68" vertex3="holder02578_v87"/>
 <triangular vertex1="holder02578_v60" vertex2="holder02578_v81" vertex3="holder02578_v87"/>
 <triangular vertex1="holder02578_v68" vertex2="holder02578_v60" vertex3="holder02578_v87"/>
 <triangular vertex1="holder02578_v27" vertex2="holder02578_v25" vertex3="holder02578_v28"/>
 <triangular vertex1="holder02578_v41" vertex2="holder02578_v39" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v88" vertex2="holder02578_v89" vertex3="holder02578_v25"/>
 <triangular vertex1="holder02578_v88" vertex2="holder02578_v90" vertex3="holder02578_v89"/>
 <triangular vertex1="holder02578_v5" vertex2="holder02578_v81" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v5" vertex2="holder02578_v79" vertex3="holder02578_v7"/>
 <triangular vertex1="holder02578_v88" vertex2="holder02578_v25" vertex3="holder02578_v27"/>
 <triangular vertex1="holder02578_v91" vertex2="holder02578_v92" vertex3="holder02578_v90"/>
 <triangular vertex1="holder02578_v9" vertex2="holder02578_v7" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v2" vertex2="holder02578_v81" vertex3="holder02578_v5"/>
 <triangular vertex1="holder02578_v91" vertex2="holder02578_v90" vertex3="holder02578_v88"/>
 <triangular vertex1="holder02578_v43" vertex2="holder02578_v41" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v45" vertex2="holder02578_v43" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v11" vertex2="holder02578_v9" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v1" vertex2="holder02578_v81" vertex3="holder02578_v2"/>
 <triangular vertex1="holder02578_v93" vertex2="holder02578_v92" vertex3="holder02578_v91"/>
 <triangular vertex1="holder02578_v47" vertex2="holder02578_v45" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v13" vertex2="holder02578_v11" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v94" vertex2="holder02578_v95" vertex3="holder02578_v92"/>
 <triangular vertex1="holder02578_v96" vertex2="holder02578_v81" vertex3="holder02578_v1"/>
 <triangular vertex1="holder02578_v94" vertex2="holder02578_v92" vertex3="holder02578_v93"/>
 <triangular vertex1="holder02578_v15" vertex2="holder02578_v13" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v17" vertex2="holder02578_v15" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v97" vertex2="holder02578_v81" vertex3="holder02578_v96"/>
 <triangular vertex1="holder02578_v98" vertex2="holder02578_v81" vertex3="holder02578_v97"/>
 <triangular vertex1="holder02578_v99" vertex2="holder02578_v81" vertex3="holder02578_v98"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v100" vertex3="holder02578_v51"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v101" vertex3="holder02578_v100"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v102" vertex3="holder02578_v101"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v103" vertex3="holder02578_v102"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v104" vertex3="holder02578_v103"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v105" vertex3="holder02578_v104"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v47" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v106" vertex2="holder02578_v81" vertex3="holder02578_v99"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v49" vertex3="holder02578_v47"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v51" vertex3="holder02578_v49"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v81" vertex3="holder02578_v107"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v107" vertex3="holder02578_v108"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v108" vertex3="holder02578_v95"/>
 <triangular vertex1="holder02578_v107" vertex2="holder02578_v81" vertex3="holder02578_v106"/>
 <triangular vertex1="holder02578_v87" vertex2="holder02578_v95" vertex3="holder02578_v105"/>
 <triangular vertex1="holder02578_v105" vertex2="holder02578_v95" vertex3="holder02578_v109"/>
 <triangular vertex1="holder02578_v109" vertex2="holder02578_v95" vertex3="holder02578_v94"/>
 <triangular vertex1="holder02578_v84" vertex2="holder02578_v17" vertex3="holder02578_v79"/>
 <triangular vertex1="holder02578_v33" vertex2="holder02578_v19" vertex3="holder02578_v17"/>
 <triangular vertex1="holder02578_v33" vertex2="holder02578_v21" vertex3="holder02578_v19"/>
 <triangular vertex1="holder02578_v31" vertex2="holder02578_v21" vertex3="holder02578_v33"/>
 <triangular vertex1="holder02578_v35" vertex2="holder02578_v33" vertex3="holder02578_v17"/>
 <triangular vertex1="holder02578_v35" vertex2="holder02578_v17" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v28" vertex2="holder02578_v21" vertex3="holder02578_v31"/>
 <triangular vertex1="holder02578_v28" vertex2="holder02578_v23" vertex3="holder02578_v21"/>
 <triangular vertex1="holder02578_v28" vertex2="holder02578_v25" vertex3="holder02578_v23"/>
 <triangular vertex1="holder02578_v37" vertex2="holder02578_v35" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v39" vertex2="holder02578_v37" vertex3="holder02578_v84"/>
 <triangular vertex1="holder02578_v55" vertex2="holder02578_v85" vertex3="holder02578_v60"/>
 <triangular vertex1="holder02578_v80" vertex2="holder02578_v85" vertex3="holder02578_v78"/>
 <triangular vertex1="holder02578_v60" vertex2="holder02578_v85" vertex3="holder02578_v80"/>
 <triangular vertex1="holder02578_v68" vertex2="holder02578_v82" vertex3="holder02578_v52"/>
 <triangular vertex1="holder02578_v82" vertex2="holder02578_v68" vertex3="holder02578_v83"/>
 <triangular vertex1="holder02578_v68" vertex2="holder02578_v86" vertex3="holder02578_v83"/>
 <triangular vertex1="holder02578_v50" vertex2="holder02578_v51" vertex3="holder02578_v100"/>
 <triangular vertex1="holder02578_v67" vertex2="holder02578_v50" vertex3="holder02578_v100"/>
 <triangular vertex1="holder02578_v69" vertex2="holder02578_v67" vertex3="holder02578_v101"/>
 <triangular vertex1="holder02578_v67" vertex2="holder02578_v100" vertex3="holder02578_v101"/>
 <triangular vertex1="holder02578_v71" vertex2="holder02578_v69" vertex3="holder02578_v102"/>
 <triangular vertex1="holder02578_v69" vertex2="holder02578_v101" vertex3="holder02578_v102"/>
 <triangular vertex1="holder02578_v72" vertex2="holder02578_v71" vertex3="holder02578_v103"/>
 <triangular vertex1="holder02578_v73" vertex2="holder02578_v72" vertex3="holder02578_v103"/>
 <triangular vertex1="holder02578_v71" vertex2="holder02578_v102" vertex3="holder02578_v103"/>
 <triangular vertex1="holder02578_v74" vertex2="holder02578_v73" vertex3="holder02578_v104"/>
 <triangular vertex1="holder02578_v73" vertex2="holder02578_v103" vertex3="holder02578_v104"/>
 <triangular vertex1="holder02578_v74" vertex2="holder02578_v104" vertex3="holder02578_v105"/>
 <triangular vertex1="holder02578_v75" vertex2="holder02578_v74" vertex3="holder02578_v109"/>
 <triangular vertex1="holder02578_v74" vertex2="holder02578_v105" vertex3="holder02578_v109"/>
 <triangular vertex1="holder02578_v63" vertex2="holder02578_v75" vertex3="holder02578_v94"/>
 <triangular vertex1="holder02578_v75" vertex2="holder02578_v109" vertex3="holder02578_v94"/>
 <triangular vertex1="holder02578_v59" vertex2="holder02578_v63" vertex3="holder02578_v93"/>
 <triangular vertex1="holder02578_v63" vertex2="holder02578_v94" vertex3="holder02578_v93"/>
 <triangular vertex1="holder02578_v57" vertex2="holder02578_v59" vertex3="holder02578_v91"/>
 <triangular vertex1="holder02578_v54" vertex2="holder02578_v57" vertex3="holder02578_v91"/>
 <triangular vertex1="holder02578_v59" vertex2="holder02578_v93" vertex3="holder02578_v91"/>
 <triangular vertex1="holder02578_v54" vertex2="holder02578_v91" vertex3="holder02578_v88"/>
 <triangular vertex1="holder02578_v26" vertex2="holder02578_v54" vertex3="holder02578_v27"/>
 <triangular vertex1="holder02578_v54" vertex2="holder02578_v88" vertex3="holder02578_v27"/>
 <triangular vertex1="holder02578_v24" vertex2="holder02578_v25" vertex3="holder02578_v89"/>
 <triangular vertex1="holder02578_v53" vertex2="holder02578_v24" vertex3="holder02578_v89"/>
 <triangular vertex1="holder02578_v56" vertex2="holder02578_v53" vertex3="holder02578_v90"/>
 <triangular vertex1="holder02578_v53" vertex2="holder02578_v89" vertex3="holder02578_v90"/>
 <triangular vertex1="holder02578_v58" vertex2="holder02578_v56" vertex3="holder02578_v92"/>
 <triangular vertex1="holder02578_v56" vertex2="holder02578_v90" vertex3="holder02578_v92"/>
 <triangular vertex1="holder02578_v62" vertex2="holder02578_v58" vertex3="holder02578_v95"/>
 <triangular vertex1="holder02578_v76" vertex2="holder02578_v62" vertex3="holder02578_v95"/>
 <triangular vertex1="holder02578_v58" vertex2="holder02578_v92" vertex3="holder02578_v95"/>
 <triangular vertex1="holder02578_v77" vertex2="holder02578_v76" vertex3="holder02578_v108"/>
 <triangular vertex1="holder02578_v76" vertex2="holder02578_v95" vertex3="holder02578_v108"/>
 <triangular vertex1="holder02578_v77" vertex2="holder02578_v108" vertex3="holder02578_v107"/>
 <triangular vertex1="holder02578_v70" vertex2="holder02578_v77" vertex3="holder02578_v106"/>
 <triangular vertex1="holder02578_v77" vertex2="holder02578_v107" vertex3="holder02578_v106"/>
 <triangular vertex1="holder02578_v66" vertex2="holder02578_v70" vertex3="holder02578_v99"/>
 <triangular vertex1="holder02578_v70" vertex2="holder02578_v106" vertex3="holder02578_v99"/>
 <triangular vertex1="holder02578_v65" vertex2="holder02578_v66" vertex3="holder02578_v98"/>
 <triangular vertex1="holder02578_v66" vertex2="holder02578_v99" vertex3="holder02578_v98"/>
 <triangular vertex1="holder02578_v64" vertex2="holder02578_v65" vertex3="holder02578_v97"/>
 <triangular vertex1="holder02578_v61" vertex2="holder02578_v64" vertex3="holder02578_v97"/>
 <triangular vertex1="holder02578_v65" vertex2="holder02578_v98" vertex3="holder02578_v97"/>
 <triangular vertex1="holder02578_v61" vertex2="holder02578_v97" vertex3="holder02578_v96"/>
 <triangular vertex1="holder02578_v0" vertex2="holder02578_v61" vertex3="holder02578_v1"/>
 <triangular vertex1="holder02578_v61" vertex2="holder02578_v96" vertex3="holder02578_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder02578">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder02578_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder02578"/>
 </setup>
</gdml>