<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder066199_v0" unit="mm" x="-24.4051386458" y="1155.0348" z="-389.975"/>
 <position name="holder066199_v1" unit="mm" x="-24.5359968079" y="1158.03194466" z="-389.975"/>
 <position name="holder066199_v2" unit="mm" x="-24.2709597835" y="1158.04351643" z="-390.009926028"/>
 <position name="holder066199_v3" unit="mm" x="-24.1401016214" y="1155.04637176" z="-390.009926028"/>
 <position name="holder066199_v4" unit="mm" x="-23.8931264322" y="1155.05715493" z="-390.112323961"/>
 <position name="holder066199_v5" unit="mm" x="-24.0239845943" y="1158.0542996" z="-390.112323961"/>
 <position name="holder066199_v6" unit="mm" x="-23.6810440293" y="1155.06641465" z="-390.275215549"/>
 <position name="holder066199_v7" unit="mm" x="-23.8119021914" y="1158.06355932" z="-390.275215549"/>
 <position name="holder066199_v8" unit="mm" x="-23.5183074778" y="1155.07351988" z="-390.4875"/>
 <position name="holder066199_v9" unit="mm" x="-23.6491656399" y="1158.07066455" z="-390.4875"/>
 <position name="holder066199_v10" unit="mm" x="-23.4160070049" y="1155.07798642" z="-390.734710479"/>
 <position name="holder066199_v11" unit="mm" x="-23.546865167" y="1158.07513108" z="-390.734710479"/>
 <position name="holder066199_v12" unit="mm" x="-23.3811142187" y="1155.07950987" z="-391.0"/>
 <position name="holder066199_v13" unit="mm" x="-23.5119723808" y="1158.07665454" z="-391.0"/>
 <position name="holder066199_v14" unit="mm" x="-23.4160070049" y="1155.07798642" z="-391.265289521"/>
 <position name="holder066199_v15" unit="mm" x="-23.546865167" y="1158.07513108" z="-391.265289521"/>
 <position name="holder066199_v16" unit="mm" x="-23.5183074778" y="1155.07351988" z="-391.5125"/>
 <position name="holder066199_v17" unit="mm" x="-23.6491656399" y="1158.07066455" z="-391.5125"/>
 <position name="holder066199_v18" unit="mm" x="-23.6810440293" y="1155.06641465" z="-391.724784451"/>
 <position name="holder066199_v19" unit="mm" x="-23.8119021914" y="1158.06355932" z="-391.724784451"/>
 <position name="holder066199_v20" unit="mm" x="-23.8931264322" y="1155.05715493" z="-391.887676039"/>
 <position name="holder066199_v21" unit="mm" x="-24.0239845943" y="1158.0542996" z="-391.887676039"/>
 <position name="holder066199_v22" unit="mm" x="-24.1401016214" y="1155.04637176" z="-391.990073972"/>
 <position name="holder066199_v23" unit="mm" x="-24.2709597835" y="1158.04351643" z="-391.990073972"/>
 <position name="holder066199_v24" unit="mm" x="-24.4051386458" y="1155.0348" z="-392.025"/>
 <position name="holder066199_v25" unit="mm" x="-24.5359968079" y="1158.03194466" z="-392.025"/>
 <position name="holder066199_v26" unit="mm" x="-76.355646168" y="1152.76659186" z="-389.975"/>
 <position name="holder066199_v27" unit="mm" x="-76.4865043301" y="1155.76373652" z="-389.975"/>
 <position name="holder066199_v28" unit="mm" x="-76.2214673057" y="1155.77530829" z="-390.009926028"/>
 <position name="holder066199_v29" unit="mm" x="-76.0906091436" y="1152.77816362" z="-390.009926028"/>
 <position name="holder066199_v30" unit="mm" x="-75.8436339545" y="1152.78894679" z="-390.112323961"/>
 <position name="holder066199_v31" unit="mm" x="-75.9744921166" y="1155.78609146" z="-390.112323961"/>
 <position name="holder066199_v32" unit="mm" x="-75.6315515515" y="1152.79820651" z="-390.275215549"/>
 <position name="holder066199_v33" unit="mm" x="-75.7624097136" y="1155.79535117" z="-390.275215549"/>
 <position name="holder066199_v34" unit="mm" x="-75.4688150001" y="1152.80531174" z="-390.4875"/>
 <position name="holder066199_v35" unit="mm" x="-75.5996731621" y="1155.80245641" z="-390.4875"/>
 <position name="holder066199_v36" unit="mm" x="-75.3665145271" y="1152.80977828" z="-390.734710479"/>
 <position name="holder066199_v37" unit="mm" x="-75.4973726892" y="1155.80692294" z="-390.734710479"/>
 <position name="holder066199_v38" unit="mm" x="-75.3316217409" y="1152.81130173" z="-391.0"/>
 <position name="holder066199_v39" unit="mm" x="-75.462479903" y="1155.80844639" z="-391.0"/>
 <position name="holder066199_v40" unit="mm" x="-75.3665145271" y="1152.80977828" z="-391.265289521"/>
 <position name="holder066199_v41" unit="mm" x="-75.4973726892" y="1155.80692294" z="-391.265289521"/>
 <position name="holder066199_v42" unit="mm" x="-75.4688150001" y="1152.80531174" z="-391.5125"/>
 <position name="holder066199_v43" unit="mm" x="-75.5996731621" y="1155.80245641" z="-391.5125"/>
 <position name="holder066199_v44" unit="mm" x="-75.6315515515" y="1152.79820651" z="-391.724784451"/>
 <position name="holder066199_v45" unit="mm" x="-75.7624097136" y="1155.79535117" z="-391.724784451"/>
 <position name="holder066199_v46" unit="mm" x="-75.8436339545" y="1152.78894679" z="-391.887676039"/>
 <position name="holder066199_v47" unit="mm" x="-75.9744921166" y="1155.78609146" z="-391.887676039"/>
 <position name="holder066199_v48" unit="mm" x="-76.0906091436" y="1152.77816362" z="-391.990073972"/>
 <position name="holder066199_v49" unit="mm" x="-76.2214673057" y="1155.77530829" z="-391.990073972"/>
 <position name="holder066199_v50" unit="mm" x="-76.355646168" y="1152.76659186" z="-392.025"/>
 <position name="holder066199_v51" unit="mm" x="-76.4865043301" y="1155.76373652" z="-392.025"/>
 <position name="holder066199_v52" unit="mm" x="-13.6253097696" y="1114.4663974" z="-350.0"/>
 <position name="holder066199_v53" unit="mm" x="-16.6224544343" y="1114.33553924" z="-350.0"/>
 <position name="holder066199_v54" unit="mm" x="-16.6224544343" y="1114.33553924" z="-430.0"/>
 <position name="holder066199_v55" unit="mm" x="-13.6253097696" y="1114.4663974" z="-430.0"/>
 <position name="holder066199_v56" unit="mm" x="-18.2799911542" y="1152.29937166" z="-350.0"/>
 <position name="holder066199_v57" unit="mm" x="-18.2799911542" y="1152.29937166" z="-430.0"/>
 <position name="holder066199_v58" unit="mm" x="-18.4159849667" y="1153.07063089" z="-350.0"/>
 <position name="holder066199_v59" unit="mm" x="-18.4159849667" y="1153.07063089" z="-430.0"/>
 <position name="holder066199_v60" unit="mm" x="-18.7469614815" y="1153.78041232" z="-430.0"/>
 <position name="holder066199_v61" unit="mm" x="-18.7469614815" y="1153.78041232" z="-350.0"/>
 <position name="holder066199_v62" unit="mm" x="-19.2503651961" y="1154.38034551" z="-430.0"/>
 <position name="holder066199_v63" unit="mm" x="-19.2503651961" y="1154.38034551" z="-350.0"/>
 <position name="holder066199_v64" unit="mm" x="-19.8918899792" y="1154.829546" z="-430.0"/>
 <position name="holder066199_v65" unit="mm" x="-19.8918899792" y="1154.829546" z="-350.0"/>
 <position name="holder066199_v66" unit="mm" x="-20.6278169771" y="1155.09740152" z="-430.0"/>
 <position name="holder066199_v67" unit="mm" x="-20.6278169771" y="1155.09740152" z="-350.0"/>
 <position name="holder066199_v68" unit="mm" x="-21.407993981" y="1155.16565816" z="-430.0"/>
 <position name="holder066199_v69" unit="mm" x="-21.407993981" y="1155.16565816" z="-350.0"/>
 <position name="holder066199_v70" unit="mm" x="-25.3942702867" y="1154.99161358" z="-391.265289521"/>
 <position name="holder066199_v71" unit="mm" x="-25.4291630729" y="1154.99009013" z="-391.0"/>
 <position name="holder066199_v72" unit="mm" x="-76.6206831924" y="1152.75502009" z="-390.009926028"/>
 <position name="holder066199_v73" unit="mm" x="-79.3527908328" y="1152.63573369" z="-350.0"/>
 <position name="holder066199_v74" unit="mm" x="-76.8676583816" y="1152.74423692" z="-390.112323961"/>
 <position name="holder066199_v75" unit="mm" x="-25.1292332623" y="1155.00318534" z="-391.724784451"/>
 <position name="holder066199_v76" unit="mm" x="-25.2919698138" y="1154.99608011" z="-391.5125"/>
 <position name="holder066199_v77" unit="mm" x="-77.0797407846" y="1152.7349772" z="-390.275215549"/>
 <position name="holder066199_v78" unit="mm" x="-77.242477336" y="1152.72787197" z="-390.4875"/>
 <position name="holder066199_v79" unit="mm" x="-24.6701756702" y="1155.02322823" z="-390.009926028"/>
 <position name="holder066199_v80" unit="mm" x="-24.9171508593" y="1155.01244506" z="-390.112323961"/>
 <position name="holder066199_v81" unit="mm" x="-25.1292332623" y="1155.00318534" z="-390.275215549"/>
 <position name="holder066199_v82" unit="mm" x="-76.6206831924" y="1152.75502009" z="-391.990073972"/>
 <position name="holder066199_v83" unit="mm" x="-79.3527908328" y="1152.63573369" z="-430.0"/>
 <position name="holder066199_v84" unit="mm" x="-76.8676583816" y="1152.74423692" z="-391.887676039"/>
 <position name="holder066199_v85" unit="mm" x="-77.0797407846" y="1152.7349772" z="-391.724784451"/>
 <position name="holder066199_v86" unit="mm" x="-77.242477336" y="1152.72787197" z="-391.5125"/>
 <position name="holder066199_v87" unit="mm" x="-77.3796705952" y="1152.72188198" z="-391.0"/>
 <position name="holder066199_v88" unit="mm" x="-77.3447778089" y="1152.72340544" z="-391.265289521"/>
 <position name="holder066199_v89" unit="mm" x="-77.3447778089" y="1152.72340544" z="-390.734710479"/>
 <position name="holder066199_v90" unit="mm" x="-24.6701756702" y="1155.02322823" z="-391.990073972"/>
 <position name="holder066199_v91" unit="mm" x="-24.9171508593" y="1155.01244506" z="-391.887676039"/>
 <position name="holder066199_v92" unit="mm" x="-25.2919698138" y="1154.99608011" z="-390.4875"/>
 <position name="holder066199_v93" unit="mm" x="-25.3942702867" y="1154.99161358" z="-390.734710479"/>
 <position name="holder066199_v94" unit="mm" x="-80.1240500692" y="1152.49973988" z="-350.0"/>
 <position name="holder066199_v95" unit="mm" x="-80.1240500692" y="1152.49973988" z="-430.0"/>
 <position name="holder066199_v96" unit="mm" x="-80.8338314957" y="1152.16876337" z="-430.0"/>
 <position name="holder066199_v97" unit="mm" x="-80.8338314957" y="1152.16876337" z="-350.0"/>
 <position name="holder066199_v98" unit="mm" x="-81.4337646811" y="1151.66535965" z="-430.0"/>
 <position name="holder066199_v99" unit="mm" x="-81.4337646811" y="1151.66535965" z="-350.0"/>
 <position name="holder066199_v100" unit="mm" x="-81.8829651702" y="1151.02383487" z="-430.0"/>
 <position name="holder066199_v101" unit="mm" x="-81.8829651702" y="1151.02383487" z="-350.0"/>
 <position name="holder066199_v102" unit="mm" x="-82.150820692" y="1150.28790787" z="-430.0"/>
 <position name="holder066199_v103" unit="mm" x="-82.150820692" y="1150.28790787" z="-350.0"/>
 <position name="holder066199_v104" unit="mm" x="-82.2190773354" y="1149.50773087" z="-430.0"/>
 <position name="holder066199_v105" unit="mm" x="-82.2190773354" y="1149.50773087" z="-350.0"/>
 <position name="holder066199_v106" unit="mm" x="-80.5615406155" y="1111.54389845" z="-350.0"/>
 <position name="holder066199_v107" unit="mm" x="-80.5615406155" y="1111.54389845" z="-430.0"/>
 <position name="holder066199_v108" unit="mm" x="-83.5586852803" y="1111.41304028" z="-350.0"/>
 <position name="holder066199_v109" unit="mm" x="-83.5586852803" y="1111.41304028" z="-430.0"/>
 <position name="holder066199_v110" unit="mm" x="-85.2162220002" y="1149.3768727" z="-350.0"/>
 <position name="holder066199_v111" unit="mm" x="-85.2162220002" y="1149.3768727" z="-430.0"/>
 <position name="holder066199_v112" unit="mm" x="-79.4836489949" y="1155.63287836" z="-350.0"/>
 <position name="holder066199_v113" unit="mm" x="-79.4836489949" y="1155.63287836" z="-430.0"/>
 <position name="holder066199_v114" unit="mm" x="-80.2638217367" y="1155.54743555" z="-430.0"/>
 <position name="holder066199_v115" unit="mm" x="-80.2638217367" y="1155.54743555" z="-350.0"/>
 <position name="holder066199_v116" unit="mm" x="-81.0261674677" y="1155.36089073" z="-350.0"/>
 <position name="holder066199_v117" unit="mm" x="-81.0261674677" y="1155.36089073" z="-430.0"/>
 <position name="holder066199_v118" unit="mm" x="-81.7576422411" y="1155.07643575" z="-350.0"/>
 <position name="holder066199_v119" unit="mm" x="-81.7576422411" y="1155.07643575" z="-430.0"/>
 <position name="holder066199_v120" unit="mm" x="-82.4457303208" y="1154.6989377" z="-350.0"/>
 <position name="holder066199_v121" unit="mm" x="-82.4457303208" y="1154.6989377" z="-430.0"/>
 <position name="holder066199_v122" unit="mm" x="-83.0786583288" y="1154.23485569" z="-350.0"/>
 <position name="holder066199_v123" unit="mm" x="-83.0786583288" y="1154.23485569" z="-430.0"/>
 <position name="holder066199_v124" unit="mm" x="-83.6455966915" y="1153.69213027" z="-430.0"/>
 <position name="holder066199_v125" unit="mm" x="-83.6455966915" y="1153.69213027" z="-350.0"/>
 <position name="holder066199_v126" unit="mm" x="-84.1368449364" y="1153.08004765" z="-350.0"/>
 <position name="holder066199_v127" unit="mm" x="-84.1368449364" y="1153.08004765" z="-430.0"/>
 <position name="holder066199_v128" unit="mm" x="-84.5439976698" y="1152.40908071" z="-350.0"/>
 <position name="holder066199_v129" unit="mm" x="-84.5439976698" y="1152.40908071" z="-430.0"/>
 <position name="holder066199_v130" unit="mm" x="-84.8600883954" y="1151.69070989" z="-350.0"/>
 <position name="holder066199_v131" unit="mm" x="-84.8600883954" y="1151.69070989" z="-430.0"/>
 <position name="holder066199_v132" unit="mm" x="-85.0797087134" y="1150.93722671" z="-430.0"/>
 <position name="holder066199_v133" unit="mm" x="-85.0797087134" y="1150.93722671" z="-350.0"/>
 <position name="holder066199_v134" unit="mm" x="-85.1991008592" y="1150.16152349" z="-350.0"/>
 <position name="holder066199_v135" unit="mm" x="-85.1991008592" y="1150.16152349" z="-430.0"/>
 <position name="holder066199_v136" unit="mm" x="-76.7515413545" y="1155.75216475" z="-390.009926028"/>
 <position name="holder066199_v137" unit="mm" x="-25.560021235" y="1157.98723479" z="-391.0"/>
 <position name="holder066199_v138" unit="mm" x="-25.5251284488" y="1157.98875824" z="-391.265289521"/>
 <position name="holder066199_v139" unit="mm" x="-76.9985165437" y="1155.74138158" z="-390.112323961"/>
 <position name="holder066199_v140" unit="mm" x="-21.5388521431" y="1158.16280283" z="-350.0"/>
 <position name="holder066199_v141" unit="mm" x="-25.4228279759" y="1157.99322478" z="-391.5125"/>
 <position name="holder066199_v142" unit="mm" x="-77.2105989466" y="1155.73212187" z="-390.275215549"/>
 <position name="holder066199_v143" unit="mm" x="-25.2600914244" y="1158.00033001" z="-391.724784451"/>
 <position name="holder066199_v144" unit="mm" x="-77.3733354981" y="1155.72501664" z="-390.4875"/>
 <position name="holder066199_v145" unit="mm" x="-24.8010338323" y="1158.0203729" z="-390.009926028"/>
 <position name="holder066199_v146" unit="mm" x="-77.475635971" y="1155.7205501" z="-390.734710479"/>
 <position name="holder066199_v147" unit="mm" x="-25.0480090214" y="1158.00958973" z="-390.112323961"/>
 <position name="holder066199_v148" unit="mm" x="-25.2600914244" y="1158.00033001" z="-390.275215549"/>
 <position name="holder066199_v149" unit="mm" x="-76.7515413545" y="1155.75216475" z="-391.990073972"/>
 <position name="holder066199_v150" unit="mm" x="-76.9985165437" y="1155.74138158" z="-391.887676039"/>
 <position name="holder066199_v151" unit="mm" x="-77.2105989466" y="1155.73212187" z="-391.724784451"/>
 <position name="holder066199_v152" unit="mm" x="-77.3733354981" y="1155.72501664" z="-391.5125"/>
 <position name="holder066199_v153" unit="mm" x="-77.475635971" y="1155.7205501" z="-391.265289521"/>
 <position name="holder066199_v154" unit="mm" x="-77.5105287573" y="1155.71902665" z="-391.0"/>
 <position name="holder066199_v155" unit="mm" x="-21.5388521431" y="1158.16280283" z="-430.0"/>
 <position name="holder066199_v156" unit="mm" x="-24.8010338323" y="1158.0203729" z="-391.990073972"/>
 <position name="holder066199_v157" unit="mm" x="-25.0480090214" y="1158.00958973" z="-391.887676039"/>
 <position name="holder066199_v158" unit="mm" x="-25.4228279759" y="1157.99322478" z="-390.4875"/>
 <position name="holder066199_v159" unit="mm" x="-25.5251284488" y="1157.98875824" z="-390.734710479"/>
 <position name="holder066199_v160" unit="mm" x="-15.2828464894" y="1152.43022982" z="-350.0"/>
 <position name="holder066199_v161" unit="mm" x="-15.2828464894" y="1152.43022982" z="-430.0"/>
 <position name="holder066199_v162" unit="mm" x="-15.3682893009" y="1153.21040256" z="-430.0"/>
 <position name="holder066199_v163" unit="mm" x="-15.3682893009" y="1153.21040256" z="-350.0"/>
 <position name="holder066199_v164" unit="mm" x="-15.5548341144" y="1153.97274829" z="-350.0"/>
 <position name="holder066199_v165" unit="mm" x="-15.5548341144" y="1153.97274829" z="-430.0"/>
 <position name="holder066199_v166" unit="mm" x="-15.8392890967" y="1154.70422307" z="-350.0"/>
 <position name="holder066199_v167" unit="mm" x="-15.8392890967" y="1154.70422307" z="-430.0"/>
 <position name="holder066199_v168" unit="mm" x="-16.2167871441" y="1155.39231115" z="-350.0"/>
 <position name="holder066199_v169" unit="mm" x="-16.2167871441" y="1155.39231115" z="-430.0"/>
 <position name="holder066199_v170" unit="mm" x="-16.6808691602" y="1156.02523915" z="-350.0"/>
 <position name="holder066199_v171" unit="mm" x="-16.6808691602" y="1156.02523915" z="-430.0"/>
 <position name="holder066199_v172" unit="mm" x="-17.2235945732" y="1156.59217752" z="-430.0"/>
 <position name="holder066199_v173" unit="mm" x="-17.2235945732" y="1156.59217752" z="-350.0"/>
 <position name="holder066199_v174" unit="mm" x="-17.8356772008" y="1157.08342576" z="-430.0"/>
 <position name="holder066199_v175" unit="mm" x="-17.8356772008" y="1157.08342576" z="-350.0"/>
 <position name="holder066199_v176" unit="mm" x="-18.5066441395" y="1157.49057849" z="-350.0"/>
 <position name="holder066199_v177" unit="mm" x="-18.5066441395" y="1157.49057849" z="-430.0"/>
 <position name="holder066199_v178" unit="mm" x="-19.225014959" y="1157.80666922" z="-430.0"/>
 <position name="holder066199_v179" unit="mm" x="-19.225014959" y="1157.80666922" z="-350.0"/>
 <position name="holder066199_v180" unit="mm" x="-19.9784981353" y="1158.02628954" z="-350.0"/>
 <position name="holder066199_v181" unit="mm" x="-19.9784981353" y="1158.02628954" z="-430.0"/>
 <position name="holder066199_v182" unit="mm" x="-20.7542013624" y="1158.14568168" z="-430.0"/>
 <position name="holder066199_v183" unit="mm" x="-20.7542013624" y="1158.14568168" z="-350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder066199_solid">
 <triangular vertex1="holder066199_v0" vertex2="holder066199_v1" vertex3="holder066199_v2"/>
 <triangular vertex1="holder066199_v3" vertex2="holder066199_v0" vertex3="holder066199_v2"/>
 <triangular vertex1="holder066199_v4" vertex2="holder066199_v3" vertex3="holder066199_v5"/>
 <triangular vertex1="holder066199_v3" vertex2="holder066199_v2" vertex3="holder066199_v5"/>
 <triangular vertex1="holder066199_v6" vertex2="holder066199_v4" vertex3="holder066199_v7"/>
 <triangular vertex1="holder066199_v4" vertex2="holder066199_v5" vertex3="holder066199_v7"/>
 <triangular vertex1="holder066199_v8" vertex2="holder066199_v6" vertex3="holder066199_v9"/>
 <triangular vertex1="holder066199_v10" vertex2="holder066199_v8" vertex3="holder066199_v9"/>
 <triangular vertex1="holder066199_v6" vertex2="holder066199_v7" vertex3="holder066199_v9"/>
 <triangular vertex1="holder066199_v10" vertex2="holder066199_v9" vertex3="holder066199_v11"/>
 <triangular vertex1="holder066199_v12" vertex2="holder066199_v10" vertex3="holder066199_v13"/>
 <triangular vertex1="holder066199_v14" vertex2="holder066199_v12" vertex3="holder066199_v13"/>
 <triangular vertex1="holder066199_v10" vertex2="holder066199_v11" vertex3="holder066199_v13"/>
 <triangular vertex1="holder066199_v14" vertex2="holder066199_v13" vertex3="holder066199_v15"/>
 <triangular vertex1="holder066199_v16" vertex2="holder066199_v14" vertex3="holder066199_v17"/>
 <triangular vertex1="holder066199_v14" vertex2="holder066199_v15" vertex3="holder066199_v17"/>
 <triangular vertex1="holder066199_v18" vertex2="holder066199_v16" vertex3="holder066199_v19"/>
 <triangular vertex1="holder066199_v20" vertex2="holder066199_v18" vertex3="holder066199_v19"/>
 <triangular vertex1="holder066199_v16" vertex2="holder066199_v17" vertex3="holder066199_v19"/>
 <triangular vertex1="holder066199_v20" vertex2="holder066199_v19" vertex3="holder066199_v21"/>
 <triangular vertex1="holder066199_v22" vertex2="holder066199_v20" vertex3="holder066199_v23"/>
 <triangular vertex1="holder066199_v20" vertex2="holder066199_v21" vertex3="holder066199_v23"/>
 <triangular vertex1="holder066199_v24" vertex2="holder066199_v22" vertex3="holder066199_v25"/>
 <triangular vertex1="holder066199_v22" vertex2="holder066199_v23" vertex3="holder066199_v25"/>
 <triangular vertex1="holder066199_v26" vertex2="holder066199_v27" vertex3="holder066199_v28"/>
 <triangular vertex1="holder066199_v29" vertex2="holder066199_v26" vertex3="holder066199_v28"/>
 <triangular vertex1="holder066199_v30" vertex2="holder066199_v29" vertex3="holder066199_v31"/>
 <triangular vertex1="holder066199_v29" vertex2="holder066199_v28" vertex3="holder066199_v31"/>
 <triangular vertex1="holder066199_v32" vertex2="holder066199_v30" vertex3="holder066199_v33"/>
 <triangular vertex1="holder066199_v30" vertex2="holder066199_v31" vertex3="holder066199_v33"/>
 <triangular vertex1="holder066199_v34" vertex2="holder066199_v32" vertex3="holder066199_v35"/>
 <triangular vertex1="holder066199_v32" vertex2="holder066199_v33" vertex3="holder066199_v35"/>
 <triangular vertex1="holder066199_v36" vertex2="holder066199_v34" vertex3="holder066199_v37"/>
 <triangular vertex1="holder066199_v38" vertex2="holder066199_v36" vertex3="holder066199_v37"/>
 <triangular vertex1="holder066199_v34" vertex2="holder066199_v35" vertex3="holder066199_v37"/>
 <triangular vertex1="holder066199_v38" vertex2="holder066199_v37" vertex3="holder066199_v39"/>
 <triangular vertex1="holder066199_v40" vertex2="holder066199_v38" vertex3="holder066199_v41"/>
 <triangular vertex1="holder066199_v38" vertex2="holder066199_v39" vertex3="holder066199_v41"/>
 <triangular vertex1="holder066199_v42" vertex2="holder066199_v40" vertex3="holder066199_v43"/>
 <triangular vertex1="holder066199_v40" vertex2="holder066199_v41" vertex3="holder066199_v43"/>
 <triangular vertex1="holder066199_v44" vertex2="holder066199_v42" vertex3="holder066199_v45"/>
 <triangular vertex1="holder066199_v46" vertex2="holder066199_v44" vertex3="holder066199_v45"/>
 <triangular vertex1="holder066199_v42" vertex2="holder066199_v43" vertex3="holder066199_v45"/>
 <triangular vertex1="holder066199_v46" vertex2="holder066199_v45" vertex3="holder066199_v47"/>
 <triangular vertex1="holder066199_v48" vertex2="holder066199_v46" vertex3="holder066199_v49"/>
 <triangular vertex1="holder066199_v46" vertex2="holder066199_v47" vertex3="holder066199_v49"/>
 <triangular vertex1="holder066199_v50" vertex2="holder066199_v48" vertex3="holder066199_v51"/>
 <triangular vertex1="holder066199_v48" vertex2="holder066199_v49" vertex3="holder066199_v51"/>
 <triangular vertex1="holder066199_v52" vertex2="holder066199_v53" vertex3="holder066199_v54"/>
 <triangular vertex1="holder066199_v55" vertex2="holder066199_v52" vertex3="holder066199_v54"/>
 <triangular vertex1="holder066199_v53" vertex2="holder066199_v56" vertex3="holder066199_v57"/>
 <triangular vertex1="holder066199_v54" vertex2="holder066199_v53" vertex3="holder066199_v57"/>
 <triangular vertex1="holder066199_v57" vertex2="holder066199_v56" vertex3="holder066199_v58"/>
 <triangular vertex1="holder066199_v59" vertex2="holder066199_v57" vertex3="holder066199_v58"/>
 <triangular vertex1="holder066199_v60" vertex2="holder066199_v59" vertex3="holder066199_v61"/>
 <triangular vertex1="holder066199_v59" vertex2="holder066199_v58" vertex3="holder066199_v61"/>
 <triangular vertex1="holder066199_v62" vertex2="holder066199_v60" vertex3="holder066199_v63"/>
 <triangular vertex1="holder066199_v64" vertex2="holder066199_v62" vertex3="holder066199_v63"/>
 <triangular vertex1="holder066199_v60" vertex2="holder066199_v61" vertex3="holder066199_v63"/>
 <triangular vertex1="holder066199_v64" vertex2="holder066199_v63" vertex3="holder066199_v65"/>
 <triangular vertex1="holder066199_v66" vertex2="holder066199_v64" vertex3="holder066199_v67"/>
 <triangular vertex1="holder066199_v68" vertex2="holder066199_v66" vertex3="holder066199_v67"/>
 <triangular vertex1="holder066199_v64" vertex2="holder066199_v65" vertex3="holder066199_v67"/>
 <triangular vertex1="holder066199_v68" vertex2="holder066199_v67" vertex3="holder066199_v69"/>
 <triangular vertex1="holder066199_v70" vertex2="holder066199_v71" vertex3="holder066199_v40"/>
 <triangular vertex1="holder066199_v71" vertex2="holder066199_v38" vertex3="holder066199_v40"/>
 <triangular vertex1="holder066199_v72" vertex2="holder066199_v73" vertex3="holder066199_v74"/>
 <triangular vertex1="holder066199_v69" vertex2="holder066199_v6" vertex3="holder066199_v8"/>
 <triangular vertex1="holder066199_v75" vertex2="holder066199_v76" vertex3="holder066199_v42"/>
 <triangular vertex1="holder066199_v76" vertex2="holder066199_v70" vertex3="holder066199_v42"/>
 <triangular vertex1="holder066199_v6" vertex2="holder066199_v69" vertex3="holder066199_v4"/>
 <triangular vertex1="holder066199_v70" vertex2="holder066199_v40" vertex3="holder066199_v42"/>
 <triangular vertex1="holder066199_v69" vertex2="holder066199_v8" vertex3="holder066199_v10"/>
 <triangular vertex1="holder066199_v75" vertex2="holder066199_v42" vertex3="holder066199_v44"/>
 <triangular vertex1="holder066199_v4" vertex2="holder066199_v69" vertex3="holder066199_v3"/>
 <triangular vertex1="holder066199_v74" vertex2="holder066199_v73" vertex3="holder066199_v77"/>
 <triangular vertex1="holder066199_v69" vertex2="holder066199_v10" vertex3="holder066199_v12"/>
 <triangular vertex1="holder066199_v77" vertex2="holder066199_v73" vertex3="holder066199_v78"/>
 <triangular vertex1="holder066199_v3" vertex2="holder066199_v69" vertex3="holder066199_v0"/>
 <triangular vertex1="holder066199_v0" vertex2="holder066199_v69" vertex3="holder066199_v79"/>
 <triangular vertex1="holder066199_v79" vertex2="holder066199_v69" vertex3="holder066199_v80"/>
 <triangular vertex1="holder066199_v80" vertex2="holder066199_v69" vertex3="holder066199_v81"/>
 <triangular vertex1="holder066199_v50" vertex2="holder066199_v82" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v82" vertex2="holder066199_v84" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v84" vertex2="holder066199_v85" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v85" vertex2="holder066199_v86" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v75" vertex2="holder066199_v44" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v44" vertex2="holder066199_v46" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v46" vertex2="holder066199_v48" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v48" vertex2="holder066199_v50" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v68" vertex2="holder066199_v75" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v87" vertex2="holder066199_v73" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v88" vertex2="holder066199_v87" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v86" vertex2="holder066199_v88" vertex3="holder066199_v83"/>
 <triangular vertex1="holder066199_v89" vertex2="holder066199_v73" vertex3="holder066199_v87"/>
 <triangular vertex1="holder066199_v78" vertex2="holder066199_v73" vertex3="holder066199_v89"/>
 <triangular vertex1="holder066199_v12" vertex2="holder066199_v68" vertex3="holder066199_v69"/>
 <triangular vertex1="holder066199_v24" vertex2="holder066199_v90" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v90" vertex2="holder066199_v91" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v91" vertex2="holder066199_v75" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v12" vertex2="holder066199_v14" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v14" vertex2="holder066199_v16" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v16" vertex2="holder066199_v18" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v18" vertex2="holder066199_v20" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v20" vertex2="holder066199_v22" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v22" vertex2="holder066199_v24" vertex3="holder066199_v68"/>
 <triangular vertex1="holder066199_v92" vertex2="holder066199_v81" vertex3="holder066199_v32"/>
 <triangular vertex1="holder066199_v69" vertex2="holder066199_v73" vertex3="holder066199_v32"/>
 <triangular vertex1="holder066199_v81" vertex2="holder066199_v69" vertex3="holder066199_v32"/>
 <triangular vertex1="holder066199_v32" vertex2="holder066199_v73" vertex3="holder066199_v30"/>
 <triangular vertex1="holder066199_v92" vertex2="holder066199_v32" vertex3="holder066199_v34"/>
 <triangular vertex1="holder066199_v30" vertex2="holder066199_v73" vertex3="holder066199_v29"/>
 <triangular vertex1="holder066199_v93" vertex2="holder066199_v92" vertex3="holder066199_v36"/>
 <triangular vertex1="holder066199_v92" vertex2="holder066199_v34" vertex3="holder066199_v36"/>
 <triangular vertex1="holder066199_v71" vertex2="holder066199_v93" vertex3="holder066199_v38"/>
 <triangular vertex1="holder066199_v93" vertex2="holder066199_v36" vertex3="holder066199_v38"/>
 <triangular vertex1="holder066199_v29" vertex2="holder066199_v73" vertex3="holder066199_v26"/>
 <triangular vertex1="holder066199_v26" vertex2="holder066199_v73" vertex3="holder066199_v72"/>
 <triangular vertex1="holder066199_v83" vertex2="holder066199_v73" vertex3="holder066199_v94"/>
 <triangular vertex1="holder066199_v95" vertex2="holder066199_v83" vertex3="holder066199_v94"/>
 <triangular vertex1="holder066199_v96" vertex2="holder066199_v95" vertex3="holder066199_v97"/>
 <triangular vertex1="holder066199_v98" vertex2="holder066199_v96" vertex3="holder066199_v97"/>
 <triangular vertex1="holder066199_v95" vertex2="holder066199_v94" vertex3="holder066199_v97"/>
 <triangular vertex1="holder066199_v98" vertex2="holder066199_v97" vertex3="holder066199_v99"/>
 <triangular vertex1="holder066199_v100" vertex2="holder066199_v98" vertex3="holder066199_v101"/>
 <triangular vertex1="holder066199_v98" vertex2="holder066199_v99" vertex3="holder066199_v101"/>
 <triangular vertex1="holder066199_v102" vertex2="holder066199_v100" vertex3="holder066199_v103"/>
 <triangular vertex1="holder066199_v104" vertex2="holder066199_v102" vertex3="holder066199_v103"/>
 <triangular vertex1="holder066199_v100" vertex2="holder066199_v101" vertex3="holder066199_v103"/>
 <triangular vertex1="holder066199_v104" vertex2="holder066199_v103" vertex3="holder066199_v105"/>
 <triangular vertex1="holder066199_v106" vertex2="holder066199_v107" vertex3="holder066199_v105"/>
 <triangular vertex1="holder066199_v107" vertex2="holder066199_v104" vertex3="holder066199_v105"/>
 <triangular vertex1="holder066199_v106" vertex2="holder066199_v108" vertex3="holder066199_v109"/>
 <triangular vertex1="holder066199_v107" vertex2="holder066199_v106" vertex3="holder066199_v109"/>
 <triangular vertex1="holder066199_v108" vertex2="holder066199_v110" vertex3="holder066199_v111"/>
 <triangular vertex1="holder066199_v109" vertex2="holder066199_v108" vertex3="holder066199_v111"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v113" vertex3="holder066199_v114"/>
 <triangular vertex1="holder066199_v115" vertex2="holder066199_v112" vertex3="holder066199_v114"/>
 <triangular vertex1="holder066199_v116" vertex2="holder066199_v114" vertex3="holder066199_v117"/>
 <triangular vertex1="holder066199_v116" vertex2="holder066199_v115" vertex3="holder066199_v114"/>
 <triangular vertex1="holder066199_v118" vertex2="holder066199_v117" vertex3="holder066199_v119"/>
 <triangular vertex1="holder066199_v118" vertex2="holder066199_v116" vertex3="holder066199_v117"/>
 <triangular vertex1="holder066199_v120" vertex2="holder066199_v119" vertex3="holder066199_v121"/>
 <triangular vertex1="holder066199_v120" vertex2="holder066199_v118" vertex3="holder066199_v119"/>
 <triangular vertex1="holder066199_v122" vertex2="holder066199_v123" vertex3="holder066199_v124"/>
 <triangular vertex1="holder066199_v122" vertex2="holder066199_v121" vertex3="holder066199_v123"/>
 <triangular vertex1="holder066199_v122" vertex2="holder066199_v120" vertex3="holder066199_v121"/>
 <triangular vertex1="holder066199_v125" vertex2="holder066199_v122" vertex3="holder066199_v124"/>
 <triangular vertex1="holder066199_v126" vertex2="holder066199_v124" vertex3="holder066199_v127"/>
 <triangular vertex1="holder066199_v126" vertex2="holder066199_v125" vertex3="holder066199_v124"/>
 <triangular vertex1="holder066199_v128" vertex2="holder066199_v127" vertex3="holder066199_v129"/>
 <triangular vertex1="holder066199_v128" vertex2="holder066199_v126" vertex3="holder066199_v127"/>
 <triangular vertex1="holder066199_v130" vertex2="holder066199_v131" vertex3="holder066199_v132"/>
 <triangular vertex1="holder066199_v130" vertex2="holder066199_v129" vertex3="holder066199_v131"/>
 <triangular vertex1="holder066199_v130" vertex2="holder066199_v128" vertex3="holder066199_v129"/>
 <triangular vertex1="holder066199_v133" vertex2="holder066199_v130" vertex3="holder066199_v132"/>
 <triangular vertex1="holder066199_v134" vertex2="holder066199_v135" vertex3="holder066199_v111"/>
 <triangular vertex1="holder066199_v134" vertex2="holder066199_v132" vertex3="holder066199_v135"/>
 <triangular vertex1="holder066199_v134" vertex2="holder066199_v133" vertex3="holder066199_v132"/>
 <triangular vertex1="holder066199_v110" vertex2="holder066199_v134" vertex3="holder066199_v111"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v27" vertex3="holder066199_v136"/>
 <triangular vertex1="holder066199_v137" vertex2="holder066199_v138" vertex3="holder066199_v41"/>
 <triangular vertex1="holder066199_v39" vertex2="holder066199_v137" vertex3="holder066199_v41"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v136" vertex3="holder066199_v139"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v7" vertex3="holder066199_v5"/>
 <triangular vertex1="holder066199_v7" vertex2="holder066199_v140" vertex3="holder066199_v9"/>
 <triangular vertex1="holder066199_v138" vertex2="holder066199_v141" vertex3="holder066199_v43"/>
 <triangular vertex1="holder066199_v41" vertex2="holder066199_v138" vertex3="holder066199_v43"/>
 <triangular vertex1="holder066199_v9" vertex2="holder066199_v140" vertex3="holder066199_v11"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v139" vertex3="holder066199_v142"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v5" vertex3="holder066199_v2"/>
 <triangular vertex1="holder066199_v141" vertex2="holder066199_v143" vertex3="holder066199_v45"/>
 <triangular vertex1="holder066199_v43" vertex2="holder066199_v141" vertex3="holder066199_v45"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v2" vertex3="holder066199_v1"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v142" vertex3="holder066199_v144"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v1" vertex3="holder066199_v145"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v144" vertex3="holder066199_v146"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v145" vertex3="holder066199_v147"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v147" vertex3="holder066199_v148"/>
 <triangular vertex1="holder066199_v149" vertex2="holder066199_v51" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v150" vertex2="holder066199_v149" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v151" vertex2="holder066199_v150" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v152" vertex2="holder066199_v151" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v153" vertex2="holder066199_v152" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v154" vertex2="holder066199_v153" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v45" vertex2="holder066199_v143" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v47" vertex2="holder066199_v45" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v49" vertex2="holder066199_v47" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v51" vertex2="holder066199_v49" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v143" vertex2="holder066199_v155" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v13" vertex2="holder066199_v140" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v11" vertex2="holder066199_v140" vertex3="holder066199_v13"/>
 <triangular vertex1="holder066199_v154" vertex2="holder066199_v113" vertex3="holder066199_v112"/>
 <triangular vertex1="holder066199_v146" vertex2="holder066199_v154" vertex3="holder066199_v112"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v148" vertex3="holder066199_v112"/>
 <triangular vertex1="holder066199_v156" vertex2="holder066199_v25" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v157" vertex2="holder066199_v156" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v143" vertex2="holder066199_v157" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v15" vertex2="holder066199_v13" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v17" vertex2="holder066199_v15" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v19" vertex2="holder066199_v17" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v21" vertex2="holder066199_v19" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v23" vertex2="holder066199_v21" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v25" vertex2="holder066199_v23" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v148" vertex3="holder066199_v33"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v33" vertex3="holder066199_v31"/>
 <triangular vertex1="holder066199_v148" vertex2="holder066199_v158" vertex3="holder066199_v35"/>
 <triangular vertex1="holder066199_v33" vertex2="holder066199_v148" vertex3="holder066199_v35"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v31" vertex3="holder066199_v28"/>
 <triangular vertex1="holder066199_v158" vertex2="holder066199_v159" vertex3="holder066199_v37"/>
 <triangular vertex1="holder066199_v35" vertex2="holder066199_v158" vertex3="holder066199_v37"/>
 <triangular vertex1="holder066199_v159" vertex2="holder066199_v137" vertex3="holder066199_v39"/>
 <triangular vertex1="holder066199_v37" vertex2="holder066199_v159" vertex3="holder066199_v39"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v28" vertex3="holder066199_v27"/>
 <triangular vertex1="holder066199_v160" vertex2="holder066199_v161" vertex3="holder066199_v162"/>
 <triangular vertex1="holder066199_v163" vertex2="holder066199_v160" vertex3="holder066199_v162"/>
 <triangular vertex1="holder066199_v164" vertex2="holder066199_v162" vertex3="holder066199_v165"/>
 <triangular vertex1="holder066199_v164" vertex2="holder066199_v163" vertex3="holder066199_v162"/>
 <triangular vertex1="holder066199_v166" vertex2="holder066199_v165" vertex3="holder066199_v167"/>
 <triangular vertex1="holder066199_v166" vertex2="holder066199_v164" vertex3="holder066199_v165"/>
 <triangular vertex1="holder066199_v168" vertex2="holder066199_v167" vertex3="holder066199_v169"/>
 <triangular vertex1="holder066199_v168" vertex2="holder066199_v166" vertex3="holder066199_v167"/>
 <triangular vertex1="holder066199_v170" vertex2="holder066199_v171" vertex3="holder066199_v172"/>
 <triangular vertex1="holder066199_v170" vertex2="holder066199_v169" vertex3="holder066199_v171"/>
 <triangular vertex1="holder066199_v170" vertex2="holder066199_v168" vertex3="holder066199_v169"/>
 <triangular vertex1="holder066199_v173" vertex2="holder066199_v172" vertex3="holder066199_v174"/>
 <triangular vertex1="holder066199_v173" vertex2="holder066199_v170" vertex3="holder066199_v172"/>
 <triangular vertex1="holder066199_v175" vertex2="holder066199_v173" vertex3="holder066199_v174"/>
 <triangular vertex1="holder066199_v176" vertex2="holder066199_v177" vertex3="holder066199_v178"/>
 <triangular vertex1="holder066199_v176" vertex2="holder066199_v174" vertex3="holder066199_v177"/>
 <triangular vertex1="holder066199_v176" vertex2="holder066199_v175" vertex3="holder066199_v174"/>
 <triangular vertex1="holder066199_v179" vertex2="holder066199_v176" vertex3="holder066199_v178"/>
 <triangular vertex1="holder066199_v180" vertex2="holder066199_v181" vertex3="holder066199_v182"/>
 <triangular vertex1="holder066199_v180" vertex2="holder066199_v178" vertex3="holder066199_v181"/>
 <triangular vertex1="holder066199_v180" vertex2="holder066199_v179" vertex3="holder066199_v178"/>
 <triangular vertex1="holder066199_v183" vertex2="holder066199_v182" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v183" vertex2="holder066199_v180" vertex3="holder066199_v182"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v183" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v52" vertex2="holder066199_v55" vertex3="holder066199_v160"/>
 <triangular vertex1="holder066199_v55" vertex2="holder066199_v161" vertex3="holder066199_v160"/>
 <triangular vertex1="holder066199_v162" vertex2="holder066199_v59" vertex3="holder066199_v165"/>
 <triangular vertex1="holder066199_v64" vertex2="holder066199_v66" vertex3="holder066199_v178"/>
 <triangular vertex1="holder066199_v66" vertex2="holder066199_v181" vertex3="holder066199_v178"/>
 <triangular vertex1="holder066199_v59" vertex2="holder066199_v60" vertex3="holder066199_v167"/>
 <triangular vertex1="holder066199_v165" vertex2="holder066199_v59" vertex3="holder066199_v167"/>
 <triangular vertex1="holder066199_v64" vertex2="holder066199_v178" vertex3="holder066199_v177"/>
 <triangular vertex1="holder066199_v167" vertex2="holder066199_v60" vertex3="holder066199_v169"/>
 <triangular vertex1="holder066199_v62" vertex2="holder066199_v64" vertex3="holder066199_v174"/>
 <triangular vertex1="holder066199_v64" vertex2="holder066199_v177" vertex3="holder066199_v174"/>
 <triangular vertex1="holder066199_v107" vertex2="holder066199_v109" vertex3="holder066199_v104"/>
 <triangular vertex1="holder066199_v109" vertex2="holder066199_v111" vertex3="holder066199_v104"/>
 <triangular vertex1="holder066199_v111" vertex2="holder066199_v135" vertex3="holder066199_v104"/>
 <triangular vertex1="holder066199_v60" vertex2="holder066199_v62" vertex3="holder066199_v171"/>
 <triangular vertex1="holder066199_v169" vertex2="holder066199_v60" vertex3="holder066199_v171"/>
 <triangular vertex1="holder066199_v62" vertex2="holder066199_v174" vertex3="holder066199_v172"/>
 <triangular vertex1="holder066199_v171" vertex2="holder066199_v62" vertex3="holder066199_v172"/>
 <triangular vertex1="holder066199_v135" vertex2="holder066199_v132" vertex3="holder066199_v102"/>
 <triangular vertex1="holder066199_v132" vertex2="holder066199_v131" vertex3="holder066199_v102"/>
 <triangular vertex1="holder066199_v104" vertex2="holder066199_v135" vertex3="holder066199_v102"/>
 <triangular vertex1="holder066199_v131" vertex2="holder066199_v129" vertex3="holder066199_v100"/>
 <triangular vertex1="holder066199_v129" vertex2="holder066199_v127" vertex3="holder066199_v100"/>
 <triangular vertex1="holder066199_v102" vertex2="holder066199_v131" vertex3="holder066199_v100"/>
 <triangular vertex1="holder066199_v127" vertex2="holder066199_v124" vertex3="holder066199_v98"/>
 <triangular vertex1="holder066199_v100" vertex2="holder066199_v127" vertex3="holder066199_v98"/>
 <triangular vertex1="holder066199_v96" vertex2="holder066199_v98" vertex3="holder066199_v123"/>
 <triangular vertex1="holder066199_v98" vertex2="holder066199_v124" vertex3="holder066199_v123"/>
 <triangular vertex1="holder066199_v96" vertex2="holder066199_v123" vertex3="holder066199_v121"/>
 <triangular vertex1="holder066199_v95" vertex2="holder066199_v96" vertex3="holder066199_v119"/>
 <triangular vertex1="holder066199_v96" vertex2="holder066199_v121" vertex3="holder066199_v119"/>
 <triangular vertex1="holder066199_v95" vertex2="holder066199_v119" vertex3="holder066199_v117"/>
 <triangular vertex1="holder066199_v83" vertex2="holder066199_v95" vertex3="holder066199_v114"/>
 <triangular vertex1="holder066199_v95" vertex2="holder066199_v117" vertex3="holder066199_v114"/>
 <triangular vertex1="holder066199_v83" vertex2="holder066199_v114" vertex3="holder066199_v113"/>
 <triangular vertex1="holder066199_v68" vertex2="holder066199_v83" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v83" vertex2="holder066199_v113" vertex3="holder066199_v155"/>
 <triangular vertex1="holder066199_v55" vertex2="holder066199_v54" vertex3="holder066199_v161"/>
 <triangular vertex1="holder066199_v54" vertex2="holder066199_v57" vertex3="holder066199_v161"/>
 <triangular vertex1="holder066199_v66" vertex2="holder066199_v68" vertex3="holder066199_v182"/>
 <triangular vertex1="holder066199_v68" vertex2="holder066199_v155" vertex3="holder066199_v182"/>
 <triangular vertex1="holder066199_v57" vertex2="holder066199_v59" vertex3="holder066199_v162"/>
 <triangular vertex1="holder066199_v161" vertex2="holder066199_v57" vertex3="holder066199_v162"/>
 <triangular vertex1="holder066199_v66" vertex2="holder066199_v182" vertex3="holder066199_v181"/>
 <triangular vertex1="holder066199_v166" vertex2="holder066199_v58" vertex3="holder066199_v164"/>
 <triangular vertex1="holder066199_v166" vertex2="holder066199_v61" vertex3="holder066199_v58"/>
 <triangular vertex1="holder066199_v179" vertex2="holder066199_v180" vertex3="holder066199_v67"/>
 <triangular vertex1="holder066199_v179" vertex2="holder066199_v67" vertex3="holder066199_v65"/>
 <triangular vertex1="holder066199_v168" vertex2="holder066199_v61" vertex3="holder066199_v166"/>
 <triangular vertex1="holder066199_v176" vertex2="holder066199_v179" vertex3="holder066199_v65"/>
 <triangular vertex1="holder066199_v175" vertex2="holder066199_v176" vertex3="holder066199_v65"/>
 <triangular vertex1="holder066199_v105" vertex2="holder066199_v134" vertex3="holder066199_v110"/>
 <triangular vertex1="holder066199_v175" vertex2="holder066199_v65" vertex3="holder066199_v63"/>
 <triangular vertex1="holder066199_v105" vertex2="holder066199_v110" vertex3="holder066199_v108"/>
 <triangular vertex1="holder066199_v170" vertex2="holder066199_v61" vertex3="holder066199_v168"/>
 <triangular vertex1="holder066199_v105" vertex2="holder066199_v108" vertex3="holder066199_v106"/>
 <triangular vertex1="holder066199_v170" vertex2="holder066199_v63" vertex3="holder066199_v61"/>
 <triangular vertex1="holder066199_v173" vertex2="holder066199_v175" vertex3="holder066199_v63"/>
 <triangular vertex1="holder066199_v173" vertex2="holder066199_v63" vertex3="holder066199_v170"/>
 <triangular vertex1="holder066199_v103" vertex2="holder066199_v133" vertex3="holder066199_v134"/>
 <triangular vertex1="holder066199_v103" vertex2="holder066199_v130" vertex3="holder066199_v133"/>
 <triangular vertex1="holder066199_v103" vertex2="holder066199_v134" vertex3="holder066199_v105"/>
 <triangular vertex1="holder066199_v101" vertex2="holder066199_v128" vertex3="holder066199_v130"/>
 <triangular vertex1="holder066199_v101" vertex2="holder066199_v126" vertex3="holder066199_v128"/>
 <triangular vertex1="holder066199_v101" vertex2="holder066199_v130" vertex3="holder066199_v103"/>
 <triangular vertex1="holder066199_v99" vertex2="holder066199_v126" vertex3="holder066199_v101"/>
 <triangular vertex1="holder066199_v125" vertex2="holder066199_v126" vertex3="holder066199_v99"/>
 <triangular vertex1="holder066199_v122" vertex2="holder066199_v99" vertex3="holder066199_v97"/>
 <triangular vertex1="holder066199_v122" vertex2="holder066199_v125" vertex3="holder066199_v99"/>
 <triangular vertex1="holder066199_v120" vertex2="holder066199_v122" vertex3="holder066199_v97"/>
 <triangular vertex1="holder066199_v118" vertex2="holder066199_v97" vertex3="holder066199_v94"/>
 <triangular vertex1="holder066199_v118" vertex2="holder066199_v120" vertex3="holder066199_v97"/>
 <triangular vertex1="holder066199_v116" vertex2="holder066199_v118" vertex3="holder066199_v94"/>
 <triangular vertex1="holder066199_v115" vertex2="holder066199_v94" vertex3="holder066199_v73"/>
 <triangular vertex1="holder066199_v115" vertex2="holder066199_v116" vertex3="holder066199_v94"/>
 <triangular vertex1="holder066199_v112" vertex2="holder066199_v115" vertex3="holder066199_v73"/>
 <triangular vertex1="holder066199_v160" vertex2="holder066199_v53" vertex3="holder066199_v52"/>
 <triangular vertex1="holder066199_v160" vertex2="holder066199_v56" vertex3="holder066199_v53"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v73" vertex3="holder066199_v69"/>
 <triangular vertex1="holder066199_v140" vertex2="holder066199_v112" vertex3="holder066199_v73"/>
 <triangular vertex1="holder066199_v163" vertex2="holder066199_v58" vertex3="holder066199_v56"/>
 <triangular vertex1="holder066199_v163" vertex2="holder066199_v56" vertex3="holder066199_v160"/>
 <triangular vertex1="holder066199_v183" vertex2="holder066199_v69" vertex3="holder066199_v67"/>
 <triangular vertex1="holder066199_v183" vertex2="holder066199_v140" vertex3="holder066199_v69"/>
 <triangular vertex1="holder066199_v180" vertex2="holder066199_v183" vertex3="holder066199_v67"/>
 <triangular vertex1="holder066199_v164" vertex2="holder066199_v58" vertex3="holder066199_v163"/>
 <triangular vertex1="holder066199_v50" vertex2="holder066199_v51" vertex3="holder066199_v149"/>
 <triangular vertex1="holder066199_v82" vertex2="holder066199_v50" vertex3="holder066199_v149"/>
 <triangular vertex1="holder066199_v84" vertex2="holder066199_v82" vertex3="holder066199_v149"/>
 <triangular vertex1="holder066199_v84" vertex2="holder066199_v149" vertex3="holder066199_v150"/>
 <triangular vertex1="holder066199_v85" vertex2="holder066199_v84" vertex3="holder066199_v151"/>
 <triangular vertex1="holder066199_v84" vertex2="holder066199_v150" vertex3="holder066199_v151"/>
 <triangular vertex1="holder066199_v86" vertex2="holder066199_v85" vertex3="holder066199_v152"/>
 <triangular vertex1="holder066199_v85" vertex2="holder066199_v151" vertex3="holder066199_v152"/>
 <triangular vertex1="holder066199_v88" vertex2="holder066199_v86" vertex3="holder066199_v153"/>
 <triangular vertex1="holder066199_v87" vertex2="holder066199_v88" vertex3="holder066199_v153"/>
 <triangular vertex1="holder066199_v86" vertex2="holder066199_v152" vertex3="holder066199_v153"/>
 <triangular vertex1="holder066199_v87" vertex2="holder066199_v153" vertex3="holder066199_v154"/>
 <triangular vertex1="holder066199_v89" vertex2="holder066199_v87" vertex3="holder066199_v146"/>
 <triangular vertex1="holder066199_v87" vertex2="holder066199_v154" vertex3="holder066199_v146"/>
 <triangular vertex1="holder066199_v78" vertex2="holder066199_v89" vertex3="holder066199_v144"/>
 <triangular vertex1="holder066199_v77" vertex2="holder066199_v78" vertex3="holder066199_v144"/>
 <triangular vertex1="holder066199_v89" vertex2="holder066199_v146" vertex3="holder066199_v144"/>
 <triangular vertex1="holder066199_v77" vertex2="holder066199_v144" vertex3="holder066199_v142"/>
 <triangular vertex1="holder066199_v74" vertex2="holder066199_v77" vertex3="holder066199_v139"/>
 <triangular vertex1="holder066199_v77" vertex2="holder066199_v142" vertex3="holder066199_v139"/>
 <triangular vertex1="holder066199_v72" vertex2="holder066199_v74" vertex3="holder066199_v136"/>
 <triangular vertex1="holder066199_v26" vertex2="holder066199_v72" vertex3="holder066199_v136"/>
 <triangular vertex1="holder066199_v74" vertex2="holder066199_v139" vertex3="holder066199_v136"/>
 <triangular vertex1="holder066199_v26" vertex2="holder066199_v136" vertex3="holder066199_v27"/>
 <triangular vertex1="holder066199_v90" vertex2="holder066199_v24" vertex3="holder066199_v25"/>
 <triangular vertex1="holder066199_v90" vertex2="holder066199_v25" vertex3="holder066199_v156"/>
 <triangular vertex1="holder066199_v91" vertex2="holder066199_v90" vertex3="holder066199_v157"/>
 <triangular vertex1="holder066199_v90" vertex2="holder066199_v156" vertex3="holder066199_v157"/>
 <triangular vertex1="holder066199_v75" vertex2="holder066199_v91" vertex3="holder066199_v143"/>
 <triangular vertex1="holder066199_v76" vertex2="holder066199_v75" vertex3="holder066199_v143"/>
 <triangular vertex1="holder066199_v91" vertex2="holder066199_v157" vertex3="holder066199_v143"/>
 <triangular vertex1="holder066199_v70" vertex2="holder066199_v76" vertex3="holder066199_v141"/>
 <triangular vertex1="holder066199_v76" vertex2="holder066199_v143" vertex3="holder066199_v141"/>
 <triangular vertex1="holder066199_v70" vertex2="holder066199_v141" vertex3="holder066199_v138"/>
 <triangular vertex1="holder066199_v71" vertex2="holder066199_v70" vertex3="holder066199_v137"/>
 <triangular vertex1="holder066199_v70" vertex2="holder066199_v138" vertex3="holder066199_v137"/>
 <triangular vertex1="holder066199_v93" vertex2="holder066199_v71" vertex3="holder066199_v159"/>
 <triangular vertex1="holder066199_v71" vertex2="holder066199_v137" vertex3="holder066199_v159"/>
 <triangular vertex1="holder066199_v92" vertex2="holder066199_v93" vertex3="holder066199_v158"/>
 <triangular vertex1="holder066199_v93" vertex2="holder066199_v159" vertex3="holder066199_v158"/>
 <triangular vertex1="holder066199_v81" vertex2="holder066199_v92" vertex3="holder066199_v148"/>
 <triangular vertex1="holder066199_v80" vertex2="holder066199_v81" vertex3="holder066199_v148"/>
 <triangular vertex1="holder066199_v92" vertex2="holder066199_v158" vertex3="holder066199_v148"/>
 <triangular vertex1="holder066199_v80" vertex2="holder066199_v148" vertex3="holder066199_v147"/>
 <triangular vertex1="holder066199_v79" vertex2="holder066199_v80" vertex3="holder066199_v145"/>
 <triangular vertex1="holder066199_v80" vertex2="holder066199_v147" vertex3="holder066199_v145"/>
 <triangular vertex1="holder066199_v0" vertex2="holder066199_v79" vertex3="holder066199_v1"/>
 <triangular vertex1="holder066199_v79" vertex2="holder066199_v145" vertex3="holder066199_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder066199">
 <materialref ref="G4_Si"/>
 <solidref ref="holder066199_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder066199"/>
 </setup>
</gdml>