<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder02165_v0" unit="mm" x="864.315255356" y="703.547538805" z="350.0"/>
 <position name="holder02165_v1" unit="mm" x="864.315255356" y="703.547538805" z="430.0"/>
 <position name="holder02165_v2" unit="mm" x="866.695315377" y="705.373823092" z="350.0"/>
 <position name="holder02165_v3" unit="mm" x="866.695315377" y="705.373823092" z="430.0"/>
 <position name="holder02165_v4" unit="mm" x="903.275986813" y="652.772925026" z="350.0"/>
 <position name="holder02165_v5" unit="mm" x="903.275986813" y="652.772925026" z="430.0"/>
 <position name="holder02165_v6" unit="mm" x="905.656046834" y="654.599209313" z="350.0"/>
 <position name="holder02165_v7" unit="mm" x="905.656046834" y="654.599209313" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder02165_solid">
 <triangular vertex1="holder02165_v0" vertex2="holder02165_v1" vertex3="holder02165_v2"/>
 <triangular vertex1="holder02165_v1" vertex2="holder02165_v3" vertex3="holder02165_v2"/>
 <triangular vertex1="holder02165_v0" vertex2="holder02165_v4" vertex3="holder02165_v1"/>
 <triangular vertex1="holder02165_v4" vertex2="holder02165_v5" vertex3="holder02165_v1"/>
 <triangular vertex1="holder02165_v4" vertex2="holder02165_v6" vertex3="holder02165_v7"/>
 <triangular vertex1="holder02165_v5" vertex2="holder02165_v4" vertex3="holder02165_v7"/>
 <triangular vertex1="holder02165_v6" vertex2="holder02165_v2" vertex3="holder02165_v3"/>
 <triangular vertex1="holder02165_v6" vertex2="holder02165_v3" vertex3="holder02165_v7"/>
 <triangular vertex1="holder02165_v7" vertex2="holder02165_v3" vertex3="holder02165_v1"/>
 <triangular vertex1="holder02165_v7" vertex2="holder02165_v1" vertex3="holder02165_v5"/>
 <triangular vertex1="holder02165_v0" vertex2="holder02165_v2" vertex3="holder02165_v6"/>
 <triangular vertex1="holder02165_v4" vertex2="holder02165_v0" vertex3="holder02165_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder02165">
 <materialref ref="G4_Si"/>
 <solidref ref="holder02165_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder02165"/>
 </setup>
</gdml>