<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder084255_v0" unit="mm" x="1172.75595166" y="31.1845769478" z="-427.0"/>
 <position name="holder084255_v1" unit="mm" x="1172.75595166" y="31.1845769478" z="-430.0"/>
 <position name="holder084255_v2" unit="mm" x="1172.10580416" y="31.241457484" z="-430.0"/>
 <position name="holder084255_v3" unit="mm" x="1172.10580416" y="31.241457484" z="-427.0"/>
 <position name="holder084255_v4" unit="mm" x="1171.49253166" y="31.4646704188" z="-427.0"/>
 <position name="holder084255_v5" unit="mm" x="1171.49253166" y="31.4646704188" z="-430.0"/>
 <position name="holder084255_v6" unit="mm" x="1170.95792768" y="31.8390041597" z="-427.0"/>
 <position name="holder084255_v7" unit="mm" x="1170.95792768" y="31.8390041597" z="-430.0"/>
 <position name="holder084255_v8" unit="mm" x="1170.53842458" y="32.3389484809" z="-427.0"/>
 <position name="holder084255_v9" unit="mm" x="1170.53842458" y="32.3389484809" z="-430.0"/>
 <position name="holder084255_v10" unit="mm" x="1170.26261082" y="32.930433003" z="-427.0"/>
 <position name="holder084255_v11" unit="mm" x="1170.26261082" y="32.930433003" z="-430.0"/>
 <position name="holder084255_v12" unit="mm" x="1170.14928264" y="33.5731490333" z="-427.0"/>
 <position name="holder084255_v13" unit="mm" x="1170.14928264" y="33.5731490333" z="-430.0"/>
 <position name="holder084255_v14" unit="mm" x="1170.20616318" y="34.2232965366" z="-427.0"/>
 <position name="holder084255_v15" unit="mm" x="1170.20616318" y="34.2232965366" z="-430.0"/>
 <position name="holder084255_v16" unit="mm" x="1170.42937611" y="34.8365690348" z="-427.0"/>
 <position name="holder084255_v17" unit="mm" x="1170.42937611" y="34.8365690348" z="-430.0"/>
 <position name="holder084255_v18" unit="mm" x="1170.80370985" y="35.3711730208" z="-427.0"/>
 <position name="holder084255_v19" unit="mm" x="1170.80370985" y="35.3711730208" z="-430.0"/>
 <position name="holder084255_v20" unit="mm" x="1171.30365417" y="35.7906761163" z="-427.0"/>
 <position name="holder084255_v21" unit="mm" x="1171.30365417" y="35.7906761163" z="-430.0"/>
 <position name="holder084255_v22" unit="mm" x="1171.8951387" y="36.0664898786" z="-427.0"/>
 <position name="holder084255_v23" unit="mm" x="1171.8951387" y="36.0664898786" z="-430.0"/>
 <position name="holder084255_v24" unit="mm" x="1172.53785473" y="36.1798180557" z="-427.0"/>
 <position name="holder084255_v25" unit="mm" x="1172.53785473" y="36.1798180557" z="-430.0"/>
 <position name="holder084255_v26" unit="mm" x="1171.2292731" y="66.1512647032" z="-427.0"/>
 <position name="holder084255_v27" unit="mm" x="1171.2292731" y="66.1512647032" z="-430.0"/>
 <position name="holder084255_v28" unit="mm" x="1170.5791256" y="66.2081452393" z="-430.0"/>
 <position name="holder084255_v29" unit="mm" x="1170.5791256" y="66.2081452393" z="-427.0"/>
 <position name="holder084255_v30" unit="mm" x="1169.9658531" y="66.4313581742" z="-427.0"/>
 <position name="holder084255_v31" unit="mm" x="1169.9658531" y="66.4313581742" z="-430.0"/>
 <position name="holder084255_v32" unit="mm" x="1169.43124912" y="66.8056919151" z="-427.0"/>
 <position name="holder084255_v33" unit="mm" x="1169.43124912" y="66.8056919151" z="-430.0"/>
 <position name="holder084255_v34" unit="mm" x="1169.01174602" y="67.3056362362" z="-427.0"/>
 <position name="holder084255_v35" unit="mm" x="1169.01174602" y="67.3056362362" z="-430.0"/>
 <position name="holder084255_v36" unit="mm" x="1168.73593226" y="67.8971207584" z="-427.0"/>
 <position name="holder084255_v37" unit="mm" x="1168.73593226" y="67.8971207584" z="-430.0"/>
 <position name="holder084255_v38" unit="mm" x="1168.62260408" y="68.5398367887" z="-427.0"/>
 <position name="holder084255_v39" unit="mm" x="1168.62260408" y="68.5398367887" z="-430.0"/>
 <position name="holder084255_v40" unit="mm" x="1168.67948462" y="69.189984292" z="-427.0"/>
 <position name="holder084255_v41" unit="mm" x="1168.67948462" y="69.189984292" z="-430.0"/>
 <position name="holder084255_v42" unit="mm" x="1168.90269755" y="69.8032567902" z="-427.0"/>
 <position name="holder084255_v43" unit="mm" x="1168.90269755" y="69.8032567902" z="-430.0"/>
 <position name="holder084255_v44" unit="mm" x="1169.27703129" y="70.3378607762" z="-427.0"/>
 <position name="holder084255_v45" unit="mm" x="1169.27703129" y="70.3378607762" z="-430.0"/>
 <position name="holder084255_v46" unit="mm" x="1169.77697562" y="70.7573638716" z="-427.0"/>
 <position name="holder084255_v47" unit="mm" x="1169.77697562" y="70.7573638716" z="-430.0"/>
 <position name="holder084255_v48" unit="mm" x="1170.36846014" y="71.033177634" z="-427.0"/>
 <position name="holder084255_v49" unit="mm" x="1170.36846014" y="71.033177634" z="-430.0"/>
 <position name="holder084255_v50" unit="mm" x="1171.01117617" y="71.1465058111" z="-427.0"/>
 <position name="holder084255_v51" unit="mm" x="1171.01117617" y="71.1465058111" z="-430.0"/>
 <position name="holder084255_v52" unit="mm" x="1157.96651558" y="26.0345691402" z="-427.0"/>
 <position name="holder084255_v53" unit="mm" x="1155.8291656" y="74.9879319977" z="-427.0"/>
 <position name="holder084255_v54" unit="mm" x="1173.18800223" y="36.1229375196" z="-427.0"/>
 <position name="holder084255_v55" unit="mm" x="1171.87198914" y="66.2645928802" z="-427.0"/>
 <position name="holder084255_v56" unit="mm" x="1173.80127473" y="35.8997245847" z="-427.0"/>
 <position name="holder084255_v57" unit="mm" x="1174.33587871" y="35.5253908438" z="-427.0"/>
 <position name="holder084255_v58" unit="mm" x="1172.46347366" y="66.5404066426" z="-427.0"/>
 <position name="holder084255_v59" unit="mm" x="1177.94748001" y="26.9069568875" z="-427.0"/>
 <position name="holder084255_v60" unit="mm" x="1172.96341798" y="66.9599097381" z="-427.0"/>
 <position name="holder084255_v61" unit="mm" x="1173.39866769" y="31.2979051249" z="-427.0"/>
 <position name="holder084255_v62" unit="mm" x="1174.75538181" y="35.0254465226" z="-427.0"/>
 <position name="holder084255_v63" unit="mm" x="1173.33775172" y="67.494513724" z="-427.0"/>
 <position name="holder084255_v64" unit="mm" x="1173.99015222" y="31.5737188872" z="-427.0"/>
 <position name="holder084255_v65" unit="mm" x="1174.49009654" y="31.9932219827" z="-427.0"/>
 <position name="holder084255_v66" unit="mm" x="1174.86443028" y="32.5278259687" z="-427.0"/>
 <position name="holder084255_v67" unit="mm" x="1175.08764321" y="33.1410984669" z="-427.0"/>
 <position name="holder084255_v68" unit="mm" x="1171.66132367" y="71.0896252749" z="-427.0"/>
 <position name="holder084255_v69" unit="mm" x="1175.81013003" y="75.860319745" z="-427.0"/>
 <position name="holder084255_v70" unit="mm" x="1172.27459617" y="70.8664123401" z="-427.0"/>
 <position name="holder084255_v71" unit="mm" x="1172.80920016" y="70.4920785991" z="-427.0"/>
 <position name="holder084255_v72" unit="mm" x="1173.22870325" y="69.992134278" z="-427.0"/>
 <position name="holder084255_v73" unit="mm" x="1173.50451701" y="69.4006497559" z="-427.0"/>
 <position name="holder084255_v74" unit="mm" x="1173.61784519" y="68.7579337255" z="-427.0"/>
 <position name="holder084255_v75" unit="mm" x="1173.56096465" y="68.1077862223" z="-427.0"/>
 <position name="holder084255_v76" unit="mm" x="1175.14452375" y="33.7912459702" z="-427.0"/>
 <position name="holder084255_v77" unit="mm" x="1175.03119557" y="34.4339620005" z="-427.0"/>
 <position name="holder084255_v78" unit="mm" x="1158.09737374" y="23.0374244755" z="-430.0"/>
 <position name="holder084255_v79" unit="mm" x="1178.07833818" y="23.9098122228" z="-430.0"/>
 <position name="holder084255_v80" unit="mm" x="1178.07833818" y="23.9098122228" z="-427.0"/>
 <position name="holder084255_v81" unit="mm" x="1158.09737374" y="23.0374244755" z="-407.0"/>
 <position name="holder084255_v82" unit="mm" x="1155.69830744" y="77.9850766625" z="-407.0"/>
 <position name="holder084255_v83" unit="mm" x="1155.69830744" y="77.9850766625" z="-430.0"/>
 <position name="holder084255_v84" unit="mm" x="1155.8291656" y="74.9879319977" z="-407.0"/>
 <position name="holder084255_v85" unit="mm" x="1157.96651558" y="26.0345691402" z="-407.0"/>
 <position name="holder084255_v86" unit="mm" x="1175.67927187" y="78.8574644098" z="-427.0"/>
 <position name="holder084255_v87" unit="mm" x="1175.67927187" y="78.8574644098" z="-430.0"/>
 <position name="holder084255_v88" unit="mm" x="1171.87198914" y="66.2645928802" z="-430.0"/>
 <position name="holder084255_v89" unit="mm" x="1173.18800223" y="36.1229375196" z="-430.0"/>
 <position name="holder084255_v90" unit="mm" x="1172.46347366" y="66.5404066426" z="-430.0"/>
 <position name="holder084255_v91" unit="mm" x="1173.80127473" y="35.8997245847" z="-430.0"/>
 <position name="holder084255_v92" unit="mm" x="1172.96341798" y="66.9599097381" z="-430.0"/>
 <position name="holder084255_v93" unit="mm" x="1174.33587871" y="35.5253908438" z="-430.0"/>
 <position name="holder084255_v94" unit="mm" x="1173.39866769" y="31.2979051249" z="-430.0"/>
 <position name="holder084255_v95" unit="mm" x="1173.33775172" y="67.494513724" z="-430.0"/>
 <position name="holder084255_v96" unit="mm" x="1174.75538181" y="35.0254465226" z="-430.0"/>
 <position name="holder084255_v97" unit="mm" x="1173.99015222" y="31.5737188872" z="-430.0"/>
 <position name="holder084255_v98" unit="mm" x="1174.49009654" y="31.9932219827" z="-430.0"/>
 <position name="holder084255_v99" unit="mm" x="1174.86443028" y="32.5278259687" z="-430.0"/>
 <position name="holder084255_v100" unit="mm" x="1175.08764321" y="33.1410984669" z="-430.0"/>
 <position name="holder084255_v101" unit="mm" x="1171.66132367" y="71.0896252749" z="-430.0"/>
 <position name="holder084255_v102" unit="mm" x="1172.27459617" y="70.8664123401" z="-430.0"/>
 <position name="holder084255_v103" unit="mm" x="1175.14452375" y="33.7912459702" z="-430.0"/>
 <position name="holder084255_v104" unit="mm" x="1172.80920016" y="70.4920785991" z="-430.0"/>
 <position name="holder084255_v105" unit="mm" x="1173.22870325" y="69.992134278" z="-430.0"/>
 <position name="holder084255_v106" unit="mm" x="1173.50451701" y="69.4006497559" z="-430.0"/>
 <position name="holder084255_v107" unit="mm" x="1173.61784519" y="68.7579337255" z="-430.0"/>
 <position name="holder084255_v108" unit="mm" x="1175.03119557" y="34.4339620005" z="-430.0"/>
 <position name="holder084255_v109" unit="mm" x="1173.56096465" y="68.1077862223" z="-430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder084255_solid">
 <triangular vertex1="holder084255_v0" vertex2="holder084255_v1" vertex3="holder084255_v2"/>
 <triangular vertex1="holder084255_v3" vertex2="holder084255_v0" vertex3="holder084255_v2"/>
 <triangular vertex1="holder084255_v4" vertex2="holder084255_v3" vertex3="holder084255_v5"/>
 <triangular vertex1="holder084255_v3" vertex2="holder084255_v2" vertex3="holder084255_v5"/>
 <triangular vertex1="holder084255_v6" vertex2="holder084255_v4" vertex3="holder084255_v7"/>
 <triangular vertex1="holder084255_v8" vertex2="holder084255_v6" vertex3="holder084255_v7"/>
 <triangular vertex1="holder084255_v4" vertex2="holder084255_v5" vertex3="holder084255_v7"/>
 <triangular vertex1="holder084255_v8" vertex2="holder084255_v7" vertex3="holder084255_v9"/>
 <triangular vertex1="holder084255_v10" vertex2="holder084255_v8" vertex3="holder084255_v11"/>
 <triangular vertex1="holder084255_v8" vertex2="holder084255_v9" vertex3="holder084255_v11"/>
 <triangular vertex1="holder084255_v12" vertex2="holder084255_v10" vertex3="holder084255_v13"/>
 <triangular vertex1="holder084255_v10" vertex2="holder084255_v11" vertex3="holder084255_v13"/>
 <triangular vertex1="holder084255_v14" vertex2="holder084255_v12" vertex3="holder084255_v15"/>
 <triangular vertex1="holder084255_v12" vertex2="holder084255_v13" vertex3="holder084255_v15"/>
 <triangular vertex1="holder084255_v16" vertex2="holder084255_v14" vertex3="holder084255_v17"/>
 <triangular vertex1="holder084255_v14" vertex2="holder084255_v15" vertex3="holder084255_v17"/>
 <triangular vertex1="holder084255_v18" vertex2="holder084255_v16" vertex3="holder084255_v19"/>
 <triangular vertex1="holder084255_v16" vertex2="holder084255_v17" vertex3="holder084255_v19"/>
 <triangular vertex1="holder084255_v20" vertex2="holder084255_v18" vertex3="holder084255_v21"/>
 <triangular vertex1="holder084255_v18" vertex2="holder084255_v19" vertex3="holder084255_v21"/>
 <triangular vertex1="holder084255_v22" vertex2="holder084255_v20" vertex3="holder084255_v23"/>
 <triangular vertex1="holder084255_v20" vertex2="holder084255_v21" vertex3="holder084255_v23"/>
 <triangular vertex1="holder084255_v24" vertex2="holder084255_v22" vertex3="holder084255_v25"/>
 <triangular vertex1="holder084255_v22" vertex2="holder084255_v23" vertex3="holder084255_v25"/>
 <triangular vertex1="holder084255_v26" vertex2="holder084255_v27" vertex3="holder084255_v28"/>
 <triangular vertex1="holder084255_v29" vertex2="holder084255_v26" vertex3="holder084255_v28"/>
 <triangular vertex1="holder084255_v30" vertex2="holder084255_v29" vertex3="holder084255_v31"/>
 <triangular vertex1="holder084255_v29" vertex2="holder084255_v28" vertex3="holder084255_v31"/>
 <triangular vertex1="holder084255_v32" vertex2="holder084255_v30" vertex3="holder084255_v33"/>
 <triangular vertex1="holder084255_v34" vertex2="holder084255_v32" vertex3="holder084255_v33"/>
 <triangular vertex1="holder084255_v30" vertex2="holder084255_v31" vertex3="holder084255_v33"/>
 <triangular vertex1="holder084255_v34" vertex2="holder084255_v33" vertex3="holder084255_v35"/>
 <triangular vertex1="holder084255_v36" vertex2="holder084255_v34" vertex3="holder084255_v37"/>
 <triangular vertex1="holder084255_v34" vertex2="holder084255_v35" vertex3="holder084255_v37"/>
 <triangular vertex1="holder084255_v38" vertex2="holder084255_v36" vertex3="holder084255_v39"/>
 <triangular vertex1="holder084255_v36" vertex2="holder084255_v37" vertex3="holder084255_v39"/>
 <triangular vertex1="holder084255_v40" vertex2="holder084255_v38" vertex3="holder084255_v41"/>
 <triangular vertex1="holder084255_v38" vertex2="holder084255_v39" vertex3="holder084255_v41"/>
 <triangular vertex1="holder084255_v42" vertex2="holder084255_v40" vertex3="holder084255_v43"/>
 <triangular vertex1="holder084255_v40" vertex2="holder084255_v41" vertex3="holder084255_v43"/>
 <triangular vertex1="holder084255_v44" vertex2="holder084255_v42" vertex3="holder084255_v45"/>
 <triangular vertex1="holder084255_v42" vertex2="holder084255_v43" vertex3="holder084255_v45"/>
 <triangular vertex1="holder084255_v46" vertex2="holder084255_v44" vertex3="holder084255_v47"/>
 <triangular vertex1="holder084255_v44" vertex2="holder084255_v45" vertex3="holder084255_v47"/>
 <triangular vertex1="holder084255_v48" vertex2="holder084255_v46" vertex3="holder084255_v49"/>
 <triangular vertex1="holder084255_v46" vertex2="holder084255_v47" vertex3="holder084255_v49"/>
 <triangular vertex1="holder084255_v50" vertex2="holder084255_v48" vertex3="holder084255_v51"/>
 <triangular vertex1="holder084255_v48" vertex2="holder084255_v49" vertex3="holder084255_v51"/>
 <triangular vertex1="holder084255_v29" vertex2="holder084255_v24" vertex3="holder084255_v26"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v6" vertex3="holder084255_v8"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v38" vertex3="holder084255_v40"/>
 <triangular vertex1="holder084255_v6" vertex2="holder084255_v52" vertex3="holder084255_v4"/>
 <triangular vertex1="holder084255_v24" vertex2="holder084255_v54" vertex3="holder084255_v55"/>
 <triangular vertex1="holder084255_v54" vertex2="holder084255_v56" vertex3="holder084255_v55"/>
 <triangular vertex1="holder084255_v26" vertex2="holder084255_v24" vertex3="holder084255_v55"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v8" vertex3="holder084255_v10"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v40" vertex3="holder084255_v42"/>
 <triangular vertex1="holder084255_v4" vertex2="holder084255_v52" vertex3="holder084255_v3"/>
 <triangular vertex1="holder084255_v56" vertex2="holder084255_v57" vertex3="holder084255_v58"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v10" vertex3="holder084255_v12"/>
 <triangular vertex1="holder084255_v55" vertex2="holder084255_v56" vertex3="holder084255_v58"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v42" vertex3="holder084255_v44"/>
 <triangular vertex1="holder084255_v0" vertex2="holder084255_v3" vertex3="holder084255_v59"/>
 <triangular vertex1="holder084255_v3" vertex2="holder084255_v52" vertex3="holder084255_v59"/>
 <triangular vertex1="holder084255_v58" vertex2="holder084255_v57" vertex3="holder084255_v60"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v12" vertex3="holder084255_v14"/>
 <triangular vertex1="holder084255_v0" vertex2="holder084255_v59" vertex3="holder084255_v61"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v44" vertex3="holder084255_v46"/>
 <triangular vertex1="holder084255_v57" vertex2="holder084255_v62" vertex3="holder084255_v63"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v14" vertex3="holder084255_v16"/>
 <triangular vertex1="holder084255_v60" vertex2="holder084255_v57" vertex3="holder084255_v63"/>
 <triangular vertex1="holder084255_v61" vertex2="holder084255_v59" vertex3="holder084255_v64"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v46" vertex3="holder084255_v48"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v16" vertex3="holder084255_v18"/>
 <triangular vertex1="holder084255_v64" vertex2="holder084255_v59" vertex3="holder084255_v65"/>
 <triangular vertex1="holder084255_v65" vertex2="holder084255_v59" vertex3="holder084255_v66"/>
 <triangular vertex1="holder084255_v66" vertex2="holder084255_v59" vertex3="holder084255_v67"/>
 <triangular vertex1="holder084255_v50" vertex2="holder084255_v68" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v68" vertex2="holder084255_v70" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v70" vertex2="holder084255_v71" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v71" vertex2="holder084255_v72" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v72" vertex2="holder084255_v73" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v73" vertex2="holder084255_v74" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v74" vertex2="holder084255_v75" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v48" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v67" vertex2="holder084255_v59" vertex3="holder084255_v76"/>
 <triangular vertex1="holder084255_v48" vertex2="holder084255_v50" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v77" vertex2="holder084255_v59" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v62" vertex2="holder084255_v77" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v75" vertex2="holder084255_v62" vertex3="holder084255_v69"/>
 <triangular vertex1="holder084255_v63" vertex2="holder084255_v62" vertex3="holder084255_v75"/>
 <triangular vertex1="holder084255_v76" vertex2="holder084255_v59" vertex3="holder084255_v77"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v18" vertex3="holder084255_v53"/>
 <triangular vertex1="holder084255_v18" vertex2="holder084255_v20" vertex3="holder084255_v32"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v18" vertex3="holder084255_v32"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v32" vertex3="holder084255_v34"/>
 <triangular vertex1="holder084255_v32" vertex2="holder084255_v20" vertex3="holder084255_v30"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v34" vertex3="holder084255_v36"/>
 <triangular vertex1="holder084255_v30" vertex2="holder084255_v20" vertex3="holder084255_v29"/>
 <triangular vertex1="holder084255_v20" vertex2="holder084255_v22" vertex3="holder084255_v29"/>
 <triangular vertex1="holder084255_v22" vertex2="holder084255_v24" vertex3="holder084255_v29"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v36" vertex3="holder084255_v38"/>
 <triangular vertex1="holder084255_v78" vertex2="holder084255_v79" vertex3="holder084255_v80"/>
 <triangular vertex1="holder084255_v78" vertex2="holder084255_v80" vertex3="holder084255_v81"/>
 <triangular vertex1="holder084255_v82" vertex2="holder084255_v83" vertex3="holder084255_v53"/>
 <triangular vertex1="holder084255_v84" vertex2="holder084255_v82" vertex3="holder084255_v53"/>
 <triangular vertex1="holder084255_v81" vertex2="holder084255_v85" vertex3="holder084255_v52"/>
 <triangular vertex1="holder084255_v81" vertex2="holder084255_v52" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v53" vertex2="holder084255_v83" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v53" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v83" vertex2="holder084255_v82" vertex3="holder084255_v86"/>
 <triangular vertex1="holder084255_v83" vertex2="holder084255_v86" vertex3="holder084255_v87"/>
 <triangular vertex1="holder084255_v80" vertex2="holder084255_v79" vertex3="holder084255_v59"/>
 <triangular vertex1="holder084255_v86" vertex2="holder084255_v69" vertex3="holder084255_v87"/>
 <triangular vertex1="holder084255_v59" vertex2="holder084255_v79" vertex3="holder084255_v87"/>
 <triangular vertex1="holder084255_v69" vertex2="holder084255_v59" vertex3="holder084255_v87"/>
 <triangular vertex1="holder084255_v39" vertex2="holder084255_v37" vertex3="holder084255_v83"/>
 <triangular vertex1="holder084255_v88" vertex2="holder084255_v89" vertex3="holder084255_v25"/>
 <triangular vertex1="holder084255_v88" vertex2="holder084255_v25" vertex3="holder084255_v27"/>
 <triangular vertex1="holder084255_v41" vertex2="holder084255_v39" vertex3="holder084255_v83"/>
 <triangular vertex1="holder084255_v9" vertex2="holder084255_v7" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v90" vertex2="holder084255_v91" vertex3="holder084255_v89"/>
 <triangular vertex1="holder084255_v5" vertex2="holder084255_v79" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v5" vertex2="holder084255_v78" vertex3="holder084255_v7"/>
 <triangular vertex1="holder084255_v2" vertex2="holder084255_v79" vertex3="holder084255_v5"/>
 <triangular vertex1="holder084255_v90" vertex2="holder084255_v89" vertex3="holder084255_v88"/>
 <triangular vertex1="holder084255_v43" vertex2="holder084255_v41" vertex3="holder084255_v83"/>
 <triangular vertex1="holder084255_v11" vertex2="holder084255_v9" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v92" vertex2="holder084255_v93" vertex3="holder084255_v91"/>
 <triangular vertex1="holder084255_v1" vertex2="holder084255_v79" vertex3="holder084255_v2"/>
 <triangular vertex1="holder084255_v92" vertex2="holder084255_v91" vertex3="holder084255_v90"/>
 <triangular vertex1="holder084255_v13" vertex2="holder084255_v11" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v45" vertex2="holder084255_v43" vertex3="holder084255_v83"/>
 <triangular vertex1="holder084255_v15" vertex2="holder084255_v13" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v47" vertex2="holder084255_v45" vertex3="holder084255_v83"/>
 <triangular vertex1="holder084255_v94" vertex2="holder084255_v79" vertex3="holder084255_v1"/>
 <triangular vertex1="holder084255_v95" vertex2="holder084255_v96" vertex3="holder084255_v93"/>
 <triangular vertex1="holder084255_v95" vertex2="holder084255_v93" vertex3="holder084255_v92"/>
 <triangular vertex1="holder084255_v17" vertex2="holder084255_v15" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v97" vertex2="holder084255_v79" vertex3="holder084255_v94"/>
 <triangular vertex1="holder084255_v98" vertex2="holder084255_v79" vertex3="holder084255_v97"/>
 <triangular vertex1="holder084255_v99" vertex2="holder084255_v79" vertex3="holder084255_v98"/>
 <triangular vertex1="holder084255_v100" vertex2="holder084255_v79" vertex3="holder084255_v99"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v101" vertex3="holder084255_v51"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v102" vertex3="holder084255_v101"/>
 <triangular vertex1="holder084255_v103" vertex2="holder084255_v79" vertex3="holder084255_v100"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v104" vertex3="holder084255_v102"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v105" vertex3="holder084255_v104"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v106" vertex3="holder084255_v105"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v107" vertex3="holder084255_v106"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v47" vertex3="holder084255_v83"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v49" vertex3="holder084255_v47"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v51" vertex3="holder084255_v49"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v79" vertex3="holder084255_v103"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v103" vertex3="holder084255_v108"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v108" vertex3="holder084255_v96"/>
 <triangular vertex1="holder084255_v87" vertex2="holder084255_v96" vertex3="holder084255_v107"/>
 <triangular vertex1="holder084255_v107" vertex2="holder084255_v96" vertex3="holder084255_v109"/>
 <triangular vertex1="holder084255_v109" vertex2="holder084255_v96" vertex3="holder084255_v95"/>
 <triangular vertex1="holder084255_v83" vertex2="holder084255_v17" vertex3="holder084255_v78"/>
 <triangular vertex1="holder084255_v33" vertex2="holder084255_v21" vertex3="holder084255_v19"/>
 <triangular vertex1="holder084255_v35" vertex2="holder084255_v33" vertex3="holder084255_v19"/>
 <triangular vertex1="holder084255_v35" vertex2="holder084255_v19" vertex3="holder084255_v17"/>
 <triangular vertex1="holder084255_v35" vertex2="holder084255_v17" vertex3="holder084255_v83"/>
 <triangular vertex1="holder084255_v31" vertex2="holder084255_v21" vertex3="holder084255_v33"/>
 <triangular vertex1="holder084255_v28" vertex2="holder084255_v21" vertex3="holder084255_v31"/>
 <triangular vertex1="holder084255_v28" vertex2="holder084255_v23" vertex3="holder084255_v21"/>
 <triangular vertex1="holder084255_v37" vertex2="holder084255_v35" vertex3="holder084255_v83"/>
 <triangular vertex1="holder084255_v27" vertex2="holder084255_v23" vertex3="holder084255_v28"/>
 <triangular vertex1="holder084255_v27" vertex2="holder084255_v25" vertex3="holder084255_v23"/>
 <triangular vertex1="holder084255_v52" vertex2="holder084255_v85" vertex3="holder084255_v59"/>
 <triangular vertex1="holder084255_v80" vertex2="holder084255_v85" vertex3="holder084255_v81"/>
 <triangular vertex1="holder084255_v59" vertex2="holder084255_v85" vertex3="holder084255_v80"/>
 <triangular vertex1="holder084255_v69" vertex2="holder084255_v84" vertex3="holder084255_v53"/>
 <triangular vertex1="holder084255_v84" vertex2="holder084255_v69" vertex3="holder084255_v82"/>
 <triangular vertex1="holder084255_v69" vertex2="holder084255_v86" vertex3="holder084255_v82"/>
 <triangular vertex1="holder084255_v50" vertex2="holder084255_v51" vertex3="holder084255_v101"/>
 <triangular vertex1="holder084255_v68" vertex2="holder084255_v50" vertex3="holder084255_v101"/>
 <triangular vertex1="holder084255_v70" vertex2="holder084255_v68" vertex3="holder084255_v102"/>
 <triangular vertex1="holder084255_v68" vertex2="holder084255_v101" vertex3="holder084255_v102"/>
 <triangular vertex1="holder084255_v71" vertex2="holder084255_v70" vertex3="holder084255_v104"/>
 <triangular vertex1="holder084255_v70" vertex2="holder084255_v102" vertex3="holder084255_v104"/>
 <triangular vertex1="holder084255_v72" vertex2="holder084255_v71" vertex3="holder084255_v105"/>
 <triangular vertex1="holder084255_v73" vertex2="holder084255_v72" vertex3="holder084255_v105"/>
 <triangular vertex1="holder084255_v71" vertex2="holder084255_v104" vertex3="holder084255_v105"/>
 <triangular vertex1="holder084255_v74" vertex2="holder084255_v73" vertex3="holder084255_v106"/>
 <triangular vertex1="holder084255_v73" vertex2="holder084255_v105" vertex3="holder084255_v106"/>
 <triangular vertex1="holder084255_v74" vertex2="holder084255_v106" vertex3="holder084255_v107"/>
 <triangular vertex1="holder084255_v75" vertex2="holder084255_v74" vertex3="holder084255_v109"/>
 <triangular vertex1="holder084255_v74" vertex2="holder084255_v107" vertex3="holder084255_v109"/>
 <triangular vertex1="holder084255_v63" vertex2="holder084255_v75" vertex3="holder084255_v95"/>
 <triangular vertex1="holder084255_v75" vertex2="holder084255_v109" vertex3="holder084255_v95"/>
 <triangular vertex1="holder084255_v60" vertex2="holder084255_v63" vertex3="holder084255_v92"/>
 <triangular vertex1="holder084255_v63" vertex2="holder084255_v95" vertex3="holder084255_v92"/>
 <triangular vertex1="holder084255_v58" vertex2="holder084255_v60" vertex3="holder084255_v90"/>
 <triangular vertex1="holder084255_v55" vertex2="holder084255_v58" vertex3="holder084255_v90"/>
 <triangular vertex1="holder084255_v60" vertex2="holder084255_v92" vertex3="holder084255_v90"/>
 <triangular vertex1="holder084255_v55" vertex2="holder084255_v90" vertex3="holder084255_v88"/>
 <triangular vertex1="holder084255_v26" vertex2="holder084255_v55" vertex3="holder084255_v27"/>
 <triangular vertex1="holder084255_v55" vertex2="holder084255_v88" vertex3="holder084255_v27"/>
 <triangular vertex1="holder084255_v24" vertex2="holder084255_v25" vertex3="holder084255_v89"/>
 <triangular vertex1="holder084255_v54" vertex2="holder084255_v24" vertex3="holder084255_v89"/>
 <triangular vertex1="holder084255_v56" vertex2="holder084255_v54" vertex3="holder084255_v91"/>
 <triangular vertex1="holder084255_v54" vertex2="holder084255_v89" vertex3="holder084255_v91"/>
 <triangular vertex1="holder084255_v57" vertex2="holder084255_v56" vertex3="holder084255_v93"/>
 <triangular vertex1="holder084255_v56" vertex2="holder084255_v91" vertex3="holder084255_v93"/>
 <triangular vertex1="holder084255_v62" vertex2="holder084255_v57" vertex3="holder084255_v96"/>
 <triangular vertex1="holder084255_v77" vertex2="holder084255_v62" vertex3="holder084255_v96"/>
 <triangular vertex1="holder084255_v57" vertex2="holder084255_v93" vertex3="holder084255_v96"/>
 <triangular vertex1="holder084255_v76" vertex2="holder084255_v77" vertex3="holder084255_v108"/>
 <triangular vertex1="holder084255_v77" vertex2="holder084255_v96" vertex3="holder084255_v108"/>
 <triangular vertex1="holder084255_v76" vertex2="holder084255_v108" vertex3="holder084255_v103"/>
 <triangular vertex1="holder084255_v67" vertex2="holder084255_v76" vertex3="holder084255_v100"/>
 <triangular vertex1="holder084255_v76" vertex2="holder084255_v103" vertex3="holder084255_v100"/>
 <triangular vertex1="holder084255_v66" vertex2="holder084255_v67" vertex3="holder084255_v99"/>
 <triangular vertex1="holder084255_v67" vertex2="holder084255_v100" vertex3="holder084255_v99"/>
 <triangular vertex1="holder084255_v65" vertex2="holder084255_v66" vertex3="holder084255_v98"/>
 <triangular vertex1="holder084255_v66" vertex2="holder084255_v99" vertex3="holder084255_v98"/>
 <triangular vertex1="holder084255_v64" vertex2="holder084255_v65" vertex3="holder084255_v97"/>
 <triangular vertex1="holder084255_v61" vertex2="holder084255_v64" vertex3="holder084255_v97"/>
 <triangular vertex1="holder084255_v65" vertex2="holder084255_v98" vertex3="holder084255_v97"/>
 <triangular vertex1="holder084255_v61" vertex2="holder084255_v97" vertex3="holder084255_v94"/>
 <triangular vertex1="holder084255_v0" vertex2="holder084255_v61" vertex3="holder084255_v1"/>
 <triangular vertex1="holder084255_v61" vertex2="holder084255_v94" vertex3="holder084255_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder084255">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder084255_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder084255"/>
 </setup>
</gdml>