<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder045137_v0" unit="mm" x="700.50373166" y="860.348488655" z="350.0"/>
 <position name="holder045137_v1" unit="mm" x="700.50373166" y="860.348488655" z="430.0"/>
 <position name="holder045137_v2" unit="mm" x="698.677447373" y="857.968428634" z="350.0"/>
 <position name="holder045137_v3" unit="mm" x="698.677447373" y="857.968428634" z="430.0"/>
 <position name="holder045137_v4" unit="mm" x="649.729117881" y="899.309220111" z="350.0"/>
 <position name="holder045137_v5" unit="mm" x="649.729117881" y="899.309220111" z="430.0"/>
 <position name="holder045137_v6" unit="mm" x="647.902833594" y="896.92916009" z="350.0"/>
 <position name="holder045137_v7" unit="mm" x="647.902833594" y="896.92916009" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder045137_solid">
 <triangular vertex1="holder045137_v0" vertex2="holder045137_v1" vertex3="holder045137_v2"/>
 <triangular vertex1="holder045137_v1" vertex2="holder045137_v3" vertex3="holder045137_v2"/>
 <triangular vertex1="holder045137_v0" vertex2="holder045137_v4" vertex3="holder045137_v1"/>
 <triangular vertex1="holder045137_v4" vertex2="holder045137_v5" vertex3="holder045137_v1"/>
 <triangular vertex1="holder045137_v4" vertex2="holder045137_v6" vertex3="holder045137_v7"/>
 <triangular vertex1="holder045137_v5" vertex2="holder045137_v4" vertex3="holder045137_v7"/>
 <triangular vertex1="holder045137_v6" vertex2="holder045137_v2" vertex3="holder045137_v7"/>
 <triangular vertex1="holder045137_v2" vertex2="holder045137_v3" vertex3="holder045137_v7"/>
 <triangular vertex1="holder045137_v7" vertex2="holder045137_v3" vertex3="holder045137_v1"/>
 <triangular vertex1="holder045137_v7" vertex2="holder045137_v1" vertex3="holder045137_v5"/>
 <triangular vertex1="holder045137_v0" vertex2="holder045137_v2" vertex3="holder045137_v6"/>
 <triangular vertex1="holder045137_v4" vertex2="holder045137_v0" vertex3="holder045137_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder045137">
 <materialref ref="G4_Si"/>
 <solidref ref="holder045137_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder045137"/>
 </setup>
</gdml>