<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder119360_v0" unit="mm" x="-1048.12824491" y="65.7813211653" z="427.0"/>
 <position name="holder119360_v1" unit="mm" x="-1048.12824491" y="65.7813211653" z="430.0"/>
 <position name="holder119360_v2" unit="mm" x="-1048.77839242" y="65.7244406292" z="430.0"/>
 <position name="holder119360_v3" unit="mm" x="-1048.77839242" y="65.7244406292" z="427.0"/>
 <position name="holder119360_v4" unit="mm" x="-1049.39166491" y="65.5012276943" z="427.0"/>
 <position name="holder119360_v5" unit="mm" x="-1049.39166491" y="65.5012276943" z="430.0"/>
 <position name="holder119360_v6" unit="mm" x="-1049.9262689" y="65.1268939534" z="427.0"/>
 <position name="holder119360_v7" unit="mm" x="-1049.9262689" y="65.1268939534" z="430.0"/>
 <position name="holder119360_v8" unit="mm" x="-1050.345772" y="64.6269496322" z="427.0"/>
 <position name="holder119360_v9" unit="mm" x="-1050.345772" y="64.6269496322" z="430.0"/>
 <position name="holder119360_v10" unit="mm" x="-1050.62158576" y="64.0354651101" z="427.0"/>
 <position name="holder119360_v11" unit="mm" x="-1050.62158576" y="64.0354651101" z="430.0"/>
 <position name="holder119360_v12" unit="mm" x="-1050.73491394" y="63.3927490798" z="427.0"/>
 <position name="holder119360_v13" unit="mm" x="-1050.73491394" y="63.3927490798" z="430.0"/>
 <position name="holder119360_v14" unit="mm" x="-1050.6780334" y="62.7426015765" z="427.0"/>
 <position name="holder119360_v15" unit="mm" x="-1050.6780334" y="62.7426015765" z="430.0"/>
 <position name="holder119360_v16" unit="mm" x="-1050.45482046" y="62.1293290783" z="427.0"/>
 <position name="holder119360_v17" unit="mm" x="-1050.45482046" y="62.1293290783" z="430.0"/>
 <position name="holder119360_v18" unit="mm" x="-1050.08048672" y="61.5947250923" z="427.0"/>
 <position name="holder119360_v19" unit="mm" x="-1050.08048672" y="61.5947250923" z="430.0"/>
 <position name="holder119360_v20" unit="mm" x="-1049.5805424" y="61.1752219968" z="427.0"/>
 <position name="holder119360_v21" unit="mm" x="-1049.5805424" y="61.1752219968" z="430.0"/>
 <position name="holder119360_v22" unit="mm" x="-1048.98905788" y="60.8994082345" z="427.0"/>
 <position name="holder119360_v23" unit="mm" x="-1048.98905788" y="60.8994082345" z="430.0"/>
 <position name="holder119360_v24" unit="mm" x="-1048.34634185" y="60.7860800574" z="427.0"/>
 <position name="holder119360_v25" unit="mm" x="-1048.34634185" y="60.7860800574" z="430.0"/>
 <position name="holder119360_v26" unit="mm" x="-1049.65492347" y="30.81463341" z="427.0"/>
 <position name="holder119360_v27" unit="mm" x="-1049.65492347" y="30.81463341" z="430.0"/>
 <position name="holder119360_v28" unit="mm" x="-1050.30507097" y="30.7577528738" z="430.0"/>
 <position name="holder119360_v29" unit="mm" x="-1050.30507097" y="30.7577528738" z="427.0"/>
 <position name="holder119360_v30" unit="mm" x="-1050.91834347" y="30.534539939" z="427.0"/>
 <position name="holder119360_v31" unit="mm" x="-1050.91834347" y="30.534539939" z="430.0"/>
 <position name="holder119360_v32" unit="mm" x="-1051.45294746" y="30.160206198" z="427.0"/>
 <position name="holder119360_v33" unit="mm" x="-1051.45294746" y="30.160206198" z="430.0"/>
 <position name="holder119360_v34" unit="mm" x="-1051.87245055" y="29.6602618769" z="427.0"/>
 <position name="holder119360_v35" unit="mm" x="-1051.87245055" y="29.6602618769" z="430.0"/>
 <position name="holder119360_v36" unit="mm" x="-1052.14826432" y="29.0687773548" z="427.0"/>
 <position name="holder119360_v37" unit="mm" x="-1052.14826432" y="29.0687773548" z="430.0"/>
 <position name="holder119360_v38" unit="mm" x="-1052.26159249" y="28.4260613244" z="427.0"/>
 <position name="holder119360_v39" unit="mm" x="-1052.26159249" y="28.4260613244" z="430.0"/>
 <position name="holder119360_v40" unit="mm" x="-1052.20471196" y="27.7759138212" z="427.0"/>
 <position name="holder119360_v41" unit="mm" x="-1052.20471196" y="27.7759138212" z="430.0"/>
 <position name="holder119360_v42" unit="mm" x="-1051.98149902" y="27.1626413229" z="427.0"/>
 <position name="holder119360_v43" unit="mm" x="-1051.98149902" y="27.1626413229" z="430.0"/>
 <position name="holder119360_v44" unit="mm" x="-1051.60716528" y="26.628037337" z="427.0"/>
 <position name="holder119360_v45" unit="mm" x="-1051.60716528" y="26.628037337" z="430.0"/>
 <position name="holder119360_v46" unit="mm" x="-1051.10722096" y="26.2085342415" z="427.0"/>
 <position name="holder119360_v47" unit="mm" x="-1051.10722096" y="26.2085342415" z="430.0"/>
 <position name="holder119360_v48" unit="mm" x="-1050.51573644" y="25.9327204791" z="427.0"/>
 <position name="holder119360_v49" unit="mm" x="-1050.51573644" y="25.9327204791" z="430.0"/>
 <position name="holder119360_v50" unit="mm" x="-1049.87302041" y="25.8193923021" z="427.0"/>
 <position name="holder119360_v51" unit="mm" x="-1049.87302041" y="25.8193923021" z="430.0"/>
 <position name="holder119360_v52" unit="mm" x="-1062.91768099" y="70.9313289729" z="427.0"/>
 <position name="holder119360_v53" unit="mm" x="-1065.05503097" y="21.9779661154" z="427.0"/>
 <position name="holder119360_v54" unit="mm" x="-1047.69619435" y="60.8429605936" z="427.0"/>
 <position name="holder119360_v55" unit="mm" x="-1049.01220744" y="30.7013052329" z="427.0"/>
 <position name="holder119360_v56" unit="mm" x="-1047.08292185" y="61.0661735284" z="427.0"/>
 <position name="holder119360_v57" unit="mm" x="-1046.54831786" y="61.4405072694" z="427.0"/>
 <position name="holder119360_v58" unit="mm" x="-1048.42072292" y="30.4254914705" z="427.0"/>
 <position name="holder119360_v59" unit="mm" x="-1042.93671656" y="70.0589412256" z="427.0"/>
 <position name="holder119360_v60" unit="mm" x="-1047.48552888" y="65.6679929882" z="427.0"/>
 <position name="holder119360_v61" unit="mm" x="-1047.9207786" y="30.0059883751" z="427.0"/>
 <position name="holder119360_v62" unit="mm" x="-1047.54644486" y="29.4713843891" z="427.0"/>
 <position name="holder119360_v63" unit="mm" x="-1046.12881477" y="61.9404515905" z="427.0"/>
 <position name="holder119360_v64" unit="mm" x="-1046.89404436" y="65.3921792259" z="427.0"/>
 <position name="holder119360_v65" unit="mm" x="-1046.39410004" y="64.9726761304" z="427.0"/>
 <position name="holder119360_v66" unit="mm" x="-1046.0197663" y="64.4380721445" z="427.0"/>
 <position name="holder119360_v67" unit="mm" x="-1045.79655336" y="63.8247996462" z="427.0"/>
 <position name="holder119360_v68" unit="mm" x="-1045.73967283" y="63.174652143" z="427.0"/>
 <position name="holder119360_v69" unit="mm" x="-1045.853001" y="62.5319361126" z="427.0"/>
 <position name="holder119360_v70" unit="mm" x="-1049.2228729" y="25.8762728382" z="427.0"/>
 <position name="holder119360_v71" unit="mm" x="-1045.07406654" y="21.1055783681" z="427.0"/>
 <position name="holder119360_v72" unit="mm" x="-1048.60960041" y="26.0994857731" z="427.0"/>
 <position name="holder119360_v73" unit="mm" x="-1048.07499642" y="26.473819514" z="427.0"/>
 <position name="holder119360_v74" unit="mm" x="-1047.65549333" y="26.9737638351" z="427.0"/>
 <position name="holder119360_v75" unit="mm" x="-1047.37967956" y="27.5652483573" z="427.0"/>
 <position name="holder119360_v76" unit="mm" x="-1047.26635139" y="28.2079643876" z="427.0"/>
 <position name="holder119360_v77" unit="mm" x="-1047.32323192" y="28.8581118909" z="427.0"/>
 <position name="holder119360_v78" unit="mm" x="-1062.78682283" y="73.9284736377" z="407.0"/>
 <position name="holder119360_v79" unit="mm" x="-1062.78682283" y="73.9284736377" z="430.0"/>
 <position name="holder119360_v80" unit="mm" x="-1042.8058584" y="73.0560858904" z="427.0"/>
 <position name="holder119360_v81" unit="mm" x="-1042.8058584" y="73.0560858904" z="430.0"/>
 <position name="holder119360_v82" unit="mm" x="-1065.18588914" y="18.9808214507" z="407.0"/>
 <position name="holder119360_v83" unit="mm" x="-1065.18588914" y="18.9808214507" z="430.0"/>
 <position name="holder119360_v84" unit="mm" x="-1065.05503097" y="21.9779661154" z="407.0"/>
 <position name="holder119360_v85" unit="mm" x="-1062.91768099" y="70.9313289729" z="407.0"/>
 <position name="holder119360_v86" unit="mm" x="-1045.20492471" y="18.1084337034" z="427.0"/>
 <position name="holder119360_v87" unit="mm" x="-1045.20492471" y="18.1084337034" z="430.0"/>
 <position name="holder119360_v88" unit="mm" x="-1049.01220744" y="30.7013052329" z="430.0"/>
 <position name="holder119360_v89" unit="mm" x="-1047.69619435" y="60.8429605936" z="430.0"/>
 <position name="holder119360_v90" unit="mm" x="-1048.42072292" y="30.4254914705" z="430.0"/>
 <position name="holder119360_v91" unit="mm" x="-1047.08292185" y="61.0661735284" z="430.0"/>
 <position name="holder119360_v92" unit="mm" x="-1047.9207786" y="30.0059883751" z="430.0"/>
 <position name="holder119360_v93" unit="mm" x="-1046.54831786" y="61.4405072694" z="430.0"/>
 <position name="holder119360_v94" unit="mm" x="-1047.48552888" y="65.6679929882" z="430.0"/>
 <position name="holder119360_v95" unit="mm" x="-1047.54644486" y="29.4713843891" z="430.0"/>
 <position name="holder119360_v96" unit="mm" x="-1046.12881477" y="61.9404515905" z="430.0"/>
 <position name="holder119360_v97" unit="mm" x="-1046.89404436" y="65.3921792259" z="430.0"/>
 <position name="holder119360_v98" unit="mm" x="-1046.39410004" y="64.9726761304" z="430.0"/>
 <position name="holder119360_v99" unit="mm" x="-1046.0197663" y="64.4380721445" z="430.0"/>
 <position name="holder119360_v100" unit="mm" x="-1045.79655336" y="63.8247996462" z="430.0"/>
 <position name="holder119360_v101" unit="mm" x="-1049.2228729" y="25.8762728382" z="430.0"/>
 <position name="holder119360_v102" unit="mm" x="-1045.73967283" y="63.174652143" z="430.0"/>
 <position name="holder119360_v103" unit="mm" x="-1048.60960041" y="26.0994857731" z="430.0"/>
 <position name="holder119360_v104" unit="mm" x="-1048.07499642" y="26.473819514" z="430.0"/>
 <position name="holder119360_v105" unit="mm" x="-1047.65549333" y="26.9737638351" z="430.0"/>
 <position name="holder119360_v106" unit="mm" x="-1047.37967956" y="27.5652483573" z="430.0"/>
 <position name="holder119360_v107" unit="mm" x="-1047.26635139" y="28.2079643876" z="430.0"/>
 <position name="holder119360_v108" unit="mm" x="-1045.853001" y="62.5319361126" z="430.0"/>
 <position name="holder119360_v109" unit="mm" x="-1047.32323192" y="28.8581118909" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder119360_solid">
 <triangular vertex1="holder119360_v0" vertex2="holder119360_v1" vertex3="holder119360_v2"/>
 <triangular vertex1="holder119360_v3" vertex2="holder119360_v0" vertex3="holder119360_v2"/>
 <triangular vertex1="holder119360_v4" vertex2="holder119360_v3" vertex3="holder119360_v5"/>
 <triangular vertex1="holder119360_v3" vertex2="holder119360_v2" vertex3="holder119360_v5"/>
 <triangular vertex1="holder119360_v6" vertex2="holder119360_v4" vertex3="holder119360_v7"/>
 <triangular vertex1="holder119360_v8" vertex2="holder119360_v6" vertex3="holder119360_v7"/>
 <triangular vertex1="holder119360_v4" vertex2="holder119360_v5" vertex3="holder119360_v7"/>
 <triangular vertex1="holder119360_v8" vertex2="holder119360_v7" vertex3="holder119360_v9"/>
 <triangular vertex1="holder119360_v10" vertex2="holder119360_v8" vertex3="holder119360_v11"/>
 <triangular vertex1="holder119360_v8" vertex2="holder119360_v9" vertex3="holder119360_v11"/>
 <triangular vertex1="holder119360_v12" vertex2="holder119360_v10" vertex3="holder119360_v13"/>
 <triangular vertex1="holder119360_v10" vertex2="holder119360_v11" vertex3="holder119360_v13"/>
 <triangular vertex1="holder119360_v14" vertex2="holder119360_v12" vertex3="holder119360_v15"/>
 <triangular vertex1="holder119360_v12" vertex2="holder119360_v13" vertex3="holder119360_v15"/>
 <triangular vertex1="holder119360_v16" vertex2="holder119360_v14" vertex3="holder119360_v17"/>
 <triangular vertex1="holder119360_v14" vertex2="holder119360_v15" vertex3="holder119360_v17"/>
 <triangular vertex1="holder119360_v18" vertex2="holder119360_v16" vertex3="holder119360_v19"/>
 <triangular vertex1="holder119360_v16" vertex2="holder119360_v17" vertex3="holder119360_v19"/>
 <triangular vertex1="holder119360_v20" vertex2="holder119360_v18" vertex3="holder119360_v21"/>
 <triangular vertex1="holder119360_v18" vertex2="holder119360_v19" vertex3="holder119360_v21"/>
 <triangular vertex1="holder119360_v22" vertex2="holder119360_v20" vertex3="holder119360_v23"/>
 <triangular vertex1="holder119360_v20" vertex2="holder119360_v21" vertex3="holder119360_v23"/>
 <triangular vertex1="holder119360_v24" vertex2="holder119360_v22" vertex3="holder119360_v25"/>
 <triangular vertex1="holder119360_v22" vertex2="holder119360_v23" vertex3="holder119360_v25"/>
 <triangular vertex1="holder119360_v26" vertex2="holder119360_v27" vertex3="holder119360_v28"/>
 <triangular vertex1="holder119360_v29" vertex2="holder119360_v26" vertex3="holder119360_v28"/>
 <triangular vertex1="holder119360_v30" vertex2="holder119360_v29" vertex3="holder119360_v31"/>
 <triangular vertex1="holder119360_v29" vertex2="holder119360_v28" vertex3="holder119360_v31"/>
 <triangular vertex1="holder119360_v32" vertex2="holder119360_v30" vertex3="holder119360_v33"/>
 <triangular vertex1="holder119360_v34" vertex2="holder119360_v32" vertex3="holder119360_v33"/>
 <triangular vertex1="holder119360_v30" vertex2="holder119360_v31" vertex3="holder119360_v33"/>
 <triangular vertex1="holder119360_v34" vertex2="holder119360_v33" vertex3="holder119360_v35"/>
 <triangular vertex1="holder119360_v36" vertex2="holder119360_v34" vertex3="holder119360_v37"/>
 <triangular vertex1="holder119360_v34" vertex2="holder119360_v35" vertex3="holder119360_v37"/>
 <triangular vertex1="holder119360_v38" vertex2="holder119360_v36" vertex3="holder119360_v39"/>
 <triangular vertex1="holder119360_v36" vertex2="holder119360_v37" vertex3="holder119360_v39"/>
 <triangular vertex1="holder119360_v40" vertex2="holder119360_v38" vertex3="holder119360_v41"/>
 <triangular vertex1="holder119360_v38" vertex2="holder119360_v39" vertex3="holder119360_v41"/>
 <triangular vertex1="holder119360_v42" vertex2="holder119360_v40" vertex3="holder119360_v43"/>
 <triangular vertex1="holder119360_v40" vertex2="holder119360_v41" vertex3="holder119360_v43"/>
 <triangular vertex1="holder119360_v44" vertex2="holder119360_v42" vertex3="holder119360_v45"/>
 <triangular vertex1="holder119360_v42" vertex2="holder119360_v43" vertex3="holder119360_v45"/>
 <triangular vertex1="holder119360_v46" vertex2="holder119360_v44" vertex3="holder119360_v47"/>
 <triangular vertex1="holder119360_v44" vertex2="holder119360_v45" vertex3="holder119360_v47"/>
 <triangular vertex1="holder119360_v48" vertex2="holder119360_v46" vertex3="holder119360_v49"/>
 <triangular vertex1="holder119360_v46" vertex2="holder119360_v47" vertex3="holder119360_v49"/>
 <triangular vertex1="holder119360_v50" vertex2="holder119360_v48" vertex3="holder119360_v51"/>
 <triangular vertex1="holder119360_v48" vertex2="holder119360_v49" vertex3="holder119360_v51"/>
 <triangular vertex1="holder119360_v29" vertex2="holder119360_v24" vertex3="holder119360_v26"/>
 <triangular vertex1="holder119360_v6" vertex2="holder119360_v52" vertex3="holder119360_v4"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v36" vertex3="holder119360_v38"/>
 <triangular vertex1="holder119360_v24" vertex2="holder119360_v54" vertex3="holder119360_v55"/>
 <triangular vertex1="holder119360_v54" vertex2="holder119360_v56" vertex3="holder119360_v55"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v6" vertex3="holder119360_v8"/>
 <triangular vertex1="holder119360_v26" vertex2="holder119360_v24" vertex3="holder119360_v55"/>
 <triangular vertex1="holder119360_v4" vertex2="holder119360_v52" vertex3="holder119360_v3"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v38" vertex3="holder119360_v40"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v8" vertex3="holder119360_v10"/>
 <triangular vertex1="holder119360_v56" vertex2="holder119360_v57" vertex3="holder119360_v58"/>
 <triangular vertex1="holder119360_v55" vertex2="holder119360_v56" vertex3="holder119360_v58"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v10" vertex3="holder119360_v12"/>
 <triangular vertex1="holder119360_v0" vertex2="holder119360_v3" vertex3="holder119360_v59"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v40" vertex3="holder119360_v42"/>
 <triangular vertex1="holder119360_v3" vertex2="holder119360_v52" vertex3="holder119360_v59"/>
 <triangular vertex1="holder119360_v0" vertex2="holder119360_v59" vertex3="holder119360_v60"/>
 <triangular vertex1="holder119360_v58" vertex2="holder119360_v57" vertex3="holder119360_v61"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v12" vertex3="holder119360_v14"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v42" vertex3="holder119360_v44"/>
 <triangular vertex1="holder119360_v61" vertex2="holder119360_v57" vertex3="holder119360_v62"/>
 <triangular vertex1="holder119360_v57" vertex2="holder119360_v63" vertex3="holder119360_v62"/>
 <triangular vertex1="holder119360_v60" vertex2="holder119360_v59" vertex3="holder119360_v64"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v14" vertex3="holder119360_v16"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v44" vertex3="holder119360_v46"/>
 <triangular vertex1="holder119360_v64" vertex2="holder119360_v59" vertex3="holder119360_v65"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v16" vertex3="holder119360_v18"/>
 <triangular vertex1="holder119360_v65" vertex2="holder119360_v59" vertex3="holder119360_v66"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v46" vertex3="holder119360_v48"/>
 <triangular vertex1="holder119360_v66" vertex2="holder119360_v59" vertex3="holder119360_v67"/>
 <triangular vertex1="holder119360_v67" vertex2="holder119360_v59" vertex3="holder119360_v68"/>
 <triangular vertex1="holder119360_v68" vertex2="holder119360_v59" vertex3="holder119360_v69"/>
 <triangular vertex1="holder119360_v50" vertex2="holder119360_v70" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v70" vertex2="holder119360_v72" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v72" vertex2="holder119360_v73" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v73" vertex2="holder119360_v74" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v74" vertex2="holder119360_v75" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v75" vertex2="holder119360_v76" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v76" vertex2="holder119360_v77" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v48" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v48" vertex2="holder119360_v50" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v69" vertex2="holder119360_v59" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v63" vertex2="holder119360_v69" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v77" vertex2="holder119360_v63" vertex3="holder119360_v71"/>
 <triangular vertex1="holder119360_v62" vertex2="holder119360_v63" vertex3="holder119360_v77"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v18" vertex3="holder119360_v53"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v18" vertex3="holder119360_v32"/>
 <triangular vertex1="holder119360_v18" vertex2="holder119360_v20" vertex3="holder119360_v32"/>
 <triangular vertex1="holder119360_v32" vertex2="holder119360_v20" vertex3="holder119360_v30"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v32" vertex3="holder119360_v34"/>
 <triangular vertex1="holder119360_v30" vertex2="holder119360_v20" vertex3="holder119360_v29"/>
 <triangular vertex1="holder119360_v20" vertex2="holder119360_v22" vertex3="holder119360_v29"/>
 <triangular vertex1="holder119360_v22" vertex2="holder119360_v24" vertex3="holder119360_v29"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v34" vertex3="holder119360_v36"/>
 <triangular vertex1="holder119360_v78" vertex2="holder119360_v79" vertex3="holder119360_v80"/>
 <triangular vertex1="holder119360_v79" vertex2="holder119360_v81" vertex3="holder119360_v80"/>
 <triangular vertex1="holder119360_v82" vertex2="holder119360_v83" vertex3="holder119360_v53"/>
 <triangular vertex1="holder119360_v84" vertex2="holder119360_v82" vertex3="holder119360_v53"/>
 <triangular vertex1="holder119360_v78" vertex2="holder119360_v85" vertex3="holder119360_v52"/>
 <triangular vertex1="holder119360_v78" vertex2="holder119360_v52" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v53" vertex2="holder119360_v83" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v53" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v83" vertex2="holder119360_v82" vertex3="holder119360_v86"/>
 <triangular vertex1="holder119360_v83" vertex2="holder119360_v86" vertex3="holder119360_v87"/>
 <triangular vertex1="holder119360_v59" vertex2="holder119360_v80" vertex3="holder119360_v81"/>
 <triangular vertex1="holder119360_v86" vertex2="holder119360_v71" vertex3="holder119360_v87"/>
 <triangular vertex1="holder119360_v59" vertex2="holder119360_v81" vertex3="holder119360_v87"/>
 <triangular vertex1="holder119360_v71" vertex2="holder119360_v59" vertex3="holder119360_v87"/>
 <triangular vertex1="holder119360_v27" vertex2="holder119360_v23" vertex3="holder119360_v28"/>
 <triangular vertex1="holder119360_v27" vertex2="holder119360_v25" vertex3="holder119360_v23"/>
 <triangular vertex1="holder119360_v88" vertex2="holder119360_v89" vertex3="holder119360_v25"/>
 <triangular vertex1="holder119360_v88" vertex2="holder119360_v25" vertex3="holder119360_v27"/>
 <triangular vertex1="holder119360_v9" vertex2="holder119360_v7" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v5" vertex2="holder119360_v81" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v5" vertex2="holder119360_v79" vertex3="holder119360_v7"/>
 <triangular vertex1="holder119360_v41" vertex2="holder119360_v39" vertex3="holder119360_v83"/>
 <triangular vertex1="holder119360_v2" vertex2="holder119360_v81" vertex3="holder119360_v5"/>
 <triangular vertex1="holder119360_v90" vertex2="holder119360_v91" vertex3="holder119360_v89"/>
 <triangular vertex1="holder119360_v90" vertex2="holder119360_v89" vertex3="holder119360_v88"/>
 <triangular vertex1="holder119360_v11" vertex2="holder119360_v9" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v43" vertex2="holder119360_v41" vertex3="holder119360_v83"/>
 <triangular vertex1="holder119360_v1" vertex2="holder119360_v81" vertex3="holder119360_v2"/>
 <triangular vertex1="holder119360_v92" vertex2="holder119360_v93" vertex3="holder119360_v91"/>
 <triangular vertex1="holder119360_v13" vertex2="holder119360_v11" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v94" vertex2="holder119360_v81" vertex3="holder119360_v1"/>
 <triangular vertex1="holder119360_v92" vertex2="holder119360_v91" vertex3="holder119360_v90"/>
 <triangular vertex1="holder119360_v45" vertex2="holder119360_v43" vertex3="holder119360_v83"/>
 <triangular vertex1="holder119360_v15" vertex2="holder119360_v13" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v47" vertex2="holder119360_v45" vertex3="holder119360_v83"/>
 <triangular vertex1="holder119360_v95" vertex2="holder119360_v96" vertex3="holder119360_v93"/>
 <triangular vertex1="holder119360_v97" vertex2="holder119360_v81" vertex3="holder119360_v94"/>
 <triangular vertex1="holder119360_v95" vertex2="holder119360_v93" vertex3="holder119360_v92"/>
 <triangular vertex1="holder119360_v17" vertex2="holder119360_v15" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v98" vertex2="holder119360_v81" vertex3="holder119360_v97"/>
 <triangular vertex1="holder119360_v99" vertex2="holder119360_v81" vertex3="holder119360_v98"/>
 <triangular vertex1="holder119360_v100" vertex2="holder119360_v81" vertex3="holder119360_v99"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v101" vertex3="holder119360_v51"/>
 <triangular vertex1="holder119360_v102" vertex2="holder119360_v81" vertex3="holder119360_v100"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v103" vertex3="holder119360_v101"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v104" vertex3="holder119360_v103"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v105" vertex3="holder119360_v104"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v106" vertex3="holder119360_v105"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v107" vertex3="holder119360_v106"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v47" vertex3="holder119360_v83"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v49" vertex3="holder119360_v47"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v51" vertex3="holder119360_v49"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v81" vertex3="holder119360_v102"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v102" vertex3="holder119360_v108"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v108" vertex3="holder119360_v96"/>
 <triangular vertex1="holder119360_v87" vertex2="holder119360_v96" vertex3="holder119360_v107"/>
 <triangular vertex1="holder119360_v107" vertex2="holder119360_v96" vertex3="holder119360_v109"/>
 <triangular vertex1="holder119360_v109" vertex2="holder119360_v96" vertex3="holder119360_v95"/>
 <triangular vertex1="holder119360_v83" vertex2="holder119360_v17" vertex3="holder119360_v79"/>
 <triangular vertex1="holder119360_v33" vertex2="holder119360_v21" vertex3="holder119360_v19"/>
 <triangular vertex1="holder119360_v31" vertex2="holder119360_v21" vertex3="holder119360_v33"/>
 <triangular vertex1="holder119360_v35" vertex2="holder119360_v33" vertex3="holder119360_v19"/>
 <triangular vertex1="holder119360_v35" vertex2="holder119360_v19" vertex3="holder119360_v17"/>
 <triangular vertex1="holder119360_v35" vertex2="holder119360_v17" vertex3="holder119360_v83"/>
 <triangular vertex1="holder119360_v28" vertex2="holder119360_v21" vertex3="holder119360_v31"/>
 <triangular vertex1="holder119360_v28" vertex2="holder119360_v23" vertex3="holder119360_v21"/>
 <triangular vertex1="holder119360_v37" vertex2="holder119360_v35" vertex3="holder119360_v83"/>
 <triangular vertex1="holder119360_v39" vertex2="holder119360_v37" vertex3="holder119360_v83"/>
 <triangular vertex1="holder119360_v52" vertex2="holder119360_v85" vertex3="holder119360_v59"/>
 <triangular vertex1="holder119360_v59" vertex2="holder119360_v78" vertex3="holder119360_v80"/>
 <triangular vertex1="holder119360_v59" vertex2="holder119360_v85" vertex3="holder119360_v78"/>
 <triangular vertex1="holder119360_v71" vertex2="holder119360_v84" vertex3="holder119360_v53"/>
 <triangular vertex1="holder119360_v71" vertex2="holder119360_v86" vertex3="holder119360_v84"/>
 <triangular vertex1="holder119360_v84" vertex2="holder119360_v86" vertex3="holder119360_v82"/>
 <triangular vertex1="holder119360_v50" vertex2="holder119360_v51" vertex3="holder119360_v101"/>
 <triangular vertex1="holder119360_v70" vertex2="holder119360_v50" vertex3="holder119360_v101"/>
 <triangular vertex1="holder119360_v72" vertex2="holder119360_v70" vertex3="holder119360_v103"/>
 <triangular vertex1="holder119360_v70" vertex2="holder119360_v101" vertex3="holder119360_v103"/>
 <triangular vertex1="holder119360_v73" vertex2="holder119360_v72" vertex3="holder119360_v104"/>
 <triangular vertex1="holder119360_v72" vertex2="holder119360_v103" vertex3="holder119360_v104"/>
 <triangular vertex1="holder119360_v74" vertex2="holder119360_v73" vertex3="holder119360_v105"/>
 <triangular vertex1="holder119360_v75" vertex2="holder119360_v74" vertex3="holder119360_v105"/>
 <triangular vertex1="holder119360_v73" vertex2="holder119360_v104" vertex3="holder119360_v105"/>
 <triangular vertex1="holder119360_v76" vertex2="holder119360_v75" vertex3="holder119360_v106"/>
 <triangular vertex1="holder119360_v75" vertex2="holder119360_v105" vertex3="holder119360_v106"/>
 <triangular vertex1="holder119360_v76" vertex2="holder119360_v106" vertex3="holder119360_v107"/>
 <triangular vertex1="holder119360_v77" vertex2="holder119360_v76" vertex3="holder119360_v109"/>
 <triangular vertex1="holder119360_v76" vertex2="holder119360_v107" vertex3="holder119360_v109"/>
 <triangular vertex1="holder119360_v62" vertex2="holder119360_v77" vertex3="holder119360_v95"/>
 <triangular vertex1="holder119360_v77" vertex2="holder119360_v109" vertex3="holder119360_v95"/>
 <triangular vertex1="holder119360_v61" vertex2="holder119360_v62" vertex3="holder119360_v92"/>
 <triangular vertex1="holder119360_v62" vertex2="holder119360_v95" vertex3="holder119360_v92"/>
 <triangular vertex1="holder119360_v58" vertex2="holder119360_v61" vertex3="holder119360_v90"/>
 <triangular vertex1="holder119360_v55" vertex2="holder119360_v58" vertex3="holder119360_v90"/>
 <triangular vertex1="holder119360_v61" vertex2="holder119360_v92" vertex3="holder119360_v90"/>
 <triangular vertex1="holder119360_v55" vertex2="holder119360_v90" vertex3="holder119360_v88"/>
 <triangular vertex1="holder119360_v26" vertex2="holder119360_v55" vertex3="holder119360_v27"/>
 <triangular vertex1="holder119360_v55" vertex2="holder119360_v88" vertex3="holder119360_v27"/>
 <triangular vertex1="holder119360_v24" vertex2="holder119360_v25" vertex3="holder119360_v89"/>
 <triangular vertex1="holder119360_v54" vertex2="holder119360_v24" vertex3="holder119360_v89"/>
 <triangular vertex1="holder119360_v56" vertex2="holder119360_v54" vertex3="holder119360_v91"/>
 <triangular vertex1="holder119360_v54" vertex2="holder119360_v89" vertex3="holder119360_v91"/>
 <triangular vertex1="holder119360_v57" vertex2="holder119360_v56" vertex3="holder119360_v93"/>
 <triangular vertex1="holder119360_v56" vertex2="holder119360_v91" vertex3="holder119360_v93"/>
 <triangular vertex1="holder119360_v63" vertex2="holder119360_v57" vertex3="holder119360_v96"/>
 <triangular vertex1="holder119360_v69" vertex2="holder119360_v63" vertex3="holder119360_v96"/>
 <triangular vertex1="holder119360_v57" vertex2="holder119360_v93" vertex3="holder119360_v96"/>
 <triangular vertex1="holder119360_v68" vertex2="holder119360_v69" vertex3="holder119360_v108"/>
 <triangular vertex1="holder119360_v69" vertex2="holder119360_v96" vertex3="holder119360_v108"/>
 <triangular vertex1="holder119360_v68" vertex2="holder119360_v108" vertex3="holder119360_v102"/>
 <triangular vertex1="holder119360_v67" vertex2="holder119360_v68" vertex3="holder119360_v100"/>
 <triangular vertex1="holder119360_v68" vertex2="holder119360_v102" vertex3="holder119360_v100"/>
 <triangular vertex1="holder119360_v66" vertex2="holder119360_v67" vertex3="holder119360_v99"/>
 <triangular vertex1="holder119360_v67" vertex2="holder119360_v100" vertex3="holder119360_v99"/>
 <triangular vertex1="holder119360_v65" vertex2="holder119360_v66" vertex3="holder119360_v98"/>
 <triangular vertex1="holder119360_v66" vertex2="holder119360_v99" vertex3="holder119360_v98"/>
 <triangular vertex1="holder119360_v64" vertex2="holder119360_v65" vertex3="holder119360_v97"/>
 <triangular vertex1="holder119360_v60" vertex2="holder119360_v64" vertex3="holder119360_v97"/>
 <triangular vertex1="holder119360_v65" vertex2="holder119360_v98" vertex3="holder119360_v97"/>
 <triangular vertex1="holder119360_v60" vertex2="holder119360_v97" vertex3="holder119360_v94"/>
 <triangular vertex1="holder119360_v0" vertex2="holder119360_v60" vertex3="holder119360_v1"/>
 <triangular vertex1="holder119360_v60" vertex2="holder119360_v94" vertex3="holder119360_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder119360">
 <materialref ref="G4_Si"/>
 <solidref ref="holder119360_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder119360"/>
 </setup>
</gdml>