<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder090272_v0" unit="mm" x="-364.001674074" y="1048.0495128" z="-430.0"/>
 <position name="holder090272_v1" unit="mm" x="-363.099556676" y="1045.18836194" z="-430.0"/>
 <position name="holder090272_v2" unit="mm" x="-364.001674074" y="1048.0495128" z="-350.0"/>
 <position name="holder090272_v3" unit="mm" x="-363.099556676" y="1045.18836194" z="-350.0"/>
 <position name="holder090272_v4" unit="mm" x="-302.963789226" y="1067.29468396" z="-350.0"/>
 <position name="holder090272_v5" unit="mm" x="-302.963789226" y="1067.29468396" z="-430.0"/>
 <position name="holder090272_v6" unit="mm" x="-302.061671828" y="1064.43353311" z="-350.0"/>
 <position name="holder090272_v7" unit="mm" x="-302.061671828" y="1064.43353311" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder090272_solid">
 <triangular vertex1="holder090272_v0" vertex2="holder090272_v1" vertex3="holder090272_v2"/>
 <triangular vertex1="holder090272_v2" vertex2="holder090272_v1" vertex3="holder090272_v3"/>
 <triangular vertex1="holder090272_v2" vertex2="holder090272_v4" vertex3="holder090272_v0"/>
 <triangular vertex1="holder090272_v4" vertex2="holder090272_v5" vertex3="holder090272_v0"/>
 <triangular vertex1="holder090272_v4" vertex2="holder090272_v6" vertex3="holder090272_v5"/>
 <triangular vertex1="holder090272_v5" vertex2="holder090272_v6" vertex3="holder090272_v7"/>
 <triangular vertex1="holder090272_v6" vertex2="holder090272_v3" vertex3="holder090272_v7"/>
 <triangular vertex1="holder090272_v3" vertex2="holder090272_v1" vertex3="holder090272_v7"/>
 <triangular vertex1="holder090272_v7" vertex2="holder090272_v1" vertex3="holder090272_v0"/>
 <triangular vertex1="holder090272_v7" vertex2="holder090272_v0" vertex3="holder090272_v5"/>
 <triangular vertex1="holder090272_v2" vertex2="holder090272_v3" vertex3="holder090272_v6"/>
 <triangular vertex1="holder090272_v4" vertex2="holder090272_v2" vertex3="holder090272_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder090272">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder090272_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder090272"/>
 </setup>
</gdml>