<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder02063_v0" unit="mm" x="851.314511926" y="807.212860269" z="427.0"/>
 <position name="holder02063_v1" unit="mm" x="851.314511926" y="807.212860269" z="430.0"/>
 <position name="holder02063_v2" unit="mm" x="850.895008831" y="806.712915948" z="430.0"/>
 <position name="holder02063_v3" unit="mm" x="850.895008831" y="806.712915948" z="427.0"/>
 <position name="holder02063_v4" unit="mm" x="850.619195068" y="806.121431426" z="427.0"/>
 <position name="holder02063_v5" unit="mm" x="850.619195068" y="806.121431426" z="430.0"/>
 <position name="holder02063_v6" unit="mm" x="850.505866891" y="805.478715396" z="427.0"/>
 <position name="holder02063_v7" unit="mm" x="850.505866891" y="805.478715396" z="430.0"/>
 <position name="holder02063_v8" unit="mm" x="850.562747427" y="804.828567892" z="427.0"/>
 <position name="holder02063_v9" unit="mm" x="850.562747427" y="804.828567892" z="430.0"/>
 <position name="holder02063_v10" unit="mm" x="850.785960362" y="804.215295394" z="427.0"/>
 <position name="holder02063_v11" unit="mm" x="850.785960362" y="804.215295394" z="430.0"/>
 <position name="holder02063_v12" unit="mm" x="851.160294103" y="803.680691408" z="427.0"/>
 <position name="holder02063_v13" unit="mm" x="851.160294103" y="803.680691408" z="430.0"/>
 <position name="holder02063_v14" unit="mm" x="851.660238424" y="803.261188313" z="427.0"/>
 <position name="holder02063_v15" unit="mm" x="851.660238424" y="803.261188313" z="430.0"/>
 <position name="holder02063_v16" unit="mm" x="852.251722946" y="802.98537455" z="427.0"/>
 <position name="holder02063_v17" unit="mm" x="852.251722946" y="802.98537455" z="430.0"/>
 <position name="holder02063_v18" unit="mm" x="852.894438977" y="802.872046373" z="427.0"/>
 <position name="holder02063_v19" unit="mm" x="852.894438977" y="802.872046373" z="430.0"/>
 <position name="holder02063_v20" unit="mm" x="853.54458648" y="802.928926909" z="427.0"/>
 <position name="holder02063_v21" unit="mm" x="853.54458648" y="802.928926909" z="430.0"/>
 <position name="holder02063_v22" unit="mm" x="854.157858978" y="803.152139844" z="427.0"/>
 <position name="holder02063_v23" unit="mm" x="854.157858978" y="803.152139844" z="430.0"/>
 <position name="holder02063_v24" unit="mm" x="854.692462964" y="803.526473585" z="427.0"/>
 <position name="holder02063_v25" unit="mm" x="854.692462964" y="803.526473585" z="430.0"/>
 <position name="holder02063_v26" unit="mm" x="874.960169193" y="781.408153481" z="427.0"/>
 <position name="holder02063_v27" unit="mm" x="874.960169193" y="781.408153481" z="430.0"/>
 <position name="holder02063_v28" unit="mm" x="874.540666097" y="780.90820916" z="430.0"/>
 <position name="holder02063_v29" unit="mm" x="874.540666097" y="780.90820916" z="427.0"/>
 <position name="holder02063_v30" unit="mm" x="874.264852335" y="780.316724638" z="427.0"/>
 <position name="holder02063_v31" unit="mm" x="874.264852335" y="780.316724638" z="430.0"/>
 <position name="holder02063_v32" unit="mm" x="874.151524158" y="779.674008607" z="427.0"/>
 <position name="holder02063_v33" unit="mm" x="874.151524158" y="779.674008607" z="430.0"/>
 <position name="holder02063_v34" unit="mm" x="874.208404694" y="779.023861104" z="427.0"/>
 <position name="holder02063_v35" unit="mm" x="874.208404694" y="779.023861104" z="430.0"/>
 <position name="holder02063_v36" unit="mm" x="874.431617629" y="778.410588606" z="427.0"/>
 <position name="holder02063_v37" unit="mm" x="874.431617629" y="778.410588606" z="430.0"/>
 <position name="holder02063_v38" unit="mm" x="874.80595137" y="777.87598462" z="427.0"/>
 <position name="holder02063_v39" unit="mm" x="874.80595137" y="777.87598462" z="430.0"/>
 <position name="holder02063_v40" unit="mm" x="875.305895691" y="777.456481524" z="427.0"/>
 <position name="holder02063_v41" unit="mm" x="875.305895691" y="777.456481524" z="430.0"/>
 <position name="holder02063_v42" unit="mm" x="875.897380213" y="777.180667762" z="427.0"/>
 <position name="holder02063_v43" unit="mm" x="875.897380213" y="777.180667762" z="430.0"/>
 <position name="holder02063_v44" unit="mm" x="876.540096243" y="777.067339585" z="427.0"/>
 <position name="holder02063_v45" unit="mm" x="876.540096243" y="777.067339585" z="430.0"/>
 <position name="holder02063_v46" unit="mm" x="877.190243746" y="777.124220121" z="427.0"/>
 <position name="holder02063_v47" unit="mm" x="877.190243746" y="777.124220121" z="430.0"/>
 <position name="holder02063_v48" unit="mm" x="877.803516245" y="777.347433056" z="427.0"/>
 <position name="holder02063_v49" unit="mm" x="877.803516245" y="777.347433056" z="430.0"/>
 <position name="holder02063_v50" unit="mm" x="878.338120231" y="777.721766797" z="427.0"/>
 <position name="holder02063_v51" unit="mm" x="878.338120231" y="777.721766797" z="430.0"/>
 <position name="holder02063_v52" unit="mm" x="870.319116113" y="764.270165667" z="427.0"/>
 <position name="holder02063_v53" unit="mm" x="855.11196606" y="804.026417906" z="427.0"/>
 <position name="holder02063_v54" unit="mm" x="875.494773179" y="781.782487222" z="427.0"/>
 <position name="holder02063_v55" unit="mm" x="837.21519594" y="800.396755171" z="427.0"/>
 <position name="holder02063_v56" unit="mm" x="855.387779822" y="804.617902429" z="427.0"/>
 <position name="holder02063_v57" unit="mm" x="876.108045677" y="782.005700157" z="427.0"/>
 <position name="holder02063_v58" unit="mm" x="855.501107999" y="805.260618459" z="427.0"/>
 <position name="holder02063_v59" unit="mm" x="851.960742676" y="813.908559323" z="427.0"/>
 <position name="holder02063_v60" unit="mm" x="876.75819318" y="782.062580693" z="427.0"/>
 <position name="holder02063_v61" unit="mm" x="851.849115912" y="807.58719401" z="427.0"/>
 <position name="holder02063_v62" unit="mm" x="855.444227463" y="805.910765962" z="427.0"/>
 <position name="holder02063_v63" unit="mm" x="877.40090921" y="781.949252516" z="427.0"/>
 <position name="holder02063_v64" unit="mm" x="852.46238841" y="807.810406945" z="427.0"/>
 <position name="holder02063_v65" unit="mm" x="853.112535913" y="807.867287481" z="427.0"/>
 <position name="holder02063_v66" unit="mm" x="853.755251944" y="807.753959304" z="427.0"/>
 <position name="holder02063_v67" unit="mm" x="854.346736466" y="807.478145542" z="427.0"/>
 <position name="holder02063_v68" unit="mm" x="878.757623326" y="778.221711118" z="427.0"/>
 <position name="holder02063_v69" unit="mm" x="885.064662849" y="777.781969819" z="427.0"/>
 <position name="holder02063_v70" unit="mm" x="879.033437088" y="778.81319564" z="427.0"/>
 <position name="holder02063_v71" unit="mm" x="879.146765266" y="779.455911671" z="427.0"/>
 <position name="holder02063_v72" unit="mm" x="879.089884729" y="780.106059174" z="427.0"/>
 <position name="holder02063_v73" unit="mm" x="878.866671795" y="780.719331672" z="427.0"/>
 <position name="holder02063_v74" unit="mm" x="878.492338054" y="781.253935658" z="427.0"/>
 <position name="holder02063_v75" unit="mm" x="877.992393732" y="781.673438753" z="427.0"/>
 <position name="holder02063_v76" unit="mm" x="854.846680787" y="807.058642446" z="427.0"/>
 <position name="holder02063_v77" unit="mm" x="855.221014528" y="806.52403846" z="427.0"/>
 <position name="holder02063_v78" unit="mm" x="835.188425317" y="802.608587181" z="407.0"/>
 <position name="holder02063_v79" unit="mm" x="835.188425317" y="802.608587181" z="430.0"/>
 <position name="holder02063_v80" unit="mm" x="849.933972053" y="816.120391333" z="427.0"/>
 <position name="holder02063_v81" unit="mm" x="849.933972053" y="816.120391333" z="430.0"/>
 <position name="holder02063_v82" unit="mm" x="872.345886736" y="762.058333657" z="407.0"/>
 <position name="holder02063_v83" unit="mm" x="872.345886736" y="762.058333657" z="430.0"/>
 <position name="holder02063_v84" unit="mm" x="870.319116113" y="764.270165667" z="407.0"/>
 <position name="holder02063_v85" unit="mm" x="837.21519594" y="800.396755171" z="407.0"/>
 <position name="holder02063_v86" unit="mm" x="887.091433472" y="775.570137809" z="427.0"/>
 <position name="holder02063_v87" unit="mm" x="887.091433472" y="775.570137809" z="430.0"/>
 <position name="holder02063_v88" unit="mm" x="875.494773179" y="781.782487222" z="430.0"/>
 <position name="holder02063_v89" unit="mm" x="855.11196606" y="804.026417906" z="430.0"/>
 <position name="holder02063_v90" unit="mm" x="876.108045677" y="782.005700157" z="430.0"/>
 <position name="holder02063_v91" unit="mm" x="855.387779822" y="804.617902429" z="430.0"/>
 <position name="holder02063_v92" unit="mm" x="876.75819318" y="782.062580693" z="430.0"/>
 <position name="holder02063_v93" unit="mm" x="855.501107999" y="805.260618459" z="430.0"/>
 <position name="holder02063_v94" unit="mm" x="851.849115912" y="807.58719401" z="430.0"/>
 <position name="holder02063_v95" unit="mm" x="877.40090921" y="781.949252516" z="430.0"/>
 <position name="holder02063_v96" unit="mm" x="855.444227463" y="805.910765962" z="430.0"/>
 <position name="holder02063_v97" unit="mm" x="852.46238841" y="807.810406945" z="430.0"/>
 <position name="holder02063_v98" unit="mm" x="853.112535913" y="807.867287481" z="430.0"/>
 <position name="holder02063_v99" unit="mm" x="853.755251944" y="807.753959304" z="430.0"/>
 <position name="holder02063_v100" unit="mm" x="854.346736466" y="807.478145542" z="430.0"/>
 <position name="holder02063_v101" unit="mm" x="878.757623326" y="778.221711118" z="430.0"/>
 <position name="holder02063_v102" unit="mm" x="854.846680787" y="807.058642446" z="430.0"/>
 <position name="holder02063_v103" unit="mm" x="879.033437088" y="778.81319564" z="430.0"/>
 <position name="holder02063_v104" unit="mm" x="879.146765266" y="779.455911671" z="430.0"/>
 <position name="holder02063_v105" unit="mm" x="879.089884729" y="780.106059174" z="430.0"/>
 <position name="holder02063_v106" unit="mm" x="878.866671795" y="780.719331672" z="430.0"/>
 <position name="holder02063_v107" unit="mm" x="878.492338054" y="781.253935658" z="430.0"/>
 <position name="holder02063_v108" unit="mm" x="855.221014528" y="806.52403846" z="430.0"/>
 <position name="holder02063_v109" unit="mm" x="877.992393732" y="781.673438753" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder02063_solid">
 <triangular vertex1="holder02063_v0" vertex2="holder02063_v1" vertex3="holder02063_v2"/>
 <triangular vertex1="holder02063_v3" vertex2="holder02063_v0" vertex3="holder02063_v2"/>
 <triangular vertex1="holder02063_v4" vertex2="holder02063_v3" vertex3="holder02063_v5"/>
 <triangular vertex1="holder02063_v3" vertex2="holder02063_v2" vertex3="holder02063_v5"/>
 <triangular vertex1="holder02063_v6" vertex2="holder02063_v4" vertex3="holder02063_v7"/>
 <triangular vertex1="holder02063_v8" vertex2="holder02063_v6" vertex3="holder02063_v7"/>
 <triangular vertex1="holder02063_v4" vertex2="holder02063_v5" vertex3="holder02063_v7"/>
 <triangular vertex1="holder02063_v8" vertex2="holder02063_v7" vertex3="holder02063_v9"/>
 <triangular vertex1="holder02063_v10" vertex2="holder02063_v8" vertex3="holder02063_v11"/>
 <triangular vertex1="holder02063_v8" vertex2="holder02063_v9" vertex3="holder02063_v11"/>
 <triangular vertex1="holder02063_v12" vertex2="holder02063_v10" vertex3="holder02063_v13"/>
 <triangular vertex1="holder02063_v10" vertex2="holder02063_v11" vertex3="holder02063_v13"/>
 <triangular vertex1="holder02063_v14" vertex2="holder02063_v12" vertex3="holder02063_v15"/>
 <triangular vertex1="holder02063_v12" vertex2="holder02063_v13" vertex3="holder02063_v15"/>
 <triangular vertex1="holder02063_v16" vertex2="holder02063_v14" vertex3="holder02063_v17"/>
 <triangular vertex1="holder02063_v14" vertex2="holder02063_v15" vertex3="holder02063_v17"/>
 <triangular vertex1="holder02063_v18" vertex2="holder02063_v16" vertex3="holder02063_v19"/>
 <triangular vertex1="holder02063_v16" vertex2="holder02063_v17" vertex3="holder02063_v19"/>
 <triangular vertex1="holder02063_v20" vertex2="holder02063_v18" vertex3="holder02063_v21"/>
 <triangular vertex1="holder02063_v18" vertex2="holder02063_v19" vertex3="holder02063_v21"/>
 <triangular vertex1="holder02063_v22" vertex2="holder02063_v20" vertex3="holder02063_v23"/>
 <triangular vertex1="holder02063_v20" vertex2="holder02063_v21" vertex3="holder02063_v23"/>
 <triangular vertex1="holder02063_v24" vertex2="holder02063_v22" vertex3="holder02063_v25"/>
 <triangular vertex1="holder02063_v22" vertex2="holder02063_v23" vertex3="holder02063_v25"/>
 <triangular vertex1="holder02063_v26" vertex2="holder02063_v27" vertex3="holder02063_v28"/>
 <triangular vertex1="holder02063_v29" vertex2="holder02063_v26" vertex3="holder02063_v28"/>
 <triangular vertex1="holder02063_v30" vertex2="holder02063_v29" vertex3="holder02063_v31"/>
 <triangular vertex1="holder02063_v29" vertex2="holder02063_v28" vertex3="holder02063_v31"/>
 <triangular vertex1="holder02063_v32" vertex2="holder02063_v30" vertex3="holder02063_v33"/>
 <triangular vertex1="holder02063_v34" vertex2="holder02063_v32" vertex3="holder02063_v33"/>
 <triangular vertex1="holder02063_v30" vertex2="holder02063_v31" vertex3="holder02063_v33"/>
 <triangular vertex1="holder02063_v34" vertex2="holder02063_v33" vertex3="holder02063_v35"/>
 <triangular vertex1="holder02063_v36" vertex2="holder02063_v34" vertex3="holder02063_v37"/>
 <triangular vertex1="holder02063_v34" vertex2="holder02063_v35" vertex3="holder02063_v37"/>
 <triangular vertex1="holder02063_v38" vertex2="holder02063_v36" vertex3="holder02063_v39"/>
 <triangular vertex1="holder02063_v36" vertex2="holder02063_v37" vertex3="holder02063_v39"/>
 <triangular vertex1="holder02063_v40" vertex2="holder02063_v38" vertex3="holder02063_v41"/>
 <triangular vertex1="holder02063_v38" vertex2="holder02063_v39" vertex3="holder02063_v41"/>
 <triangular vertex1="holder02063_v42" vertex2="holder02063_v40" vertex3="holder02063_v43"/>
 <triangular vertex1="holder02063_v40" vertex2="holder02063_v41" vertex3="holder02063_v43"/>
 <triangular vertex1="holder02063_v44" vertex2="holder02063_v42" vertex3="holder02063_v45"/>
 <triangular vertex1="holder02063_v42" vertex2="holder02063_v43" vertex3="holder02063_v45"/>
 <triangular vertex1="holder02063_v46" vertex2="holder02063_v44" vertex3="holder02063_v47"/>
 <triangular vertex1="holder02063_v44" vertex2="holder02063_v45" vertex3="holder02063_v47"/>
 <triangular vertex1="holder02063_v48" vertex2="holder02063_v46" vertex3="holder02063_v49"/>
 <triangular vertex1="holder02063_v46" vertex2="holder02063_v47" vertex3="holder02063_v49"/>
 <triangular vertex1="holder02063_v50" vertex2="holder02063_v48" vertex3="holder02063_v51"/>
 <triangular vertex1="holder02063_v48" vertex2="holder02063_v49" vertex3="holder02063_v51"/>
 <triangular vertex1="holder02063_v29" vertex2="holder02063_v24" vertex3="holder02063_v26"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v38" vertex3="holder02063_v40"/>
 <triangular vertex1="holder02063_v24" vertex2="holder02063_v53" vertex3="holder02063_v54"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v6" vertex3="holder02063_v8"/>
 <triangular vertex1="holder02063_v6" vertex2="holder02063_v55" vertex3="holder02063_v4"/>
 <triangular vertex1="holder02063_v26" vertex2="holder02063_v24" vertex3="holder02063_v54"/>
 <triangular vertex1="holder02063_v53" vertex2="holder02063_v56" vertex3="holder02063_v57"/>
 <triangular vertex1="holder02063_v56" vertex2="holder02063_v58" vertex3="holder02063_v57"/>
 <triangular vertex1="holder02063_v4" vertex2="holder02063_v55" vertex3="holder02063_v3"/>
 <triangular vertex1="holder02063_v54" vertex2="holder02063_v53" vertex3="holder02063_v57"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v8" vertex3="holder02063_v10"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v40" vertex3="holder02063_v42"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v10" vertex3="holder02063_v12"/>
 <triangular vertex1="holder02063_v0" vertex2="holder02063_v3" vertex3="holder02063_v59"/>
 <triangular vertex1="holder02063_v57" vertex2="holder02063_v58" vertex3="holder02063_v60"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v42" vertex3="holder02063_v44"/>
 <triangular vertex1="holder02063_v3" vertex2="holder02063_v55" vertex3="holder02063_v59"/>
 <triangular vertex1="holder02063_v0" vertex2="holder02063_v59" vertex3="holder02063_v61"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v44" vertex3="holder02063_v46"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v12" vertex3="holder02063_v14"/>
 <triangular vertex1="holder02063_v58" vertex2="holder02063_v62" vertex3="holder02063_v63"/>
 <triangular vertex1="holder02063_v60" vertex2="holder02063_v58" vertex3="holder02063_v63"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v46" vertex3="holder02063_v48"/>
 <triangular vertex1="holder02063_v61" vertex2="holder02063_v59" vertex3="holder02063_v64"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v14" vertex3="holder02063_v16"/>
 <triangular vertex1="holder02063_v64" vertex2="holder02063_v59" vertex3="holder02063_v65"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v16" vertex3="holder02063_v18"/>
 <triangular vertex1="holder02063_v65" vertex2="holder02063_v59" vertex3="holder02063_v66"/>
 <triangular vertex1="holder02063_v66" vertex2="holder02063_v59" vertex3="holder02063_v67"/>
 <triangular vertex1="holder02063_v50" vertex2="holder02063_v68" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v68" vertex2="holder02063_v70" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v70" vertex2="holder02063_v71" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v71" vertex2="holder02063_v72" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v72" vertex2="holder02063_v73" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v73" vertex2="holder02063_v74" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v74" vertex2="holder02063_v75" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v48" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v67" vertex2="holder02063_v59" vertex3="holder02063_v76"/>
 <triangular vertex1="holder02063_v48" vertex2="holder02063_v50" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v77" vertex2="holder02063_v59" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v62" vertex2="holder02063_v77" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v75" vertex2="holder02063_v62" vertex3="holder02063_v69"/>
 <triangular vertex1="holder02063_v63" vertex2="holder02063_v62" vertex3="holder02063_v75"/>
 <triangular vertex1="holder02063_v76" vertex2="holder02063_v59" vertex3="holder02063_v77"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v18" vertex3="holder02063_v52"/>
 <triangular vertex1="holder02063_v18" vertex2="holder02063_v20" vertex3="holder02063_v32"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v18" vertex3="holder02063_v32"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v32" vertex3="holder02063_v34"/>
 <triangular vertex1="holder02063_v32" vertex2="holder02063_v20" vertex3="holder02063_v30"/>
 <triangular vertex1="holder02063_v20" vertex2="holder02063_v22" vertex3="holder02063_v29"/>
 <triangular vertex1="holder02063_v22" vertex2="holder02063_v24" vertex3="holder02063_v29"/>
 <triangular vertex1="holder02063_v30" vertex2="holder02063_v20" vertex3="holder02063_v29"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v34" vertex3="holder02063_v36"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v36" vertex3="holder02063_v38"/>
 <triangular vertex1="holder02063_v78" vertex2="holder02063_v79" vertex3="holder02063_v80"/>
 <triangular vertex1="holder02063_v79" vertex2="holder02063_v81" vertex3="holder02063_v80"/>
 <triangular vertex1="holder02063_v82" vertex2="holder02063_v83" vertex3="holder02063_v52"/>
 <triangular vertex1="holder02063_v84" vertex2="holder02063_v82" vertex3="holder02063_v52"/>
 <triangular vertex1="holder02063_v78" vertex2="holder02063_v85" vertex3="holder02063_v55"/>
 <triangular vertex1="holder02063_v78" vertex2="holder02063_v55" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v52" vertex2="holder02063_v83" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v52" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v83" vertex2="holder02063_v82" vertex3="holder02063_v86"/>
 <triangular vertex1="holder02063_v83" vertex2="holder02063_v86" vertex3="holder02063_v87"/>
 <triangular vertex1="holder02063_v80" vertex2="holder02063_v81" vertex3="holder02063_v59"/>
 <triangular vertex1="holder02063_v86" vertex2="holder02063_v69" vertex3="holder02063_v87"/>
 <triangular vertex1="holder02063_v59" vertex2="holder02063_v81" vertex3="holder02063_v87"/>
 <triangular vertex1="holder02063_v69" vertex2="holder02063_v59" vertex3="holder02063_v87"/>
 <triangular vertex1="holder02063_v27" vertex2="holder02063_v23" vertex3="holder02063_v28"/>
 <triangular vertex1="holder02063_v27" vertex2="holder02063_v25" vertex3="holder02063_v23"/>
 <triangular vertex1="holder02063_v41" vertex2="holder02063_v39" vertex3="holder02063_v83"/>
 <triangular vertex1="holder02063_v88" vertex2="holder02063_v89" vertex3="holder02063_v25"/>
 <triangular vertex1="holder02063_v5" vertex2="holder02063_v81" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v5" vertex2="holder02063_v79" vertex3="holder02063_v7"/>
 <triangular vertex1="holder02063_v88" vertex2="holder02063_v25" vertex3="holder02063_v27"/>
 <triangular vertex1="holder02063_v9" vertex2="holder02063_v7" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v90" vertex2="holder02063_v91" vertex3="holder02063_v89"/>
 <triangular vertex1="holder02063_v2" vertex2="holder02063_v81" vertex3="holder02063_v5"/>
 <triangular vertex1="holder02063_v90" vertex2="holder02063_v89" vertex3="holder02063_v88"/>
 <triangular vertex1="holder02063_v11" vertex2="holder02063_v9" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v43" vertex2="holder02063_v41" vertex3="holder02063_v83"/>
 <triangular vertex1="holder02063_v92" vertex2="holder02063_v93" vertex3="holder02063_v91"/>
 <triangular vertex1="holder02063_v1" vertex2="holder02063_v81" vertex3="holder02063_v2"/>
 <triangular vertex1="holder02063_v92" vertex2="holder02063_v91" vertex3="holder02063_v90"/>
 <triangular vertex1="holder02063_v13" vertex2="holder02063_v11" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v94" vertex2="holder02063_v81" vertex3="holder02063_v1"/>
 <triangular vertex1="holder02063_v45" vertex2="holder02063_v43" vertex3="holder02063_v83"/>
 <triangular vertex1="holder02063_v15" vertex2="holder02063_v13" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v95" vertex2="holder02063_v96" vertex3="holder02063_v93"/>
 <triangular vertex1="holder02063_v95" vertex2="holder02063_v93" vertex3="holder02063_v92"/>
 <triangular vertex1="holder02063_v97" vertex2="holder02063_v81" vertex3="holder02063_v94"/>
 <triangular vertex1="holder02063_v47" vertex2="holder02063_v45" vertex3="holder02063_v83"/>
 <triangular vertex1="holder02063_v17" vertex2="holder02063_v15" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v98" vertex2="holder02063_v81" vertex3="holder02063_v97"/>
 <triangular vertex1="holder02063_v99" vertex2="holder02063_v81" vertex3="holder02063_v98"/>
 <triangular vertex1="holder02063_v100" vertex2="holder02063_v81" vertex3="holder02063_v99"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v101" vertex3="holder02063_v51"/>
 <triangular vertex1="holder02063_v102" vertex2="holder02063_v81" vertex3="holder02063_v100"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v103" vertex3="holder02063_v101"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v104" vertex3="holder02063_v103"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v105" vertex3="holder02063_v104"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v106" vertex3="holder02063_v105"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v107" vertex3="holder02063_v106"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v47" vertex3="holder02063_v83"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v49" vertex3="holder02063_v47"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v51" vertex3="holder02063_v49"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v81" vertex3="holder02063_v102"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v102" vertex3="holder02063_v108"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v108" vertex3="holder02063_v96"/>
 <triangular vertex1="holder02063_v87" vertex2="holder02063_v96" vertex3="holder02063_v107"/>
 <triangular vertex1="holder02063_v107" vertex2="holder02063_v96" vertex3="holder02063_v109"/>
 <triangular vertex1="holder02063_v109" vertex2="holder02063_v96" vertex3="holder02063_v95"/>
 <triangular vertex1="holder02063_v33" vertex2="holder02063_v21" vertex3="holder02063_v19"/>
 <triangular vertex1="holder02063_v35" vertex2="holder02063_v33" vertex3="holder02063_v19"/>
 <triangular vertex1="holder02063_v35" vertex2="holder02063_v19" vertex3="holder02063_v17"/>
 <triangular vertex1="holder02063_v35" vertex2="holder02063_v79" vertex3="holder02063_v83"/>
 <triangular vertex1="holder02063_v35" vertex2="holder02063_v17" vertex3="holder02063_v79"/>
 <triangular vertex1="holder02063_v31" vertex2="holder02063_v21" vertex3="holder02063_v33"/>
 <triangular vertex1="holder02063_v28" vertex2="holder02063_v23" vertex3="holder02063_v21"/>
 <triangular vertex1="holder02063_v28" vertex2="holder02063_v21" vertex3="holder02063_v31"/>
 <triangular vertex1="holder02063_v37" vertex2="holder02063_v35" vertex3="holder02063_v83"/>
 <triangular vertex1="holder02063_v39" vertex2="holder02063_v37" vertex3="holder02063_v83"/>
 <triangular vertex1="holder02063_v55" vertex2="holder02063_v85" vertex3="holder02063_v59"/>
 <triangular vertex1="holder02063_v59" vertex2="holder02063_v78" vertex3="holder02063_v80"/>
 <triangular vertex1="holder02063_v59" vertex2="holder02063_v85" vertex3="holder02063_v78"/>
 <triangular vertex1="holder02063_v69" vertex2="holder02063_v84" vertex3="holder02063_v52"/>
 <triangular vertex1="holder02063_v84" vertex2="holder02063_v69" vertex3="holder02063_v82"/>
 <triangular vertex1="holder02063_v69" vertex2="holder02063_v86" vertex3="holder02063_v82"/>
 <triangular vertex1="holder02063_v50" vertex2="holder02063_v51" vertex3="holder02063_v101"/>
 <triangular vertex1="holder02063_v68" vertex2="holder02063_v50" vertex3="holder02063_v101"/>
 <triangular vertex1="holder02063_v70" vertex2="holder02063_v68" vertex3="holder02063_v103"/>
 <triangular vertex1="holder02063_v68" vertex2="holder02063_v101" vertex3="holder02063_v103"/>
 <triangular vertex1="holder02063_v71" vertex2="holder02063_v70" vertex3="holder02063_v104"/>
 <triangular vertex1="holder02063_v70" vertex2="holder02063_v103" vertex3="holder02063_v104"/>
 <triangular vertex1="holder02063_v72" vertex2="holder02063_v71" vertex3="holder02063_v105"/>
 <triangular vertex1="holder02063_v73" vertex2="holder02063_v72" vertex3="holder02063_v105"/>
 <triangular vertex1="holder02063_v71" vertex2="holder02063_v104" vertex3="holder02063_v105"/>
 <triangular vertex1="holder02063_v74" vertex2="holder02063_v73" vertex3="holder02063_v106"/>
 <triangular vertex1="holder02063_v73" vertex2="holder02063_v105" vertex3="holder02063_v106"/>
 <triangular vertex1="holder02063_v74" vertex2="holder02063_v106" vertex3="holder02063_v107"/>
 <triangular vertex1="holder02063_v75" vertex2="holder02063_v74" vertex3="holder02063_v109"/>
 <triangular vertex1="holder02063_v74" vertex2="holder02063_v107" vertex3="holder02063_v109"/>
 <triangular vertex1="holder02063_v63" vertex2="holder02063_v75" vertex3="holder02063_v95"/>
 <triangular vertex1="holder02063_v75" vertex2="holder02063_v109" vertex3="holder02063_v95"/>
 <triangular vertex1="holder02063_v60" vertex2="holder02063_v63" vertex3="holder02063_v92"/>
 <triangular vertex1="holder02063_v63" vertex2="holder02063_v95" vertex3="holder02063_v92"/>
 <triangular vertex1="holder02063_v57" vertex2="holder02063_v60" vertex3="holder02063_v90"/>
 <triangular vertex1="holder02063_v54" vertex2="holder02063_v57" vertex3="holder02063_v90"/>
 <triangular vertex1="holder02063_v60" vertex2="holder02063_v92" vertex3="holder02063_v90"/>
 <triangular vertex1="holder02063_v54" vertex2="holder02063_v90" vertex3="holder02063_v88"/>
 <triangular vertex1="holder02063_v26" vertex2="holder02063_v54" vertex3="holder02063_v27"/>
 <triangular vertex1="holder02063_v54" vertex2="holder02063_v88" vertex3="holder02063_v27"/>
 <triangular vertex1="holder02063_v24" vertex2="holder02063_v25" vertex3="holder02063_v89"/>
 <triangular vertex1="holder02063_v53" vertex2="holder02063_v24" vertex3="holder02063_v89"/>
 <triangular vertex1="holder02063_v56" vertex2="holder02063_v53" vertex3="holder02063_v91"/>
 <triangular vertex1="holder02063_v53" vertex2="holder02063_v89" vertex3="holder02063_v91"/>
 <triangular vertex1="holder02063_v58" vertex2="holder02063_v56" vertex3="holder02063_v93"/>
 <triangular vertex1="holder02063_v56" vertex2="holder02063_v91" vertex3="holder02063_v93"/>
 <triangular vertex1="holder02063_v62" vertex2="holder02063_v58" vertex3="holder02063_v96"/>
 <triangular vertex1="holder02063_v77" vertex2="holder02063_v62" vertex3="holder02063_v96"/>
 <triangular vertex1="holder02063_v58" vertex2="holder02063_v93" vertex3="holder02063_v96"/>
 <triangular vertex1="holder02063_v76" vertex2="holder02063_v77" vertex3="holder02063_v108"/>
 <triangular vertex1="holder02063_v77" vertex2="holder02063_v96" vertex3="holder02063_v108"/>
 <triangular vertex1="holder02063_v76" vertex2="holder02063_v108" vertex3="holder02063_v102"/>
 <triangular vertex1="holder02063_v67" vertex2="holder02063_v76" vertex3="holder02063_v100"/>
 <triangular vertex1="holder02063_v76" vertex2="holder02063_v102" vertex3="holder02063_v100"/>
 <triangular vertex1="holder02063_v66" vertex2="holder02063_v67" vertex3="holder02063_v99"/>
 <triangular vertex1="holder02063_v67" vertex2="holder02063_v100" vertex3="holder02063_v99"/>
 <triangular vertex1="holder02063_v65" vertex2="holder02063_v66" vertex3="holder02063_v98"/>
 <triangular vertex1="holder02063_v66" vertex2="holder02063_v99" vertex3="holder02063_v98"/>
 <triangular vertex1="holder02063_v64" vertex2="holder02063_v65" vertex3="holder02063_v97"/>
 <triangular vertex1="holder02063_v61" vertex2="holder02063_v64" vertex3="holder02063_v97"/>
 <triangular vertex1="holder02063_v65" vertex2="holder02063_v98" vertex3="holder02063_v97"/>
 <triangular vertex1="holder02063_v61" vertex2="holder02063_v97" vertex3="holder02063_v94"/>
 <triangular vertex1="holder02063_v0" vertex2="holder02063_v61" vertex3="holder02063_v1"/>
 <triangular vertex1="holder02063_v61" vertex2="holder02063_v94" vertex3="holder02063_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder02063">
 <materialref ref="G4_Si"/>
 <solidref ref="holder02063_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder02063"/>
 </setup>
</gdml>