<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder100302_v0" unit="mm" x="568.876739391" y="952.514700874" z="-350.0"/>
 <position name="holder100302_v1" unit="mm" x="568.876739391" y="952.514700874" z="-430.0"/>
 <position name="holder100302_v2" unit="mm" x="567.264840566" y="949.984526536" z="-350.0"/>
 <position name="holder100302_v3" unit="mm" x="567.264840566" y="949.984526536" z="-430.0"/>
 <position name="holder100302_v4" unit="mm" x="622.853791923" y="918.127525939" z="-350.0"/>
 <position name="holder100302_v5" unit="mm" x="622.853791923" y="918.127525939" z="-430.0"/>
 <position name="holder100302_v6" unit="mm" x="621.241893098" y="915.597351602" z="-350.0"/>
 <position name="holder100302_v7" unit="mm" x="621.241893098" y="915.597351602" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder100302_solid">
 <triangular vertex1="holder100302_v0" vertex2="holder100302_v1" vertex3="holder100302_v2"/>
 <triangular vertex1="holder100302_v1" vertex2="holder100302_v3" vertex3="holder100302_v2"/>
 <triangular vertex1="holder100302_v0" vertex2="holder100302_v4" vertex3="holder100302_v1"/>
 <triangular vertex1="holder100302_v4" vertex2="holder100302_v5" vertex3="holder100302_v1"/>
 <triangular vertex1="holder100302_v4" vertex2="holder100302_v6" vertex3="holder100302_v7"/>
 <triangular vertex1="holder100302_v5" vertex2="holder100302_v4" vertex3="holder100302_v7"/>
 <triangular vertex1="holder100302_v6" vertex2="holder100302_v2" vertex3="holder100302_v7"/>
 <triangular vertex1="holder100302_v2" vertex2="holder100302_v3" vertex3="holder100302_v7"/>
 <triangular vertex1="holder100302_v7" vertex2="holder100302_v3" vertex3="holder100302_v1"/>
 <triangular vertex1="holder100302_v7" vertex2="holder100302_v1" vertex3="holder100302_v5"/>
 <triangular vertex1="holder100302_v0" vertex2="holder100302_v2" vertex3="holder100302_v6"/>
 <triangular vertex1="holder100302_v4" vertex2="holder100302_v0" vertex3="holder100302_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder100302">
 <materialref ref="G4_Si"/>
 <solidref ref="holder100302_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder100302"/>
 </setup>
</gdml>