<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder039119_v0" unit="mm" x="176.479782736" y="1095.33551311" z="430.0"/>
 <position name="holder039119_v1" unit="mm" x="176.088204159" y="1092.36117853" z="430.0"/>
 <position name="holder039119_v2" unit="mm" x="176.479782736" y="1095.33551311" z="350.0"/>
 <position name="holder039119_v3" unit="mm" x="176.088204159" y="1092.36117853" z="350.0"/>
 <position name="holder039119_v4" unit="mm" x="113.027311608" y="1103.68918942" z="350.0"/>
 <position name="holder039119_v5" unit="mm" x="113.027311608" y="1103.68918942" z="430.0"/>
 <position name="holder039119_v6" unit="mm" x="112.635733031" y="1100.71485483" z="350.0"/>
 <position name="holder039119_v7" unit="mm" x="112.635733031" y="1100.71485483" z="430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder039119_solid">
 <triangular vertex1="holder039119_v0" vertex2="holder039119_v1" vertex3="holder039119_v2"/>
 <triangular vertex1="holder039119_v2" vertex2="holder039119_v1" vertex3="holder039119_v3"/>
 <triangular vertex1="holder039119_v2" vertex2="holder039119_v4" vertex3="holder039119_v0"/>
 <triangular vertex1="holder039119_v4" vertex2="holder039119_v5" vertex3="holder039119_v0"/>
 <triangular vertex1="holder039119_v4" vertex2="holder039119_v6" vertex3="holder039119_v5"/>
 <triangular vertex1="holder039119_v5" vertex2="holder039119_v6" vertex3="holder039119_v7"/>
 <triangular vertex1="holder039119_v6" vertex2="holder039119_v3" vertex3="holder039119_v1"/>
 <triangular vertex1="holder039119_v6" vertex2="holder039119_v1" vertex3="holder039119_v7"/>
 <triangular vertex1="holder039119_v7" vertex2="holder039119_v1" vertex3="holder039119_v0"/>
 <triangular vertex1="holder039119_v7" vertex2="holder039119_v0" vertex3="holder039119_v5"/>
 <triangular vertex1="holder039119_v2" vertex2="holder039119_v3" vertex3="holder039119_v6"/>
 <triangular vertex1="holder039119_v4" vertex2="holder039119_v2" vertex3="holder039119_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder039119">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder039119_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder039119"/>
 </setup>
</gdml>