<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder1_v0" unit="mm" x="-869.120669414" y="761.137479039" z="389.975"/>
 <position name="holder1_v1" unit="mm" x="-871.332501424" y="763.164249662" z="389.975"/>
 <position name="holder1_v2" unit="mm" x="-871.511728427" y="762.96865771" z="390.009926028"/>
 <position name="holder1_v3" unit="mm" x="-869.299896416" y="760.941887087" z="390.009926028"/>
 <position name="holder1_v4" unit="mm" x="-869.466909395" y="760.759624404" z="390.112323961"/>
 <position name="holder1_v5" unit="mm" x="-871.678741405" y="762.786395027" z="390.112323961"/>
 <position name="holder1_v6" unit="mm" x="-869.610326691" y="760.603111889" z="390.275215549"/>
 <position name="holder1_v7" unit="mm" x="-871.822158702" y="762.629882512" z="390.275215549"/>
 <position name="holder1_v8" unit="mm" x="-869.720374653" y="760.483015613" z="390.4875"/>
 <position name="holder1_v9" unit="mm" x="-871.932206663" y="762.509786236" z="390.4875"/>
 <position name="holder1_v10" unit="mm" x="-869.789553694" y="760.407519938" z="390.734710479"/>
 <position name="holder1_v11" unit="mm" x="-872.001385704" y="762.434290561" z="390.734710479"/>
 <position name="holder1_v12" unit="mm" x="-869.813149376" y="760.381769769" z="391.0"/>
 <position name="holder1_v13" unit="mm" x="-872.024981387" y="762.408540392" z="391.0"/>
 <position name="holder1_v14" unit="mm" x="-869.789553694" y="760.407519938" z="391.265289521"/>
 <position name="holder1_v15" unit="mm" x="-872.001385704" y="762.434290561" z="391.265289521"/>
 <position name="holder1_v16" unit="mm" x="-869.720374653" y="760.483015613" z="391.5125"/>
 <position name="holder1_v17" unit="mm" x="-871.932206663" y="762.509786236" z="391.5125"/>
 <position name="holder1_v18" unit="mm" x="-869.610326691" y="760.603111889" z="391.724784451"/>
 <position name="holder1_v19" unit="mm" x="-871.822158702" y="762.629882512" z="391.724784451"/>
 <position name="holder1_v20" unit="mm" x="-869.466909395" y="760.759624404" z="391.887676039"/>
 <position name="holder1_v21" unit="mm" x="-871.678741405" y="762.786395027" z="391.887676039"/>
 <position name="holder1_v22" unit="mm" x="-869.299896416" y="760.941887087" z="391.990073972"/>
 <position name="holder1_v23" unit="mm" x="-871.511728427" y="762.96865771" z="391.990073972"/>
 <position name="holder1_v24" unit="mm" x="-869.120669414" y="761.137479039" z="392.025"/>
 <position name="holder1_v25" unit="mm" x="-871.332501424" y="763.164249662" z="392.025"/>
 <position name="holder1_v26" unit="mm" x="-833.989978618" y="799.475900553" z="389.975"/>
 <position name="holder1_v27" unit="mm" x="-836.201810628" y="801.502671176" z="389.975"/>
 <position name="holder1_v28" unit="mm" x="-836.381037631" y="801.307079224" z="390.009926028"/>
 <position name="holder1_v29" unit="mm" x="-834.16920562" y="799.280308602" z="390.009926028"/>
 <position name="holder1_v30" unit="mm" x="-834.336218599" y="799.098045918" z="390.112323961"/>
 <position name="holder1_v31" unit="mm" x="-836.548050609" y="801.124816541" z="390.112323961"/>
 <position name="holder1_v32" unit="mm" x="-834.479635895" y="798.941533404" z="390.275215549"/>
 <position name="holder1_v33" unit="mm" x="-836.691467906" y="800.968304026" z="390.275215549"/>
 <position name="holder1_v34" unit="mm" x="-834.589683857" y="798.821437127" z="390.4875"/>
 <position name="holder1_v35" unit="mm" x="-836.801515867" y="800.84820775" z="390.4875"/>
 <position name="holder1_v36" unit="mm" x="-834.658862898" y="798.745941452" z="390.734710479"/>
 <position name="holder1_v37" unit="mm" x="-836.870694908" y="800.772712075" z="390.734710479"/>
 <position name="holder1_v38" unit="mm" x="-834.68245858" y="798.720191283" z="391.0"/>
 <position name="holder1_v39" unit="mm" x="-836.894290591" y="800.746961906" z="391.0"/>
 <position name="holder1_v40" unit="mm" x="-834.658862898" y="798.745941452" z="391.265289521"/>
 <position name="holder1_v41" unit="mm" x="-836.870694908" y="800.772712075" z="391.265289521"/>
 <position name="holder1_v42" unit="mm" x="-834.589683857" y="798.821437127" z="391.5125"/>
 <position name="holder1_v43" unit="mm" x="-836.801515867" y="800.84820775" z="391.5125"/>
 <position name="holder1_v44" unit="mm" x="-834.479635895" y="798.941533404" z="391.724784451"/>
 <position name="holder1_v45" unit="mm" x="-836.691467906" y="800.968304026" z="391.724784451"/>
 <position name="holder1_v46" unit="mm" x="-834.336218599" y="799.098045918" z="391.887676039"/>
 <position name="holder1_v47" unit="mm" x="-836.548050609" y="801.124816541" z="391.887676039"/>
 <position name="holder1_v48" unit="mm" x="-834.16920562" y="799.280308602" z="391.990073972"/>
 <position name="holder1_v49" unit="mm" x="-836.381037631" y="801.307079224" z="391.990073972"/>
 <position name="holder1_v50" unit="mm" x="-833.989978618" y="799.475900553" z="392.025"/>
 <position name="holder1_v51" unit="mm" x="-836.201810628" y="801.502671176" z="392.025"/>
 <position name="holder1_v52" unit="mm" x="-844.972610473" y="726.802784496" z="350.0"/>
 <position name="holder1_v53" unit="mm" x="-842.94583985" y="729.014616506" z="350.0"/>
 <position name="holder1_v54" unit="mm" x="-842.94583985" y="729.014616506" z="430.0"/>
 <position name="holder1_v55" unit="mm" x="-844.972610473" y="726.802784496" z="430.0"/>
 <position name="holder1_v56" unit="mm" x="-870.962378649" y="754.687044395" z="350.0"/>
 <position name="holder1_v57" unit="mm" x="-870.962378649" y="754.687044395" z="430.0"/>
 <position name="holder1_v58" unit="mm" x="-871.465782363" y="755.286977581" z="350.0"/>
 <position name="holder1_v59" unit="mm" x="-871.465782363" y="755.286977581" z="430.0"/>
 <position name="holder1_v60" unit="mm" x="-871.796758878" y="755.996759007" z="430.0"/>
 <position name="holder1_v61" unit="mm" x="-871.796758878" y="755.996759007" z="350.0"/>
 <position name="holder1_v62" unit="mm" x="-871.932752691" y="756.768018244" z="430.0"/>
 <position name="holder1_v63" unit="mm" x="-871.932752691" y="756.768018244" z="350.0"/>
 <position name="holder1_v64" unit="mm" x="-871.864496047" y="757.548195248" z="430.0"/>
 <position name="holder1_v65" unit="mm" x="-871.864496047" y="757.548195248" z="350.0"/>
 <position name="holder1_v66" unit="mm" x="-871.596640526" y="758.284122246" z="430.0"/>
 <position name="holder1_v67" unit="mm" x="-871.596640526" y="758.284122246" z="350.0"/>
 <position name="holder1_v68" unit="mm" x="-871.147440036" y="758.925647029" z="430.0"/>
 <position name="holder1_v69" unit="mm" x="-871.147440036" y="758.925647029" z="350.0"/>
 <position name="holder1_v70" unit="mm" x="-831.963207995" y="801.687732564" z="350.0"/>
 <position name="holder1_v71" unit="mm" x="-833.810751615" y="799.671492505" z="390.009926028"/>
 <position name="holder1_v72" unit="mm" x="-868.520964174" y="761.791942465" z="391.5125"/>
 <position name="holder1_v73" unit="mm" x="-868.451785133" y="761.86743814" z="391.265289521"/>
 <position name="holder1_v74" unit="mm" x="-868.428189451" y="761.893188309" z="391.0"/>
 <position name="holder1_v75" unit="mm" x="-833.643738636" y="799.853755188" z="390.112323961"/>
 <position name="holder1_v76" unit="mm" x="-868.631012136" y="761.671846189" z="391.724784451"/>
 <position name="holder1_v77" unit="mm" x="-833.50032134" y="800.010267703" z="390.275215549"/>
 <position name="holder1_v78" unit="mm" x="-833.390273378" y="800.130363979" z="390.4875"/>
 <position name="holder1_v79" unit="mm" x="-868.941442411" y="761.333070991" z="390.009926028"/>
 <position name="holder1_v80" unit="mm" x="-868.774429432" y="761.515333674" z="390.112323961"/>
 <position name="holder1_v81" unit="mm" x="-868.631012136" y="761.671846189" z="390.275215549"/>
 <position name="holder1_v82" unit="mm" x="-833.810751615" y="799.671492505" z="391.990073972"/>
 <position name="holder1_v83" unit="mm" x="-831.963207995" y="801.687732564" z="430.0"/>
 <position name="holder1_v84" unit="mm" x="-833.643738636" y="799.853755188" z="391.887676039"/>
 <position name="holder1_v85" unit="mm" x="-833.50032134" y="800.010267703" z="391.724784451"/>
 <position name="holder1_v86" unit="mm" x="-833.390273378" y="800.130363979" z="391.5125"/>
 <position name="holder1_v87" unit="mm" x="-833.297498655" y="800.231609823" z="391.0"/>
 <position name="holder1_v88" unit="mm" x="-833.321094337" y="800.205859654" z="391.265289521"/>
 <position name="holder1_v89" unit="mm" x="-833.321094337" y="800.205859654" z="390.734710479"/>
 <position name="holder1_v90" unit="mm" x="-868.941442411" y="761.333070991" z="391.990073972"/>
 <position name="holder1_v91" unit="mm" x="-868.774429432" y="761.515333674" z="391.887676039"/>
 <position name="holder1_v92" unit="mm" x="-868.451785133" y="761.86743814" z="390.734710479"/>
 <position name="holder1_v93" unit="mm" x="-868.520964174" y="761.791942465" z="390.4875"/>
 <position name="holder1_v94" unit="mm" x="-831.363274809" y="802.191136278" z="350.0"/>
 <position name="holder1_v95" unit="mm" x="-831.363274809" y="802.191136278" z="430.0"/>
 <position name="holder1_v96" unit="mm" x="-830.653493383" y="802.522112793" z="430.0"/>
 <position name="holder1_v97" unit="mm" x="-830.653493383" y="802.522112793" z="350.0"/>
 <position name="holder1_v98" unit="mm" x="-829.882234146" y="802.658106606" z="430.0"/>
 <position name="holder1_v99" unit="mm" x="-829.882234146" y="802.658106606" z="350.0"/>
 <position name="holder1_v100" unit="mm" x="-829.102057142" y="802.589849962" z="430.0"/>
 <position name="holder1_v101" unit="mm" x="-829.102057142" y="802.589849962" z="350.0"/>
 <position name="holder1_v102" unit="mm" x="-828.366130145" y="802.32199444" z="430.0"/>
 <position name="holder1_v103" unit="mm" x="-828.366130145" y="802.32199444" z="350.0"/>
 <position name="holder1_v104" unit="mm" x="-827.724605361" y="801.872793951" z="430.0"/>
 <position name="holder1_v105" unit="mm" x="-827.724605361" y="801.872793951" z="350.0"/>
 <position name="holder1_v106" unit="mm" x="-799.708066563" y="776.200366062" z="350.0"/>
 <position name="holder1_v107" unit="mm" x="-799.708066563" y="776.200366062" z="430.0"/>
 <position name="holder1_v108" unit="mm" x="-797.68129594" y="778.412198072" z="350.0"/>
 <position name="holder1_v109" unit="mm" x="-797.68129594" y="778.412198072" z="430.0"/>
 <position name="holder1_v110" unit="mm" x="-825.697834739" y="804.084625962" z="350.0"/>
 <position name="holder1_v111" unit="mm" x="-825.697834739" y="804.084625962" z="430.0"/>
 <position name="holder1_v112" unit="mm" x="-834.175040005" y="803.714503186" z="350.0"/>
 <position name="holder1_v113" unit="mm" x="-834.175040005" y="803.714503186" z="430.0"/>
 <position name="holder1_v114" unit="mm" x="-833.608101642" y="804.257228599" z="430.0"/>
 <position name="holder1_v115" unit="mm" x="-833.608101642" y="804.257228599" z="350.0"/>
 <position name="holder1_v116" unit="mm" x="-832.975173634" y="804.721310616" z="350.0"/>
 <position name="holder1_v117" unit="mm" x="-832.975173634" y="804.721310616" z="430.0"/>
 <position name="holder1_v118" unit="mm" x="-832.287085555" y="805.098808663" z="350.0"/>
 <position name="holder1_v119" unit="mm" x="-832.287085555" y="805.098808663" z="430.0"/>
 <position name="holder1_v120" unit="mm" x="-831.555610781" y="805.383263645" z="350.0"/>
 <position name="holder1_v121" unit="mm" x="-831.555610781" y="805.383263645" z="430.0"/>
 <position name="holder1_v122" unit="mm" x="-830.79326505" y="805.569808459" z="350.0"/>
 <position name="holder1_v123" unit="mm" x="-830.79326505" y="805.569808459" z="430.0"/>
 <position name="holder1_v124" unit="mm" x="-830.013092309" y="805.65525127" z="430.0"/>
 <position name="holder1_v125" unit="mm" x="-830.013092309" y="805.65525127" z="350.0"/>
 <position name="holder1_v126" unit="mm" x="-829.228441528" y="805.638130129" z="350.0"/>
 <position name="holder1_v127" unit="mm" x="-829.228441528" y="805.638130129" z="430.0"/>
 <position name="holder1_v128" unit="mm" x="-828.452738301" y="805.518737984" z="350.0"/>
 <position name="holder1_v129" unit="mm" x="-828.452738301" y="805.518737984" z="430.0"/>
 <position name="holder1_v130" unit="mm" x="-827.699255124" y="805.299117665" z="350.0"/>
 <position name="holder1_v131" unit="mm" x="-827.699255124" y="805.299117665" z="430.0"/>
 <position name="holder1_v132" unit="mm" x="-826.980884305" y="804.98302694" z="430.0"/>
 <position name="holder1_v133" unit="mm" x="-826.980884305" y="804.98302694" z="350.0"/>
 <position name="holder1_v134" unit="mm" x="-826.309917366" y="804.575874207" z="350.0"/>
 <position name="holder1_v135" unit="mm" x="-826.309917366" y="804.575874207" z="430.0"/>
 <position name="holder1_v136" unit="mm" x="-836.022583625" y="801.698263128" z="390.009926028"/>
 <position name="holder1_v137" unit="mm" x="-870.663617144" y="763.894208763" z="391.265289521"/>
 <position name="holder1_v138" unit="mm" x="-870.732796185" y="763.818713088" z="391.5125"/>
 <position name="holder1_v139" unit="mm" x="-870.640021461" y="763.919958932" z="391.0"/>
 <position name="holder1_v140" unit="mm" x="-873.359272047" y="760.952417652" z="350.0"/>
 <position name="holder1_v141" unit="mm" x="-835.855570647" y="801.880525811" z="390.112323961"/>
 <position name="holder1_v142" unit="mm" x="-870.842844147" y="763.698616812" z="391.724784451"/>
 <position name="holder1_v143" unit="mm" x="-835.71215335" y="802.037038326" z="390.275215549"/>
 <position name="holder1_v144" unit="mm" x="-835.602105389" y="802.157134602" z="390.4875"/>
 <position name="holder1_v145" unit="mm" x="-871.153274421" y="763.359841614" z="390.009926028"/>
 <position name="holder1_v146" unit="mm" x="-835.532926348" y="802.232630277" z="390.734710479"/>
 <position name="holder1_v147" unit="mm" x="-870.986261443" y="763.542104297" z="390.112323961"/>
 <position name="holder1_v148" unit="mm" x="-870.842844147" y="763.698616812" z="390.275215549"/>
 <position name="holder1_v149" unit="mm" x="-836.022583625" y="801.698263128" z="391.990073972"/>
 <position name="holder1_v150" unit="mm" x="-835.855570647" y="801.880525811" z="391.887676039"/>
 <position name="holder1_v151" unit="mm" x="-835.71215335" y="802.037038326" z="391.724784451"/>
 <position name="holder1_v152" unit="mm" x="-835.602105389" y="802.157134602" z="391.5125"/>
 <position name="holder1_v153" unit="mm" x="-835.532926348" y="802.232630277" z="391.265289521"/>
 <position name="holder1_v154" unit="mm" x="-835.509330665" y="802.258380446" z="391.0"/>
 <position name="holder1_v155" unit="mm" x="-873.359272047" y="760.952417652" z="430.0"/>
 <position name="holder1_v156" unit="mm" x="-871.153274421" y="763.359841614" z="391.990073972"/>
 <position name="holder1_v157" unit="mm" x="-870.986261443" y="763.542104297" z="391.887676039"/>
 <position name="holder1_v158" unit="mm" x="-870.732796185" y="763.818713088" z="390.4875"/>
 <position name="holder1_v159" unit="mm" x="-870.663617144" y="763.894208763" z="390.734710479"/>
 <position name="holder1_v160" unit="mm" x="-872.989149272" y="752.475212385" z="350.0"/>
 <position name="holder1_v161" unit="mm" x="-872.989149272" y="752.475212385" z="430.0"/>
 <position name="holder1_v162" unit="mm" x="-873.531874685" y="753.042150748" z="430.0"/>
 <position name="holder1_v163" unit="mm" x="-873.531874685" y="753.042150748" z="350.0"/>
 <position name="holder1_v164" unit="mm" x="-873.995956701" y="753.675078756" z="350.0"/>
 <position name="holder1_v165" unit="mm" x="-873.995956701" y="753.675078756" z="430.0"/>
 <position name="holder1_v166" unit="mm" x="-874.373454748" y="754.363166835" z="350.0"/>
 <position name="holder1_v167" unit="mm" x="-874.373454748" y="754.363166835" z="430.0"/>
 <position name="holder1_v168" unit="mm" x="-874.657909731" y="755.094641609" z="350.0"/>
 <position name="holder1_v169" unit="mm" x="-874.657909731" y="755.094641609" z="430.0"/>
 <position name="holder1_v170" unit="mm" x="-874.844454544" y="755.85698734" z="350.0"/>
 <position name="holder1_v171" unit="mm" x="-874.844454544" y="755.85698734" z="430.0"/>
 <position name="holder1_v172" unit="mm" x="-874.929897356" y="756.637160082" z="430.0"/>
 <position name="holder1_v173" unit="mm" x="-874.929897356" y="756.637160082" z="350.0"/>
 <position name="holder1_v174" unit="mm" x="-874.912776215" y="757.421810862" z="430.0"/>
 <position name="holder1_v175" unit="mm" x="-874.912776215" y="757.421810862" z="350.0"/>
 <position name="holder1_v176" unit="mm" x="-874.793384069" y="758.197514089" z="350.0"/>
 <position name="holder1_v177" unit="mm" x="-874.793384069" y="758.197514089" z="430.0"/>
 <position name="holder1_v178" unit="mm" x="-874.573763751" y="758.950997266" z="430.0"/>
 <position name="holder1_v179" unit="mm" x="-874.573763751" y="758.950997266" z="350.0"/>
 <position name="holder1_v180" unit="mm" x="-874.257673025" y="759.669368085" z="350.0"/>
 <position name="holder1_v181" unit="mm" x="-874.257673025" y="759.669368085" z="430.0"/>
 <position name="holder1_v182" unit="mm" x="-873.850520292" y="760.340335024" z="430.0"/>
 <position name="holder1_v183" unit="mm" x="-873.850520292" y="760.340335024" z="350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder1_solid">
 <triangular vertex1="holder1_v0" vertex2="holder1_v1" vertex3="holder1_v2"/>
 <triangular vertex1="holder1_v3" vertex2="holder1_v0" vertex3="holder1_v2"/>
 <triangular vertex1="holder1_v4" vertex2="holder1_v3" vertex3="holder1_v5"/>
 <triangular vertex1="holder1_v6" vertex2="holder1_v4" vertex3="holder1_v5"/>
 <triangular vertex1="holder1_v3" vertex2="holder1_v2" vertex3="holder1_v5"/>
 <triangular vertex1="holder1_v6" vertex2="holder1_v5" vertex3="holder1_v7"/>
 <triangular vertex1="holder1_v8" vertex2="holder1_v6" vertex3="holder1_v9"/>
 <triangular vertex1="holder1_v10" vertex2="holder1_v8" vertex3="holder1_v9"/>
 <triangular vertex1="holder1_v6" vertex2="holder1_v7" vertex3="holder1_v9"/>
 <triangular vertex1="holder1_v10" vertex2="holder1_v9" vertex3="holder1_v11"/>
 <triangular vertex1="holder1_v12" vertex2="holder1_v10" vertex3="holder1_v13"/>
 <triangular vertex1="holder1_v10" vertex2="holder1_v11" vertex3="holder1_v13"/>
 <triangular vertex1="holder1_v14" vertex2="holder1_v12" vertex3="holder1_v15"/>
 <triangular vertex1="holder1_v12" vertex2="holder1_v13" vertex3="holder1_v15"/>
 <triangular vertex1="holder1_v16" vertex2="holder1_v14" vertex3="holder1_v17"/>
 <triangular vertex1="holder1_v18" vertex2="holder1_v16" vertex3="holder1_v17"/>
 <triangular vertex1="holder1_v14" vertex2="holder1_v15" vertex3="holder1_v17"/>
 <triangular vertex1="holder1_v18" vertex2="holder1_v17" vertex3="holder1_v19"/>
 <triangular vertex1="holder1_v20" vertex2="holder1_v18" vertex3="holder1_v21"/>
 <triangular vertex1="holder1_v18" vertex2="holder1_v19" vertex3="holder1_v21"/>
 <triangular vertex1="holder1_v22" vertex2="holder1_v20" vertex3="holder1_v23"/>
 <triangular vertex1="holder1_v24" vertex2="holder1_v22" vertex3="holder1_v23"/>
 <triangular vertex1="holder1_v20" vertex2="holder1_v21" vertex3="holder1_v23"/>
 <triangular vertex1="holder1_v24" vertex2="holder1_v23" vertex3="holder1_v25"/>
 <triangular vertex1="holder1_v26" vertex2="holder1_v27" vertex3="holder1_v28"/>
 <triangular vertex1="holder1_v29" vertex2="holder1_v26" vertex3="holder1_v28"/>
 <triangular vertex1="holder1_v30" vertex2="holder1_v29" vertex3="holder1_v31"/>
 <triangular vertex1="holder1_v29" vertex2="holder1_v28" vertex3="holder1_v31"/>
 <triangular vertex1="holder1_v32" vertex2="holder1_v30" vertex3="holder1_v33"/>
 <triangular vertex1="holder1_v34" vertex2="holder1_v32" vertex3="holder1_v33"/>
 <triangular vertex1="holder1_v30" vertex2="holder1_v31" vertex3="holder1_v33"/>
 <triangular vertex1="holder1_v34" vertex2="holder1_v33" vertex3="holder1_v35"/>
 <triangular vertex1="holder1_v36" vertex2="holder1_v34" vertex3="holder1_v37"/>
 <triangular vertex1="holder1_v34" vertex2="holder1_v35" vertex3="holder1_v37"/>
 <triangular vertex1="holder1_v38" vertex2="holder1_v36" vertex3="holder1_v39"/>
 <triangular vertex1="holder1_v36" vertex2="holder1_v37" vertex3="holder1_v39"/>
 <triangular vertex1="holder1_v40" vertex2="holder1_v38" vertex3="holder1_v41"/>
 <triangular vertex1="holder1_v38" vertex2="holder1_v39" vertex3="holder1_v41"/>
 <triangular vertex1="holder1_v42" vertex2="holder1_v40" vertex3="holder1_v43"/>
 <triangular vertex1="holder1_v40" vertex2="holder1_v41" vertex3="holder1_v43"/>
 <triangular vertex1="holder1_v44" vertex2="holder1_v42" vertex3="holder1_v45"/>
 <triangular vertex1="holder1_v42" vertex2="holder1_v43" vertex3="holder1_v45"/>
 <triangular vertex1="holder1_v46" vertex2="holder1_v44" vertex3="holder1_v47"/>
 <triangular vertex1="holder1_v44" vertex2="holder1_v45" vertex3="holder1_v47"/>
 <triangular vertex1="holder1_v48" vertex2="holder1_v46" vertex3="holder1_v49"/>
 <triangular vertex1="holder1_v46" vertex2="holder1_v47" vertex3="holder1_v49"/>
 <triangular vertex1="holder1_v50" vertex2="holder1_v48" vertex3="holder1_v51"/>
 <triangular vertex1="holder1_v48" vertex2="holder1_v49" vertex3="holder1_v51"/>
 <triangular vertex1="holder1_v52" vertex2="holder1_v53" vertex3="holder1_v54"/>
 <triangular vertex1="holder1_v55" vertex2="holder1_v52" vertex3="holder1_v54"/>
 <triangular vertex1="holder1_v53" vertex2="holder1_v56" vertex3="holder1_v57"/>
 <triangular vertex1="holder1_v54" vertex2="holder1_v53" vertex3="holder1_v57"/>
 <triangular vertex1="holder1_v57" vertex2="holder1_v56" vertex3="holder1_v58"/>
 <triangular vertex1="holder1_v59" vertex2="holder1_v57" vertex3="holder1_v58"/>
 <triangular vertex1="holder1_v60" vertex2="holder1_v59" vertex3="holder1_v61"/>
 <triangular vertex1="holder1_v59" vertex2="holder1_v58" vertex3="holder1_v61"/>
 <triangular vertex1="holder1_v62" vertex2="holder1_v60" vertex3="holder1_v63"/>
 <triangular vertex1="holder1_v64" vertex2="holder1_v62" vertex3="holder1_v63"/>
 <triangular vertex1="holder1_v60" vertex2="holder1_v61" vertex3="holder1_v63"/>
 <triangular vertex1="holder1_v64" vertex2="holder1_v63" vertex3="holder1_v65"/>
 <triangular vertex1="holder1_v66" vertex2="holder1_v64" vertex3="holder1_v67"/>
 <triangular vertex1="holder1_v68" vertex2="holder1_v66" vertex3="holder1_v67"/>
 <triangular vertex1="holder1_v64" vertex2="holder1_v65" vertex3="holder1_v67"/>
 <triangular vertex1="holder1_v68" vertex2="holder1_v67" vertex3="holder1_v69"/>
 <triangular vertex1="holder1_v26" vertex2="holder1_v70" vertex3="holder1_v71"/>
 <triangular vertex1="holder1_v72" vertex2="holder1_v73" vertex3="holder1_v40"/>
 <triangular vertex1="holder1_v73" vertex2="holder1_v74" vertex3="holder1_v40"/>
 <triangular vertex1="holder1_v74" vertex2="holder1_v38" vertex3="holder1_v40"/>
 <triangular vertex1="holder1_v71" vertex2="holder1_v70" vertex3="holder1_v75"/>
 <triangular vertex1="holder1_v69" vertex2="holder1_v6" vertex3="holder1_v8"/>
 <triangular vertex1="holder1_v6" vertex2="holder1_v69" vertex3="holder1_v4"/>
 <triangular vertex1="holder1_v76" vertex2="holder1_v72" vertex3="holder1_v42"/>
 <triangular vertex1="holder1_v72" vertex2="holder1_v40" vertex3="holder1_v42"/>
 <triangular vertex1="holder1_v4" vertex2="holder1_v69" vertex3="holder1_v3"/>
 <triangular vertex1="holder1_v75" vertex2="holder1_v70" vertex3="holder1_v77"/>
 <triangular vertex1="holder1_v69" vertex2="holder1_v8" vertex3="holder1_v10"/>
 <triangular vertex1="holder1_v69" vertex2="holder1_v10" vertex3="holder1_v12"/>
 <triangular vertex1="holder1_v76" vertex2="holder1_v42" vertex3="holder1_v44"/>
 <triangular vertex1="holder1_v77" vertex2="holder1_v70" vertex3="holder1_v78"/>
 <triangular vertex1="holder1_v3" vertex2="holder1_v69" vertex3="holder1_v0"/>
 <triangular vertex1="holder1_v0" vertex2="holder1_v69" vertex3="holder1_v79"/>
 <triangular vertex1="holder1_v79" vertex2="holder1_v69" vertex3="holder1_v80"/>
 <triangular vertex1="holder1_v80" vertex2="holder1_v69" vertex3="holder1_v81"/>
 <triangular vertex1="holder1_v50" vertex2="holder1_v82" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v82" vertex2="holder1_v84" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v84" vertex2="holder1_v85" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v85" vertex2="holder1_v86" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v76" vertex2="holder1_v44" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v44" vertex2="holder1_v46" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v46" vertex2="holder1_v48" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v48" vertex2="holder1_v50" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v68" vertex2="holder1_v76" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v87" vertex2="holder1_v70" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v88" vertex2="holder1_v87" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v86" vertex2="holder1_v88" vertex3="holder1_v83"/>
 <triangular vertex1="holder1_v89" vertex2="holder1_v70" vertex3="holder1_v87"/>
 <triangular vertex1="holder1_v78" vertex2="holder1_v70" vertex3="holder1_v89"/>
 <triangular vertex1="holder1_v12" vertex2="holder1_v68" vertex3="holder1_v69"/>
 <triangular vertex1="holder1_v24" vertex2="holder1_v90" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v90" vertex2="holder1_v91" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v91" vertex2="holder1_v76" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v12" vertex2="holder1_v14" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v14" vertex2="holder1_v16" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v16" vertex2="holder1_v18" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v18" vertex2="holder1_v20" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v20" vertex2="holder1_v22" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v22" vertex2="holder1_v24" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v69" vertex2="holder1_v70" vertex3="holder1_v32"/>
 <triangular vertex1="holder1_v81" vertex2="holder1_v69" vertex3="holder1_v32"/>
 <triangular vertex1="holder1_v32" vertex2="holder1_v70" vertex3="holder1_v30"/>
 <triangular vertex1="holder1_v92" vertex2="holder1_v93" vertex3="holder1_v34"/>
 <triangular vertex1="holder1_v93" vertex2="holder1_v81" vertex3="holder1_v34"/>
 <triangular vertex1="holder1_v81" vertex2="holder1_v32" vertex3="holder1_v34"/>
 <triangular vertex1="holder1_v30" vertex2="holder1_v70" vertex3="holder1_v29"/>
 <triangular vertex1="holder1_v92" vertex2="holder1_v34" vertex3="holder1_v36"/>
 <triangular vertex1="holder1_v74" vertex2="holder1_v92" vertex3="holder1_v38"/>
 <triangular vertex1="holder1_v92" vertex2="holder1_v36" vertex3="holder1_v38"/>
 <triangular vertex1="holder1_v29" vertex2="holder1_v70" vertex3="holder1_v26"/>
 <triangular vertex1="holder1_v83" vertex2="holder1_v70" vertex3="holder1_v94"/>
 <triangular vertex1="holder1_v95" vertex2="holder1_v83" vertex3="holder1_v94"/>
 <triangular vertex1="holder1_v96" vertex2="holder1_v95" vertex3="holder1_v97"/>
 <triangular vertex1="holder1_v98" vertex2="holder1_v96" vertex3="holder1_v97"/>
 <triangular vertex1="holder1_v95" vertex2="holder1_v94" vertex3="holder1_v97"/>
 <triangular vertex1="holder1_v98" vertex2="holder1_v97" vertex3="holder1_v99"/>
 <triangular vertex1="holder1_v100" vertex2="holder1_v98" vertex3="holder1_v101"/>
 <triangular vertex1="holder1_v98" vertex2="holder1_v99" vertex3="holder1_v101"/>
 <triangular vertex1="holder1_v102" vertex2="holder1_v100" vertex3="holder1_v103"/>
 <triangular vertex1="holder1_v104" vertex2="holder1_v102" vertex3="holder1_v103"/>
 <triangular vertex1="holder1_v100" vertex2="holder1_v101" vertex3="holder1_v103"/>
 <triangular vertex1="holder1_v104" vertex2="holder1_v103" vertex3="holder1_v105"/>
 <triangular vertex1="holder1_v106" vertex2="holder1_v107" vertex3="holder1_v105"/>
 <triangular vertex1="holder1_v107" vertex2="holder1_v104" vertex3="holder1_v105"/>
 <triangular vertex1="holder1_v106" vertex2="holder1_v108" vertex3="holder1_v109"/>
 <triangular vertex1="holder1_v107" vertex2="holder1_v106" vertex3="holder1_v109"/>
 <triangular vertex1="holder1_v108" vertex2="holder1_v110" vertex3="holder1_v111"/>
 <triangular vertex1="holder1_v109" vertex2="holder1_v108" vertex3="holder1_v111"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v113" vertex3="holder1_v114"/>
 <triangular vertex1="holder1_v115" vertex2="holder1_v112" vertex3="holder1_v114"/>
 <triangular vertex1="holder1_v116" vertex2="holder1_v114" vertex3="holder1_v117"/>
 <triangular vertex1="holder1_v116" vertex2="holder1_v115" vertex3="holder1_v114"/>
 <triangular vertex1="holder1_v118" vertex2="holder1_v117" vertex3="holder1_v119"/>
 <triangular vertex1="holder1_v118" vertex2="holder1_v116" vertex3="holder1_v117"/>
 <triangular vertex1="holder1_v120" vertex2="holder1_v119" vertex3="holder1_v121"/>
 <triangular vertex1="holder1_v120" vertex2="holder1_v118" vertex3="holder1_v119"/>
 <triangular vertex1="holder1_v122" vertex2="holder1_v123" vertex3="holder1_v124"/>
 <triangular vertex1="holder1_v122" vertex2="holder1_v121" vertex3="holder1_v123"/>
 <triangular vertex1="holder1_v122" vertex2="holder1_v120" vertex3="holder1_v121"/>
 <triangular vertex1="holder1_v125" vertex2="holder1_v122" vertex3="holder1_v124"/>
 <triangular vertex1="holder1_v126" vertex2="holder1_v124" vertex3="holder1_v127"/>
 <triangular vertex1="holder1_v126" vertex2="holder1_v125" vertex3="holder1_v124"/>
 <triangular vertex1="holder1_v128" vertex2="holder1_v127" vertex3="holder1_v129"/>
 <triangular vertex1="holder1_v128" vertex2="holder1_v126" vertex3="holder1_v127"/>
 <triangular vertex1="holder1_v130" vertex2="holder1_v131" vertex3="holder1_v132"/>
 <triangular vertex1="holder1_v130" vertex2="holder1_v129" vertex3="holder1_v131"/>
 <triangular vertex1="holder1_v130" vertex2="holder1_v128" vertex3="holder1_v129"/>
 <triangular vertex1="holder1_v133" vertex2="holder1_v130" vertex3="holder1_v132"/>
 <triangular vertex1="holder1_v134" vertex2="holder1_v135" vertex3="holder1_v111"/>
 <triangular vertex1="holder1_v134" vertex2="holder1_v132" vertex3="holder1_v135"/>
 <triangular vertex1="holder1_v134" vertex2="holder1_v133" vertex3="holder1_v132"/>
 <triangular vertex1="holder1_v110" vertex2="holder1_v134" vertex3="holder1_v111"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v27" vertex3="holder1_v136"/>
 <triangular vertex1="holder1_v137" vertex2="holder1_v138" vertex3="holder1_v41"/>
 <triangular vertex1="holder1_v139" vertex2="holder1_v137" vertex3="holder1_v41"/>
 <triangular vertex1="holder1_v39" vertex2="holder1_v139" vertex3="holder1_v41"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v7" vertex3="holder1_v5"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v136" vertex3="holder1_v141"/>
 <triangular vertex1="holder1_v7" vertex2="holder1_v140" vertex3="holder1_v9"/>
 <triangular vertex1="holder1_v138" vertex2="holder1_v142" vertex3="holder1_v43"/>
 <triangular vertex1="holder1_v41" vertex2="holder1_v138" vertex3="holder1_v43"/>
 <triangular vertex1="holder1_v9" vertex2="holder1_v140" vertex3="holder1_v11"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v5" vertex3="holder1_v2"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v141" vertex3="holder1_v143"/>
 <triangular vertex1="holder1_v43" vertex2="holder1_v142" vertex3="holder1_v45"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v2" vertex3="holder1_v1"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v143" vertex3="holder1_v144"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v1" vertex3="holder1_v145"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v144" vertex3="holder1_v146"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v145" vertex3="holder1_v147"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v147" vertex3="holder1_v148"/>
 <triangular vertex1="holder1_v149" vertex2="holder1_v51" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v150" vertex2="holder1_v149" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v151" vertex2="holder1_v150" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v152" vertex2="holder1_v151" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v153" vertex2="holder1_v152" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v154" vertex2="holder1_v153" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v45" vertex2="holder1_v142" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v47" vertex2="holder1_v45" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v49" vertex2="holder1_v47" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v51" vertex2="holder1_v49" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v142" vertex2="holder1_v155" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v13" vertex2="holder1_v140" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v11" vertex2="holder1_v140" vertex3="holder1_v13"/>
 <triangular vertex1="holder1_v154" vertex2="holder1_v113" vertex3="holder1_v112"/>
 <triangular vertex1="holder1_v146" vertex2="holder1_v154" vertex3="holder1_v112"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v148" vertex3="holder1_v112"/>
 <triangular vertex1="holder1_v156" vertex2="holder1_v25" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v157" vertex2="holder1_v156" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v142" vertex2="holder1_v157" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v15" vertex2="holder1_v13" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v17" vertex2="holder1_v15" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v19" vertex2="holder1_v17" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v21" vertex2="holder1_v19" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v23" vertex2="holder1_v21" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v25" vertex2="holder1_v23" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v148" vertex3="holder1_v33"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v33" vertex3="holder1_v31"/>
 <triangular vertex1="holder1_v158" vertex2="holder1_v159" vertex3="holder1_v35"/>
 <triangular vertex1="holder1_v148" vertex2="holder1_v158" vertex3="holder1_v35"/>
 <triangular vertex1="holder1_v33" vertex2="holder1_v148" vertex3="holder1_v35"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v31" vertex3="holder1_v28"/>
 <triangular vertex1="holder1_v35" vertex2="holder1_v159" vertex3="holder1_v37"/>
 <triangular vertex1="holder1_v159" vertex2="holder1_v139" vertex3="holder1_v39"/>
 <triangular vertex1="holder1_v37" vertex2="holder1_v159" vertex3="holder1_v39"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v28" vertex3="holder1_v27"/>
 <triangular vertex1="holder1_v160" vertex2="holder1_v161" vertex3="holder1_v162"/>
 <triangular vertex1="holder1_v163" vertex2="holder1_v160" vertex3="holder1_v162"/>
 <triangular vertex1="holder1_v164" vertex2="holder1_v162" vertex3="holder1_v165"/>
 <triangular vertex1="holder1_v164" vertex2="holder1_v163" vertex3="holder1_v162"/>
 <triangular vertex1="holder1_v166" vertex2="holder1_v165" vertex3="holder1_v167"/>
 <triangular vertex1="holder1_v166" vertex2="holder1_v164" vertex3="holder1_v165"/>
 <triangular vertex1="holder1_v168" vertex2="holder1_v167" vertex3="holder1_v169"/>
 <triangular vertex1="holder1_v168" vertex2="holder1_v166" vertex3="holder1_v167"/>
 <triangular vertex1="holder1_v170" vertex2="holder1_v171" vertex3="holder1_v172"/>
 <triangular vertex1="holder1_v170" vertex2="holder1_v169" vertex3="holder1_v171"/>
 <triangular vertex1="holder1_v170" vertex2="holder1_v168" vertex3="holder1_v169"/>
 <triangular vertex1="holder1_v173" vertex2="holder1_v172" vertex3="holder1_v174"/>
 <triangular vertex1="holder1_v173" vertex2="holder1_v170" vertex3="holder1_v172"/>
 <triangular vertex1="holder1_v175" vertex2="holder1_v173" vertex3="holder1_v174"/>
 <triangular vertex1="holder1_v176" vertex2="holder1_v177" vertex3="holder1_v178"/>
 <triangular vertex1="holder1_v176" vertex2="holder1_v174" vertex3="holder1_v177"/>
 <triangular vertex1="holder1_v176" vertex2="holder1_v175" vertex3="holder1_v174"/>
 <triangular vertex1="holder1_v179" vertex2="holder1_v176" vertex3="holder1_v178"/>
 <triangular vertex1="holder1_v180" vertex2="holder1_v181" vertex3="holder1_v182"/>
 <triangular vertex1="holder1_v180" vertex2="holder1_v178" vertex3="holder1_v181"/>
 <triangular vertex1="holder1_v180" vertex2="holder1_v179" vertex3="holder1_v178"/>
 <triangular vertex1="holder1_v183" vertex2="holder1_v182" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v183" vertex2="holder1_v180" vertex3="holder1_v182"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v183" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v52" vertex2="holder1_v55" vertex3="holder1_v160"/>
 <triangular vertex1="holder1_v55" vertex2="holder1_v161" vertex3="holder1_v160"/>
 <triangular vertex1="holder1_v64" vertex2="holder1_v66" vertex3="holder1_v178"/>
 <triangular vertex1="holder1_v66" vertex2="holder1_v181" vertex3="holder1_v178"/>
 <triangular vertex1="holder1_v59" vertex2="holder1_v60" vertex3="holder1_v167"/>
 <triangular vertex1="holder1_v165" vertex2="holder1_v59" vertex3="holder1_v167"/>
 <triangular vertex1="holder1_v64" vertex2="holder1_v178" vertex3="holder1_v177"/>
 <triangular vertex1="holder1_v167" vertex2="holder1_v60" vertex3="holder1_v169"/>
 <triangular vertex1="holder1_v62" vertex2="holder1_v64" vertex3="holder1_v174"/>
 <triangular vertex1="holder1_v64" vertex2="holder1_v177" vertex3="holder1_v174"/>
 <triangular vertex1="holder1_v60" vertex2="holder1_v62" vertex3="holder1_v171"/>
 <triangular vertex1="holder1_v169" vertex2="holder1_v60" vertex3="holder1_v171"/>
 <triangular vertex1="holder1_v107" vertex2="holder1_v109" vertex3="holder1_v104"/>
 <triangular vertex1="holder1_v109" vertex2="holder1_v111" vertex3="holder1_v104"/>
 <triangular vertex1="holder1_v111" vertex2="holder1_v135" vertex3="holder1_v104"/>
 <triangular vertex1="holder1_v62" vertex2="holder1_v174" vertex3="holder1_v172"/>
 <triangular vertex1="holder1_v171" vertex2="holder1_v62" vertex3="holder1_v172"/>
 <triangular vertex1="holder1_v135" vertex2="holder1_v132" vertex3="holder1_v102"/>
 <triangular vertex1="holder1_v132" vertex2="holder1_v131" vertex3="holder1_v102"/>
 <triangular vertex1="holder1_v104" vertex2="holder1_v135" vertex3="holder1_v102"/>
 <triangular vertex1="holder1_v131" vertex2="holder1_v129" vertex3="holder1_v100"/>
 <triangular vertex1="holder1_v129" vertex2="holder1_v127" vertex3="holder1_v100"/>
 <triangular vertex1="holder1_v102" vertex2="holder1_v131" vertex3="holder1_v100"/>
 <triangular vertex1="holder1_v127" vertex2="holder1_v124" vertex3="holder1_v98"/>
 <triangular vertex1="holder1_v100" vertex2="holder1_v127" vertex3="holder1_v98"/>
 <triangular vertex1="holder1_v96" vertex2="holder1_v98" vertex3="holder1_v123"/>
 <triangular vertex1="holder1_v98" vertex2="holder1_v124" vertex3="holder1_v123"/>
 <triangular vertex1="holder1_v96" vertex2="holder1_v123" vertex3="holder1_v121"/>
 <triangular vertex1="holder1_v95" vertex2="holder1_v96" vertex3="holder1_v119"/>
 <triangular vertex1="holder1_v96" vertex2="holder1_v121" vertex3="holder1_v119"/>
 <triangular vertex1="holder1_v95" vertex2="holder1_v119" vertex3="holder1_v117"/>
 <triangular vertex1="holder1_v83" vertex2="holder1_v95" vertex3="holder1_v114"/>
 <triangular vertex1="holder1_v95" vertex2="holder1_v117" vertex3="holder1_v114"/>
 <triangular vertex1="holder1_v83" vertex2="holder1_v114" vertex3="holder1_v113"/>
 <triangular vertex1="holder1_v83" vertex2="holder1_v113" vertex3="holder1_v68"/>
 <triangular vertex1="holder1_v68" vertex2="holder1_v113" vertex3="holder1_v155"/>
 <triangular vertex1="holder1_v55" vertex2="holder1_v54" vertex3="holder1_v161"/>
 <triangular vertex1="holder1_v54" vertex2="holder1_v57" vertex3="holder1_v161"/>
 <triangular vertex1="holder1_v66" vertex2="holder1_v68" vertex3="holder1_v182"/>
 <triangular vertex1="holder1_v68" vertex2="holder1_v155" vertex3="holder1_v182"/>
 <triangular vertex1="holder1_v57" vertex2="holder1_v59" vertex3="holder1_v162"/>
 <triangular vertex1="holder1_v161" vertex2="holder1_v57" vertex3="holder1_v162"/>
 <triangular vertex1="holder1_v66" vertex2="holder1_v182" vertex3="holder1_v181"/>
 <triangular vertex1="holder1_v162" vertex2="holder1_v59" vertex3="holder1_v165"/>
 <triangular vertex1="holder1_v166" vertex2="holder1_v58" vertex3="holder1_v164"/>
 <triangular vertex1="holder1_v166" vertex2="holder1_v61" vertex3="holder1_v58"/>
 <triangular vertex1="holder1_v179" vertex2="holder1_v180" vertex3="holder1_v67"/>
 <triangular vertex1="holder1_v179" vertex2="holder1_v67" vertex3="holder1_v65"/>
 <triangular vertex1="holder1_v176" vertex2="holder1_v179" vertex3="holder1_v65"/>
 <triangular vertex1="holder1_v168" vertex2="holder1_v61" vertex3="holder1_v166"/>
 <triangular vertex1="holder1_v175" vertex2="holder1_v176" vertex3="holder1_v65"/>
 <triangular vertex1="holder1_v175" vertex2="holder1_v65" vertex3="holder1_v63"/>
 <triangular vertex1="holder1_v170" vertex2="holder1_v61" vertex3="holder1_v168"/>
 <triangular vertex1="holder1_v105" vertex2="holder1_v134" vertex3="holder1_v110"/>
 <triangular vertex1="holder1_v170" vertex2="holder1_v63" vertex3="holder1_v61"/>
 <triangular vertex1="holder1_v105" vertex2="holder1_v110" vertex3="holder1_v108"/>
 <triangular vertex1="holder1_v105" vertex2="holder1_v108" vertex3="holder1_v106"/>
 <triangular vertex1="holder1_v173" vertex2="holder1_v175" vertex3="holder1_v63"/>
 <triangular vertex1="holder1_v173" vertex2="holder1_v63" vertex3="holder1_v170"/>
 <triangular vertex1="holder1_v103" vertex2="holder1_v133" vertex3="holder1_v134"/>
 <triangular vertex1="holder1_v103" vertex2="holder1_v130" vertex3="holder1_v133"/>
 <triangular vertex1="holder1_v103" vertex2="holder1_v134" vertex3="holder1_v105"/>
 <triangular vertex1="holder1_v101" vertex2="holder1_v128" vertex3="holder1_v130"/>
 <triangular vertex1="holder1_v101" vertex2="holder1_v126" vertex3="holder1_v128"/>
 <triangular vertex1="holder1_v101" vertex2="holder1_v130" vertex3="holder1_v103"/>
 <triangular vertex1="holder1_v99" vertex2="holder1_v126" vertex3="holder1_v101"/>
 <triangular vertex1="holder1_v125" vertex2="holder1_v126" vertex3="holder1_v99"/>
 <triangular vertex1="holder1_v122" vertex2="holder1_v99" vertex3="holder1_v97"/>
 <triangular vertex1="holder1_v122" vertex2="holder1_v125" vertex3="holder1_v99"/>
 <triangular vertex1="holder1_v120" vertex2="holder1_v122" vertex3="holder1_v97"/>
 <triangular vertex1="holder1_v118" vertex2="holder1_v97" vertex3="holder1_v94"/>
 <triangular vertex1="holder1_v118" vertex2="holder1_v120" vertex3="holder1_v97"/>
 <triangular vertex1="holder1_v116" vertex2="holder1_v118" vertex3="holder1_v94"/>
 <triangular vertex1="holder1_v115" vertex2="holder1_v94" vertex3="holder1_v70"/>
 <triangular vertex1="holder1_v115" vertex2="holder1_v116" vertex3="holder1_v94"/>
 <triangular vertex1="holder1_v112" vertex2="holder1_v115" vertex3="holder1_v70"/>
 <triangular vertex1="holder1_v69" vertex2="holder1_v112" vertex3="holder1_v70"/>
 <triangular vertex1="holder1_v140" vertex2="holder1_v112" vertex3="holder1_v69"/>
 <triangular vertex1="holder1_v160" vertex2="holder1_v53" vertex3="holder1_v52"/>
 <triangular vertex1="holder1_v160" vertex2="holder1_v56" vertex3="holder1_v53"/>
 <triangular vertex1="holder1_v183" vertex2="holder1_v140" vertex3="holder1_v69"/>
 <triangular vertex1="holder1_v183" vertex2="holder1_v69" vertex3="holder1_v67"/>
 <triangular vertex1="holder1_v163" vertex2="holder1_v58" vertex3="holder1_v56"/>
 <triangular vertex1="holder1_v163" vertex2="holder1_v56" vertex3="holder1_v160"/>
 <triangular vertex1="holder1_v180" vertex2="holder1_v183" vertex3="holder1_v67"/>
 <triangular vertex1="holder1_v164" vertex2="holder1_v58" vertex3="holder1_v163"/>
 <triangular vertex1="holder1_v82" vertex2="holder1_v50" vertex3="holder1_v51"/>
 <triangular vertex1="holder1_v82" vertex2="holder1_v51" vertex3="holder1_v149"/>
 <triangular vertex1="holder1_v84" vertex2="holder1_v82" vertex3="holder1_v150"/>
 <triangular vertex1="holder1_v85" vertex2="holder1_v84" vertex3="holder1_v150"/>
 <triangular vertex1="holder1_v82" vertex2="holder1_v149" vertex3="holder1_v150"/>
 <triangular vertex1="holder1_v86" vertex2="holder1_v85" vertex3="holder1_v151"/>
 <triangular vertex1="holder1_v85" vertex2="holder1_v150" vertex3="holder1_v151"/>
 <triangular vertex1="holder1_v86" vertex2="holder1_v151" vertex3="holder1_v152"/>
 <triangular vertex1="holder1_v88" vertex2="holder1_v86" vertex3="holder1_v153"/>
 <triangular vertex1="holder1_v86" vertex2="holder1_v152" vertex3="holder1_v153"/>
 <triangular vertex1="holder1_v87" vertex2="holder1_v88" vertex3="holder1_v154"/>
 <triangular vertex1="holder1_v88" vertex2="holder1_v153" vertex3="holder1_v154"/>
 <triangular vertex1="holder1_v89" vertex2="holder1_v87" vertex3="holder1_v146"/>
 <triangular vertex1="holder1_v78" vertex2="holder1_v89" vertex3="holder1_v146"/>
 <triangular vertex1="holder1_v87" vertex2="holder1_v154" vertex3="holder1_v146"/>
 <triangular vertex1="holder1_v78" vertex2="holder1_v146" vertex3="holder1_v144"/>
 <triangular vertex1="holder1_v77" vertex2="holder1_v78" vertex3="holder1_v143"/>
 <triangular vertex1="holder1_v75" vertex2="holder1_v77" vertex3="holder1_v143"/>
 <triangular vertex1="holder1_v78" vertex2="holder1_v144" vertex3="holder1_v143"/>
 <triangular vertex1="holder1_v75" vertex2="holder1_v143" vertex3="holder1_v141"/>
 <triangular vertex1="holder1_v71" vertex2="holder1_v75" vertex3="holder1_v136"/>
 <triangular vertex1="holder1_v75" vertex2="holder1_v141" vertex3="holder1_v136"/>
 <triangular vertex1="holder1_v26" vertex2="holder1_v71" vertex3="holder1_v27"/>
 <triangular vertex1="holder1_v71" vertex2="holder1_v136" vertex3="holder1_v27"/>
 <triangular vertex1="holder1_v90" vertex2="holder1_v24" vertex3="holder1_v25"/>
 <triangular vertex1="holder1_v90" vertex2="holder1_v25" vertex3="holder1_v156"/>
 <triangular vertex1="holder1_v91" vertex2="holder1_v90" vertex3="holder1_v157"/>
 <triangular vertex1="holder1_v76" vertex2="holder1_v91" vertex3="holder1_v157"/>
 <triangular vertex1="holder1_v90" vertex2="holder1_v156" vertex3="holder1_v157"/>
 <triangular vertex1="holder1_v72" vertex2="holder1_v76" vertex3="holder1_v142"/>
 <triangular vertex1="holder1_v76" vertex2="holder1_v157" vertex3="holder1_v142"/>
 <triangular vertex1="holder1_v72" vertex2="holder1_v142" vertex3="holder1_v138"/>
 <triangular vertex1="holder1_v73" vertex2="holder1_v72" vertex3="holder1_v137"/>
 <triangular vertex1="holder1_v72" vertex2="holder1_v138" vertex3="holder1_v137"/>
 <triangular vertex1="holder1_v74" vertex2="holder1_v73" vertex3="holder1_v139"/>
 <triangular vertex1="holder1_v73" vertex2="holder1_v137" vertex3="holder1_v139"/>
 <triangular vertex1="holder1_v92" vertex2="holder1_v74" vertex3="holder1_v159"/>
 <triangular vertex1="holder1_v93" vertex2="holder1_v92" vertex3="holder1_v159"/>
 <triangular vertex1="holder1_v74" vertex2="holder1_v139" vertex3="holder1_v159"/>
 <triangular vertex1="holder1_v93" vertex2="holder1_v159" vertex3="holder1_v158"/>
 <triangular vertex1="holder1_v81" vertex2="holder1_v93" vertex3="holder1_v148"/>
 <triangular vertex1="holder1_v80" vertex2="holder1_v81" vertex3="holder1_v148"/>
 <triangular vertex1="holder1_v93" vertex2="holder1_v158" vertex3="holder1_v148"/>
 <triangular vertex1="holder1_v80" vertex2="holder1_v148" vertex3="holder1_v147"/>
 <triangular vertex1="holder1_v79" vertex2="holder1_v80" vertex3="holder1_v145"/>
 <triangular vertex1="holder1_v80" vertex2="holder1_v147" vertex3="holder1_v145"/>
 <triangular vertex1="holder1_v0" vertex2="holder1_v79" vertex3="holder1_v1"/>
 <triangular vertex1="holder1_v79" vertex2="holder1_v145" vertex3="holder1_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder1">
 <materialref ref="G4_Si"/>
 <solidref ref="holder1_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder1"/>
 </setup>
</gdml>