<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder071215_v0" unit="mm" x="455.873488695" y="1016.95592938" z="-430.0"/>
 <position name="holder071215_v1" unit="mm" x="457.021538992" y="1019.72756798" z="-430.0"/>
 <position name="holder071215_v2" unit="mm" x="455.873488695" y="1016.95592938" z="-350.0"/>
 <position name="holder071215_v3" unit="mm" x="457.021538992" y="1019.72756798" z="-350.0"/>
 <position name="holder071215_v4" unit="mm" x="396.745198614" y="1041.44766905" z="-350.0"/>
 <position name="holder071215_v5" unit="mm" x="396.745198614" y="1041.44766905" z="-430.0"/>
 <position name="holder071215_v6" unit="mm" x="397.893248912" y="1044.21930765" z="-350.0"/>
 <position name="holder071215_v7" unit="mm" x="397.893248912" y="1044.21930765" z="-430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder071215_solid">
 <triangular vertex1="holder071215_v0" vertex2="holder071215_v1" vertex3="holder071215_v2"/>
 <triangular vertex1="holder071215_v2" vertex2="holder071215_v1" vertex3="holder071215_v3"/>
 <triangular vertex1="holder071215_v2" vertex2="holder071215_v4" vertex3="holder071215_v0"/>
 <triangular vertex1="holder071215_v4" vertex2="holder071215_v5" vertex3="holder071215_v0"/>
 <triangular vertex1="holder071215_v4" vertex2="holder071215_v6" vertex3="holder071215_v7"/>
 <triangular vertex1="holder071215_v5" vertex2="holder071215_v4" vertex3="holder071215_v7"/>
 <triangular vertex1="holder071215_v6" vertex2="holder071215_v3" vertex3="holder071215_v7"/>
 <triangular vertex1="holder071215_v3" vertex2="holder071215_v1" vertex3="holder071215_v7"/>
 <triangular vertex1="holder071215_v7" vertex2="holder071215_v1" vertex3="holder071215_v0"/>
 <triangular vertex1="holder071215_v7" vertex2="holder071215_v0" vertex3="holder071215_v5"/>
 <triangular vertex1="holder071215_v2" vertex2="holder071215_v3" vertex3="holder071215_v6"/>
 <triangular vertex1="holder071215_v4" vertex2="holder071215_v2" vertex3="holder071215_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder071215">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder071215_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder071215"/>
 </setup>
</gdml>