<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder02370_v0" unit="mm" x="1012.49204838" y="556.381929949" z="389.975"/>
 <position name="holder02370_v1" unit="mm" x="1015.15308088" y="557.767175789" z="389.975"/>
 <position name="holder02370_v2" unit="mm" x="1015.03058381" y="558.002490468" z="390.009926028"/>
 <position name="holder02370_v3" unit="mm" x="1012.36955131" y="556.617244628" z="390.009926028"/>
 <position name="holder02370_v4" unit="mm" x="1012.25540221" y="556.836523001" z="390.112323961"/>
 <position name="holder02370_v5" unit="mm" x="1014.91643471" y="558.221768841" z="390.112323961"/>
 <position name="holder02370_v6" unit="mm" x="1012.15738016" y="557.024821609" z="390.275215549"/>
 <position name="holder02370_v7" unit="mm" x="1014.81841266" y="558.410067448" z="390.275215549"/>
 <position name="holder02370_v8" unit="mm" x="1012.0821652" y="557.169308212" z="390.4875"/>
 <position name="holder02370_v9" unit="mm" x="1014.7431977" y="558.554554052" z="390.4875"/>
 <position name="holder02370_v10" unit="mm" x="1012.03488309" y="557.260136288" z="390.734710479"/>
 <position name="holder02370_v11" unit="mm" x="1014.69591559" y="558.645382127" z="390.734710479"/>
 <position name="holder02370_v12" unit="mm" x="1012.01875605" y="557.291116053" z="391.0"/>
 <position name="holder02370_v13" unit="mm" x="1014.67978855" y="558.676361893" z="391.0"/>
 <position name="holder02370_v14" unit="mm" x="1012.03488309" y="557.260136288" z="391.265289521"/>
 <position name="holder02370_v15" unit="mm" x="1014.69591559" y="558.645382127" z="391.265289521"/>
 <position name="holder02370_v16" unit="mm" x="1012.0821652" y="557.169308212" z="391.5125"/>
 <position name="holder02370_v17" unit="mm" x="1014.7431977" y="558.554554052" z="391.5125"/>
 <position name="holder02370_v18" unit="mm" x="1012.15738016" y="557.024821609" z="391.724784451"/>
 <position name="holder02370_v19" unit="mm" x="1014.81841266" y="558.410067448" z="391.724784451"/>
 <position name="holder02370_v20" unit="mm" x="1012.25540221" y="556.836523001" z="391.887676039"/>
 <position name="holder02370_v21" unit="mm" x="1014.91643471" y="558.221768841" z="391.887676039"/>
 <position name="holder02370_v22" unit="mm" x="1012.36955131" y="556.617244628" z="391.990073972"/>
 <position name="holder02370_v23" unit="mm" x="1015.03058381" y="558.002490468" z="391.990073972"/>
 <position name="holder02370_v24" unit="mm" x="1012.49204838" y="556.381929949" z="392.025"/>
 <position name="holder02370_v25" unit="mm" x="1015.15308088" y="557.767175789" z="392.025"/>
 <position name="holder02370_v26" unit="mm" x="1036.50297627" y="510.257366624" z="389.975"/>
 <position name="holder02370_v27" unit="mm" x="1039.16400876" y="511.642612463" z="389.975"/>
 <position name="holder02370_v28" unit="mm" x="1039.0415117" y="511.877927143" z="390.009926028"/>
 <position name="holder02370_v29" unit="mm" x="1036.3804792" y="510.492681303" z="390.009926028"/>
 <position name="holder02370_v30" unit="mm" x="1036.2663301" y="510.711959676" z="390.112323961"/>
 <position name="holder02370_v31" unit="mm" x="1038.9273626" y="512.097205515" z="390.112323961"/>
 <position name="holder02370_v32" unit="mm" x="1036.16830805" y="510.900258283" z="390.275215549"/>
 <position name="holder02370_v33" unit="mm" x="1038.82934055" y="512.285504123" z="390.275215549"/>
 <position name="holder02370_v34" unit="mm" x="1036.09309309" y="511.044744887" z="390.4875"/>
 <position name="holder02370_v35" unit="mm" x="1038.75412558" y="512.429990726" z="390.4875"/>
 <position name="holder02370_v36" unit="mm" x="1036.04581098" y="511.135572963" z="390.734710479"/>
 <position name="holder02370_v37" unit="mm" x="1038.70684348" y="512.520818802" z="390.734710479"/>
 <position name="holder02370_v38" unit="mm" x="1036.02968394" y="511.166552728" z="391.0"/>
 <position name="holder02370_v39" unit="mm" x="1038.69071644" y="512.551798567" z="391.0"/>
 <position name="holder02370_v40" unit="mm" x="1036.04581098" y="511.135572963" z="391.265289521"/>
 <position name="holder02370_v41" unit="mm" x="1038.70684348" y="512.520818802" z="391.265289521"/>
 <position name="holder02370_v42" unit="mm" x="1036.09309309" y="511.044744887" z="391.5125"/>
 <position name="holder02370_v43" unit="mm" x="1038.75412558" y="512.429990726" z="391.5125"/>
 <position name="holder02370_v44" unit="mm" x="1036.16830805" y="510.900258283" z="391.724784451"/>
 <position name="holder02370_v45" unit="mm" x="1038.82934055" y="512.285504123" z="391.724784451"/>
 <position name="holder02370_v46" unit="mm" x="1036.2663301" y="510.711959676" z="391.887676039"/>
 <position name="holder02370_v47" unit="mm" x="1038.9273626" y="512.097205515" z="391.887676039"/>
 <position name="holder02370_v48" unit="mm" x="1036.3804792" y="510.492681303" z="391.990073972"/>
 <position name="holder02370_v49" unit="mm" x="1039.0415117" y="511.877927143" z="391.990073972"/>
 <position name="holder02370_v50" unit="mm" x="1036.50297627" y="510.257366624" z="392.025"/>
 <position name="holder02370_v51" unit="mm" x="1039.16400876" y="511.642612463" z="392.025"/>
 <position name="holder02370_v52" unit="mm" x="971.968866697" y="545.433334305" z="350.0"/>
 <position name="holder02370_v53" unit="mm" x="973.354112537" y="542.772301805" z="350.0"/>
 <position name="holder02370_v54" unit="mm" x="973.354112537" y="542.772301805" z="430.0"/>
 <position name="holder02370_v55" unit="mm" x="971.968866697" y="545.433334305" z="430.0"/>
 <position name="holder02370_v56" unit="mm" x="1007.0605242" y="560.318749108" z="350.0"/>
 <position name="holder02370_v57" unit="mm" x="1007.0605242" y="560.318749108" z="430.0"/>
 <position name="holder02370_v58" unit="mm" x="1007.7964512" y="560.58660463" z="350.0"/>
 <position name="holder02370_v59" unit="mm" x="1007.7964512" y="560.58660463" z="430.0"/>
 <position name="holder02370_v60" unit="mm" x="1008.5766282" y="560.654861274" z="430.0"/>
 <position name="holder02370_v61" unit="mm" x="1008.5766282" y="560.654861274" z="350.0"/>
 <position name="holder02370_v62" unit="mm" x="1009.34788744" y="560.518867461" z="430.0"/>
 <position name="holder02370_v63" unit="mm" x="1009.34788744" y="560.518867461" z="350.0"/>
 <position name="holder02370_v64" unit="mm" x="1010.05766886" y="560.187890946" z="430.0"/>
 <position name="holder02370_v65" unit="mm" x="1010.05766886" y="560.187890946" z="350.0"/>
 <position name="holder02370_v66" unit="mm" x="1010.65760205" y="559.684487232" z="430.0"/>
 <position name="holder02370_v67" unit="mm" x="1010.65760205" y="559.684487232" z="350.0"/>
 <position name="holder02370_v68" unit="mm" x="1011.10680254" y="559.042962449" z="430.0"/>
 <position name="holder02370_v69" unit="mm" x="1011.10680254" y="559.042962449" z="350.0"/>
 <position name="holder02370_v70" unit="mm" x="1012.94921366" y="555.50372361" z="391.265289521"/>
 <position name="holder02370_v71" unit="mm" x="1012.96534071" y="555.472743845" z="391.0"/>
 <position name="holder02370_v72" unit="mm" x="1036.62547333" y="510.022051944" z="390.009926028"/>
 <position name="holder02370_v73" unit="mm" x="1037.8882221" y="507.596334124" z="350.0"/>
 <position name="holder02370_v74" unit="mm" x="1036.73962243" y="509.802773572" z="390.112323961"/>
 <position name="holder02370_v75" unit="mm" x="1012.82671659" y="555.73903829" z="391.724784451"/>
 <position name="holder02370_v76" unit="mm" x="1012.90193156" y="555.594551686" z="391.5125"/>
 <position name="holder02370_v77" unit="mm" x="1036.83764448" y="509.614474964" z="390.275215549"/>
 <position name="holder02370_v78" unit="mm" x="1036.91285944" y="509.469988361" z="390.4875"/>
 <position name="holder02370_v79" unit="mm" x="1012.61454545" y="556.14661527" z="390.009926028"/>
 <position name="holder02370_v80" unit="mm" x="1012.72869454" y="555.927336897" z="390.112323961"/>
 <position name="holder02370_v81" unit="mm" x="1012.82671659" y="555.73903829" z="390.275215549"/>
 <position name="holder02370_v82" unit="mm" x="1036.62547333" y="510.022051944" z="391.990073972"/>
 <position name="holder02370_v83" unit="mm" x="1037.8882221" y="507.596334124" z="430.0"/>
 <position name="holder02370_v84" unit="mm" x="1036.73962243" y="509.802773572" z="391.887676039"/>
 <position name="holder02370_v85" unit="mm" x="1036.83764448" y="509.614474964" z="391.724784451"/>
 <position name="holder02370_v86" unit="mm" x="1036.91285944" y="509.469988361" z="391.5125"/>
 <position name="holder02370_v87" unit="mm" x="1036.97626859" y="509.34818052" z="391.0"/>
 <position name="holder02370_v88" unit="mm" x="1036.96014155" y="509.379160285" z="391.265289521"/>
 <position name="holder02370_v89" unit="mm" x="1036.96014155" y="509.379160285" z="390.734710479"/>
 <position name="holder02370_v90" unit="mm" x="1012.61454545" y="556.14661527" z="391.990073972"/>
 <position name="holder02370_v91" unit="mm" x="1012.72869454" y="555.927336897" z="391.887676039"/>
 <position name="holder02370_v92" unit="mm" x="1012.90193156" y="555.594551686" z="390.4875"/>
 <position name="holder02370_v93" unit="mm" x="1012.94921366" y="555.50372361" z="390.734710479"/>
 <position name="holder02370_v94" unit="mm" x="1038.15607763" y="506.860407126" z="350.0"/>
 <position name="holder02370_v95" unit="mm" x="1038.15607763" y="506.860407126" z="430.0"/>
 <position name="holder02370_v96" unit="mm" x="1038.22433427" y="506.080230122" z="430.0"/>
 <position name="holder02370_v97" unit="mm" x="1038.22433427" y="506.080230122" z="350.0"/>
 <position name="holder02370_v98" unit="mm" x="1038.08834046" y="505.308970886" z="430.0"/>
 <position name="holder02370_v99" unit="mm" x="1038.08834046" y="505.308970886" z="350.0"/>
 <position name="holder02370_v100" unit="mm" x="1037.75736394" y="504.599189459" z="430.0"/>
 <position name="holder02370_v101" unit="mm" x="1037.75736394" y="504.599189459" z="350.0"/>
 <position name="holder02370_v102" unit="mm" x="1037.25396023" y="503.999256274" z="430.0"/>
 <position name="holder02370_v103" unit="mm" x="1037.25396023" y="503.999256274" z="350.0"/>
 <position name="holder02370_v104" unit="mm" x="1036.61243544" y="503.550055785" z="430.0"/>
 <position name="holder02370_v105" unit="mm" x="1036.61243544" y="503.550055785" z="350.0"/>
 <position name="holder02370_v106" unit="mm" x="1002.90602378" y="486.003608482" z="350.0"/>
 <position name="holder02370_v107" unit="mm" x="1002.90602378" y="486.003608482" z="430.0"/>
 <position name="holder02370_v108" unit="mm" x="1004.29126962" y="483.342575983" z="350.0"/>
 <position name="holder02370_v109" unit="mm" x="1004.29126962" y="483.342575983" z="430.0"/>
 <position name="holder02370_v110" unit="mm" x="1037.99768128" y="500.889023285" z="350.0"/>
 <position name="holder02370_v111" unit="mm" x="1037.99768128" y="500.889023285" z="430.0"/>
 <position name="holder02370_v112" unit="mm" x="1040.5492546" y="508.981579964" z="350.0"/>
 <position name="holder02370_v113" unit="mm" x="1040.5492546" y="508.981579964" z="430.0"/>
 <position name="holder02370_v114" unit="mm" x="1040.86534533" y="508.263209144" z="430.0"/>
 <position name="holder02370_v115" unit="mm" x="1040.86534533" y="508.263209144" z="350.0"/>
 <position name="holder02370_v116" unit="mm" x="1041.08496565" y="507.509725968" z="350.0"/>
 <position name="holder02370_v117" unit="mm" x="1041.08496565" y="507.509725968" z="430.0"/>
 <position name="holder02370_v118" unit="mm" x="1041.20435779" y="506.734022741" z="350.0"/>
 <position name="holder02370_v119" unit="mm" x="1041.20435779" y="506.734022741" z="430.0"/>
 <position name="holder02370_v120" unit="mm" x="1041.22147893" y="505.94937196" z="350.0"/>
 <position name="holder02370_v121" unit="mm" x="1041.22147893" y="505.94937196" z="430.0"/>
 <position name="holder02370_v122" unit="mm" x="1041.13603612" y="505.169199219" z="350.0"/>
 <position name="holder02370_v123" unit="mm" x="1041.13603612" y="505.169199219" z="430.0"/>
 <position name="holder02370_v124" unit="mm" x="1040.94949131" y="504.406853487" z="430.0"/>
 <position name="holder02370_v125" unit="mm" x="1040.94949131" y="504.406853487" z="350.0"/>
 <position name="holder02370_v126" unit="mm" x="1040.66503633" y="503.675378714" z="350.0"/>
 <position name="holder02370_v127" unit="mm" x="1040.66503633" y="503.675378714" z="430.0"/>
 <position name="holder02370_v128" unit="mm" x="1040.28753828" y="502.987290634" z="350.0"/>
 <position name="holder02370_v129" unit="mm" x="1040.28753828" y="502.987290634" z="430.0"/>
 <position name="holder02370_v130" unit="mm" x="1039.82345626" y="502.354362626" z="350.0"/>
 <position name="holder02370_v131" unit="mm" x="1039.82345626" y="502.354362626" z="430.0"/>
 <position name="holder02370_v132" unit="mm" x="1039.28073085" y="501.787424264" z="430.0"/>
 <position name="holder02370_v133" unit="mm" x="1039.28073085" y="501.787424264" z="350.0"/>
 <position name="holder02370_v134" unit="mm" x="1038.66864822" y="501.296176019" z="350.0"/>
 <position name="holder02370_v135" unit="mm" x="1038.66864822" y="501.296176019" z="430.0"/>
 <position name="holder02370_v136" unit="mm" x="1015.6263732" y="556.857989685" z="391.0"/>
 <position name="holder02370_v137" unit="mm" x="1015.61024616" y="556.88896945" z="391.265289521"/>
 <position name="holder02370_v138" unit="mm" x="1039.28650583" y="511.407297784" z="390.009926028"/>
 <position name="holder02370_v139" unit="mm" x="1039.40065493" y="511.188019411" z="390.112323961"/>
 <position name="holder02370_v140" unit="mm" x="1013.76783504" y="560.428208288" z="350.0"/>
 <position name="holder02370_v141" unit="mm" x="1015.56296406" y="556.979797526" z="391.5125"/>
 <position name="holder02370_v142" unit="mm" x="1015.48774909" y="557.124284129" z="391.724784451"/>
 <position name="holder02370_v143" unit="mm" x="1039.49867698" y="510.999720804" z="390.275215549"/>
 <position name="holder02370_v144" unit="mm" x="1039.57389194" y="510.855234201" z="390.4875"/>
 <position name="holder02370_v145" unit="mm" x="1039.62117405" y="510.764406125" z="390.734710479"/>
 <position name="holder02370_v146" unit="mm" x="1015.27557794" y="557.531861109" z="390.009926028"/>
 <position name="holder02370_v147" unit="mm" x="1015.38972704" y="557.312582737" z="390.112323961"/>
 <position name="holder02370_v148" unit="mm" x="1015.48774909" y="557.124284129" z="390.275215549"/>
 <position name="holder02370_v149" unit="mm" x="1039.28650583" y="511.407297784" z="391.990073972"/>
 <position name="holder02370_v150" unit="mm" x="1039.40065493" y="511.188019411" z="391.887676039"/>
 <position name="holder02370_v151" unit="mm" x="1039.49867698" y="510.999720804" z="391.724784451"/>
 <position name="holder02370_v152" unit="mm" x="1039.57389194" y="510.855234201" z="391.5125"/>
 <position name="holder02370_v153" unit="mm" x="1039.62117405" y="510.764406125" z="391.265289521"/>
 <position name="holder02370_v154" unit="mm" x="1039.63730109" y="510.733426359" z="391.0"/>
 <position name="holder02370_v155" unit="mm" x="1013.76783504" y="560.428208288" z="430.0"/>
 <position name="holder02370_v156" unit="mm" x="1015.27557794" y="557.531861109" z="391.990073972"/>
 <position name="holder02370_v157" unit="mm" x="1015.38972704" y="557.312582737" z="391.887676039"/>
 <position name="holder02370_v158" unit="mm" x="1015.56296406" y="556.979797526" z="390.4875"/>
 <position name="holder02370_v159" unit="mm" x="1015.61024616" y="556.88896945" z="390.734710479"/>
 <position name="holder02370_v160" unit="mm" x="1005.67527836" y="562.979781608" z="350.0"/>
 <position name="holder02370_v161" unit="mm" x="1005.67527836" y="562.979781608" z="430.0"/>
 <position name="holder02370_v162" unit="mm" x="1006.39364918" y="563.295872334" z="430.0"/>
 <position name="holder02370_v163" unit="mm" x="1006.39364918" y="563.295872334" z="350.0"/>
 <position name="holder02370_v164" unit="mm" x="1007.14713235" y="563.515492652" z="350.0"/>
 <position name="holder02370_v165" unit="mm" x="1007.14713235" y="563.515492652" z="430.0"/>
 <position name="holder02370_v166" unit="mm" x="1007.92283558" y="563.634884797" z="350.0"/>
 <position name="holder02370_v167" unit="mm" x="1007.92283558" y="563.634884797" z="430.0"/>
 <position name="holder02370_v168" unit="mm" x="1008.70748636" y="563.652005938" z="350.0"/>
 <position name="holder02370_v169" unit="mm" x="1008.70748636" y="563.652005938" z="430.0"/>
 <position name="holder02370_v170" unit="mm" x="1009.4876591" y="563.566563127" z="350.0"/>
 <position name="holder02370_v171" unit="mm" x="1009.4876591" y="563.566563127" z="430.0"/>
 <position name="holder02370_v172" unit="mm" x="1010.25000483" y="563.380018313" z="430.0"/>
 <position name="holder02370_v173" unit="mm" x="1010.25000483" y="563.380018313" z="350.0"/>
 <position name="holder02370_v174" unit="mm" x="1010.98147961" y="563.095563331" z="430.0"/>
 <position name="holder02370_v175" unit="mm" x="1010.98147961" y="563.095563331" z="350.0"/>
 <position name="holder02370_v176" unit="mm" x="1011.66956769" y="562.718065284" z="350.0"/>
 <position name="holder02370_v177" unit="mm" x="1011.66956769" y="562.718065284" z="430.0"/>
 <position name="holder02370_v178" unit="mm" x="1012.3024957" y="562.253983268" z="430.0"/>
 <position name="holder02370_v179" unit="mm" x="1012.3024957" y="562.253983268" z="350.0"/>
 <position name="holder02370_v180" unit="mm" x="1012.86943406" y="561.711257855" z="350.0"/>
 <position name="holder02370_v181" unit="mm" x="1012.86943406" y="561.711257855" z="430.0"/>
 <position name="holder02370_v182" unit="mm" x="1013.3606823" y="561.099175227" z="430.0"/>
 <position name="holder02370_v183" unit="mm" x="1013.3606823" y="561.099175227" z="350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder02370_solid">
 <triangular vertex1="holder02370_v0" vertex2="holder02370_v1" vertex3="holder02370_v2"/>
 <triangular vertex1="holder02370_v3" vertex2="holder02370_v0" vertex3="holder02370_v2"/>
 <triangular vertex1="holder02370_v4" vertex2="holder02370_v3" vertex3="holder02370_v5"/>
 <triangular vertex1="holder02370_v3" vertex2="holder02370_v2" vertex3="holder02370_v5"/>
 <triangular vertex1="holder02370_v6" vertex2="holder02370_v4" vertex3="holder02370_v7"/>
 <triangular vertex1="holder02370_v4" vertex2="holder02370_v5" vertex3="holder02370_v7"/>
 <triangular vertex1="holder02370_v8" vertex2="holder02370_v6" vertex3="holder02370_v9"/>
 <triangular vertex1="holder02370_v6" vertex2="holder02370_v7" vertex3="holder02370_v9"/>
 <triangular vertex1="holder02370_v10" vertex2="holder02370_v8" vertex3="holder02370_v11"/>
 <triangular vertex1="holder02370_v8" vertex2="holder02370_v9" vertex3="holder02370_v11"/>
 <triangular vertex1="holder02370_v12" vertex2="holder02370_v10" vertex3="holder02370_v13"/>
 <triangular vertex1="holder02370_v10" vertex2="holder02370_v11" vertex3="holder02370_v13"/>
 <triangular vertex1="holder02370_v14" vertex2="holder02370_v12" vertex3="holder02370_v15"/>
 <triangular vertex1="holder02370_v12" vertex2="holder02370_v13" vertex3="holder02370_v15"/>
 <triangular vertex1="holder02370_v16" vertex2="holder02370_v14" vertex3="holder02370_v17"/>
 <triangular vertex1="holder02370_v18" vertex2="holder02370_v16" vertex3="holder02370_v17"/>
 <triangular vertex1="holder02370_v14" vertex2="holder02370_v15" vertex3="holder02370_v17"/>
 <triangular vertex1="holder02370_v18" vertex2="holder02370_v17" vertex3="holder02370_v19"/>
 <triangular vertex1="holder02370_v20" vertex2="holder02370_v18" vertex3="holder02370_v21"/>
 <triangular vertex1="holder02370_v18" vertex2="holder02370_v19" vertex3="holder02370_v21"/>
 <triangular vertex1="holder02370_v22" vertex2="holder02370_v20" vertex3="holder02370_v23"/>
 <triangular vertex1="holder02370_v20" vertex2="holder02370_v21" vertex3="holder02370_v23"/>
 <triangular vertex1="holder02370_v24" vertex2="holder02370_v22" vertex3="holder02370_v25"/>
 <triangular vertex1="holder02370_v22" vertex2="holder02370_v23" vertex3="holder02370_v25"/>
 <triangular vertex1="holder02370_v26" vertex2="holder02370_v27" vertex3="holder02370_v28"/>
 <triangular vertex1="holder02370_v29" vertex2="holder02370_v26" vertex3="holder02370_v28"/>
 <triangular vertex1="holder02370_v30" vertex2="holder02370_v29" vertex3="holder02370_v31"/>
 <triangular vertex1="holder02370_v29" vertex2="holder02370_v28" vertex3="holder02370_v31"/>
 <triangular vertex1="holder02370_v32" vertex2="holder02370_v30" vertex3="holder02370_v33"/>
 <triangular vertex1="holder02370_v30" vertex2="holder02370_v31" vertex3="holder02370_v33"/>
 <triangular vertex1="holder02370_v34" vertex2="holder02370_v32" vertex3="holder02370_v35"/>
 <triangular vertex1="holder02370_v32" vertex2="holder02370_v33" vertex3="holder02370_v35"/>
 <triangular vertex1="holder02370_v36" vertex2="holder02370_v34" vertex3="holder02370_v37"/>
 <triangular vertex1="holder02370_v38" vertex2="holder02370_v36" vertex3="holder02370_v37"/>
 <triangular vertex1="holder02370_v34" vertex2="holder02370_v35" vertex3="holder02370_v37"/>
 <triangular vertex1="holder02370_v38" vertex2="holder02370_v37" vertex3="holder02370_v39"/>
 <triangular vertex1="holder02370_v40" vertex2="holder02370_v38" vertex3="holder02370_v41"/>
 <triangular vertex1="holder02370_v38" vertex2="holder02370_v39" vertex3="holder02370_v41"/>
 <triangular vertex1="holder02370_v42" vertex2="holder02370_v40" vertex3="holder02370_v43"/>
 <triangular vertex1="holder02370_v40" vertex2="holder02370_v41" vertex3="holder02370_v43"/>
 <triangular vertex1="holder02370_v44" vertex2="holder02370_v42" vertex3="holder02370_v45"/>
 <triangular vertex1="holder02370_v46" vertex2="holder02370_v44" vertex3="holder02370_v45"/>
 <triangular vertex1="holder02370_v42" vertex2="holder02370_v43" vertex3="holder02370_v45"/>
 <triangular vertex1="holder02370_v46" vertex2="holder02370_v45" vertex3="holder02370_v47"/>
 <triangular vertex1="holder02370_v48" vertex2="holder02370_v46" vertex3="holder02370_v49"/>
 <triangular vertex1="holder02370_v46" vertex2="holder02370_v47" vertex3="holder02370_v49"/>
 <triangular vertex1="holder02370_v50" vertex2="holder02370_v48" vertex3="holder02370_v51"/>
 <triangular vertex1="holder02370_v48" vertex2="holder02370_v49" vertex3="holder02370_v51"/>
 <triangular vertex1="holder02370_v52" vertex2="holder02370_v53" vertex3="holder02370_v54"/>
 <triangular vertex1="holder02370_v55" vertex2="holder02370_v52" vertex3="holder02370_v54"/>
 <triangular vertex1="holder02370_v53" vertex2="holder02370_v56" vertex3="holder02370_v57"/>
 <triangular vertex1="holder02370_v54" vertex2="holder02370_v53" vertex3="holder02370_v57"/>
 <triangular vertex1="holder02370_v57" vertex2="holder02370_v56" vertex3="holder02370_v58"/>
 <triangular vertex1="holder02370_v59" vertex2="holder02370_v57" vertex3="holder02370_v58"/>
 <triangular vertex1="holder02370_v60" vertex2="holder02370_v59" vertex3="holder02370_v61"/>
 <triangular vertex1="holder02370_v59" vertex2="holder02370_v58" vertex3="holder02370_v61"/>
 <triangular vertex1="holder02370_v62" vertex2="holder02370_v60" vertex3="holder02370_v63"/>
 <triangular vertex1="holder02370_v64" vertex2="holder02370_v62" vertex3="holder02370_v63"/>
 <triangular vertex1="holder02370_v60" vertex2="holder02370_v61" vertex3="holder02370_v63"/>
 <triangular vertex1="holder02370_v64" vertex2="holder02370_v63" vertex3="holder02370_v65"/>
 <triangular vertex1="holder02370_v66" vertex2="holder02370_v64" vertex3="holder02370_v67"/>
 <triangular vertex1="holder02370_v68" vertex2="holder02370_v66" vertex3="holder02370_v67"/>
 <triangular vertex1="holder02370_v64" vertex2="holder02370_v65" vertex3="holder02370_v67"/>
 <triangular vertex1="holder02370_v68" vertex2="holder02370_v67" vertex3="holder02370_v69"/>
 <triangular vertex1="holder02370_v70" vertex2="holder02370_v71" vertex3="holder02370_v40"/>
 <triangular vertex1="holder02370_v71" vertex2="holder02370_v38" vertex3="holder02370_v40"/>
 <triangular vertex1="holder02370_v72" vertex2="holder02370_v73" vertex3="holder02370_v74"/>
 <triangular vertex1="holder02370_v69" vertex2="holder02370_v6" vertex3="holder02370_v8"/>
 <triangular vertex1="holder02370_v75" vertex2="holder02370_v76" vertex3="holder02370_v42"/>
 <triangular vertex1="holder02370_v76" vertex2="holder02370_v70" vertex3="holder02370_v42"/>
 <triangular vertex1="holder02370_v70" vertex2="holder02370_v40" vertex3="holder02370_v42"/>
 <triangular vertex1="holder02370_v6" vertex2="holder02370_v69" vertex3="holder02370_v4"/>
 <triangular vertex1="holder02370_v4" vertex2="holder02370_v69" vertex3="holder02370_v3"/>
 <triangular vertex1="holder02370_v74" vertex2="holder02370_v73" vertex3="holder02370_v77"/>
 <triangular vertex1="holder02370_v69" vertex2="holder02370_v8" vertex3="holder02370_v10"/>
 <triangular vertex1="holder02370_v75" vertex2="holder02370_v42" vertex3="holder02370_v44"/>
 <triangular vertex1="holder02370_v69" vertex2="holder02370_v10" vertex3="holder02370_v12"/>
 <triangular vertex1="holder02370_v77" vertex2="holder02370_v73" vertex3="holder02370_v78"/>
 <triangular vertex1="holder02370_v3" vertex2="holder02370_v69" vertex3="holder02370_v0"/>
 <triangular vertex1="holder02370_v0" vertex2="holder02370_v69" vertex3="holder02370_v79"/>
 <triangular vertex1="holder02370_v79" vertex2="holder02370_v69" vertex3="holder02370_v80"/>
 <triangular vertex1="holder02370_v80" vertex2="holder02370_v69" vertex3="holder02370_v81"/>
 <triangular vertex1="holder02370_v50" vertex2="holder02370_v82" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v82" vertex2="holder02370_v84" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v84" vertex2="holder02370_v85" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v85" vertex2="holder02370_v86" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v75" vertex2="holder02370_v44" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v44" vertex2="holder02370_v46" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v46" vertex2="holder02370_v48" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v48" vertex2="holder02370_v50" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v68" vertex2="holder02370_v75" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v87" vertex2="holder02370_v73" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v88" vertex2="holder02370_v87" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v86" vertex2="holder02370_v88" vertex3="holder02370_v83"/>
 <triangular vertex1="holder02370_v89" vertex2="holder02370_v73" vertex3="holder02370_v87"/>
 <triangular vertex1="holder02370_v78" vertex2="holder02370_v73" vertex3="holder02370_v89"/>
 <triangular vertex1="holder02370_v12" vertex2="holder02370_v68" vertex3="holder02370_v69"/>
 <triangular vertex1="holder02370_v24" vertex2="holder02370_v90" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v90" vertex2="holder02370_v91" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v91" vertex2="holder02370_v75" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v12" vertex2="holder02370_v14" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v14" vertex2="holder02370_v16" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v16" vertex2="holder02370_v18" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v18" vertex2="holder02370_v20" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v20" vertex2="holder02370_v22" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v22" vertex2="holder02370_v24" vertex3="holder02370_v68"/>
 <triangular vertex1="holder02370_v69" vertex2="holder02370_v73" vertex3="holder02370_v32"/>
 <triangular vertex1="holder02370_v81" vertex2="holder02370_v69" vertex3="holder02370_v32"/>
 <triangular vertex1="holder02370_v32" vertex2="holder02370_v73" vertex3="holder02370_v30"/>
 <triangular vertex1="holder02370_v92" vertex2="holder02370_v81" vertex3="holder02370_v34"/>
 <triangular vertex1="holder02370_v81" vertex2="holder02370_v32" vertex3="holder02370_v34"/>
 <triangular vertex1="holder02370_v30" vertex2="holder02370_v73" vertex3="holder02370_v29"/>
 <triangular vertex1="holder02370_v93" vertex2="holder02370_v92" vertex3="holder02370_v36"/>
 <triangular vertex1="holder02370_v92" vertex2="holder02370_v34" vertex3="holder02370_v36"/>
 <triangular vertex1="holder02370_v71" vertex2="holder02370_v93" vertex3="holder02370_v38"/>
 <triangular vertex1="holder02370_v93" vertex2="holder02370_v36" vertex3="holder02370_v38"/>
 <triangular vertex1="holder02370_v29" vertex2="holder02370_v73" vertex3="holder02370_v26"/>
 <triangular vertex1="holder02370_v26" vertex2="holder02370_v73" vertex3="holder02370_v72"/>
 <triangular vertex1="holder02370_v83" vertex2="holder02370_v73" vertex3="holder02370_v94"/>
 <triangular vertex1="holder02370_v95" vertex2="holder02370_v83" vertex3="holder02370_v94"/>
 <triangular vertex1="holder02370_v96" vertex2="holder02370_v95" vertex3="holder02370_v97"/>
 <triangular vertex1="holder02370_v98" vertex2="holder02370_v96" vertex3="holder02370_v97"/>
 <triangular vertex1="holder02370_v95" vertex2="holder02370_v94" vertex3="holder02370_v97"/>
 <triangular vertex1="holder02370_v98" vertex2="holder02370_v97" vertex3="holder02370_v99"/>
 <triangular vertex1="holder02370_v100" vertex2="holder02370_v98" vertex3="holder02370_v101"/>
 <triangular vertex1="holder02370_v98" vertex2="holder02370_v99" vertex3="holder02370_v101"/>
 <triangular vertex1="holder02370_v102" vertex2="holder02370_v100" vertex3="holder02370_v103"/>
 <triangular vertex1="holder02370_v104" vertex2="holder02370_v102" vertex3="holder02370_v103"/>
 <triangular vertex1="holder02370_v100" vertex2="holder02370_v101" vertex3="holder02370_v103"/>
 <triangular vertex1="holder02370_v104" vertex2="holder02370_v103" vertex3="holder02370_v105"/>
 <triangular vertex1="holder02370_v106" vertex2="holder02370_v107" vertex3="holder02370_v105"/>
 <triangular vertex1="holder02370_v107" vertex2="holder02370_v104" vertex3="holder02370_v105"/>
 <triangular vertex1="holder02370_v106" vertex2="holder02370_v108" vertex3="holder02370_v109"/>
 <triangular vertex1="holder02370_v107" vertex2="holder02370_v106" vertex3="holder02370_v109"/>
 <triangular vertex1="holder02370_v108" vertex2="holder02370_v110" vertex3="holder02370_v111"/>
 <triangular vertex1="holder02370_v109" vertex2="holder02370_v108" vertex3="holder02370_v111"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v113" vertex3="holder02370_v114"/>
 <triangular vertex1="holder02370_v115" vertex2="holder02370_v112" vertex3="holder02370_v114"/>
 <triangular vertex1="holder02370_v116" vertex2="holder02370_v114" vertex3="holder02370_v117"/>
 <triangular vertex1="holder02370_v116" vertex2="holder02370_v115" vertex3="holder02370_v114"/>
 <triangular vertex1="holder02370_v118" vertex2="holder02370_v117" vertex3="holder02370_v119"/>
 <triangular vertex1="holder02370_v118" vertex2="holder02370_v116" vertex3="holder02370_v117"/>
 <triangular vertex1="holder02370_v120" vertex2="holder02370_v119" vertex3="holder02370_v121"/>
 <triangular vertex1="holder02370_v120" vertex2="holder02370_v118" vertex3="holder02370_v119"/>
 <triangular vertex1="holder02370_v122" vertex2="holder02370_v123" vertex3="holder02370_v124"/>
 <triangular vertex1="holder02370_v122" vertex2="holder02370_v121" vertex3="holder02370_v123"/>
 <triangular vertex1="holder02370_v122" vertex2="holder02370_v120" vertex3="holder02370_v121"/>
 <triangular vertex1="holder02370_v125" vertex2="holder02370_v122" vertex3="holder02370_v124"/>
 <triangular vertex1="holder02370_v126" vertex2="holder02370_v124" vertex3="holder02370_v127"/>
 <triangular vertex1="holder02370_v126" vertex2="holder02370_v125" vertex3="holder02370_v124"/>
 <triangular vertex1="holder02370_v128" vertex2="holder02370_v127" vertex3="holder02370_v129"/>
 <triangular vertex1="holder02370_v128" vertex2="holder02370_v126" vertex3="holder02370_v127"/>
 <triangular vertex1="holder02370_v130" vertex2="holder02370_v131" vertex3="holder02370_v132"/>
 <triangular vertex1="holder02370_v130" vertex2="holder02370_v129" vertex3="holder02370_v131"/>
 <triangular vertex1="holder02370_v130" vertex2="holder02370_v128" vertex3="holder02370_v129"/>
 <triangular vertex1="holder02370_v133" vertex2="holder02370_v130" vertex3="holder02370_v132"/>
 <triangular vertex1="holder02370_v134" vertex2="holder02370_v135" vertex3="holder02370_v111"/>
 <triangular vertex1="holder02370_v134" vertex2="holder02370_v132" vertex3="holder02370_v135"/>
 <triangular vertex1="holder02370_v134" vertex2="holder02370_v133" vertex3="holder02370_v132"/>
 <triangular vertex1="holder02370_v110" vertex2="holder02370_v134" vertex3="holder02370_v111"/>
 <triangular vertex1="holder02370_v136" vertex2="holder02370_v137" vertex3="holder02370_v41"/>
 <triangular vertex1="holder02370_v39" vertex2="holder02370_v136" vertex3="holder02370_v41"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v138" vertex3="holder02370_v139"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v7" vertex3="holder02370_v5"/>
 <triangular vertex1="holder02370_v141" vertex2="holder02370_v142" vertex3="holder02370_v43"/>
 <triangular vertex1="holder02370_v137" vertex2="holder02370_v141" vertex3="holder02370_v43"/>
 <triangular vertex1="holder02370_v7" vertex2="holder02370_v140" vertex3="holder02370_v9"/>
 <triangular vertex1="holder02370_v41" vertex2="holder02370_v137" vertex3="holder02370_v43"/>
 <triangular vertex1="holder02370_v9" vertex2="holder02370_v140" vertex3="holder02370_v11"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v139" vertex3="holder02370_v143"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v5" vertex3="holder02370_v2"/>
 <triangular vertex1="holder02370_v43" vertex2="holder02370_v142" vertex3="holder02370_v45"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v143" vertex3="holder02370_v144"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v2" vertex3="holder02370_v1"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v144" vertex3="holder02370_v145"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v1" vertex3="holder02370_v146"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v146" vertex3="holder02370_v147"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v147" vertex3="holder02370_v148"/>
 <triangular vertex1="holder02370_v149" vertex2="holder02370_v51" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v150" vertex2="holder02370_v149" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v45" vertex2="holder02370_v142" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v151" vertex2="holder02370_v150" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v152" vertex2="holder02370_v151" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v153" vertex2="holder02370_v152" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v154" vertex2="holder02370_v153" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v47" vertex2="holder02370_v45" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v49" vertex2="holder02370_v47" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v51" vertex2="holder02370_v49" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v142" vertex2="holder02370_v155" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v13" vertex2="holder02370_v140" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v11" vertex2="holder02370_v140" vertex3="holder02370_v13"/>
 <triangular vertex1="holder02370_v154" vertex2="holder02370_v113" vertex3="holder02370_v112"/>
 <triangular vertex1="holder02370_v145" vertex2="holder02370_v154" vertex3="holder02370_v112"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v148" vertex3="holder02370_v112"/>
 <triangular vertex1="holder02370_v156" vertex2="holder02370_v25" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v157" vertex2="holder02370_v156" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v142" vertex2="holder02370_v157" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v15" vertex2="holder02370_v13" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v17" vertex2="holder02370_v15" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v19" vertex2="holder02370_v17" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v21" vertex2="holder02370_v19" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v23" vertex2="holder02370_v21" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v25" vertex2="holder02370_v23" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v148" vertex3="holder02370_v33"/>
 <triangular vertex1="holder02370_v148" vertex2="holder02370_v158" vertex3="holder02370_v33"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v33" vertex3="holder02370_v31"/>
 <triangular vertex1="holder02370_v33" vertex2="holder02370_v158" vertex3="holder02370_v35"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v31" vertex3="holder02370_v28"/>
 <triangular vertex1="holder02370_v35" vertex2="holder02370_v158" vertex3="holder02370_v37"/>
 <triangular vertex1="holder02370_v158" vertex2="holder02370_v159" vertex3="holder02370_v37"/>
 <triangular vertex1="holder02370_v159" vertex2="holder02370_v136" vertex3="holder02370_v39"/>
 <triangular vertex1="holder02370_v37" vertex2="holder02370_v159" vertex3="holder02370_v39"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v28" vertex3="holder02370_v27"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v27" vertex3="holder02370_v138"/>
 <triangular vertex1="holder02370_v160" vertex2="holder02370_v161" vertex3="holder02370_v162"/>
 <triangular vertex1="holder02370_v163" vertex2="holder02370_v160" vertex3="holder02370_v162"/>
 <triangular vertex1="holder02370_v164" vertex2="holder02370_v162" vertex3="holder02370_v165"/>
 <triangular vertex1="holder02370_v164" vertex2="holder02370_v163" vertex3="holder02370_v162"/>
 <triangular vertex1="holder02370_v166" vertex2="holder02370_v165" vertex3="holder02370_v167"/>
 <triangular vertex1="holder02370_v166" vertex2="holder02370_v164" vertex3="holder02370_v165"/>
 <triangular vertex1="holder02370_v168" vertex2="holder02370_v167" vertex3="holder02370_v169"/>
 <triangular vertex1="holder02370_v168" vertex2="holder02370_v166" vertex3="holder02370_v167"/>
 <triangular vertex1="holder02370_v170" vertex2="holder02370_v171" vertex3="holder02370_v172"/>
 <triangular vertex1="holder02370_v170" vertex2="holder02370_v169" vertex3="holder02370_v171"/>
 <triangular vertex1="holder02370_v170" vertex2="holder02370_v168" vertex3="holder02370_v169"/>
 <triangular vertex1="holder02370_v173" vertex2="holder02370_v172" vertex3="holder02370_v174"/>
 <triangular vertex1="holder02370_v173" vertex2="holder02370_v170" vertex3="holder02370_v172"/>
 <triangular vertex1="holder02370_v175" vertex2="holder02370_v173" vertex3="holder02370_v174"/>
 <triangular vertex1="holder02370_v176" vertex2="holder02370_v177" vertex3="holder02370_v178"/>
 <triangular vertex1="holder02370_v176" vertex2="holder02370_v174" vertex3="holder02370_v177"/>
 <triangular vertex1="holder02370_v176" vertex2="holder02370_v175" vertex3="holder02370_v174"/>
 <triangular vertex1="holder02370_v179" vertex2="holder02370_v176" vertex3="holder02370_v178"/>
 <triangular vertex1="holder02370_v180" vertex2="holder02370_v181" vertex3="holder02370_v182"/>
 <triangular vertex1="holder02370_v180" vertex2="holder02370_v178" vertex3="holder02370_v181"/>
 <triangular vertex1="holder02370_v180" vertex2="holder02370_v179" vertex3="holder02370_v178"/>
 <triangular vertex1="holder02370_v183" vertex2="holder02370_v182" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v183" vertex2="holder02370_v180" vertex3="holder02370_v182"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v183" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v52" vertex2="holder02370_v55" vertex3="holder02370_v160"/>
 <triangular vertex1="holder02370_v55" vertex2="holder02370_v161" vertex3="holder02370_v160"/>
 <triangular vertex1="holder02370_v162" vertex2="holder02370_v59" vertex3="holder02370_v165"/>
 <triangular vertex1="holder02370_v59" vertex2="holder02370_v60" vertex3="holder02370_v167"/>
 <triangular vertex1="holder02370_v165" vertex2="holder02370_v59" vertex3="holder02370_v167"/>
 <triangular vertex1="holder02370_v66" vertex2="holder02370_v181" vertex3="holder02370_v178"/>
 <triangular vertex1="holder02370_v64" vertex2="holder02370_v66" vertex3="holder02370_v178"/>
 <triangular vertex1="holder02370_v64" vertex2="holder02370_v178" vertex3="holder02370_v177"/>
 <triangular vertex1="holder02370_v167" vertex2="holder02370_v60" vertex3="holder02370_v169"/>
 <triangular vertex1="holder02370_v62" vertex2="holder02370_v64" vertex3="holder02370_v174"/>
 <triangular vertex1="holder02370_v64" vertex2="holder02370_v177" vertex3="holder02370_v174"/>
 <triangular vertex1="holder02370_v107" vertex2="holder02370_v109" vertex3="holder02370_v104"/>
 <triangular vertex1="holder02370_v109" vertex2="holder02370_v111" vertex3="holder02370_v104"/>
 <triangular vertex1="holder02370_v60" vertex2="holder02370_v62" vertex3="holder02370_v171"/>
 <triangular vertex1="holder02370_v111" vertex2="holder02370_v135" vertex3="holder02370_v104"/>
 <triangular vertex1="holder02370_v169" vertex2="holder02370_v60" vertex3="holder02370_v171"/>
 <triangular vertex1="holder02370_v62" vertex2="holder02370_v174" vertex3="holder02370_v172"/>
 <triangular vertex1="holder02370_v171" vertex2="holder02370_v62" vertex3="holder02370_v172"/>
 <triangular vertex1="holder02370_v135" vertex2="holder02370_v132" vertex3="holder02370_v102"/>
 <triangular vertex1="holder02370_v132" vertex2="holder02370_v131" vertex3="holder02370_v102"/>
 <triangular vertex1="holder02370_v104" vertex2="holder02370_v135" vertex3="holder02370_v102"/>
 <triangular vertex1="holder02370_v131" vertex2="holder02370_v129" vertex3="holder02370_v100"/>
 <triangular vertex1="holder02370_v129" vertex2="holder02370_v127" vertex3="holder02370_v100"/>
 <triangular vertex1="holder02370_v102" vertex2="holder02370_v131" vertex3="holder02370_v100"/>
 <triangular vertex1="holder02370_v100" vertex2="holder02370_v127" vertex3="holder02370_v98"/>
 <triangular vertex1="holder02370_v98" vertex2="holder02370_v127" vertex3="holder02370_v124"/>
 <triangular vertex1="holder02370_v96" vertex2="holder02370_v98" vertex3="holder02370_v123"/>
 <triangular vertex1="holder02370_v98" vertex2="holder02370_v124" vertex3="holder02370_v123"/>
 <triangular vertex1="holder02370_v96" vertex2="holder02370_v123" vertex3="holder02370_v121"/>
 <triangular vertex1="holder02370_v95" vertex2="holder02370_v96" vertex3="holder02370_v119"/>
 <triangular vertex1="holder02370_v96" vertex2="holder02370_v121" vertex3="holder02370_v119"/>
 <triangular vertex1="holder02370_v95" vertex2="holder02370_v119" vertex3="holder02370_v117"/>
 <triangular vertex1="holder02370_v83" vertex2="holder02370_v95" vertex3="holder02370_v114"/>
 <triangular vertex1="holder02370_v95" vertex2="holder02370_v117" vertex3="holder02370_v114"/>
 <triangular vertex1="holder02370_v83" vertex2="holder02370_v114" vertex3="holder02370_v113"/>
 <triangular vertex1="holder02370_v68" vertex2="holder02370_v83" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v83" vertex2="holder02370_v113" vertex3="holder02370_v155"/>
 <triangular vertex1="holder02370_v55" vertex2="holder02370_v54" vertex3="holder02370_v161"/>
 <triangular vertex1="holder02370_v54" vertex2="holder02370_v57" vertex3="holder02370_v161"/>
 <triangular vertex1="holder02370_v66" vertex2="holder02370_v68" vertex3="holder02370_v182"/>
 <triangular vertex1="holder02370_v68" vertex2="holder02370_v155" vertex3="holder02370_v182"/>
 <triangular vertex1="holder02370_v57" vertex2="holder02370_v59" vertex3="holder02370_v162"/>
 <triangular vertex1="holder02370_v161" vertex2="holder02370_v57" vertex3="holder02370_v162"/>
 <triangular vertex1="holder02370_v66" vertex2="holder02370_v182" vertex3="holder02370_v181"/>
 <triangular vertex1="holder02370_v164" vertex2="holder02370_v58" vertex3="holder02370_v163"/>
 <triangular vertex1="holder02370_v166" vertex2="holder02370_v58" vertex3="holder02370_v164"/>
 <triangular vertex1="holder02370_v166" vertex2="holder02370_v61" vertex3="holder02370_v58"/>
 <triangular vertex1="holder02370_v179" vertex2="holder02370_v180" vertex3="holder02370_v67"/>
 <triangular vertex1="holder02370_v179" vertex2="holder02370_v67" vertex3="holder02370_v65"/>
 <triangular vertex1="holder02370_v176" vertex2="holder02370_v179" vertex3="holder02370_v65"/>
 <triangular vertex1="holder02370_v168" vertex2="holder02370_v61" vertex3="holder02370_v166"/>
 <triangular vertex1="holder02370_v105" vertex2="holder02370_v134" vertex3="holder02370_v110"/>
 <triangular vertex1="holder02370_v175" vertex2="holder02370_v176" vertex3="holder02370_v65"/>
 <triangular vertex1="holder02370_v175" vertex2="holder02370_v65" vertex3="holder02370_v63"/>
 <triangular vertex1="holder02370_v105" vertex2="holder02370_v110" vertex3="holder02370_v108"/>
 <triangular vertex1="holder02370_v170" vertex2="holder02370_v61" vertex3="holder02370_v168"/>
 <triangular vertex1="holder02370_v105" vertex2="holder02370_v108" vertex3="holder02370_v106"/>
 <triangular vertex1="holder02370_v170" vertex2="holder02370_v63" vertex3="holder02370_v61"/>
 <triangular vertex1="holder02370_v173" vertex2="holder02370_v175" vertex3="holder02370_v63"/>
 <triangular vertex1="holder02370_v103" vertex2="holder02370_v133" vertex3="holder02370_v134"/>
 <triangular vertex1="holder02370_v173" vertex2="holder02370_v63" vertex3="holder02370_v170"/>
 <triangular vertex1="holder02370_v103" vertex2="holder02370_v130" vertex3="holder02370_v133"/>
 <triangular vertex1="holder02370_v103" vertex2="holder02370_v134" vertex3="holder02370_v105"/>
 <triangular vertex1="holder02370_v101" vertex2="holder02370_v128" vertex3="holder02370_v130"/>
 <triangular vertex1="holder02370_v101" vertex2="holder02370_v126" vertex3="holder02370_v128"/>
 <triangular vertex1="holder02370_v101" vertex2="holder02370_v130" vertex3="holder02370_v103"/>
 <triangular vertex1="holder02370_v99" vertex2="holder02370_v126" vertex3="holder02370_v101"/>
 <triangular vertex1="holder02370_v125" vertex2="holder02370_v126" vertex3="holder02370_v99"/>
 <triangular vertex1="holder02370_v122" vertex2="holder02370_v99" vertex3="holder02370_v97"/>
 <triangular vertex1="holder02370_v122" vertex2="holder02370_v125" vertex3="holder02370_v99"/>
 <triangular vertex1="holder02370_v120" vertex2="holder02370_v122" vertex3="holder02370_v97"/>
 <triangular vertex1="holder02370_v118" vertex2="holder02370_v97" vertex3="holder02370_v94"/>
 <triangular vertex1="holder02370_v118" vertex2="holder02370_v120" vertex3="holder02370_v97"/>
 <triangular vertex1="holder02370_v116" vertex2="holder02370_v118" vertex3="holder02370_v94"/>
 <triangular vertex1="holder02370_v115" vertex2="holder02370_v94" vertex3="holder02370_v73"/>
 <triangular vertex1="holder02370_v115" vertex2="holder02370_v116" vertex3="holder02370_v94"/>
 <triangular vertex1="holder02370_v112" vertex2="holder02370_v115" vertex3="holder02370_v73"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v73" vertex3="holder02370_v69"/>
 <triangular vertex1="holder02370_v140" vertex2="holder02370_v112" vertex3="holder02370_v73"/>
 <triangular vertex1="holder02370_v160" vertex2="holder02370_v53" vertex3="holder02370_v52"/>
 <triangular vertex1="holder02370_v160" vertex2="holder02370_v56" vertex3="holder02370_v53"/>
 <triangular vertex1="holder02370_v183" vertex2="holder02370_v140" vertex3="holder02370_v69"/>
 <triangular vertex1="holder02370_v183" vertex2="holder02370_v69" vertex3="holder02370_v67"/>
 <triangular vertex1="holder02370_v163" vertex2="holder02370_v58" vertex3="holder02370_v56"/>
 <triangular vertex1="holder02370_v163" vertex2="holder02370_v56" vertex3="holder02370_v160"/>
 <triangular vertex1="holder02370_v180" vertex2="holder02370_v183" vertex3="holder02370_v67"/>
 <triangular vertex1="holder02370_v50" vertex2="holder02370_v51" vertex3="holder02370_v149"/>
 <triangular vertex1="holder02370_v82" vertex2="holder02370_v50" vertex3="holder02370_v149"/>
 <triangular vertex1="holder02370_v84" vertex2="holder02370_v82" vertex3="holder02370_v150"/>
 <triangular vertex1="holder02370_v82" vertex2="holder02370_v149" vertex3="holder02370_v150"/>
 <triangular vertex1="holder02370_v85" vertex2="holder02370_v84" vertex3="holder02370_v151"/>
 <triangular vertex1="holder02370_v86" vertex2="holder02370_v85" vertex3="holder02370_v151"/>
 <triangular vertex1="holder02370_v84" vertex2="holder02370_v150" vertex3="holder02370_v151"/>
 <triangular vertex1="holder02370_v86" vertex2="holder02370_v151" vertex3="holder02370_v152"/>
 <triangular vertex1="holder02370_v88" vertex2="holder02370_v86" vertex3="holder02370_v153"/>
 <triangular vertex1="holder02370_v87" vertex2="holder02370_v88" vertex3="holder02370_v153"/>
 <triangular vertex1="holder02370_v86" vertex2="holder02370_v152" vertex3="holder02370_v153"/>
 <triangular vertex1="holder02370_v89" vertex2="holder02370_v87" vertex3="holder02370_v154"/>
 <triangular vertex1="holder02370_v87" vertex2="holder02370_v153" vertex3="holder02370_v154"/>
 <triangular vertex1="holder02370_v89" vertex2="holder02370_v154" vertex3="holder02370_v145"/>
 <triangular vertex1="holder02370_v78" vertex2="holder02370_v89" vertex3="holder02370_v144"/>
 <triangular vertex1="holder02370_v89" vertex2="holder02370_v145" vertex3="holder02370_v144"/>
 <triangular vertex1="holder02370_v77" vertex2="holder02370_v78" vertex3="holder02370_v143"/>
 <triangular vertex1="holder02370_v74" vertex2="holder02370_v77" vertex3="holder02370_v143"/>
 <triangular vertex1="holder02370_v78" vertex2="holder02370_v144" vertex3="holder02370_v143"/>
 <triangular vertex1="holder02370_v72" vertex2="holder02370_v74" vertex3="holder02370_v139"/>
 <triangular vertex1="holder02370_v74" vertex2="holder02370_v143" vertex3="holder02370_v139"/>
 <triangular vertex1="holder02370_v72" vertex2="holder02370_v139" vertex3="holder02370_v138"/>
 <triangular vertex1="holder02370_v26" vertex2="holder02370_v72" vertex3="holder02370_v27"/>
 <triangular vertex1="holder02370_v72" vertex2="holder02370_v138" vertex3="holder02370_v27"/>
 <triangular vertex1="holder02370_v90" vertex2="holder02370_v24" vertex3="holder02370_v25"/>
 <triangular vertex1="holder02370_v90" vertex2="holder02370_v25" vertex3="holder02370_v156"/>
 <triangular vertex1="holder02370_v91" vertex2="holder02370_v90" vertex3="holder02370_v157"/>
 <triangular vertex1="holder02370_v90" vertex2="holder02370_v156" vertex3="holder02370_v157"/>
 <triangular vertex1="holder02370_v75" vertex2="holder02370_v91" vertex3="holder02370_v142"/>
 <triangular vertex1="holder02370_v76" vertex2="holder02370_v75" vertex3="holder02370_v142"/>
 <triangular vertex1="holder02370_v91" vertex2="holder02370_v157" vertex3="holder02370_v142"/>
 <triangular vertex1="holder02370_v76" vertex2="holder02370_v142" vertex3="holder02370_v141"/>
 <triangular vertex1="holder02370_v70" vertex2="holder02370_v76" vertex3="holder02370_v137"/>
 <triangular vertex1="holder02370_v71" vertex2="holder02370_v70" vertex3="holder02370_v137"/>
 <triangular vertex1="holder02370_v76" vertex2="holder02370_v141" vertex3="holder02370_v137"/>
 <triangular vertex1="holder02370_v71" vertex2="holder02370_v137" vertex3="holder02370_v136"/>
 <triangular vertex1="holder02370_v93" vertex2="holder02370_v71" vertex3="holder02370_v159"/>
 <triangular vertex1="holder02370_v71" vertex2="holder02370_v136" vertex3="holder02370_v159"/>
 <triangular vertex1="holder02370_v92" vertex2="holder02370_v93" vertex3="holder02370_v158"/>
 <triangular vertex1="holder02370_v93" vertex2="holder02370_v159" vertex3="holder02370_v158"/>
 <triangular vertex1="holder02370_v81" vertex2="holder02370_v92" vertex3="holder02370_v148"/>
 <triangular vertex1="holder02370_v92" vertex2="holder02370_v158" vertex3="holder02370_v148"/>
 <triangular vertex1="holder02370_v80" vertex2="holder02370_v81" vertex3="holder02370_v147"/>
 <triangular vertex1="holder02370_v81" vertex2="holder02370_v148" vertex3="holder02370_v147"/>
 <triangular vertex1="holder02370_v79" vertex2="holder02370_v80" vertex3="holder02370_v146"/>
 <triangular vertex1="holder02370_v80" vertex2="holder02370_v147" vertex3="holder02370_v146"/>
 <triangular vertex1="holder02370_v0" vertex2="holder02370_v79" vertex3="holder02370_v1"/>
 <triangular vertex1="holder02370_v79" vertex2="holder02370_v146" vertex3="holder02370_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder02370">
 <materialref ref="G4_Si"/>
 <solidref ref="holder02370_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder02370"/>
 </setup>
</gdml>