<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder099298_v0" unit="mm" x="470.085237272" y="959.333033778" z="-389.975"/>
 <position name="holder099298_v1" unit="mm" x="468.699991433" y="956.672001279" z="-389.975"/>
 <position name="holder099298_v2" unit="mm" x="468.464676753" y="956.794498347" z="-390.009926028"/>
 <position name="holder099298_v3" unit="mm" x="469.849922593" y="959.455530847" z="-390.009926028"/>
 <position name="holder099298_v4" unit="mm" x="469.63064422" y="959.569679943" z="-390.112323961"/>
 <position name="holder099298_v5" unit="mm" x="469.442345613" y="959.667701993" z="-390.275215549"/>
 <position name="holder099298_v6" unit="mm" x="468.245398381" y="956.908647443" z="-390.112323961"/>
 <position name="holder099298_v7" unit="mm" x="468.057099773" y="957.006669494" z="-390.275215549"/>
 <position name="holder099298_v8" unit="mm" x="469.29785901" y="959.742916958" z="-390.4875"/>
 <position name="holder099298_v9" unit="mm" x="467.91261317" y="957.081884459" z="-390.4875"/>
 <position name="holder099298_v10" unit="mm" x="469.207030934" y="959.790199062" z="-390.734710479"/>
 <position name="holder099298_v11" unit="mm" x="467.821785094" y="957.129166562" z="-390.734710479"/>
 <position name="holder099298_v12" unit="mm" x="469.176051168" y="959.806326107" z="-391.0"/>
 <position name="holder099298_v13" unit="mm" x="467.790805329" y="957.145293607" z="-391.0"/>
 <position name="holder099298_v14" unit="mm" x="469.207030934" y="959.790199062" z="-391.265289521"/>
 <position name="holder099298_v15" unit="mm" x="467.821785094" y="957.129166562" z="-391.265289521"/>
 <position name="holder099298_v16" unit="mm" x="469.29785901" y="959.742916958" z="-391.5125"/>
 <position name="holder099298_v17" unit="mm" x="467.91261317" y="957.081884459" z="-391.5125"/>
 <position name="holder099298_v18" unit="mm" x="469.442345613" y="959.667701993" z="-391.724784451"/>
 <position name="holder099298_v19" unit="mm" x="468.057099773" y="957.006669494" z="-391.724784451"/>
 <position name="holder099298_v20" unit="mm" x="469.63064422" y="959.569679943" z="-391.887676039"/>
 <position name="holder099298_v21" unit="mm" x="468.245398381" y="956.908647443" z="-391.887676039"/>
 <position name="holder099298_v22" unit="mm" x="469.849922593" y="959.455530847" z="-391.990073972"/>
 <position name="holder099298_v23" unit="mm" x="468.464676753" y="956.794498347" z="-391.990073972"/>
 <position name="holder099298_v24" unit="mm" x="470.085237272" y="959.333033778" z="-392.025"/>
 <position name="holder099298_v25" unit="mm" x="468.699991433" y="956.672001279" z="-392.025"/>
 <position name="holder099298_v26" unit="mm" x="516.209800598" y="935.32210589" z="-389.975"/>
 <position name="holder099298_v27" unit="mm" x="514.824554758" y="932.661073391" z="-389.975"/>
 <position name="holder099298_v28" unit="mm" x="514.589240079" y="932.783570459" z="-390.009926028"/>
 <position name="holder099298_v29" unit="mm" x="515.974485918" y="935.444602959" z="-390.009926028"/>
 <position name="holder099298_v30" unit="mm" x="515.755207546" y="935.558752054" z="-390.112323961"/>
 <position name="holder099298_v31" unit="mm" x="515.566908938" y="935.656774105" z="-390.275215549"/>
 <position name="holder099298_v32" unit="mm" x="514.369961706" y="932.897719555" z="-390.112323961"/>
 <position name="holder099298_v33" unit="mm" x="514.181663099" y="932.995741606" z="-390.275215549"/>
 <position name="holder099298_v34" unit="mm" x="515.422422335" y="935.73198907" z="-390.4875"/>
 <position name="holder099298_v35" unit="mm" x="514.037176495" y="933.070956571" z="-390.4875"/>
 <position name="holder099298_v36" unit="mm" x="515.331594259" y="935.779271174" z="-390.734710479"/>
 <position name="holder099298_v37" unit="mm" x="515.300614494" y="935.795398219" z="-391.0"/>
 <position name="holder099298_v38" unit="mm" x="513.946348419" y="933.118238674" z="-390.734710479"/>
 <position name="holder099298_v39" unit="mm" x="513.915368654" y="933.134365719" z="-391.0"/>
 <position name="holder099298_v40" unit="mm" x="515.331594259" y="935.779271174" z="-391.265289521"/>
 <position name="holder099298_v41" unit="mm" x="513.946348419" y="933.118238674" z="-391.265289521"/>
 <position name="holder099298_v42" unit="mm" x="515.422422335" y="935.73198907" z="-391.5125"/>
 <position name="holder099298_v43" unit="mm" x="514.037176495" y="933.070956571" z="-391.5125"/>
 <position name="holder099298_v44" unit="mm" x="515.566908938" y="935.656774105" z="-391.724784451"/>
 <position name="holder099298_v45" unit="mm" x="514.181663099" y="932.995741606" z="-391.724784451"/>
 <position name="holder099298_v46" unit="mm" x="515.755207546" y="935.558752054" z="-391.887676039"/>
 <position name="holder099298_v47" unit="mm" x="514.369961706" y="932.897719555" z="-391.887676039"/>
 <position name="holder099298_v48" unit="mm" x="515.974485918" y="935.444602959" z="-391.990073972"/>
 <position name="holder099298_v49" unit="mm" x="514.589240079" y="932.783570459" z="-391.990073972"/>
 <position name="holder099298_v50" unit="mm" x="516.209800598" y="935.32210589" z="-392.025"/>
 <position name="holder099298_v51" unit="mm" x="514.824554758" y="932.661073391" z="-392.025"/>
 <position name="holder099298_v52" unit="mm" x="481.033832916" y="999.856215458" z="-350.0"/>
 <position name="holder099298_v53" unit="mm" x="483.694865416" y="998.470969618" z="-350.0"/>
 <position name="holder099298_v54" unit="mm" x="483.694865416" y="998.470969618" z="-430.0"/>
 <position name="holder099298_v55" unit="mm" x="481.033832916" y="999.856215458" z="-430.0"/>
 <position name="holder099298_v56" unit="mm" x="466.148418113" y="964.764557957" z="-350.0"/>
 <position name="holder099298_v57" unit="mm" x="466.148418113" y="964.764557957" z="-430.0"/>
 <position name="holder099298_v58" unit="mm" x="465.880562591" y="964.028630959" z="-350.0"/>
 <position name="holder099298_v59" unit="mm" x="465.880562591" y="964.028630959" z="-430.0"/>
 <position name="holder099298_v60" unit="mm" x="465.812305948" y="963.248453956" z="-430.0"/>
 <position name="holder099298_v61" unit="mm" x="465.812305948" y="963.248453956" z="-350.0"/>
 <position name="holder099298_v62" unit="mm" x="465.94829976" y="962.477194719" z="-430.0"/>
 <position name="holder099298_v63" unit="mm" x="465.94829976" y="962.477194719" z="-350.0"/>
 <position name="holder099298_v64" unit="mm" x="466.279276275" y="961.767413293" z="-430.0"/>
 <position name="holder099298_v65" unit="mm" x="466.279276275" y="961.767413293" z="-350.0"/>
 <position name="holder099298_v66" unit="mm" x="466.78267999" y="961.167480107" z="-430.0"/>
 <position name="holder099298_v67" unit="mm" x="466.78267999" y="961.167480107" z="-350.0"/>
 <position name="holder099298_v68" unit="mm" x="467.424204773" y="960.718279618" z="-430.0"/>
 <position name="holder099298_v69" unit="mm" x="467.424204773" y="960.718279618" z="-350.0"/>
 <position name="holder099298_v70" unit="mm" x="470.963443611" y="958.875868495" z="-391.265289521"/>
 <position name="holder099298_v71" unit="mm" x="516.445115277" y="935.199608822" z="-390.009926028"/>
 <position name="holder099298_v72" unit="mm" x="518.870833097" y="933.93686005" z="-350.0"/>
 <position name="holder099298_v73" unit="mm" x="516.66439365" y="935.085459726" z="-390.112323961"/>
 <position name="holder099298_v74" unit="mm" x="470.728128932" y="958.998365563" z="-391.724784451"/>
 <position name="holder099298_v75" unit="mm" x="470.872615535" y="958.923150598" z="-391.5125"/>
 <position name="holder099298_v76" unit="mm" x="516.852692257" y="934.987437675" z="-390.275215549"/>
 <position name="holder099298_v77" unit="mm" x="516.997178861" y="934.91222271" z="-390.4875"/>
 <position name="holder099298_v78" unit="mm" x="470.320551952" y="959.21053671" z="-390.009926028"/>
 <position name="holder099298_v79" unit="mm" x="470.539830324" y="959.096387614" z="-390.112323961"/>
 <position name="holder099298_v80" unit="mm" x="470.728128932" y="958.998365563" z="-390.275215549"/>
 <position name="holder099298_v81" unit="mm" x="516.445115277" y="935.199608822" z="-391.990073972"/>
 <position name="holder099298_v82" unit="mm" x="518.870833097" y="933.93686005" z="-430.0"/>
 <position name="holder099298_v83" unit="mm" x="516.66439365" y="935.085459726" z="-391.887676039"/>
 <position name="holder099298_v84" unit="mm" x="516.852692257" y="934.987437675" z="-391.724784451"/>
 <position name="holder099298_v85" unit="mm" x="516.997178861" y="934.91222271" z="-391.5125"/>
 <position name="holder099298_v86" unit="mm" x="517.118986702" y="934.848813562" z="-391.0"/>
 <position name="holder099298_v87" unit="mm" x="517.088006936" y="934.864940607" z="-391.265289521"/>
 <position name="holder099298_v88" unit="mm" x="517.088006936" y="934.864940607" z="-390.734710479"/>
 <position name="holder099298_v89" unit="mm" x="470.320551952" y="959.21053671" z="-391.990073972"/>
 <position name="holder099298_v90" unit="mm" x="470.539830324" y="959.096387614" z="-391.887676039"/>
 <position name="holder099298_v91" unit="mm" x="470.872615535" y="958.923150598" z="-390.4875"/>
 <position name="holder099298_v92" unit="mm" x="470.963443611" y="958.875868495" z="-390.734710479"/>
 <position name="holder099298_v93" unit="mm" x="470.994423376" y="958.85974145" z="-391.0"/>
 <position name="holder099298_v94" unit="mm" x="519.606760095" y="933.669004529" z="-350.0"/>
 <position name="holder099298_v95" unit="mm" x="519.606760095" y="933.669004529" z="-430.0"/>
 <position name="holder099298_v96" unit="mm" x="520.386937099" y="933.600747885" z="-430.0"/>
 <position name="holder099298_v97" unit="mm" x="520.386937099" y="933.600747885" z="-350.0"/>
 <position name="holder099298_v98" unit="mm" x="521.158196335" y="933.736741698" z="-430.0"/>
 <position name="holder099298_v99" unit="mm" x="521.158196335" y="933.736741698" z="-350.0"/>
 <position name="holder099298_v100" unit="mm" x="521.867977762" y="934.067718213" z="-430.0"/>
 <position name="holder099298_v101" unit="mm" x="521.867977762" y="934.067718213" z="-350.0"/>
 <position name="holder099298_v102" unit="mm" x="522.467910947" y="934.571121927" z="-430.0"/>
 <position name="holder099298_v103" unit="mm" x="522.467910947" y="934.571121927" z="-350.0"/>
 <position name="holder099298_v104" unit="mm" x="522.917111436" y="935.21264671" z="-430.0"/>
 <position name="holder099298_v105" unit="mm" x="522.917111436" y="935.21264671" z="-350.0"/>
 <position name="holder099298_v106" unit="mm" x="540.463558739" y="968.919058371" z="-350.0"/>
 <position name="holder099298_v107" unit="mm" x="540.463558739" y="968.919058371" z="-430.0"/>
 <position name="holder099298_v108" unit="mm" x="543.124591239" y="967.533812531" z="-350.0"/>
 <position name="holder099298_v109" unit="mm" x="543.124591239" y="967.533812531" z="-430.0"/>
 <position name="holder099298_v110" unit="mm" x="525.578143936" y="933.827400871" z="-350.0"/>
 <position name="holder099298_v111" unit="mm" x="525.578143936" y="933.827400871" z="-430.0"/>
 <position name="holder099298_v112" unit="mm" x="517.485587258" y="931.275827551" z="-350.0"/>
 <position name="holder099298_v113" unit="mm" x="517.485587258" y="931.275827551" z="-430.0"/>
 <position name="holder099298_v114" unit="mm" x="518.203958077" y="930.959736825" z="-430.0"/>
 <position name="holder099298_v115" unit="mm" x="518.203958077" y="930.959736825" z="-350.0"/>
 <position name="holder099298_v116" unit="mm" x="518.957441253" y="930.740116507" z="-350.0"/>
 <position name="holder099298_v117" unit="mm" x="518.957441253" y="930.740116507" z="-430.0"/>
 <position name="holder099298_v118" unit="mm" x="519.73314448" y="930.620724361" z="-350.0"/>
 <position name="holder099298_v119" unit="mm" x="519.73314448" y="930.620724361" z="-430.0"/>
 <position name="holder099298_v120" unit="mm" x="520.517795261" y="930.603603221" z="-350.0"/>
 <position name="holder099298_v121" unit="mm" x="520.517795261" y="930.603603221" z="-430.0"/>
 <position name="holder099298_v122" unit="mm" x="521.297968003" y="930.689046032" z="-350.0"/>
 <position name="holder099298_v123" unit="mm" x="521.297968003" y="930.689046032" z="-430.0"/>
 <position name="holder099298_v124" unit="mm" x="522.060313734" y="930.875590846" z="-430.0"/>
 <position name="holder099298_v125" unit="mm" x="522.060313734" y="930.875590846" z="-350.0"/>
 <position name="holder099298_v126" unit="mm" x="522.791788507" y="931.160045828" z="-350.0"/>
 <position name="holder099298_v127" unit="mm" x="522.791788507" y="931.160045828" z="-430.0"/>
 <position name="holder099298_v128" unit="mm" x="523.479876587" y="931.537543875" z="-350.0"/>
 <position name="holder099298_v129" unit="mm" x="523.479876587" y="931.537543875" z="-430.0"/>
 <position name="holder099298_v130" unit="mm" x="524.112804595" y="932.001625891" z="-350.0"/>
 <position name="holder099298_v131" unit="mm" x="524.112804595" y="932.001625891" z="-430.0"/>
 <position name="holder099298_v132" unit="mm" x="524.679742958" y="932.544351304" z="-430.0"/>
 <position name="holder099298_v133" unit="mm" x="524.679742958" y="932.544351304" z="-350.0"/>
 <position name="holder099298_v134" unit="mm" x="525.170991203" y="933.156433932" z="-350.0"/>
 <position name="holder099298_v135" unit="mm" x="525.170991203" y="933.156433932" z="-430.0"/>
 <position name="holder099298_v136" unit="mm" x="515.059869437" y="932.538576322" z="-390.009926028"/>
 <position name="holder099298_v137" unit="mm" x="469.609177537" y="956.19870895" z="-391.0"/>
 <position name="holder099298_v138" unit="mm" x="469.578197772" y="956.214835995" z="-391.265289521"/>
 <position name="holder099298_v139" unit="mm" x="466.038958933" y="958.057247119" z="-350.0"/>
 <position name="holder099298_v140" unit="mm" x="515.27914781" y="932.424427226" z="-390.112323961"/>
 <position name="holder099298_v141" unit="mm" x="469.487369696" y="956.262118099" z="-391.5125"/>
 <position name="holder099298_v142" unit="mm" x="469.342883092" y="956.337333064" z="-391.724784451"/>
 <position name="holder099298_v143" unit="mm" x="515.467446418" y="932.326405176" z="-390.275215549"/>
 <position name="holder099298_v144" unit="mm" x="515.611933021" y="932.251190211" z="-390.4875"/>
 <position name="holder099298_v145" unit="mm" x="468.935306112" y="956.54950421" z="-390.009926028"/>
 <position name="holder099298_v146" unit="mm" x="515.702761097" y="932.203908107" z="-390.734710479"/>
 <position name="holder099298_v147" unit="mm" x="469.154584485" y="956.435355115" z="-390.112323961"/>
 <position name="holder099298_v148" unit="mm" x="469.342883092" y="956.337333064" z="-390.275215549"/>
 <position name="holder099298_v149" unit="mm" x="515.059869437" y="932.538576322" z="-391.990073972"/>
 <position name="holder099298_v150" unit="mm" x="515.27914781" y="932.424427226" z="-391.887676039"/>
 <position name="holder099298_v151" unit="mm" x="515.467446418" y="932.326405176" z="-391.724784451"/>
 <position name="holder099298_v152" unit="mm" x="515.611933021" y="932.251190211" z="-391.5125"/>
 <position name="holder099298_v153" unit="mm" x="515.702761097" y="932.203908107" z="-391.265289521"/>
 <position name="holder099298_v154" unit="mm" x="515.733740862" y="932.187781062" z="-391.0"/>
 <position name="holder099298_v155" unit="mm" x="466.038958933" y="958.057247119" z="-430.0"/>
 <position name="holder099298_v156" unit="mm" x="468.935306112" y="956.54950421" z="-391.990073972"/>
 <position name="holder099298_v157" unit="mm" x="469.154584485" y="956.435355115" z="-391.887676039"/>
 <position name="holder099298_v158" unit="mm" x="469.487369696" y="956.262118099" z="-390.4875"/>
 <position name="holder099298_v159" unit="mm" x="469.578197772" y="956.214835995" z="-390.734710479"/>
 <position name="holder099298_v160" unit="mm" x="463.487385614" y="966.149803797" z="-350.0"/>
 <position name="holder099298_v161" unit="mm" x="463.487385614" y="966.149803797" z="-430.0"/>
 <position name="holder099298_v162" unit="mm" x="463.171294888" y="965.431432978" z="-430.0"/>
 <position name="holder099298_v163" unit="mm" x="463.171294888" y="965.431432978" z="-350.0"/>
 <position name="holder099298_v164" unit="mm" x="462.95167457" y="964.677949801" z="-350.0"/>
 <position name="holder099298_v165" unit="mm" x="462.95167457" y="964.677949801" z="-430.0"/>
 <position name="holder099298_v166" unit="mm" x="462.832282424" y="963.902246574" z="-350.0"/>
 <position name="holder099298_v167" unit="mm" x="462.832282424" y="963.902246574" z="-430.0"/>
 <position name="holder099298_v168" unit="mm" x="462.815161283" y="963.117595793" z="-350.0"/>
 <position name="holder099298_v169" unit="mm" x="462.815161283" y="963.117595793" z="-430.0"/>
 <position name="holder099298_v170" unit="mm" x="462.900604095" y="962.337423052" z="-350.0"/>
 <position name="holder099298_v171" unit="mm" x="462.900604095" y="962.337423052" z="-430.0"/>
 <position name="holder099298_v172" unit="mm" x="463.087148908" y="961.575077321" z="-430.0"/>
 <position name="holder099298_v173" unit="mm" x="463.087148908" y="961.575077321" z="-350.0"/>
 <position name="holder099298_v174" unit="mm" x="463.37160389" y="960.843602547" z="-430.0"/>
 <position name="holder099298_v175" unit="mm" x="463.37160389" y="960.843602547" z="-350.0"/>
 <position name="holder099298_v176" unit="mm" x="463.749101938" y="960.155514468" z="-350.0"/>
 <position name="holder099298_v177" unit="mm" x="463.749101938" y="960.155514468" z="-430.0"/>
 <position name="holder099298_v178" unit="mm" x="464.213183954" y="959.52258646" z="-430.0"/>
 <position name="holder099298_v179" unit="mm" x="464.213183954" y="959.52258646" z="-350.0"/>
 <position name="holder099298_v180" unit="mm" x="464.755909367" y="958.955648097" z="-350.0"/>
 <position name="holder099298_v181" unit="mm" x="464.755909367" y="958.955648097" z="-430.0"/>
 <position name="holder099298_v182" unit="mm" x="465.367991995" y="958.464399852" z="-430.0"/>
 <position name="holder099298_v183" unit="mm" x="465.367991995" y="958.464399852" z="-350.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder099298_solid">
 <triangular vertex1="holder099298_v0" vertex2="holder099298_v1" vertex3="holder099298_v2"/>
 <triangular vertex1="holder099298_v3" vertex2="holder099298_v0" vertex3="holder099298_v2"/>
 <triangular vertex1="holder099298_v4" vertex2="holder099298_v3" vertex3="holder099298_v2"/>
 <triangular vertex1="holder099298_v5" vertex2="holder099298_v4" vertex3="holder099298_v6"/>
 <triangular vertex1="holder099298_v4" vertex2="holder099298_v2" vertex3="holder099298_v6"/>
 <triangular vertex1="holder099298_v5" vertex2="holder099298_v6" vertex3="holder099298_v7"/>
 <triangular vertex1="holder099298_v8" vertex2="holder099298_v5" vertex3="holder099298_v9"/>
 <triangular vertex1="holder099298_v5" vertex2="holder099298_v7" vertex3="holder099298_v9"/>
 <triangular vertex1="holder099298_v10" vertex2="holder099298_v8" vertex3="holder099298_v11"/>
 <triangular vertex1="holder099298_v8" vertex2="holder099298_v9" vertex3="holder099298_v11"/>
 <triangular vertex1="holder099298_v12" vertex2="holder099298_v10" vertex3="holder099298_v13"/>
 <triangular vertex1="holder099298_v14" vertex2="holder099298_v12" vertex3="holder099298_v13"/>
 <triangular vertex1="holder099298_v10" vertex2="holder099298_v11" vertex3="holder099298_v13"/>
 <triangular vertex1="holder099298_v14" vertex2="holder099298_v13" vertex3="holder099298_v15"/>
 <triangular vertex1="holder099298_v16" vertex2="holder099298_v14" vertex3="holder099298_v17"/>
 <triangular vertex1="holder099298_v14" vertex2="holder099298_v15" vertex3="holder099298_v17"/>
 <triangular vertex1="holder099298_v18" vertex2="holder099298_v16" vertex3="holder099298_v19"/>
 <triangular vertex1="holder099298_v16" vertex2="holder099298_v17" vertex3="holder099298_v19"/>
 <triangular vertex1="holder099298_v20" vertex2="holder099298_v18" vertex3="holder099298_v21"/>
 <triangular vertex1="holder099298_v18" vertex2="holder099298_v19" vertex3="holder099298_v21"/>
 <triangular vertex1="holder099298_v22" vertex2="holder099298_v20" vertex3="holder099298_v23"/>
 <triangular vertex1="holder099298_v20" vertex2="holder099298_v21" vertex3="holder099298_v23"/>
 <triangular vertex1="holder099298_v24" vertex2="holder099298_v22" vertex3="holder099298_v25"/>
 <triangular vertex1="holder099298_v22" vertex2="holder099298_v23" vertex3="holder099298_v25"/>
 <triangular vertex1="holder099298_v26" vertex2="holder099298_v27" vertex3="holder099298_v28"/>
 <triangular vertex1="holder099298_v29" vertex2="holder099298_v26" vertex3="holder099298_v28"/>
 <triangular vertex1="holder099298_v30" vertex2="holder099298_v29" vertex3="holder099298_v28"/>
 <triangular vertex1="holder099298_v31" vertex2="holder099298_v30" vertex3="holder099298_v32"/>
 <triangular vertex1="holder099298_v30" vertex2="holder099298_v28" vertex3="holder099298_v32"/>
 <triangular vertex1="holder099298_v31" vertex2="holder099298_v32" vertex3="holder099298_v33"/>
 <triangular vertex1="holder099298_v34" vertex2="holder099298_v31" vertex3="holder099298_v35"/>
 <triangular vertex1="holder099298_v36" vertex2="holder099298_v34" vertex3="holder099298_v35"/>
 <triangular vertex1="holder099298_v31" vertex2="holder099298_v33" vertex3="holder099298_v35"/>
 <triangular vertex1="holder099298_v37" vertex2="holder099298_v36" vertex3="holder099298_v38"/>
 <triangular vertex1="holder099298_v36" vertex2="holder099298_v35" vertex3="holder099298_v38"/>
 <triangular vertex1="holder099298_v37" vertex2="holder099298_v38" vertex3="holder099298_v39"/>
 <triangular vertex1="holder099298_v40" vertex2="holder099298_v37" vertex3="holder099298_v41"/>
 <triangular vertex1="holder099298_v42" vertex2="holder099298_v40" vertex3="holder099298_v41"/>
 <triangular vertex1="holder099298_v37" vertex2="holder099298_v39" vertex3="holder099298_v41"/>
 <triangular vertex1="holder099298_v42" vertex2="holder099298_v41" vertex3="holder099298_v43"/>
 <triangular vertex1="holder099298_v44" vertex2="holder099298_v42" vertex3="holder099298_v45"/>
 <triangular vertex1="holder099298_v46" vertex2="holder099298_v44" vertex3="holder099298_v45"/>
 <triangular vertex1="holder099298_v42" vertex2="holder099298_v43" vertex3="holder099298_v45"/>
 <triangular vertex1="holder099298_v46" vertex2="holder099298_v45" vertex3="holder099298_v47"/>
 <triangular vertex1="holder099298_v48" vertex2="holder099298_v46" vertex3="holder099298_v49"/>
 <triangular vertex1="holder099298_v50" vertex2="holder099298_v48" vertex3="holder099298_v49"/>
 <triangular vertex1="holder099298_v46" vertex2="holder099298_v47" vertex3="holder099298_v49"/>
 <triangular vertex1="holder099298_v50" vertex2="holder099298_v49" vertex3="holder099298_v51"/>
 <triangular vertex1="holder099298_v52" vertex2="holder099298_v53" vertex3="holder099298_v54"/>
 <triangular vertex1="holder099298_v55" vertex2="holder099298_v52" vertex3="holder099298_v54"/>
 <triangular vertex1="holder099298_v53" vertex2="holder099298_v56" vertex3="holder099298_v54"/>
 <triangular vertex1="holder099298_v54" vertex2="holder099298_v56" vertex3="holder099298_v57"/>
 <triangular vertex1="holder099298_v57" vertex2="holder099298_v56" vertex3="holder099298_v58"/>
 <triangular vertex1="holder099298_v59" vertex2="holder099298_v57" vertex3="holder099298_v58"/>
 <triangular vertex1="holder099298_v60" vertex2="holder099298_v59" vertex3="holder099298_v61"/>
 <triangular vertex1="holder099298_v59" vertex2="holder099298_v58" vertex3="holder099298_v61"/>
 <triangular vertex1="holder099298_v62" vertex2="holder099298_v60" vertex3="holder099298_v63"/>
 <triangular vertex1="holder099298_v64" vertex2="holder099298_v62" vertex3="holder099298_v63"/>
 <triangular vertex1="holder099298_v60" vertex2="holder099298_v61" vertex3="holder099298_v63"/>
 <triangular vertex1="holder099298_v64" vertex2="holder099298_v63" vertex3="holder099298_v65"/>
 <triangular vertex1="holder099298_v66" vertex2="holder099298_v64" vertex3="holder099298_v67"/>
 <triangular vertex1="holder099298_v68" vertex2="holder099298_v66" vertex3="holder099298_v67"/>
 <triangular vertex1="holder099298_v64" vertex2="holder099298_v65" vertex3="holder099298_v67"/>
 <triangular vertex1="holder099298_v68" vertex2="holder099298_v67" vertex3="holder099298_v69"/>
 <triangular vertex1="holder099298_v70" vertex2="holder099298_v37" vertex3="holder099298_v40"/>
 <triangular vertex1="holder099298_v71" vertex2="holder099298_v72" vertex3="holder099298_v73"/>
 <triangular vertex1="holder099298_v69" vertex2="holder099298_v5" vertex3="holder099298_v8"/>
 <triangular vertex1="holder099298_v74" vertex2="holder099298_v75" vertex3="holder099298_v42"/>
 <triangular vertex1="holder099298_v75" vertex2="holder099298_v70" vertex3="holder099298_v42"/>
 <triangular vertex1="holder099298_v5" vertex2="holder099298_v69" vertex3="holder099298_v4"/>
 <triangular vertex1="holder099298_v70" vertex2="holder099298_v40" vertex3="holder099298_v42"/>
 <triangular vertex1="holder099298_v4" vertex2="holder099298_v69" vertex3="holder099298_v3"/>
 <triangular vertex1="holder099298_v74" vertex2="holder099298_v42" vertex3="holder099298_v44"/>
 <triangular vertex1="holder099298_v69" vertex2="holder099298_v8" vertex3="holder099298_v10"/>
 <triangular vertex1="holder099298_v68" vertex2="holder099298_v74" vertex3="holder099298_v44"/>
 <triangular vertex1="holder099298_v73" vertex2="holder099298_v72" vertex3="holder099298_v76"/>
 <triangular vertex1="holder099298_v69" vertex2="holder099298_v10" vertex3="holder099298_v12"/>
 <triangular vertex1="holder099298_v76" vertex2="holder099298_v72" vertex3="holder099298_v77"/>
 <triangular vertex1="holder099298_v3" vertex2="holder099298_v69" vertex3="holder099298_v0"/>
 <triangular vertex1="holder099298_v0" vertex2="holder099298_v69" vertex3="holder099298_v78"/>
 <triangular vertex1="holder099298_v78" vertex2="holder099298_v69" vertex3="holder099298_v79"/>
 <triangular vertex1="holder099298_v79" vertex2="holder099298_v69" vertex3="holder099298_v80"/>
 <triangular vertex1="holder099298_v50" vertex2="holder099298_v81" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v81" vertex2="holder099298_v83" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v83" vertex2="holder099298_v84" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v84" vertex2="holder099298_v85" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v68" vertex2="holder099298_v44" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v44" vertex2="holder099298_v46" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v46" vertex2="holder099298_v48" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v48" vertex2="holder099298_v50" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v86" vertex2="holder099298_v72" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v87" vertex2="holder099298_v86" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v85" vertex2="holder099298_v87" vertex3="holder099298_v82"/>
 <triangular vertex1="holder099298_v88" vertex2="holder099298_v72" vertex3="holder099298_v86"/>
 <triangular vertex1="holder099298_v77" vertex2="holder099298_v72" vertex3="holder099298_v88"/>
 <triangular vertex1="holder099298_v12" vertex2="holder099298_v68" vertex3="holder099298_v69"/>
 <triangular vertex1="holder099298_v24" vertex2="holder099298_v89" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v89" vertex2="holder099298_v90" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v90" vertex2="holder099298_v74" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v12" vertex2="holder099298_v14" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v14" vertex2="holder099298_v16" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v16" vertex2="holder099298_v18" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v18" vertex2="holder099298_v20" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v20" vertex2="holder099298_v22" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v22" vertex2="holder099298_v24" vertex3="holder099298_v68"/>
 <triangular vertex1="holder099298_v91" vertex2="holder099298_v80" vertex3="holder099298_v31"/>
 <triangular vertex1="holder099298_v69" vertex2="holder099298_v72" vertex3="holder099298_v31"/>
 <triangular vertex1="holder099298_v80" vertex2="holder099298_v69" vertex3="holder099298_v31"/>
 <triangular vertex1="holder099298_v31" vertex2="holder099298_v72" vertex3="holder099298_v30"/>
 <triangular vertex1="holder099298_v91" vertex2="holder099298_v31" vertex3="holder099298_v34"/>
 <triangular vertex1="holder099298_v30" vertex2="holder099298_v72" vertex3="holder099298_v29"/>
 <triangular vertex1="holder099298_v92" vertex2="holder099298_v91" vertex3="holder099298_v36"/>
 <triangular vertex1="holder099298_v91" vertex2="holder099298_v34" vertex3="holder099298_v36"/>
 <triangular vertex1="holder099298_v70" vertex2="holder099298_v93" vertex3="holder099298_v37"/>
 <triangular vertex1="holder099298_v93" vertex2="holder099298_v92" vertex3="holder099298_v37"/>
 <triangular vertex1="holder099298_v92" vertex2="holder099298_v36" vertex3="holder099298_v37"/>
 <triangular vertex1="holder099298_v29" vertex2="holder099298_v72" vertex3="holder099298_v26"/>
 <triangular vertex1="holder099298_v26" vertex2="holder099298_v72" vertex3="holder099298_v71"/>
 <triangular vertex1="holder099298_v82" vertex2="holder099298_v72" vertex3="holder099298_v94"/>
 <triangular vertex1="holder099298_v95" vertex2="holder099298_v82" vertex3="holder099298_v94"/>
 <triangular vertex1="holder099298_v96" vertex2="holder099298_v95" vertex3="holder099298_v97"/>
 <triangular vertex1="holder099298_v98" vertex2="holder099298_v96" vertex3="holder099298_v97"/>
 <triangular vertex1="holder099298_v95" vertex2="holder099298_v94" vertex3="holder099298_v97"/>
 <triangular vertex1="holder099298_v98" vertex2="holder099298_v97" vertex3="holder099298_v99"/>
 <triangular vertex1="holder099298_v100" vertex2="holder099298_v98" vertex3="holder099298_v101"/>
 <triangular vertex1="holder099298_v98" vertex2="holder099298_v99" vertex3="holder099298_v101"/>
 <triangular vertex1="holder099298_v102" vertex2="holder099298_v100" vertex3="holder099298_v103"/>
 <triangular vertex1="holder099298_v104" vertex2="holder099298_v102" vertex3="holder099298_v103"/>
 <triangular vertex1="holder099298_v100" vertex2="holder099298_v101" vertex3="holder099298_v103"/>
 <triangular vertex1="holder099298_v104" vertex2="holder099298_v103" vertex3="holder099298_v105"/>
 <triangular vertex1="holder099298_v106" vertex2="holder099298_v107" vertex3="holder099298_v105"/>
 <triangular vertex1="holder099298_v107" vertex2="holder099298_v104" vertex3="holder099298_v105"/>
 <triangular vertex1="holder099298_v106" vertex2="holder099298_v108" vertex3="holder099298_v109"/>
 <triangular vertex1="holder099298_v107" vertex2="holder099298_v106" vertex3="holder099298_v109"/>
 <triangular vertex1="holder099298_v108" vertex2="holder099298_v110" vertex3="holder099298_v111"/>
 <triangular vertex1="holder099298_v109" vertex2="holder099298_v108" vertex3="holder099298_v111"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v113" vertex3="holder099298_v114"/>
 <triangular vertex1="holder099298_v115" vertex2="holder099298_v112" vertex3="holder099298_v114"/>
 <triangular vertex1="holder099298_v116" vertex2="holder099298_v114" vertex3="holder099298_v117"/>
 <triangular vertex1="holder099298_v116" vertex2="holder099298_v115" vertex3="holder099298_v114"/>
 <triangular vertex1="holder099298_v118" vertex2="holder099298_v117" vertex3="holder099298_v119"/>
 <triangular vertex1="holder099298_v118" vertex2="holder099298_v116" vertex3="holder099298_v117"/>
 <triangular vertex1="holder099298_v120" vertex2="holder099298_v119" vertex3="holder099298_v121"/>
 <triangular vertex1="holder099298_v120" vertex2="holder099298_v118" vertex3="holder099298_v119"/>
 <triangular vertex1="holder099298_v122" vertex2="holder099298_v123" vertex3="holder099298_v124"/>
 <triangular vertex1="holder099298_v122" vertex2="holder099298_v121" vertex3="holder099298_v123"/>
 <triangular vertex1="holder099298_v122" vertex2="holder099298_v120" vertex3="holder099298_v121"/>
 <triangular vertex1="holder099298_v125" vertex2="holder099298_v122" vertex3="holder099298_v124"/>
 <triangular vertex1="holder099298_v126" vertex2="holder099298_v124" vertex3="holder099298_v127"/>
 <triangular vertex1="holder099298_v126" vertex2="holder099298_v125" vertex3="holder099298_v124"/>
 <triangular vertex1="holder099298_v128" vertex2="holder099298_v127" vertex3="holder099298_v129"/>
 <triangular vertex1="holder099298_v128" vertex2="holder099298_v126" vertex3="holder099298_v127"/>
 <triangular vertex1="holder099298_v130" vertex2="holder099298_v131" vertex3="holder099298_v132"/>
 <triangular vertex1="holder099298_v130" vertex2="holder099298_v129" vertex3="holder099298_v131"/>
 <triangular vertex1="holder099298_v130" vertex2="holder099298_v128" vertex3="holder099298_v129"/>
 <triangular vertex1="holder099298_v133" vertex2="holder099298_v130" vertex3="holder099298_v132"/>
 <triangular vertex1="holder099298_v134" vertex2="holder099298_v135" vertex3="holder099298_v111"/>
 <triangular vertex1="holder099298_v134" vertex2="holder099298_v132" vertex3="holder099298_v135"/>
 <triangular vertex1="holder099298_v134" vertex2="holder099298_v133" vertex3="holder099298_v132"/>
 <triangular vertex1="holder099298_v110" vertex2="holder099298_v134" vertex3="holder099298_v111"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v27" vertex3="holder099298_v136"/>
 <triangular vertex1="holder099298_v137" vertex2="holder099298_v138" vertex3="holder099298_v41"/>
 <triangular vertex1="holder099298_v39" vertex2="holder099298_v137" vertex3="holder099298_v41"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v7" vertex3="holder099298_v6"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v136" vertex3="holder099298_v140"/>
 <triangular vertex1="holder099298_v7" vertex2="holder099298_v139" vertex3="holder099298_v9"/>
 <triangular vertex1="holder099298_v141" vertex2="holder099298_v142" vertex3="holder099298_v43"/>
 <triangular vertex1="holder099298_v138" vertex2="holder099298_v141" vertex3="holder099298_v43"/>
 <triangular vertex1="holder099298_v41" vertex2="holder099298_v138" vertex3="holder099298_v43"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v6" vertex3="holder099298_v2"/>
 <triangular vertex1="holder099298_v9" vertex2="holder099298_v139" vertex3="holder099298_v11"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v140" vertex3="holder099298_v143"/>
 <triangular vertex1="holder099298_v43" vertex2="holder099298_v142" vertex3="holder099298_v45"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v2" vertex3="holder099298_v1"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v143" vertex3="holder099298_v144"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v1" vertex3="holder099298_v145"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v144" vertex3="holder099298_v146"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v145" vertex3="holder099298_v147"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v147" vertex3="holder099298_v148"/>
 <triangular vertex1="holder099298_v149" vertex2="holder099298_v51" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v150" vertex2="holder099298_v149" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v45" vertex2="holder099298_v142" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v151" vertex2="holder099298_v150" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v152" vertex2="holder099298_v151" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v153" vertex2="holder099298_v152" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v154" vertex2="holder099298_v153" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v47" vertex2="holder099298_v45" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v49" vertex2="holder099298_v47" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v51" vertex2="holder099298_v49" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v142" vertex2="holder099298_v155" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v13" vertex2="holder099298_v139" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v11" vertex2="holder099298_v139" vertex3="holder099298_v13"/>
 <triangular vertex1="holder099298_v154" vertex2="holder099298_v113" vertex3="holder099298_v112"/>
 <triangular vertex1="holder099298_v146" vertex2="holder099298_v154" vertex3="holder099298_v112"/>
 <triangular vertex1="holder099298_v156" vertex2="holder099298_v25" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v157" vertex2="holder099298_v156" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v142" vertex2="holder099298_v157" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v15" vertex2="holder099298_v13" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v17" vertex2="holder099298_v15" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v19" vertex2="holder099298_v17" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v21" vertex2="holder099298_v19" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v23" vertex2="holder099298_v21" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v25" vertex2="holder099298_v23" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v148" vertex2="holder099298_v158" vertex3="holder099298_v33"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v139" vertex3="holder099298_v33"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v148" vertex3="holder099298_v33"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v33" vertex3="holder099298_v32"/>
 <triangular vertex1="holder099298_v33" vertex2="holder099298_v158" vertex3="holder099298_v35"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v32" vertex3="holder099298_v28"/>
 <triangular vertex1="holder099298_v158" vertex2="holder099298_v159" vertex3="holder099298_v38"/>
 <triangular vertex1="holder099298_v35" vertex2="holder099298_v158" vertex3="holder099298_v38"/>
 <triangular vertex1="holder099298_v159" vertex2="holder099298_v137" vertex3="holder099298_v39"/>
 <triangular vertex1="holder099298_v38" vertex2="holder099298_v159" vertex3="holder099298_v39"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v28" vertex3="holder099298_v27"/>
 <triangular vertex1="holder099298_v160" vertex2="holder099298_v161" vertex3="holder099298_v162"/>
 <triangular vertex1="holder099298_v163" vertex2="holder099298_v160" vertex3="holder099298_v162"/>
 <triangular vertex1="holder099298_v164" vertex2="holder099298_v162" vertex3="holder099298_v165"/>
 <triangular vertex1="holder099298_v164" vertex2="holder099298_v163" vertex3="holder099298_v162"/>
 <triangular vertex1="holder099298_v166" vertex2="holder099298_v165" vertex3="holder099298_v167"/>
 <triangular vertex1="holder099298_v166" vertex2="holder099298_v164" vertex3="holder099298_v165"/>
 <triangular vertex1="holder099298_v168" vertex2="holder099298_v167" vertex3="holder099298_v169"/>
 <triangular vertex1="holder099298_v168" vertex2="holder099298_v166" vertex3="holder099298_v167"/>
 <triangular vertex1="holder099298_v170" vertex2="holder099298_v171" vertex3="holder099298_v172"/>
 <triangular vertex1="holder099298_v170" vertex2="holder099298_v169" vertex3="holder099298_v171"/>
 <triangular vertex1="holder099298_v170" vertex2="holder099298_v168" vertex3="holder099298_v169"/>
 <triangular vertex1="holder099298_v173" vertex2="holder099298_v172" vertex3="holder099298_v174"/>
 <triangular vertex1="holder099298_v173" vertex2="holder099298_v170" vertex3="holder099298_v172"/>
 <triangular vertex1="holder099298_v175" vertex2="holder099298_v173" vertex3="holder099298_v174"/>
 <triangular vertex1="holder099298_v176" vertex2="holder099298_v177" vertex3="holder099298_v178"/>
 <triangular vertex1="holder099298_v176" vertex2="holder099298_v174" vertex3="holder099298_v177"/>
 <triangular vertex1="holder099298_v176" vertex2="holder099298_v175" vertex3="holder099298_v174"/>
 <triangular vertex1="holder099298_v179" vertex2="holder099298_v176" vertex3="holder099298_v178"/>
 <triangular vertex1="holder099298_v180" vertex2="holder099298_v181" vertex3="holder099298_v182"/>
 <triangular vertex1="holder099298_v180" vertex2="holder099298_v178" vertex3="holder099298_v181"/>
 <triangular vertex1="holder099298_v180" vertex2="holder099298_v179" vertex3="holder099298_v178"/>
 <triangular vertex1="holder099298_v183" vertex2="holder099298_v182" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v183" vertex2="holder099298_v180" vertex3="holder099298_v182"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v183" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v52" vertex2="holder099298_v55" vertex3="holder099298_v160"/>
 <triangular vertex1="holder099298_v55" vertex2="holder099298_v161" vertex3="holder099298_v160"/>
 <triangular vertex1="holder099298_v64" vertex2="holder099298_v66" vertex3="holder099298_v178"/>
 <triangular vertex1="holder099298_v66" vertex2="holder099298_v181" vertex3="holder099298_v178"/>
 <triangular vertex1="holder099298_v165" vertex2="holder099298_v59" vertex3="holder099298_v167"/>
 <triangular vertex1="holder099298_v59" vertex2="holder099298_v60" vertex3="holder099298_v167"/>
 <triangular vertex1="holder099298_v64" vertex2="holder099298_v178" vertex3="holder099298_v177"/>
 <triangular vertex1="holder099298_v167" vertex2="holder099298_v60" vertex3="holder099298_v169"/>
 <triangular vertex1="holder099298_v62" vertex2="holder099298_v64" vertex3="holder099298_v174"/>
 <triangular vertex1="holder099298_v64" vertex2="holder099298_v177" vertex3="holder099298_v174"/>
 <triangular vertex1="holder099298_v60" vertex2="holder099298_v62" vertex3="holder099298_v171"/>
 <triangular vertex1="holder099298_v107" vertex2="holder099298_v109" vertex3="holder099298_v104"/>
 <triangular vertex1="holder099298_v169" vertex2="holder099298_v60" vertex3="holder099298_v171"/>
 <triangular vertex1="holder099298_v109" vertex2="holder099298_v111" vertex3="holder099298_v104"/>
 <triangular vertex1="holder099298_v111" vertex2="holder099298_v135" vertex3="holder099298_v104"/>
 <triangular vertex1="holder099298_v62" vertex2="holder099298_v174" vertex3="holder099298_v172"/>
 <triangular vertex1="holder099298_v171" vertex2="holder099298_v62" vertex3="holder099298_v172"/>
 <triangular vertex1="holder099298_v135" vertex2="holder099298_v132" vertex3="holder099298_v102"/>
 <triangular vertex1="holder099298_v132" vertex2="holder099298_v131" vertex3="holder099298_v102"/>
 <triangular vertex1="holder099298_v104" vertex2="holder099298_v135" vertex3="holder099298_v102"/>
 <triangular vertex1="holder099298_v131" vertex2="holder099298_v129" vertex3="holder099298_v100"/>
 <triangular vertex1="holder099298_v129" vertex2="holder099298_v127" vertex3="holder099298_v100"/>
 <triangular vertex1="holder099298_v102" vertex2="holder099298_v131" vertex3="holder099298_v100"/>
 <triangular vertex1="holder099298_v127" vertex2="holder099298_v124" vertex3="holder099298_v98"/>
 <triangular vertex1="holder099298_v100" vertex2="holder099298_v127" vertex3="holder099298_v98"/>
 <triangular vertex1="holder099298_v96" vertex2="holder099298_v98" vertex3="holder099298_v123"/>
 <triangular vertex1="holder099298_v98" vertex2="holder099298_v124" vertex3="holder099298_v123"/>
 <triangular vertex1="holder099298_v96" vertex2="holder099298_v123" vertex3="holder099298_v121"/>
 <triangular vertex1="holder099298_v95" vertex2="holder099298_v96" vertex3="holder099298_v119"/>
 <triangular vertex1="holder099298_v96" vertex2="holder099298_v121" vertex3="holder099298_v119"/>
 <triangular vertex1="holder099298_v95" vertex2="holder099298_v119" vertex3="holder099298_v117"/>
 <triangular vertex1="holder099298_v82" vertex2="holder099298_v95" vertex3="holder099298_v114"/>
 <triangular vertex1="holder099298_v95" vertex2="holder099298_v117" vertex3="holder099298_v114"/>
 <triangular vertex1="holder099298_v82" vertex2="holder099298_v114" vertex3="holder099298_v113"/>
 <triangular vertex1="holder099298_v68" vertex2="holder099298_v82" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v82" vertex2="holder099298_v113" vertex3="holder099298_v155"/>
 <triangular vertex1="holder099298_v55" vertex2="holder099298_v54" vertex3="holder099298_v161"/>
 <triangular vertex1="holder099298_v54" vertex2="holder099298_v57" vertex3="holder099298_v161"/>
 <triangular vertex1="holder099298_v66" vertex2="holder099298_v68" vertex3="holder099298_v182"/>
 <triangular vertex1="holder099298_v68" vertex2="holder099298_v155" vertex3="holder099298_v182"/>
 <triangular vertex1="holder099298_v57" vertex2="holder099298_v59" vertex3="holder099298_v162"/>
 <triangular vertex1="holder099298_v161" vertex2="holder099298_v57" vertex3="holder099298_v162"/>
 <triangular vertex1="holder099298_v66" vertex2="holder099298_v182" vertex3="holder099298_v181"/>
 <triangular vertex1="holder099298_v162" vertex2="holder099298_v59" vertex3="holder099298_v165"/>
 <triangular vertex1="holder099298_v164" vertex2="holder099298_v58" vertex3="holder099298_v163"/>
 <triangular vertex1="holder099298_v166" vertex2="holder099298_v58" vertex3="holder099298_v164"/>
 <triangular vertex1="holder099298_v166" vertex2="holder099298_v61" vertex3="holder099298_v58"/>
 <triangular vertex1="holder099298_v179" vertex2="holder099298_v180" vertex3="holder099298_v67"/>
 <triangular vertex1="holder099298_v179" vertex2="holder099298_v67" vertex3="holder099298_v65"/>
 <triangular vertex1="holder099298_v176" vertex2="holder099298_v179" vertex3="holder099298_v65"/>
 <triangular vertex1="holder099298_v168" vertex2="holder099298_v61" vertex3="holder099298_v166"/>
 <triangular vertex1="holder099298_v175" vertex2="holder099298_v176" vertex3="holder099298_v65"/>
 <triangular vertex1="holder099298_v175" vertex2="holder099298_v65" vertex3="holder099298_v63"/>
 <triangular vertex1="holder099298_v170" vertex2="holder099298_v61" vertex3="holder099298_v168"/>
 <triangular vertex1="holder099298_v105" vertex2="holder099298_v134" vertex3="holder099298_v110"/>
 <triangular vertex1="holder099298_v170" vertex2="holder099298_v63" vertex3="holder099298_v61"/>
 <triangular vertex1="holder099298_v105" vertex2="holder099298_v110" vertex3="holder099298_v108"/>
 <triangular vertex1="holder099298_v105" vertex2="holder099298_v108" vertex3="holder099298_v106"/>
 <triangular vertex1="holder099298_v173" vertex2="holder099298_v175" vertex3="holder099298_v63"/>
 <triangular vertex1="holder099298_v173" vertex2="holder099298_v63" vertex3="holder099298_v170"/>
 <triangular vertex1="holder099298_v103" vertex2="holder099298_v133" vertex3="holder099298_v134"/>
 <triangular vertex1="holder099298_v103" vertex2="holder099298_v130" vertex3="holder099298_v133"/>
 <triangular vertex1="holder099298_v103" vertex2="holder099298_v134" vertex3="holder099298_v105"/>
 <triangular vertex1="holder099298_v101" vertex2="holder099298_v128" vertex3="holder099298_v130"/>
 <triangular vertex1="holder099298_v101" vertex2="holder099298_v126" vertex3="holder099298_v128"/>
 <triangular vertex1="holder099298_v101" vertex2="holder099298_v130" vertex3="holder099298_v103"/>
 <triangular vertex1="holder099298_v99" vertex2="holder099298_v126" vertex3="holder099298_v101"/>
 <triangular vertex1="holder099298_v125" vertex2="holder099298_v126" vertex3="holder099298_v99"/>
 <triangular vertex1="holder099298_v122" vertex2="holder099298_v99" vertex3="holder099298_v97"/>
 <triangular vertex1="holder099298_v122" vertex2="holder099298_v125" vertex3="holder099298_v99"/>
 <triangular vertex1="holder099298_v120" vertex2="holder099298_v122" vertex3="holder099298_v97"/>
 <triangular vertex1="holder099298_v118" vertex2="holder099298_v97" vertex3="holder099298_v94"/>
 <triangular vertex1="holder099298_v118" vertex2="holder099298_v120" vertex3="holder099298_v97"/>
 <triangular vertex1="holder099298_v116" vertex2="holder099298_v118" vertex3="holder099298_v94"/>
 <triangular vertex1="holder099298_v115" vertex2="holder099298_v94" vertex3="holder099298_v72"/>
 <triangular vertex1="holder099298_v115" vertex2="holder099298_v116" vertex3="holder099298_v94"/>
 <triangular vertex1="holder099298_v112" vertex2="holder099298_v115" vertex3="holder099298_v72"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v72" vertex3="holder099298_v69"/>
 <triangular vertex1="holder099298_v139" vertex2="holder099298_v112" vertex3="holder099298_v72"/>
 <triangular vertex1="holder099298_v160" vertex2="holder099298_v53" vertex3="holder099298_v52"/>
 <triangular vertex1="holder099298_v160" vertex2="holder099298_v56" vertex3="holder099298_v53"/>
 <triangular vertex1="holder099298_v183" vertex2="holder099298_v139" vertex3="holder099298_v69"/>
 <triangular vertex1="holder099298_v183" vertex2="holder099298_v69" vertex3="holder099298_v67"/>
 <triangular vertex1="holder099298_v163" vertex2="holder099298_v58" vertex3="holder099298_v56"/>
 <triangular vertex1="holder099298_v163" vertex2="holder099298_v56" vertex3="holder099298_v160"/>
 <triangular vertex1="holder099298_v180" vertex2="holder099298_v183" vertex3="holder099298_v67"/>
 <triangular vertex1="holder099298_v50" vertex2="holder099298_v51" vertex3="holder099298_v149"/>
 <triangular vertex1="holder099298_v81" vertex2="holder099298_v50" vertex3="holder099298_v149"/>
 <triangular vertex1="holder099298_v83" vertex2="holder099298_v81" vertex3="holder099298_v150"/>
 <triangular vertex1="holder099298_v81" vertex2="holder099298_v149" vertex3="holder099298_v150"/>
 <triangular vertex1="holder099298_v84" vertex2="holder099298_v83" vertex3="holder099298_v151"/>
 <triangular vertex1="holder099298_v83" vertex2="holder099298_v150" vertex3="holder099298_v151"/>
 <triangular vertex1="holder099298_v85" vertex2="holder099298_v84" vertex3="holder099298_v152"/>
 <triangular vertex1="holder099298_v84" vertex2="holder099298_v151" vertex3="holder099298_v152"/>
 <triangular vertex1="holder099298_v87" vertex2="holder099298_v85" vertex3="holder099298_v153"/>
 <triangular vertex1="holder099298_v85" vertex2="holder099298_v152" vertex3="holder099298_v153"/>
 <triangular vertex1="holder099298_v86" vertex2="holder099298_v87" vertex3="holder099298_v154"/>
 <triangular vertex1="holder099298_v88" vertex2="holder099298_v86" vertex3="holder099298_v154"/>
 <triangular vertex1="holder099298_v87" vertex2="holder099298_v153" vertex3="holder099298_v154"/>
 <triangular vertex1="holder099298_v77" vertex2="holder099298_v88" vertex3="holder099298_v146"/>
 <triangular vertex1="holder099298_v88" vertex2="holder099298_v154" vertex3="holder099298_v146"/>
 <triangular vertex1="holder099298_v77" vertex2="holder099298_v146" vertex3="holder099298_v144"/>
 <triangular vertex1="holder099298_v76" vertex2="holder099298_v77" vertex3="holder099298_v143"/>
 <triangular vertex1="holder099298_v73" vertex2="holder099298_v76" vertex3="holder099298_v143"/>
 <triangular vertex1="holder099298_v77" vertex2="holder099298_v144" vertex3="holder099298_v143"/>
 <triangular vertex1="holder099298_v73" vertex2="holder099298_v143" vertex3="holder099298_v140"/>
 <triangular vertex1="holder099298_v71" vertex2="holder099298_v73" vertex3="holder099298_v136"/>
 <triangular vertex1="holder099298_v73" vertex2="holder099298_v140" vertex3="holder099298_v136"/>
 <triangular vertex1="holder099298_v26" vertex2="holder099298_v71" vertex3="holder099298_v27"/>
 <triangular vertex1="holder099298_v71" vertex2="holder099298_v136" vertex3="holder099298_v27"/>
 <triangular vertex1="holder099298_v24" vertex2="holder099298_v25" vertex3="holder099298_v156"/>
 <triangular vertex1="holder099298_v89" vertex2="holder099298_v24" vertex3="holder099298_v156"/>
 <triangular vertex1="holder099298_v90" vertex2="holder099298_v89" vertex3="holder099298_v156"/>
 <triangular vertex1="holder099298_v90" vertex2="holder099298_v156" vertex3="holder099298_v157"/>
 <triangular vertex1="holder099298_v74" vertex2="holder099298_v90" vertex3="holder099298_v142"/>
 <triangular vertex1="holder099298_v90" vertex2="holder099298_v157" vertex3="holder099298_v142"/>
 <triangular vertex1="holder099298_v75" vertex2="holder099298_v74" vertex3="holder099298_v141"/>
 <triangular vertex1="holder099298_v74" vertex2="holder099298_v142" vertex3="holder099298_v141"/>
 <triangular vertex1="holder099298_v70" vertex2="holder099298_v75" vertex3="holder099298_v138"/>
 <triangular vertex1="holder099298_v75" vertex2="holder099298_v141" vertex3="holder099298_v138"/>
 <triangular vertex1="holder099298_v93" vertex2="holder099298_v70" vertex3="holder099298_v137"/>
 <triangular vertex1="holder099298_v70" vertex2="holder099298_v138" vertex3="holder099298_v137"/>
 <triangular vertex1="holder099298_v92" vertex2="holder099298_v93" vertex3="holder099298_v159"/>
 <triangular vertex1="holder099298_v91" vertex2="holder099298_v92" vertex3="holder099298_v159"/>
 <triangular vertex1="holder099298_v93" vertex2="holder099298_v137" vertex3="holder099298_v159"/>
 <triangular vertex1="holder099298_v91" vertex2="holder099298_v159" vertex3="holder099298_v158"/>
 <triangular vertex1="holder099298_v80" vertex2="holder099298_v91" vertex3="holder099298_v148"/>
 <triangular vertex1="holder099298_v91" vertex2="holder099298_v158" vertex3="holder099298_v148"/>
 <triangular vertex1="holder099298_v79" vertex2="holder099298_v80" vertex3="holder099298_v147"/>
 <triangular vertex1="holder099298_v78" vertex2="holder099298_v79" vertex3="holder099298_v147"/>
 <triangular vertex1="holder099298_v80" vertex2="holder099298_v148" vertex3="holder099298_v147"/>
 <triangular vertex1="holder099298_v0" vertex2="holder099298_v78" vertex3="holder099298_v145"/>
 <triangular vertex1="holder099298_v78" vertex2="holder099298_v147" vertex3="holder099298_v145"/>
 <triangular vertex1="holder099298_v0" vertex2="holder099298_v145" vertex3="holder099298_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder099298">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder099298_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder099298"/>
 </setup>
</gdml>