<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder084254_v0" unit="mm" x="1114.33553924" y="16.6224544343" z="-350.0"/>
 <position name="holder084254_v1" unit="mm" x="1114.33553924" y="16.6224544343" z="-430.0"/>
 <position name="holder084254_v2" unit="mm" x="1117.3326839" y="16.7533125964" z="-350.0"/>
 <position name="holder084254_v3" unit="mm" x="1117.3326839" y="16.7533125964" z="-430.0"/>
 <position name="holder084254_v4" unit="mm" x="1111.54389845" y="80.5615406155" z="-350.0"/>
 <position name="holder084254_v5" unit="mm" x="1111.54389845" y="80.5615406155" z="-430.0"/>
 <position name="holder084254_v6" unit="mm" x="1114.54104311" y="80.6923987776" z="-350.0"/>
 <position name="holder084254_v7" unit="mm" x="1114.54104311" y="80.6923987776" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder084254_solid">
 <triangular vertex1="holder084254_v0" vertex2="holder084254_v1" vertex3="holder084254_v2"/>
 <triangular vertex1="holder084254_v1" vertex2="holder084254_v3" vertex3="holder084254_v2"/>
 <triangular vertex1="holder084254_v0" vertex2="holder084254_v4" vertex3="holder084254_v1"/>
 <triangular vertex1="holder084254_v4" vertex2="holder084254_v5" vertex3="holder084254_v1"/>
 <triangular vertex1="holder084254_v4" vertex2="holder084254_v6" vertex3="holder084254_v7"/>
 <triangular vertex1="holder084254_v5" vertex2="holder084254_v4" vertex3="holder084254_v7"/>
 <triangular vertex1="holder084254_v6" vertex2="holder084254_v2" vertex3="holder084254_v3"/>
 <triangular vertex1="holder084254_v6" vertex2="holder084254_v3" vertex3="holder084254_v7"/>
 <triangular vertex1="holder084254_v7" vertex2="holder084254_v3" vertex3="holder084254_v1"/>
 <triangular vertex1="holder084254_v7" vertex2="holder084254_v1" vertex3="holder084254_v5"/>
 <triangular vertex1="holder084254_v0" vertex2="holder084254_v2" vertex3="holder084254_v6"/>
 <triangular vertex1="holder084254_v4" vertex2="holder084254_v0" vertex3="holder084254_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder084254">
 <materialref ref="G4_Si"/>
 <solidref ref="holder084254_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder084254"/>
 </setup>
</gdml>