<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder03093_v0" unit="mm" x="-623.332433653" y="845.196235886" z="427.0"/>
 <position name="holder03093_v1" unit="mm" x="-623.332433653" y="845.196235886" z="430.0"/>
 <position name="holder03093_v2" unit="mm" x="-623.793913431" y="845.657715664" z="430.0"/>
 <position name="holder03093_v3" unit="mm" x="-623.793913431" y="845.657715664" z="427.0"/>
 <position name="holder03093_v4" unit="mm" x="-624.359108423" y="845.984031145" z="427.0"/>
 <position name="holder03093_v5" unit="mm" x="-624.359108423" y="845.984031145" z="430.0"/>
 <position name="holder03093_v6" unit="mm" x="-624.989501523" y="846.152944467" z="427.0"/>
 <position name="holder03093_v7" unit="mm" x="-624.989501523" y="846.152944467" z="430.0"/>
 <position name="holder03093_v8" unit="mm" x="-625.642132485" y="846.152944467" z="427.0"/>
 <position name="holder03093_v9" unit="mm" x="-625.642132485" y="846.152944467" z="430.0"/>
 <position name="holder03093_v10" unit="mm" x="-626.272525585" y="845.984031145" z="427.0"/>
 <position name="holder03093_v11" unit="mm" x="-626.272525585" y="845.984031145" z="430.0"/>
 <position name="holder03093_v12" unit="mm" x="-626.837720576" y="845.657715664" z="427.0"/>
 <position name="holder03093_v13" unit="mm" x="-626.837720576" y="845.657715664" z="430.0"/>
 <position name="holder03093_v14" unit="mm" x="-627.299200355" y="845.196235886" z="427.0"/>
 <position name="holder03093_v15" unit="mm" x="-627.299200355" y="845.196235886" z="430.0"/>
 <position name="holder03093_v16" unit="mm" x="-627.625515835" y="844.631040894" z="427.0"/>
 <position name="holder03093_v17" unit="mm" x="-627.625515835" y="844.631040894" z="430.0"/>
 <position name="holder03093_v18" unit="mm" x="-627.794429157" y="844.000647794" z="427.0"/>
 <position name="holder03093_v19" unit="mm" x="-627.794429157" y="844.000647794" z="430.0"/>
 <position name="holder03093_v20" unit="mm" x="-627.794429157" y="843.348016833" z="427.0"/>
 <position name="holder03093_v21" unit="mm" x="-627.794429157" y="843.348016833" z="430.0"/>
 <position name="holder03093_v22" unit="mm" x="-627.625515835" y="842.717623733" z="427.0"/>
 <position name="holder03093_v23" unit="mm" x="-627.625515835" y="842.717623733" z="430.0"/>
 <position name="holder03093_v24" unit="mm" x="-627.299200355" y="842.152428741" z="427.0"/>
 <position name="holder03093_v25" unit="mm" x="-627.299200355" y="842.152428741" z="430.0"/>
 <position name="holder03093_v26" unit="mm" x="-651.099800563" y="823.889585871" z="427.0"/>
 <position name="holder03093_v27" unit="mm" x="-651.099800563" y="823.889585871" z="430.0"/>
 <position name="holder03093_v28" unit="mm" x="-651.561280342" y="824.351065649" z="430.0"/>
 <position name="holder03093_v29" unit="mm" x="-651.561280342" y="824.351065649" z="427.0"/>
 <position name="holder03093_v30" unit="mm" x="-652.126475333" y="824.677381129" z="427.0"/>
 <position name="holder03093_v31" unit="mm" x="-652.126475333" y="824.677381129" z="430.0"/>
 <position name="holder03093_v32" unit="mm" x="-652.756868434" y="824.846294452" z="427.0"/>
 <position name="holder03093_v33" unit="mm" x="-652.756868434" y="824.846294452" z="430.0"/>
 <position name="holder03093_v34" unit="mm" x="-653.409499395" y="824.846294452" z="427.0"/>
 <position name="holder03093_v35" unit="mm" x="-653.409499395" y="824.846294452" z="430.0"/>
 <position name="holder03093_v36" unit="mm" x="-654.039892495" y="824.677381129" z="427.0"/>
 <position name="holder03093_v37" unit="mm" x="-654.039892495" y="824.677381129" z="430.0"/>
 <position name="holder03093_v38" unit="mm" x="-654.605087487" y="824.351065649" z="427.0"/>
 <position name="holder03093_v39" unit="mm" x="-654.605087487" y="824.351065649" z="430.0"/>
 <position name="holder03093_v40" unit="mm" x="-655.066567265" y="823.889585871" z="427.0"/>
 <position name="holder03093_v41" unit="mm" x="-655.066567265" y="823.889585871" z="430.0"/>
 <position name="holder03093_v42" unit="mm" x="-655.392882745" y="823.324390879" z="427.0"/>
 <position name="holder03093_v43" unit="mm" x="-655.392882745" y="823.324390879" z="430.0"/>
 <position name="holder03093_v44" unit="mm" x="-655.561796068" y="822.693997779" z="427.0"/>
 <position name="holder03093_v45" unit="mm" x="-655.561796068" y="822.693997779" z="430.0"/>
 <position name="holder03093_v46" unit="mm" x="-655.561796068" y="822.041366818" z="427.0"/>
 <position name="holder03093_v47" unit="mm" x="-655.561796068" y="822.041366818" z="430.0"/>
 <position name="holder03093_v48" unit="mm" x="-655.392882745" y="821.410973717" z="427.0"/>
 <position name="holder03093_v49" unit="mm" x="-655.392882745" y="821.410973717" z="430.0"/>
 <position name="holder03093_v50" unit="mm" x="-655.066567265" y="820.845778726" z="427.0"/>
 <position name="holder03093_v51" unit="mm" x="-655.066567265" y="820.845778726" z="430.0"/>
 <position name="holder03093_v52" unit="mm" x="-667.768078731" y="830.006652399" z="427.0"/>
 <position name="holder03093_v53" unit="mm" x="-626.837720576" y="841.690948963" z="427.0"/>
 <position name="holder03093_v54" unit="mm" x="-626.272525585" y="841.364633482" z="427.0"/>
 <position name="holder03093_v55" unit="mm" x="-650.773485083" y="823.324390879" z="427.0"/>
 <position name="holder03093_v56" unit="mm" x="-628.893765057" y="859.835962421" z="427.0"/>
 <position name="holder03093_v57" unit="mm" x="-625.642132485" y="841.19572016" z="427.0"/>
 <position name="holder03093_v58" unit="mm" x="-650.604571761" y="822.693997779" z="427.0"/>
 <position name="holder03093_v59" unit="mm" x="-650.604571761" y="822.041366818" z="427.0"/>
 <position name="holder03093_v60" unit="mm" x="-616.718536477" y="843.968895615" z="427.0"/>
 <position name="holder03093_v61" unit="mm" x="-624.989501523" y="841.19572016" z="427.0"/>
 <position name="holder03093_v62" unit="mm" x="-650.773485083" y="821.410973717" z="427.0"/>
 <position name="holder03093_v63" unit="mm" x="-623.006118173" y="844.631040894" z="427.0"/>
 <position name="holder03093_v64" unit="mm" x="-622.837204851" y="844.000647794" z="427.0"/>
 <position name="holder03093_v65" unit="mm" x="-622.837204851" y="843.348016833" z="427.0"/>
 <position name="holder03093_v66" unit="mm" x="-623.006118173" y="842.717623733" z="427.0"/>
 <position name="holder03093_v67" unit="mm" x="-654.605087487" y="820.384298947" z="427.0"/>
 <position name="holder03093_v68" unit="mm" x="-655.592850151" y="814.139585594" z="427.0"/>
 <position name="holder03093_v69" unit="mm" x="-654.039892495" y="820.057983467" z="427.0"/>
 <position name="holder03093_v70" unit="mm" x="-653.409499395" y="819.889070145" z="427.0"/>
 <position name="holder03093_v71" unit="mm" x="-652.756868434" y="819.889070145" z="427.0"/>
 <position name="holder03093_v72" unit="mm" x="-623.332433653" y="842.152428741" z="427.0"/>
 <position name="holder03093_v73" unit="mm" x="-652.126475333" y="820.057983467" z="427.0"/>
 <position name="holder03093_v74" unit="mm" x="-651.561280342" y="820.384298947" z="427.0"/>
 <position name="holder03093_v75" unit="mm" x="-651.099800563" y="820.845778726" z="427.0"/>
 <position name="holder03093_v76" unit="mm" x="-624.359108423" y="841.364633482" z="427.0"/>
 <position name="holder03093_v77" unit="mm" x="-623.793913431" y="841.690948963" z="427.0"/>
 <position name="holder03093_v78" unit="mm" x="-626.513705036" y="861.662246708" z="407.0"/>
 <position name="holder03093_v79" unit="mm" x="-626.513705036" y="861.662246708" z="430.0"/>
 <position name="holder03093_v80" unit="mm" x="-614.338476456" y="845.795179902" z="427.0"/>
 <position name="holder03093_v81" unit="mm" x="-614.338476456" y="845.795179902" z="430.0"/>
 <position name="holder03093_v82" unit="mm" x="-670.148138752" y="828.180368112" z="407.0"/>
 <position name="holder03093_v83" unit="mm" x="-670.148138752" y="828.180368112" z="430.0"/>
 <position name="holder03093_v84" unit="mm" x="-667.768078731" y="830.006652399" z="407.0"/>
 <position name="holder03093_v85" unit="mm" x="-628.893765057" y="859.835962421" z="407.0"/>
 <position name="holder03093_v86" unit="mm" x="-657.972910172" y="812.313301307" z="427.0"/>
 <position name="holder03093_v87" unit="mm" x="-657.972910172" y="812.313301307" z="430.0"/>
 <position name="holder03093_v88" unit="mm" x="-650.773485083" y="823.324390879" z="430.0"/>
 <position name="holder03093_v89" unit="mm" x="-626.837720576" y="841.690948963" z="430.0"/>
 <position name="holder03093_v90" unit="mm" x="-626.272525585" y="841.364633482" z="430.0"/>
 <position name="holder03093_v91" unit="mm" x="-650.604571761" y="822.693997779" z="430.0"/>
 <position name="holder03093_v92" unit="mm" x="-650.604571761" y="822.041366818" z="430.0"/>
 <position name="holder03093_v93" unit="mm" x="-625.642132485" y="841.19572016" z="430.0"/>
 <position name="holder03093_v94" unit="mm" x="-623.006118173" y="844.631040894" z="430.0"/>
 <position name="holder03093_v95" unit="mm" x="-622.837204851" y="844.000647794" z="430.0"/>
 <position name="holder03093_v96" unit="mm" x="-650.773485083" y="821.410973717" z="430.0"/>
 <position name="holder03093_v97" unit="mm" x="-624.989501523" y="841.19572016" z="430.0"/>
 <position name="holder03093_v98" unit="mm" x="-622.837204851" y="843.348016833" z="430.0"/>
 <position name="holder03093_v99" unit="mm" x="-623.006118173" y="842.717623733" z="430.0"/>
 <position name="holder03093_v100" unit="mm" x="-623.332433653" y="842.152428741" z="430.0"/>
 <position name="holder03093_v101" unit="mm" x="-623.793913431" y="841.690948963" z="430.0"/>
 <position name="holder03093_v102" unit="mm" x="-654.605087487" y="820.384298947" z="430.0"/>
 <position name="holder03093_v103" unit="mm" x="-654.039892495" y="820.057983467" z="430.0"/>
 <position name="holder03093_v104" unit="mm" x="-653.409499395" y="819.889070145" z="430.0"/>
 <position name="holder03093_v105" unit="mm" x="-652.756868434" y="819.889070145" z="430.0"/>
 <position name="holder03093_v106" unit="mm" x="-652.126475333" y="820.057983467" z="430.0"/>
 <position name="holder03093_v107" unit="mm" x="-651.561280342" y="820.384298947" z="430.0"/>
 <position name="holder03093_v108" unit="mm" x="-624.359108423" y="841.364633482" z="430.0"/>
 <position name="holder03093_v109" unit="mm" x="-651.099800563" y="820.845778726" z="430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder03093_solid">
 <triangular vertex1="holder03093_v0" vertex2="holder03093_v1" vertex3="holder03093_v2"/>
 <triangular vertex1="holder03093_v3" vertex2="holder03093_v0" vertex3="holder03093_v2"/>
 <triangular vertex1="holder03093_v4" vertex2="holder03093_v3" vertex3="holder03093_v5"/>
 <triangular vertex1="holder03093_v3" vertex2="holder03093_v2" vertex3="holder03093_v5"/>
 <triangular vertex1="holder03093_v6" vertex2="holder03093_v4" vertex3="holder03093_v7"/>
 <triangular vertex1="holder03093_v8" vertex2="holder03093_v6" vertex3="holder03093_v7"/>
 <triangular vertex1="holder03093_v4" vertex2="holder03093_v5" vertex3="holder03093_v7"/>
 <triangular vertex1="holder03093_v8" vertex2="holder03093_v7" vertex3="holder03093_v9"/>
 <triangular vertex1="holder03093_v10" vertex2="holder03093_v8" vertex3="holder03093_v11"/>
 <triangular vertex1="holder03093_v8" vertex2="holder03093_v9" vertex3="holder03093_v11"/>
 <triangular vertex1="holder03093_v12" vertex2="holder03093_v10" vertex3="holder03093_v13"/>
 <triangular vertex1="holder03093_v10" vertex2="holder03093_v11" vertex3="holder03093_v13"/>
 <triangular vertex1="holder03093_v14" vertex2="holder03093_v12" vertex3="holder03093_v15"/>
 <triangular vertex1="holder03093_v12" vertex2="holder03093_v13" vertex3="holder03093_v15"/>
 <triangular vertex1="holder03093_v16" vertex2="holder03093_v14" vertex3="holder03093_v17"/>
 <triangular vertex1="holder03093_v14" vertex2="holder03093_v15" vertex3="holder03093_v17"/>
 <triangular vertex1="holder03093_v18" vertex2="holder03093_v16" vertex3="holder03093_v19"/>
 <triangular vertex1="holder03093_v16" vertex2="holder03093_v17" vertex3="holder03093_v19"/>
 <triangular vertex1="holder03093_v20" vertex2="holder03093_v18" vertex3="holder03093_v21"/>
 <triangular vertex1="holder03093_v18" vertex2="holder03093_v19" vertex3="holder03093_v21"/>
 <triangular vertex1="holder03093_v22" vertex2="holder03093_v20" vertex3="holder03093_v23"/>
 <triangular vertex1="holder03093_v20" vertex2="holder03093_v21" vertex3="holder03093_v23"/>
 <triangular vertex1="holder03093_v24" vertex2="holder03093_v22" vertex3="holder03093_v25"/>
 <triangular vertex1="holder03093_v22" vertex2="holder03093_v23" vertex3="holder03093_v25"/>
 <triangular vertex1="holder03093_v26" vertex2="holder03093_v27" vertex3="holder03093_v28"/>
 <triangular vertex1="holder03093_v29" vertex2="holder03093_v26" vertex3="holder03093_v28"/>
 <triangular vertex1="holder03093_v30" vertex2="holder03093_v29" vertex3="holder03093_v31"/>
 <triangular vertex1="holder03093_v29" vertex2="holder03093_v28" vertex3="holder03093_v31"/>
 <triangular vertex1="holder03093_v32" vertex2="holder03093_v30" vertex3="holder03093_v33"/>
 <triangular vertex1="holder03093_v34" vertex2="holder03093_v32" vertex3="holder03093_v33"/>
 <triangular vertex1="holder03093_v30" vertex2="holder03093_v31" vertex3="holder03093_v33"/>
 <triangular vertex1="holder03093_v34" vertex2="holder03093_v33" vertex3="holder03093_v35"/>
 <triangular vertex1="holder03093_v36" vertex2="holder03093_v34" vertex3="holder03093_v37"/>
 <triangular vertex1="holder03093_v34" vertex2="holder03093_v35" vertex3="holder03093_v37"/>
 <triangular vertex1="holder03093_v38" vertex2="holder03093_v36" vertex3="holder03093_v39"/>
 <triangular vertex1="holder03093_v36" vertex2="holder03093_v37" vertex3="holder03093_v39"/>
 <triangular vertex1="holder03093_v40" vertex2="holder03093_v38" vertex3="holder03093_v41"/>
 <triangular vertex1="holder03093_v38" vertex2="holder03093_v39" vertex3="holder03093_v41"/>
 <triangular vertex1="holder03093_v42" vertex2="holder03093_v40" vertex3="holder03093_v43"/>
 <triangular vertex1="holder03093_v40" vertex2="holder03093_v41" vertex3="holder03093_v43"/>
 <triangular vertex1="holder03093_v44" vertex2="holder03093_v42" vertex3="holder03093_v45"/>
 <triangular vertex1="holder03093_v42" vertex2="holder03093_v43" vertex3="holder03093_v45"/>
 <triangular vertex1="holder03093_v46" vertex2="holder03093_v44" vertex3="holder03093_v47"/>
 <triangular vertex1="holder03093_v44" vertex2="holder03093_v45" vertex3="holder03093_v47"/>
 <triangular vertex1="holder03093_v48" vertex2="holder03093_v46" vertex3="holder03093_v49"/>
 <triangular vertex1="holder03093_v46" vertex2="holder03093_v47" vertex3="holder03093_v49"/>
 <triangular vertex1="holder03093_v50" vertex2="holder03093_v48" vertex3="holder03093_v51"/>
 <triangular vertex1="holder03093_v48" vertex2="holder03093_v49" vertex3="holder03093_v51"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v38" vertex3="holder03093_v40"/>
 <triangular vertex1="holder03093_v53" vertex2="holder03093_v54" vertex3="holder03093_v55"/>
 <triangular vertex1="holder03093_v26" vertex2="holder03093_v53" vertex3="holder03093_v55"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v6" vertex3="holder03093_v8"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v40" vertex3="holder03093_v42"/>
 <triangular vertex1="holder03093_v6" vertex2="holder03093_v56" vertex3="holder03093_v4"/>
 <triangular vertex1="holder03093_v54" vertex2="holder03093_v57" vertex3="holder03093_v58"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v8" vertex3="holder03093_v10"/>
 <triangular vertex1="holder03093_v55" vertex2="holder03093_v54" vertex3="holder03093_v58"/>
 <triangular vertex1="holder03093_v4" vertex2="holder03093_v56" vertex3="holder03093_v3"/>
 <triangular vertex1="holder03093_v58" vertex2="holder03093_v57" vertex3="holder03093_v59"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v10" vertex3="holder03093_v12"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v42" vertex3="holder03093_v44"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v44" vertex3="holder03093_v46"/>
 <triangular vertex1="holder03093_v0" vertex2="holder03093_v3" vertex3="holder03093_v60"/>
 <triangular vertex1="holder03093_v3" vertex2="holder03093_v56" vertex3="holder03093_v60"/>
 <triangular vertex1="holder03093_v57" vertex2="holder03093_v61" vertex3="holder03093_v62"/>
 <triangular vertex1="holder03093_v59" vertex2="holder03093_v57" vertex3="holder03093_v62"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v12" vertex3="holder03093_v14"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v46" vertex3="holder03093_v48"/>
 <triangular vertex1="holder03093_v0" vertex2="holder03093_v60" vertex3="holder03093_v63"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v14" vertex3="holder03093_v16"/>
 <triangular vertex1="holder03093_v63" vertex2="holder03093_v60" vertex3="holder03093_v64"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v16" vertex3="holder03093_v18"/>
 <triangular vertex1="holder03093_v64" vertex2="holder03093_v60" vertex3="holder03093_v65"/>
 <triangular vertex1="holder03093_v65" vertex2="holder03093_v60" vertex3="holder03093_v66"/>
 <triangular vertex1="holder03093_v50" vertex2="holder03093_v67" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v67" vertex2="holder03093_v69" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v69" vertex2="holder03093_v70" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v70" vertex2="holder03093_v71" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v66" vertex2="holder03093_v60" vertex3="holder03093_v72"/>
 <triangular vertex1="holder03093_v71" vertex2="holder03093_v73" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v73" vertex2="holder03093_v74" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v74" vertex2="holder03093_v75" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v48" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v48" vertex2="holder03093_v50" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v76" vertex2="holder03093_v60" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v61" vertex2="holder03093_v76" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v75" vertex2="holder03093_v61" vertex3="holder03093_v68"/>
 <triangular vertex1="holder03093_v72" vertex2="holder03093_v60" vertex3="holder03093_v77"/>
 <triangular vertex1="holder03093_v62" vertex2="holder03093_v61" vertex3="holder03093_v75"/>
 <triangular vertex1="holder03093_v77" vertex2="holder03093_v60" vertex3="holder03093_v76"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v18" vertex3="holder03093_v52"/>
 <triangular vertex1="holder03093_v18" vertex2="holder03093_v20" vertex3="holder03093_v32"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v18" vertex3="holder03093_v32"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v32" vertex3="holder03093_v34"/>
 <triangular vertex1="holder03093_v32" vertex2="holder03093_v20" vertex3="holder03093_v30"/>
 <triangular vertex1="holder03093_v30" vertex2="holder03093_v20" vertex3="holder03093_v29"/>
 <triangular vertex1="holder03093_v20" vertex2="holder03093_v22" vertex3="holder03093_v29"/>
 <triangular vertex1="holder03093_v22" vertex2="holder03093_v24" vertex3="holder03093_v29"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v34" vertex3="holder03093_v36"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v36" vertex3="holder03093_v38"/>
 <triangular vertex1="holder03093_v24" vertex2="holder03093_v53" vertex3="holder03093_v26"/>
 <triangular vertex1="holder03093_v29" vertex2="holder03093_v24" vertex3="holder03093_v26"/>
 <triangular vertex1="holder03093_v78" vertex2="holder03093_v79" vertex3="holder03093_v80"/>
 <triangular vertex1="holder03093_v79" vertex2="holder03093_v81" vertex3="holder03093_v80"/>
 <triangular vertex1="holder03093_v82" vertex2="holder03093_v83" vertex3="holder03093_v52"/>
 <triangular vertex1="holder03093_v84" vertex2="holder03093_v82" vertex3="holder03093_v52"/>
 <triangular vertex1="holder03093_v78" vertex2="holder03093_v85" vertex3="holder03093_v56"/>
 <triangular vertex1="holder03093_v78" vertex2="holder03093_v56" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v52" vertex2="holder03093_v83" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v52" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v83" vertex2="holder03093_v82" vertex3="holder03093_v86"/>
 <triangular vertex1="holder03093_v83" vertex2="holder03093_v86" vertex3="holder03093_v87"/>
 <triangular vertex1="holder03093_v60" vertex2="holder03093_v80" vertex3="holder03093_v81"/>
 <triangular vertex1="holder03093_v86" vertex2="holder03093_v68" vertex3="holder03093_v87"/>
 <triangular vertex1="holder03093_v60" vertex2="holder03093_v81" vertex3="holder03093_v87"/>
 <triangular vertex1="holder03093_v68" vertex2="holder03093_v60" vertex3="holder03093_v87"/>
 <triangular vertex1="holder03093_v39" vertex2="holder03093_v37" vertex3="holder03093_v83"/>
 <triangular vertex1="holder03093_v9" vertex2="holder03093_v7" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v27" vertex2="holder03093_v25" vertex3="holder03093_v28"/>
 <triangular vertex1="holder03093_v5" vertex2="holder03093_v81" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v5" vertex2="holder03093_v79" vertex3="holder03093_v7"/>
 <triangular vertex1="holder03093_v41" vertex2="holder03093_v39" vertex3="holder03093_v83"/>
 <triangular vertex1="holder03093_v88" vertex2="holder03093_v89" vertex3="holder03093_v25"/>
 <triangular vertex1="holder03093_v11" vertex2="holder03093_v9" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v88" vertex2="holder03093_v90" vertex3="holder03093_v89"/>
 <triangular vertex1="holder03093_v2" vertex2="holder03093_v81" vertex3="holder03093_v5"/>
 <triangular vertex1="holder03093_v88" vertex2="holder03093_v25" vertex3="holder03093_v27"/>
 <triangular vertex1="holder03093_v43" vertex2="holder03093_v41" vertex3="holder03093_v83"/>
 <triangular vertex1="holder03093_v13" vertex2="holder03093_v11" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v1" vertex2="holder03093_v81" vertex3="holder03093_v2"/>
 <triangular vertex1="holder03093_v91" vertex2="holder03093_v90" vertex3="holder03093_v88"/>
 <triangular vertex1="holder03093_v92" vertex2="holder03093_v93" vertex3="holder03093_v90"/>
 <triangular vertex1="holder03093_v15" vertex2="holder03093_v13" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v94" vertex2="holder03093_v81" vertex3="holder03093_v1"/>
 <triangular vertex1="holder03093_v92" vertex2="holder03093_v90" vertex3="holder03093_v91"/>
 <triangular vertex1="holder03093_v45" vertex2="holder03093_v43" vertex3="holder03093_v83"/>
 <triangular vertex1="holder03093_v17" vertex2="holder03093_v15" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v47" vertex2="holder03093_v45" vertex3="holder03093_v83"/>
 <triangular vertex1="holder03093_v95" vertex2="holder03093_v81" vertex3="holder03093_v94"/>
 <triangular vertex1="holder03093_v96" vertex2="holder03093_v97" vertex3="holder03093_v93"/>
 <triangular vertex1="holder03093_v96" vertex2="holder03093_v93" vertex3="holder03093_v92"/>
 <triangular vertex1="holder03093_v98" vertex2="holder03093_v81" vertex3="holder03093_v95"/>
 <triangular vertex1="holder03093_v99" vertex2="holder03093_v81" vertex3="holder03093_v98"/>
 <triangular vertex1="holder03093_v100" vertex2="holder03093_v81" vertex3="holder03093_v99"/>
 <triangular vertex1="holder03093_v101" vertex2="holder03093_v81" vertex3="holder03093_v100"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v102" vertex3="holder03093_v51"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v103" vertex3="holder03093_v102"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v104" vertex3="holder03093_v103"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v105" vertex3="holder03093_v104"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v106" vertex3="holder03093_v105"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v107" vertex3="holder03093_v106"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v47" vertex3="holder03093_v83"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v49" vertex3="holder03093_v47"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v51" vertex3="holder03093_v49"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v81" vertex3="holder03093_v101"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v101" vertex3="holder03093_v108"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v108" vertex3="holder03093_v97"/>
 <triangular vertex1="holder03093_v87" vertex2="holder03093_v97" vertex3="holder03093_v107"/>
 <triangular vertex1="holder03093_v107" vertex2="holder03093_v97" vertex3="holder03093_v109"/>
 <triangular vertex1="holder03093_v109" vertex2="holder03093_v97" vertex3="holder03093_v96"/>
 <triangular vertex1="holder03093_v33" vertex2="holder03093_v21" vertex3="holder03093_v19"/>
 <triangular vertex1="holder03093_v35" vertex2="holder03093_v33" vertex3="holder03093_v19"/>
 <triangular vertex1="holder03093_v35" vertex2="holder03093_v19" vertex3="holder03093_v17"/>
 <triangular vertex1="holder03093_v35" vertex2="holder03093_v79" vertex3="holder03093_v83"/>
 <triangular vertex1="holder03093_v35" vertex2="holder03093_v17" vertex3="holder03093_v79"/>
 <triangular vertex1="holder03093_v31" vertex2="holder03093_v21" vertex3="holder03093_v33"/>
 <triangular vertex1="holder03093_v28" vertex2="holder03093_v21" vertex3="holder03093_v31"/>
 <triangular vertex1="holder03093_v28" vertex2="holder03093_v23" vertex3="holder03093_v21"/>
 <triangular vertex1="holder03093_v28" vertex2="holder03093_v25" vertex3="holder03093_v23"/>
 <triangular vertex1="holder03093_v37" vertex2="holder03093_v35" vertex3="holder03093_v83"/>
 <triangular vertex1="holder03093_v56" vertex2="holder03093_v85" vertex3="holder03093_v60"/>
 <triangular vertex1="holder03093_v80" vertex2="holder03093_v85" vertex3="holder03093_v78"/>
 <triangular vertex1="holder03093_v60" vertex2="holder03093_v85" vertex3="holder03093_v80"/>
 <triangular vertex1="holder03093_v68" vertex2="holder03093_v84" vertex3="holder03093_v52"/>
 <triangular vertex1="holder03093_v68" vertex2="holder03093_v86" vertex3="holder03093_v84"/>
 <triangular vertex1="holder03093_v84" vertex2="holder03093_v86" vertex3="holder03093_v82"/>
 <triangular vertex1="holder03093_v50" vertex2="holder03093_v51" vertex3="holder03093_v102"/>
 <triangular vertex1="holder03093_v67" vertex2="holder03093_v50" vertex3="holder03093_v102"/>
 <triangular vertex1="holder03093_v69" vertex2="holder03093_v67" vertex3="holder03093_v103"/>
 <triangular vertex1="holder03093_v67" vertex2="holder03093_v102" vertex3="holder03093_v103"/>
 <triangular vertex1="holder03093_v70" vertex2="holder03093_v69" vertex3="holder03093_v104"/>
 <triangular vertex1="holder03093_v69" vertex2="holder03093_v103" vertex3="holder03093_v104"/>
 <triangular vertex1="holder03093_v71" vertex2="holder03093_v70" vertex3="holder03093_v105"/>
 <triangular vertex1="holder03093_v73" vertex2="holder03093_v71" vertex3="holder03093_v105"/>
 <triangular vertex1="holder03093_v70" vertex2="holder03093_v104" vertex3="holder03093_v105"/>
 <triangular vertex1="holder03093_v74" vertex2="holder03093_v73" vertex3="holder03093_v106"/>
 <triangular vertex1="holder03093_v73" vertex2="holder03093_v105" vertex3="holder03093_v106"/>
 <triangular vertex1="holder03093_v74" vertex2="holder03093_v106" vertex3="holder03093_v107"/>
 <triangular vertex1="holder03093_v75" vertex2="holder03093_v74" vertex3="holder03093_v109"/>
 <triangular vertex1="holder03093_v74" vertex2="holder03093_v107" vertex3="holder03093_v109"/>
 <triangular vertex1="holder03093_v62" vertex2="holder03093_v75" vertex3="holder03093_v96"/>
 <triangular vertex1="holder03093_v75" vertex2="holder03093_v109" vertex3="holder03093_v96"/>
 <triangular vertex1="holder03093_v59" vertex2="holder03093_v62" vertex3="holder03093_v92"/>
 <triangular vertex1="holder03093_v62" vertex2="holder03093_v96" vertex3="holder03093_v92"/>
 <triangular vertex1="holder03093_v58" vertex2="holder03093_v59" vertex3="holder03093_v91"/>
 <triangular vertex1="holder03093_v55" vertex2="holder03093_v58" vertex3="holder03093_v91"/>
 <triangular vertex1="holder03093_v59" vertex2="holder03093_v92" vertex3="holder03093_v91"/>
 <triangular vertex1="holder03093_v55" vertex2="holder03093_v91" vertex3="holder03093_v88"/>
 <triangular vertex1="holder03093_v26" vertex2="holder03093_v55" vertex3="holder03093_v27"/>
 <triangular vertex1="holder03093_v55" vertex2="holder03093_v88" vertex3="holder03093_v27"/>
 <triangular vertex1="holder03093_v24" vertex2="holder03093_v25" vertex3="holder03093_v89"/>
 <triangular vertex1="holder03093_v53" vertex2="holder03093_v24" vertex3="holder03093_v89"/>
 <triangular vertex1="holder03093_v54" vertex2="holder03093_v53" vertex3="holder03093_v90"/>
 <triangular vertex1="holder03093_v53" vertex2="holder03093_v89" vertex3="holder03093_v90"/>
 <triangular vertex1="holder03093_v57" vertex2="holder03093_v54" vertex3="holder03093_v93"/>
 <triangular vertex1="holder03093_v54" vertex2="holder03093_v90" vertex3="holder03093_v93"/>
 <triangular vertex1="holder03093_v61" vertex2="holder03093_v57" vertex3="holder03093_v97"/>
 <triangular vertex1="holder03093_v76" vertex2="holder03093_v61" vertex3="holder03093_v97"/>
 <triangular vertex1="holder03093_v57" vertex2="holder03093_v93" vertex3="holder03093_v97"/>
 <triangular vertex1="holder03093_v77" vertex2="holder03093_v76" vertex3="holder03093_v108"/>
 <triangular vertex1="holder03093_v76" vertex2="holder03093_v97" vertex3="holder03093_v108"/>
 <triangular vertex1="holder03093_v77" vertex2="holder03093_v108" vertex3="holder03093_v101"/>
 <triangular vertex1="holder03093_v72" vertex2="holder03093_v77" vertex3="holder03093_v100"/>
 <triangular vertex1="holder03093_v77" vertex2="holder03093_v101" vertex3="holder03093_v100"/>
 <triangular vertex1="holder03093_v66" vertex2="holder03093_v72" vertex3="holder03093_v99"/>
 <triangular vertex1="holder03093_v72" vertex2="holder03093_v100" vertex3="holder03093_v99"/>
 <triangular vertex1="holder03093_v65" vertex2="holder03093_v66" vertex3="holder03093_v98"/>
 <triangular vertex1="holder03093_v66" vertex2="holder03093_v99" vertex3="holder03093_v98"/>
 <triangular vertex1="holder03093_v64" vertex2="holder03093_v65" vertex3="holder03093_v95"/>
 <triangular vertex1="holder03093_v63" vertex2="holder03093_v64" vertex3="holder03093_v95"/>
 <triangular vertex1="holder03093_v65" vertex2="holder03093_v98" vertex3="holder03093_v95"/>
 <triangular vertex1="holder03093_v63" vertex2="holder03093_v95" vertex3="holder03093_v94"/>
 <triangular vertex1="holder03093_v0" vertex2="holder03093_v63" vertex3="holder03093_v1"/>
 <triangular vertex1="holder03093_v63" vertex2="holder03093_v94" vertex3="holder03093_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder03093">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder03093_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder03093"/>
 </setup>
</gdml>