<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder03091_v0" unit="mm" x="-629.530019334" y="863.129164585" z="389.975"/>
 <position name="holder03091_v1" unit="mm" x="-627.703735047" y="860.749104564" z="389.975"/>
 <position name="holder03091_v2" unit="mm" x="-627.493266719" y="860.910602592" z="390.009926028"/>
 <position name="holder03091_v3" unit="mm" x="-629.319551006" y="863.290662613" z="390.009926028"/>
 <position name="holder03091_v4" unit="mm" x="-629.123425747" y="863.441154818" z="390.112323961"/>
 <position name="holder03091_v5" unit="mm" x="-627.29714146" y="861.061094797" z="390.112323961"/>
 <position name="holder03091_v6" unit="mm" x="-628.955009169" y="863.570385403" z="390.275215549"/>
 <position name="holder03091_v7" unit="mm" x="-627.128724882" y="861.190325382" z="390.275215549"/>
 <position name="holder03091_v8" unit="mm" x="-628.825778583" y="863.669547519" z="390.4875"/>
 <position name="holder03091_v9" unit="mm" x="-626.999494296" y="861.289487498" z="390.4875"/>
 <position name="holder03091_v10" unit="mm" x="-628.744540841" y="863.731883431" z="390.734710479"/>
 <position name="holder03091_v11" unit="mm" x="-626.918256554" y="861.35182341" z="390.734710479"/>
 <position name="holder03091_v12" unit="mm" x="-628.71683216" y="863.75314505" z="391.0"/>
 <position name="holder03091_v13" unit="mm" x="-626.890547873" y="861.373085029" z="391.0"/>
 <position name="holder03091_v14" unit="mm" x="-628.744540841" y="863.731883431" z="391.265289521"/>
 <position name="holder03091_v15" unit="mm" x="-628.825778583" y="863.669547519" z="391.5125"/>
 <position name="holder03091_v16" unit="mm" x="-626.918256554" y="861.35182341" z="391.265289521"/>
 <position name="holder03091_v17" unit="mm" x="-626.999494296" y="861.289487498" z="391.5125"/>
 <position name="holder03091_v18" unit="mm" x="-628.955009169" y="863.570385403" z="391.724784451"/>
 <position name="holder03091_v19" unit="mm" x="-627.128724882" y="861.190325382" z="391.724784451"/>
 <position name="holder03091_v20" unit="mm" x="-629.123425747" y="863.441154818" z="391.887676039"/>
 <position name="holder03091_v21" unit="mm" x="-627.29714146" y="861.061094797" z="391.887676039"/>
 <position name="holder03091_v22" unit="mm" x="-629.319551006" y="863.290662613" z="391.990073972"/>
 <position name="holder03091_v23" unit="mm" x="-627.493266719" y="860.910602592" z="391.990073972"/>
 <position name="holder03091_v24" unit="mm" x="-629.530019334" y="863.129164585" z="392.025"/>
 <position name="holder03091_v25" unit="mm" x="-627.703735047" y="860.749104564" z="392.025"/>
 <position name="holder03091_v26" unit="mm" x="-670.784393029" y="831.473570277" z="389.975"/>
 <position name="holder03091_v27" unit="mm" x="-668.958108742" y="829.093510256" z="389.975"/>
 <position name="holder03091_v28" unit="mm" x="-668.747640414" y="829.255008284" z="390.009926028"/>
 <position name="holder03091_v29" unit="mm" x="-670.573924701" y="831.635068305" z="390.009926028"/>
 <position name="holder03091_v30" unit="mm" x="-670.377799442" y="831.785560509" z="390.112323961"/>
 <position name="holder03091_v31" unit="mm" x="-668.551515155" y="829.405500488" z="390.112323961"/>
 <position name="holder03091_v32" unit="mm" x="-670.209382864" y="831.914791095" z="390.275215549"/>
 <position name="holder03091_v33" unit="mm" x="-668.383098577" y="829.534731074" z="390.275215549"/>
 <position name="holder03091_v34" unit="mm" x="-670.080152278" y="832.013953211" z="390.4875"/>
 <position name="holder03091_v35" unit="mm" x="-668.253867991" y="829.63389319" z="390.4875"/>
 <position name="holder03091_v36" unit="mm" x="-669.998914536" y="832.076289123" z="390.734710479"/>
 <position name="holder03091_v37" unit="mm" x="-668.172630249" y="829.696229102" z="390.734710479"/>
 <position name="holder03091_v38" unit="mm" x="-669.971205855" y="832.097550742" z="391.0"/>
 <position name="holder03091_v39" unit="mm" x="-668.144921568" y="829.717490721" z="391.0"/>
 <position name="holder03091_v40" unit="mm" x="-669.998914536" y="832.076289123" z="391.265289521"/>
 <position name="holder03091_v41" unit="mm" x="-668.172630249" y="829.696229102" z="391.265289521"/>
 <position name="holder03091_v42" unit="mm" x="-670.080152278" y="832.013953211" z="391.5125"/>
 <position name="holder03091_v43" unit="mm" x="-668.253867991" y="829.63389319" z="391.5125"/>
 <position name="holder03091_v44" unit="mm" x="-670.209382864" y="831.914791095" z="391.724784451"/>
 <position name="holder03091_v45" unit="mm" x="-668.383098577" y="829.534731074" z="391.724784451"/>
 <position name="holder03091_v46" unit="mm" x="-670.377799442" y="831.785560509" z="391.887676039"/>
 <position name="holder03091_v47" unit="mm" x="-668.551515155" y="829.405500488" z="391.887676039"/>
 <position name="holder03091_v48" unit="mm" x="-670.573924701" y="831.635068305" z="391.990073972"/>
 <position name="holder03091_v49" unit="mm" x="-668.747640414" y="829.255008284" z="391.990073972"/>
 <position name="holder03091_v50" unit="mm" x="-670.784393029" y="831.473570277" z="392.025"/>
 <position name="holder03091_v51" unit="mm" x="-668.958108742" y="829.093510256" z="392.025"/>
 <position name="holder03091_v52" unit="mm" x="-647.34905786" y="901.135504398" z="350.0"/>
 <position name="holder03091_v53" unit="mm" x="-649.729117881" y="899.309220111" z="350.0"/>
 <position name="holder03091_v54" unit="mm" x="-649.729117881" y="899.309220111" z="430.0"/>
 <position name="holder03091_v55" unit="mm" x="-647.34905786" y="901.135504398" z="430.0"/>
 <position name="holder03091_v56" unit="mm" x="-626.596183579" y="869.16179318" z="350.0"/>
 <position name="holder03091_v57" unit="mm" x="-626.596183579" y="869.16179318" z="430.0"/>
 <position name="holder03091_v58" unit="mm" x="-626.204605002" y="868.48355919" z="350.0"/>
 <position name="holder03091_v59" unit="mm" x="-626.204605002" y="868.48355919" z="430.0"/>
 <position name="holder03091_v60" unit="mm" x="-626.001909016" y="867.72708747" z="430.0"/>
 <position name="holder03091_v61" unit="mm" x="-626.001909016" y="867.72708747" z="350.0"/>
 <position name="holder03091_v62" unit="mm" x="-626.001909016" y="866.943930317" z="430.0"/>
 <position name="holder03091_v63" unit="mm" x="-626.001909016" y="866.943930317" z="350.0"/>
 <position name="holder03091_v64" unit="mm" x="-626.204605002" y="866.187458596" z="430.0"/>
 <position name="holder03091_v65" unit="mm" x="-626.204605002" y="866.187458596" z="350.0"/>
 <position name="holder03091_v66" unit="mm" x="-626.596183579" y="865.509224606" z="430.0"/>
 <position name="holder03091_v67" unit="mm" x="-626.596183579" y="865.509224606" z="350.0"/>
 <position name="holder03091_v68" unit="mm" x="-627.149959313" y="864.955448872" z="430.0"/>
 <position name="holder03091_v69" unit="mm" x="-627.149959313" y="864.955448872" z="350.0"/>
 <position name="holder03091_v70" unit="mm" x="-630.315497826" y="862.526445739" z="391.265289521"/>
 <position name="holder03091_v71" unit="mm" x="-630.343206507" y="862.505184121" z="391.0"/>
 <position name="holder03091_v72" unit="mm" x="-670.994861357" y="831.312072249" z="390.009926028"/>
 <position name="holder03091_v73" unit="mm" x="-673.16445305" y="829.64728599" z="350.0"/>
 <position name="holder03091_v74" unit="mm" x="-671.190986616" y="831.161580044" z="390.112323961"/>
 <position name="holder03091_v75" unit="mm" x="-630.105029499" y="862.687943767" z="391.724784451"/>
 <position name="holder03091_v76" unit="mm" x="-630.234260084" y="862.588781651" z="391.5125"/>
 <position name="holder03091_v77" unit="mm" x="-671.359403194" y="831.032349459" z="390.275215549"/>
 <position name="holder03091_v78" unit="mm" x="-671.488633779" y="830.933187343" z="390.4875"/>
 <position name="holder03091_v79" unit="mm" x="-629.740487661" y="862.967666557" z="390.009926028"/>
 <position name="holder03091_v80" unit="mm" x="-629.936612921" y="862.817174353" z="390.112323961"/>
 <position name="holder03091_v81" unit="mm" x="-630.105029499" y="862.687943767" z="390.275215549"/>
 <position name="holder03091_v82" unit="mm" x="-670.994861357" y="831.312072249" z="391.990073972"/>
 <position name="holder03091_v83" unit="mm" x="-673.16445305" y="829.64728599" z="430.0"/>
 <position name="holder03091_v84" unit="mm" x="-671.190986616" y="831.161580044" z="391.887676039"/>
 <position name="holder03091_v85" unit="mm" x="-671.359403194" y="831.032349459" z="391.724784451"/>
 <position name="holder03091_v86" unit="mm" x="-671.488633779" y="830.933187343" z="391.5125"/>
 <position name="holder03091_v87" unit="mm" x="-671.597580203" y="830.849589812" z="391.0"/>
 <position name="holder03091_v88" unit="mm" x="-671.569871522" y="830.870851431" z="391.265289521"/>
 <position name="holder03091_v89" unit="mm" x="-671.569871522" y="830.870851431" z="390.734710479"/>
 <position name="holder03091_v90" unit="mm" x="-629.740487661" y="862.967666557" z="391.990073972"/>
 <position name="holder03091_v91" unit="mm" x="-629.936612921" y="862.817174353" z="391.887676039"/>
 <position name="holder03091_v92" unit="mm" x="-630.234260084" y="862.588781651" z="390.4875"/>
 <position name="holder03091_v93" unit="mm" x="-630.315497826" y="862.526445739" z="390.734710479"/>
 <position name="holder03091_v94" unit="mm" x="-673.84268704" y="829.255707413" z="350.0"/>
 <position name="holder03091_v95" unit="mm" x="-673.84268704" y="829.255707413" z="430.0"/>
 <position name="holder03091_v96" unit="mm" x="-674.59915876" y="829.053011427" z="430.0"/>
 <position name="holder03091_v97" unit="mm" x="-674.59915876" y="829.053011427" z="350.0"/>
 <position name="holder03091_v98" unit="mm" x="-675.382315913" y="829.053011427" z="430.0"/>
 <position name="holder03091_v99" unit="mm" x="-675.382315913" y="829.053011427" z="350.0"/>
 <position name="holder03091_v100" unit="mm" x="-676.138787634" y="829.255707413" z="430.0"/>
 <position name="holder03091_v101" unit="mm" x="-676.138787634" y="829.255707413" z="350.0"/>
 <position name="holder03091_v102" unit="mm" x="-676.817021624" y="829.64728599" z="430.0"/>
 <position name="holder03091_v103" unit="mm" x="-676.817021624" y="829.64728599" z="350.0"/>
 <position name="holder03091_v104" unit="mm" x="-677.370797358" y="830.201061724" z="430.0"/>
 <position name="holder03091_v105" unit="mm" x="-677.370797358" y="830.201061724" z="350.0"/>
 <position name="holder03091_v106" unit="mm" x="-700.50373166" y="860.348488655" z="430.0"/>
 <position name="holder03091_v107" unit="mm" x="-700.50373166" y="860.348488655" z="350.0"/>
 <position name="holder03091_v108" unit="mm" x="-702.883791681" y="858.522204368" z="350.0"/>
 <position name="holder03091_v109" unit="mm" x="-702.883791681" y="858.522204368" z="430.0"/>
 <position name="holder03091_v110" unit="mm" x="-679.750857378" y="828.374777437" z="350.0"/>
 <position name="holder03091_v111" unit="mm" x="-679.750857378" y="828.374777437" z="430.0"/>
 <position name="holder03091_v112" unit="mm" x="-671.338168763" y="827.267225969" z="350.0"/>
 <position name="holder03091_v113" unit="mm" x="-671.338168763" y="827.267225969" z="430.0"/>
 <position name="holder03091_v114" unit="mm" x="-671.990737337" y="826.831193588" z="430.0"/>
 <position name="holder03091_v115" unit="mm" x="-671.990737337" y="826.831193588" z="350.0"/>
 <position name="holder03091_v116" unit="mm" x="-672.694636743" y="826.484068816" z="350.0"/>
 <position name="holder03091_v117" unit="mm" x="-672.694636743" y="826.484068816" z="430.0"/>
 <position name="holder03091_v118" unit="mm" x="-673.437823066" y="826.231791053" z="350.0"/>
 <position name="holder03091_v119" unit="mm" x="-673.437823066" y="826.231791053" z="430.0"/>
 <position name="holder03091_v120" unit="mm" x="-674.207580183" y="826.078676842" z="350.0"/>
 <position name="holder03091_v121" unit="mm" x="-674.207580183" y="826.078676842" z="430.0"/>
 <position name="holder03091_v122" unit="mm" x="-674.990737337" y="826.027346011" z="350.0"/>
 <position name="holder03091_v123" unit="mm" x="-674.990737337" y="826.027346011" z="430.0"/>
 <position name="holder03091_v124" unit="mm" x="-675.77389449" y="826.078676842" z="430.0"/>
 <position name="holder03091_v125" unit="mm" x="-675.77389449" y="826.078676842" z="350.0"/>
 <position name="holder03091_v126" unit="mm" x="-676.543651607" y="826.231791053" z="350.0"/>
 <position name="holder03091_v127" unit="mm" x="-676.543651607" y="826.231791053" z="430.0"/>
 <position name="holder03091_v128" unit="mm" x="-677.286837931" y="826.484068816" z="350.0"/>
 <position name="holder03091_v129" unit="mm" x="-677.286837931" y="826.484068816" z="430.0"/>
 <position name="holder03091_v130" unit="mm" x="-677.990737337" y="826.831193588" z="350.0"/>
 <position name="holder03091_v131" unit="mm" x="-677.990737337" y="826.831193588" z="430.0"/>
 <position name="holder03091_v132" unit="mm" x="-678.643305911" y="827.267225969" z="430.0"/>
 <position name="holder03091_v133" unit="mm" x="-678.643305911" y="827.267225969" z="350.0"/>
 <position name="holder03091_v134" unit="mm" x="-679.233378024" y="827.784705324" z="350.0"/>
 <position name="holder03091_v135" unit="mm" x="-679.233378024" y="827.784705324" z="430.0"/>
 <position name="holder03091_v136" unit="mm" x="-669.16857707" y="828.932012228" z="390.009926028"/>
 <position name="holder03091_v137" unit="mm" x="-628.489213539" y="860.146385718" z="391.265289521"/>
 <position name="holder03091_v138" unit="mm" x="-628.407975797" y="860.20872163" z="391.5125"/>
 <position name="holder03091_v139" unit="mm" x="-628.51692222" y="860.1251241" z="391.0"/>
 <position name="holder03091_v140" unit="mm" x="-625.323675026" y="862.575388851" z="350.0"/>
 <position name="holder03091_v141" unit="mm" x="-669.364702329" y="828.781520024" z="390.112323961"/>
 <position name="holder03091_v142" unit="mm" x="-628.278745212" y="860.307883746" z="391.724784451"/>
 <position name="holder03091_v143" unit="mm" x="-669.533118907" y="828.652289438" z="390.275215549"/>
 <position name="holder03091_v144" unit="mm" x="-669.662349492" y="828.553127322" z="390.4875"/>
 <position name="holder03091_v145" unit="mm" x="-627.914203374" y="860.587606536" z="390.009926028"/>
 <position name="holder03091_v146" unit="mm" x="-669.743587235" y="828.49079141" z="390.734710479"/>
 <position name="holder03091_v147" unit="mm" x="-628.110328634" y="860.437114332" z="390.112323961"/>
 <position name="holder03091_v148" unit="mm" x="-628.278745212" y="860.307883746" z="390.275215549"/>
 <position name="holder03091_v149" unit="mm" x="-669.16857707" y="828.932012228" z="391.990073972"/>
 <position name="holder03091_v150" unit="mm" x="-669.364702329" y="828.781520024" z="391.887676039"/>
 <position name="holder03091_v151" unit="mm" x="-669.533118907" y="828.652289438" z="391.724784451"/>
 <position name="holder03091_v152" unit="mm" x="-669.662349492" y="828.553127322" z="391.5125"/>
 <position name="holder03091_v153" unit="mm" x="-669.743587235" y="828.49079141" z="391.265289521"/>
 <position name="holder03091_v154" unit="mm" x="-669.771295916" y="828.469529791" z="391.0"/>
 <position name="holder03091_v155" unit="mm" x="-625.323675026" y="862.575388851" z="430.0"/>
 <position name="holder03091_v156" unit="mm" x="-627.914203374" y="860.587606536" z="391.990073972"/>
 <position name="holder03091_v157" unit="mm" x="-628.110328634" y="860.437114332" z="391.887676039"/>
 <position name="holder03091_v158" unit="mm" x="-628.407975797" y="860.20872163" z="390.4875"/>
 <position name="holder03091_v159" unit="mm" x="-628.489213539" y="860.146385718" z="390.734710479"/>
 <position name="holder03091_v160" unit="mm" x="-624.216123558" y="870.988077467" z="350.0"/>
 <position name="holder03091_v161" unit="mm" x="-624.216123558" y="870.988077467" z="430.0"/>
 <position name="holder03091_v162" unit="mm" x="-623.780091177" y="870.335508893" z="430.0"/>
 <position name="holder03091_v163" unit="mm" x="-623.780091177" y="870.335508893" z="350.0"/>
 <position name="holder03091_v164" unit="mm" x="-623.432966405" y="869.631609487" z="350.0"/>
 <position name="holder03091_v165" unit="mm" x="-623.432966405" y="869.631609487" z="430.0"/>
 <position name="holder03091_v166" unit="mm" x="-623.180688642" y="868.888423164" z="350.0"/>
 <position name="holder03091_v167" unit="mm" x="-623.180688642" y="868.888423164" z="430.0"/>
 <position name="holder03091_v168" unit="mm" x="-623.027574432" y="868.118666047" z="350.0"/>
 <position name="holder03091_v169" unit="mm" x="-623.027574432" y="868.118666047" z="430.0"/>
 <position name="holder03091_v170" unit="mm" x="-622.9762436" y="867.335508893" z="350.0"/>
 <position name="holder03091_v171" unit="mm" x="-622.9762436" y="867.335508893" z="430.0"/>
 <position name="holder03091_v172" unit="mm" x="-623.027574432" y="866.55235174" z="430.0"/>
 <position name="holder03091_v173" unit="mm" x="-623.027574432" y="866.55235174" z="350.0"/>
 <position name="holder03091_v174" unit="mm" x="-623.180688642" y="865.782594623" z="430.0"/>
 <position name="holder03091_v175" unit="mm" x="-623.180688642" y="865.782594623" z="350.0"/>
 <position name="holder03091_v176" unit="mm" x="-623.432966405" y="865.039408299" z="350.0"/>
 <position name="holder03091_v177" unit="mm" x="-623.432966405" y="865.039408299" z="430.0"/>
 <position name="holder03091_v178" unit="mm" x="-623.780091177" y="864.335508893" z="430.0"/>
 <position name="holder03091_v179" unit="mm" x="-623.780091177" y="864.335508893" z="350.0"/>
 <position name="holder03091_v180" unit="mm" x="-624.216123558" y="863.682940319" z="350.0"/>
 <position name="holder03091_v181" unit="mm" x="-624.216123558" y="863.682940319" z="430.0"/>
 <position name="holder03091_v182" unit="mm" x="-624.733602913" y="863.092868206" z="430.0"/>
 <position name="holder03091_v183" unit="mm" x="-624.733602913" y="863.092868206" z="350.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder03091_solid">
 <triangular vertex1="holder03091_v0" vertex2="holder03091_v1" vertex3="holder03091_v2"/>
 <triangular vertex1="holder03091_v3" vertex2="holder03091_v0" vertex3="holder03091_v2"/>
 <triangular vertex1="holder03091_v4" vertex2="holder03091_v3" vertex3="holder03091_v5"/>
 <triangular vertex1="holder03091_v3" vertex2="holder03091_v2" vertex3="holder03091_v5"/>
 <triangular vertex1="holder03091_v6" vertex2="holder03091_v4" vertex3="holder03091_v7"/>
 <triangular vertex1="holder03091_v4" vertex2="holder03091_v5" vertex3="holder03091_v7"/>
 <triangular vertex1="holder03091_v8" vertex2="holder03091_v6" vertex3="holder03091_v9"/>
 <triangular vertex1="holder03091_v6" vertex2="holder03091_v7" vertex3="holder03091_v9"/>
 <triangular vertex1="holder03091_v10" vertex2="holder03091_v8" vertex3="holder03091_v11"/>
 <triangular vertex1="holder03091_v8" vertex2="holder03091_v9" vertex3="holder03091_v11"/>
 <triangular vertex1="holder03091_v12" vertex2="holder03091_v10" vertex3="holder03091_v13"/>
 <triangular vertex1="holder03091_v14" vertex2="holder03091_v12" vertex3="holder03091_v13"/>
 <triangular vertex1="holder03091_v10" vertex2="holder03091_v11" vertex3="holder03091_v13"/>
 <triangular vertex1="holder03091_v15" vertex2="holder03091_v14" vertex3="holder03091_v16"/>
 <triangular vertex1="holder03091_v14" vertex2="holder03091_v13" vertex3="holder03091_v16"/>
 <triangular vertex1="holder03091_v15" vertex2="holder03091_v16" vertex3="holder03091_v17"/>
 <triangular vertex1="holder03091_v18" vertex2="holder03091_v15" vertex3="holder03091_v19"/>
 <triangular vertex1="holder03091_v20" vertex2="holder03091_v18" vertex3="holder03091_v19"/>
 <triangular vertex1="holder03091_v15" vertex2="holder03091_v17" vertex3="holder03091_v19"/>
 <triangular vertex1="holder03091_v20" vertex2="holder03091_v19" vertex3="holder03091_v21"/>
 <triangular vertex1="holder03091_v22" vertex2="holder03091_v20" vertex3="holder03091_v23"/>
 <triangular vertex1="holder03091_v20" vertex2="holder03091_v21" vertex3="holder03091_v23"/>
 <triangular vertex1="holder03091_v24" vertex2="holder03091_v22" vertex3="holder03091_v25"/>
 <triangular vertex1="holder03091_v22" vertex2="holder03091_v23" vertex3="holder03091_v25"/>
 <triangular vertex1="holder03091_v26" vertex2="holder03091_v27" vertex3="holder03091_v28"/>
 <triangular vertex1="holder03091_v29" vertex2="holder03091_v26" vertex3="holder03091_v28"/>
 <triangular vertex1="holder03091_v30" vertex2="holder03091_v29" vertex3="holder03091_v28"/>
 <triangular vertex1="holder03091_v30" vertex2="holder03091_v28" vertex3="holder03091_v31"/>
 <triangular vertex1="holder03091_v32" vertex2="holder03091_v30" vertex3="holder03091_v33"/>
 <triangular vertex1="holder03091_v34" vertex2="holder03091_v32" vertex3="holder03091_v33"/>
 <triangular vertex1="holder03091_v30" vertex2="holder03091_v31" vertex3="holder03091_v33"/>
 <triangular vertex1="holder03091_v34" vertex2="holder03091_v33" vertex3="holder03091_v35"/>
 <triangular vertex1="holder03091_v36" vertex2="holder03091_v34" vertex3="holder03091_v37"/>
 <triangular vertex1="holder03091_v38" vertex2="holder03091_v36" vertex3="holder03091_v37"/>
 <triangular vertex1="holder03091_v34" vertex2="holder03091_v35" vertex3="holder03091_v37"/>
 <triangular vertex1="holder03091_v38" vertex2="holder03091_v37" vertex3="holder03091_v39"/>
 <triangular vertex1="holder03091_v40" vertex2="holder03091_v38" vertex3="holder03091_v41"/>
 <triangular vertex1="holder03091_v42" vertex2="holder03091_v40" vertex3="holder03091_v41"/>
 <triangular vertex1="holder03091_v38" vertex2="holder03091_v39" vertex3="holder03091_v41"/>
 <triangular vertex1="holder03091_v42" vertex2="holder03091_v41" vertex3="holder03091_v43"/>
 <triangular vertex1="holder03091_v44" vertex2="holder03091_v42" vertex3="holder03091_v45"/>
 <triangular vertex1="holder03091_v46" vertex2="holder03091_v44" vertex3="holder03091_v45"/>
 <triangular vertex1="holder03091_v42" vertex2="holder03091_v43" vertex3="holder03091_v45"/>
 <triangular vertex1="holder03091_v46" vertex2="holder03091_v45" vertex3="holder03091_v47"/>
 <triangular vertex1="holder03091_v48" vertex2="holder03091_v46" vertex3="holder03091_v49"/>
 <triangular vertex1="holder03091_v46" vertex2="holder03091_v47" vertex3="holder03091_v49"/>
 <triangular vertex1="holder03091_v50" vertex2="holder03091_v48" vertex3="holder03091_v51"/>
 <triangular vertex1="holder03091_v48" vertex2="holder03091_v49" vertex3="holder03091_v51"/>
 <triangular vertex1="holder03091_v52" vertex2="holder03091_v53" vertex3="holder03091_v54"/>
 <triangular vertex1="holder03091_v55" vertex2="holder03091_v52" vertex3="holder03091_v54"/>
 <triangular vertex1="holder03091_v53" vertex2="holder03091_v56" vertex3="holder03091_v54"/>
 <triangular vertex1="holder03091_v54" vertex2="holder03091_v56" vertex3="holder03091_v57"/>
 <triangular vertex1="holder03091_v57" vertex2="holder03091_v56" vertex3="holder03091_v58"/>
 <triangular vertex1="holder03091_v59" vertex2="holder03091_v57" vertex3="holder03091_v58"/>
 <triangular vertex1="holder03091_v60" vertex2="holder03091_v59" vertex3="holder03091_v61"/>
 <triangular vertex1="holder03091_v59" vertex2="holder03091_v58" vertex3="holder03091_v61"/>
 <triangular vertex1="holder03091_v62" vertex2="holder03091_v60" vertex3="holder03091_v63"/>
 <triangular vertex1="holder03091_v64" vertex2="holder03091_v62" vertex3="holder03091_v63"/>
 <triangular vertex1="holder03091_v60" vertex2="holder03091_v61" vertex3="holder03091_v63"/>
 <triangular vertex1="holder03091_v64" vertex2="holder03091_v63" vertex3="holder03091_v65"/>
 <triangular vertex1="holder03091_v66" vertex2="holder03091_v64" vertex3="holder03091_v67"/>
 <triangular vertex1="holder03091_v68" vertex2="holder03091_v66" vertex3="holder03091_v67"/>
 <triangular vertex1="holder03091_v64" vertex2="holder03091_v65" vertex3="holder03091_v67"/>
 <triangular vertex1="holder03091_v68" vertex2="holder03091_v67" vertex3="holder03091_v69"/>
 <triangular vertex1="holder03091_v70" vertex2="holder03091_v71" vertex3="holder03091_v40"/>
 <triangular vertex1="holder03091_v71" vertex2="holder03091_v38" vertex3="holder03091_v40"/>
 <triangular vertex1="holder03091_v72" vertex2="holder03091_v73" vertex3="holder03091_v74"/>
 <triangular vertex1="holder03091_v75" vertex2="holder03091_v76" vertex3="holder03091_v42"/>
 <triangular vertex1="holder03091_v69" vertex2="holder03091_v6" vertex3="holder03091_v8"/>
 <triangular vertex1="holder03091_v76" vertex2="holder03091_v70" vertex3="holder03091_v42"/>
 <triangular vertex1="holder03091_v6" vertex2="holder03091_v69" vertex3="holder03091_v4"/>
 <triangular vertex1="holder03091_v70" vertex2="holder03091_v40" vertex3="holder03091_v42"/>
 <triangular vertex1="holder03091_v4" vertex2="holder03091_v69" vertex3="holder03091_v3"/>
 <triangular vertex1="holder03091_v74" vertex2="holder03091_v73" vertex3="holder03091_v77"/>
 <triangular vertex1="holder03091_v69" vertex2="holder03091_v8" vertex3="holder03091_v10"/>
 <triangular vertex1="holder03091_v75" vertex2="holder03091_v42" vertex3="holder03091_v44"/>
 <triangular vertex1="holder03091_v69" vertex2="holder03091_v10" vertex3="holder03091_v12"/>
 <triangular vertex1="holder03091_v77" vertex2="holder03091_v73" vertex3="holder03091_v78"/>
 <triangular vertex1="holder03091_v3" vertex2="holder03091_v69" vertex3="holder03091_v0"/>
 <triangular vertex1="holder03091_v0" vertex2="holder03091_v69" vertex3="holder03091_v79"/>
 <triangular vertex1="holder03091_v79" vertex2="holder03091_v69" vertex3="holder03091_v80"/>
 <triangular vertex1="holder03091_v80" vertex2="holder03091_v69" vertex3="holder03091_v81"/>
 <triangular vertex1="holder03091_v50" vertex2="holder03091_v82" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v82" vertex2="holder03091_v84" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v84" vertex2="holder03091_v85" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v85" vertex2="holder03091_v86" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v75" vertex2="holder03091_v44" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v44" vertex2="holder03091_v46" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v46" vertex2="holder03091_v48" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v48" vertex2="holder03091_v50" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v68" vertex2="holder03091_v75" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v87" vertex2="holder03091_v73" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v88" vertex2="holder03091_v87" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v86" vertex2="holder03091_v88" vertex3="holder03091_v83"/>
 <triangular vertex1="holder03091_v89" vertex2="holder03091_v73" vertex3="holder03091_v87"/>
 <triangular vertex1="holder03091_v78" vertex2="holder03091_v73" vertex3="holder03091_v89"/>
 <triangular vertex1="holder03091_v12" vertex2="holder03091_v68" vertex3="holder03091_v69"/>
 <triangular vertex1="holder03091_v81" vertex2="holder03091_v69" vertex3="holder03091_v73"/>
 <triangular vertex1="holder03091_v24" vertex2="holder03091_v90" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v90" vertex2="holder03091_v91" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v91" vertex2="holder03091_v75" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v12" vertex2="holder03091_v14" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v14" vertex2="holder03091_v15" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v15" vertex2="holder03091_v18" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v18" vertex2="holder03091_v20" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v20" vertex2="holder03091_v22" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v22" vertex2="holder03091_v24" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v81" vertex2="holder03091_v73" vertex3="holder03091_v32"/>
 <triangular vertex1="holder03091_v32" vertex2="holder03091_v73" vertex3="holder03091_v30"/>
 <triangular vertex1="holder03091_v81" vertex2="holder03091_v32" vertex3="holder03091_v34"/>
 <triangular vertex1="holder03091_v92" vertex2="holder03091_v81" vertex3="holder03091_v34"/>
 <triangular vertex1="holder03091_v30" vertex2="holder03091_v73" vertex3="holder03091_v29"/>
 <triangular vertex1="holder03091_v93" vertex2="holder03091_v92" vertex3="holder03091_v36"/>
 <triangular vertex1="holder03091_v92" vertex2="holder03091_v34" vertex3="holder03091_v36"/>
 <triangular vertex1="holder03091_v71" vertex2="holder03091_v93" vertex3="holder03091_v38"/>
 <triangular vertex1="holder03091_v93" vertex2="holder03091_v36" vertex3="holder03091_v38"/>
 <triangular vertex1="holder03091_v29" vertex2="holder03091_v73" vertex3="holder03091_v26"/>
 <triangular vertex1="holder03091_v26" vertex2="holder03091_v73" vertex3="holder03091_v72"/>
 <triangular vertex1="holder03091_v83" vertex2="holder03091_v73" vertex3="holder03091_v94"/>
 <triangular vertex1="holder03091_v95" vertex2="holder03091_v83" vertex3="holder03091_v94"/>
 <triangular vertex1="holder03091_v96" vertex2="holder03091_v95" vertex3="holder03091_v97"/>
 <triangular vertex1="holder03091_v98" vertex2="holder03091_v96" vertex3="holder03091_v97"/>
 <triangular vertex1="holder03091_v95" vertex2="holder03091_v94" vertex3="holder03091_v97"/>
 <triangular vertex1="holder03091_v98" vertex2="holder03091_v97" vertex3="holder03091_v99"/>
 <triangular vertex1="holder03091_v100" vertex2="holder03091_v98" vertex3="holder03091_v101"/>
 <triangular vertex1="holder03091_v98" vertex2="holder03091_v99" vertex3="holder03091_v101"/>
 <triangular vertex1="holder03091_v102" vertex2="holder03091_v100" vertex3="holder03091_v103"/>
 <triangular vertex1="holder03091_v104" vertex2="holder03091_v102" vertex3="holder03091_v103"/>
 <triangular vertex1="holder03091_v100" vertex2="holder03091_v101" vertex3="holder03091_v103"/>
 <triangular vertex1="holder03091_v104" vertex2="holder03091_v103" vertex3="holder03091_v105"/>
 <triangular vertex1="holder03091_v106" vertex2="holder03091_v104" vertex3="holder03091_v107"/>
 <triangular vertex1="holder03091_v107" vertex2="holder03091_v104" vertex3="holder03091_v105"/>
 <triangular vertex1="holder03091_v107" vertex2="holder03091_v108" vertex3="holder03091_v109"/>
 <triangular vertex1="holder03091_v106" vertex2="holder03091_v107" vertex3="holder03091_v109"/>
 <triangular vertex1="holder03091_v108" vertex2="holder03091_v110" vertex3="holder03091_v111"/>
 <triangular vertex1="holder03091_v109" vertex2="holder03091_v108" vertex3="holder03091_v111"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v113" vertex3="holder03091_v114"/>
 <triangular vertex1="holder03091_v115" vertex2="holder03091_v112" vertex3="holder03091_v114"/>
 <triangular vertex1="holder03091_v116" vertex2="holder03091_v114" vertex3="holder03091_v117"/>
 <triangular vertex1="holder03091_v116" vertex2="holder03091_v115" vertex3="holder03091_v114"/>
 <triangular vertex1="holder03091_v118" vertex2="holder03091_v117" vertex3="holder03091_v119"/>
 <triangular vertex1="holder03091_v118" vertex2="holder03091_v116" vertex3="holder03091_v117"/>
 <triangular vertex1="holder03091_v120" vertex2="holder03091_v119" vertex3="holder03091_v121"/>
 <triangular vertex1="holder03091_v120" vertex2="holder03091_v118" vertex3="holder03091_v119"/>
 <triangular vertex1="holder03091_v122" vertex2="holder03091_v123" vertex3="holder03091_v124"/>
 <triangular vertex1="holder03091_v122" vertex2="holder03091_v121" vertex3="holder03091_v123"/>
 <triangular vertex1="holder03091_v122" vertex2="holder03091_v120" vertex3="holder03091_v121"/>
 <triangular vertex1="holder03091_v125" vertex2="holder03091_v122" vertex3="holder03091_v124"/>
 <triangular vertex1="holder03091_v126" vertex2="holder03091_v124" vertex3="holder03091_v127"/>
 <triangular vertex1="holder03091_v126" vertex2="holder03091_v125" vertex3="holder03091_v124"/>
 <triangular vertex1="holder03091_v128" vertex2="holder03091_v127" vertex3="holder03091_v129"/>
 <triangular vertex1="holder03091_v128" vertex2="holder03091_v126" vertex3="holder03091_v127"/>
 <triangular vertex1="holder03091_v130" vertex2="holder03091_v131" vertex3="holder03091_v132"/>
 <triangular vertex1="holder03091_v130" vertex2="holder03091_v129" vertex3="holder03091_v131"/>
 <triangular vertex1="holder03091_v130" vertex2="holder03091_v128" vertex3="holder03091_v129"/>
 <triangular vertex1="holder03091_v133" vertex2="holder03091_v130" vertex3="holder03091_v132"/>
 <triangular vertex1="holder03091_v134" vertex2="holder03091_v135" vertex3="holder03091_v111"/>
 <triangular vertex1="holder03091_v134" vertex2="holder03091_v132" vertex3="holder03091_v135"/>
 <triangular vertex1="holder03091_v134" vertex2="holder03091_v133" vertex3="holder03091_v132"/>
 <triangular vertex1="holder03091_v110" vertex2="holder03091_v134" vertex3="holder03091_v111"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v27" vertex3="holder03091_v136"/>
 <triangular vertex1="holder03091_v137" vertex2="holder03091_v138" vertex3="holder03091_v41"/>
 <triangular vertex1="holder03091_v139" vertex2="holder03091_v137" vertex3="holder03091_v41"/>
 <triangular vertex1="holder03091_v39" vertex2="holder03091_v139" vertex3="holder03091_v41"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v7" vertex3="holder03091_v5"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v136" vertex3="holder03091_v141"/>
 <triangular vertex1="holder03091_v7" vertex2="holder03091_v140" vertex3="holder03091_v9"/>
 <triangular vertex1="holder03091_v138" vertex2="holder03091_v142" vertex3="holder03091_v43"/>
 <triangular vertex1="holder03091_v41" vertex2="holder03091_v138" vertex3="holder03091_v43"/>
 <triangular vertex1="holder03091_v9" vertex2="holder03091_v140" vertex3="holder03091_v11"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v5" vertex3="holder03091_v2"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v141" vertex3="holder03091_v143"/>
 <triangular vertex1="holder03091_v43" vertex2="holder03091_v142" vertex3="holder03091_v45"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v2" vertex3="holder03091_v1"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v143" vertex3="holder03091_v144"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v1" vertex3="holder03091_v145"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v144" vertex3="holder03091_v146"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v145" vertex3="holder03091_v147"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v147" vertex3="holder03091_v148"/>
 <triangular vertex1="holder03091_v149" vertex2="holder03091_v51" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v150" vertex2="holder03091_v149" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v151" vertex2="holder03091_v150" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v152" vertex2="holder03091_v151" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v153" vertex2="holder03091_v152" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v154" vertex2="holder03091_v153" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v45" vertex2="holder03091_v142" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v47" vertex2="holder03091_v45" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v49" vertex2="holder03091_v47" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v51" vertex2="holder03091_v49" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v142" vertex2="holder03091_v155" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v13" vertex2="holder03091_v140" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v11" vertex2="holder03091_v140" vertex3="holder03091_v13"/>
 <triangular vertex1="holder03091_v154" vertex2="holder03091_v113" vertex3="holder03091_v112"/>
 <triangular vertex1="holder03091_v146" vertex2="holder03091_v154" vertex3="holder03091_v112"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v148" vertex3="holder03091_v112"/>
 <triangular vertex1="holder03091_v156" vertex2="holder03091_v25" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v157" vertex2="holder03091_v156" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v142" vertex2="holder03091_v157" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v16" vertex2="holder03091_v13" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v17" vertex2="holder03091_v16" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v19" vertex2="holder03091_v17" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v21" vertex2="holder03091_v19" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v23" vertex2="holder03091_v21" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v25" vertex2="holder03091_v23" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v148" vertex3="holder03091_v33"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v33" vertex3="holder03091_v31"/>
 <triangular vertex1="holder03091_v158" vertex2="holder03091_v159" vertex3="holder03091_v35"/>
 <triangular vertex1="holder03091_v148" vertex2="holder03091_v158" vertex3="holder03091_v35"/>
 <triangular vertex1="holder03091_v33" vertex2="holder03091_v148" vertex3="holder03091_v35"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v31" vertex3="holder03091_v28"/>
 <triangular vertex1="holder03091_v35" vertex2="holder03091_v159" vertex3="holder03091_v37"/>
 <triangular vertex1="holder03091_v159" vertex2="holder03091_v139" vertex3="holder03091_v39"/>
 <triangular vertex1="holder03091_v37" vertex2="holder03091_v159" vertex3="holder03091_v39"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v28" vertex3="holder03091_v27"/>
 <triangular vertex1="holder03091_v160" vertex2="holder03091_v161" vertex3="holder03091_v162"/>
 <triangular vertex1="holder03091_v163" vertex2="holder03091_v160" vertex3="holder03091_v162"/>
 <triangular vertex1="holder03091_v164" vertex2="holder03091_v162" vertex3="holder03091_v165"/>
 <triangular vertex1="holder03091_v164" vertex2="holder03091_v163" vertex3="holder03091_v162"/>
 <triangular vertex1="holder03091_v166" vertex2="holder03091_v165" vertex3="holder03091_v167"/>
 <triangular vertex1="holder03091_v166" vertex2="holder03091_v164" vertex3="holder03091_v165"/>
 <triangular vertex1="holder03091_v168" vertex2="holder03091_v167" vertex3="holder03091_v169"/>
 <triangular vertex1="holder03091_v168" vertex2="holder03091_v166" vertex3="holder03091_v167"/>
 <triangular vertex1="holder03091_v170" vertex2="holder03091_v171" vertex3="holder03091_v172"/>
 <triangular vertex1="holder03091_v170" vertex2="holder03091_v169" vertex3="holder03091_v171"/>
 <triangular vertex1="holder03091_v170" vertex2="holder03091_v168" vertex3="holder03091_v169"/>
 <triangular vertex1="holder03091_v173" vertex2="holder03091_v172" vertex3="holder03091_v174"/>
 <triangular vertex1="holder03091_v173" vertex2="holder03091_v170" vertex3="holder03091_v172"/>
 <triangular vertex1="holder03091_v175" vertex2="holder03091_v173" vertex3="holder03091_v174"/>
 <triangular vertex1="holder03091_v176" vertex2="holder03091_v177" vertex3="holder03091_v178"/>
 <triangular vertex1="holder03091_v176" vertex2="holder03091_v174" vertex3="holder03091_v177"/>
 <triangular vertex1="holder03091_v176" vertex2="holder03091_v175" vertex3="holder03091_v174"/>
 <triangular vertex1="holder03091_v179" vertex2="holder03091_v176" vertex3="holder03091_v178"/>
 <triangular vertex1="holder03091_v180" vertex2="holder03091_v181" vertex3="holder03091_v182"/>
 <triangular vertex1="holder03091_v180" vertex2="holder03091_v178" vertex3="holder03091_v181"/>
 <triangular vertex1="holder03091_v180" vertex2="holder03091_v179" vertex3="holder03091_v178"/>
 <triangular vertex1="holder03091_v183" vertex2="holder03091_v182" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v183" vertex2="holder03091_v180" vertex3="holder03091_v182"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v183" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v52" vertex2="holder03091_v55" vertex3="holder03091_v160"/>
 <triangular vertex1="holder03091_v55" vertex2="holder03091_v161" vertex3="holder03091_v160"/>
 <triangular vertex1="holder03091_v64" vertex2="holder03091_v66" vertex3="holder03091_v178"/>
 <triangular vertex1="holder03091_v66" vertex2="holder03091_v181" vertex3="holder03091_v178"/>
 <triangular vertex1="holder03091_v59" vertex2="holder03091_v60" vertex3="holder03091_v167"/>
 <triangular vertex1="holder03091_v165" vertex2="holder03091_v59" vertex3="holder03091_v167"/>
 <triangular vertex1="holder03091_v64" vertex2="holder03091_v178" vertex3="holder03091_v177"/>
 <triangular vertex1="holder03091_v167" vertex2="holder03091_v60" vertex3="holder03091_v169"/>
 <triangular vertex1="holder03091_v62" vertex2="holder03091_v64" vertex3="holder03091_v174"/>
 <triangular vertex1="holder03091_v64" vertex2="holder03091_v177" vertex3="holder03091_v174"/>
 <triangular vertex1="holder03091_v60" vertex2="holder03091_v62" vertex3="holder03091_v171"/>
 <triangular vertex1="holder03091_v169" vertex2="holder03091_v60" vertex3="holder03091_v171"/>
 <triangular vertex1="holder03091_v106" vertex2="holder03091_v109" vertex3="holder03091_v104"/>
 <triangular vertex1="holder03091_v109" vertex2="holder03091_v111" vertex3="holder03091_v104"/>
 <triangular vertex1="holder03091_v111" vertex2="holder03091_v135" vertex3="holder03091_v104"/>
 <triangular vertex1="holder03091_v62" vertex2="holder03091_v174" vertex3="holder03091_v172"/>
 <triangular vertex1="holder03091_v171" vertex2="holder03091_v62" vertex3="holder03091_v172"/>
 <triangular vertex1="holder03091_v135" vertex2="holder03091_v132" vertex3="holder03091_v102"/>
 <triangular vertex1="holder03091_v132" vertex2="holder03091_v131" vertex3="holder03091_v102"/>
 <triangular vertex1="holder03091_v104" vertex2="holder03091_v135" vertex3="holder03091_v102"/>
 <triangular vertex1="holder03091_v131" vertex2="holder03091_v129" vertex3="holder03091_v100"/>
 <triangular vertex1="holder03091_v129" vertex2="holder03091_v127" vertex3="holder03091_v100"/>
 <triangular vertex1="holder03091_v102" vertex2="holder03091_v131" vertex3="holder03091_v100"/>
 <triangular vertex1="holder03091_v127" vertex2="holder03091_v124" vertex3="holder03091_v98"/>
 <triangular vertex1="holder03091_v100" vertex2="holder03091_v127" vertex3="holder03091_v98"/>
 <triangular vertex1="holder03091_v96" vertex2="holder03091_v98" vertex3="holder03091_v123"/>
 <triangular vertex1="holder03091_v98" vertex2="holder03091_v124" vertex3="holder03091_v123"/>
 <triangular vertex1="holder03091_v96" vertex2="holder03091_v123" vertex3="holder03091_v121"/>
 <triangular vertex1="holder03091_v95" vertex2="holder03091_v96" vertex3="holder03091_v119"/>
 <triangular vertex1="holder03091_v96" vertex2="holder03091_v121" vertex3="holder03091_v119"/>
 <triangular vertex1="holder03091_v95" vertex2="holder03091_v119" vertex3="holder03091_v117"/>
 <triangular vertex1="holder03091_v83" vertex2="holder03091_v95" vertex3="holder03091_v114"/>
 <triangular vertex1="holder03091_v95" vertex2="holder03091_v117" vertex3="holder03091_v114"/>
 <triangular vertex1="holder03091_v83" vertex2="holder03091_v114" vertex3="holder03091_v113"/>
 <triangular vertex1="holder03091_v83" vertex2="holder03091_v113" vertex3="holder03091_v68"/>
 <triangular vertex1="holder03091_v68" vertex2="holder03091_v113" vertex3="holder03091_v155"/>
 <triangular vertex1="holder03091_v55" vertex2="holder03091_v54" vertex3="holder03091_v161"/>
 <triangular vertex1="holder03091_v54" vertex2="holder03091_v57" vertex3="holder03091_v161"/>
 <triangular vertex1="holder03091_v66" vertex2="holder03091_v68" vertex3="holder03091_v182"/>
 <triangular vertex1="holder03091_v68" vertex2="holder03091_v155" vertex3="holder03091_v182"/>
 <triangular vertex1="holder03091_v57" vertex2="holder03091_v59" vertex3="holder03091_v162"/>
 <triangular vertex1="holder03091_v161" vertex2="holder03091_v57" vertex3="holder03091_v162"/>
 <triangular vertex1="holder03091_v66" vertex2="holder03091_v182" vertex3="holder03091_v181"/>
 <triangular vertex1="holder03091_v162" vertex2="holder03091_v59" vertex3="holder03091_v165"/>
 <triangular vertex1="holder03091_v164" vertex2="holder03091_v58" vertex3="holder03091_v163"/>
 <triangular vertex1="holder03091_v179" vertex2="holder03091_v180" vertex3="holder03091_v67"/>
 <triangular vertex1="holder03091_v179" vertex2="holder03091_v67" vertex3="holder03091_v65"/>
 <triangular vertex1="holder03091_v166" vertex2="holder03091_v58" vertex3="holder03091_v164"/>
 <triangular vertex1="holder03091_v166" vertex2="holder03091_v61" vertex3="holder03091_v58"/>
 <triangular vertex1="holder03091_v176" vertex2="holder03091_v179" vertex3="holder03091_v65"/>
 <triangular vertex1="holder03091_v168" vertex2="holder03091_v61" vertex3="holder03091_v166"/>
 <triangular vertex1="holder03091_v105" vertex2="holder03091_v134" vertex3="holder03091_v110"/>
 <triangular vertex1="holder03091_v175" vertex2="holder03091_v176" vertex3="holder03091_v65"/>
 <triangular vertex1="holder03091_v175" vertex2="holder03091_v65" vertex3="holder03091_v63"/>
 <triangular vertex1="holder03091_v105" vertex2="holder03091_v110" vertex3="holder03091_v108"/>
 <triangular vertex1="holder03091_v105" vertex2="holder03091_v108" vertex3="holder03091_v107"/>
 <triangular vertex1="holder03091_v170" vertex2="holder03091_v61" vertex3="holder03091_v168"/>
 <triangular vertex1="holder03091_v170" vertex2="holder03091_v63" vertex3="holder03091_v61"/>
 <triangular vertex1="holder03091_v173" vertex2="holder03091_v175" vertex3="holder03091_v63"/>
 <triangular vertex1="holder03091_v103" vertex2="holder03091_v133" vertex3="holder03091_v134"/>
 <triangular vertex1="holder03091_v173" vertex2="holder03091_v63" vertex3="holder03091_v170"/>
 <triangular vertex1="holder03091_v103" vertex2="holder03091_v130" vertex3="holder03091_v133"/>
 <triangular vertex1="holder03091_v103" vertex2="holder03091_v134" vertex3="holder03091_v105"/>
 <triangular vertex1="holder03091_v101" vertex2="holder03091_v128" vertex3="holder03091_v130"/>
 <triangular vertex1="holder03091_v101" vertex2="holder03091_v126" vertex3="holder03091_v128"/>
 <triangular vertex1="holder03091_v101" vertex2="holder03091_v130" vertex3="holder03091_v103"/>
 <triangular vertex1="holder03091_v99" vertex2="holder03091_v125" vertex3="holder03091_v126"/>
 <triangular vertex1="holder03091_v99" vertex2="holder03091_v126" vertex3="holder03091_v101"/>
 <triangular vertex1="holder03091_v122" vertex2="holder03091_v99" vertex3="holder03091_v97"/>
 <triangular vertex1="holder03091_v122" vertex2="holder03091_v125" vertex3="holder03091_v99"/>
 <triangular vertex1="holder03091_v120" vertex2="holder03091_v122" vertex3="holder03091_v97"/>
 <triangular vertex1="holder03091_v118" vertex2="holder03091_v97" vertex3="holder03091_v94"/>
 <triangular vertex1="holder03091_v118" vertex2="holder03091_v120" vertex3="holder03091_v97"/>
 <triangular vertex1="holder03091_v116" vertex2="holder03091_v118" vertex3="holder03091_v94"/>
 <triangular vertex1="holder03091_v115" vertex2="holder03091_v94" vertex3="holder03091_v73"/>
 <triangular vertex1="holder03091_v115" vertex2="holder03091_v116" vertex3="holder03091_v94"/>
 <triangular vertex1="holder03091_v112" vertex2="holder03091_v115" vertex3="holder03091_v73"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v73" vertex3="holder03091_v69"/>
 <triangular vertex1="holder03091_v140" vertex2="holder03091_v112" vertex3="holder03091_v73"/>
 <triangular vertex1="holder03091_v160" vertex2="holder03091_v53" vertex3="holder03091_v52"/>
 <triangular vertex1="holder03091_v160" vertex2="holder03091_v56" vertex3="holder03091_v53"/>
 <triangular vertex1="holder03091_v183" vertex2="holder03091_v140" vertex3="holder03091_v69"/>
 <triangular vertex1="holder03091_v183" vertex2="holder03091_v69" vertex3="holder03091_v67"/>
 <triangular vertex1="holder03091_v163" vertex2="holder03091_v58" vertex3="holder03091_v56"/>
 <triangular vertex1="holder03091_v163" vertex2="holder03091_v56" vertex3="holder03091_v160"/>
 <triangular vertex1="holder03091_v180" vertex2="holder03091_v183" vertex3="holder03091_v67"/>
 <triangular vertex1="holder03091_v82" vertex2="holder03091_v50" vertex3="holder03091_v51"/>
 <triangular vertex1="holder03091_v82" vertex2="holder03091_v51" vertex3="holder03091_v149"/>
 <triangular vertex1="holder03091_v84" vertex2="holder03091_v82" vertex3="holder03091_v150"/>
 <triangular vertex1="holder03091_v85" vertex2="holder03091_v84" vertex3="holder03091_v150"/>
 <triangular vertex1="holder03091_v82" vertex2="holder03091_v149" vertex3="holder03091_v150"/>
 <triangular vertex1="holder03091_v85" vertex2="holder03091_v150" vertex3="holder03091_v151"/>
 <triangular vertex1="holder03091_v86" vertex2="holder03091_v85" vertex3="holder03091_v152"/>
 <triangular vertex1="holder03091_v88" vertex2="holder03091_v86" vertex3="holder03091_v152"/>
 <triangular vertex1="holder03091_v85" vertex2="holder03091_v151" vertex3="holder03091_v152"/>
 <triangular vertex1="holder03091_v87" vertex2="holder03091_v88" vertex3="holder03091_v153"/>
 <triangular vertex1="holder03091_v88" vertex2="holder03091_v152" vertex3="holder03091_v153"/>
 <triangular vertex1="holder03091_v87" vertex2="holder03091_v153" vertex3="holder03091_v154"/>
 <triangular vertex1="holder03091_v89" vertex2="holder03091_v87" vertex3="holder03091_v146"/>
 <triangular vertex1="holder03091_v87" vertex2="holder03091_v154" vertex3="holder03091_v146"/>
 <triangular vertex1="holder03091_v78" vertex2="holder03091_v89" vertex3="holder03091_v144"/>
 <triangular vertex1="holder03091_v89" vertex2="holder03091_v146" vertex3="holder03091_v144"/>
 <triangular vertex1="holder03091_v77" vertex2="holder03091_v78" vertex3="holder03091_v143"/>
 <triangular vertex1="holder03091_v78" vertex2="holder03091_v144" vertex3="holder03091_v143"/>
 <triangular vertex1="holder03091_v74" vertex2="holder03091_v77" vertex3="holder03091_v141"/>
 <triangular vertex1="holder03091_v72" vertex2="holder03091_v74" vertex3="holder03091_v141"/>
 <triangular vertex1="holder03091_v77" vertex2="holder03091_v143" vertex3="holder03091_v141"/>
 <triangular vertex1="holder03091_v26" vertex2="holder03091_v72" vertex3="holder03091_v136"/>
 <triangular vertex1="holder03091_v72" vertex2="holder03091_v141" vertex3="holder03091_v136"/>
 <triangular vertex1="holder03091_v26" vertex2="holder03091_v136" vertex3="holder03091_v27"/>
 <triangular vertex1="holder03091_v24" vertex2="holder03091_v25" vertex3="holder03091_v156"/>
 <triangular vertex1="holder03091_v90" vertex2="holder03091_v24" vertex3="holder03091_v156"/>
 <triangular vertex1="holder03091_v91" vertex2="holder03091_v90" vertex3="holder03091_v157"/>
 <triangular vertex1="holder03091_v90" vertex2="holder03091_v156" vertex3="holder03091_v157"/>
 <triangular vertex1="holder03091_v75" vertex2="holder03091_v91" vertex3="holder03091_v142"/>
 <triangular vertex1="holder03091_v91" vertex2="holder03091_v157" vertex3="holder03091_v142"/>
 <triangular vertex1="holder03091_v76" vertex2="holder03091_v75" vertex3="holder03091_v138"/>
 <triangular vertex1="holder03091_v75" vertex2="holder03091_v142" vertex3="holder03091_v138"/>
 <triangular vertex1="holder03091_v70" vertex2="holder03091_v76" vertex3="holder03091_v137"/>
 <triangular vertex1="holder03091_v71" vertex2="holder03091_v70" vertex3="holder03091_v137"/>
 <triangular vertex1="holder03091_v76" vertex2="holder03091_v138" vertex3="holder03091_v137"/>
 <triangular vertex1="holder03091_v93" vertex2="holder03091_v71" vertex3="holder03091_v139"/>
 <triangular vertex1="holder03091_v71" vertex2="holder03091_v137" vertex3="holder03091_v139"/>
 <triangular vertex1="holder03091_v93" vertex2="holder03091_v139" vertex3="holder03091_v159"/>
 <triangular vertex1="holder03091_v92" vertex2="holder03091_v93" vertex3="holder03091_v158"/>
 <triangular vertex1="holder03091_v93" vertex2="holder03091_v159" vertex3="holder03091_v158"/>
 <triangular vertex1="holder03091_v81" vertex2="holder03091_v92" vertex3="holder03091_v148"/>
 <triangular vertex1="holder03091_v92" vertex2="holder03091_v158" vertex3="holder03091_v148"/>
 <triangular vertex1="holder03091_v80" vertex2="holder03091_v81" vertex3="holder03091_v147"/>
 <triangular vertex1="holder03091_v79" vertex2="holder03091_v80" vertex3="holder03091_v147"/>
 <triangular vertex1="holder03091_v81" vertex2="holder03091_v148" vertex3="holder03091_v147"/>
 <triangular vertex1="holder03091_v79" vertex2="holder03091_v147" vertex3="holder03091_v145"/>
 <triangular vertex1="holder03091_v0" vertex2="holder03091_v79" vertex3="holder03091_v1"/>
 <triangular vertex1="holder03091_v79" vertex2="holder03091_v145" vertex3="holder03091_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder03091">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder03091_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder03091"/>
 </setup>
</gdml>