<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder117354_v0" unit="mm" x="-1020.7820152" y="246.787514777" z="427.0"/>
 <position name="holder117354_v1" unit="mm" x="-1020.7820152" y="246.787514777" z="430.0"/>
 <position name="holder117354_v2" unit="mm" x="-1021.4321627" y="246.844395314" z="430.0"/>
 <position name="holder117354_v3" unit="mm" x="-1021.4321627" y="246.844395314" z="427.0"/>
 <position name="holder117354_v4" unit="mm" x="-1022.07487873" y="246.731067137" z="427.0"/>
 <position name="holder117354_v5" unit="mm" x="-1022.07487873" y="246.731067137" z="430.0"/>
 <position name="holder117354_v6" unit="mm" x="-1022.66636325" y="246.455253374" z="427.0"/>
 <position name="holder117354_v7" unit="mm" x="-1022.66636325" y="246.455253374" z="430.0"/>
 <position name="holder117354_v8" unit="mm" x="-1023.16630757" y="246.035750279" z="427.0"/>
 <position name="holder117354_v9" unit="mm" x="-1023.16630757" y="246.035750279" z="430.0"/>
 <position name="holder117354_v10" unit="mm" x="-1023.54064131" y="245.501146293" z="427.0"/>
 <position name="holder117354_v11" unit="mm" x="-1023.54064131" y="245.501146293" z="430.0"/>
 <position name="holder117354_v12" unit="mm" x="-1023.76385425" y="244.887873795" z="427.0"/>
 <position name="holder117354_v13" unit="mm" x="-1023.76385425" y="244.887873795" z="430.0"/>
 <position name="holder117354_v14" unit="mm" x="-1023.82073479" y="244.237726291" z="427.0"/>
 <position name="holder117354_v15" unit="mm" x="-1023.82073479" y="244.237726291" z="430.0"/>
 <position name="holder117354_v16" unit="mm" x="-1023.70740661" y="243.595010261" z="427.0"/>
 <position name="holder117354_v17" unit="mm" x="-1023.70740661" y="243.595010261" z="430.0"/>
 <position name="holder117354_v18" unit="mm" x="-1023.43159285" y="243.003525739" z="427.0"/>
 <position name="holder117354_v19" unit="mm" x="-1023.43159285" y="243.003525739" z="430.0"/>
 <position name="holder117354_v20" unit="mm" x="-1023.01208975" y="242.503581418" z="427.0"/>
 <position name="holder117354_v21" unit="mm" x="-1023.01208975" y="242.503581418" z="430.0"/>
 <position name="holder117354_v22" unit="mm" x="-1022.47748577" y="242.129247677" z="427.0"/>
 <position name="holder117354_v23" unit="mm" x="-1022.47748577" y="242.129247677" z="430.0"/>
 <position name="holder117354_v24" unit="mm" x="-1021.86421327" y="241.906034742" z="427.0"/>
 <position name="holder117354_v25" unit="mm" x="-1021.86421327" y="241.906034742" z="430.0"/>
 <position name="holder117354_v26" unit="mm" x="-1028.35740168" y="212.617154528" z="427.0"/>
 <position name="holder117354_v27" unit="mm" x="-1028.35740168" y="212.617154528" z="430.0"/>
 <position name="holder117354_v28" unit="mm" x="-1029.00754919" y="212.674035064" z="430.0"/>
 <position name="holder117354_v29" unit="mm" x="-1029.00754919" y="212.674035064" z="427.0"/>
 <position name="holder117354_v30" unit="mm" x="-1029.65026522" y="212.560706887" z="427.0"/>
 <position name="holder117354_v31" unit="mm" x="-1029.65026522" y="212.560706887" z="430.0"/>
 <position name="holder117354_v32" unit="mm" x="-1030.24174974" y="212.284893125" z="427.0"/>
 <position name="holder117354_v33" unit="mm" x="-1030.24174974" y="212.284893125" z="430.0"/>
 <position name="holder117354_v34" unit="mm" x="-1030.74169406" y="211.86539003" z="427.0"/>
 <position name="holder117354_v35" unit="mm" x="-1030.74169406" y="211.86539003" z="430.0"/>
 <position name="holder117354_v36" unit="mm" x="-1031.1160278" y="211.330786044" z="427.0"/>
 <position name="holder117354_v37" unit="mm" x="-1031.1160278" y="211.330786044" z="430.0"/>
 <position name="holder117354_v38" unit="mm" x="-1031.33924074" y="210.717513545" z="427.0"/>
 <position name="holder117354_v39" unit="mm" x="-1031.33924074" y="210.717513545" z="430.0"/>
 <position name="holder117354_v40" unit="mm" x="-1031.39612127" y="210.067366042" z="427.0"/>
 <position name="holder117354_v41" unit="mm" x="-1031.39612127" y="210.067366042" z="430.0"/>
 <position name="holder117354_v42" unit="mm" x="-1031.2827931" y="209.424650012" z="427.0"/>
 <position name="holder117354_v43" unit="mm" x="-1031.2827931" y="209.424650012" z="430.0"/>
 <position name="holder117354_v44" unit="mm" x="-1031.00697933" y="208.83316549" z="427.0"/>
 <position name="holder117354_v45" unit="mm" x="-1031.00697933" y="208.83316549" z="430.0"/>
 <position name="holder117354_v46" unit="mm" x="-1030.58747624" y="208.333221168" z="427.0"/>
 <position name="holder117354_v47" unit="mm" x="-1030.58747624" y="208.333221168" z="430.0"/>
 <position name="holder117354_v48" unit="mm" x="-1030.05287225" y="207.958887428" z="427.0"/>
 <position name="holder117354_v49" unit="mm" x="-1030.05287225" y="207.958887428" z="430.0"/>
 <position name="holder117354_v50" unit="mm" x="-1029.43959975" y="207.735674493" z="427.0"/>
 <position name="holder117354_v51" unit="mm" x="-1029.43959975" y="207.735674493" z="430.0"/>
 <position name="holder117354_v52" unit="mm" x="-1045.05801812" y="206.58893667" z="427.0"/>
 <position name="holder117354_v53" unit="mm" x="-1021.21406576" y="241.849154206" z="427.0"/>
 <position name="holder117354_v54" unit="mm" x="-1027.74412919" y="212.393941593" z="427.0"/>
 <position name="holder117354_v55" unit="mm" x="-1034.45247704" y="254.427441019" z="427.0"/>
 <position name="holder117354_v56" unit="mm" x="-1020.57134973" y="241.962482383" z="427.0"/>
 <position name="holder117354_v57" unit="mm" x="-1027.2095252" y="212.019607853" z="427.0"/>
 <position name="holder117354_v58" unit="mm" x="-1019.97986521" y="242.238296145" z="427.0"/>
 <position name="holder117354_v59" unit="mm" x="-1026.79002211" y="211.519663531" z="427.0"/>
 <position name="holder117354_v60" unit="mm" x="-1014.9265569" y="250.09864874" z="427.0"/>
 <position name="holder117354_v61" unit="mm" x="-1020.1687427" y="246.564301843" z="427.0"/>
 <position name="holder117354_v62" unit="mm" x="-1019.47992089" y="242.657799241" z="427.0"/>
 <position name="holder117354_v63" unit="mm" x="-1026.51420834" y="210.928179009" z="427.0"/>
 <position name="holder117354_v64" unit="mm" x="-1019.63413871" y="246.189968102" z="427.0"/>
 <position name="holder117354_v65" unit="mm" x="-1019.21463562" y="245.690023781" z="427.0"/>
 <position name="holder117354_v66" unit="mm" x="-1018.93882186" y="245.098539258" z="427.0"/>
 <position name="holder117354_v67" unit="mm" x="-1018.82549368" y="244.455823228" z="427.0"/>
 <position name="holder117354_v68" unit="mm" x="-1028.78945225" y="207.678793957" z="427.0"/>
 <position name="holder117354_v69" unit="mm" x="-1025.53209798" y="202.260144391" z="427.0"/>
 <position name="holder117354_v70" unit="mm" x="-1028.14673622" y="207.792122134" z="427.0"/>
 <position name="holder117354_v71" unit="mm" x="-1027.5552517" y="208.067935896" z="427.0"/>
 <position name="holder117354_v72" unit="mm" x="-1027.05530738" y="208.487438991" z="427.0"/>
 <position name="holder117354_v73" unit="mm" x="-1026.68097364" y="209.022042977" z="427.0"/>
 <position name="holder117354_v74" unit="mm" x="-1026.4577607" y="209.635315476" z="427.0"/>
 <position name="holder117354_v75" unit="mm" x="-1026.40088017" y="210.285462979" z="427.0"/>
 <position name="holder117354_v76" unit="mm" x="-1018.88237421" y="243.805675725" z="427.0"/>
 <position name="holder117354_v77" unit="mm" x="-1019.10558715" y="243.192403227" z="427.0"/>
 <position name="holder117354_v78" unit="mm" x="-1033.8031582" y="257.35632904" z="430.0"/>
 <position name="holder117354_v79" unit="mm" x="-1014.27723806" y="253.027536761" z="430.0"/>
 <position name="holder117354_v80" unit="mm" x="-1014.27723806" y="253.027536761" z="427.0"/>
 <position name="holder117354_v81" unit="mm" x="-1033.8031582" y="257.35632904" z="407.0"/>
 <position name="holder117354_v82" unit="mm" x="-1045.70733697" y="203.660048648" z="407.0"/>
 <position name="holder117354_v83" unit="mm" x="-1045.70733697" y="203.660048648" z="430.0"/>
 <position name="holder117354_v84" unit="mm" x="-1045.05801812" y="206.58893667" z="407.0"/>
 <position name="holder117354_v85" unit="mm" x="-1034.45247704" y="254.427441019" z="407.0"/>
 <position name="holder117354_v86" unit="mm" x="-1026.18141682" y="199.33125637" z="427.0"/>
 <position name="holder117354_v87" unit="mm" x="-1026.18141682" y="199.33125637" z="430.0"/>
 <position name="holder117354_v88" unit="mm" x="-1027.74412919" y="212.393941593" z="430.0"/>
 <position name="holder117354_v89" unit="mm" x="-1021.21406576" y="241.849154206" z="430.0"/>
 <position name="holder117354_v90" unit="mm" x="-1027.2095252" y="212.019607853" z="430.0"/>
 <position name="holder117354_v91" unit="mm" x="-1020.57134973" y="241.962482383" z="430.0"/>
 <position name="holder117354_v92" unit="mm" x="-1026.79002211" y="211.519663531" z="430.0"/>
 <position name="holder117354_v93" unit="mm" x="-1019.97986521" y="242.238296145" z="430.0"/>
 <position name="holder117354_v94" unit="mm" x="-1020.1687427" y="246.564301843" z="430.0"/>
 <position name="holder117354_v95" unit="mm" x="-1026.51420834" y="210.928179009" z="430.0"/>
 <position name="holder117354_v96" unit="mm" x="-1019.47992089" y="242.657799241" z="430.0"/>
 <position name="holder117354_v97" unit="mm" x="-1019.63413871" y="246.189968102" z="430.0"/>
 <position name="holder117354_v98" unit="mm" x="-1019.21463562" y="245.690023781" z="430.0"/>
 <position name="holder117354_v99" unit="mm" x="-1018.93882186" y="245.098539258" z="430.0"/>
 <position name="holder117354_v100" unit="mm" x="-1018.82549368" y="244.455823228" z="430.0"/>
 <position name="holder117354_v101" unit="mm" x="-1018.88237421" y="243.805675725" z="430.0"/>
 <position name="holder117354_v102" unit="mm" x="-1028.78945225" y="207.678793957" z="430.0"/>
 <position name="holder117354_v103" unit="mm" x="-1028.14673622" y="207.792122134" z="430.0"/>
 <position name="holder117354_v104" unit="mm" x="-1027.5552517" y="208.067935896" z="430.0"/>
 <position name="holder117354_v105" unit="mm" x="-1027.05530738" y="208.487438991" z="430.0"/>
 <position name="holder117354_v106" unit="mm" x="-1026.68097364" y="209.022042977" z="430.0"/>
 <position name="holder117354_v107" unit="mm" x="-1026.4577607" y="209.635315476" z="430.0"/>
 <position name="holder117354_v108" unit="mm" x="-1019.10558715" y="243.192403227" z="430.0"/>
 <position name="holder117354_v109" unit="mm" x="-1026.40088017" y="210.285462979" z="430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder117354_solid">
 <triangular vertex1="holder117354_v0" vertex2="holder117354_v1" vertex3="holder117354_v2"/>
 <triangular vertex1="holder117354_v3" vertex2="holder117354_v0" vertex3="holder117354_v2"/>
 <triangular vertex1="holder117354_v4" vertex2="holder117354_v3" vertex3="holder117354_v5"/>
 <triangular vertex1="holder117354_v3" vertex2="holder117354_v2" vertex3="holder117354_v5"/>
 <triangular vertex1="holder117354_v6" vertex2="holder117354_v4" vertex3="holder117354_v7"/>
 <triangular vertex1="holder117354_v8" vertex2="holder117354_v6" vertex3="holder117354_v7"/>
 <triangular vertex1="holder117354_v4" vertex2="holder117354_v5" vertex3="holder117354_v7"/>
 <triangular vertex1="holder117354_v8" vertex2="holder117354_v7" vertex3="holder117354_v9"/>
 <triangular vertex1="holder117354_v10" vertex2="holder117354_v8" vertex3="holder117354_v11"/>
 <triangular vertex1="holder117354_v8" vertex2="holder117354_v9" vertex3="holder117354_v11"/>
 <triangular vertex1="holder117354_v12" vertex2="holder117354_v10" vertex3="holder117354_v13"/>
 <triangular vertex1="holder117354_v10" vertex2="holder117354_v11" vertex3="holder117354_v13"/>
 <triangular vertex1="holder117354_v14" vertex2="holder117354_v12" vertex3="holder117354_v15"/>
 <triangular vertex1="holder117354_v12" vertex2="holder117354_v13" vertex3="holder117354_v15"/>
 <triangular vertex1="holder117354_v16" vertex2="holder117354_v14" vertex3="holder117354_v17"/>
 <triangular vertex1="holder117354_v14" vertex2="holder117354_v15" vertex3="holder117354_v17"/>
 <triangular vertex1="holder117354_v18" vertex2="holder117354_v16" vertex3="holder117354_v19"/>
 <triangular vertex1="holder117354_v16" vertex2="holder117354_v17" vertex3="holder117354_v19"/>
 <triangular vertex1="holder117354_v20" vertex2="holder117354_v18" vertex3="holder117354_v21"/>
 <triangular vertex1="holder117354_v18" vertex2="holder117354_v19" vertex3="holder117354_v21"/>
 <triangular vertex1="holder117354_v22" vertex2="holder117354_v20" vertex3="holder117354_v23"/>
 <triangular vertex1="holder117354_v20" vertex2="holder117354_v21" vertex3="holder117354_v23"/>
 <triangular vertex1="holder117354_v24" vertex2="holder117354_v22" vertex3="holder117354_v25"/>
 <triangular vertex1="holder117354_v22" vertex2="holder117354_v23" vertex3="holder117354_v25"/>
 <triangular vertex1="holder117354_v26" vertex2="holder117354_v27" vertex3="holder117354_v28"/>
 <triangular vertex1="holder117354_v29" vertex2="holder117354_v26" vertex3="holder117354_v28"/>
 <triangular vertex1="holder117354_v30" vertex2="holder117354_v29" vertex3="holder117354_v31"/>
 <triangular vertex1="holder117354_v29" vertex2="holder117354_v28" vertex3="holder117354_v31"/>
 <triangular vertex1="holder117354_v32" vertex2="holder117354_v30" vertex3="holder117354_v33"/>
 <triangular vertex1="holder117354_v34" vertex2="holder117354_v32" vertex3="holder117354_v33"/>
 <triangular vertex1="holder117354_v30" vertex2="holder117354_v31" vertex3="holder117354_v33"/>
 <triangular vertex1="holder117354_v34" vertex2="holder117354_v33" vertex3="holder117354_v35"/>
 <triangular vertex1="holder117354_v36" vertex2="holder117354_v34" vertex3="holder117354_v37"/>
 <triangular vertex1="holder117354_v34" vertex2="holder117354_v35" vertex3="holder117354_v37"/>
 <triangular vertex1="holder117354_v38" vertex2="holder117354_v36" vertex3="holder117354_v39"/>
 <triangular vertex1="holder117354_v36" vertex2="holder117354_v37" vertex3="holder117354_v39"/>
 <triangular vertex1="holder117354_v40" vertex2="holder117354_v38" vertex3="holder117354_v41"/>
 <triangular vertex1="holder117354_v38" vertex2="holder117354_v39" vertex3="holder117354_v41"/>
 <triangular vertex1="holder117354_v42" vertex2="holder117354_v40" vertex3="holder117354_v43"/>
 <triangular vertex1="holder117354_v40" vertex2="holder117354_v41" vertex3="holder117354_v43"/>
 <triangular vertex1="holder117354_v44" vertex2="holder117354_v42" vertex3="holder117354_v45"/>
 <triangular vertex1="holder117354_v42" vertex2="holder117354_v43" vertex3="holder117354_v45"/>
 <triangular vertex1="holder117354_v46" vertex2="holder117354_v44" vertex3="holder117354_v47"/>
 <triangular vertex1="holder117354_v44" vertex2="holder117354_v45" vertex3="holder117354_v47"/>
 <triangular vertex1="holder117354_v48" vertex2="holder117354_v46" vertex3="holder117354_v49"/>
 <triangular vertex1="holder117354_v46" vertex2="holder117354_v47" vertex3="holder117354_v49"/>
 <triangular vertex1="holder117354_v50" vertex2="holder117354_v48" vertex3="holder117354_v51"/>
 <triangular vertex1="holder117354_v48" vertex2="holder117354_v49" vertex3="holder117354_v51"/>
 <triangular vertex1="holder117354_v29" vertex2="holder117354_v24" vertex3="holder117354_v26"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v36" vertex3="holder117354_v38"/>
 <triangular vertex1="holder117354_v24" vertex2="holder117354_v53" vertex3="holder117354_v54"/>
 <triangular vertex1="holder117354_v26" vertex2="holder117354_v24" vertex3="holder117354_v54"/>
 <triangular vertex1="holder117354_v6" vertex2="holder117354_v55" vertex3="holder117354_v4"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v38" vertex3="holder117354_v40"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v6" vertex3="holder117354_v8"/>
 <triangular vertex1="holder117354_v53" vertex2="holder117354_v56" vertex3="holder117354_v57"/>
 <triangular vertex1="holder117354_v56" vertex2="holder117354_v58" vertex3="holder117354_v57"/>
 <triangular vertex1="holder117354_v4" vertex2="holder117354_v55" vertex3="holder117354_v3"/>
 <triangular vertex1="holder117354_v54" vertex2="holder117354_v53" vertex3="holder117354_v57"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v40" vertex3="holder117354_v42"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v8" vertex3="holder117354_v10"/>
 <triangular vertex1="holder117354_v57" vertex2="holder117354_v58" vertex3="holder117354_v59"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v10" vertex3="holder117354_v12"/>
 <triangular vertex1="holder117354_v0" vertex2="holder117354_v3" vertex3="holder117354_v60"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v42" vertex3="holder117354_v44"/>
 <triangular vertex1="holder117354_v3" vertex2="holder117354_v55" vertex3="holder117354_v60"/>
 <triangular vertex1="holder117354_v0" vertex2="holder117354_v60" vertex3="holder117354_v61"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v44" vertex3="holder117354_v46"/>
 <triangular vertex1="holder117354_v58" vertex2="holder117354_v62" vertex3="holder117354_v63"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v12" vertex3="holder117354_v14"/>
 <triangular vertex1="holder117354_v59" vertex2="holder117354_v58" vertex3="holder117354_v63"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v46" vertex3="holder117354_v48"/>
 <triangular vertex1="holder117354_v61" vertex2="holder117354_v60" vertex3="holder117354_v64"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v14" vertex3="holder117354_v16"/>
 <triangular vertex1="holder117354_v64" vertex2="holder117354_v60" vertex3="holder117354_v65"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v16" vertex3="holder117354_v18"/>
 <triangular vertex1="holder117354_v65" vertex2="holder117354_v60" vertex3="holder117354_v66"/>
 <triangular vertex1="holder117354_v66" vertex2="holder117354_v60" vertex3="holder117354_v67"/>
 <triangular vertex1="holder117354_v50" vertex2="holder117354_v68" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v68" vertex2="holder117354_v70" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v70" vertex2="holder117354_v71" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v71" vertex2="holder117354_v72" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v72" vertex2="holder117354_v73" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v73" vertex2="holder117354_v74" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v74" vertex2="holder117354_v75" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v67" vertex2="holder117354_v60" vertex3="holder117354_v76"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v48" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v48" vertex2="holder117354_v50" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v77" vertex2="holder117354_v60" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v62" vertex2="holder117354_v77" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v75" vertex2="holder117354_v62" vertex3="holder117354_v69"/>
 <triangular vertex1="holder117354_v63" vertex2="holder117354_v62" vertex3="holder117354_v75"/>
 <triangular vertex1="holder117354_v76" vertex2="holder117354_v60" vertex3="holder117354_v77"/>
 <triangular vertex1="holder117354_v18" vertex2="holder117354_v20" vertex3="holder117354_v32"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v55" vertex3="holder117354_v32"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v18" vertex3="holder117354_v32"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v32" vertex3="holder117354_v34"/>
 <triangular vertex1="holder117354_v32" vertex2="holder117354_v20" vertex3="holder117354_v30"/>
 <triangular vertex1="holder117354_v20" vertex2="holder117354_v22" vertex3="holder117354_v29"/>
 <triangular vertex1="holder117354_v22" vertex2="holder117354_v24" vertex3="holder117354_v29"/>
 <triangular vertex1="holder117354_v30" vertex2="holder117354_v20" vertex3="holder117354_v29"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v34" vertex3="holder117354_v36"/>
 <triangular vertex1="holder117354_v78" vertex2="holder117354_v79" vertex3="holder117354_v80"/>
 <triangular vertex1="holder117354_v78" vertex2="holder117354_v80" vertex3="holder117354_v81"/>
 <triangular vertex1="holder117354_v82" vertex2="holder117354_v83" vertex3="holder117354_v52"/>
 <triangular vertex1="holder117354_v84" vertex2="holder117354_v82" vertex3="holder117354_v52"/>
 <triangular vertex1="holder117354_v81" vertex2="holder117354_v85" vertex3="holder117354_v55"/>
 <triangular vertex1="holder117354_v81" vertex2="holder117354_v55" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v52" vertex2="holder117354_v83" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v52" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v83" vertex2="holder117354_v82" vertex3="holder117354_v86"/>
 <triangular vertex1="holder117354_v83" vertex2="holder117354_v86" vertex3="holder117354_v87"/>
 <triangular vertex1="holder117354_v80" vertex2="holder117354_v79" vertex3="holder117354_v60"/>
 <triangular vertex1="holder117354_v86" vertex2="holder117354_v69" vertex3="holder117354_v87"/>
 <triangular vertex1="holder117354_v60" vertex2="holder117354_v79" vertex3="holder117354_v87"/>
 <triangular vertex1="holder117354_v69" vertex2="holder117354_v60" vertex3="holder117354_v87"/>
 <triangular vertex1="holder117354_v27" vertex2="holder117354_v23" vertex3="holder117354_v28"/>
 <triangular vertex1="holder117354_v27" vertex2="holder117354_v25" vertex3="holder117354_v23"/>
 <triangular vertex1="holder117354_v39" vertex2="holder117354_v37" vertex3="holder117354_v83"/>
 <triangular vertex1="holder117354_v5" vertex2="holder117354_v79" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v5" vertex2="holder117354_v78" vertex3="holder117354_v7"/>
 <triangular vertex1="holder117354_v88" vertex2="holder117354_v89" vertex3="holder117354_v25"/>
 <triangular vertex1="holder117354_v9" vertex2="holder117354_v7" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v88" vertex2="holder117354_v25" vertex3="holder117354_v27"/>
 <triangular vertex1="holder117354_v2" vertex2="holder117354_v79" vertex3="holder117354_v5"/>
 <triangular vertex1="holder117354_v41" vertex2="holder117354_v39" vertex3="holder117354_v83"/>
 <triangular vertex1="holder117354_v90" vertex2="holder117354_v91" vertex3="holder117354_v89"/>
 <triangular vertex1="holder117354_v11" vertex2="holder117354_v9" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v90" vertex2="holder117354_v89" vertex3="holder117354_v88"/>
 <triangular vertex1="holder117354_v1" vertex2="holder117354_v79" vertex3="holder117354_v2"/>
 <triangular vertex1="holder117354_v43" vertex2="holder117354_v41" vertex3="holder117354_v83"/>
 <triangular vertex1="holder117354_v92" vertex2="holder117354_v93" vertex3="holder117354_v91"/>
 <triangular vertex1="holder117354_v13" vertex2="holder117354_v11" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v92" vertex2="holder117354_v91" vertex3="holder117354_v90"/>
 <triangular vertex1="holder117354_v94" vertex2="holder117354_v79" vertex3="holder117354_v1"/>
 <triangular vertex1="holder117354_v15" vertex2="holder117354_v13" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v45" vertex2="holder117354_v43" vertex3="holder117354_v83"/>
 <triangular vertex1="holder117354_v95" vertex2="holder117354_v96" vertex3="holder117354_v93"/>
 <triangular vertex1="holder117354_v95" vertex2="holder117354_v93" vertex3="holder117354_v92"/>
 <triangular vertex1="holder117354_v97" vertex2="holder117354_v79" vertex3="holder117354_v94"/>
 <triangular vertex1="holder117354_v17" vertex2="holder117354_v15" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v47" vertex2="holder117354_v45" vertex3="holder117354_v83"/>
 <triangular vertex1="holder117354_v98" vertex2="holder117354_v79" vertex3="holder117354_v97"/>
 <triangular vertex1="holder117354_v99" vertex2="holder117354_v79" vertex3="holder117354_v98"/>
 <triangular vertex1="holder117354_v100" vertex2="holder117354_v79" vertex3="holder117354_v99"/>
 <triangular vertex1="holder117354_v101" vertex2="holder117354_v79" vertex3="holder117354_v100"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v47" vertex3="holder117354_v83"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v102" vertex3="holder117354_v51"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v103" vertex3="holder117354_v102"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v104" vertex3="holder117354_v103"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v105" vertex3="holder117354_v104"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v106" vertex3="holder117354_v105"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v107" vertex3="holder117354_v106"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v49" vertex3="holder117354_v47"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v51" vertex3="holder117354_v49"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v79" vertex3="holder117354_v101"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v101" vertex3="holder117354_v108"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v108" vertex3="holder117354_v96"/>
 <triangular vertex1="holder117354_v87" vertex2="holder117354_v96" vertex3="holder117354_v107"/>
 <triangular vertex1="holder117354_v107" vertex2="holder117354_v96" vertex3="holder117354_v109"/>
 <triangular vertex1="holder117354_v109" vertex2="holder117354_v96" vertex3="holder117354_v95"/>
 <triangular vertex1="holder117354_v33" vertex2="holder117354_v21" vertex3="holder117354_v19"/>
 <triangular vertex1="holder117354_v31" vertex2="holder117354_v21" vertex3="holder117354_v33"/>
 <triangular vertex1="holder117354_v35" vertex2="holder117354_v33" vertex3="holder117354_v19"/>
 <triangular vertex1="holder117354_v35" vertex2="holder117354_v19" vertex3="holder117354_v17"/>
 <triangular vertex1="holder117354_v35" vertex2="holder117354_v78" vertex3="holder117354_v83"/>
 <triangular vertex1="holder117354_v35" vertex2="holder117354_v17" vertex3="holder117354_v78"/>
 <triangular vertex1="holder117354_v28" vertex2="holder117354_v21" vertex3="holder117354_v31"/>
 <triangular vertex1="holder117354_v28" vertex2="holder117354_v23" vertex3="holder117354_v21"/>
 <triangular vertex1="holder117354_v37" vertex2="holder117354_v35" vertex3="holder117354_v83"/>
 <triangular vertex1="holder117354_v55" vertex2="holder117354_v85" vertex3="holder117354_v60"/>
 <triangular vertex1="holder117354_v80" vertex2="holder117354_v85" vertex3="holder117354_v81"/>
 <triangular vertex1="holder117354_v60" vertex2="holder117354_v85" vertex3="holder117354_v80"/>
 <triangular vertex1="holder117354_v69" vertex2="holder117354_v84" vertex3="holder117354_v52"/>
 <triangular vertex1="holder117354_v84" vertex2="holder117354_v69" vertex3="holder117354_v82"/>
 <triangular vertex1="holder117354_v69" vertex2="holder117354_v86" vertex3="holder117354_v82"/>
 <triangular vertex1="holder117354_v50" vertex2="holder117354_v51" vertex3="holder117354_v102"/>
 <triangular vertex1="holder117354_v68" vertex2="holder117354_v50" vertex3="holder117354_v102"/>
 <triangular vertex1="holder117354_v70" vertex2="holder117354_v68" vertex3="holder117354_v103"/>
 <triangular vertex1="holder117354_v68" vertex2="holder117354_v102" vertex3="holder117354_v103"/>
 <triangular vertex1="holder117354_v71" vertex2="holder117354_v70" vertex3="holder117354_v104"/>
 <triangular vertex1="holder117354_v70" vertex2="holder117354_v103" vertex3="holder117354_v104"/>
 <triangular vertex1="holder117354_v72" vertex2="holder117354_v71" vertex3="holder117354_v105"/>
 <triangular vertex1="holder117354_v73" vertex2="holder117354_v72" vertex3="holder117354_v105"/>
 <triangular vertex1="holder117354_v71" vertex2="holder117354_v104" vertex3="holder117354_v105"/>
 <triangular vertex1="holder117354_v74" vertex2="holder117354_v73" vertex3="holder117354_v106"/>
 <triangular vertex1="holder117354_v73" vertex2="holder117354_v105" vertex3="holder117354_v106"/>
 <triangular vertex1="holder117354_v74" vertex2="holder117354_v106" vertex3="holder117354_v107"/>
 <triangular vertex1="holder117354_v75" vertex2="holder117354_v74" vertex3="holder117354_v109"/>
 <triangular vertex1="holder117354_v74" vertex2="holder117354_v107" vertex3="holder117354_v109"/>
 <triangular vertex1="holder117354_v63" vertex2="holder117354_v75" vertex3="holder117354_v95"/>
 <triangular vertex1="holder117354_v75" vertex2="holder117354_v109" vertex3="holder117354_v95"/>
 <triangular vertex1="holder117354_v59" vertex2="holder117354_v63" vertex3="holder117354_v92"/>
 <triangular vertex1="holder117354_v63" vertex2="holder117354_v95" vertex3="holder117354_v92"/>
 <triangular vertex1="holder117354_v57" vertex2="holder117354_v59" vertex3="holder117354_v90"/>
 <triangular vertex1="holder117354_v54" vertex2="holder117354_v57" vertex3="holder117354_v90"/>
 <triangular vertex1="holder117354_v59" vertex2="holder117354_v92" vertex3="holder117354_v90"/>
 <triangular vertex1="holder117354_v54" vertex2="holder117354_v90" vertex3="holder117354_v88"/>
 <triangular vertex1="holder117354_v26" vertex2="holder117354_v54" vertex3="holder117354_v27"/>
 <triangular vertex1="holder117354_v54" vertex2="holder117354_v88" vertex3="holder117354_v27"/>
 <triangular vertex1="holder117354_v24" vertex2="holder117354_v25" vertex3="holder117354_v89"/>
 <triangular vertex1="holder117354_v53" vertex2="holder117354_v24" vertex3="holder117354_v89"/>
 <triangular vertex1="holder117354_v56" vertex2="holder117354_v53" vertex3="holder117354_v91"/>
 <triangular vertex1="holder117354_v53" vertex2="holder117354_v89" vertex3="holder117354_v91"/>
 <triangular vertex1="holder117354_v58" vertex2="holder117354_v56" vertex3="holder117354_v93"/>
 <triangular vertex1="holder117354_v56" vertex2="holder117354_v91" vertex3="holder117354_v93"/>
 <triangular vertex1="holder117354_v62" vertex2="holder117354_v58" vertex3="holder117354_v96"/>
 <triangular vertex1="holder117354_v77" vertex2="holder117354_v62" vertex3="holder117354_v96"/>
 <triangular vertex1="holder117354_v58" vertex2="holder117354_v93" vertex3="holder117354_v96"/>
 <triangular vertex1="holder117354_v76" vertex2="holder117354_v77" vertex3="holder117354_v108"/>
 <triangular vertex1="holder117354_v77" vertex2="holder117354_v96" vertex3="holder117354_v108"/>
 <triangular vertex1="holder117354_v76" vertex2="holder117354_v108" vertex3="holder117354_v101"/>
 <triangular vertex1="holder117354_v67" vertex2="holder117354_v76" vertex3="holder117354_v100"/>
 <triangular vertex1="holder117354_v76" vertex2="holder117354_v101" vertex3="holder117354_v100"/>
 <triangular vertex1="holder117354_v66" vertex2="holder117354_v67" vertex3="holder117354_v99"/>
 <triangular vertex1="holder117354_v67" vertex2="holder117354_v100" vertex3="holder117354_v99"/>
 <triangular vertex1="holder117354_v65" vertex2="holder117354_v66" vertex3="holder117354_v98"/>
 <triangular vertex1="holder117354_v66" vertex2="holder117354_v99" vertex3="holder117354_v98"/>
 <triangular vertex1="holder117354_v64" vertex2="holder117354_v65" vertex3="holder117354_v97"/>
 <triangular vertex1="holder117354_v61" vertex2="holder117354_v64" vertex3="holder117354_v97"/>
 <triangular vertex1="holder117354_v65" vertex2="holder117354_v98" vertex3="holder117354_v97"/>
 <triangular vertex1="holder117354_v61" vertex2="holder117354_v97" vertex3="holder117354_v94"/>
 <triangular vertex1="holder117354_v0" vertex2="holder117354_v61" vertex3="holder117354_v1"/>
 <triangular vertex1="holder117354_v61" vertex2="holder117354_v94" vertex3="holder117354_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder117354">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder117354_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder117354"/>
 </setup>
</gdml>