<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder02166_v0" unit="mm" x="918.428239581" y="729.944223033" z="427.0"/>
 <position name="holder02166_v1" unit="mm" x="918.428239581" y="729.944223033" z="430.0"/>
 <position name="holder02166_v2" unit="mm" x="917.966759803" y="729.482743255" z="430.0"/>
 <position name="holder02166_v3" unit="mm" x="917.966759803" y="729.482743255" z="427.0"/>
 <position name="holder02166_v4" unit="mm" x="917.640444323" y="728.917548263" z="427.0"/>
 <position name="holder02166_v5" unit="mm" x="917.640444323" y="728.917548263" z="430.0"/>
 <position name="holder02166_v6" unit="mm" x="917.471531001" y="728.287155163" z="427.0"/>
 <position name="holder02166_v7" unit="mm" x="917.471531001" y="728.287155163" z="430.0"/>
 <position name="holder02166_v8" unit="mm" x="917.471531001" y="727.634524202" z="427.0"/>
 <position name="holder02166_v9" unit="mm" x="917.471531001" y="727.634524202" z="430.0"/>
 <position name="holder02166_v10" unit="mm" x="917.640444323" y="727.004131101" z="427.0"/>
 <position name="holder02166_v11" unit="mm" x="917.640444323" y="727.004131101" z="430.0"/>
 <position name="holder02166_v12" unit="mm" x="917.966759803" y="726.43893611" z="427.0"/>
 <position name="holder02166_v13" unit="mm" x="917.966759803" y="726.43893611" z="430.0"/>
 <position name="holder02166_v14" unit="mm" x="918.428239581" y="725.977456332" z="427.0"/>
 <position name="holder02166_v15" unit="mm" x="918.428239581" y="725.977456332" z="430.0"/>
 <position name="holder02166_v16" unit="mm" x="918.993434573" y="725.651140851" z="427.0"/>
 <position name="holder02166_v17" unit="mm" x="918.993434573" y="725.651140851" z="430.0"/>
 <position name="holder02166_v18" unit="mm" x="919.623827673" y="725.482227529" z="427.0"/>
 <position name="holder02166_v19" unit="mm" x="919.623827673" y="725.482227529" z="430.0"/>
 <position name="holder02166_v20" unit="mm" x="920.276458635" y="725.482227529" z="427.0"/>
 <position name="holder02166_v21" unit="mm" x="920.276458635" y="725.482227529" z="430.0"/>
 <position name="holder02166_v22" unit="mm" x="920.906851735" y="725.651140851" z="427.0"/>
 <position name="holder02166_v23" unit="mm" x="920.906851735" y="725.651140851" z="430.0"/>
 <position name="holder02166_v24" unit="mm" x="921.472046727" y="725.977456332" z="427.0"/>
 <position name="holder02166_v25" unit="mm" x="921.472046727" y="725.977456332" z="430.0"/>
 <position name="holder02166_v26" unit="mm" x="939.734889597" y="702.176856123" z="427.0"/>
 <position name="holder02166_v27" unit="mm" x="939.734889597" y="702.176856123" z="430.0"/>
 <position name="holder02166_v28" unit="mm" x="939.273409819" y="701.715376345" z="430.0"/>
 <position name="holder02166_v29" unit="mm" x="939.273409819" y="701.715376345" z="427.0"/>
 <position name="holder02166_v30" unit="mm" x="938.947094338" y="701.150181353" z="427.0"/>
 <position name="holder02166_v31" unit="mm" x="938.947094338" y="701.150181353" z="430.0"/>
 <position name="holder02166_v32" unit="mm" x="938.778181016" y="700.519788253" z="427.0"/>
 <position name="holder02166_v33" unit="mm" x="938.778181016" y="700.519788253" z="430.0"/>
 <position name="holder02166_v34" unit="mm" x="938.778181016" y="699.867157292" z="427.0"/>
 <position name="holder02166_v35" unit="mm" x="938.778181016" y="699.867157292" z="430.0"/>
 <position name="holder02166_v36" unit="mm" x="938.947094338" y="699.236764191" z="427.0"/>
 <position name="holder02166_v37" unit="mm" x="938.947094338" y="699.236764191" z="430.0"/>
 <position name="holder02166_v38" unit="mm" x="939.273409819" y="698.6715692" z="427.0"/>
 <position name="holder02166_v39" unit="mm" x="939.273409819" y="698.6715692" z="430.0"/>
 <position name="holder02166_v40" unit="mm" x="939.734889597" y="698.210089421" z="427.0"/>
 <position name="holder02166_v41" unit="mm" x="939.734889597" y="698.210089421" z="430.0"/>
 <position name="holder02166_v42" unit="mm" x="940.300084588" y="697.883773941" z="427.0"/>
 <position name="holder02166_v43" unit="mm" x="940.300084588" y="697.883773941" z="430.0"/>
 <position name="holder02166_v44" unit="mm" x="940.930477689" y="697.714860619" z="427.0"/>
 <position name="holder02166_v45" unit="mm" x="940.930477689" y="697.714860619" z="430.0"/>
 <position name="holder02166_v46" unit="mm" x="941.58310865" y="697.714860619" z="427.0"/>
 <position name="holder02166_v47" unit="mm" x="941.58310865" y="697.714860619" z="430.0"/>
 <position name="holder02166_v48" unit="mm" x="942.21350175" y="697.883773941" z="427.0"/>
 <position name="holder02166_v49" unit="mm" x="942.21350175" y="697.883773941" z="430.0"/>
 <position name="holder02166_v50" unit="mm" x="942.778696742" y="698.210089421" z="427.0"/>
 <position name="holder02166_v51" unit="mm" x="942.778696742" y="698.210089421" z="430.0"/>
 <position name="holder02166_v52" unit="mm" x="933.617823068" y="685.508577955" z="427.0"/>
 <position name="holder02166_v53" unit="mm" x="921.933526505" y="726.43893611" z="427.0"/>
 <position name="holder02166_v54" unit="mm" x="922.259841985" y="727.004131101" z="427.0"/>
 <position name="holder02166_v55" unit="mm" x="940.300084588" y="702.503171603" z="427.0"/>
 <position name="holder02166_v56" unit="mm" x="903.788513047" y="724.382891629" z="427.0"/>
 <position name="holder02166_v57" unit="mm" x="922.428755307" y="727.634524202" z="427.0"/>
 <position name="holder02166_v58" unit="mm" x="940.930477689" y="702.672084926" z="427.0"/>
 <position name="holder02166_v59" unit="mm" x="941.58310865" y="702.672084926" z="427.0"/>
 <position name="holder02166_v60" unit="mm" x="919.655579852" y="736.558120209" z="427.0"/>
 <position name="holder02166_v61" unit="mm" x="922.428755307" y="728.287155163" z="427.0"/>
 <position name="holder02166_v62" unit="mm" x="942.21350175" y="702.503171603" z="427.0"/>
 <position name="holder02166_v63" unit="mm" x="918.993434573" y="730.270538514" z="427.0"/>
 <position name="holder02166_v64" unit="mm" x="919.623827673" y="730.439451836" z="427.0"/>
 <position name="holder02166_v65" unit="mm" x="920.276458635" y="730.439451836" z="427.0"/>
 <position name="holder02166_v66" unit="mm" x="920.906851735" y="730.270538514" z="427.0"/>
 <position name="holder02166_v67" unit="mm" x="943.24017652" y="698.6715692" z="427.0"/>
 <position name="holder02166_v68" unit="mm" x="949.484889874" y="697.683806535" z="427.0"/>
 <position name="holder02166_v69" unit="mm" x="943.566492001" y="699.236764191" z="427.0"/>
 <position name="holder02166_v70" unit="mm" x="943.735405323" y="699.867157292" z="427.0"/>
 <position name="holder02166_v71" unit="mm" x="943.735405323" y="700.519788253" z="427.0"/>
 <position name="holder02166_v72" unit="mm" x="921.472046727" y="729.944223033" z="427.0"/>
 <position name="holder02166_v73" unit="mm" x="943.566492001" y="701.150181353" z="427.0"/>
 <position name="holder02166_v74" unit="mm" x="943.24017652" y="701.715376345" z="427.0"/>
 <position name="holder02166_v75" unit="mm" x="942.778696742" y="702.176856123" z="427.0"/>
 <position name="holder02166_v76" unit="mm" x="922.259841985" y="728.917548263" z="427.0"/>
 <position name="holder02166_v77" unit="mm" x="921.933526505" y="729.482743255" z="427.0"/>
 <position name="holder02166_v78" unit="mm" x="901.96222876" y="726.76295165" z="407.0"/>
 <position name="holder02166_v79" unit="mm" x="901.96222876" y="726.76295165" z="430.0"/>
 <position name="holder02166_v80" unit="mm" x="917.829295565" y="738.93818023" z="427.0"/>
 <position name="holder02166_v81" unit="mm" x="917.829295565" y="738.93818023" z="430.0"/>
 <position name="holder02166_v82" unit="mm" x="935.444107355" y="683.128517934" z="407.0"/>
 <position name="holder02166_v83" unit="mm" x="935.444107355" y="683.128517934" z="430.0"/>
 <position name="holder02166_v84" unit="mm" x="933.617823068" y="685.508577955" z="407.0"/>
 <position name="holder02166_v85" unit="mm" x="903.788513047" y="724.382891629" z="407.0"/>
 <position name="holder02166_v86" unit="mm" x="951.311174161" y="695.303746514" z="427.0"/>
 <position name="holder02166_v87" unit="mm" x="951.311174161" y="695.303746514" z="430.0"/>
 <position name="holder02166_v88" unit="mm" x="940.300084588" y="702.503171603" z="430.0"/>
 <position name="holder02166_v89" unit="mm" x="921.933526505" y="726.43893611" z="430.0"/>
 <position name="holder02166_v90" unit="mm" x="922.259841985" y="727.004131101" z="430.0"/>
 <position name="holder02166_v91" unit="mm" x="940.930477689" y="702.672084926" z="430.0"/>
 <position name="holder02166_v92" unit="mm" x="941.58310865" y="702.672084926" z="430.0"/>
 <position name="holder02166_v93" unit="mm" x="922.428755307" y="727.634524202" z="430.0"/>
 <position name="holder02166_v94" unit="mm" x="918.993434573" y="730.270538514" z="430.0"/>
 <position name="holder02166_v95" unit="mm" x="919.623827673" y="730.439451836" z="430.0"/>
 <position name="holder02166_v96" unit="mm" x="942.21350175" y="702.503171603" z="430.0"/>
 <position name="holder02166_v97" unit="mm" x="922.428755307" y="728.287155163" z="430.0"/>
 <position name="holder02166_v98" unit="mm" x="920.276458635" y="730.439451836" z="430.0"/>
 <position name="holder02166_v99" unit="mm" x="920.906851735" y="730.270538514" z="430.0"/>
 <position name="holder02166_v100" unit="mm" x="921.472046727" y="729.944223033" z="430.0"/>
 <position name="holder02166_v101" unit="mm" x="921.933526505" y="729.482743255" z="430.0"/>
 <position name="holder02166_v102" unit="mm" x="943.24017652" y="698.6715692" z="430.0"/>
 <position name="holder02166_v103" unit="mm" x="943.566492001" y="699.236764191" z="430.0"/>
 <position name="holder02166_v104" unit="mm" x="943.735405323" y="699.867157292" z="430.0"/>
 <position name="holder02166_v105" unit="mm" x="943.735405323" y="700.519788253" z="430.0"/>
 <position name="holder02166_v106" unit="mm" x="943.566492001" y="701.150181353" z="430.0"/>
 <position name="holder02166_v107" unit="mm" x="943.24017652" y="701.715376345" z="430.0"/>
 <position name="holder02166_v108" unit="mm" x="922.259841985" y="728.917548263" z="430.0"/>
 <position name="holder02166_v109" unit="mm" x="942.778696742" y="702.176856123" z="430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder02166_solid">
 <triangular vertex1="holder02166_v0" vertex2="holder02166_v1" vertex3="holder02166_v2"/>
 <triangular vertex1="holder02166_v3" vertex2="holder02166_v0" vertex3="holder02166_v2"/>
 <triangular vertex1="holder02166_v4" vertex2="holder02166_v3" vertex3="holder02166_v5"/>
 <triangular vertex1="holder02166_v3" vertex2="holder02166_v2" vertex3="holder02166_v5"/>
 <triangular vertex1="holder02166_v6" vertex2="holder02166_v4" vertex3="holder02166_v7"/>
 <triangular vertex1="holder02166_v8" vertex2="holder02166_v6" vertex3="holder02166_v7"/>
 <triangular vertex1="holder02166_v4" vertex2="holder02166_v5" vertex3="holder02166_v7"/>
 <triangular vertex1="holder02166_v8" vertex2="holder02166_v7" vertex3="holder02166_v9"/>
 <triangular vertex1="holder02166_v10" vertex2="holder02166_v8" vertex3="holder02166_v11"/>
 <triangular vertex1="holder02166_v8" vertex2="holder02166_v9" vertex3="holder02166_v11"/>
 <triangular vertex1="holder02166_v12" vertex2="holder02166_v10" vertex3="holder02166_v13"/>
 <triangular vertex1="holder02166_v10" vertex2="holder02166_v11" vertex3="holder02166_v13"/>
 <triangular vertex1="holder02166_v14" vertex2="holder02166_v12" vertex3="holder02166_v15"/>
 <triangular vertex1="holder02166_v12" vertex2="holder02166_v13" vertex3="holder02166_v15"/>
 <triangular vertex1="holder02166_v16" vertex2="holder02166_v14" vertex3="holder02166_v17"/>
 <triangular vertex1="holder02166_v14" vertex2="holder02166_v15" vertex3="holder02166_v17"/>
 <triangular vertex1="holder02166_v18" vertex2="holder02166_v16" vertex3="holder02166_v19"/>
 <triangular vertex1="holder02166_v16" vertex2="holder02166_v17" vertex3="holder02166_v19"/>
 <triangular vertex1="holder02166_v20" vertex2="holder02166_v18" vertex3="holder02166_v21"/>
 <triangular vertex1="holder02166_v18" vertex2="holder02166_v19" vertex3="holder02166_v21"/>
 <triangular vertex1="holder02166_v22" vertex2="holder02166_v20" vertex3="holder02166_v23"/>
 <triangular vertex1="holder02166_v20" vertex2="holder02166_v21" vertex3="holder02166_v23"/>
 <triangular vertex1="holder02166_v24" vertex2="holder02166_v22" vertex3="holder02166_v25"/>
 <triangular vertex1="holder02166_v22" vertex2="holder02166_v23" vertex3="holder02166_v25"/>
 <triangular vertex1="holder02166_v26" vertex2="holder02166_v27" vertex3="holder02166_v28"/>
 <triangular vertex1="holder02166_v29" vertex2="holder02166_v26" vertex3="holder02166_v28"/>
 <triangular vertex1="holder02166_v30" vertex2="holder02166_v29" vertex3="holder02166_v31"/>
 <triangular vertex1="holder02166_v29" vertex2="holder02166_v28" vertex3="holder02166_v31"/>
 <triangular vertex1="holder02166_v32" vertex2="holder02166_v30" vertex3="holder02166_v33"/>
 <triangular vertex1="holder02166_v34" vertex2="holder02166_v32" vertex3="holder02166_v33"/>
 <triangular vertex1="holder02166_v30" vertex2="holder02166_v31" vertex3="holder02166_v33"/>
 <triangular vertex1="holder02166_v34" vertex2="holder02166_v33" vertex3="holder02166_v35"/>
 <triangular vertex1="holder02166_v36" vertex2="holder02166_v34" vertex3="holder02166_v37"/>
 <triangular vertex1="holder02166_v34" vertex2="holder02166_v35" vertex3="holder02166_v37"/>
 <triangular vertex1="holder02166_v38" vertex2="holder02166_v36" vertex3="holder02166_v39"/>
 <triangular vertex1="holder02166_v36" vertex2="holder02166_v37" vertex3="holder02166_v39"/>
 <triangular vertex1="holder02166_v40" vertex2="holder02166_v38" vertex3="holder02166_v41"/>
 <triangular vertex1="holder02166_v38" vertex2="holder02166_v39" vertex3="holder02166_v41"/>
 <triangular vertex1="holder02166_v42" vertex2="holder02166_v40" vertex3="holder02166_v43"/>
 <triangular vertex1="holder02166_v40" vertex2="holder02166_v41" vertex3="holder02166_v43"/>
 <triangular vertex1="holder02166_v44" vertex2="holder02166_v42" vertex3="holder02166_v45"/>
 <triangular vertex1="holder02166_v42" vertex2="holder02166_v43" vertex3="holder02166_v45"/>
 <triangular vertex1="holder02166_v46" vertex2="holder02166_v44" vertex3="holder02166_v47"/>
 <triangular vertex1="holder02166_v44" vertex2="holder02166_v45" vertex3="holder02166_v47"/>
 <triangular vertex1="holder02166_v48" vertex2="holder02166_v46" vertex3="holder02166_v49"/>
 <triangular vertex1="holder02166_v46" vertex2="holder02166_v47" vertex3="holder02166_v49"/>
 <triangular vertex1="holder02166_v50" vertex2="holder02166_v48" vertex3="holder02166_v51"/>
 <triangular vertex1="holder02166_v48" vertex2="holder02166_v49" vertex3="holder02166_v51"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v38" vertex3="holder02166_v40"/>
 <triangular vertex1="holder02166_v53" vertex2="holder02166_v54" vertex3="holder02166_v55"/>
 <triangular vertex1="holder02166_v26" vertex2="holder02166_v53" vertex3="holder02166_v55"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v6" vertex3="holder02166_v8"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v40" vertex3="holder02166_v42"/>
 <triangular vertex1="holder02166_v6" vertex2="holder02166_v56" vertex3="holder02166_v4"/>
 <triangular vertex1="holder02166_v54" vertex2="holder02166_v57" vertex3="holder02166_v58"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v8" vertex3="holder02166_v10"/>
 <triangular vertex1="holder02166_v55" vertex2="holder02166_v54" vertex3="holder02166_v58"/>
 <triangular vertex1="holder02166_v4" vertex2="holder02166_v56" vertex3="holder02166_v3"/>
 <triangular vertex1="holder02166_v58" vertex2="holder02166_v57" vertex3="holder02166_v59"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v10" vertex3="holder02166_v12"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v42" vertex3="holder02166_v44"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v44" vertex3="holder02166_v46"/>
 <triangular vertex1="holder02166_v0" vertex2="holder02166_v3" vertex3="holder02166_v60"/>
 <triangular vertex1="holder02166_v3" vertex2="holder02166_v56" vertex3="holder02166_v60"/>
 <triangular vertex1="holder02166_v57" vertex2="holder02166_v61" vertex3="holder02166_v62"/>
 <triangular vertex1="holder02166_v59" vertex2="holder02166_v57" vertex3="holder02166_v62"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v12" vertex3="holder02166_v14"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v46" vertex3="holder02166_v48"/>
 <triangular vertex1="holder02166_v0" vertex2="holder02166_v60" vertex3="holder02166_v63"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v14" vertex3="holder02166_v16"/>
 <triangular vertex1="holder02166_v63" vertex2="holder02166_v60" vertex3="holder02166_v64"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v16" vertex3="holder02166_v18"/>
 <triangular vertex1="holder02166_v64" vertex2="holder02166_v60" vertex3="holder02166_v65"/>
 <triangular vertex1="holder02166_v65" vertex2="holder02166_v60" vertex3="holder02166_v66"/>
 <triangular vertex1="holder02166_v50" vertex2="holder02166_v67" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v67" vertex2="holder02166_v69" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v69" vertex2="holder02166_v70" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v70" vertex2="holder02166_v71" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v66" vertex2="holder02166_v60" vertex3="holder02166_v72"/>
 <triangular vertex1="holder02166_v71" vertex2="holder02166_v73" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v73" vertex2="holder02166_v74" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v74" vertex2="holder02166_v75" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v48" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v48" vertex2="holder02166_v50" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v76" vertex2="holder02166_v60" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v61" vertex2="holder02166_v76" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v75" vertex2="holder02166_v61" vertex3="holder02166_v68"/>
 <triangular vertex1="holder02166_v72" vertex2="holder02166_v60" vertex3="holder02166_v77"/>
 <triangular vertex1="holder02166_v62" vertex2="holder02166_v61" vertex3="holder02166_v75"/>
 <triangular vertex1="holder02166_v77" vertex2="holder02166_v60" vertex3="holder02166_v76"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v18" vertex3="holder02166_v52"/>
 <triangular vertex1="holder02166_v18" vertex2="holder02166_v20" vertex3="holder02166_v32"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v18" vertex3="holder02166_v32"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v32" vertex3="holder02166_v34"/>
 <triangular vertex1="holder02166_v32" vertex2="holder02166_v20" vertex3="holder02166_v30"/>
 <triangular vertex1="holder02166_v30" vertex2="holder02166_v20" vertex3="holder02166_v29"/>
 <triangular vertex1="holder02166_v20" vertex2="holder02166_v22" vertex3="holder02166_v29"/>
 <triangular vertex1="holder02166_v22" vertex2="holder02166_v24" vertex3="holder02166_v29"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v34" vertex3="holder02166_v36"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v36" vertex3="holder02166_v38"/>
 <triangular vertex1="holder02166_v24" vertex2="holder02166_v53" vertex3="holder02166_v26"/>
 <triangular vertex1="holder02166_v29" vertex2="holder02166_v24" vertex3="holder02166_v26"/>
 <triangular vertex1="holder02166_v78" vertex2="holder02166_v79" vertex3="holder02166_v80"/>
 <triangular vertex1="holder02166_v79" vertex2="holder02166_v81" vertex3="holder02166_v80"/>
 <triangular vertex1="holder02166_v82" vertex2="holder02166_v83" vertex3="holder02166_v52"/>
 <triangular vertex1="holder02166_v84" vertex2="holder02166_v82" vertex3="holder02166_v52"/>
 <triangular vertex1="holder02166_v78" vertex2="holder02166_v85" vertex3="holder02166_v56"/>
 <triangular vertex1="holder02166_v78" vertex2="holder02166_v56" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v52" vertex2="holder02166_v83" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v52" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v83" vertex2="holder02166_v82" vertex3="holder02166_v86"/>
 <triangular vertex1="holder02166_v83" vertex2="holder02166_v86" vertex3="holder02166_v87"/>
 <triangular vertex1="holder02166_v60" vertex2="holder02166_v80" vertex3="holder02166_v81"/>
 <triangular vertex1="holder02166_v86" vertex2="holder02166_v68" vertex3="holder02166_v87"/>
 <triangular vertex1="holder02166_v60" vertex2="holder02166_v81" vertex3="holder02166_v87"/>
 <triangular vertex1="holder02166_v68" vertex2="holder02166_v60" vertex3="holder02166_v87"/>
 <triangular vertex1="holder02166_v39" vertex2="holder02166_v37" vertex3="holder02166_v83"/>
 <triangular vertex1="holder02166_v9" vertex2="holder02166_v7" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v27" vertex2="holder02166_v25" vertex3="holder02166_v28"/>
 <triangular vertex1="holder02166_v5" vertex2="holder02166_v81" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v5" vertex2="holder02166_v79" vertex3="holder02166_v7"/>
 <triangular vertex1="holder02166_v41" vertex2="holder02166_v39" vertex3="holder02166_v83"/>
 <triangular vertex1="holder02166_v88" vertex2="holder02166_v89" vertex3="holder02166_v25"/>
 <triangular vertex1="holder02166_v11" vertex2="holder02166_v9" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v88" vertex2="holder02166_v90" vertex3="holder02166_v89"/>
 <triangular vertex1="holder02166_v2" vertex2="holder02166_v81" vertex3="holder02166_v5"/>
 <triangular vertex1="holder02166_v88" vertex2="holder02166_v25" vertex3="holder02166_v27"/>
 <triangular vertex1="holder02166_v43" vertex2="holder02166_v41" vertex3="holder02166_v83"/>
 <triangular vertex1="holder02166_v13" vertex2="holder02166_v11" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v1" vertex2="holder02166_v81" vertex3="holder02166_v2"/>
 <triangular vertex1="holder02166_v91" vertex2="holder02166_v90" vertex3="holder02166_v88"/>
 <triangular vertex1="holder02166_v92" vertex2="holder02166_v93" vertex3="holder02166_v90"/>
 <triangular vertex1="holder02166_v15" vertex2="holder02166_v13" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v94" vertex2="holder02166_v81" vertex3="holder02166_v1"/>
 <triangular vertex1="holder02166_v92" vertex2="holder02166_v90" vertex3="holder02166_v91"/>
 <triangular vertex1="holder02166_v45" vertex2="holder02166_v43" vertex3="holder02166_v83"/>
 <triangular vertex1="holder02166_v17" vertex2="holder02166_v15" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v47" vertex2="holder02166_v45" vertex3="holder02166_v83"/>
 <triangular vertex1="holder02166_v95" vertex2="holder02166_v81" vertex3="holder02166_v94"/>
 <triangular vertex1="holder02166_v96" vertex2="holder02166_v97" vertex3="holder02166_v93"/>
 <triangular vertex1="holder02166_v96" vertex2="holder02166_v93" vertex3="holder02166_v92"/>
 <triangular vertex1="holder02166_v98" vertex2="holder02166_v81" vertex3="holder02166_v95"/>
 <triangular vertex1="holder02166_v99" vertex2="holder02166_v81" vertex3="holder02166_v98"/>
 <triangular vertex1="holder02166_v100" vertex2="holder02166_v81" vertex3="holder02166_v99"/>
 <triangular vertex1="holder02166_v101" vertex2="holder02166_v81" vertex3="holder02166_v100"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v102" vertex3="holder02166_v51"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v103" vertex3="holder02166_v102"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v104" vertex3="holder02166_v103"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v105" vertex3="holder02166_v104"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v106" vertex3="holder02166_v105"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v107" vertex3="holder02166_v106"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v47" vertex3="holder02166_v83"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v49" vertex3="holder02166_v47"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v51" vertex3="holder02166_v49"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v81" vertex3="holder02166_v101"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v101" vertex3="holder02166_v108"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v108" vertex3="holder02166_v97"/>
 <triangular vertex1="holder02166_v87" vertex2="holder02166_v97" vertex3="holder02166_v107"/>
 <triangular vertex1="holder02166_v107" vertex2="holder02166_v97" vertex3="holder02166_v109"/>
 <triangular vertex1="holder02166_v109" vertex2="holder02166_v97" vertex3="holder02166_v96"/>
 <triangular vertex1="holder02166_v33" vertex2="holder02166_v21" vertex3="holder02166_v19"/>
 <triangular vertex1="holder02166_v35" vertex2="holder02166_v33" vertex3="holder02166_v19"/>
 <triangular vertex1="holder02166_v35" vertex2="holder02166_v19" vertex3="holder02166_v17"/>
 <triangular vertex1="holder02166_v35" vertex2="holder02166_v79" vertex3="holder02166_v83"/>
 <triangular vertex1="holder02166_v35" vertex2="holder02166_v17" vertex3="holder02166_v79"/>
 <triangular vertex1="holder02166_v31" vertex2="holder02166_v21" vertex3="holder02166_v33"/>
 <triangular vertex1="holder02166_v28" vertex2="holder02166_v21" vertex3="holder02166_v31"/>
 <triangular vertex1="holder02166_v28" vertex2="holder02166_v23" vertex3="holder02166_v21"/>
 <triangular vertex1="holder02166_v28" vertex2="holder02166_v25" vertex3="holder02166_v23"/>
 <triangular vertex1="holder02166_v37" vertex2="holder02166_v35" vertex3="holder02166_v83"/>
 <triangular vertex1="holder02166_v56" vertex2="holder02166_v85" vertex3="holder02166_v60"/>
 <triangular vertex1="holder02166_v80" vertex2="holder02166_v85" vertex3="holder02166_v78"/>
 <triangular vertex1="holder02166_v60" vertex2="holder02166_v85" vertex3="holder02166_v80"/>
 <triangular vertex1="holder02166_v68" vertex2="holder02166_v84" vertex3="holder02166_v52"/>
 <triangular vertex1="holder02166_v68" vertex2="holder02166_v86" vertex3="holder02166_v84"/>
 <triangular vertex1="holder02166_v84" vertex2="holder02166_v86" vertex3="holder02166_v82"/>
 <triangular vertex1="holder02166_v50" vertex2="holder02166_v51" vertex3="holder02166_v102"/>
 <triangular vertex1="holder02166_v67" vertex2="holder02166_v50" vertex3="holder02166_v102"/>
 <triangular vertex1="holder02166_v69" vertex2="holder02166_v67" vertex3="holder02166_v103"/>
 <triangular vertex1="holder02166_v67" vertex2="holder02166_v102" vertex3="holder02166_v103"/>
 <triangular vertex1="holder02166_v70" vertex2="holder02166_v69" vertex3="holder02166_v104"/>
 <triangular vertex1="holder02166_v69" vertex2="holder02166_v103" vertex3="holder02166_v104"/>
 <triangular vertex1="holder02166_v71" vertex2="holder02166_v70" vertex3="holder02166_v105"/>
 <triangular vertex1="holder02166_v73" vertex2="holder02166_v71" vertex3="holder02166_v105"/>
 <triangular vertex1="holder02166_v70" vertex2="holder02166_v104" vertex3="holder02166_v105"/>
 <triangular vertex1="holder02166_v74" vertex2="holder02166_v73" vertex3="holder02166_v106"/>
 <triangular vertex1="holder02166_v73" vertex2="holder02166_v105" vertex3="holder02166_v106"/>
 <triangular vertex1="holder02166_v74" vertex2="holder02166_v106" vertex3="holder02166_v107"/>
 <triangular vertex1="holder02166_v75" vertex2="holder02166_v74" vertex3="holder02166_v109"/>
 <triangular vertex1="holder02166_v74" vertex2="holder02166_v107" vertex3="holder02166_v109"/>
 <triangular vertex1="holder02166_v62" vertex2="holder02166_v75" vertex3="holder02166_v96"/>
 <triangular vertex1="holder02166_v75" vertex2="holder02166_v109" vertex3="holder02166_v96"/>
 <triangular vertex1="holder02166_v59" vertex2="holder02166_v62" vertex3="holder02166_v92"/>
 <triangular vertex1="holder02166_v62" vertex2="holder02166_v96" vertex3="holder02166_v92"/>
 <triangular vertex1="holder02166_v58" vertex2="holder02166_v59" vertex3="holder02166_v91"/>
 <triangular vertex1="holder02166_v55" vertex2="holder02166_v58" vertex3="holder02166_v91"/>
 <triangular vertex1="holder02166_v59" vertex2="holder02166_v92" vertex3="holder02166_v91"/>
 <triangular vertex1="holder02166_v55" vertex2="holder02166_v91" vertex3="holder02166_v88"/>
 <triangular vertex1="holder02166_v26" vertex2="holder02166_v55" vertex3="holder02166_v27"/>
 <triangular vertex1="holder02166_v55" vertex2="holder02166_v88" vertex3="holder02166_v27"/>
 <triangular vertex1="holder02166_v24" vertex2="holder02166_v25" vertex3="holder02166_v89"/>
 <triangular vertex1="holder02166_v53" vertex2="holder02166_v24" vertex3="holder02166_v89"/>
 <triangular vertex1="holder02166_v54" vertex2="holder02166_v53" vertex3="holder02166_v90"/>
 <triangular vertex1="holder02166_v53" vertex2="holder02166_v89" vertex3="holder02166_v90"/>
 <triangular vertex1="holder02166_v57" vertex2="holder02166_v54" vertex3="holder02166_v93"/>
 <triangular vertex1="holder02166_v54" vertex2="holder02166_v90" vertex3="holder02166_v93"/>
 <triangular vertex1="holder02166_v61" vertex2="holder02166_v57" vertex3="holder02166_v97"/>
 <triangular vertex1="holder02166_v76" vertex2="holder02166_v61" vertex3="holder02166_v97"/>
 <triangular vertex1="holder02166_v57" vertex2="holder02166_v93" vertex3="holder02166_v97"/>
 <triangular vertex1="holder02166_v77" vertex2="holder02166_v76" vertex3="holder02166_v108"/>
 <triangular vertex1="holder02166_v76" vertex2="holder02166_v97" vertex3="holder02166_v108"/>
 <triangular vertex1="holder02166_v77" vertex2="holder02166_v108" vertex3="holder02166_v101"/>
 <triangular vertex1="holder02166_v72" vertex2="holder02166_v77" vertex3="holder02166_v100"/>
 <triangular vertex1="holder02166_v77" vertex2="holder02166_v101" vertex3="holder02166_v100"/>
 <triangular vertex1="holder02166_v66" vertex2="holder02166_v72" vertex3="holder02166_v99"/>
 <triangular vertex1="holder02166_v72" vertex2="holder02166_v100" vertex3="holder02166_v99"/>
 <triangular vertex1="holder02166_v65" vertex2="holder02166_v66" vertex3="holder02166_v98"/>
 <triangular vertex1="holder02166_v66" vertex2="holder02166_v99" vertex3="holder02166_v98"/>
 <triangular vertex1="holder02166_v64" vertex2="holder02166_v65" vertex3="holder02166_v95"/>
 <triangular vertex1="holder02166_v63" vertex2="holder02166_v64" vertex3="holder02166_v95"/>
 <triangular vertex1="holder02166_v65" vertex2="holder02166_v98" vertex3="holder02166_v95"/>
 <triangular vertex1="holder02166_v63" vertex2="holder02166_v95" vertex3="holder02166_v94"/>
 <triangular vertex1="holder02166_v0" vertex2="holder02166_v63" vertex3="holder02166_v1"/>
 <triangular vertex1="holder02166_v63" vertex2="holder02166_v94" vertex3="holder02166_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder02166">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder02166_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder02166"/>
 </setup>
</gdml>