<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder103310_v0" unit="mm" x="769.846850315" y="740.69955249" z="-389.975"/>
 <position name="holder103310_v1" unit="mm" x="767.635018305" y="738.672781868" z="-389.975"/>
 <position name="holder103310_v2" unit="mm" x="767.455791302" y="738.868373819" z="-390.009926028"/>
 <position name="holder103310_v3" unit="mm" x="769.667623313" y="740.895144442" z="-390.009926028"/>
 <position name="holder103310_v4" unit="mm" x="769.500610334" y="741.077407126" z="-390.112323961"/>
 <position name="holder103310_v5" unit="mm" x="767.288778323" y="739.050636503" z="-390.112323961"/>
 <position name="holder103310_v6" unit="mm" x="769.357193038" y="741.23391964" z="-390.275215549"/>
 <position name="holder103310_v7" unit="mm" x="767.145361027" y="739.207149017" z="-390.275215549"/>
 <position name="holder103310_v8" unit="mm" x="769.247145076" y="741.354015916" z="-390.4875"/>
 <position name="holder103310_v9" unit="mm" x="767.035313065" y="739.327245294" z="-390.4875"/>
 <position name="holder103310_v10" unit="mm" x="769.177966035" y="741.429511592" z="-390.734710479"/>
 <position name="holder103310_v11" unit="mm" x="766.966134025" y="739.402740969" z="-390.734710479"/>
 <position name="holder103310_v12" unit="mm" x="769.154370352" y="741.455261761" z="-391.0"/>
 <position name="holder103310_v13" unit="mm" x="766.942538342" y="739.428491138" z="-391.0"/>
 <position name="holder103310_v14" unit="mm" x="769.177966035" y="741.429511592" z="-391.265289521"/>
 <position name="holder103310_v15" unit="mm" x="766.966134025" y="739.402740969" z="-391.265289521"/>
 <position name="holder103310_v16" unit="mm" x="769.247145076" y="741.354015916" z="-391.5125"/>
 <position name="holder103310_v17" unit="mm" x="767.035313065" y="739.327245294" z="-391.5125"/>
 <position name="holder103310_v18" unit="mm" x="769.357193038" y="741.23391964" z="-391.724784451"/>
 <position name="holder103310_v19" unit="mm" x="767.145361027" y="739.207149017" z="-391.724784451"/>
 <position name="holder103310_v20" unit="mm" x="769.500610334" y="741.077407126" z="-391.887676039"/>
 <position name="holder103310_v21" unit="mm" x="767.288778323" y="739.050636503" z="-391.887676039"/>
 <position name="holder103310_v22" unit="mm" x="769.667623313" y="740.895144442" z="-391.990073972"/>
 <position name="holder103310_v23" unit="mm" x="767.455791302" y="738.868373819" z="-391.990073972"/>
 <position name="holder103310_v24" unit="mm" x="769.846850315" y="740.69955249" z="-392.025"/>
 <position name="holder103310_v25" unit="mm" x="767.635018305" y="738.672781868" z="-392.025"/>
 <position name="holder103310_v26" unit="mm" x="804.977541111" y="702.361130976" z="-389.975"/>
 <position name="holder103310_v27" unit="mm" x="802.765709101" y="700.334360354" z="-389.975"/>
 <position name="holder103310_v28" unit="mm" x="802.586482098" y="700.529952305" z="-390.009926028"/>
 <position name="holder103310_v29" unit="mm" x="804.798314109" y="702.556722928" z="-390.009926028"/>
 <position name="holder103310_v30" unit="mm" x="804.63130113" y="702.738985611" z="-390.112323961"/>
 <position name="holder103310_v31" unit="mm" x="802.419469119" y="700.712214989" z="-390.112323961"/>
 <position name="holder103310_v32" unit="mm" x="804.487883834" y="702.895498126" z="-390.275215549"/>
 <position name="holder103310_v33" unit="mm" x="802.276051823" y="700.868727503" z="-390.275215549"/>
 <position name="holder103310_v34" unit="mm" x="804.377835872" y="703.015594402" z="-390.4875"/>
 <position name="holder103310_v35" unit="mm" x="802.166003861" y="700.988823779" z="-390.4875"/>
 <position name="holder103310_v36" unit="mm" x="804.308656831" y="703.091090078" z="-390.734710479"/>
 <position name="holder103310_v37" unit="mm" x="802.096824821" y="701.064319455" z="-390.734710479"/>
 <position name="holder103310_v38" unit="mm" x="804.285061149" y="703.116840247" z="-391.0"/>
 <position name="holder103310_v39" unit="mm" x="802.073229138" y="701.090069624" z="-391.0"/>
 <position name="holder103310_v40" unit="mm" x="804.308656831" y="703.091090078" z="-391.265289521"/>
 <position name="holder103310_v41" unit="mm" x="802.096824821" y="701.064319455" z="-391.265289521"/>
 <position name="holder103310_v42" unit="mm" x="804.377835872" y="703.015594402" z="-391.5125"/>
 <position name="holder103310_v43" unit="mm" x="802.166003861" y="700.988823779" z="-391.5125"/>
 <position name="holder103310_v44" unit="mm" x="804.487883834" y="702.895498126" z="-391.724784451"/>
 <position name="holder103310_v45" unit="mm" x="802.276051823" y="700.868727503" z="-391.724784451"/>
 <position name="holder103310_v46" unit="mm" x="804.63130113" y="702.738985611" z="-391.887676039"/>
 <position name="holder103310_v47" unit="mm" x="802.419469119" y="700.712214989" z="-391.887676039"/>
 <position name="holder103310_v48" unit="mm" x="804.798314109" y="702.556722928" z="-391.990073972"/>
 <position name="holder103310_v49" unit="mm" x="802.586482098" y="700.529952305" z="-391.990073972"/>
 <position name="holder103310_v50" unit="mm" x="804.977541111" y="702.361130976" z="-392.025"/>
 <position name="holder103310_v51" unit="mm" x="802.765709101" y="700.334360354" z="-392.025"/>
 <position name="holder103310_v52" unit="mm" x="793.994909256" y="775.034247034" z="-350.0"/>
 <position name="holder103310_v53" unit="mm" x="796.021679879" y="772.822415024" z="-350.0"/>
 <position name="holder103310_v54" unit="mm" x="796.021679879" y="772.822415024" z="-430.0"/>
 <position name="holder103310_v55" unit="mm" x="793.994909256" y="775.034247034" z="-430.0"/>
 <position name="holder103310_v56" unit="mm" x="768.00514108" y="747.149987134" z="-350.0"/>
 <position name="holder103310_v57" unit="mm" x="768.00514108" y="747.149987134" z="-430.0"/>
 <position name="holder103310_v58" unit="mm" x="767.501737365" y="746.550053949" z="-350.0"/>
 <position name="holder103310_v59" unit="mm" x="767.501737365" y="746.550053949" z="-430.0"/>
 <position name="holder103310_v60" unit="mm" x="767.170760851" y="745.840272522" z="-430.0"/>
 <position name="holder103310_v61" unit="mm" x="767.170760851" y="745.840272522" z="-350.0"/>
 <position name="holder103310_v62" unit="mm" x="767.034767038" y="745.069013286" z="-430.0"/>
 <position name="holder103310_v63" unit="mm" x="767.034767038" y="745.069013286" z="-350.0"/>
 <position name="holder103310_v64" unit="mm" x="767.103023682" y="744.288836282" z="-430.0"/>
 <position name="holder103310_v65" unit="mm" x="767.103023682" y="744.288836282" z="-350.0"/>
 <position name="holder103310_v66" unit="mm" x="767.370879203" y="743.552909284" z="-430.0"/>
 <position name="holder103310_v67" unit="mm" x="767.370879203" y="743.552909284" z="-350.0"/>
 <position name="holder103310_v68" unit="mm" x="767.820079692" y="742.911384501" z="-430.0"/>
 <position name="holder103310_v69" unit="mm" x="767.820079692" y="742.911384501" z="-350.0"/>
 <position name="holder103310_v70" unit="mm" x="807.004311734" y="700.149298966" z="-350.0"/>
 <position name="holder103310_v71" unit="mm" x="805.156768114" y="702.165539025" z="-390.009926028"/>
 <position name="holder103310_v72" unit="mm" x="770.446555555" y="740.045089065" z="-391.5125"/>
 <position name="holder103310_v73" unit="mm" x="770.515734596" y="739.969593389" z="-391.265289521"/>
 <position name="holder103310_v74" unit="mm" x="770.539330278" y="739.94384322" z="-391.0"/>
 <position name="holder103310_v75" unit="mm" x="805.323781093" y="701.983276341" z="-390.112323961"/>
 <position name="holder103310_v76" unit="mm" x="770.336507593" y="740.165185341" z="-391.724784451"/>
 <position name="holder103310_v77" unit="mm" x="805.467198389" y="701.826763827" z="-390.275215549"/>
 <position name="holder103310_v78" unit="mm" x="805.577246351" y="701.70666755" z="-390.4875"/>
 <position name="holder103310_v79" unit="mm" x="770.026077318" y="740.503960539" z="-390.009926028"/>
 <position name="holder103310_v80" unit="mm" x="770.193090297" y="740.321697855" z="-390.112323961"/>
 <position name="holder103310_v81" unit="mm" x="770.336507593" y="740.165185341" z="-390.275215549"/>
 <position name="holder103310_v82" unit="mm" x="805.156768114" y="702.165539025" z="-391.990073972"/>
 <position name="holder103310_v83" unit="mm" x="807.004311734" y="700.149298966" z="-430.0"/>
 <position name="holder103310_v84" unit="mm" x="805.323781093" y="701.983276341" z="-391.887676039"/>
 <position name="holder103310_v85" unit="mm" x="805.467198389" y="701.826763827" z="-391.724784451"/>
 <position name="holder103310_v86" unit="mm" x="805.577246351" y="701.70666755" z="-391.5125"/>
 <position name="holder103310_v87" unit="mm" x="805.670021074" y="701.605421706" z="-391.0"/>
 <position name="holder103310_v88" unit="mm" x="805.646425392" y="701.631171875" z="-391.265289521"/>
 <position name="holder103310_v89" unit="mm" x="805.646425392" y="701.631171875" z="-390.734710479"/>
 <position name="holder103310_v90" unit="mm" x="770.026077318" y="740.503960539" z="-391.990073972"/>
 <position name="holder103310_v91" unit="mm" x="770.193090297" y="740.321697855" z="-391.887676039"/>
 <position name="holder103310_v92" unit="mm" x="770.515734596" y="739.969593389" z="-390.734710479"/>
 <position name="holder103310_v93" unit="mm" x="770.446555555" y="740.045089065" z="-390.4875"/>
 <position name="holder103310_v94" unit="mm" x="807.60424492" y="699.645895251" z="-350.0"/>
 <position name="holder103310_v95" unit="mm" x="807.60424492" y="699.645895251" z="-430.0"/>
 <position name="holder103310_v96" unit="mm" x="808.314026346" y="699.314918737" z="-430.0"/>
 <position name="holder103310_v97" unit="mm" x="808.314026346" y="699.314918737" z="-350.0"/>
 <position name="holder103310_v98" unit="mm" x="809.085285583" y="699.178924924" z="-430.0"/>
 <position name="holder103310_v99" unit="mm" x="809.085285583" y="699.178924924" z="-350.0"/>
 <position name="holder103310_v100" unit="mm" x="809.865462586" y="699.247181567" z="-430.0"/>
 <position name="holder103310_v101" unit="mm" x="809.865462586" y="699.247181567" z="-350.0"/>
 <position name="holder103310_v102" unit="mm" x="810.601389584" y="699.515037089" z="-430.0"/>
 <position name="holder103310_v103" unit="mm" x="810.601389584" y="699.515037089" z="-350.0"/>
 <position name="holder103310_v104" unit="mm" x="811.242914367" y="699.964237578" z="-430.0"/>
 <position name="holder103310_v105" unit="mm" x="811.242914367" y="699.964237578" z="-350.0"/>
 <position name="holder103310_v106" unit="mm" x="839.259453166" y="725.636665468" z="-350.0"/>
 <position name="holder103310_v107" unit="mm" x="839.259453166" y="725.636665468" z="-430.0"/>
 <position name="holder103310_v108" unit="mm" x="841.286223789" y="723.424833457" z="-350.0"/>
 <position name="holder103310_v109" unit="mm" x="841.286223789" y="723.424833457" z="-430.0"/>
 <position name="holder103310_v110" unit="mm" x="813.26968499" y="697.752405568" z="-350.0"/>
 <position name="holder103310_v111" unit="mm" x="813.26968499" y="697.752405568" z="-430.0"/>
 <position name="holder103310_v112" unit="mm" x="804.792479724" y="698.122528343" z="-350.0"/>
 <position name="holder103310_v113" unit="mm" x="804.792479724" y="698.122528343" z="-430.0"/>
 <position name="holder103310_v114" unit="mm" x="805.359418086" y="697.57980293" z="-430.0"/>
 <position name="holder103310_v115" unit="mm" x="805.359418086" y="697.57980293" z="-350.0"/>
 <position name="holder103310_v116" unit="mm" x="805.992346095" y="697.115720914" z="-350.0"/>
 <position name="holder103310_v117" unit="mm" x="805.992346095" y="697.115720914" z="-430.0"/>
 <position name="holder103310_v118" unit="mm" x="806.680434174" y="696.738222867" z="-350.0"/>
 <position name="holder103310_v119" unit="mm" x="806.680434174" y="696.738222867" z="-430.0"/>
 <position name="holder103310_v120" unit="mm" x="807.411908948" y="696.453767884" z="-350.0"/>
 <position name="holder103310_v121" unit="mm" x="807.411908948" y="696.453767884" z="-430.0"/>
 <position name="holder103310_v122" unit="mm" x="808.174254679" y="696.267223071" z="-350.0"/>
 <position name="holder103310_v123" unit="mm" x="808.174254679" y="696.267223071" z="-430.0"/>
 <position name="holder103310_v124" unit="mm" x="808.95442742" y="696.181780259" z="-430.0"/>
 <position name="holder103310_v125" unit="mm" x="808.95442742" y="696.181780259" z="-350.0"/>
 <position name="holder103310_v126" unit="mm" x="809.739078201" y="696.1989014" z="-350.0"/>
 <position name="holder103310_v127" unit="mm" x="809.739078201" y="696.1989014" z="-430.0"/>
 <position name="holder103310_v128" unit="mm" x="810.514781428" y="696.318293546" z="-350.0"/>
 <position name="holder103310_v129" unit="mm" x="810.514781428" y="696.318293546" z="-430.0"/>
 <position name="holder103310_v130" unit="mm" x="811.268264605" y="696.537913864" z="-350.0"/>
 <position name="holder103310_v131" unit="mm" x="811.268264605" y="696.537913864" z="-430.0"/>
 <position name="holder103310_v132" unit="mm" x="811.986635424" y="696.85400459" z="-430.0"/>
 <position name="holder103310_v133" unit="mm" x="811.986635424" y="696.85400459" z="-350.0"/>
 <position name="holder103310_v134" unit="mm" x="812.657602363" y="697.261157323" z="-350.0"/>
 <position name="holder103310_v135" unit="mm" x="812.657602363" y="697.261157323" z="-430.0"/>
 <position name="holder103310_v136" unit="mm" x="802.944936104" y="700.138768402" z="-390.009926028"/>
 <position name="holder103310_v137" unit="mm" x="768.303902585" y="737.942822766" z="-391.265289521"/>
 <position name="holder103310_v138" unit="mm" x="768.234723544" y="738.018318442" z="-391.5125"/>
 <position name="holder103310_v139" unit="mm" x="768.327498268" y="737.917072597" z="-391.0"/>
 <position name="holder103310_v140" unit="mm" x="765.608247682" y="740.884613878" z="-350.0"/>
 <position name="holder103310_v141" unit="mm" x="803.111949082" y="699.956505718" z="-390.112323961"/>
 <position name="holder103310_v142" unit="mm" x="768.124675582" y="738.138414718" z="-391.724784451"/>
 <position name="holder103310_v143" unit="mm" x="803.255366378" y="699.799993204" z="-390.275215549"/>
 <position name="holder103310_v144" unit="mm" x="803.36541434" y="699.679896928" z="-390.4875"/>
 <position name="holder103310_v145" unit="mm" x="767.814245308" y="738.477189916" z="-390.009926028"/>
 <position name="holder103310_v146" unit="mm" x="803.434593381" y="699.604401252" z="-390.734710479"/>
 <position name="holder103310_v147" unit="mm" x="767.981258286" y="738.294927233" z="-390.112323961"/>
 <position name="holder103310_v148" unit="mm" x="768.124675582" y="738.138414718" z="-390.275215549"/>
 <position name="holder103310_v149" unit="mm" x="802.944936104" y="700.138768402" z="-391.990073972"/>
 <position name="holder103310_v150" unit="mm" x="803.111949082" y="699.956505718" z="-391.887676039"/>
 <position name="holder103310_v151" unit="mm" x="803.255366378" y="699.799993204" z="-391.724784451"/>
 <position name="holder103310_v152" unit="mm" x="803.36541434" y="699.679896928" z="-391.5125"/>
 <position name="holder103310_v153" unit="mm" x="803.434593381" y="699.604401252" z="-391.265289521"/>
 <position name="holder103310_v154" unit="mm" x="803.458189064" y="699.578651083" z="-391.0"/>
 <position name="holder103310_v155" unit="mm" x="765.608247682" y="740.884613878" z="-430.0"/>
 <position name="holder103310_v156" unit="mm" x="767.814245308" y="738.477189916" z="-391.990073972"/>
 <position name="holder103310_v157" unit="mm" x="767.981258286" y="738.294927233" z="-391.887676039"/>
 <position name="holder103310_v158" unit="mm" x="768.234723544" y="738.018318442" z="-390.4875"/>
 <position name="holder103310_v159" unit="mm" x="768.303902585" y="737.942822766" z="-390.734710479"/>
 <position name="holder103310_v160" unit="mm" x="765.978370457" y="749.361819145" z="-350.0"/>
 <position name="holder103310_v161" unit="mm" x="765.978370457" y="749.361819145" z="-430.0"/>
 <position name="holder103310_v162" unit="mm" x="765.435645044" y="748.794880782" z="-430.0"/>
 <position name="holder103310_v163" unit="mm" x="765.435645044" y="748.794880782" z="-350.0"/>
 <position name="holder103310_v164" unit="mm" x="764.971563028" y="748.161952774" z="-350.0"/>
 <position name="holder103310_v165" unit="mm" x="764.971563028" y="748.161952774" z="-430.0"/>
 <position name="holder103310_v166" unit="mm" x="764.594064981" y="747.473864694" z="-350.0"/>
 <position name="holder103310_v167" unit="mm" x="764.594064981" y="747.473864694" z="-430.0"/>
 <position name="holder103310_v168" unit="mm" x="764.309609998" y="746.742389921" z="-350.0"/>
 <position name="holder103310_v169" unit="mm" x="764.309609998" y="746.742389921" z="-430.0"/>
 <position name="holder103310_v170" unit="mm" x="764.123065185" y="745.98004419" z="-350.0"/>
 <position name="holder103310_v171" unit="mm" x="764.123065185" y="745.98004419" z="-430.0"/>
 <position name="holder103310_v172" unit="mm" x="764.037622373" y="745.199871448" z="-430.0"/>
 <position name="holder103310_v173" unit="mm" x="764.037622373" y="745.199871448" z="-350.0"/>
 <position name="holder103310_v174" unit="mm" x="764.054743514" y="744.415220667" z="-430.0"/>
 <position name="holder103310_v175" unit="mm" x="764.054743514" y="744.415220667" z="-350.0"/>
 <position name="holder103310_v176" unit="mm" x="764.17413566" y="743.63951744" z="-350.0"/>
 <position name="holder103310_v177" unit="mm" x="764.17413566" y="743.63951744" z="-430.0"/>
 <position name="holder103310_v178" unit="mm" x="764.393755978" y="742.886034264" z="-430.0"/>
 <position name="holder103310_v179" unit="mm" x="764.393755978" y="742.886034264" z="-350.0"/>
 <position name="holder103310_v180" unit="mm" x="764.709846704" y="742.167663444" z="-350.0"/>
 <position name="holder103310_v181" unit="mm" x="764.709846704" y="742.167663444" z="-430.0"/>
 <position name="holder103310_v182" unit="mm" x="765.116999437" y="741.496696506" z="-430.0"/>
 <position name="holder103310_v183" unit="mm" x="765.116999437" y="741.496696506" z="-350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder103310_solid">
 <triangular vertex1="holder103310_v0" vertex2="holder103310_v1" vertex3="holder103310_v2"/>
 <triangular vertex1="holder103310_v3" vertex2="holder103310_v0" vertex3="holder103310_v2"/>
 <triangular vertex1="holder103310_v4" vertex2="holder103310_v3" vertex3="holder103310_v5"/>
 <triangular vertex1="holder103310_v6" vertex2="holder103310_v4" vertex3="holder103310_v5"/>
 <triangular vertex1="holder103310_v3" vertex2="holder103310_v2" vertex3="holder103310_v5"/>
 <triangular vertex1="holder103310_v6" vertex2="holder103310_v5" vertex3="holder103310_v7"/>
 <triangular vertex1="holder103310_v8" vertex2="holder103310_v6" vertex3="holder103310_v9"/>
 <triangular vertex1="holder103310_v10" vertex2="holder103310_v8" vertex3="holder103310_v9"/>
 <triangular vertex1="holder103310_v6" vertex2="holder103310_v7" vertex3="holder103310_v9"/>
 <triangular vertex1="holder103310_v10" vertex2="holder103310_v9" vertex3="holder103310_v11"/>
 <triangular vertex1="holder103310_v12" vertex2="holder103310_v10" vertex3="holder103310_v13"/>
 <triangular vertex1="holder103310_v10" vertex2="holder103310_v11" vertex3="holder103310_v13"/>
 <triangular vertex1="holder103310_v14" vertex2="holder103310_v12" vertex3="holder103310_v15"/>
 <triangular vertex1="holder103310_v12" vertex2="holder103310_v13" vertex3="holder103310_v15"/>
 <triangular vertex1="holder103310_v16" vertex2="holder103310_v14" vertex3="holder103310_v17"/>
 <triangular vertex1="holder103310_v18" vertex2="holder103310_v16" vertex3="holder103310_v17"/>
 <triangular vertex1="holder103310_v14" vertex2="holder103310_v15" vertex3="holder103310_v17"/>
 <triangular vertex1="holder103310_v18" vertex2="holder103310_v17" vertex3="holder103310_v19"/>
 <triangular vertex1="holder103310_v20" vertex2="holder103310_v18" vertex3="holder103310_v21"/>
 <triangular vertex1="holder103310_v18" vertex2="holder103310_v19" vertex3="holder103310_v21"/>
 <triangular vertex1="holder103310_v22" vertex2="holder103310_v20" vertex3="holder103310_v23"/>
 <triangular vertex1="holder103310_v24" vertex2="holder103310_v22" vertex3="holder103310_v23"/>
 <triangular vertex1="holder103310_v20" vertex2="holder103310_v21" vertex3="holder103310_v23"/>
 <triangular vertex1="holder103310_v24" vertex2="holder103310_v23" vertex3="holder103310_v25"/>
 <triangular vertex1="holder103310_v26" vertex2="holder103310_v27" vertex3="holder103310_v28"/>
 <triangular vertex1="holder103310_v29" vertex2="holder103310_v26" vertex3="holder103310_v28"/>
 <triangular vertex1="holder103310_v30" vertex2="holder103310_v29" vertex3="holder103310_v31"/>
 <triangular vertex1="holder103310_v29" vertex2="holder103310_v28" vertex3="holder103310_v31"/>
 <triangular vertex1="holder103310_v32" vertex2="holder103310_v30" vertex3="holder103310_v33"/>
 <triangular vertex1="holder103310_v34" vertex2="holder103310_v32" vertex3="holder103310_v33"/>
 <triangular vertex1="holder103310_v30" vertex2="holder103310_v31" vertex3="holder103310_v33"/>
 <triangular vertex1="holder103310_v34" vertex2="holder103310_v33" vertex3="holder103310_v35"/>
 <triangular vertex1="holder103310_v36" vertex2="holder103310_v34" vertex3="holder103310_v37"/>
 <triangular vertex1="holder103310_v34" vertex2="holder103310_v35" vertex3="holder103310_v37"/>
 <triangular vertex1="holder103310_v38" vertex2="holder103310_v36" vertex3="holder103310_v39"/>
 <triangular vertex1="holder103310_v36" vertex2="holder103310_v37" vertex3="holder103310_v39"/>
 <triangular vertex1="holder103310_v40" vertex2="holder103310_v38" vertex3="holder103310_v41"/>
 <triangular vertex1="holder103310_v38" vertex2="holder103310_v39" vertex3="holder103310_v41"/>
 <triangular vertex1="holder103310_v42" vertex2="holder103310_v40" vertex3="holder103310_v43"/>
 <triangular vertex1="holder103310_v40" vertex2="holder103310_v41" vertex3="holder103310_v43"/>
 <triangular vertex1="holder103310_v44" vertex2="holder103310_v42" vertex3="holder103310_v45"/>
 <triangular vertex1="holder103310_v42" vertex2="holder103310_v43" vertex3="holder103310_v45"/>
 <triangular vertex1="holder103310_v46" vertex2="holder103310_v44" vertex3="holder103310_v47"/>
 <triangular vertex1="holder103310_v44" vertex2="holder103310_v45" vertex3="holder103310_v47"/>
 <triangular vertex1="holder103310_v48" vertex2="holder103310_v46" vertex3="holder103310_v49"/>
 <triangular vertex1="holder103310_v46" vertex2="holder103310_v47" vertex3="holder103310_v49"/>
 <triangular vertex1="holder103310_v50" vertex2="holder103310_v48" vertex3="holder103310_v51"/>
 <triangular vertex1="holder103310_v48" vertex2="holder103310_v49" vertex3="holder103310_v51"/>
 <triangular vertex1="holder103310_v52" vertex2="holder103310_v53" vertex3="holder103310_v54"/>
 <triangular vertex1="holder103310_v55" vertex2="holder103310_v52" vertex3="holder103310_v54"/>
 <triangular vertex1="holder103310_v53" vertex2="holder103310_v56" vertex3="holder103310_v54"/>
 <triangular vertex1="holder103310_v54" vertex2="holder103310_v56" vertex3="holder103310_v57"/>
 <triangular vertex1="holder103310_v57" vertex2="holder103310_v56" vertex3="holder103310_v58"/>
 <triangular vertex1="holder103310_v59" vertex2="holder103310_v57" vertex3="holder103310_v58"/>
 <triangular vertex1="holder103310_v60" vertex2="holder103310_v59" vertex3="holder103310_v61"/>
 <triangular vertex1="holder103310_v59" vertex2="holder103310_v58" vertex3="holder103310_v61"/>
 <triangular vertex1="holder103310_v62" vertex2="holder103310_v60" vertex3="holder103310_v63"/>
 <triangular vertex1="holder103310_v64" vertex2="holder103310_v62" vertex3="holder103310_v63"/>
 <triangular vertex1="holder103310_v60" vertex2="holder103310_v61" vertex3="holder103310_v63"/>
 <triangular vertex1="holder103310_v64" vertex2="holder103310_v63" vertex3="holder103310_v65"/>
 <triangular vertex1="holder103310_v66" vertex2="holder103310_v64" vertex3="holder103310_v67"/>
 <triangular vertex1="holder103310_v68" vertex2="holder103310_v66" vertex3="holder103310_v67"/>
 <triangular vertex1="holder103310_v64" vertex2="holder103310_v65" vertex3="holder103310_v67"/>
 <triangular vertex1="holder103310_v68" vertex2="holder103310_v67" vertex3="holder103310_v69"/>
 <triangular vertex1="holder103310_v26" vertex2="holder103310_v70" vertex3="holder103310_v71"/>
 <triangular vertex1="holder103310_v72" vertex2="holder103310_v73" vertex3="holder103310_v40"/>
 <triangular vertex1="holder103310_v73" vertex2="holder103310_v74" vertex3="holder103310_v40"/>
 <triangular vertex1="holder103310_v74" vertex2="holder103310_v38" vertex3="holder103310_v40"/>
 <triangular vertex1="holder103310_v71" vertex2="holder103310_v70" vertex3="holder103310_v75"/>
 <triangular vertex1="holder103310_v69" vertex2="holder103310_v6" vertex3="holder103310_v8"/>
 <triangular vertex1="holder103310_v6" vertex2="holder103310_v69" vertex3="holder103310_v4"/>
 <triangular vertex1="holder103310_v76" vertex2="holder103310_v72" vertex3="holder103310_v42"/>
 <triangular vertex1="holder103310_v72" vertex2="holder103310_v40" vertex3="holder103310_v42"/>
 <triangular vertex1="holder103310_v4" vertex2="holder103310_v69" vertex3="holder103310_v3"/>
 <triangular vertex1="holder103310_v75" vertex2="holder103310_v70" vertex3="holder103310_v77"/>
 <triangular vertex1="holder103310_v69" vertex2="holder103310_v8" vertex3="holder103310_v10"/>
 <triangular vertex1="holder103310_v69" vertex2="holder103310_v10" vertex3="holder103310_v12"/>
 <triangular vertex1="holder103310_v76" vertex2="holder103310_v42" vertex3="holder103310_v44"/>
 <triangular vertex1="holder103310_v77" vertex2="holder103310_v70" vertex3="holder103310_v78"/>
 <triangular vertex1="holder103310_v3" vertex2="holder103310_v69" vertex3="holder103310_v0"/>
 <triangular vertex1="holder103310_v0" vertex2="holder103310_v69" vertex3="holder103310_v79"/>
 <triangular vertex1="holder103310_v79" vertex2="holder103310_v69" vertex3="holder103310_v80"/>
 <triangular vertex1="holder103310_v80" vertex2="holder103310_v69" vertex3="holder103310_v81"/>
 <triangular vertex1="holder103310_v50" vertex2="holder103310_v82" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v82" vertex2="holder103310_v84" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v84" vertex2="holder103310_v85" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v85" vertex2="holder103310_v86" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v76" vertex2="holder103310_v44" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v44" vertex2="holder103310_v46" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v46" vertex2="holder103310_v48" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v48" vertex2="holder103310_v50" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v68" vertex2="holder103310_v76" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v87" vertex2="holder103310_v70" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v88" vertex2="holder103310_v87" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v86" vertex2="holder103310_v88" vertex3="holder103310_v83"/>
 <triangular vertex1="holder103310_v89" vertex2="holder103310_v70" vertex3="holder103310_v87"/>
 <triangular vertex1="holder103310_v78" vertex2="holder103310_v70" vertex3="holder103310_v89"/>
 <triangular vertex1="holder103310_v12" vertex2="holder103310_v68" vertex3="holder103310_v69"/>
 <triangular vertex1="holder103310_v24" vertex2="holder103310_v90" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v90" vertex2="holder103310_v91" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v91" vertex2="holder103310_v76" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v12" vertex2="holder103310_v14" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v14" vertex2="holder103310_v16" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v16" vertex2="holder103310_v18" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v18" vertex2="holder103310_v20" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v20" vertex2="holder103310_v22" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v22" vertex2="holder103310_v24" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v69" vertex2="holder103310_v70" vertex3="holder103310_v32"/>
 <triangular vertex1="holder103310_v81" vertex2="holder103310_v69" vertex3="holder103310_v32"/>
 <triangular vertex1="holder103310_v32" vertex2="holder103310_v70" vertex3="holder103310_v30"/>
 <triangular vertex1="holder103310_v92" vertex2="holder103310_v93" vertex3="holder103310_v34"/>
 <triangular vertex1="holder103310_v93" vertex2="holder103310_v81" vertex3="holder103310_v34"/>
 <triangular vertex1="holder103310_v81" vertex2="holder103310_v32" vertex3="holder103310_v34"/>
 <triangular vertex1="holder103310_v30" vertex2="holder103310_v70" vertex3="holder103310_v29"/>
 <triangular vertex1="holder103310_v92" vertex2="holder103310_v34" vertex3="holder103310_v36"/>
 <triangular vertex1="holder103310_v74" vertex2="holder103310_v92" vertex3="holder103310_v38"/>
 <triangular vertex1="holder103310_v92" vertex2="holder103310_v36" vertex3="holder103310_v38"/>
 <triangular vertex1="holder103310_v29" vertex2="holder103310_v70" vertex3="holder103310_v26"/>
 <triangular vertex1="holder103310_v83" vertex2="holder103310_v70" vertex3="holder103310_v94"/>
 <triangular vertex1="holder103310_v95" vertex2="holder103310_v83" vertex3="holder103310_v94"/>
 <triangular vertex1="holder103310_v96" vertex2="holder103310_v95" vertex3="holder103310_v97"/>
 <triangular vertex1="holder103310_v98" vertex2="holder103310_v96" vertex3="holder103310_v97"/>
 <triangular vertex1="holder103310_v95" vertex2="holder103310_v94" vertex3="holder103310_v97"/>
 <triangular vertex1="holder103310_v98" vertex2="holder103310_v97" vertex3="holder103310_v99"/>
 <triangular vertex1="holder103310_v100" vertex2="holder103310_v98" vertex3="holder103310_v101"/>
 <triangular vertex1="holder103310_v98" vertex2="holder103310_v99" vertex3="holder103310_v101"/>
 <triangular vertex1="holder103310_v102" vertex2="holder103310_v100" vertex3="holder103310_v103"/>
 <triangular vertex1="holder103310_v104" vertex2="holder103310_v102" vertex3="holder103310_v103"/>
 <triangular vertex1="holder103310_v100" vertex2="holder103310_v101" vertex3="holder103310_v103"/>
 <triangular vertex1="holder103310_v104" vertex2="holder103310_v103" vertex3="holder103310_v105"/>
 <triangular vertex1="holder103310_v106" vertex2="holder103310_v107" vertex3="holder103310_v105"/>
 <triangular vertex1="holder103310_v107" vertex2="holder103310_v104" vertex3="holder103310_v105"/>
 <triangular vertex1="holder103310_v106" vertex2="holder103310_v108" vertex3="holder103310_v109"/>
 <triangular vertex1="holder103310_v107" vertex2="holder103310_v106" vertex3="holder103310_v109"/>
 <triangular vertex1="holder103310_v108" vertex2="holder103310_v110" vertex3="holder103310_v111"/>
 <triangular vertex1="holder103310_v109" vertex2="holder103310_v108" vertex3="holder103310_v111"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v113" vertex3="holder103310_v114"/>
 <triangular vertex1="holder103310_v115" vertex2="holder103310_v112" vertex3="holder103310_v114"/>
 <triangular vertex1="holder103310_v116" vertex2="holder103310_v114" vertex3="holder103310_v117"/>
 <triangular vertex1="holder103310_v116" vertex2="holder103310_v115" vertex3="holder103310_v114"/>
 <triangular vertex1="holder103310_v118" vertex2="holder103310_v117" vertex3="holder103310_v119"/>
 <triangular vertex1="holder103310_v118" vertex2="holder103310_v116" vertex3="holder103310_v117"/>
 <triangular vertex1="holder103310_v120" vertex2="holder103310_v119" vertex3="holder103310_v121"/>
 <triangular vertex1="holder103310_v120" vertex2="holder103310_v118" vertex3="holder103310_v119"/>
 <triangular vertex1="holder103310_v122" vertex2="holder103310_v123" vertex3="holder103310_v124"/>
 <triangular vertex1="holder103310_v122" vertex2="holder103310_v121" vertex3="holder103310_v123"/>
 <triangular vertex1="holder103310_v122" vertex2="holder103310_v120" vertex3="holder103310_v121"/>
 <triangular vertex1="holder103310_v125" vertex2="holder103310_v122" vertex3="holder103310_v124"/>
 <triangular vertex1="holder103310_v126" vertex2="holder103310_v124" vertex3="holder103310_v127"/>
 <triangular vertex1="holder103310_v126" vertex2="holder103310_v125" vertex3="holder103310_v124"/>
 <triangular vertex1="holder103310_v128" vertex2="holder103310_v127" vertex3="holder103310_v129"/>
 <triangular vertex1="holder103310_v128" vertex2="holder103310_v126" vertex3="holder103310_v127"/>
 <triangular vertex1="holder103310_v130" vertex2="holder103310_v131" vertex3="holder103310_v132"/>
 <triangular vertex1="holder103310_v130" vertex2="holder103310_v129" vertex3="holder103310_v131"/>
 <triangular vertex1="holder103310_v130" vertex2="holder103310_v128" vertex3="holder103310_v129"/>
 <triangular vertex1="holder103310_v133" vertex2="holder103310_v130" vertex3="holder103310_v132"/>
 <triangular vertex1="holder103310_v134" vertex2="holder103310_v135" vertex3="holder103310_v111"/>
 <triangular vertex1="holder103310_v134" vertex2="holder103310_v132" vertex3="holder103310_v135"/>
 <triangular vertex1="holder103310_v134" vertex2="holder103310_v133" vertex3="holder103310_v132"/>
 <triangular vertex1="holder103310_v110" vertex2="holder103310_v134" vertex3="holder103310_v111"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v27" vertex3="holder103310_v136"/>
 <triangular vertex1="holder103310_v137" vertex2="holder103310_v138" vertex3="holder103310_v41"/>
 <triangular vertex1="holder103310_v139" vertex2="holder103310_v137" vertex3="holder103310_v41"/>
 <triangular vertex1="holder103310_v39" vertex2="holder103310_v139" vertex3="holder103310_v41"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v7" vertex3="holder103310_v5"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v136" vertex3="holder103310_v141"/>
 <triangular vertex1="holder103310_v7" vertex2="holder103310_v140" vertex3="holder103310_v9"/>
 <triangular vertex1="holder103310_v138" vertex2="holder103310_v142" vertex3="holder103310_v43"/>
 <triangular vertex1="holder103310_v41" vertex2="holder103310_v138" vertex3="holder103310_v43"/>
 <triangular vertex1="holder103310_v9" vertex2="holder103310_v140" vertex3="holder103310_v11"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v5" vertex3="holder103310_v2"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v141" vertex3="holder103310_v143"/>
 <triangular vertex1="holder103310_v43" vertex2="holder103310_v142" vertex3="holder103310_v45"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v2" vertex3="holder103310_v1"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v143" vertex3="holder103310_v144"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v1" vertex3="holder103310_v145"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v144" vertex3="holder103310_v146"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v145" vertex3="holder103310_v147"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v147" vertex3="holder103310_v148"/>
 <triangular vertex1="holder103310_v149" vertex2="holder103310_v51" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v150" vertex2="holder103310_v149" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v151" vertex2="holder103310_v150" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v152" vertex2="holder103310_v151" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v153" vertex2="holder103310_v152" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v154" vertex2="holder103310_v153" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v45" vertex2="holder103310_v142" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v47" vertex2="holder103310_v45" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v49" vertex2="holder103310_v47" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v51" vertex2="holder103310_v49" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v142" vertex2="holder103310_v155" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v13" vertex2="holder103310_v140" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v11" vertex2="holder103310_v140" vertex3="holder103310_v13"/>
 <triangular vertex1="holder103310_v154" vertex2="holder103310_v113" vertex3="holder103310_v112"/>
 <triangular vertex1="holder103310_v146" vertex2="holder103310_v154" vertex3="holder103310_v112"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v148" vertex3="holder103310_v112"/>
 <triangular vertex1="holder103310_v156" vertex2="holder103310_v25" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v157" vertex2="holder103310_v156" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v142" vertex2="holder103310_v157" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v15" vertex2="holder103310_v13" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v17" vertex2="holder103310_v15" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v19" vertex2="holder103310_v17" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v21" vertex2="holder103310_v19" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v23" vertex2="holder103310_v21" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v25" vertex2="holder103310_v23" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v148" vertex3="holder103310_v33"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v33" vertex3="holder103310_v31"/>
 <triangular vertex1="holder103310_v158" vertex2="holder103310_v159" vertex3="holder103310_v35"/>
 <triangular vertex1="holder103310_v148" vertex2="holder103310_v158" vertex3="holder103310_v35"/>
 <triangular vertex1="holder103310_v33" vertex2="holder103310_v148" vertex3="holder103310_v35"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v31" vertex3="holder103310_v28"/>
 <triangular vertex1="holder103310_v35" vertex2="holder103310_v159" vertex3="holder103310_v37"/>
 <triangular vertex1="holder103310_v159" vertex2="holder103310_v139" vertex3="holder103310_v39"/>
 <triangular vertex1="holder103310_v37" vertex2="holder103310_v159" vertex3="holder103310_v39"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v28" vertex3="holder103310_v27"/>
 <triangular vertex1="holder103310_v160" vertex2="holder103310_v161" vertex3="holder103310_v162"/>
 <triangular vertex1="holder103310_v163" vertex2="holder103310_v160" vertex3="holder103310_v162"/>
 <triangular vertex1="holder103310_v164" vertex2="holder103310_v162" vertex3="holder103310_v165"/>
 <triangular vertex1="holder103310_v164" vertex2="holder103310_v163" vertex3="holder103310_v162"/>
 <triangular vertex1="holder103310_v166" vertex2="holder103310_v165" vertex3="holder103310_v167"/>
 <triangular vertex1="holder103310_v166" vertex2="holder103310_v164" vertex3="holder103310_v165"/>
 <triangular vertex1="holder103310_v168" vertex2="holder103310_v167" vertex3="holder103310_v169"/>
 <triangular vertex1="holder103310_v168" vertex2="holder103310_v166" vertex3="holder103310_v167"/>
 <triangular vertex1="holder103310_v170" vertex2="holder103310_v171" vertex3="holder103310_v172"/>
 <triangular vertex1="holder103310_v170" vertex2="holder103310_v169" vertex3="holder103310_v171"/>
 <triangular vertex1="holder103310_v170" vertex2="holder103310_v168" vertex3="holder103310_v169"/>
 <triangular vertex1="holder103310_v173" vertex2="holder103310_v172" vertex3="holder103310_v174"/>
 <triangular vertex1="holder103310_v173" vertex2="holder103310_v170" vertex3="holder103310_v172"/>
 <triangular vertex1="holder103310_v175" vertex2="holder103310_v173" vertex3="holder103310_v174"/>
 <triangular vertex1="holder103310_v176" vertex2="holder103310_v177" vertex3="holder103310_v178"/>
 <triangular vertex1="holder103310_v176" vertex2="holder103310_v174" vertex3="holder103310_v177"/>
 <triangular vertex1="holder103310_v176" vertex2="holder103310_v175" vertex3="holder103310_v174"/>
 <triangular vertex1="holder103310_v179" vertex2="holder103310_v176" vertex3="holder103310_v178"/>
 <triangular vertex1="holder103310_v180" vertex2="holder103310_v181" vertex3="holder103310_v182"/>
 <triangular vertex1="holder103310_v180" vertex2="holder103310_v178" vertex3="holder103310_v181"/>
 <triangular vertex1="holder103310_v180" vertex2="holder103310_v179" vertex3="holder103310_v178"/>
 <triangular vertex1="holder103310_v183" vertex2="holder103310_v182" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v183" vertex2="holder103310_v180" vertex3="holder103310_v182"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v183" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v52" vertex2="holder103310_v55" vertex3="holder103310_v160"/>
 <triangular vertex1="holder103310_v55" vertex2="holder103310_v161" vertex3="holder103310_v160"/>
 <triangular vertex1="holder103310_v64" vertex2="holder103310_v66" vertex3="holder103310_v178"/>
 <triangular vertex1="holder103310_v66" vertex2="holder103310_v181" vertex3="holder103310_v178"/>
 <triangular vertex1="holder103310_v59" vertex2="holder103310_v60" vertex3="holder103310_v167"/>
 <triangular vertex1="holder103310_v165" vertex2="holder103310_v59" vertex3="holder103310_v167"/>
 <triangular vertex1="holder103310_v64" vertex2="holder103310_v178" vertex3="holder103310_v177"/>
 <triangular vertex1="holder103310_v167" vertex2="holder103310_v60" vertex3="holder103310_v169"/>
 <triangular vertex1="holder103310_v62" vertex2="holder103310_v64" vertex3="holder103310_v174"/>
 <triangular vertex1="holder103310_v64" vertex2="holder103310_v177" vertex3="holder103310_v174"/>
 <triangular vertex1="holder103310_v107" vertex2="holder103310_v109" vertex3="holder103310_v104"/>
 <triangular vertex1="holder103310_v60" vertex2="holder103310_v62" vertex3="holder103310_v171"/>
 <triangular vertex1="holder103310_v109" vertex2="holder103310_v111" vertex3="holder103310_v104"/>
 <triangular vertex1="holder103310_v169" vertex2="holder103310_v60" vertex3="holder103310_v171"/>
 <triangular vertex1="holder103310_v111" vertex2="holder103310_v135" vertex3="holder103310_v104"/>
 <triangular vertex1="holder103310_v62" vertex2="holder103310_v174" vertex3="holder103310_v172"/>
 <triangular vertex1="holder103310_v171" vertex2="holder103310_v62" vertex3="holder103310_v172"/>
 <triangular vertex1="holder103310_v135" vertex2="holder103310_v132" vertex3="holder103310_v102"/>
 <triangular vertex1="holder103310_v132" vertex2="holder103310_v131" vertex3="holder103310_v102"/>
 <triangular vertex1="holder103310_v104" vertex2="holder103310_v135" vertex3="holder103310_v102"/>
 <triangular vertex1="holder103310_v131" vertex2="holder103310_v129" vertex3="holder103310_v100"/>
 <triangular vertex1="holder103310_v129" vertex2="holder103310_v127" vertex3="holder103310_v100"/>
 <triangular vertex1="holder103310_v102" vertex2="holder103310_v131" vertex3="holder103310_v100"/>
 <triangular vertex1="holder103310_v127" vertex2="holder103310_v124" vertex3="holder103310_v98"/>
 <triangular vertex1="holder103310_v100" vertex2="holder103310_v127" vertex3="holder103310_v98"/>
 <triangular vertex1="holder103310_v96" vertex2="holder103310_v98" vertex3="holder103310_v123"/>
 <triangular vertex1="holder103310_v98" vertex2="holder103310_v124" vertex3="holder103310_v123"/>
 <triangular vertex1="holder103310_v96" vertex2="holder103310_v123" vertex3="holder103310_v121"/>
 <triangular vertex1="holder103310_v95" vertex2="holder103310_v96" vertex3="holder103310_v119"/>
 <triangular vertex1="holder103310_v96" vertex2="holder103310_v121" vertex3="holder103310_v119"/>
 <triangular vertex1="holder103310_v95" vertex2="holder103310_v119" vertex3="holder103310_v117"/>
 <triangular vertex1="holder103310_v83" vertex2="holder103310_v95" vertex3="holder103310_v114"/>
 <triangular vertex1="holder103310_v95" vertex2="holder103310_v117" vertex3="holder103310_v114"/>
 <triangular vertex1="holder103310_v83" vertex2="holder103310_v114" vertex3="holder103310_v113"/>
 <triangular vertex1="holder103310_v83" vertex2="holder103310_v113" vertex3="holder103310_v68"/>
 <triangular vertex1="holder103310_v68" vertex2="holder103310_v113" vertex3="holder103310_v155"/>
 <triangular vertex1="holder103310_v55" vertex2="holder103310_v54" vertex3="holder103310_v161"/>
 <triangular vertex1="holder103310_v54" vertex2="holder103310_v57" vertex3="holder103310_v161"/>
 <triangular vertex1="holder103310_v66" vertex2="holder103310_v68" vertex3="holder103310_v182"/>
 <triangular vertex1="holder103310_v68" vertex2="holder103310_v155" vertex3="holder103310_v182"/>
 <triangular vertex1="holder103310_v57" vertex2="holder103310_v59" vertex3="holder103310_v162"/>
 <triangular vertex1="holder103310_v161" vertex2="holder103310_v57" vertex3="holder103310_v162"/>
 <triangular vertex1="holder103310_v66" vertex2="holder103310_v182" vertex3="holder103310_v181"/>
 <triangular vertex1="holder103310_v162" vertex2="holder103310_v59" vertex3="holder103310_v165"/>
 <triangular vertex1="holder103310_v164" vertex2="holder103310_v58" vertex3="holder103310_v163"/>
 <triangular vertex1="holder103310_v166" vertex2="holder103310_v58" vertex3="holder103310_v164"/>
 <triangular vertex1="holder103310_v166" vertex2="holder103310_v61" vertex3="holder103310_v58"/>
 <triangular vertex1="holder103310_v179" vertex2="holder103310_v180" vertex3="holder103310_v67"/>
 <triangular vertex1="holder103310_v179" vertex2="holder103310_v67" vertex3="holder103310_v65"/>
 <triangular vertex1="holder103310_v176" vertex2="holder103310_v179" vertex3="holder103310_v65"/>
 <triangular vertex1="holder103310_v168" vertex2="holder103310_v61" vertex3="holder103310_v166"/>
 <triangular vertex1="holder103310_v175" vertex2="holder103310_v176" vertex3="holder103310_v65"/>
 <triangular vertex1="holder103310_v175" vertex2="holder103310_v65" vertex3="holder103310_v63"/>
 <triangular vertex1="holder103310_v170" vertex2="holder103310_v61" vertex3="holder103310_v168"/>
 <triangular vertex1="holder103310_v105" vertex2="holder103310_v134" vertex3="holder103310_v110"/>
 <triangular vertex1="holder103310_v170" vertex2="holder103310_v63" vertex3="holder103310_v61"/>
 <triangular vertex1="holder103310_v105" vertex2="holder103310_v110" vertex3="holder103310_v108"/>
 <triangular vertex1="holder103310_v105" vertex2="holder103310_v108" vertex3="holder103310_v106"/>
 <triangular vertex1="holder103310_v173" vertex2="holder103310_v175" vertex3="holder103310_v63"/>
 <triangular vertex1="holder103310_v173" vertex2="holder103310_v63" vertex3="holder103310_v170"/>
 <triangular vertex1="holder103310_v103" vertex2="holder103310_v133" vertex3="holder103310_v134"/>
 <triangular vertex1="holder103310_v103" vertex2="holder103310_v130" vertex3="holder103310_v133"/>
 <triangular vertex1="holder103310_v103" vertex2="holder103310_v134" vertex3="holder103310_v105"/>
 <triangular vertex1="holder103310_v101" vertex2="holder103310_v128" vertex3="holder103310_v130"/>
 <triangular vertex1="holder103310_v101" vertex2="holder103310_v126" vertex3="holder103310_v128"/>
 <triangular vertex1="holder103310_v101" vertex2="holder103310_v130" vertex3="holder103310_v103"/>
 <triangular vertex1="holder103310_v99" vertex2="holder103310_v125" vertex3="holder103310_v126"/>
 <triangular vertex1="holder103310_v99" vertex2="holder103310_v126" vertex3="holder103310_v101"/>
 <triangular vertex1="holder103310_v122" vertex2="holder103310_v99" vertex3="holder103310_v97"/>
 <triangular vertex1="holder103310_v122" vertex2="holder103310_v125" vertex3="holder103310_v99"/>
 <triangular vertex1="holder103310_v120" vertex2="holder103310_v122" vertex3="holder103310_v97"/>
 <triangular vertex1="holder103310_v118" vertex2="holder103310_v97" vertex3="holder103310_v94"/>
 <triangular vertex1="holder103310_v118" vertex2="holder103310_v120" vertex3="holder103310_v97"/>
 <triangular vertex1="holder103310_v116" vertex2="holder103310_v118" vertex3="holder103310_v94"/>
 <triangular vertex1="holder103310_v115" vertex2="holder103310_v94" vertex3="holder103310_v70"/>
 <triangular vertex1="holder103310_v115" vertex2="holder103310_v116" vertex3="holder103310_v94"/>
 <triangular vertex1="holder103310_v112" vertex2="holder103310_v115" vertex3="holder103310_v70"/>
 <triangular vertex1="holder103310_v69" vertex2="holder103310_v112" vertex3="holder103310_v70"/>
 <triangular vertex1="holder103310_v140" vertex2="holder103310_v112" vertex3="holder103310_v69"/>
 <triangular vertex1="holder103310_v160" vertex2="holder103310_v53" vertex3="holder103310_v52"/>
 <triangular vertex1="holder103310_v160" vertex2="holder103310_v56" vertex3="holder103310_v53"/>
 <triangular vertex1="holder103310_v183" vertex2="holder103310_v140" vertex3="holder103310_v69"/>
 <triangular vertex1="holder103310_v183" vertex2="holder103310_v69" vertex3="holder103310_v67"/>
 <triangular vertex1="holder103310_v163" vertex2="holder103310_v58" vertex3="holder103310_v56"/>
 <triangular vertex1="holder103310_v163" vertex2="holder103310_v56" vertex3="holder103310_v160"/>
 <triangular vertex1="holder103310_v180" vertex2="holder103310_v183" vertex3="holder103310_v67"/>
 <triangular vertex1="holder103310_v50" vertex2="holder103310_v51" vertex3="holder103310_v149"/>
 <triangular vertex1="holder103310_v82" vertex2="holder103310_v50" vertex3="holder103310_v149"/>
 <triangular vertex1="holder103310_v84" vertex2="holder103310_v82" vertex3="holder103310_v150"/>
 <triangular vertex1="holder103310_v82" vertex2="holder103310_v149" vertex3="holder103310_v150"/>
 <triangular vertex1="holder103310_v85" vertex2="holder103310_v84" vertex3="holder103310_v151"/>
 <triangular vertex1="holder103310_v86" vertex2="holder103310_v85" vertex3="holder103310_v151"/>
 <triangular vertex1="holder103310_v84" vertex2="holder103310_v150" vertex3="holder103310_v151"/>
 <triangular vertex1="holder103310_v86" vertex2="holder103310_v151" vertex3="holder103310_v152"/>
 <triangular vertex1="holder103310_v88" vertex2="holder103310_v86" vertex3="holder103310_v153"/>
 <triangular vertex1="holder103310_v86" vertex2="holder103310_v152" vertex3="holder103310_v153"/>
 <triangular vertex1="holder103310_v87" vertex2="holder103310_v88" vertex3="holder103310_v154"/>
 <triangular vertex1="holder103310_v88" vertex2="holder103310_v153" vertex3="holder103310_v154"/>
 <triangular vertex1="holder103310_v89" vertex2="holder103310_v87" vertex3="holder103310_v146"/>
 <triangular vertex1="holder103310_v78" vertex2="holder103310_v89" vertex3="holder103310_v146"/>
 <triangular vertex1="holder103310_v87" vertex2="holder103310_v154" vertex3="holder103310_v146"/>
 <triangular vertex1="holder103310_v78" vertex2="holder103310_v146" vertex3="holder103310_v144"/>
 <triangular vertex1="holder103310_v77" vertex2="holder103310_v78" vertex3="holder103310_v143"/>
 <triangular vertex1="holder103310_v78" vertex2="holder103310_v144" vertex3="holder103310_v143"/>
 <triangular vertex1="holder103310_v75" vertex2="holder103310_v77" vertex3="holder103310_v141"/>
 <triangular vertex1="holder103310_v71" vertex2="holder103310_v75" vertex3="holder103310_v141"/>
 <triangular vertex1="holder103310_v77" vertex2="holder103310_v143" vertex3="holder103310_v141"/>
 <triangular vertex1="holder103310_v71" vertex2="holder103310_v141" vertex3="holder103310_v136"/>
 <triangular vertex1="holder103310_v26" vertex2="holder103310_v71" vertex3="holder103310_v27"/>
 <triangular vertex1="holder103310_v71" vertex2="holder103310_v136" vertex3="holder103310_v27"/>
 <triangular vertex1="holder103310_v90" vertex2="holder103310_v24" vertex3="holder103310_v25"/>
 <triangular vertex1="holder103310_v90" vertex2="holder103310_v25" vertex3="holder103310_v156"/>
 <triangular vertex1="holder103310_v91" vertex2="holder103310_v90" vertex3="holder103310_v157"/>
 <triangular vertex1="holder103310_v76" vertex2="holder103310_v91" vertex3="holder103310_v157"/>
 <triangular vertex1="holder103310_v90" vertex2="holder103310_v156" vertex3="holder103310_v157"/>
 <triangular vertex1="holder103310_v72" vertex2="holder103310_v76" vertex3="holder103310_v142"/>
 <triangular vertex1="holder103310_v76" vertex2="holder103310_v157" vertex3="holder103310_v142"/>
 <triangular vertex1="holder103310_v72" vertex2="holder103310_v142" vertex3="holder103310_v138"/>
 <triangular vertex1="holder103310_v73" vertex2="holder103310_v72" vertex3="holder103310_v137"/>
 <triangular vertex1="holder103310_v72" vertex2="holder103310_v138" vertex3="holder103310_v137"/>
 <triangular vertex1="holder103310_v74" vertex2="holder103310_v73" vertex3="holder103310_v139"/>
 <triangular vertex1="holder103310_v73" vertex2="holder103310_v137" vertex3="holder103310_v139"/>
 <triangular vertex1="holder103310_v92" vertex2="holder103310_v74" vertex3="holder103310_v159"/>
 <triangular vertex1="holder103310_v93" vertex2="holder103310_v92" vertex3="holder103310_v159"/>
 <triangular vertex1="holder103310_v74" vertex2="holder103310_v139" vertex3="holder103310_v159"/>
 <triangular vertex1="holder103310_v93" vertex2="holder103310_v159" vertex3="holder103310_v158"/>
 <triangular vertex1="holder103310_v81" vertex2="holder103310_v93" vertex3="holder103310_v148"/>
 <triangular vertex1="holder103310_v80" vertex2="holder103310_v81" vertex3="holder103310_v148"/>
 <triangular vertex1="holder103310_v93" vertex2="holder103310_v158" vertex3="holder103310_v148"/>
 <triangular vertex1="holder103310_v80" vertex2="holder103310_v148" vertex3="holder103310_v147"/>
 <triangular vertex1="holder103310_v79" vertex2="holder103310_v80" vertex3="holder103310_v145"/>
 <triangular vertex1="holder103310_v80" vertex2="holder103310_v147" vertex3="holder103310_v145"/>
 <triangular vertex1="holder103310_v0" vertex2="holder103310_v79" vertex3="holder103310_v1"/>
 <triangular vertex1="holder103310_v79" vertex2="holder103310_v145" vertex3="holder103310_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder103310">
 <materialref ref="G4_Si"/>
 <solidref ref="holder103310_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder103310"/>
 </setup>
</gdml>