<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder041125_v0" unit="mm" x="364.001674074" y="1048.0495128" z="430.0"/>
 <position name="holder041125_v1" unit="mm" x="363.099556676" y="1045.18836194" z="430.0"/>
 <position name="holder041125_v2" unit="mm" x="364.001674074" y="1048.0495128" z="350.0"/>
 <position name="holder041125_v3" unit="mm" x="363.099556676" y="1045.18836194" z="350.0"/>
 <position name="holder041125_v4" unit="mm" x="302.963789226" y="1067.29468396" z="350.0"/>
 <position name="holder041125_v5" unit="mm" x="302.963789226" y="1067.29468396" z="430.0"/>
 <position name="holder041125_v6" unit="mm" x="302.061671828" y="1064.43353311" z="350.0"/>
 <position name="holder041125_v7" unit="mm" x="302.061671828" y="1064.43353311" z="430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder041125_solid">
 <triangular vertex1="holder041125_v0" vertex2="holder041125_v1" vertex3="holder041125_v2"/>
 <triangular vertex1="holder041125_v2" vertex2="holder041125_v1" vertex3="holder041125_v3"/>
 <triangular vertex1="holder041125_v2" vertex2="holder041125_v4" vertex3="holder041125_v0"/>
 <triangular vertex1="holder041125_v4" vertex2="holder041125_v5" vertex3="holder041125_v0"/>
 <triangular vertex1="holder041125_v4" vertex2="holder041125_v6" vertex3="holder041125_v5"/>
 <triangular vertex1="holder041125_v5" vertex2="holder041125_v6" vertex3="holder041125_v7"/>
 <triangular vertex1="holder041125_v6" vertex2="holder041125_v3" vertex3="holder041125_v7"/>
 <triangular vertex1="holder041125_v3" vertex2="holder041125_v1" vertex3="holder041125_v7"/>
 <triangular vertex1="holder041125_v7" vertex2="holder041125_v1" vertex3="holder041125_v0"/>
 <triangular vertex1="holder041125_v7" vertex2="holder041125_v0" vertex3="holder041125_v5"/>
 <triangular vertex1="holder041125_v2" vertex2="holder041125_v3" vertex3="holder041125_v6"/>
 <triangular vertex1="holder041125_v4" vertex2="holder041125_v2" vertex3="holder041125_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder041125">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder041125_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder041125"/>
 </setup>
</gdml>