<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder136409_v0" unit="mm" x="-900.495310882" y="723.746637353" z="-389.975"/>
 <position name="holder136409_v1" unit="mm" x="-902.875370903" y="725.57292164" z="-389.975"/>
 <position name="holder136409_v2" unit="mm" x="-902.713872875" y="725.783389967" z="-390.009926028"/>
 <position name="holder136409_v3" unit="mm" x="-900.333812854" y="723.95710568" z="-390.009926028"/>
 <position name="holder136409_v4" unit="mm" x="-900.18332065" y="724.15323094" z="-390.112323961"/>
 <position name="holder136409_v5" unit="mm" x="-902.563380671" y="725.979515227" z="-390.112323961"/>
 <position name="holder136409_v6" unit="mm" x="-900.054090064" y="724.321647518" z="-390.275215549"/>
 <position name="holder136409_v7" unit="mm" x="-902.434150085" y="726.147931805" z="-390.275215549"/>
 <position name="holder136409_v8" unit="mm" x="-899.954927948" y="724.450878103" z="-390.4875"/>
 <position name="holder136409_v9" unit="mm" x="-902.334987969" y="726.27716239" z="-390.4875"/>
 <position name="holder136409_v10" unit="mm" x="-899.892592036" y="724.532115845" z="-390.734710479"/>
 <position name="holder136409_v11" unit="mm" x="-902.272652057" y="726.358400132" z="-390.734710479"/>
 <position name="holder136409_v12" unit="mm" x="-899.871330417" y="724.559824526" z="-391.0"/>
 <position name="holder136409_v13" unit="mm" x="-902.251390438" y="726.386108813" z="-391.0"/>
 <position name="holder136409_v14" unit="mm" x="-899.892592036" y="724.532115845" z="-391.265289521"/>
 <position name="holder136409_v15" unit="mm" x="-902.272652057" y="726.358400132" z="-391.265289521"/>
 <position name="holder136409_v16" unit="mm" x="-899.954927948" y="724.450878103" z="-391.5125"/>
 <position name="holder136409_v17" unit="mm" x="-902.334987969" y="726.27716239" z="-391.5125"/>
 <position name="holder136409_v18" unit="mm" x="-900.054090064" y="724.321647518" z="-391.724784451"/>
 <position name="holder136409_v19" unit="mm" x="-902.434150085" y="726.147931805" z="-391.724784451"/>
 <position name="holder136409_v20" unit="mm" x="-900.18332065" y="724.15323094" z="-391.887676039"/>
 <position name="holder136409_v21" unit="mm" x="-902.563380671" y="725.979515227" z="-391.887676039"/>
 <position name="holder136409_v22" unit="mm" x="-900.333812854" y="723.95710568" z="-391.990073972"/>
 <position name="holder136409_v23" unit="mm" x="-902.713872875" y="725.783389967" z="-391.990073972"/>
 <position name="holder136409_v24" unit="mm" x="-900.495310882" y="723.746637353" z="-392.025"/>
 <position name="holder136409_v25" unit="mm" x="-902.875370903" y="725.57292164" z="-392.025"/>
 <position name="holder136409_v26" unit="mm" x="-932.150905191" y="682.492263658" z="-389.975"/>
 <position name="holder136409_v27" unit="mm" x="-934.530965211" y="684.318547945" z="-389.975"/>
 <position name="holder136409_v28" unit="mm" x="-934.369467183" y="684.529016272" z="-390.009926028"/>
 <position name="holder136409_v29" unit="mm" x="-931.989407163" y="682.702731985" z="-390.009926028"/>
 <position name="holder136409_v30" unit="mm" x="-931.838914958" y="682.898857244" z="-390.112323961"/>
 <position name="holder136409_v31" unit="mm" x="-934.218974979" y="684.725141531" z="-390.112323961"/>
 <position name="holder136409_v32" unit="mm" x="-931.709684373" y="683.067273822" z="-390.275215549"/>
 <position name="holder136409_v33" unit="mm" x="-934.089744393" y="684.89355811" z="-390.275215549"/>
 <position name="holder136409_v34" unit="mm" x="-931.610522257" y="683.196504408" z="-390.4875"/>
 <position name="holder136409_v35" unit="mm" x="-933.990582278" y="685.022788695" z="-390.4875"/>
 <position name="holder136409_v36" unit="mm" x="-931.548186345" y="683.27774215" z="-390.734710479"/>
 <position name="holder136409_v37" unit="mm" x="-933.928246365" y="685.104026437" z="-390.734710479"/>
 <position name="holder136409_v38" unit="mm" x="-931.526924726" y="683.305450831" z="-391.0"/>
 <position name="holder136409_v39" unit="mm" x="-933.906984747" y="685.131735118" z="-391.0"/>
 <position name="holder136409_v40" unit="mm" x="-931.548186345" y="683.27774215" z="-391.265289521"/>
 <position name="holder136409_v41" unit="mm" x="-933.928246365" y="685.104026437" z="-391.265289521"/>
 <position name="holder136409_v42" unit="mm" x="-931.610522257" y="683.196504408" z="-391.5125"/>
 <position name="holder136409_v43" unit="mm" x="-933.990582278" y="685.022788695" z="-391.5125"/>
 <position name="holder136409_v44" unit="mm" x="-931.709684373" y="683.067273822" z="-391.724784451"/>
 <position name="holder136409_v45" unit="mm" x="-934.089744393" y="684.89355811" z="-391.724784451"/>
 <position name="holder136409_v46" unit="mm" x="-931.838914958" y="682.898857244" z="-391.887676039"/>
 <position name="holder136409_v47" unit="mm" x="-934.218974979" y="684.725141531" z="-391.887676039"/>
 <position name="holder136409_v48" unit="mm" x="-931.989407163" y="682.702731985" z="-391.990073972"/>
 <position name="holder136409_v49" unit="mm" x="-934.369467183" y="684.529016272" z="-391.990073972"/>
 <position name="holder136409_v50" unit="mm" x="-932.150905191" y="682.492263658" z="-392.025"/>
 <position name="holder136409_v51" unit="mm" x="-934.530965211" y="684.318547945" z="-392.025"/>
 <position name="holder136409_v52" unit="mm" x="-862.488971069" y="705.927598826" z="-350.0"/>
 <position name="holder136409_v53" unit="mm" x="-864.315255356" y="703.547538805" z="-350.0"/>
 <position name="holder136409_v54" unit="mm" x="-864.315255356" y="703.547538805" z="-430.0"/>
 <position name="holder136409_v55" unit="mm" x="-862.488971069" y="705.927598826" z="-430.0"/>
 <position name="holder136409_v56" unit="mm" x="-894.462682287" y="726.680473107" z="-350.0"/>
 <position name="holder136409_v57" unit="mm" x="-894.462682287" y="726.680473107" z="-430.0"/>
 <position name="holder136409_v58" unit="mm" x="-895.140916277" y="727.072051684" z="-350.0"/>
 <position name="holder136409_v59" unit="mm" x="-895.140916277" y="727.072051684" z="-430.0"/>
 <position name="holder136409_v60" unit="mm" x="-895.897387998" y="727.274747671" z="-430.0"/>
 <position name="holder136409_v61" unit="mm" x="-895.897387998" y="727.274747671" z="-350.0"/>
 <position name="holder136409_v62" unit="mm" x="-896.680545151" y="727.274747671" z="-430.0"/>
 <position name="holder136409_v63" unit="mm" x="-896.680545151" y="727.274747671" z="-350.0"/>
 <position name="holder136409_v64" unit="mm" x="-897.437016871" y="727.072051684" z="-430.0"/>
 <position name="holder136409_v65" unit="mm" x="-897.437016871" y="727.072051684" z="-350.0"/>
 <position name="holder136409_v66" unit="mm" x="-898.115250861" y="726.680473107" z="-430.0"/>
 <position name="holder136409_v67" unit="mm" x="-898.115250861" y="726.680473107" z="-350.0"/>
 <position name="holder136409_v68" unit="mm" x="-898.669026595" y="726.126697374" z="-430.0"/>
 <position name="holder136409_v69" unit="mm" x="-898.669026595" y="726.126697374" z="-350.0"/>
 <position name="holder136409_v70" unit="mm" x="-901.098029728" y="722.96115886" z="-391.265289521"/>
 <position name="holder136409_v71" unit="mm" x="-932.312403219" y="682.28179533" z="-390.009926028"/>
 <position name="holder136409_v72" unit="mm" x="-933.977189478" y="680.112203637" z="-350.0"/>
 <position name="holder136409_v73" unit="mm" x="-932.462895423" y="682.085670071" z="-390.112323961"/>
 <position name="holder136409_v74" unit="mm" x="-901.035693816" y="723.042396602" z="-391.5125"/>
 <position name="holder136409_v75" unit="mm" x="-932.592126009" y="681.917253493" z="-390.275215549"/>
 <position name="holder136409_v76" unit="mm" x="-900.9365317" y="723.171627188" z="-391.724784451"/>
 <position name="holder136409_v77" unit="mm" x="-932.691288124" y="681.788022907" z="-390.4875"/>
 <position name="holder136409_v78" unit="mm" x="-900.65680891" y="723.536169025" z="-390.009926028"/>
 <position name="holder136409_v79" unit="mm" x="-900.807301114" y="723.340043766" z="-390.112323961"/>
 <position name="holder136409_v80" unit="mm" x="-900.9365317" y="723.171627188" z="-390.275215549"/>
 <position name="holder136409_v81" unit="mm" x="-933.977189478" y="680.112203637" z="-430.0"/>
 <position name="holder136409_v82" unit="mm" x="-932.312403219" y="682.28179533" z="-391.990073972"/>
 <position name="holder136409_v83" unit="mm" x="-932.462895423" y="682.085670071" z="-391.887676039"/>
 <position name="holder136409_v84" unit="mm" x="-932.592126009" y="681.917253493" z="-391.724784451"/>
 <position name="holder136409_v85" unit="mm" x="-932.691288124" y="681.788022907" z="-391.5125"/>
 <position name="holder136409_v86" unit="mm" x="-932.774885655" y="681.679076484" z="-391.0"/>
 <position name="holder136409_v87" unit="mm" x="-932.753624037" y="681.706785165" z="-391.265289521"/>
 <position name="holder136409_v88" unit="mm" x="-932.753624037" y="681.706785165" z="-390.734710479"/>
 <position name="holder136409_v89" unit="mm" x="-900.65680891" y="723.536169025" z="-391.990073972"/>
 <position name="holder136409_v90" unit="mm" x="-900.807301114" y="723.340043766" z="-391.887676039"/>
 <position name="holder136409_v91" unit="mm" x="-901.035693816" y="723.042396602" z="-390.4875"/>
 <position name="holder136409_v92" unit="mm" x="-901.119291347" y="722.933450179" z="-391.0"/>
 <position name="holder136409_v93" unit="mm" x="-901.098029728" y="722.96115886" z="-390.734710479"/>
 <position name="holder136409_v94" unit="mm" x="-934.368768054" y="679.433969647" z="-350.0"/>
 <position name="holder136409_v95" unit="mm" x="-934.368768054" y="679.433969647" z="-430.0"/>
 <position name="holder136409_v96" unit="mm" x="-934.571464041" y="678.677497926" z="-430.0"/>
 <position name="holder136409_v97" unit="mm" x="-934.571464041" y="678.677497926" z="-350.0"/>
 <position name="holder136409_v98" unit="mm" x="-934.571464041" y="677.894340773" z="-430.0"/>
 <position name="holder136409_v99" unit="mm" x="-934.571464041" y="677.894340773" z="-350.0"/>
 <position name="holder136409_v100" unit="mm" x="-934.368768054" y="677.137869053" z="-430.0"/>
 <position name="holder136409_v101" unit="mm" x="-934.368768054" y="677.137869053" z="-350.0"/>
 <position name="holder136409_v102" unit="mm" x="-933.977189478" y="676.459635063" z="-430.0"/>
 <position name="holder136409_v103" unit="mm" x="-933.977189478" y="676.459635063" z="-350.0"/>
 <position name="holder136409_v104" unit="mm" x="-933.423413744" y="675.905859329" z="-430.0"/>
 <position name="holder136409_v105" unit="mm" x="-933.423413744" y="675.905859329" z="-350.0"/>
 <position name="holder136409_v106" unit="mm" x="-903.275986813" y="652.772925026" z="-350.0"/>
 <position name="holder136409_v107" unit="mm" x="-903.275986813" y="652.772925026" z="-430.0"/>
 <position name="holder136409_v108" unit="mm" x="-905.1022711" y="650.392865006" z="-350.0"/>
 <position name="holder136409_v109" unit="mm" x="-905.1022711" y="650.392865006" z="-430.0"/>
 <position name="holder136409_v110" unit="mm" x="-935.249698031" y="673.525799308" z="-350.0"/>
 <position name="holder136409_v111" unit="mm" x="-935.249698031" y="673.525799308" z="-430.0"/>
 <position name="holder136409_v112" unit="mm" x="-936.357249498" y="681.938487924" z="-350.0"/>
 <position name="holder136409_v113" unit="mm" x="-936.357249498" y="681.938487924" z="-430.0"/>
 <position name="holder136409_v114" unit="mm" x="-936.793281879" y="681.28591935" z="-430.0"/>
 <position name="holder136409_v115" unit="mm" x="-936.793281879" y="681.28591935" z="-350.0"/>
 <position name="holder136409_v116" unit="mm" x="-937.140406652" y="680.582019944" z="-350.0"/>
 <position name="holder136409_v117" unit="mm" x="-937.140406652" y="680.582019944" z="-430.0"/>
 <position name="holder136409_v118" unit="mm" x="-937.392684414" y="679.83883362" z="-350.0"/>
 <position name="holder136409_v119" unit="mm" x="-937.392684414" y="679.83883362" z="-430.0"/>
 <position name="holder136409_v120" unit="mm" x="-937.545798625" y="679.069076503" z="-350.0"/>
 <position name="holder136409_v121" unit="mm" x="-937.545798625" y="679.069076503" z="-430.0"/>
 <position name="holder136409_v122" unit="mm" x="-937.597129457" y="678.28591935" z="-350.0"/>
 <position name="holder136409_v123" unit="mm" x="-937.597129457" y="678.28591935" z="-430.0"/>
 <position name="holder136409_v124" unit="mm" x="-937.545798625" y="677.502762196" z="-430.0"/>
 <position name="holder136409_v125" unit="mm" x="-937.545798625" y="677.502762196" z="-350.0"/>
 <position name="holder136409_v126" unit="mm" x="-937.392684414" y="676.733005079" z="-350.0"/>
 <position name="holder136409_v127" unit="mm" x="-937.392684414" y="676.733005079" z="-430.0"/>
 <position name="holder136409_v128" unit="mm" x="-937.140406652" y="675.989818755" z="-350.0"/>
 <position name="holder136409_v129" unit="mm" x="-937.140406652" y="675.989818755" z="-430.0"/>
 <position name="holder136409_v130" unit="mm" x="-936.793281879" y="675.28591935" z="-350.0"/>
 <position name="holder136409_v131" unit="mm" x="-936.793281879" y="675.28591935" z="-430.0"/>
 <position name="holder136409_v132" unit="mm" x="-936.357249498" y="674.633350776" z="-430.0"/>
 <position name="holder136409_v133" unit="mm" x="-936.357249498" y="674.633350776" z="-350.0"/>
 <position name="holder136409_v134" unit="mm" x="-935.839770144" y="674.043278662" z="-350.0"/>
 <position name="holder136409_v135" unit="mm" x="-935.839770144" y="674.043278662" z="-430.0"/>
 <position name="holder136409_v136" unit="mm" x="-934.692463239" y="684.108079617" z="-390.009926028"/>
 <position name="holder136409_v137" unit="mm" x="-903.499351368" y="724.759734466" z="-391.0"/>
 <position name="holder136409_v138" unit="mm" x="-903.478089749" y="724.787443147" z="-391.265289521"/>
 <position name="holder136409_v139" unit="mm" x="-934.842955444" y="683.911954358" z="-390.112323961"/>
 <position name="holder136409_v140" unit="mm" x="-901.049086616" y="727.952981661" z="-350.0"/>
 <position name="holder136409_v141" unit="mm" x="-903.415753837" y="724.868680889" z="-391.5125"/>
 <position name="holder136409_v142" unit="mm" x="-934.972186029" y="683.74353778" z="-390.275215549"/>
 <position name="holder136409_v143" unit="mm" x="-903.316591721" y="724.997911475" z="-391.724784451"/>
 <position name="holder136409_v144" unit="mm" x="-935.071348145" y="683.614307194" z="-390.4875"/>
 <position name="holder136409_v145" unit="mm" x="-903.036868931" y="725.362453312" z="-390.009926028"/>
 <position name="holder136409_v146" unit="mm" x="-935.133684057" y="683.533069452" z="-390.734710479"/>
 <position name="holder136409_v147" unit="mm" x="-903.187361135" y="725.166328053" z="-390.112323961"/>
 <position name="holder136409_v148" unit="mm" x="-903.316591721" y="724.997911475" z="-390.275215549"/>
 <position name="holder136409_v149" unit="mm" x="-934.692463239" y="684.108079617" z="-391.990073972"/>
 <position name="holder136409_v150" unit="mm" x="-934.842955444" y="683.911954358" z="-391.887676039"/>
 <position name="holder136409_v151" unit="mm" x="-934.972186029" y="683.74353778" z="-391.724784451"/>
 <position name="holder136409_v152" unit="mm" x="-935.071348145" y="683.614307194" z="-391.5125"/>
 <position name="holder136409_v153" unit="mm" x="-935.133684057" y="683.533069452" z="-391.265289521"/>
 <position name="holder136409_v154" unit="mm" x="-935.154945676" y="683.505360771" z="-391.0"/>
 <position name="holder136409_v155" unit="mm" x="-901.049086616" y="727.952981661" z="-430.0"/>
 <position name="holder136409_v156" unit="mm" x="-903.036868931" y="725.362453312" z="-391.990073972"/>
 <position name="holder136409_v157" unit="mm" x="-903.187361135" y="725.166328053" z="-391.887676039"/>
 <position name="holder136409_v158" unit="mm" x="-903.415753837" y="724.868680889" z="-390.4875"/>
 <position name="holder136409_v159" unit="mm" x="-903.478089749" y="724.787443147" z="-390.734710479"/>
 <position name="holder136409_v160" unit="mm" x="-892.636398" y="729.060533128" z="-350.0"/>
 <position name="holder136409_v161" unit="mm" x="-892.636398" y="729.060533128" z="-430.0"/>
 <position name="holder136409_v162" unit="mm" x="-893.288966574" y="729.496565509" z="-430.0"/>
 <position name="holder136409_v163" unit="mm" x="-893.288966574" y="729.496565509" z="-350.0"/>
 <position name="holder136409_v164" unit="mm" x="-893.99286598" y="729.843690282" z="-350.0"/>
 <position name="holder136409_v165" unit="mm" x="-893.99286598" y="729.843690282" z="-430.0"/>
 <position name="holder136409_v166" unit="mm" x="-894.736052304" y="730.095968044" z="-350.0"/>
 <position name="holder136409_v167" unit="mm" x="-894.736052304" y="730.095968044" z="-430.0"/>
 <position name="holder136409_v168" unit="mm" x="-895.505809421" y="730.249082255" z="-350.0"/>
 <position name="holder136409_v169" unit="mm" x="-895.505809421" y="730.249082255" z="-430.0"/>
 <position name="holder136409_v170" unit="mm" x="-896.288966574" y="730.300413086" z="-350.0"/>
 <position name="holder136409_v171" unit="mm" x="-896.288966574" y="730.300413086" z="-430.0"/>
 <position name="holder136409_v172" unit="mm" x="-897.072123728" y="730.249082255" z="-430.0"/>
 <position name="holder136409_v173" unit="mm" x="-897.072123728" y="730.249082255" z="-350.0"/>
 <position name="holder136409_v174" unit="mm" x="-897.841880845" y="730.095968044" z="-430.0"/>
 <position name="holder136409_v175" unit="mm" x="-897.841880845" y="730.095968044" z="-350.0"/>
 <position name="holder136409_v176" unit="mm" x="-898.585067168" y="729.843690282" z="-350.0"/>
 <position name="holder136409_v177" unit="mm" x="-898.585067168" y="729.843690282" z="-430.0"/>
 <position name="holder136409_v178" unit="mm" x="-899.288966574" y="729.496565509" z="-430.0"/>
 <position name="holder136409_v179" unit="mm" x="-899.288966574" y="729.496565509" z="-350.0"/>
 <position name="holder136409_v180" unit="mm" x="-899.941535148" y="729.060533128" z="-350.0"/>
 <position name="holder136409_v181" unit="mm" x="-899.941535148" y="729.060533128" z="-430.0"/>
 <position name="holder136409_v182" unit="mm" x="-900.531607261" y="728.543053774" z="-430.0"/>
 <position name="holder136409_v183" unit="mm" x="-900.531607261" y="728.543053774" z="-350.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder136409_solid">
 <triangular vertex1="holder136409_v0" vertex2="holder136409_v1" vertex3="holder136409_v2"/>
 <triangular vertex1="holder136409_v3" vertex2="holder136409_v0" vertex3="holder136409_v2"/>
 <triangular vertex1="holder136409_v4" vertex2="holder136409_v3" vertex3="holder136409_v5"/>
 <triangular vertex1="holder136409_v3" vertex2="holder136409_v2" vertex3="holder136409_v5"/>
 <triangular vertex1="holder136409_v6" vertex2="holder136409_v4" vertex3="holder136409_v7"/>
 <triangular vertex1="holder136409_v4" vertex2="holder136409_v5" vertex3="holder136409_v7"/>
 <triangular vertex1="holder136409_v8" vertex2="holder136409_v6" vertex3="holder136409_v9"/>
 <triangular vertex1="holder136409_v10" vertex2="holder136409_v8" vertex3="holder136409_v9"/>
 <triangular vertex1="holder136409_v6" vertex2="holder136409_v7" vertex3="holder136409_v9"/>
 <triangular vertex1="holder136409_v10" vertex2="holder136409_v9" vertex3="holder136409_v11"/>
 <triangular vertex1="holder136409_v12" vertex2="holder136409_v10" vertex3="holder136409_v13"/>
 <triangular vertex1="holder136409_v10" vertex2="holder136409_v11" vertex3="holder136409_v13"/>
 <triangular vertex1="holder136409_v14" vertex2="holder136409_v12" vertex3="holder136409_v15"/>
 <triangular vertex1="holder136409_v12" vertex2="holder136409_v13" vertex3="holder136409_v15"/>
 <triangular vertex1="holder136409_v16" vertex2="holder136409_v14" vertex3="holder136409_v17"/>
 <triangular vertex1="holder136409_v18" vertex2="holder136409_v16" vertex3="holder136409_v17"/>
 <triangular vertex1="holder136409_v14" vertex2="holder136409_v15" vertex3="holder136409_v17"/>
 <triangular vertex1="holder136409_v18" vertex2="holder136409_v17" vertex3="holder136409_v19"/>
 <triangular vertex1="holder136409_v20" vertex2="holder136409_v18" vertex3="holder136409_v21"/>
 <triangular vertex1="holder136409_v18" vertex2="holder136409_v19" vertex3="holder136409_v21"/>
 <triangular vertex1="holder136409_v22" vertex2="holder136409_v20" vertex3="holder136409_v23"/>
 <triangular vertex1="holder136409_v24" vertex2="holder136409_v22" vertex3="holder136409_v23"/>
 <triangular vertex1="holder136409_v20" vertex2="holder136409_v21" vertex3="holder136409_v23"/>
 <triangular vertex1="holder136409_v24" vertex2="holder136409_v23" vertex3="holder136409_v25"/>
 <triangular vertex1="holder136409_v26" vertex2="holder136409_v27" vertex3="holder136409_v28"/>
 <triangular vertex1="holder136409_v29" vertex2="holder136409_v26" vertex3="holder136409_v28"/>
 <triangular vertex1="holder136409_v30" vertex2="holder136409_v29" vertex3="holder136409_v28"/>
 <triangular vertex1="holder136409_v30" vertex2="holder136409_v28" vertex3="holder136409_v31"/>
 <triangular vertex1="holder136409_v32" vertex2="holder136409_v30" vertex3="holder136409_v33"/>
 <triangular vertex1="holder136409_v34" vertex2="holder136409_v32" vertex3="holder136409_v33"/>
 <triangular vertex1="holder136409_v30" vertex2="holder136409_v31" vertex3="holder136409_v33"/>
 <triangular vertex1="holder136409_v34" vertex2="holder136409_v33" vertex3="holder136409_v35"/>
 <triangular vertex1="holder136409_v36" vertex2="holder136409_v34" vertex3="holder136409_v37"/>
 <triangular vertex1="holder136409_v38" vertex2="holder136409_v36" vertex3="holder136409_v37"/>
 <triangular vertex1="holder136409_v34" vertex2="holder136409_v35" vertex3="holder136409_v37"/>
 <triangular vertex1="holder136409_v38" vertex2="holder136409_v37" vertex3="holder136409_v39"/>
 <triangular vertex1="holder136409_v40" vertex2="holder136409_v38" vertex3="holder136409_v41"/>
 <triangular vertex1="holder136409_v42" vertex2="holder136409_v40" vertex3="holder136409_v41"/>
 <triangular vertex1="holder136409_v38" vertex2="holder136409_v39" vertex3="holder136409_v41"/>
 <triangular vertex1="holder136409_v42" vertex2="holder136409_v41" vertex3="holder136409_v43"/>
 <triangular vertex1="holder136409_v44" vertex2="holder136409_v42" vertex3="holder136409_v45"/>
 <triangular vertex1="holder136409_v46" vertex2="holder136409_v44" vertex3="holder136409_v45"/>
 <triangular vertex1="holder136409_v42" vertex2="holder136409_v43" vertex3="holder136409_v45"/>
 <triangular vertex1="holder136409_v46" vertex2="holder136409_v45" vertex3="holder136409_v47"/>
 <triangular vertex1="holder136409_v48" vertex2="holder136409_v46" vertex3="holder136409_v49"/>
 <triangular vertex1="holder136409_v46" vertex2="holder136409_v47" vertex3="holder136409_v49"/>
 <triangular vertex1="holder136409_v50" vertex2="holder136409_v48" vertex3="holder136409_v51"/>
 <triangular vertex1="holder136409_v48" vertex2="holder136409_v49" vertex3="holder136409_v51"/>
 <triangular vertex1="holder136409_v52" vertex2="holder136409_v53" vertex3="holder136409_v54"/>
 <triangular vertex1="holder136409_v55" vertex2="holder136409_v52" vertex3="holder136409_v54"/>
 <triangular vertex1="holder136409_v53" vertex2="holder136409_v56" vertex3="holder136409_v54"/>
 <triangular vertex1="holder136409_v54" vertex2="holder136409_v56" vertex3="holder136409_v57"/>
 <triangular vertex1="holder136409_v57" vertex2="holder136409_v56" vertex3="holder136409_v58"/>
 <triangular vertex1="holder136409_v59" vertex2="holder136409_v57" vertex3="holder136409_v58"/>
 <triangular vertex1="holder136409_v60" vertex2="holder136409_v59" vertex3="holder136409_v61"/>
 <triangular vertex1="holder136409_v59" vertex2="holder136409_v58" vertex3="holder136409_v61"/>
 <triangular vertex1="holder136409_v62" vertex2="holder136409_v60" vertex3="holder136409_v63"/>
 <triangular vertex1="holder136409_v64" vertex2="holder136409_v62" vertex3="holder136409_v63"/>
 <triangular vertex1="holder136409_v60" vertex2="holder136409_v61" vertex3="holder136409_v63"/>
 <triangular vertex1="holder136409_v64" vertex2="holder136409_v63" vertex3="holder136409_v65"/>
 <triangular vertex1="holder136409_v66" vertex2="holder136409_v64" vertex3="holder136409_v67"/>
 <triangular vertex1="holder136409_v68" vertex2="holder136409_v66" vertex3="holder136409_v67"/>
 <triangular vertex1="holder136409_v64" vertex2="holder136409_v65" vertex3="holder136409_v67"/>
 <triangular vertex1="holder136409_v68" vertex2="holder136409_v67" vertex3="holder136409_v69"/>
 <triangular vertex1="holder136409_v70" vertex2="holder136409_v38" vertex3="holder136409_v40"/>
 <triangular vertex1="holder136409_v71" vertex2="holder136409_v72" vertex3="holder136409_v73"/>
 <triangular vertex1="holder136409_v69" vertex2="holder136409_v6" vertex3="holder136409_v8"/>
 <triangular vertex1="holder136409_v70" vertex2="holder136409_v40" vertex3="holder136409_v42"/>
 <triangular vertex1="holder136409_v74" vertex2="holder136409_v70" vertex3="holder136409_v42"/>
 <triangular vertex1="holder136409_v6" vertex2="holder136409_v69" vertex3="holder136409_v4"/>
 <triangular vertex1="holder136409_v4" vertex2="holder136409_v69" vertex3="holder136409_v3"/>
 <triangular vertex1="holder136409_v73" vertex2="holder136409_v72" vertex3="holder136409_v75"/>
 <triangular vertex1="holder136409_v69" vertex2="holder136409_v8" vertex3="holder136409_v10"/>
 <triangular vertex1="holder136409_v74" vertex2="holder136409_v42" vertex3="holder136409_v44"/>
 <triangular vertex1="holder136409_v76" vertex2="holder136409_v74" vertex3="holder136409_v44"/>
 <triangular vertex1="holder136409_v69" vertex2="holder136409_v10" vertex3="holder136409_v12"/>
 <triangular vertex1="holder136409_v75" vertex2="holder136409_v72" vertex3="holder136409_v77"/>
 <triangular vertex1="holder136409_v3" vertex2="holder136409_v69" vertex3="holder136409_v0"/>
 <triangular vertex1="holder136409_v0" vertex2="holder136409_v69" vertex3="holder136409_v78"/>
 <triangular vertex1="holder136409_v78" vertex2="holder136409_v69" vertex3="holder136409_v79"/>
 <triangular vertex1="holder136409_v79" vertex2="holder136409_v69" vertex3="holder136409_v80"/>
 <triangular vertex1="holder136409_v76" vertex2="holder136409_v44" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v50" vertex2="holder136409_v82" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v82" vertex2="holder136409_v83" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v83" vertex2="holder136409_v84" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v84" vertex2="holder136409_v85" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v44" vertex2="holder136409_v46" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v46" vertex2="holder136409_v48" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v48" vertex2="holder136409_v50" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v68" vertex2="holder136409_v76" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v86" vertex2="holder136409_v72" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v87" vertex2="holder136409_v86" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v85" vertex2="holder136409_v87" vertex3="holder136409_v81"/>
 <triangular vertex1="holder136409_v88" vertex2="holder136409_v72" vertex3="holder136409_v86"/>
 <triangular vertex1="holder136409_v77" vertex2="holder136409_v72" vertex3="holder136409_v88"/>
 <triangular vertex1="holder136409_v12" vertex2="holder136409_v68" vertex3="holder136409_v69"/>
 <triangular vertex1="holder136409_v24" vertex2="holder136409_v89" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v89" vertex2="holder136409_v90" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v90" vertex2="holder136409_v76" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v12" vertex2="holder136409_v14" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v14" vertex2="holder136409_v16" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v16" vertex2="holder136409_v18" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v18" vertex2="holder136409_v20" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v20" vertex2="holder136409_v22" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v22" vertex2="holder136409_v24" vertex3="holder136409_v68"/>
 <triangular vertex1="holder136409_v91" vertex2="holder136409_v80" vertex3="holder136409_v32"/>
 <triangular vertex1="holder136409_v69" vertex2="holder136409_v72" vertex3="holder136409_v32"/>
 <triangular vertex1="holder136409_v80" vertex2="holder136409_v69" vertex3="holder136409_v32"/>
 <triangular vertex1="holder136409_v32" vertex2="holder136409_v72" vertex3="holder136409_v30"/>
 <triangular vertex1="holder136409_v91" vertex2="holder136409_v32" vertex3="holder136409_v34"/>
 <triangular vertex1="holder136409_v30" vertex2="holder136409_v72" vertex3="holder136409_v29"/>
 <triangular vertex1="holder136409_v92" vertex2="holder136409_v93" vertex3="holder136409_v36"/>
 <triangular vertex1="holder136409_v93" vertex2="holder136409_v91" vertex3="holder136409_v36"/>
 <triangular vertex1="holder136409_v91" vertex2="holder136409_v34" vertex3="holder136409_v36"/>
 <triangular vertex1="holder136409_v70" vertex2="holder136409_v92" vertex3="holder136409_v38"/>
 <triangular vertex1="holder136409_v92" vertex2="holder136409_v36" vertex3="holder136409_v38"/>
 <triangular vertex1="holder136409_v29" vertex2="holder136409_v72" vertex3="holder136409_v26"/>
 <triangular vertex1="holder136409_v26" vertex2="holder136409_v72" vertex3="holder136409_v71"/>
 <triangular vertex1="holder136409_v81" vertex2="holder136409_v72" vertex3="holder136409_v94"/>
 <triangular vertex1="holder136409_v95" vertex2="holder136409_v81" vertex3="holder136409_v94"/>
 <triangular vertex1="holder136409_v96" vertex2="holder136409_v95" vertex3="holder136409_v97"/>
 <triangular vertex1="holder136409_v98" vertex2="holder136409_v96" vertex3="holder136409_v97"/>
 <triangular vertex1="holder136409_v95" vertex2="holder136409_v94" vertex3="holder136409_v97"/>
 <triangular vertex1="holder136409_v98" vertex2="holder136409_v97" vertex3="holder136409_v99"/>
 <triangular vertex1="holder136409_v100" vertex2="holder136409_v98" vertex3="holder136409_v101"/>
 <triangular vertex1="holder136409_v98" vertex2="holder136409_v99" vertex3="holder136409_v101"/>
 <triangular vertex1="holder136409_v102" vertex2="holder136409_v100" vertex3="holder136409_v103"/>
 <triangular vertex1="holder136409_v104" vertex2="holder136409_v102" vertex3="holder136409_v103"/>
 <triangular vertex1="holder136409_v100" vertex2="holder136409_v101" vertex3="holder136409_v103"/>
 <triangular vertex1="holder136409_v104" vertex2="holder136409_v103" vertex3="holder136409_v105"/>
 <triangular vertex1="holder136409_v106" vertex2="holder136409_v107" vertex3="holder136409_v105"/>
 <triangular vertex1="holder136409_v107" vertex2="holder136409_v104" vertex3="holder136409_v105"/>
 <triangular vertex1="holder136409_v106" vertex2="holder136409_v108" vertex3="holder136409_v109"/>
 <triangular vertex1="holder136409_v107" vertex2="holder136409_v106" vertex3="holder136409_v109"/>
 <triangular vertex1="holder136409_v108" vertex2="holder136409_v110" vertex3="holder136409_v109"/>
 <triangular vertex1="holder136409_v109" vertex2="holder136409_v110" vertex3="holder136409_v111"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v113" vertex3="holder136409_v114"/>
 <triangular vertex1="holder136409_v115" vertex2="holder136409_v112" vertex3="holder136409_v114"/>
 <triangular vertex1="holder136409_v116" vertex2="holder136409_v114" vertex3="holder136409_v117"/>
 <triangular vertex1="holder136409_v116" vertex2="holder136409_v115" vertex3="holder136409_v114"/>
 <triangular vertex1="holder136409_v118" vertex2="holder136409_v117" vertex3="holder136409_v119"/>
 <triangular vertex1="holder136409_v118" vertex2="holder136409_v116" vertex3="holder136409_v117"/>
 <triangular vertex1="holder136409_v120" vertex2="holder136409_v119" vertex3="holder136409_v121"/>
 <triangular vertex1="holder136409_v120" vertex2="holder136409_v118" vertex3="holder136409_v119"/>
 <triangular vertex1="holder136409_v122" vertex2="holder136409_v123" vertex3="holder136409_v124"/>
 <triangular vertex1="holder136409_v122" vertex2="holder136409_v121" vertex3="holder136409_v123"/>
 <triangular vertex1="holder136409_v122" vertex2="holder136409_v120" vertex3="holder136409_v121"/>
 <triangular vertex1="holder136409_v125" vertex2="holder136409_v122" vertex3="holder136409_v124"/>
 <triangular vertex1="holder136409_v126" vertex2="holder136409_v124" vertex3="holder136409_v127"/>
 <triangular vertex1="holder136409_v126" vertex2="holder136409_v125" vertex3="holder136409_v124"/>
 <triangular vertex1="holder136409_v128" vertex2="holder136409_v127" vertex3="holder136409_v129"/>
 <triangular vertex1="holder136409_v128" vertex2="holder136409_v126" vertex3="holder136409_v127"/>
 <triangular vertex1="holder136409_v130" vertex2="holder136409_v131" vertex3="holder136409_v132"/>
 <triangular vertex1="holder136409_v130" vertex2="holder136409_v129" vertex3="holder136409_v131"/>
 <triangular vertex1="holder136409_v130" vertex2="holder136409_v128" vertex3="holder136409_v129"/>
 <triangular vertex1="holder136409_v133" vertex2="holder136409_v130" vertex3="holder136409_v132"/>
 <triangular vertex1="holder136409_v134" vertex2="holder136409_v135" vertex3="holder136409_v111"/>
 <triangular vertex1="holder136409_v134" vertex2="holder136409_v132" vertex3="holder136409_v135"/>
 <triangular vertex1="holder136409_v134" vertex2="holder136409_v133" vertex3="holder136409_v132"/>
 <triangular vertex1="holder136409_v110" vertex2="holder136409_v134" vertex3="holder136409_v111"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v27" vertex3="holder136409_v136"/>
 <triangular vertex1="holder136409_v137" vertex2="holder136409_v138" vertex3="holder136409_v41"/>
 <triangular vertex1="holder136409_v39" vertex2="holder136409_v137" vertex3="holder136409_v41"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v136" vertex3="holder136409_v139"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v7" vertex3="holder136409_v5"/>
 <triangular vertex1="holder136409_v7" vertex2="holder136409_v140" vertex3="holder136409_v9"/>
 <triangular vertex1="holder136409_v138" vertex2="holder136409_v141" vertex3="holder136409_v43"/>
 <triangular vertex1="holder136409_v41" vertex2="holder136409_v138" vertex3="holder136409_v43"/>
 <triangular vertex1="holder136409_v9" vertex2="holder136409_v140" vertex3="holder136409_v11"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v139" vertex3="holder136409_v142"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v5" vertex3="holder136409_v2"/>
 <triangular vertex1="holder136409_v141" vertex2="holder136409_v143" vertex3="holder136409_v45"/>
 <triangular vertex1="holder136409_v43" vertex2="holder136409_v141" vertex3="holder136409_v45"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v2" vertex3="holder136409_v1"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v142" vertex3="holder136409_v144"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v1" vertex3="holder136409_v145"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v144" vertex3="holder136409_v146"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v145" vertex3="holder136409_v147"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v147" vertex3="holder136409_v148"/>
 <triangular vertex1="holder136409_v149" vertex2="holder136409_v51" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v150" vertex2="holder136409_v149" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v151" vertex2="holder136409_v150" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v152" vertex2="holder136409_v151" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v153" vertex2="holder136409_v152" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v154" vertex2="holder136409_v153" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v45" vertex2="holder136409_v143" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v47" vertex2="holder136409_v45" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v49" vertex2="holder136409_v47" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v51" vertex2="holder136409_v49" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v143" vertex2="holder136409_v155" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v13" vertex2="holder136409_v140" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v11" vertex2="holder136409_v140" vertex3="holder136409_v13"/>
 <triangular vertex1="holder136409_v154" vertex2="holder136409_v113" vertex3="holder136409_v112"/>
 <triangular vertex1="holder136409_v146" vertex2="holder136409_v154" vertex3="holder136409_v112"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v148" vertex3="holder136409_v112"/>
 <triangular vertex1="holder136409_v156" vertex2="holder136409_v25" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v157" vertex2="holder136409_v156" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v143" vertex2="holder136409_v157" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v15" vertex2="holder136409_v13" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v17" vertex2="holder136409_v15" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v19" vertex2="holder136409_v17" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v21" vertex2="holder136409_v19" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v23" vertex2="holder136409_v21" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v25" vertex2="holder136409_v23" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v148" vertex3="holder136409_v33"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v33" vertex3="holder136409_v31"/>
 <triangular vertex1="holder136409_v148" vertex2="holder136409_v158" vertex3="holder136409_v35"/>
 <triangular vertex1="holder136409_v33" vertex2="holder136409_v148" vertex3="holder136409_v35"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v31" vertex3="holder136409_v28"/>
 <triangular vertex1="holder136409_v158" vertex2="holder136409_v159" vertex3="holder136409_v37"/>
 <triangular vertex1="holder136409_v35" vertex2="holder136409_v158" vertex3="holder136409_v37"/>
 <triangular vertex1="holder136409_v159" vertex2="holder136409_v137" vertex3="holder136409_v39"/>
 <triangular vertex1="holder136409_v37" vertex2="holder136409_v159" vertex3="holder136409_v39"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v28" vertex3="holder136409_v27"/>
 <triangular vertex1="holder136409_v160" vertex2="holder136409_v161" vertex3="holder136409_v162"/>
 <triangular vertex1="holder136409_v163" vertex2="holder136409_v160" vertex3="holder136409_v162"/>
 <triangular vertex1="holder136409_v164" vertex2="holder136409_v162" vertex3="holder136409_v165"/>
 <triangular vertex1="holder136409_v164" vertex2="holder136409_v163" vertex3="holder136409_v162"/>
 <triangular vertex1="holder136409_v166" vertex2="holder136409_v165" vertex3="holder136409_v167"/>
 <triangular vertex1="holder136409_v166" vertex2="holder136409_v164" vertex3="holder136409_v165"/>
 <triangular vertex1="holder136409_v168" vertex2="holder136409_v167" vertex3="holder136409_v169"/>
 <triangular vertex1="holder136409_v168" vertex2="holder136409_v166" vertex3="holder136409_v167"/>
 <triangular vertex1="holder136409_v170" vertex2="holder136409_v171" vertex3="holder136409_v172"/>
 <triangular vertex1="holder136409_v170" vertex2="holder136409_v169" vertex3="holder136409_v171"/>
 <triangular vertex1="holder136409_v170" vertex2="holder136409_v168" vertex3="holder136409_v169"/>
 <triangular vertex1="holder136409_v173" vertex2="holder136409_v172" vertex3="holder136409_v174"/>
 <triangular vertex1="holder136409_v173" vertex2="holder136409_v170" vertex3="holder136409_v172"/>
 <triangular vertex1="holder136409_v175" vertex2="holder136409_v173" vertex3="holder136409_v174"/>
 <triangular vertex1="holder136409_v176" vertex2="holder136409_v177" vertex3="holder136409_v178"/>
 <triangular vertex1="holder136409_v176" vertex2="holder136409_v174" vertex3="holder136409_v177"/>
 <triangular vertex1="holder136409_v176" vertex2="holder136409_v175" vertex3="holder136409_v174"/>
 <triangular vertex1="holder136409_v179" vertex2="holder136409_v176" vertex3="holder136409_v178"/>
 <triangular vertex1="holder136409_v180" vertex2="holder136409_v181" vertex3="holder136409_v182"/>
 <triangular vertex1="holder136409_v180" vertex2="holder136409_v178" vertex3="holder136409_v181"/>
 <triangular vertex1="holder136409_v180" vertex2="holder136409_v179" vertex3="holder136409_v178"/>
 <triangular vertex1="holder136409_v183" vertex2="holder136409_v182" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v183" vertex2="holder136409_v180" vertex3="holder136409_v182"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v183" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v55" vertex2="holder136409_v161" vertex3="holder136409_v52"/>
 <triangular vertex1="holder136409_v52" vertex2="holder136409_v161" vertex3="holder136409_v160"/>
 <triangular vertex1="holder136409_v162" vertex2="holder136409_v59" vertex3="holder136409_v165"/>
 <triangular vertex1="holder136409_v64" vertex2="holder136409_v66" vertex3="holder136409_v178"/>
 <triangular vertex1="holder136409_v66" vertex2="holder136409_v181" vertex3="holder136409_v178"/>
 <triangular vertex1="holder136409_v165" vertex2="holder136409_v59" vertex3="holder136409_v167"/>
 <triangular vertex1="holder136409_v59" vertex2="holder136409_v60" vertex3="holder136409_v167"/>
 <triangular vertex1="holder136409_v64" vertex2="holder136409_v178" vertex3="holder136409_v177"/>
 <triangular vertex1="holder136409_v167" vertex2="holder136409_v60" vertex3="holder136409_v169"/>
 <triangular vertex1="holder136409_v62" vertex2="holder136409_v64" vertex3="holder136409_v174"/>
 <triangular vertex1="holder136409_v64" vertex2="holder136409_v177" vertex3="holder136409_v174"/>
 <triangular vertex1="holder136409_v107" vertex2="holder136409_v109" vertex3="holder136409_v104"/>
 <triangular vertex1="holder136409_v109" vertex2="holder136409_v111" vertex3="holder136409_v104"/>
 <triangular vertex1="holder136409_v60" vertex2="holder136409_v62" vertex3="holder136409_v171"/>
 <triangular vertex1="holder136409_v111" vertex2="holder136409_v135" vertex3="holder136409_v104"/>
 <triangular vertex1="holder136409_v169" vertex2="holder136409_v60" vertex3="holder136409_v171"/>
 <triangular vertex1="holder136409_v62" vertex2="holder136409_v174" vertex3="holder136409_v172"/>
 <triangular vertex1="holder136409_v171" vertex2="holder136409_v62" vertex3="holder136409_v172"/>
 <triangular vertex1="holder136409_v135" vertex2="holder136409_v132" vertex3="holder136409_v102"/>
 <triangular vertex1="holder136409_v132" vertex2="holder136409_v131" vertex3="holder136409_v102"/>
 <triangular vertex1="holder136409_v104" vertex2="holder136409_v135" vertex3="holder136409_v102"/>
 <triangular vertex1="holder136409_v131" vertex2="holder136409_v129" vertex3="holder136409_v100"/>
 <triangular vertex1="holder136409_v129" vertex2="holder136409_v127" vertex3="holder136409_v100"/>
 <triangular vertex1="holder136409_v102" vertex2="holder136409_v131" vertex3="holder136409_v100"/>
 <triangular vertex1="holder136409_v127" vertex2="holder136409_v124" vertex3="holder136409_v98"/>
 <triangular vertex1="holder136409_v100" vertex2="holder136409_v127" vertex3="holder136409_v98"/>
 <triangular vertex1="holder136409_v96" vertex2="holder136409_v98" vertex3="holder136409_v123"/>
 <triangular vertex1="holder136409_v98" vertex2="holder136409_v124" vertex3="holder136409_v123"/>
 <triangular vertex1="holder136409_v96" vertex2="holder136409_v123" vertex3="holder136409_v121"/>
 <triangular vertex1="holder136409_v95" vertex2="holder136409_v96" vertex3="holder136409_v119"/>
 <triangular vertex1="holder136409_v96" vertex2="holder136409_v121" vertex3="holder136409_v119"/>
 <triangular vertex1="holder136409_v95" vertex2="holder136409_v119" vertex3="holder136409_v117"/>
 <triangular vertex1="holder136409_v81" vertex2="holder136409_v95" vertex3="holder136409_v114"/>
 <triangular vertex1="holder136409_v95" vertex2="holder136409_v117" vertex3="holder136409_v114"/>
 <triangular vertex1="holder136409_v81" vertex2="holder136409_v114" vertex3="holder136409_v113"/>
 <triangular vertex1="holder136409_v68" vertex2="holder136409_v81" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v81" vertex2="holder136409_v113" vertex3="holder136409_v155"/>
 <triangular vertex1="holder136409_v55" vertex2="holder136409_v54" vertex3="holder136409_v161"/>
 <triangular vertex1="holder136409_v54" vertex2="holder136409_v57" vertex3="holder136409_v161"/>
 <triangular vertex1="holder136409_v66" vertex2="holder136409_v68" vertex3="holder136409_v182"/>
 <triangular vertex1="holder136409_v68" vertex2="holder136409_v155" vertex3="holder136409_v182"/>
 <triangular vertex1="holder136409_v57" vertex2="holder136409_v59" vertex3="holder136409_v162"/>
 <triangular vertex1="holder136409_v161" vertex2="holder136409_v57" vertex3="holder136409_v162"/>
 <triangular vertex1="holder136409_v66" vertex2="holder136409_v182" vertex3="holder136409_v181"/>
 <triangular vertex1="holder136409_v164" vertex2="holder136409_v58" vertex3="holder136409_v163"/>
 <triangular vertex1="holder136409_v166" vertex2="holder136409_v58" vertex3="holder136409_v164"/>
 <triangular vertex1="holder136409_v166" vertex2="holder136409_v61" vertex3="holder136409_v58"/>
 <triangular vertex1="holder136409_v179" vertex2="holder136409_v180" vertex3="holder136409_v67"/>
 <triangular vertex1="holder136409_v179" vertex2="holder136409_v67" vertex3="holder136409_v65"/>
 <triangular vertex1="holder136409_v176" vertex2="holder136409_v179" vertex3="holder136409_v65"/>
 <triangular vertex1="holder136409_v168" vertex2="holder136409_v61" vertex3="holder136409_v166"/>
 <triangular vertex1="holder136409_v175" vertex2="holder136409_v176" vertex3="holder136409_v65"/>
 <triangular vertex1="holder136409_v175" vertex2="holder136409_v65" vertex3="holder136409_v63"/>
 <triangular vertex1="holder136409_v105" vertex2="holder136409_v134" vertex3="holder136409_v110"/>
 <triangular vertex1="holder136409_v170" vertex2="holder136409_v61" vertex3="holder136409_v168"/>
 <triangular vertex1="holder136409_v105" vertex2="holder136409_v110" vertex3="holder136409_v108"/>
 <triangular vertex1="holder136409_v105" vertex2="holder136409_v108" vertex3="holder136409_v106"/>
 <triangular vertex1="holder136409_v170" vertex2="holder136409_v63" vertex3="holder136409_v61"/>
 <triangular vertex1="holder136409_v173" vertex2="holder136409_v175" vertex3="holder136409_v63"/>
 <triangular vertex1="holder136409_v173" vertex2="holder136409_v63" vertex3="holder136409_v170"/>
 <triangular vertex1="holder136409_v103" vertex2="holder136409_v133" vertex3="holder136409_v134"/>
 <triangular vertex1="holder136409_v103" vertex2="holder136409_v130" vertex3="holder136409_v133"/>
 <triangular vertex1="holder136409_v103" vertex2="holder136409_v134" vertex3="holder136409_v105"/>
 <triangular vertex1="holder136409_v101" vertex2="holder136409_v128" vertex3="holder136409_v130"/>
 <triangular vertex1="holder136409_v101" vertex2="holder136409_v126" vertex3="holder136409_v128"/>
 <triangular vertex1="holder136409_v101" vertex2="holder136409_v130" vertex3="holder136409_v103"/>
 <triangular vertex1="holder136409_v99" vertex2="holder136409_v126" vertex3="holder136409_v101"/>
 <triangular vertex1="holder136409_v125" vertex2="holder136409_v126" vertex3="holder136409_v99"/>
 <triangular vertex1="holder136409_v122" vertex2="holder136409_v99" vertex3="holder136409_v97"/>
 <triangular vertex1="holder136409_v122" vertex2="holder136409_v125" vertex3="holder136409_v99"/>
 <triangular vertex1="holder136409_v120" vertex2="holder136409_v122" vertex3="holder136409_v97"/>
 <triangular vertex1="holder136409_v118" vertex2="holder136409_v97" vertex3="holder136409_v94"/>
 <triangular vertex1="holder136409_v118" vertex2="holder136409_v120" vertex3="holder136409_v97"/>
 <triangular vertex1="holder136409_v116" vertex2="holder136409_v118" vertex3="holder136409_v94"/>
 <triangular vertex1="holder136409_v115" vertex2="holder136409_v94" vertex3="holder136409_v72"/>
 <triangular vertex1="holder136409_v115" vertex2="holder136409_v116" vertex3="holder136409_v94"/>
 <triangular vertex1="holder136409_v112" vertex2="holder136409_v115" vertex3="holder136409_v72"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v72" vertex3="holder136409_v69"/>
 <triangular vertex1="holder136409_v140" vertex2="holder136409_v112" vertex3="holder136409_v72"/>
 <triangular vertex1="holder136409_v160" vertex2="holder136409_v53" vertex3="holder136409_v52"/>
 <triangular vertex1="holder136409_v160" vertex2="holder136409_v56" vertex3="holder136409_v53"/>
 <triangular vertex1="holder136409_v183" vertex2="holder136409_v140" vertex3="holder136409_v69"/>
 <triangular vertex1="holder136409_v183" vertex2="holder136409_v69" vertex3="holder136409_v67"/>
 <triangular vertex1="holder136409_v163" vertex2="holder136409_v58" vertex3="holder136409_v56"/>
 <triangular vertex1="holder136409_v163" vertex2="holder136409_v56" vertex3="holder136409_v160"/>
 <triangular vertex1="holder136409_v180" vertex2="holder136409_v183" vertex3="holder136409_v67"/>
 <triangular vertex1="holder136409_v82" vertex2="holder136409_v50" vertex3="holder136409_v51"/>
 <triangular vertex1="holder136409_v82" vertex2="holder136409_v51" vertex3="holder136409_v149"/>
 <triangular vertex1="holder136409_v83" vertex2="holder136409_v82" vertex3="holder136409_v150"/>
 <triangular vertex1="holder136409_v84" vertex2="holder136409_v83" vertex3="holder136409_v150"/>
 <triangular vertex1="holder136409_v82" vertex2="holder136409_v149" vertex3="holder136409_v150"/>
 <triangular vertex1="holder136409_v84" vertex2="holder136409_v150" vertex3="holder136409_v151"/>
 <triangular vertex1="holder136409_v85" vertex2="holder136409_v84" vertex3="holder136409_v152"/>
 <triangular vertex1="holder136409_v87" vertex2="holder136409_v85" vertex3="holder136409_v152"/>
 <triangular vertex1="holder136409_v84" vertex2="holder136409_v151" vertex3="holder136409_v152"/>
 <triangular vertex1="holder136409_v86" vertex2="holder136409_v87" vertex3="holder136409_v153"/>
 <triangular vertex1="holder136409_v87" vertex2="holder136409_v152" vertex3="holder136409_v153"/>
 <triangular vertex1="holder136409_v86" vertex2="holder136409_v153" vertex3="holder136409_v154"/>
 <triangular vertex1="holder136409_v88" vertex2="holder136409_v86" vertex3="holder136409_v146"/>
 <triangular vertex1="holder136409_v86" vertex2="holder136409_v154" vertex3="holder136409_v146"/>
 <triangular vertex1="holder136409_v77" vertex2="holder136409_v88" vertex3="holder136409_v144"/>
 <triangular vertex1="holder136409_v88" vertex2="holder136409_v146" vertex3="holder136409_v144"/>
 <triangular vertex1="holder136409_v75" vertex2="holder136409_v77" vertex3="holder136409_v142"/>
 <triangular vertex1="holder136409_v77" vertex2="holder136409_v144" vertex3="holder136409_v142"/>
 <triangular vertex1="holder136409_v73" vertex2="holder136409_v75" vertex3="holder136409_v139"/>
 <triangular vertex1="holder136409_v71" vertex2="holder136409_v73" vertex3="holder136409_v139"/>
 <triangular vertex1="holder136409_v75" vertex2="holder136409_v142" vertex3="holder136409_v139"/>
 <triangular vertex1="holder136409_v26" vertex2="holder136409_v71" vertex3="holder136409_v136"/>
 <triangular vertex1="holder136409_v71" vertex2="holder136409_v139" vertex3="holder136409_v136"/>
 <triangular vertex1="holder136409_v26" vertex2="holder136409_v136" vertex3="holder136409_v27"/>
 <triangular vertex1="holder136409_v24" vertex2="holder136409_v25" vertex3="holder136409_v156"/>
 <triangular vertex1="holder136409_v89" vertex2="holder136409_v24" vertex3="holder136409_v156"/>
 <triangular vertex1="holder136409_v90" vertex2="holder136409_v89" vertex3="holder136409_v157"/>
 <triangular vertex1="holder136409_v89" vertex2="holder136409_v156" vertex3="holder136409_v157"/>
 <triangular vertex1="holder136409_v76" vertex2="holder136409_v90" vertex3="holder136409_v143"/>
 <triangular vertex1="holder136409_v90" vertex2="holder136409_v157" vertex3="holder136409_v143"/>
 <triangular vertex1="holder136409_v74" vertex2="holder136409_v76" vertex3="holder136409_v141"/>
 <triangular vertex1="holder136409_v76" vertex2="holder136409_v143" vertex3="holder136409_v141"/>
 <triangular vertex1="holder136409_v70" vertex2="holder136409_v74" vertex3="holder136409_v138"/>
 <triangular vertex1="holder136409_v92" vertex2="holder136409_v70" vertex3="holder136409_v138"/>
 <triangular vertex1="holder136409_v74" vertex2="holder136409_v141" vertex3="holder136409_v138"/>
 <triangular vertex1="holder136409_v93" vertex2="holder136409_v92" vertex3="holder136409_v137"/>
 <triangular vertex1="holder136409_v92" vertex2="holder136409_v138" vertex3="holder136409_v137"/>
 <triangular vertex1="holder136409_v93" vertex2="holder136409_v137" vertex3="holder136409_v159"/>
 <triangular vertex1="holder136409_v91" vertex2="holder136409_v93" vertex3="holder136409_v158"/>
 <triangular vertex1="holder136409_v93" vertex2="holder136409_v159" vertex3="holder136409_v158"/>
 <triangular vertex1="holder136409_v80" vertex2="holder136409_v91" vertex3="holder136409_v148"/>
 <triangular vertex1="holder136409_v91" vertex2="holder136409_v158" vertex3="holder136409_v148"/>
 <triangular vertex1="holder136409_v79" vertex2="holder136409_v80" vertex3="holder136409_v147"/>
 <triangular vertex1="holder136409_v78" vertex2="holder136409_v79" vertex3="holder136409_v147"/>
 <triangular vertex1="holder136409_v80" vertex2="holder136409_v148" vertex3="holder136409_v147"/>
 <triangular vertex1="holder136409_v78" vertex2="holder136409_v147" vertex3="holder136409_v145"/>
 <triangular vertex1="holder136409_v0" vertex2="holder136409_v78" vertex3="holder136409_v1"/>
 <triangular vertex1="holder136409_v78" vertex2="holder136409_v145" vertex3="holder136409_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder136409">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder136409_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder136409"/>
 </setup>
</gdml>