<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder073220_v0" unit="mm" x="642.509225232" y="960.147330097" z="-389.975"/>
 <position name="holder073220_v1" unit="mm" x="644.121124057" y="962.677504434" z="-389.975"/>
 <position name="holder073220_v2" unit="mm" x="644.34486697" y="962.534964478" z="-390.009926028"/>
 <position name="holder073220_v3" unit="mm" x="642.732968145" y="960.004790141" z="-390.009926028"/>
 <position name="holder073220_v4" unit="mm" x="642.941463348" y="959.871964048" z="-390.112323961"/>
 <position name="holder073220_v5" unit="mm" x="644.553362173" y="962.402138385" z="-390.112323961"/>
 <position name="holder073220_v6" unit="mm" x="643.120502238" y="959.757903695" z="-390.275215549"/>
 <position name="holder073220_v7" unit="mm" x="644.732401063" y="962.288078033" z="-390.275215549"/>
 <position name="holder073220_v8" unit="mm" x="643.25788361" y="959.670382109" z="-390.4875"/>
 <position name="holder073220_v9" unit="mm" x="644.869782435" y="962.200556446" z="-390.4875"/>
 <position name="holder073220_v10" unit="mm" x="643.34424515" y="959.615363739" z="-390.734710479"/>
 <position name="holder073220_v11" unit="mm" x="644.956143975" y="962.145538077" z="-390.734710479"/>
 <position name="holder073220_v12" unit="mm" x="643.373701464" y="959.596597998" z="-391.0"/>
 <position name="holder073220_v13" unit="mm" x="644.985600289" y="962.126772336" z="-391.0"/>
 <position name="holder073220_v14" unit="mm" x="643.34424515" y="959.615363739" z="-391.265289521"/>
 <position name="holder073220_v15" unit="mm" x="644.956143975" y="962.145538077" z="-391.265289521"/>
 <position name="holder073220_v16" unit="mm" x="643.25788361" y="959.670382109" z="-391.5125"/>
 <position name="holder073220_v17" unit="mm" x="643.120502238" y="959.757903695" z="-391.724784451"/>
 <position name="holder073220_v18" unit="mm" x="644.869782435" y="962.200556446" z="-391.5125"/>
 <position name="holder073220_v19" unit="mm" x="644.732401063" y="962.288078033" z="-391.724784451"/>
 <position name="holder073220_v20" unit="mm" x="642.941463348" y="959.871964048" z="-391.887676039"/>
 <position name="holder073220_v21" unit="mm" x="644.553362173" y="962.402138385" z="-391.887676039"/>
 <position name="holder073220_v22" unit="mm" x="642.732968145" y="960.004790141" z="-391.990073972"/>
 <position name="holder073220_v23" unit="mm" x="644.34486697" y="962.534964478" z="-391.990073972"/>
 <position name="holder073220_v24" unit="mm" x="642.509225232" y="960.147330097" z="-392.025"/>
 <position name="holder073220_v25" unit="mm" x="644.121124057" y="962.677504434" z="-392.025"/>
 <position name="holder073220_v26" unit="mm" x="598.65287005" y="988.086909731" z="-389.975"/>
 <position name="holder073220_v27" unit="mm" x="600.264768875" y="990.617084068" z="-389.975"/>
 <position name="holder073220_v28" unit="mm" x="600.488511787" y="990.474544112" z="-390.009926028"/>
 <position name="holder073220_v29" unit="mm" x="598.876612962" y="987.944369775" z="-390.009926028"/>
 <position name="holder073220_v30" unit="mm" x="599.085108166" y="987.811543682" z="-390.112323961"/>
 <position name="holder073220_v31" unit="mm" x="600.697006991" y="990.341718019" z="-390.112323961"/>
 <position name="holder073220_v32" unit="mm" x="599.264147055" y="987.697483329" z="-390.275215549"/>
 <position name="holder073220_v33" unit="mm" x="600.87604588" y="990.227657667" z="-390.275215549"/>
 <position name="holder073220_v34" unit="mm" x="599.401528427" y="987.609961743" z="-390.4875"/>
 <position name="holder073220_v35" unit="mm" x="601.013427252" y="990.14013608" z="-390.4875"/>
 <position name="holder073220_v36" unit="mm" x="599.487889968" y="987.554943373" z="-390.734710479"/>
 <position name="holder073220_v37" unit="mm" x="601.099788793" y="990.085117711" z="-390.734710479"/>
 <position name="holder073220_v38" unit="mm" x="599.517346281" y="987.536177632" z="-391.0"/>
 <position name="holder073220_v39" unit="mm" x="601.129245107" y="990.06635197" z="-391.0"/>
 <position name="holder073220_v40" unit="mm" x="599.487889968" y="987.554943373" z="-391.265289521"/>
 <position name="holder073220_v41" unit="mm" x="601.099788793" y="990.085117711" z="-391.265289521"/>
 <position name="holder073220_v42" unit="mm" x="599.401528427" y="987.609961743" z="-391.5125"/>
 <position name="holder073220_v43" unit="mm" x="601.013427252" y="990.14013608" z="-391.5125"/>
 <position name="holder073220_v44" unit="mm" x="599.264147055" y="987.697483329" z="-391.724784451"/>
 <position name="holder073220_v45" unit="mm" x="600.87604588" y="990.227657667" z="-391.724784451"/>
 <position name="holder073220_v46" unit="mm" x="599.085108166" y="987.811543682" z="-391.887676039"/>
 <position name="holder073220_v47" unit="mm" x="600.697006991" y="990.341718019" z="-391.887676039"/>
 <position name="holder073220_v48" unit="mm" x="598.876612962" y="987.944369775" z="-391.990073972"/>
 <position name="holder073220_v49" unit="mm" x="600.488511787" y="990.474544112" z="-391.990073972"/>
 <position name="holder073220_v50" unit="mm" x="598.65287005" y="988.086909731" z="-392.025"/>
 <position name="holder073220_v51" unit="mm" x="600.264768875" y="990.617084068" z="-392.025"/>
 <position name="holder073220_v52" unit="mm" x="628.070464302" y="920.732584343" z="-350.0"/>
 <position name="holder073220_v53" unit="mm" x="625.540289964" y="922.344483168" z="-350.0"/>
 <position name="holder073220_v54" unit="mm" x="625.540289964" y="922.344483168" z="-430.0"/>
 <position name="holder073220_v55" unit="mm" x="628.070464302" y="920.732584343" z="-430.0"/>
 <position name="holder073220_v56" unit="mm" x="645.957675082" y="954.393358109" z="-350.0"/>
 <position name="holder073220_v57" unit="mm" x="645.957675082" y="954.393358109" z="-430.0"/>
 <position name="holder073220_v58" unit="mm" x="646.288651596" y="955.103139536" z="-350.0"/>
 <position name="holder073220_v59" unit="mm" x="646.288651596" y="955.103139536" z="-430.0"/>
 <position name="holder073220_v60" unit="mm" x="646.424645409" y="955.874398772" z="-430.0"/>
 <position name="holder073220_v61" unit="mm" x="646.424645409" y="955.874398772" z="-350.0"/>
 <position name="holder073220_v62" unit="mm" x="646.356388766" y="956.654575776" z="-430.0"/>
 <position name="holder073220_v63" unit="mm" x="646.356388766" y="956.654575776" z="-350.0"/>
 <position name="holder073220_v64" unit="mm" x="646.088533244" y="957.390502774" z="-430.0"/>
 <position name="holder073220_v65" unit="mm" x="646.088533244" y="957.390502774" z="-350.0"/>
 <position name="holder073220_v66" unit="mm" x="645.639332755" y="958.032027557" z="-430.0"/>
 <position name="holder073220_v67" unit="mm" x="645.639332755" y="958.032027557" z="-350.0"/>
 <position name="holder073220_v68" unit="mm" x="645.039399569" y="958.535431272" z="-430.0"/>
 <position name="holder073220_v69" unit="mm" x="645.039399569" y="958.535431272" z="-350.0"/>
 <position name="holder073220_v70" unit="mm" x="641.674205313" y="960.679296454" z="-391.265289521"/>
 <position name="holder073220_v71" unit="mm" x="641.644749" y="960.698062195" z="-391.0"/>
 <position name="holder073220_v72" unit="mm" x="598.429127137" y="988.229449687" z="-390.009926028"/>
 <position name="holder073220_v73" unit="mm" x="596.122695712" y="989.698808556" z="-350.0"/>
 <position name="holder073220_v74" unit="mm" x="598.220631934" y="988.36227578" z="-390.112323961"/>
 <position name="holder073220_v75" unit="mm" x="641.897948226" y="960.536756498" z="-391.724784451"/>
 <position name="holder073220_v76" unit="mm" x="641.760566854" y="960.624278085" z="-391.5125"/>
 <position name="holder073220_v77" unit="mm" x="598.041593044" y="988.476336132" z="-390.275215549"/>
 <position name="holder073220_v78" unit="mm" x="597.904211672" y="988.563857719" z="-390.4875"/>
 <position name="holder073220_v79" unit="mm" x="642.285482319" y="960.289870053" z="-390.009926028"/>
 <position name="holder073220_v80" unit="mm" x="642.076987116" y="960.422696146" z="-390.112323961"/>
 <position name="holder073220_v81" unit="mm" x="641.897948226" y="960.536756498" z="-390.275215549"/>
 <position name="holder073220_v82" unit="mm" x="598.429127137" y="988.229449687" z="-391.990073972"/>
 <position name="holder073220_v83" unit="mm" x="596.122695712" y="989.698808556" z="-430.0"/>
 <position name="holder073220_v84" unit="mm" x="598.220631934" y="988.36227578" z="-391.887676039"/>
 <position name="holder073220_v85" unit="mm" x="598.041593044" y="988.476336132" z="-391.724784451"/>
 <position name="holder073220_v86" unit="mm" x="597.904211672" y="988.563857719" z="-391.5125"/>
 <position name="holder073220_v87" unit="mm" x="597.788393818" y="988.637641829" z="-391.0"/>
 <position name="holder073220_v88" unit="mm" x="597.817850131" y="988.618876088" z="-391.265289521"/>
 <position name="holder073220_v89" unit="mm" x="597.817850131" y="988.618876088" z="-390.734710479"/>
 <position name="holder073220_v90" unit="mm" x="642.285482319" y="960.289870053" z="-391.990073972"/>
 <position name="holder073220_v91" unit="mm" x="642.076987116" y="960.422696146" z="-391.887676039"/>
 <position name="holder073220_v92" unit="mm" x="641.760566854" y="960.624278085" z="-390.4875"/>
 <position name="holder073220_v93" unit="mm" x="641.674205313" y="960.679296454" z="-390.734710479"/>
 <position name="holder073220_v94" unit="mm" x="595.412914286" y="990.029785071" z="-350.0"/>
 <position name="holder073220_v95" unit="mm" x="595.412914286" y="990.029785071" z="-430.0"/>
 <position name="holder073220_v96" unit="mm" x="594.641655049" y="990.165778883" z="-430.0"/>
 <position name="holder073220_v97" unit="mm" x="594.641655049" y="990.165778883" z="-350.0"/>
 <position name="holder073220_v98" unit="mm" x="593.861478045" y="990.09752224" z="-430.0"/>
 <position name="holder073220_v99" unit="mm" x="593.861478045" y="990.09752224" z="-350.0"/>
 <position name="holder073220_v100" unit="mm" x="593.125551047" y="989.829666718" z="-430.0"/>
 <position name="holder073220_v101" unit="mm" x="593.125551047" y="989.829666718" z="-350.0"/>
 <position name="holder073220_v102" unit="mm" x="592.484026264" y="989.380466229" z="-430.0"/>
 <position name="holder073220_v103" unit="mm" x="592.484026264" y="989.380466229" z="-350.0"/>
 <position name="holder073220_v104" unit="mm" x="591.98062255" y="988.780533043" z="-430.0"/>
 <position name="holder073220_v105" unit="mm" x="591.98062255" y="988.780533043" z="-350.0"/>
 <position name="holder073220_v106" unit="mm" x="571.563237432" y="956.731658103" z="-350.0"/>
 <position name="holder073220_v107" unit="mm" x="571.563237432" y="956.731658103" z="-430.0"/>
 <position name="holder073220_v108" unit="mm" x="569.033063095" y="958.343556928" z="-350.0"/>
 <position name="holder073220_v109" unit="mm" x="569.033063095" y="958.343556928" z="-430.0"/>
 <position name="holder073220_v110" unit="mm" x="589.450448212" y="990.392431869" z="-350.0"/>
 <position name="holder073220_v111" unit="mm" x="589.450448212" y="990.392431869" z="-430.0"/>
 <position name="holder073220_v112" unit="mm" x="597.734594537" y="992.228982893" z="-350.0"/>
 <position name="holder073220_v113" unit="mm" x="597.734594537" y="992.228982893" z="-430.0"/>
 <position name="holder073220_v114" unit="mm" x="597.046506457" y="992.606480941" z="-430.0"/>
 <position name="holder073220_v115" unit="mm" x="597.046506457" y="992.606480941" z="-350.0"/>
 <position name="holder073220_v116" unit="mm" x="596.315031684" y="992.890935923" z="-350.0"/>
 <position name="holder073220_v117" unit="mm" x="596.315031684" y="992.890935923" z="-430.0"/>
 <position name="holder073220_v118" unit="mm" x="595.552685953" y="993.077480737" z="-350.0"/>
 <position name="holder073220_v119" unit="mm" x="595.552685953" y="993.077480737" z="-430.0"/>
 <position name="holder073220_v120" unit="mm" x="594.772513211" y="993.162923548" z="-350.0"/>
 <position name="holder073220_v121" unit="mm" x="594.772513211" y="993.162923548" z="-430.0"/>
 <position name="holder073220_v122" unit="mm" x="593.987862431" y="993.145802407" z="-350.0"/>
 <position name="holder073220_v123" unit="mm" x="593.987862431" y="993.145802407" z="-430.0"/>
 <position name="holder073220_v124" unit="mm" x="593.212159203" y="993.026410261" z="-430.0"/>
 <position name="holder073220_v125" unit="mm" x="593.212159203" y="993.026410261" z="-350.0"/>
 <position name="holder073220_v126" unit="mm" x="592.458676027" y="992.806789943" z="-350.0"/>
 <position name="holder073220_v127" unit="mm" x="592.458676027" y="992.806789943" z="-430.0"/>
 <position name="holder073220_v128" unit="mm" x="591.740305208" y="992.490699218" z="-350.0"/>
 <position name="holder073220_v129" unit="mm" x="591.740305208" y="992.490699218" z="-430.0"/>
 <position name="holder073220_v130" unit="mm" x="591.069338269" y="992.083546484" z="-350.0"/>
 <position name="holder073220_v131" unit="mm" x="591.069338269" y="992.083546484" z="-430.0"/>
 <position name="holder073220_v132" unit="mm" x="590.457255641" y="991.592298239" z="-430.0"/>
 <position name="holder073220_v133" unit="mm" x="590.457255641" y="991.592298239" z="-350.0"/>
 <position name="holder073220_v134" unit="mm" x="589.914530228" y="991.025359877" z="-350.0"/>
 <position name="holder073220_v135" unit="mm" x="589.914530228" y="991.025359877" z="-430.0"/>
 <position name="holder073220_v136" unit="mm" x="643.256647825" y="963.228236533" z="-391.0"/>
 <position name="holder073220_v137" unit="mm" x="643.286104138" y="963.209470792" z="-391.265289521"/>
 <position name="holder073220_v138" unit="mm" x="600.041025962" y="990.759624024" z="-390.009926028"/>
 <position name="holder073220_v139" unit="mm" x="599.832530759" y="990.892450118" z="-390.112323961"/>
 <position name="holder073220_v140" unit="mm" x="646.651298394" y="961.065605609" z="-350.0"/>
 <position name="holder073220_v141" unit="mm" x="643.372465679" y="963.154452422" z="-391.5125"/>
 <position name="holder073220_v142" unit="mm" x="643.509847051" y="963.066930836" z="-391.724784451"/>
 <position name="holder073220_v143" unit="mm" x="599.653491869" y="991.00651047" z="-390.275215549"/>
 <position name="holder073220_v144" unit="mm" x="599.516110497" y="991.094032056" z="-390.4875"/>
 <position name="holder073220_v145" unit="mm" x="599.429748956" y="991.149050426" z="-390.734710479"/>
 <position name="holder073220_v146" unit="mm" x="643.897381144" y="962.82004439" z="-390.009926028"/>
 <position name="holder073220_v147" unit="mm" x="643.688885941" y="962.952870484" z="-390.112323961"/>
 <position name="holder073220_v148" unit="mm" x="643.509847051" y="963.066930836" z="-390.275215549"/>
 <position name="holder073220_v149" unit="mm" x="600.041025962" y="990.759624024" z="-391.990073972"/>
 <position name="holder073220_v150" unit="mm" x="599.832530759" y="990.892450118" z="-391.887676039"/>
 <position name="holder073220_v151" unit="mm" x="599.653491869" y="991.00651047" z="-391.724784451"/>
 <position name="holder073220_v152" unit="mm" x="599.516110497" y="991.094032056" z="-391.5125"/>
 <position name="holder073220_v153" unit="mm" x="599.429748956" y="991.149050426" z="-391.265289521"/>
 <position name="holder073220_v154" unit="mm" x="599.400292643" y="991.167816167" z="-391.0"/>
 <position name="holder073220_v155" unit="mm" x="646.651298394" y="961.065605609" z="-430.0"/>
 <position name="holder073220_v156" unit="mm" x="643.897381144" y="962.82004439" z="-391.990073972"/>
 <position name="holder073220_v157" unit="mm" x="643.688885941" y="962.952870484" z="-391.887676039"/>
 <position name="holder073220_v158" unit="mm" x="643.372465679" y="963.154452422" z="-390.4875"/>
 <position name="holder073220_v159" unit="mm" x="643.286104138" y="963.209470792" z="-390.734710479"/>
 <position name="holder073220_v160" unit="mm" x="648.487849419" y="952.781459284" z="-350.0"/>
 <position name="holder073220_v161" unit="mm" x="648.487849419" y="952.781459284" z="-430.0"/>
 <position name="holder073220_v162" unit="mm" x="648.865347466" y="953.469547364" z="-430.0"/>
 <position name="holder073220_v163" unit="mm" x="648.865347466" y="953.469547364" z="-350.0"/>
 <position name="holder073220_v164" unit="mm" x="649.149802449" y="954.201022137" z="-350.0"/>
 <position name="holder073220_v165" unit="mm" x="649.149802449" y="954.201022137" z="-430.0"/>
 <position name="holder073220_v166" unit="mm" x="649.336347262" y="954.963367868" z="-350.0"/>
 <position name="holder073220_v167" unit="mm" x="649.336347262" y="954.963367868" z="-430.0"/>
 <position name="holder073220_v168" unit="mm" x="649.421790074" y="955.74354061" z="-350.0"/>
 <position name="holder073220_v169" unit="mm" x="649.421790074" y="955.74354061" z="-430.0"/>
 <position name="holder073220_v170" unit="mm" x="649.404668933" y="956.528191391" z="-350.0"/>
 <position name="holder073220_v171" unit="mm" x="649.404668933" y="956.528191391" z="-430.0"/>
 <position name="holder073220_v172" unit="mm" x="649.285276787" y="957.303894618" z="-430.0"/>
 <position name="holder073220_v173" unit="mm" x="649.285276787" y="957.303894618" z="-350.0"/>
 <position name="holder073220_v174" unit="mm" x="649.065656469" y="958.057377794" z="-430.0"/>
 <position name="holder073220_v175" unit="mm" x="649.065656469" y="958.057377794" z="-350.0"/>
 <position name="holder073220_v176" unit="mm" x="648.749565743" y="958.775748614" z="-350.0"/>
 <position name="holder073220_v177" unit="mm" x="648.749565743" y="958.775748614" z="-430.0"/>
 <position name="holder073220_v178" unit="mm" x="648.34241301" y="959.446715552" z="-430.0"/>
 <position name="holder073220_v179" unit="mm" x="648.34241301" y="959.446715552" z="-350.0"/>
 <position name="holder073220_v180" unit="mm" x="647.851164765" y="960.05879818" z="-350.0"/>
 <position name="holder073220_v181" unit="mm" x="647.851164765" y="960.05879818" z="-430.0"/>
 <position name="holder073220_v182" unit="mm" x="647.284226402" y="960.601523593" z="-430.0"/>
 <position name="holder073220_v183" unit="mm" x="647.284226402" y="960.601523593" z="-350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder073220_solid">
 <triangular vertex1="holder073220_v0" vertex2="holder073220_v1" vertex3="holder073220_v2"/>
 <triangular vertex1="holder073220_v3" vertex2="holder073220_v0" vertex3="holder073220_v2"/>
 <triangular vertex1="holder073220_v4" vertex2="holder073220_v3" vertex3="holder073220_v5"/>
 <triangular vertex1="holder073220_v3" vertex2="holder073220_v2" vertex3="holder073220_v5"/>
 <triangular vertex1="holder073220_v6" vertex2="holder073220_v4" vertex3="holder073220_v7"/>
 <triangular vertex1="holder073220_v4" vertex2="holder073220_v5" vertex3="holder073220_v7"/>
 <triangular vertex1="holder073220_v8" vertex2="holder073220_v6" vertex3="holder073220_v9"/>
 <triangular vertex1="holder073220_v6" vertex2="holder073220_v7" vertex3="holder073220_v9"/>
 <triangular vertex1="holder073220_v10" vertex2="holder073220_v8" vertex3="holder073220_v11"/>
 <triangular vertex1="holder073220_v8" vertex2="holder073220_v9" vertex3="holder073220_v11"/>
 <triangular vertex1="holder073220_v12" vertex2="holder073220_v10" vertex3="holder073220_v13"/>
 <triangular vertex1="holder073220_v10" vertex2="holder073220_v11" vertex3="holder073220_v13"/>
 <triangular vertex1="holder073220_v14" vertex2="holder073220_v12" vertex3="holder073220_v15"/>
 <triangular vertex1="holder073220_v16" vertex2="holder073220_v14" vertex3="holder073220_v15"/>
 <triangular vertex1="holder073220_v12" vertex2="holder073220_v13" vertex3="holder073220_v15"/>
 <triangular vertex1="holder073220_v17" vertex2="holder073220_v16" vertex3="holder073220_v18"/>
 <triangular vertex1="holder073220_v16" vertex2="holder073220_v15" vertex3="holder073220_v18"/>
 <triangular vertex1="holder073220_v17" vertex2="holder073220_v18" vertex3="holder073220_v19"/>
 <triangular vertex1="holder073220_v20" vertex2="holder073220_v17" vertex3="holder073220_v21"/>
 <triangular vertex1="holder073220_v22" vertex2="holder073220_v20" vertex3="holder073220_v21"/>
 <triangular vertex1="holder073220_v17" vertex2="holder073220_v19" vertex3="holder073220_v21"/>
 <triangular vertex1="holder073220_v22" vertex2="holder073220_v21" vertex3="holder073220_v23"/>
 <triangular vertex1="holder073220_v24" vertex2="holder073220_v22" vertex3="holder073220_v25"/>
 <triangular vertex1="holder073220_v22" vertex2="holder073220_v23" vertex3="holder073220_v25"/>
 <triangular vertex1="holder073220_v26" vertex2="holder073220_v27" vertex3="holder073220_v28"/>
 <triangular vertex1="holder073220_v29" vertex2="holder073220_v26" vertex3="holder073220_v28"/>
 <triangular vertex1="holder073220_v30" vertex2="holder073220_v29" vertex3="holder073220_v28"/>
 <triangular vertex1="holder073220_v30" vertex2="holder073220_v28" vertex3="holder073220_v31"/>
 <triangular vertex1="holder073220_v32" vertex2="holder073220_v30" vertex3="holder073220_v33"/>
 <triangular vertex1="holder073220_v30" vertex2="holder073220_v31" vertex3="holder073220_v33"/>
 <triangular vertex1="holder073220_v34" vertex2="holder073220_v32" vertex3="holder073220_v35"/>
 <triangular vertex1="holder073220_v32" vertex2="holder073220_v33" vertex3="holder073220_v35"/>
 <triangular vertex1="holder073220_v36" vertex2="holder073220_v34" vertex3="holder073220_v37"/>
 <triangular vertex1="holder073220_v34" vertex2="holder073220_v35" vertex3="holder073220_v37"/>
 <triangular vertex1="holder073220_v38" vertex2="holder073220_v36" vertex3="holder073220_v39"/>
 <triangular vertex1="holder073220_v40" vertex2="holder073220_v38" vertex3="holder073220_v39"/>
 <triangular vertex1="holder073220_v36" vertex2="holder073220_v37" vertex3="holder073220_v39"/>
 <triangular vertex1="holder073220_v40" vertex2="holder073220_v39" vertex3="holder073220_v41"/>
 <triangular vertex1="holder073220_v42" vertex2="holder073220_v40" vertex3="holder073220_v43"/>
 <triangular vertex1="holder073220_v40" vertex2="holder073220_v41" vertex3="holder073220_v43"/>
 <triangular vertex1="holder073220_v44" vertex2="holder073220_v42" vertex3="holder073220_v45"/>
 <triangular vertex1="holder073220_v42" vertex2="holder073220_v43" vertex3="holder073220_v45"/>
 <triangular vertex1="holder073220_v46" vertex2="holder073220_v44" vertex3="holder073220_v47"/>
 <triangular vertex1="holder073220_v44" vertex2="holder073220_v45" vertex3="holder073220_v47"/>
 <triangular vertex1="holder073220_v48" vertex2="holder073220_v46" vertex3="holder073220_v49"/>
 <triangular vertex1="holder073220_v46" vertex2="holder073220_v47" vertex3="holder073220_v49"/>
 <triangular vertex1="holder073220_v50" vertex2="holder073220_v48" vertex3="holder073220_v51"/>
 <triangular vertex1="holder073220_v48" vertex2="holder073220_v49" vertex3="holder073220_v51"/>
 <triangular vertex1="holder073220_v52" vertex2="holder073220_v53" vertex3="holder073220_v54"/>
 <triangular vertex1="holder073220_v55" vertex2="holder073220_v52" vertex3="holder073220_v54"/>
 <triangular vertex1="holder073220_v53" vertex2="holder073220_v56" vertex3="holder073220_v57"/>
 <triangular vertex1="holder073220_v54" vertex2="holder073220_v53" vertex3="holder073220_v57"/>
 <triangular vertex1="holder073220_v57" vertex2="holder073220_v56" vertex3="holder073220_v58"/>
 <triangular vertex1="holder073220_v59" vertex2="holder073220_v57" vertex3="holder073220_v58"/>
 <triangular vertex1="holder073220_v60" vertex2="holder073220_v59" vertex3="holder073220_v61"/>
 <triangular vertex1="holder073220_v59" vertex2="holder073220_v58" vertex3="holder073220_v61"/>
 <triangular vertex1="holder073220_v62" vertex2="holder073220_v60" vertex3="holder073220_v63"/>
 <triangular vertex1="holder073220_v64" vertex2="holder073220_v62" vertex3="holder073220_v63"/>
 <triangular vertex1="holder073220_v60" vertex2="holder073220_v61" vertex3="holder073220_v63"/>
 <triangular vertex1="holder073220_v64" vertex2="holder073220_v63" vertex3="holder073220_v65"/>
 <triangular vertex1="holder073220_v66" vertex2="holder073220_v64" vertex3="holder073220_v67"/>
 <triangular vertex1="holder073220_v68" vertex2="holder073220_v66" vertex3="holder073220_v67"/>
 <triangular vertex1="holder073220_v64" vertex2="holder073220_v65" vertex3="holder073220_v67"/>
 <triangular vertex1="holder073220_v68" vertex2="holder073220_v67" vertex3="holder073220_v69"/>
 <triangular vertex1="holder073220_v70" vertex2="holder073220_v71" vertex3="holder073220_v40"/>
 <triangular vertex1="holder073220_v71" vertex2="holder073220_v38" vertex3="holder073220_v40"/>
 <triangular vertex1="holder073220_v72" vertex2="holder073220_v73" vertex3="holder073220_v74"/>
 <triangular vertex1="holder073220_v69" vertex2="holder073220_v6" vertex3="holder073220_v8"/>
 <triangular vertex1="holder073220_v75" vertex2="holder073220_v76" vertex3="holder073220_v42"/>
 <triangular vertex1="holder073220_v76" vertex2="holder073220_v70" vertex3="holder073220_v42"/>
 <triangular vertex1="holder073220_v70" vertex2="holder073220_v40" vertex3="holder073220_v42"/>
 <triangular vertex1="holder073220_v6" vertex2="holder073220_v69" vertex3="holder073220_v4"/>
 <triangular vertex1="holder073220_v4" vertex2="holder073220_v69" vertex3="holder073220_v3"/>
 <triangular vertex1="holder073220_v74" vertex2="holder073220_v73" vertex3="holder073220_v77"/>
 <triangular vertex1="holder073220_v69" vertex2="holder073220_v8" vertex3="holder073220_v10"/>
 <triangular vertex1="holder073220_v75" vertex2="holder073220_v42" vertex3="holder073220_v44"/>
 <triangular vertex1="holder073220_v69" vertex2="holder073220_v10" vertex3="holder073220_v12"/>
 <triangular vertex1="holder073220_v77" vertex2="holder073220_v73" vertex3="holder073220_v78"/>
 <triangular vertex1="holder073220_v3" vertex2="holder073220_v69" vertex3="holder073220_v0"/>
 <triangular vertex1="holder073220_v0" vertex2="holder073220_v69" vertex3="holder073220_v79"/>
 <triangular vertex1="holder073220_v79" vertex2="holder073220_v69" vertex3="holder073220_v80"/>
 <triangular vertex1="holder073220_v80" vertex2="holder073220_v69" vertex3="holder073220_v81"/>
 <triangular vertex1="holder073220_v50" vertex2="holder073220_v82" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v82" vertex2="holder073220_v84" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v84" vertex2="holder073220_v85" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v85" vertex2="holder073220_v86" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v75" vertex2="holder073220_v44" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v44" vertex2="holder073220_v46" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v46" vertex2="holder073220_v48" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v48" vertex2="holder073220_v50" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v68" vertex2="holder073220_v75" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v87" vertex2="holder073220_v73" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v88" vertex2="holder073220_v87" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v86" vertex2="holder073220_v88" vertex3="holder073220_v83"/>
 <triangular vertex1="holder073220_v89" vertex2="holder073220_v73" vertex3="holder073220_v87"/>
 <triangular vertex1="holder073220_v78" vertex2="holder073220_v73" vertex3="holder073220_v89"/>
 <triangular vertex1="holder073220_v12" vertex2="holder073220_v68" vertex3="holder073220_v69"/>
 <triangular vertex1="holder073220_v24" vertex2="holder073220_v90" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v90" vertex2="holder073220_v91" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v91" vertex2="holder073220_v75" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v12" vertex2="holder073220_v14" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v14" vertex2="holder073220_v16" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v16" vertex2="holder073220_v17" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v17" vertex2="holder073220_v20" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v20" vertex2="holder073220_v22" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v22" vertex2="holder073220_v24" vertex3="holder073220_v68"/>
 <triangular vertex1="holder073220_v69" vertex2="holder073220_v73" vertex3="holder073220_v32"/>
 <triangular vertex1="holder073220_v81" vertex2="holder073220_v69" vertex3="holder073220_v32"/>
 <triangular vertex1="holder073220_v32" vertex2="holder073220_v73" vertex3="holder073220_v30"/>
 <triangular vertex1="holder073220_v92" vertex2="holder073220_v81" vertex3="holder073220_v34"/>
 <triangular vertex1="holder073220_v81" vertex2="holder073220_v32" vertex3="holder073220_v34"/>
 <triangular vertex1="holder073220_v30" vertex2="holder073220_v73" vertex3="holder073220_v29"/>
 <triangular vertex1="holder073220_v93" vertex2="holder073220_v92" vertex3="holder073220_v36"/>
 <triangular vertex1="holder073220_v92" vertex2="holder073220_v34" vertex3="holder073220_v36"/>
 <triangular vertex1="holder073220_v71" vertex2="holder073220_v93" vertex3="holder073220_v38"/>
 <triangular vertex1="holder073220_v93" vertex2="holder073220_v36" vertex3="holder073220_v38"/>
 <triangular vertex1="holder073220_v29" vertex2="holder073220_v73" vertex3="holder073220_v26"/>
 <triangular vertex1="holder073220_v26" vertex2="holder073220_v73" vertex3="holder073220_v72"/>
 <triangular vertex1="holder073220_v83" vertex2="holder073220_v73" vertex3="holder073220_v94"/>
 <triangular vertex1="holder073220_v95" vertex2="holder073220_v83" vertex3="holder073220_v94"/>
 <triangular vertex1="holder073220_v96" vertex2="holder073220_v95" vertex3="holder073220_v97"/>
 <triangular vertex1="holder073220_v98" vertex2="holder073220_v96" vertex3="holder073220_v97"/>
 <triangular vertex1="holder073220_v95" vertex2="holder073220_v94" vertex3="holder073220_v97"/>
 <triangular vertex1="holder073220_v98" vertex2="holder073220_v97" vertex3="holder073220_v99"/>
 <triangular vertex1="holder073220_v100" vertex2="holder073220_v98" vertex3="holder073220_v101"/>
 <triangular vertex1="holder073220_v98" vertex2="holder073220_v99" vertex3="holder073220_v101"/>
 <triangular vertex1="holder073220_v102" vertex2="holder073220_v100" vertex3="holder073220_v103"/>
 <triangular vertex1="holder073220_v104" vertex2="holder073220_v102" vertex3="holder073220_v103"/>
 <triangular vertex1="holder073220_v100" vertex2="holder073220_v101" vertex3="holder073220_v103"/>
 <triangular vertex1="holder073220_v104" vertex2="holder073220_v103" vertex3="holder073220_v105"/>
 <triangular vertex1="holder073220_v106" vertex2="holder073220_v107" vertex3="holder073220_v105"/>
 <triangular vertex1="holder073220_v107" vertex2="holder073220_v104" vertex3="holder073220_v105"/>
 <triangular vertex1="holder073220_v106" vertex2="holder073220_v108" vertex3="holder073220_v109"/>
 <triangular vertex1="holder073220_v107" vertex2="holder073220_v106" vertex3="holder073220_v109"/>
 <triangular vertex1="holder073220_v108" vertex2="holder073220_v110" vertex3="holder073220_v111"/>
 <triangular vertex1="holder073220_v109" vertex2="holder073220_v108" vertex3="holder073220_v111"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v113" vertex3="holder073220_v114"/>
 <triangular vertex1="holder073220_v115" vertex2="holder073220_v112" vertex3="holder073220_v114"/>
 <triangular vertex1="holder073220_v116" vertex2="holder073220_v114" vertex3="holder073220_v117"/>
 <triangular vertex1="holder073220_v116" vertex2="holder073220_v115" vertex3="holder073220_v114"/>
 <triangular vertex1="holder073220_v118" vertex2="holder073220_v117" vertex3="holder073220_v119"/>
 <triangular vertex1="holder073220_v118" vertex2="holder073220_v116" vertex3="holder073220_v117"/>
 <triangular vertex1="holder073220_v120" vertex2="holder073220_v119" vertex3="holder073220_v121"/>
 <triangular vertex1="holder073220_v120" vertex2="holder073220_v118" vertex3="holder073220_v119"/>
 <triangular vertex1="holder073220_v122" vertex2="holder073220_v123" vertex3="holder073220_v124"/>
 <triangular vertex1="holder073220_v122" vertex2="holder073220_v121" vertex3="holder073220_v123"/>
 <triangular vertex1="holder073220_v122" vertex2="holder073220_v120" vertex3="holder073220_v121"/>
 <triangular vertex1="holder073220_v125" vertex2="holder073220_v122" vertex3="holder073220_v124"/>
 <triangular vertex1="holder073220_v126" vertex2="holder073220_v124" vertex3="holder073220_v127"/>
 <triangular vertex1="holder073220_v126" vertex2="holder073220_v125" vertex3="holder073220_v124"/>
 <triangular vertex1="holder073220_v128" vertex2="holder073220_v127" vertex3="holder073220_v129"/>
 <triangular vertex1="holder073220_v128" vertex2="holder073220_v126" vertex3="holder073220_v127"/>
 <triangular vertex1="holder073220_v130" vertex2="holder073220_v131" vertex3="holder073220_v132"/>
 <triangular vertex1="holder073220_v130" vertex2="holder073220_v129" vertex3="holder073220_v131"/>
 <triangular vertex1="holder073220_v130" vertex2="holder073220_v128" vertex3="holder073220_v129"/>
 <triangular vertex1="holder073220_v133" vertex2="holder073220_v130" vertex3="holder073220_v132"/>
 <triangular vertex1="holder073220_v134" vertex2="holder073220_v135" vertex3="holder073220_v111"/>
 <triangular vertex1="holder073220_v134" vertex2="holder073220_v132" vertex3="holder073220_v135"/>
 <triangular vertex1="holder073220_v134" vertex2="holder073220_v133" vertex3="holder073220_v132"/>
 <triangular vertex1="holder073220_v110" vertex2="holder073220_v134" vertex3="holder073220_v111"/>
 <triangular vertex1="holder073220_v136" vertex2="holder073220_v137" vertex3="holder073220_v41"/>
 <triangular vertex1="holder073220_v39" vertex2="holder073220_v136" vertex3="holder073220_v41"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v138" vertex3="holder073220_v139"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v7" vertex3="holder073220_v5"/>
 <triangular vertex1="holder073220_v141" vertex2="holder073220_v142" vertex3="holder073220_v43"/>
 <triangular vertex1="holder073220_v137" vertex2="holder073220_v141" vertex3="holder073220_v43"/>
 <triangular vertex1="holder073220_v7" vertex2="holder073220_v140" vertex3="holder073220_v9"/>
 <triangular vertex1="holder073220_v41" vertex2="holder073220_v137" vertex3="holder073220_v43"/>
 <triangular vertex1="holder073220_v9" vertex2="holder073220_v140" vertex3="holder073220_v11"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v139" vertex3="holder073220_v143"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v5" vertex3="holder073220_v2"/>
 <triangular vertex1="holder073220_v43" vertex2="holder073220_v142" vertex3="holder073220_v45"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v143" vertex3="holder073220_v144"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v2" vertex3="holder073220_v1"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v144" vertex3="holder073220_v145"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v1" vertex3="holder073220_v146"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v146" vertex3="holder073220_v147"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v147" vertex3="holder073220_v148"/>
 <triangular vertex1="holder073220_v149" vertex2="holder073220_v51" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v150" vertex2="holder073220_v149" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v45" vertex2="holder073220_v142" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v151" vertex2="holder073220_v150" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v152" vertex2="holder073220_v151" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v153" vertex2="holder073220_v152" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v154" vertex2="holder073220_v153" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v47" vertex2="holder073220_v45" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v49" vertex2="holder073220_v47" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v51" vertex2="holder073220_v49" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v142" vertex2="holder073220_v155" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v13" vertex2="holder073220_v140" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v11" vertex2="holder073220_v140" vertex3="holder073220_v13"/>
 <triangular vertex1="holder073220_v154" vertex2="holder073220_v113" vertex3="holder073220_v112"/>
 <triangular vertex1="holder073220_v145" vertex2="holder073220_v154" vertex3="holder073220_v112"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v148" vertex3="holder073220_v112"/>
 <triangular vertex1="holder073220_v156" vertex2="holder073220_v25" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v157" vertex2="holder073220_v156" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v142" vertex2="holder073220_v157" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v15" vertex2="holder073220_v13" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v18" vertex2="holder073220_v15" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v19" vertex2="holder073220_v18" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v21" vertex2="holder073220_v19" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v23" vertex2="holder073220_v21" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v25" vertex2="holder073220_v23" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v148" vertex3="holder073220_v33"/>
 <triangular vertex1="holder073220_v148" vertex2="holder073220_v158" vertex3="holder073220_v33"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v33" vertex3="holder073220_v31"/>
 <triangular vertex1="holder073220_v33" vertex2="holder073220_v158" vertex3="holder073220_v35"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v31" vertex3="holder073220_v28"/>
 <triangular vertex1="holder073220_v35" vertex2="holder073220_v158" vertex3="holder073220_v37"/>
 <triangular vertex1="holder073220_v158" vertex2="holder073220_v159" vertex3="holder073220_v37"/>
 <triangular vertex1="holder073220_v159" vertex2="holder073220_v136" vertex3="holder073220_v39"/>
 <triangular vertex1="holder073220_v37" vertex2="holder073220_v159" vertex3="holder073220_v39"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v28" vertex3="holder073220_v27"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v27" vertex3="holder073220_v138"/>
 <triangular vertex1="holder073220_v160" vertex2="holder073220_v161" vertex3="holder073220_v162"/>
 <triangular vertex1="holder073220_v163" vertex2="holder073220_v160" vertex3="holder073220_v162"/>
 <triangular vertex1="holder073220_v164" vertex2="holder073220_v162" vertex3="holder073220_v165"/>
 <triangular vertex1="holder073220_v164" vertex2="holder073220_v163" vertex3="holder073220_v162"/>
 <triangular vertex1="holder073220_v166" vertex2="holder073220_v165" vertex3="holder073220_v167"/>
 <triangular vertex1="holder073220_v166" vertex2="holder073220_v164" vertex3="holder073220_v165"/>
 <triangular vertex1="holder073220_v168" vertex2="holder073220_v167" vertex3="holder073220_v169"/>
 <triangular vertex1="holder073220_v168" vertex2="holder073220_v166" vertex3="holder073220_v167"/>
 <triangular vertex1="holder073220_v170" vertex2="holder073220_v171" vertex3="holder073220_v172"/>
 <triangular vertex1="holder073220_v170" vertex2="holder073220_v169" vertex3="holder073220_v171"/>
 <triangular vertex1="holder073220_v170" vertex2="holder073220_v168" vertex3="holder073220_v169"/>
 <triangular vertex1="holder073220_v173" vertex2="holder073220_v172" vertex3="holder073220_v174"/>
 <triangular vertex1="holder073220_v173" vertex2="holder073220_v170" vertex3="holder073220_v172"/>
 <triangular vertex1="holder073220_v175" vertex2="holder073220_v173" vertex3="holder073220_v174"/>
 <triangular vertex1="holder073220_v176" vertex2="holder073220_v177" vertex3="holder073220_v178"/>
 <triangular vertex1="holder073220_v176" vertex2="holder073220_v174" vertex3="holder073220_v177"/>
 <triangular vertex1="holder073220_v176" vertex2="holder073220_v175" vertex3="holder073220_v174"/>
 <triangular vertex1="holder073220_v179" vertex2="holder073220_v176" vertex3="holder073220_v178"/>
 <triangular vertex1="holder073220_v180" vertex2="holder073220_v181" vertex3="holder073220_v182"/>
 <triangular vertex1="holder073220_v180" vertex2="holder073220_v178" vertex3="holder073220_v181"/>
 <triangular vertex1="holder073220_v180" vertex2="holder073220_v179" vertex3="holder073220_v178"/>
 <triangular vertex1="holder073220_v183" vertex2="holder073220_v182" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v183" vertex2="holder073220_v180" vertex3="holder073220_v182"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v183" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v52" vertex2="holder073220_v55" vertex3="holder073220_v160"/>
 <triangular vertex1="holder073220_v55" vertex2="holder073220_v161" vertex3="holder073220_v160"/>
 <triangular vertex1="holder073220_v162" vertex2="holder073220_v59" vertex3="holder073220_v165"/>
 <triangular vertex1="holder073220_v64" vertex2="holder073220_v66" vertex3="holder073220_v178"/>
 <triangular vertex1="holder073220_v66" vertex2="holder073220_v181" vertex3="holder073220_v178"/>
 <triangular vertex1="holder073220_v165" vertex2="holder073220_v59" vertex3="holder073220_v167"/>
 <triangular vertex1="holder073220_v59" vertex2="holder073220_v60" vertex3="holder073220_v167"/>
 <triangular vertex1="holder073220_v64" vertex2="holder073220_v178" vertex3="holder073220_v177"/>
 <triangular vertex1="holder073220_v167" vertex2="holder073220_v60" vertex3="holder073220_v169"/>
 <triangular vertex1="holder073220_v62" vertex2="holder073220_v64" vertex3="holder073220_v174"/>
 <triangular vertex1="holder073220_v64" vertex2="holder073220_v177" vertex3="holder073220_v174"/>
 <triangular vertex1="holder073220_v107" vertex2="holder073220_v109" vertex3="holder073220_v104"/>
 <triangular vertex1="holder073220_v109" vertex2="holder073220_v111" vertex3="holder073220_v104"/>
 <triangular vertex1="holder073220_v60" vertex2="holder073220_v62" vertex3="holder073220_v171"/>
 <triangular vertex1="holder073220_v111" vertex2="holder073220_v135" vertex3="holder073220_v104"/>
 <triangular vertex1="holder073220_v169" vertex2="holder073220_v60" vertex3="holder073220_v171"/>
 <triangular vertex1="holder073220_v62" vertex2="holder073220_v174" vertex3="holder073220_v172"/>
 <triangular vertex1="holder073220_v171" vertex2="holder073220_v62" vertex3="holder073220_v172"/>
 <triangular vertex1="holder073220_v135" vertex2="holder073220_v132" vertex3="holder073220_v102"/>
 <triangular vertex1="holder073220_v132" vertex2="holder073220_v131" vertex3="holder073220_v102"/>
 <triangular vertex1="holder073220_v104" vertex2="holder073220_v135" vertex3="holder073220_v102"/>
 <triangular vertex1="holder073220_v131" vertex2="holder073220_v129" vertex3="holder073220_v100"/>
 <triangular vertex1="holder073220_v129" vertex2="holder073220_v127" vertex3="holder073220_v100"/>
 <triangular vertex1="holder073220_v102" vertex2="holder073220_v131" vertex3="holder073220_v100"/>
 <triangular vertex1="holder073220_v127" vertex2="holder073220_v124" vertex3="holder073220_v98"/>
 <triangular vertex1="holder073220_v100" vertex2="holder073220_v127" vertex3="holder073220_v98"/>
 <triangular vertex1="holder073220_v96" vertex2="holder073220_v98" vertex3="holder073220_v123"/>
 <triangular vertex1="holder073220_v98" vertex2="holder073220_v124" vertex3="holder073220_v123"/>
 <triangular vertex1="holder073220_v96" vertex2="holder073220_v123" vertex3="holder073220_v121"/>
 <triangular vertex1="holder073220_v95" vertex2="holder073220_v96" vertex3="holder073220_v119"/>
 <triangular vertex1="holder073220_v96" vertex2="holder073220_v121" vertex3="holder073220_v119"/>
 <triangular vertex1="holder073220_v95" vertex2="holder073220_v119" vertex3="holder073220_v117"/>
 <triangular vertex1="holder073220_v83" vertex2="holder073220_v95" vertex3="holder073220_v114"/>
 <triangular vertex1="holder073220_v95" vertex2="holder073220_v117" vertex3="holder073220_v114"/>
 <triangular vertex1="holder073220_v83" vertex2="holder073220_v114" vertex3="holder073220_v113"/>
 <triangular vertex1="holder073220_v68" vertex2="holder073220_v83" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v83" vertex2="holder073220_v113" vertex3="holder073220_v155"/>
 <triangular vertex1="holder073220_v55" vertex2="holder073220_v54" vertex3="holder073220_v161"/>
 <triangular vertex1="holder073220_v54" vertex2="holder073220_v57" vertex3="holder073220_v161"/>
 <triangular vertex1="holder073220_v66" vertex2="holder073220_v68" vertex3="holder073220_v182"/>
 <triangular vertex1="holder073220_v68" vertex2="holder073220_v155" vertex3="holder073220_v182"/>
 <triangular vertex1="holder073220_v57" vertex2="holder073220_v59" vertex3="holder073220_v162"/>
 <triangular vertex1="holder073220_v161" vertex2="holder073220_v57" vertex3="holder073220_v162"/>
 <triangular vertex1="holder073220_v66" vertex2="holder073220_v182" vertex3="holder073220_v181"/>
 <triangular vertex1="holder073220_v164" vertex2="holder073220_v58" vertex3="holder073220_v163"/>
 <triangular vertex1="holder073220_v166" vertex2="holder073220_v58" vertex3="holder073220_v164"/>
 <triangular vertex1="holder073220_v166" vertex2="holder073220_v61" vertex3="holder073220_v58"/>
 <triangular vertex1="holder073220_v179" vertex2="holder073220_v180" vertex3="holder073220_v67"/>
 <triangular vertex1="holder073220_v179" vertex2="holder073220_v67" vertex3="holder073220_v65"/>
 <triangular vertex1="holder073220_v176" vertex2="holder073220_v179" vertex3="holder073220_v65"/>
 <triangular vertex1="holder073220_v168" vertex2="holder073220_v61" vertex3="holder073220_v166"/>
 <triangular vertex1="holder073220_v175" vertex2="holder073220_v176" vertex3="holder073220_v65"/>
 <triangular vertex1="holder073220_v175" vertex2="holder073220_v65" vertex3="holder073220_v63"/>
 <triangular vertex1="holder073220_v105" vertex2="holder073220_v134" vertex3="holder073220_v110"/>
 <triangular vertex1="holder073220_v170" vertex2="holder073220_v61" vertex3="holder073220_v168"/>
 <triangular vertex1="holder073220_v105" vertex2="holder073220_v110" vertex3="holder073220_v108"/>
 <triangular vertex1="holder073220_v105" vertex2="holder073220_v108" vertex3="holder073220_v106"/>
 <triangular vertex1="holder073220_v170" vertex2="holder073220_v63" vertex3="holder073220_v61"/>
 <triangular vertex1="holder073220_v173" vertex2="holder073220_v175" vertex3="holder073220_v63"/>
 <triangular vertex1="holder073220_v173" vertex2="holder073220_v63" vertex3="holder073220_v170"/>
 <triangular vertex1="holder073220_v103" vertex2="holder073220_v133" vertex3="holder073220_v134"/>
 <triangular vertex1="holder073220_v103" vertex2="holder073220_v130" vertex3="holder073220_v133"/>
 <triangular vertex1="holder073220_v103" vertex2="holder073220_v134" vertex3="holder073220_v105"/>
 <triangular vertex1="holder073220_v101" vertex2="holder073220_v128" vertex3="holder073220_v130"/>
 <triangular vertex1="holder073220_v101" vertex2="holder073220_v126" vertex3="holder073220_v128"/>
 <triangular vertex1="holder073220_v101" vertex2="holder073220_v130" vertex3="holder073220_v103"/>
 <triangular vertex1="holder073220_v99" vertex2="holder073220_v126" vertex3="holder073220_v101"/>
 <triangular vertex1="holder073220_v125" vertex2="holder073220_v126" vertex3="holder073220_v99"/>
 <triangular vertex1="holder073220_v122" vertex2="holder073220_v99" vertex3="holder073220_v97"/>
 <triangular vertex1="holder073220_v122" vertex2="holder073220_v125" vertex3="holder073220_v99"/>
 <triangular vertex1="holder073220_v120" vertex2="holder073220_v122" vertex3="holder073220_v97"/>
 <triangular vertex1="holder073220_v118" vertex2="holder073220_v97" vertex3="holder073220_v94"/>
 <triangular vertex1="holder073220_v118" vertex2="holder073220_v120" vertex3="holder073220_v97"/>
 <triangular vertex1="holder073220_v116" vertex2="holder073220_v118" vertex3="holder073220_v94"/>
 <triangular vertex1="holder073220_v115" vertex2="holder073220_v94" vertex3="holder073220_v73"/>
 <triangular vertex1="holder073220_v115" vertex2="holder073220_v116" vertex3="holder073220_v94"/>
 <triangular vertex1="holder073220_v112" vertex2="holder073220_v115" vertex3="holder073220_v73"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v73" vertex3="holder073220_v69"/>
 <triangular vertex1="holder073220_v140" vertex2="holder073220_v112" vertex3="holder073220_v73"/>
 <triangular vertex1="holder073220_v160" vertex2="holder073220_v53" vertex3="holder073220_v52"/>
 <triangular vertex1="holder073220_v160" vertex2="holder073220_v56" vertex3="holder073220_v53"/>
 <triangular vertex1="holder073220_v183" vertex2="holder073220_v140" vertex3="holder073220_v69"/>
 <triangular vertex1="holder073220_v183" vertex2="holder073220_v69" vertex3="holder073220_v67"/>
 <triangular vertex1="holder073220_v163" vertex2="holder073220_v58" vertex3="holder073220_v56"/>
 <triangular vertex1="holder073220_v163" vertex2="holder073220_v56" vertex3="holder073220_v160"/>
 <triangular vertex1="holder073220_v180" vertex2="holder073220_v183" vertex3="holder073220_v67"/>
 <triangular vertex1="holder073220_v50" vertex2="holder073220_v51" vertex3="holder073220_v149"/>
 <triangular vertex1="holder073220_v82" vertex2="holder073220_v50" vertex3="holder073220_v149"/>
 <triangular vertex1="holder073220_v84" vertex2="holder073220_v82" vertex3="holder073220_v150"/>
 <triangular vertex1="holder073220_v82" vertex2="holder073220_v149" vertex3="holder073220_v150"/>
 <triangular vertex1="holder073220_v85" vertex2="holder073220_v84" vertex3="holder073220_v151"/>
 <triangular vertex1="holder073220_v84" vertex2="holder073220_v150" vertex3="holder073220_v151"/>
 <triangular vertex1="holder073220_v86" vertex2="holder073220_v85" vertex3="holder073220_v152"/>
 <triangular vertex1="holder073220_v85" vertex2="holder073220_v151" vertex3="holder073220_v152"/>
 <triangular vertex1="holder073220_v88" vertex2="holder073220_v86" vertex3="holder073220_v153"/>
 <triangular vertex1="holder073220_v86" vertex2="holder073220_v152" vertex3="holder073220_v153"/>
 <triangular vertex1="holder073220_v87" vertex2="holder073220_v88" vertex3="holder073220_v154"/>
 <triangular vertex1="holder073220_v89" vertex2="holder073220_v87" vertex3="holder073220_v154"/>
 <triangular vertex1="holder073220_v88" vertex2="holder073220_v153" vertex3="holder073220_v154"/>
 <triangular vertex1="holder073220_v89" vertex2="holder073220_v154" vertex3="holder073220_v145"/>
 <triangular vertex1="holder073220_v78" vertex2="holder073220_v89" vertex3="holder073220_v144"/>
 <triangular vertex1="holder073220_v89" vertex2="holder073220_v145" vertex3="holder073220_v144"/>
 <triangular vertex1="holder073220_v77" vertex2="holder073220_v78" vertex3="holder073220_v143"/>
 <triangular vertex1="holder073220_v78" vertex2="holder073220_v144" vertex3="holder073220_v143"/>
 <triangular vertex1="holder073220_v74" vertex2="holder073220_v77" vertex3="holder073220_v139"/>
 <triangular vertex1="holder073220_v77" vertex2="holder073220_v143" vertex3="holder073220_v139"/>
 <triangular vertex1="holder073220_v72" vertex2="holder073220_v74" vertex3="holder073220_v138"/>
 <triangular vertex1="holder073220_v74" vertex2="holder073220_v139" vertex3="holder073220_v138"/>
 <triangular vertex1="holder073220_v26" vertex2="holder073220_v72" vertex3="holder073220_v27"/>
 <triangular vertex1="holder073220_v72" vertex2="holder073220_v138" vertex3="holder073220_v27"/>
 <triangular vertex1="holder073220_v90" vertex2="holder073220_v24" vertex3="holder073220_v25"/>
 <triangular vertex1="holder073220_v90" vertex2="holder073220_v25" vertex3="holder073220_v156"/>
 <triangular vertex1="holder073220_v91" vertex2="holder073220_v90" vertex3="holder073220_v157"/>
 <triangular vertex1="holder073220_v90" vertex2="holder073220_v156" vertex3="holder073220_v157"/>
 <triangular vertex1="holder073220_v75" vertex2="holder073220_v91" vertex3="holder073220_v142"/>
 <triangular vertex1="holder073220_v91" vertex2="holder073220_v157" vertex3="holder073220_v142"/>
 <triangular vertex1="holder073220_v76" vertex2="holder073220_v75" vertex3="holder073220_v141"/>
 <triangular vertex1="holder073220_v75" vertex2="holder073220_v142" vertex3="holder073220_v141"/>
 <triangular vertex1="holder073220_v70" vertex2="holder073220_v76" vertex3="holder073220_v137"/>
 <triangular vertex1="holder073220_v71" vertex2="holder073220_v70" vertex3="holder073220_v137"/>
 <triangular vertex1="holder073220_v76" vertex2="holder073220_v141" vertex3="holder073220_v137"/>
 <triangular vertex1="holder073220_v93" vertex2="holder073220_v71" vertex3="holder073220_v136"/>
 <triangular vertex1="holder073220_v71" vertex2="holder073220_v137" vertex3="holder073220_v136"/>
 <triangular vertex1="holder073220_v93" vertex2="holder073220_v136" vertex3="holder073220_v159"/>
 <triangular vertex1="holder073220_v92" vertex2="holder073220_v93" vertex3="holder073220_v158"/>
 <triangular vertex1="holder073220_v93" vertex2="holder073220_v159" vertex3="holder073220_v158"/>
 <triangular vertex1="holder073220_v81" vertex2="holder073220_v92" vertex3="holder073220_v148"/>
 <triangular vertex1="holder073220_v92" vertex2="holder073220_v158" vertex3="holder073220_v148"/>
 <triangular vertex1="holder073220_v80" vertex2="holder073220_v81" vertex3="holder073220_v147"/>
 <triangular vertex1="holder073220_v79" vertex2="holder073220_v80" vertex3="holder073220_v147"/>
 <triangular vertex1="holder073220_v81" vertex2="holder073220_v148" vertex3="holder073220_v147"/>
 <triangular vertex1="holder073220_v79" vertex2="holder073220_v147" vertex3="holder073220_v146"/>
 <triangular vertex1="holder073220_v0" vertex2="holder073220_v79" vertex3="holder073220_v1"/>
 <triangular vertex1="holder073220_v79" vertex2="holder073220_v146" vertex3="holder073220_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder073220">
 <materialref ref="G4_Si"/>
 <solidref ref="holder073220_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder073220"/>
 </setup>
</gdml>