<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder02577_v0" unit="mm" x="1052.81809755" y="365.505203072" z="430.0"/>
 <position name="holder02577_v1" unit="mm" x="1055.6792484" y="366.40732047" z="430.0"/>
 <position name="holder02577_v2" unit="mm" x="1052.81809755" y="365.505203072" z="350.0"/>
 <position name="holder02577_v3" unit="mm" x="1055.6792484" y="366.40732047" z="350.0"/>
 <position name="holder02577_v4" unit="mm" x="1072.06326872" y="304.467318224" z="350.0"/>
 <position name="holder02577_v5" unit="mm" x="1072.06326872" y="304.467318224" z="430.0"/>
 <position name="holder02577_v6" unit="mm" x="1074.92441957" y="305.369435622" z="350.0"/>
 <position name="holder02577_v7" unit="mm" x="1074.92441957" y="305.369435622" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder02577_solid">
 <triangular vertex1="holder02577_v0" vertex2="holder02577_v1" vertex3="holder02577_v2"/>
 <triangular vertex1="holder02577_v2" vertex2="holder02577_v1" vertex3="holder02577_v3"/>
 <triangular vertex1="holder02577_v2" vertex2="holder02577_v4" vertex3="holder02577_v0"/>
 <triangular vertex1="holder02577_v4" vertex2="holder02577_v5" vertex3="holder02577_v0"/>
 <triangular vertex1="holder02577_v4" vertex2="holder02577_v6" vertex3="holder02577_v5"/>
 <triangular vertex1="holder02577_v5" vertex2="holder02577_v6" vertex3="holder02577_v7"/>
 <triangular vertex1="holder02577_v6" vertex2="holder02577_v3" vertex3="holder02577_v7"/>
 <triangular vertex1="holder02577_v3" vertex2="holder02577_v1" vertex3="holder02577_v7"/>
 <triangular vertex1="holder02577_v7" vertex2="holder02577_v1" vertex3="holder02577_v0"/>
 <triangular vertex1="holder02577_v7" vertex2="holder02577_v0" vertex3="holder02577_v5"/>
 <triangular vertex1="holder02577_v2" vertex2="holder02577_v3" vertex3="holder02577_v6"/>
 <triangular vertex1="holder02577_v4" vertex2="holder02577_v2" vertex3="holder02577_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder02577">
 <materialref ref="G4_Si"/>
 <solidref ref="holder02577_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder02577"/>
 </setup>
</gdml>