<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder061186_v0" unit="mm" x="-523.890906661" y="1049.69867958" z="-427.0"/>
 <position name="holder061186_v1" unit="mm" x="-523.890906661" y="1049.69867958" z="-430.0"/>
 <position name="holder061186_v2" unit="mm" x="-523.667693726" y="1049.08540708" z="-430.0"/>
 <position name="holder061186_v3" unit="mm" x="-523.667693726" y="1049.08540708" z="-427.0"/>
 <position name="holder061186_v4" unit="mm" x="-523.61081319" y="1048.43525958" z="-427.0"/>
 <position name="holder061186_v5" unit="mm" x="-523.61081319" y="1048.43525958" z="-430.0"/>
 <position name="holder061186_v6" unit="mm" x="-523.724141367" y="1047.79254355" z="-427.0"/>
 <position name="holder061186_v7" unit="mm" x="-523.724141367" y="1047.79254355" z="-430.0"/>
 <position name="holder061186_v8" unit="mm" x="-523.99995513" y="1047.20105903" z="-427.0"/>
 <position name="holder061186_v9" unit="mm" x="-523.99995513" y="1047.20105903" z="-430.0"/>
 <position name="holder061186_v10" unit="mm" x="-524.419458225" y="1046.70111471" z="-427.0"/>
 <position name="holder061186_v11" unit="mm" x="-524.419458225" y="1046.70111471" z="-430.0"/>
 <position name="holder061186_v12" unit="mm" x="-524.954062211" y="1046.32678097" z="-427.0"/>
 <position name="holder061186_v13" unit="mm" x="-524.954062211" y="1046.32678097" z="-430.0"/>
 <position name="holder061186_v14" unit="mm" x="-525.567334709" y="1046.10356803" z="-427.0"/>
 <position name="holder061186_v15" unit="mm" x="-525.567334709" y="1046.10356803" z="-430.0"/>
 <position name="holder061186_v16" unit="mm" x="-526.217482212" y="1046.0466875" z="-427.0"/>
 <position name="holder061186_v17" unit="mm" x="-526.217482212" y="1046.0466875" z="-430.0"/>
 <position name="holder061186_v18" unit="mm" x="-526.860198243" y="1046.16001567" z="-427.0"/>
 <position name="holder061186_v19" unit="mm" x="-526.860198243" y="1046.16001567" z="-430.0"/>
 <position name="holder061186_v20" unit="mm" x="-527.451682765" y="1046.43582944" z="-427.0"/>
 <position name="holder061186_v21" unit="mm" x="-527.451682765" y="1046.43582944" z="-430.0"/>
 <position name="holder061186_v22" unit="mm" x="-527.951627086" y="1046.85533253" z="-427.0"/>
 <position name="holder061186_v23" unit="mm" x="-527.951627086" y="1046.85533253" z="-430.0"/>
 <position name="holder061186_v24" unit="mm" x="-528.325960827" y="1047.38993652" z="-427.0"/>
 <position name="holder061186_v25" unit="mm" x="-528.325960827" y="1047.38993652" z="-430.0"/>
 <position name="holder061186_v26" unit="mm" x="-554.936285822" y="1033.53747812" z="-427.0"/>
 <position name="holder061186_v27" unit="mm" x="-554.936285822" y="1033.53747812" z="-430.0"/>
 <position name="holder061186_v28" unit="mm" x="-554.713072887" y="1032.92420562" z="-430.0"/>
 <position name="holder061186_v29" unit="mm" x="-554.713072887" y="1032.92420562" z="-427.0"/>
 <position name="holder061186_v30" unit="mm" x="-554.656192351" y="1032.27405812" z="-427.0"/>
 <position name="holder061186_v31" unit="mm" x="-554.656192351" y="1032.27405812" z="-430.0"/>
 <position name="holder061186_v32" unit="mm" x="-554.769520528" y="1031.63134209" z="-427.0"/>
 <position name="holder061186_v33" unit="mm" x="-554.769520528" y="1031.63134209" z="-430.0"/>
 <position name="holder061186_v34" unit="mm" x="-555.045334291" y="1031.03985757" z="-427.0"/>
 <position name="holder061186_v35" unit="mm" x="-555.045334291" y="1031.03985757" z="-430.0"/>
 <position name="holder061186_v36" unit="mm" x="-555.464837386" y="1030.53991324" z="-427.0"/>
 <position name="holder061186_v37" unit="mm" x="-555.464837386" y="1030.53991324" z="-430.0"/>
 <position name="holder061186_v38" unit="mm" x="-555.999441372" y="1030.1655795" z="-427.0"/>
 <position name="holder061186_v39" unit="mm" x="-555.999441372" y="1030.1655795" z="-430.0"/>
 <position name="holder061186_v40" unit="mm" x="-556.61271387" y="1029.94236657" z="-427.0"/>
 <position name="holder061186_v41" unit="mm" x="-556.61271387" y="1029.94236657" z="-430.0"/>
 <position name="holder061186_v42" unit="mm" x="-557.262861374" y="1029.88548603" z="-427.0"/>
 <position name="holder061186_v43" unit="mm" x="-557.262861374" y="1029.88548603" z="-430.0"/>
 <position name="holder061186_v44" unit="mm" x="-557.905577404" y="1029.99881421" z="-427.0"/>
 <position name="holder061186_v45" unit="mm" x="-557.905577404" y="1029.99881421" z="-430.0"/>
 <position name="holder061186_v46" unit="mm" x="-558.497061926" y="1030.27462797" z="-427.0"/>
 <position name="holder061186_v47" unit="mm" x="-558.497061926" y="1030.27462797" z="-430.0"/>
 <position name="holder061186_v48" unit="mm" x="-558.997006247" y="1030.69413107" z="-427.0"/>
 <position name="holder061186_v49" unit="mm" x="-558.997006247" y="1030.69413107" z="-430.0"/>
 <position name="holder061186_v50" unit="mm" x="-559.371339988" y="1031.22873505" z="-427.0"/>
 <position name="holder061186_v51" unit="mm" x="-559.371339988" y="1031.22873505" z="-430.0"/>
 <position name="holder061186_v52" unit="mm" x="-528.549173762" y="1048.00320901" z="-427.0"/>
 <position name="holder061186_v53" unit="mm" x="-555.310619563" y="1034.07208211" z="-427.0"/>
 <position name="holder061186_v54" unit="mm" x="-528.606054298" y="1048.65335652" z="-427.0"/>
 <position name="holder061186_v55" unit="mm" x="-512.973128713" y="1038.47138584" z="-427.0"/>
 <position name="holder061186_v56" unit="mm" x="-556.436659539" y="1015.8457038" z="-427.0"/>
 <position name="holder061186_v57" unit="mm" x="-528.492726121" y="1049.29607255" z="-427.0"/>
 <position name="holder061186_v58" unit="mm" x="-555.810563884" y="1034.4915852" z="-427.0"/>
 <position name="holder061186_v59" unit="mm" x="-556.402048407" y="1034.76739896" z="-427.0"/>
 <position name="holder061186_v60" unit="mm" x="-522.208100978" y="1056.21160251" z="-427.0"/>
 <position name="holder061186_v61" unit="mm" x="-528.216912359" y="1049.88755707" z="-427.0"/>
 <position name="holder061186_v62" unit="mm" x="-557.044764437" y="1034.88072714" z="-427.0"/>
 <position name="holder061186_v63" unit="mm" x="-524.265240402" y="1050.23328357" z="-427.0"/>
 <position name="holder061186_v64" unit="mm" x="-524.765184723" y="1050.65278666" z="-427.0"/>
 <position name="holder061186_v65" unit="mm" x="-525.356669245" y="1050.92860043" z="-427.0"/>
 <position name="holder061186_v66" unit="mm" x="-525.999385276" y="1051.0419286" z="-427.0"/>
 <position name="holder061186_v67" unit="mm" x="-526.649532779" y="1050.98504807" z="-427.0"/>
 <position name="holder061186_v68" unit="mm" x="-559.594552923" y="1031.84200755" z="-427.0"/>
 <position name="holder061186_v69" unit="mm" x="-565.671631804" y="1033.58592046" z="-427.0"/>
 <position name="holder061186_v70" unit="mm" x="-559.651433459" y="1032.49215505" z="-427.0"/>
 <position name="holder061186_v71" unit="mm" x="-559.538105282" y="1033.13487109" z="-427.0"/>
 <position name="holder061186_v72" unit="mm" x="-527.262805277" y="1050.76183513" z="-427.0"/>
 <position name="holder061186_v73" unit="mm" x="-559.26229152" y="1033.72635561" z="-427.0"/>
 <position name="holder061186_v74" unit="mm" x="-558.842788424" y="1034.22629993" z="-427.0"/>
 <position name="holder061186_v75" unit="mm" x="-558.308184438" y="1034.60063367" z="-427.0"/>
 <position name="holder061186_v76" unit="mm" x="-557.69491194" y="1034.8238466" z="-427.0"/>
 <position name="holder061186_v77" unit="mm" x="-527.797409263" y="1050.38750139" z="-427.0"/>
 <position name="holder061186_v78" unit="mm" x="-510.312096214" y="1039.85663168" z="-407.0"/>
 <position name="holder061186_v79" unit="mm" x="-510.312096214" y="1039.85663168" z="-430.0"/>
 <position name="holder061186_v80" unit="mm" x="-519.547068478" y="1057.59684835" z="-427.0"/>
 <position name="holder061186_v81" unit="mm" x="-519.547068478" y="1057.59684835" z="-430.0"/>
 <position name="holder061186_v82" unit="mm" x="-559.097692039" y="1014.46045796" z="-407.0"/>
 <position name="holder061186_v83" unit="mm" x="-559.097692039" y="1014.46045796" z="-430.0"/>
 <position name="holder061186_v84" unit="mm" x="-556.436659539" y="1015.8457038" z="-407.0"/>
 <position name="holder061186_v85" unit="mm" x="-512.973128713" y="1038.47138584" z="-407.0"/>
 <position name="holder061186_v86" unit="mm" x="-568.332664303" y="1032.20067462" z="-427.0"/>
 <position name="holder061186_v87" unit="mm" x="-568.332664303" y="1032.20067462" z="-430.0"/>
 <position name="holder061186_v88" unit="mm" x="-528.549173762" y="1048.00320901" z="-430.0"/>
 <position name="holder061186_v89" unit="mm" x="-555.310619563" y="1034.07208211" z="-430.0"/>
 <position name="holder061186_v90" unit="mm" x="-528.606054298" y="1048.65335652" z="-430.0"/>
 <position name="holder061186_v91" unit="mm" x="-555.810563884" y="1034.4915852" z="-430.0"/>
 <position name="holder061186_v92" unit="mm" x="-528.492726121" y="1049.29607255" z="-430.0"/>
 <position name="holder061186_v93" unit="mm" x="-556.402048407" y="1034.76739896" z="-430.0"/>
 <position name="holder061186_v94" unit="mm" x="-528.216912359" y="1049.88755707" z="-430.0"/>
 <position name="holder061186_v95" unit="mm" x="-524.265240402" y="1050.23328357" z="-430.0"/>
 <position name="holder061186_v96" unit="mm" x="-557.044764437" y="1034.88072714" z="-430.0"/>
 <position name="holder061186_v97" unit="mm" x="-524.765184723" y="1050.65278666" z="-430.0"/>
 <position name="holder061186_v98" unit="mm" x="-525.356669245" y="1050.92860043" z="-430.0"/>
 <position name="holder061186_v99" unit="mm" x="-525.999385276" y="1051.0419286" z="-430.0"/>
 <position name="holder061186_v100" unit="mm" x="-526.649532779" y="1050.98504807" z="-430.0"/>
 <position name="holder061186_v101" unit="mm" x="-559.594552923" y="1031.84200755" z="-430.0"/>
 <position name="holder061186_v102" unit="mm" x="-559.651433459" y="1032.49215505" z="-430.0"/>
 <position name="holder061186_v103" unit="mm" x="-559.538105282" y="1033.13487109" z="-430.0"/>
 <position name="holder061186_v104" unit="mm" x="-559.26229152" y="1033.72635561" z="-430.0"/>
 <position name="holder061186_v105" unit="mm" x="-527.262805277" y="1050.76183513" z="-430.0"/>
 <position name="holder061186_v106" unit="mm" x="-558.842788424" y="1034.22629993" z="-430.0"/>
 <position name="holder061186_v107" unit="mm" x="-558.308184438" y="1034.60063367" z="-430.0"/>
 <position name="holder061186_v108" unit="mm" x="-527.797409263" y="1050.38750139" z="-430.0"/>
 <position name="holder061186_v109" unit="mm" x="-557.69491194" y="1034.8238466" z="-430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder061186_solid">
 <triangular vertex1="holder061186_v0" vertex2="holder061186_v1" vertex3="holder061186_v2"/>
 <triangular vertex1="holder061186_v3" vertex2="holder061186_v0" vertex3="holder061186_v2"/>
 <triangular vertex1="holder061186_v4" vertex2="holder061186_v3" vertex3="holder061186_v5"/>
 <triangular vertex1="holder061186_v3" vertex2="holder061186_v2" vertex3="holder061186_v5"/>
 <triangular vertex1="holder061186_v6" vertex2="holder061186_v4" vertex3="holder061186_v7"/>
 <triangular vertex1="holder061186_v8" vertex2="holder061186_v6" vertex3="holder061186_v7"/>
 <triangular vertex1="holder061186_v4" vertex2="holder061186_v5" vertex3="holder061186_v7"/>
 <triangular vertex1="holder061186_v8" vertex2="holder061186_v7" vertex3="holder061186_v9"/>
 <triangular vertex1="holder061186_v10" vertex2="holder061186_v8" vertex3="holder061186_v11"/>
 <triangular vertex1="holder061186_v8" vertex2="holder061186_v9" vertex3="holder061186_v11"/>
 <triangular vertex1="holder061186_v12" vertex2="holder061186_v10" vertex3="holder061186_v13"/>
 <triangular vertex1="holder061186_v10" vertex2="holder061186_v11" vertex3="holder061186_v13"/>
 <triangular vertex1="holder061186_v14" vertex2="holder061186_v12" vertex3="holder061186_v15"/>
 <triangular vertex1="holder061186_v12" vertex2="holder061186_v13" vertex3="holder061186_v15"/>
 <triangular vertex1="holder061186_v16" vertex2="holder061186_v14" vertex3="holder061186_v17"/>
 <triangular vertex1="holder061186_v14" vertex2="holder061186_v15" vertex3="holder061186_v17"/>
 <triangular vertex1="holder061186_v18" vertex2="holder061186_v16" vertex3="holder061186_v19"/>
 <triangular vertex1="holder061186_v16" vertex2="holder061186_v17" vertex3="holder061186_v19"/>
 <triangular vertex1="holder061186_v20" vertex2="holder061186_v18" vertex3="holder061186_v21"/>
 <triangular vertex1="holder061186_v18" vertex2="holder061186_v19" vertex3="holder061186_v21"/>
 <triangular vertex1="holder061186_v22" vertex2="holder061186_v20" vertex3="holder061186_v23"/>
 <triangular vertex1="holder061186_v20" vertex2="holder061186_v21" vertex3="holder061186_v23"/>
 <triangular vertex1="holder061186_v24" vertex2="holder061186_v22" vertex3="holder061186_v25"/>
 <triangular vertex1="holder061186_v22" vertex2="holder061186_v23" vertex3="holder061186_v25"/>
 <triangular vertex1="holder061186_v26" vertex2="holder061186_v27" vertex3="holder061186_v28"/>
 <triangular vertex1="holder061186_v29" vertex2="holder061186_v26" vertex3="holder061186_v28"/>
 <triangular vertex1="holder061186_v30" vertex2="holder061186_v29" vertex3="holder061186_v31"/>
 <triangular vertex1="holder061186_v29" vertex2="holder061186_v28" vertex3="holder061186_v31"/>
 <triangular vertex1="holder061186_v32" vertex2="holder061186_v30" vertex3="holder061186_v33"/>
 <triangular vertex1="holder061186_v34" vertex2="holder061186_v32" vertex3="holder061186_v33"/>
 <triangular vertex1="holder061186_v30" vertex2="holder061186_v31" vertex3="holder061186_v33"/>
 <triangular vertex1="holder061186_v34" vertex2="holder061186_v33" vertex3="holder061186_v35"/>
 <triangular vertex1="holder061186_v36" vertex2="holder061186_v34" vertex3="holder061186_v37"/>
 <triangular vertex1="holder061186_v34" vertex2="holder061186_v35" vertex3="holder061186_v37"/>
 <triangular vertex1="holder061186_v38" vertex2="holder061186_v36" vertex3="holder061186_v39"/>
 <triangular vertex1="holder061186_v36" vertex2="holder061186_v37" vertex3="holder061186_v39"/>
 <triangular vertex1="holder061186_v40" vertex2="holder061186_v38" vertex3="holder061186_v41"/>
 <triangular vertex1="holder061186_v38" vertex2="holder061186_v39" vertex3="holder061186_v41"/>
 <triangular vertex1="holder061186_v42" vertex2="holder061186_v40" vertex3="holder061186_v43"/>
 <triangular vertex1="holder061186_v40" vertex2="holder061186_v41" vertex3="holder061186_v43"/>
 <triangular vertex1="holder061186_v44" vertex2="holder061186_v42" vertex3="holder061186_v45"/>
 <triangular vertex1="holder061186_v42" vertex2="holder061186_v43" vertex3="holder061186_v45"/>
 <triangular vertex1="holder061186_v46" vertex2="holder061186_v44" vertex3="holder061186_v47"/>
 <triangular vertex1="holder061186_v44" vertex2="holder061186_v45" vertex3="holder061186_v47"/>
 <triangular vertex1="holder061186_v48" vertex2="holder061186_v46" vertex3="holder061186_v49"/>
 <triangular vertex1="holder061186_v46" vertex2="holder061186_v47" vertex3="holder061186_v49"/>
 <triangular vertex1="holder061186_v50" vertex2="holder061186_v48" vertex3="holder061186_v51"/>
 <triangular vertex1="holder061186_v48" vertex2="holder061186_v49" vertex3="holder061186_v51"/>
 <triangular vertex1="holder061186_v24" vertex2="holder061186_v52" vertex3="holder061186_v53"/>
 <triangular vertex1="holder061186_v52" vertex2="holder061186_v54" vertex3="holder061186_v53"/>
 <triangular vertex1="holder061186_v26" vertex2="holder061186_v24" vertex3="holder061186_v53"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v6" vertex3="holder061186_v8"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v38" vertex3="holder061186_v40"/>
 <triangular vertex1="holder061186_v6" vertex2="holder061186_v55" vertex3="holder061186_v4"/>
 <triangular vertex1="holder061186_v54" vertex2="holder061186_v57" vertex3="holder061186_v58"/>
 <triangular vertex1="holder061186_v4" vertex2="holder061186_v55" vertex3="holder061186_v3"/>
 <triangular vertex1="holder061186_v53" vertex2="holder061186_v54" vertex3="holder061186_v58"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v40" vertex3="holder061186_v42"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v8" vertex3="holder061186_v10"/>
 <triangular vertex1="holder061186_v58" vertex2="holder061186_v57" vertex3="holder061186_v59"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v42" vertex3="holder061186_v44"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v10" vertex3="holder061186_v12"/>
 <triangular vertex1="holder061186_v0" vertex2="holder061186_v3" vertex3="holder061186_v60"/>
 <triangular vertex1="holder061186_v57" vertex2="holder061186_v61" vertex3="holder061186_v62"/>
 <triangular vertex1="holder061186_v59" vertex2="holder061186_v57" vertex3="holder061186_v62"/>
 <triangular vertex1="holder061186_v3" vertex2="holder061186_v55" vertex3="holder061186_v60"/>
 <triangular vertex1="holder061186_v0" vertex2="holder061186_v60" vertex3="holder061186_v63"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v44" vertex3="holder061186_v46"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v12" vertex3="holder061186_v14"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v46" vertex3="holder061186_v48"/>
 <triangular vertex1="holder061186_v63" vertex2="holder061186_v60" vertex3="holder061186_v64"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v14" vertex3="holder061186_v16"/>
 <triangular vertex1="holder061186_v64" vertex2="holder061186_v60" vertex3="holder061186_v65"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v16" vertex3="holder061186_v18"/>
 <triangular vertex1="holder061186_v65" vertex2="holder061186_v60" vertex3="holder061186_v66"/>
 <triangular vertex1="holder061186_v66" vertex2="holder061186_v60" vertex3="holder061186_v67"/>
 <triangular vertex1="holder061186_v50" vertex2="holder061186_v68" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v68" vertex2="holder061186_v70" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v70" vertex2="holder061186_v71" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v67" vertex2="holder061186_v60" vertex3="holder061186_v72"/>
 <triangular vertex1="holder061186_v71" vertex2="holder061186_v73" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v73" vertex2="holder061186_v74" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v74" vertex2="holder061186_v75" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v75" vertex2="holder061186_v76" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v48" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v48" vertex2="holder061186_v50" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v77" vertex2="holder061186_v60" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v61" vertex2="holder061186_v77" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v76" vertex2="holder061186_v61" vertex3="holder061186_v69"/>
 <triangular vertex1="holder061186_v62" vertex2="holder061186_v61" vertex3="holder061186_v76"/>
 <triangular vertex1="holder061186_v72" vertex2="holder061186_v60" vertex3="holder061186_v77"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v18" vertex3="holder061186_v56"/>
 <triangular vertex1="holder061186_v18" vertex2="holder061186_v20" vertex3="holder061186_v32"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v18" vertex3="holder061186_v32"/>
 <triangular vertex1="holder061186_v32" vertex2="holder061186_v20" vertex3="holder061186_v30"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v32" vertex3="holder061186_v34"/>
 <triangular vertex1="holder061186_v30" vertex2="holder061186_v20" vertex3="holder061186_v29"/>
 <triangular vertex1="holder061186_v20" vertex2="holder061186_v22" vertex3="holder061186_v29"/>
 <triangular vertex1="holder061186_v22" vertex2="holder061186_v24" vertex3="holder061186_v29"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v34" vertex3="holder061186_v36"/>
 <triangular vertex1="holder061186_v29" vertex2="holder061186_v24" vertex3="holder061186_v26"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v36" vertex3="holder061186_v38"/>
 <triangular vertex1="holder061186_v78" vertex2="holder061186_v79" vertex3="holder061186_v80"/>
 <triangular vertex1="holder061186_v79" vertex2="holder061186_v81" vertex3="holder061186_v80"/>
 <triangular vertex1="holder061186_v82" vertex2="holder061186_v83" vertex3="holder061186_v56"/>
 <triangular vertex1="holder061186_v84" vertex2="holder061186_v82" vertex3="holder061186_v56"/>
 <triangular vertex1="holder061186_v78" vertex2="holder061186_v85" vertex3="holder061186_v55"/>
 <triangular vertex1="holder061186_v78" vertex2="holder061186_v55" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v56" vertex2="holder061186_v83" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v56" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v83" vertex2="holder061186_v82" vertex3="holder061186_v86"/>
 <triangular vertex1="holder061186_v83" vertex2="holder061186_v86" vertex3="holder061186_v87"/>
 <triangular vertex1="holder061186_v60" vertex2="holder061186_v80" vertex3="holder061186_v81"/>
 <triangular vertex1="holder061186_v86" vertex2="holder061186_v69" vertex3="holder061186_v87"/>
 <triangular vertex1="holder061186_v60" vertex2="holder061186_v81" vertex3="holder061186_v87"/>
 <triangular vertex1="holder061186_v69" vertex2="holder061186_v60" vertex3="holder061186_v87"/>
 <triangular vertex1="holder061186_v27" vertex2="holder061186_v88" vertex3="holder061186_v25"/>
 <triangular vertex1="holder061186_v27" vertex2="holder061186_v25" vertex3="holder061186_v28"/>
 <triangular vertex1="holder061186_v41" vertex2="holder061186_v39" vertex3="holder061186_v83"/>
 <triangular vertex1="holder061186_v9" vertex2="holder061186_v7" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v89" vertex2="holder061186_v90" vertex3="holder061186_v88"/>
 <triangular vertex1="holder061186_v5" vertex2="holder061186_v81" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v5" vertex2="holder061186_v79" vertex3="holder061186_v7"/>
 <triangular vertex1="holder061186_v89" vertex2="holder061186_v88" vertex3="holder061186_v27"/>
 <triangular vertex1="holder061186_v43" vertex2="holder061186_v41" vertex3="holder061186_v83"/>
 <triangular vertex1="holder061186_v11" vertex2="holder061186_v9" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v91" vertex2="holder061186_v92" vertex3="holder061186_v90"/>
 <triangular vertex1="holder061186_v2" vertex2="holder061186_v81" vertex3="holder061186_v5"/>
 <triangular vertex1="holder061186_v91" vertex2="holder061186_v90" vertex3="holder061186_v89"/>
 <triangular vertex1="holder061186_v45" vertex2="holder061186_v43" vertex3="holder061186_v83"/>
 <triangular vertex1="holder061186_v13" vertex2="holder061186_v11" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v1" vertex2="holder061186_v81" vertex3="holder061186_v2"/>
 <triangular vertex1="holder061186_v93" vertex2="holder061186_v94" vertex3="holder061186_v92"/>
 <triangular vertex1="holder061186_v93" vertex2="holder061186_v92" vertex3="holder061186_v91"/>
 <triangular vertex1="holder061186_v47" vertex2="holder061186_v45" vertex3="holder061186_v83"/>
 <triangular vertex1="holder061186_v15" vertex2="holder061186_v13" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v95" vertex2="holder061186_v81" vertex3="holder061186_v1"/>
 <triangular vertex1="holder061186_v96" vertex2="holder061186_v94" vertex3="holder061186_v93"/>
 <triangular vertex1="holder061186_v17" vertex2="holder061186_v15" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v97" vertex2="holder061186_v81" vertex3="holder061186_v95"/>
 <triangular vertex1="holder061186_v98" vertex2="holder061186_v81" vertex3="holder061186_v97"/>
 <triangular vertex1="holder061186_v99" vertex2="holder061186_v81" vertex3="holder061186_v98"/>
 <triangular vertex1="holder061186_v100" vertex2="holder061186_v81" vertex3="holder061186_v99"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v101" vertex3="holder061186_v51"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v102" vertex3="holder061186_v101"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v103" vertex3="holder061186_v102"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v104" vertex3="holder061186_v103"/>
 <triangular vertex1="holder061186_v105" vertex2="holder061186_v81" vertex3="holder061186_v100"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v106" vertex3="holder061186_v104"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v107" vertex3="holder061186_v106"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v47" vertex3="holder061186_v83"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v49" vertex3="holder061186_v47"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v51" vertex3="holder061186_v49"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v81" vertex3="holder061186_v105"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v105" vertex3="holder061186_v108"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v108" vertex3="holder061186_v94"/>
 <triangular vertex1="holder061186_v87" vertex2="holder061186_v94" vertex3="holder061186_v107"/>
 <triangular vertex1="holder061186_v107" vertex2="holder061186_v94" vertex3="holder061186_v109"/>
 <triangular vertex1="holder061186_v109" vertex2="holder061186_v94" vertex3="holder061186_v96"/>
 <triangular vertex1="holder061186_v33" vertex2="holder061186_v21" vertex3="holder061186_v19"/>
 <triangular vertex1="holder061186_v35" vertex2="holder061186_v33" vertex3="holder061186_v19"/>
 <triangular vertex1="holder061186_v35" vertex2="holder061186_v19" vertex3="holder061186_v17"/>
 <triangular vertex1="holder061186_v35" vertex2="holder061186_v79" vertex3="holder061186_v83"/>
 <triangular vertex1="holder061186_v35" vertex2="holder061186_v17" vertex3="holder061186_v79"/>
 <triangular vertex1="holder061186_v31" vertex2="holder061186_v21" vertex3="holder061186_v33"/>
 <triangular vertex1="holder061186_v37" vertex2="holder061186_v35" vertex3="holder061186_v83"/>
 <triangular vertex1="holder061186_v28" vertex2="holder061186_v21" vertex3="holder061186_v31"/>
 <triangular vertex1="holder061186_v28" vertex2="holder061186_v23" vertex3="holder061186_v21"/>
 <triangular vertex1="holder061186_v28" vertex2="holder061186_v25" vertex3="holder061186_v23"/>
 <triangular vertex1="holder061186_v39" vertex2="holder061186_v37" vertex3="holder061186_v83"/>
 <triangular vertex1="holder061186_v55" vertex2="holder061186_v85" vertex3="holder061186_v60"/>
 <triangular vertex1="holder061186_v60" vertex2="holder061186_v78" vertex3="holder061186_v80"/>
 <triangular vertex1="holder061186_v60" vertex2="holder061186_v85" vertex3="holder061186_v78"/>
 <triangular vertex1="holder061186_v69" vertex2="holder061186_v84" vertex3="holder061186_v56"/>
 <triangular vertex1="holder061186_v84" vertex2="holder061186_v69" vertex3="holder061186_v82"/>
 <triangular vertex1="holder061186_v69" vertex2="holder061186_v86" vertex3="holder061186_v82"/>
 <triangular vertex1="holder061186_v50" vertex2="holder061186_v51" vertex3="holder061186_v101"/>
 <triangular vertex1="holder061186_v68" vertex2="holder061186_v50" vertex3="holder061186_v101"/>
 <triangular vertex1="holder061186_v70" vertex2="holder061186_v68" vertex3="holder061186_v102"/>
 <triangular vertex1="holder061186_v68" vertex2="holder061186_v101" vertex3="holder061186_v102"/>
 <triangular vertex1="holder061186_v71" vertex2="holder061186_v70" vertex3="holder061186_v103"/>
 <triangular vertex1="holder061186_v70" vertex2="holder061186_v102" vertex3="holder061186_v103"/>
 <triangular vertex1="holder061186_v73" vertex2="holder061186_v71" vertex3="holder061186_v104"/>
 <triangular vertex1="holder061186_v74" vertex2="holder061186_v73" vertex3="holder061186_v104"/>
 <triangular vertex1="holder061186_v71" vertex2="holder061186_v103" vertex3="holder061186_v104"/>
 <triangular vertex1="holder061186_v75" vertex2="holder061186_v74" vertex3="holder061186_v106"/>
 <triangular vertex1="holder061186_v74" vertex2="holder061186_v104" vertex3="holder061186_v106"/>
 <triangular vertex1="holder061186_v75" vertex2="holder061186_v106" vertex3="holder061186_v107"/>
 <triangular vertex1="holder061186_v76" vertex2="holder061186_v75" vertex3="holder061186_v109"/>
 <triangular vertex1="holder061186_v75" vertex2="holder061186_v107" vertex3="holder061186_v109"/>
 <triangular vertex1="holder061186_v62" vertex2="holder061186_v76" vertex3="holder061186_v96"/>
 <triangular vertex1="holder061186_v76" vertex2="holder061186_v109" vertex3="holder061186_v96"/>
 <triangular vertex1="holder061186_v59" vertex2="holder061186_v62" vertex3="holder061186_v93"/>
 <triangular vertex1="holder061186_v62" vertex2="holder061186_v96" vertex3="holder061186_v93"/>
 <triangular vertex1="holder061186_v58" vertex2="holder061186_v59" vertex3="holder061186_v91"/>
 <triangular vertex1="holder061186_v53" vertex2="holder061186_v58" vertex3="holder061186_v91"/>
 <triangular vertex1="holder061186_v59" vertex2="holder061186_v93" vertex3="holder061186_v91"/>
 <triangular vertex1="holder061186_v53" vertex2="holder061186_v91" vertex3="holder061186_v89"/>
 <triangular vertex1="holder061186_v26" vertex2="holder061186_v53" vertex3="holder061186_v27"/>
 <triangular vertex1="holder061186_v53" vertex2="holder061186_v89" vertex3="holder061186_v27"/>
 <triangular vertex1="holder061186_v24" vertex2="holder061186_v25" vertex3="holder061186_v88"/>
 <triangular vertex1="holder061186_v52" vertex2="holder061186_v24" vertex3="holder061186_v88"/>
 <triangular vertex1="holder061186_v54" vertex2="holder061186_v52" vertex3="holder061186_v90"/>
 <triangular vertex1="holder061186_v52" vertex2="holder061186_v88" vertex3="holder061186_v90"/>
 <triangular vertex1="holder061186_v57" vertex2="holder061186_v54" vertex3="holder061186_v92"/>
 <triangular vertex1="holder061186_v54" vertex2="holder061186_v90" vertex3="holder061186_v92"/>
 <triangular vertex1="holder061186_v61" vertex2="holder061186_v57" vertex3="holder061186_v94"/>
 <triangular vertex1="holder061186_v77" vertex2="holder061186_v61" vertex3="holder061186_v94"/>
 <triangular vertex1="holder061186_v57" vertex2="holder061186_v92" vertex3="holder061186_v94"/>
 <triangular vertex1="holder061186_v72" vertex2="holder061186_v77" vertex3="holder061186_v108"/>
 <triangular vertex1="holder061186_v77" vertex2="holder061186_v94" vertex3="holder061186_v108"/>
 <triangular vertex1="holder061186_v72" vertex2="holder061186_v108" vertex3="holder061186_v105"/>
 <triangular vertex1="holder061186_v67" vertex2="holder061186_v72" vertex3="holder061186_v100"/>
 <triangular vertex1="holder061186_v72" vertex2="holder061186_v105" vertex3="holder061186_v100"/>
 <triangular vertex1="holder061186_v66" vertex2="holder061186_v67" vertex3="holder061186_v99"/>
 <triangular vertex1="holder061186_v67" vertex2="holder061186_v100" vertex3="holder061186_v99"/>
 <triangular vertex1="holder061186_v65" vertex2="holder061186_v66" vertex3="holder061186_v98"/>
 <triangular vertex1="holder061186_v66" vertex2="holder061186_v99" vertex3="holder061186_v98"/>
 <triangular vertex1="holder061186_v64" vertex2="holder061186_v65" vertex3="holder061186_v97"/>
 <triangular vertex1="holder061186_v63" vertex2="holder061186_v64" vertex3="holder061186_v97"/>
 <triangular vertex1="holder061186_v65" vertex2="holder061186_v98" vertex3="holder061186_v97"/>
 <triangular vertex1="holder061186_v63" vertex2="holder061186_v97" vertex3="holder061186_v95"/>
 <triangular vertex1="holder061186_v0" vertex2="holder061186_v63" vertex3="holder061186_v1"/>
 <triangular vertex1="holder061186_v63" vertex2="holder061186_v95" vertex3="holder061186_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder061186">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder061186_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder061186"/>
 </setup>
</gdml>