<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder02681_v0" unit="mm" x="1140.86642407" y="273.409587292" z="427.0"/>
 <position name="holder02681_v1" unit="mm" x="1140.86642407" y="273.409587292" z="430.0"/>
 <position name="holder02681_v2" unit="mm" x="1140.25315158" y="273.186374357" z="430.0"/>
 <position name="holder02681_v3" unit="mm" x="1140.25315158" y="273.186374357" z="427.0"/>
 <position name="holder02681_v4" unit="mm" x="1139.71854759" y="272.812040616" z="427.0"/>
 <position name="holder02681_v5" unit="mm" x="1139.71854759" y="272.812040616" z="430.0"/>
 <position name="holder02681_v6" unit="mm" x="1139.29904449" y="272.312096295" z="427.0"/>
 <position name="holder02681_v7" unit="mm" x="1139.29904449" y="272.312096295" z="430.0"/>
 <position name="holder02681_v8" unit="mm" x="1139.02323073" y="271.720611773" z="427.0"/>
 <position name="holder02681_v9" unit="mm" x="1139.02323073" y="271.720611773" z="430.0"/>
 <position name="holder02681_v10" unit="mm" x="1138.90990255" y="271.077895742" z="427.0"/>
 <position name="holder02681_v11" unit="mm" x="1138.90990255" y="271.077895742" z="430.0"/>
 <position name="holder02681_v12" unit="mm" x="1138.96678309" y="270.427748239" z="427.0"/>
 <position name="holder02681_v13" unit="mm" x="1138.96678309" y="270.427748239" z="430.0"/>
 <position name="holder02681_v14" unit="mm" x="1139.18999603" y="269.814475741" z="427.0"/>
 <position name="holder02681_v15" unit="mm" x="1139.18999603" y="269.814475741" z="430.0"/>
 <position name="holder02681_v16" unit="mm" x="1139.56432977" y="269.279871755" z="427.0"/>
 <position name="holder02681_v17" unit="mm" x="1139.56432977" y="269.279871755" z="430.0"/>
 <position name="holder02681_v18" unit="mm" x="1140.06427409" y="268.860368659" z="427.0"/>
 <position name="holder02681_v19" unit="mm" x="1140.06427409" y="268.860368659" z="430.0"/>
 <position name="holder02681_v20" unit="mm" x="1140.65575861" y="268.584554897" z="427.0"/>
 <position name="holder02681_v21" unit="mm" x="1140.65575861" y="268.584554897" z="430.0"/>
 <position name="holder02681_v22" unit="mm" x="1141.29847464" y="268.47122672" z="427.0"/>
 <position name="holder02681_v23" unit="mm" x="1141.29847464" y="268.47122672" z="430.0"/>
 <position name="holder02681_v24" unit="mm" x="1141.94862214" y="268.528107256" z="427.0"/>
 <position name="holder02681_v25" unit="mm" x="1141.94862214" y="268.528107256" z="430.0"/>
 <position name="holder02681_v26" unit="mm" x="1148.44181056" y="239.239227042" z="427.0"/>
 <position name="holder02681_v27" unit="mm" x="1148.44181056" y="239.239227042" z="430.0"/>
 <position name="holder02681_v28" unit="mm" x="1147.82853806" y="239.016014108" z="430.0"/>
 <position name="holder02681_v29" unit="mm" x="1147.82853806" y="239.016014108" z="427.0"/>
 <position name="holder02681_v30" unit="mm" x="1147.29393408" y="238.641680367" z="427.0"/>
 <position name="holder02681_v31" unit="mm" x="1147.29393408" y="238.641680367" z="430.0"/>
 <position name="holder02681_v32" unit="mm" x="1146.87443098" y="238.141736046" z="427.0"/>
 <position name="holder02681_v33" unit="mm" x="1146.87443098" y="238.141736046" z="430.0"/>
 <position name="holder02681_v34" unit="mm" x="1146.59861722" y="237.550251523" z="427.0"/>
 <position name="holder02681_v35" unit="mm" x="1146.59861722" y="237.550251523" z="430.0"/>
 <position name="holder02681_v36" unit="mm" x="1146.48528904" y="236.907535493" z="427.0"/>
 <position name="holder02681_v37" unit="mm" x="1146.48528904" y="236.907535493" z="430.0"/>
 <position name="holder02681_v38" unit="mm" x="1146.54216958" y="236.25738799" z="427.0"/>
 <position name="holder02681_v39" unit="mm" x="1146.54216958" y="236.25738799" z="430.0"/>
 <position name="holder02681_v40" unit="mm" x="1146.76538251" y="235.644115492" z="427.0"/>
 <position name="holder02681_v41" unit="mm" x="1146.76538251" y="235.644115492" z="430.0"/>
 <position name="holder02681_v42" unit="mm" x="1147.13971625" y="235.109511506" z="427.0"/>
 <position name="holder02681_v43" unit="mm" x="1147.13971625" y="235.109511506" z="430.0"/>
 <position name="holder02681_v44" unit="mm" x="1147.63966058" y="234.69000841" z="427.0"/>
 <position name="holder02681_v45" unit="mm" x="1147.63966058" y="234.69000841" z="430.0"/>
 <position name="holder02681_v46" unit="mm" x="1148.2311451" y="234.414194648" z="427.0"/>
 <position name="holder02681_v47" unit="mm" x="1148.2311451" y="234.414194648" z="430.0"/>
 <position name="holder02681_v48" unit="mm" x="1148.87386113" y="234.300866471" z="427.0"/>
 <position name="holder02681_v49" unit="mm" x="1148.87386113" y="234.300866471" z="430.0"/>
 <position name="holder02681_v50" unit="mm" x="1149.52400863" y="234.357747007" z="427.0"/>
 <position name="holder02681_v51" unit="mm" x="1149.52400863" y="234.357747007" z="430.0"/>
 <position name="holder02681_v52" unit="mm" x="1135.85354679" y="226.717820766" z="427.0"/>
 <position name="holder02681_v53" unit="mm" x="1142.56189464" y="268.751320191" z="427.0"/>
 <position name="holder02681_v54" unit="mm" x="1149.09195806" y="239.296107579" z="427.0"/>
 <position name="holder02681_v55" unit="mm" x="1143.09649863" y="269.125653932" z="427.0"/>
 <position name="holder02681_v56" unit="mm" x="1125.2480057" y="274.556325115" z="427.0"/>
 <position name="holder02681_v57" unit="mm" x="1149.73467409" y="239.182779402" z="427.0"/>
 <position name="holder02681_v58" unit="mm" x="1143.51600172" y="269.625598253" z="427.0"/>
 <position name="holder02681_v59" unit="mm" x="1150.32615862" y="238.906965639" z="427.0"/>
 <position name="holder02681_v60" unit="mm" x="1143.79181549" y="270.217082775" z="427.0"/>
 <position name="holder02681_v61" unit="mm" x="1144.77392585" y="278.885117393" z="427.0"/>
 <position name="holder02681_v62" unit="mm" x="1141.51657158" y="273.466467828" z="427.0"/>
 <position name="holder02681_v63" unit="mm" x="1150.82610294" y="238.487462544" z="427.0"/>
 <position name="holder02681_v64" unit="mm" x="1142.15928761" y="273.353139651" z="427.0"/>
 <position name="holder02681_v65" unit="mm" x="1142.75077213" y="273.077325888" z="427.0"/>
 <position name="holder02681_v66" unit="mm" x="1143.25071645" y="272.657822793" z="427.0"/>
 <position name="holder02681_v67" unit="mm" x="1143.62505019" y="272.123218807" z="427.0"/>
 <position name="holder02681_v68" unit="mm" x="1143.84826313" y="271.509946309" z="427.0"/>
 <position name="holder02681_v69" unit="mm" x="1150.13728113" y="234.580959942" z="427.0"/>
 <position name="holder02681_v70" unit="mm" x="1155.37946693" y="231.046613045" z="427.0"/>
 <position name="holder02681_v71" unit="mm" x="1150.67188512" y="234.955293683" z="427.0"/>
 <position name="holder02681_v72" unit="mm" x="1151.09138821" y="235.455238004" z="427.0"/>
 <position name="holder02681_v73" unit="mm" x="1151.36720197" y="236.046722526" z="427.0"/>
 <position name="holder02681_v74" unit="mm" x="1151.48053015" y="236.689438556" z="427.0"/>
 <position name="holder02681_v75" unit="mm" x="1151.42364961" y="237.33958606" z="427.0"/>
 <position name="holder02681_v76" unit="mm" x="1151.20043668" y="237.952858558" z="427.0"/>
 <position name="holder02681_v77" unit="mm" x="1143.90514366" y="270.859798805" z="427.0"/>
 <position name="holder02681_v78" unit="mm" x="1124.59868686" y="277.485213136" z="407.0"/>
 <position name="holder02681_v79" unit="mm" x="1124.59868686" y="277.485213136" z="430.0"/>
 <position name="holder02681_v80" unit="mm" x="1144.124607" y="281.814005415" z="427.0"/>
 <position name="holder02681_v81" unit="mm" x="1144.124607" y="281.814005415" z="430.0"/>
 <position name="holder02681_v82" unit="mm" x="1136.50286563" y="223.788932744" z="407.0"/>
 <position name="holder02681_v83" unit="mm" x="1136.50286563" y="223.788932744" z="430.0"/>
 <position name="holder02681_v84" unit="mm" x="1135.85354679" y="226.717820766" z="407.0"/>
 <position name="holder02681_v85" unit="mm" x="1125.2480057" y="274.556325115" z="407.0"/>
 <position name="holder02681_v86" unit="mm" x="1156.02878577" y="228.117725023" z="427.0"/>
 <position name="holder02681_v87" unit="mm" x="1156.02878577" y="228.117725023" z="430.0"/>
 <position name="holder02681_v88" unit="mm" x="1149.09195806" y="239.296107579" z="430.0"/>
 <position name="holder02681_v89" unit="mm" x="1142.56189464" y="268.751320191" z="430.0"/>
 <position name="holder02681_v90" unit="mm" x="1149.73467409" y="239.182779402" z="430.0"/>
 <position name="holder02681_v91" unit="mm" x="1143.09649863" y="269.125653932" z="430.0"/>
 <position name="holder02681_v92" unit="mm" x="1150.32615862" y="238.906965639" z="430.0"/>
 <position name="holder02681_v93" unit="mm" x="1143.51600172" y="269.625598253" z="430.0"/>
 <position name="holder02681_v94" unit="mm" x="1141.51657158" y="273.466467828" z="430.0"/>
 <position name="holder02681_v95" unit="mm" x="1150.82610294" y="238.487462544" z="430.0"/>
 <position name="holder02681_v96" unit="mm" x="1143.79181549" y="270.217082775" z="430.0"/>
 <position name="holder02681_v97" unit="mm" x="1142.15928761" y="273.353139651" z="430.0"/>
 <position name="holder02681_v98" unit="mm" x="1142.75077213" y="273.077325888" z="430.0"/>
 <position name="holder02681_v99" unit="mm" x="1143.25071645" y="272.657822793" z="430.0"/>
 <position name="holder02681_v100" unit="mm" x="1143.62505019" y="272.123218807" z="430.0"/>
 <position name="holder02681_v101" unit="mm" x="1143.84826313" y="271.509946309" z="430.0"/>
 <position name="holder02681_v102" unit="mm" x="1150.13728113" y="234.580959942" z="430.0"/>
 <position name="holder02681_v103" unit="mm" x="1150.67188512" y="234.955293683" z="430.0"/>
 <position name="holder02681_v104" unit="mm" x="1151.09138821" y="235.455238004" z="430.0"/>
 <position name="holder02681_v105" unit="mm" x="1151.36720197" y="236.046722526" z="430.0"/>
 <position name="holder02681_v106" unit="mm" x="1151.48053015" y="236.689438556" z="430.0"/>
 <position name="holder02681_v107" unit="mm" x="1151.42364961" y="237.33958606" z="430.0"/>
 <position name="holder02681_v108" unit="mm" x="1143.90514366" y="270.859798805" z="430.0"/>
 <position name="holder02681_v109" unit="mm" x="1151.20043668" y="237.952858558" z="430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder02681_solid">
 <triangular vertex1="holder02681_v0" vertex2="holder02681_v1" vertex3="holder02681_v2"/>
 <triangular vertex1="holder02681_v3" vertex2="holder02681_v0" vertex3="holder02681_v2"/>
 <triangular vertex1="holder02681_v4" vertex2="holder02681_v3" vertex3="holder02681_v5"/>
 <triangular vertex1="holder02681_v3" vertex2="holder02681_v2" vertex3="holder02681_v5"/>
 <triangular vertex1="holder02681_v6" vertex2="holder02681_v4" vertex3="holder02681_v7"/>
 <triangular vertex1="holder02681_v8" vertex2="holder02681_v6" vertex3="holder02681_v7"/>
 <triangular vertex1="holder02681_v4" vertex2="holder02681_v5" vertex3="holder02681_v7"/>
 <triangular vertex1="holder02681_v8" vertex2="holder02681_v7" vertex3="holder02681_v9"/>
 <triangular vertex1="holder02681_v10" vertex2="holder02681_v8" vertex3="holder02681_v11"/>
 <triangular vertex1="holder02681_v8" vertex2="holder02681_v9" vertex3="holder02681_v11"/>
 <triangular vertex1="holder02681_v12" vertex2="holder02681_v10" vertex3="holder02681_v13"/>
 <triangular vertex1="holder02681_v10" vertex2="holder02681_v11" vertex3="holder02681_v13"/>
 <triangular vertex1="holder02681_v14" vertex2="holder02681_v12" vertex3="holder02681_v15"/>
 <triangular vertex1="holder02681_v12" vertex2="holder02681_v13" vertex3="holder02681_v15"/>
 <triangular vertex1="holder02681_v16" vertex2="holder02681_v14" vertex3="holder02681_v17"/>
 <triangular vertex1="holder02681_v14" vertex2="holder02681_v15" vertex3="holder02681_v17"/>
 <triangular vertex1="holder02681_v18" vertex2="holder02681_v16" vertex3="holder02681_v19"/>
 <triangular vertex1="holder02681_v16" vertex2="holder02681_v17" vertex3="holder02681_v19"/>
 <triangular vertex1="holder02681_v20" vertex2="holder02681_v18" vertex3="holder02681_v21"/>
 <triangular vertex1="holder02681_v18" vertex2="holder02681_v19" vertex3="holder02681_v21"/>
 <triangular vertex1="holder02681_v22" vertex2="holder02681_v20" vertex3="holder02681_v23"/>
 <triangular vertex1="holder02681_v20" vertex2="holder02681_v21" vertex3="holder02681_v23"/>
 <triangular vertex1="holder02681_v24" vertex2="holder02681_v22" vertex3="holder02681_v25"/>
 <triangular vertex1="holder02681_v22" vertex2="holder02681_v23" vertex3="holder02681_v25"/>
 <triangular vertex1="holder02681_v26" vertex2="holder02681_v27" vertex3="holder02681_v28"/>
 <triangular vertex1="holder02681_v29" vertex2="holder02681_v26" vertex3="holder02681_v28"/>
 <triangular vertex1="holder02681_v30" vertex2="holder02681_v29" vertex3="holder02681_v31"/>
 <triangular vertex1="holder02681_v29" vertex2="holder02681_v28" vertex3="holder02681_v31"/>
 <triangular vertex1="holder02681_v32" vertex2="holder02681_v30" vertex3="holder02681_v33"/>
 <triangular vertex1="holder02681_v34" vertex2="holder02681_v32" vertex3="holder02681_v33"/>
 <triangular vertex1="holder02681_v30" vertex2="holder02681_v31" vertex3="holder02681_v33"/>
 <triangular vertex1="holder02681_v34" vertex2="holder02681_v33" vertex3="holder02681_v35"/>
 <triangular vertex1="holder02681_v36" vertex2="holder02681_v34" vertex3="holder02681_v37"/>
 <triangular vertex1="holder02681_v34" vertex2="holder02681_v35" vertex3="holder02681_v37"/>
 <triangular vertex1="holder02681_v38" vertex2="holder02681_v36" vertex3="holder02681_v39"/>
 <triangular vertex1="holder02681_v36" vertex2="holder02681_v37" vertex3="holder02681_v39"/>
 <triangular vertex1="holder02681_v40" vertex2="holder02681_v38" vertex3="holder02681_v41"/>
 <triangular vertex1="holder02681_v38" vertex2="holder02681_v39" vertex3="holder02681_v41"/>
 <triangular vertex1="holder02681_v42" vertex2="holder02681_v40" vertex3="holder02681_v43"/>
 <triangular vertex1="holder02681_v40" vertex2="holder02681_v41" vertex3="holder02681_v43"/>
 <triangular vertex1="holder02681_v44" vertex2="holder02681_v42" vertex3="holder02681_v45"/>
 <triangular vertex1="holder02681_v42" vertex2="holder02681_v43" vertex3="holder02681_v45"/>
 <triangular vertex1="holder02681_v46" vertex2="holder02681_v44" vertex3="holder02681_v47"/>
 <triangular vertex1="holder02681_v44" vertex2="holder02681_v45" vertex3="holder02681_v47"/>
 <triangular vertex1="holder02681_v48" vertex2="holder02681_v46" vertex3="holder02681_v49"/>
 <triangular vertex1="holder02681_v46" vertex2="holder02681_v47" vertex3="holder02681_v49"/>
 <triangular vertex1="holder02681_v50" vertex2="holder02681_v48" vertex3="holder02681_v51"/>
 <triangular vertex1="holder02681_v48" vertex2="holder02681_v49" vertex3="holder02681_v51"/>
 <triangular vertex1="holder02681_v29" vertex2="holder02681_v24" vertex3="holder02681_v26"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v36" vertex3="holder02681_v38"/>
 <triangular vertex1="holder02681_v24" vertex2="holder02681_v53" vertex3="holder02681_v54"/>
 <triangular vertex1="holder02681_v53" vertex2="holder02681_v55" vertex3="holder02681_v54"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v6" vertex3="holder02681_v8"/>
 <triangular vertex1="holder02681_v26" vertex2="holder02681_v24" vertex3="holder02681_v54"/>
 <triangular vertex1="holder02681_v6" vertex2="holder02681_v56" vertex3="holder02681_v4"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v38" vertex3="holder02681_v40"/>
 <triangular vertex1="holder02681_v4" vertex2="holder02681_v56" vertex3="holder02681_v3"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v8" vertex3="holder02681_v10"/>
 <triangular vertex1="holder02681_v54" vertex2="holder02681_v55" vertex3="holder02681_v57"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v40" vertex3="holder02681_v42"/>
 <triangular vertex1="holder02681_v55" vertex2="holder02681_v58" vertex3="holder02681_v59"/>
 <triangular vertex1="holder02681_v58" vertex2="holder02681_v60" vertex3="holder02681_v59"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v10" vertex3="holder02681_v12"/>
 <triangular vertex1="holder02681_v57" vertex2="holder02681_v55" vertex3="holder02681_v59"/>
 <triangular vertex1="holder02681_v0" vertex2="holder02681_v3" vertex3="holder02681_v61"/>
 <triangular vertex1="holder02681_v3" vertex2="holder02681_v56" vertex3="holder02681_v61"/>
 <triangular vertex1="holder02681_v0" vertex2="holder02681_v61" vertex3="holder02681_v62"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v42" vertex3="holder02681_v44"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v12" vertex3="holder02681_v14"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v44" vertex3="holder02681_v46"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v14" vertex3="holder02681_v16"/>
 <triangular vertex1="holder02681_v59" vertex2="holder02681_v60" vertex3="holder02681_v63"/>
 <triangular vertex1="holder02681_v62" vertex2="holder02681_v61" vertex3="holder02681_v64"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v46" vertex3="holder02681_v48"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v16" vertex3="holder02681_v18"/>
 <triangular vertex1="holder02681_v64" vertex2="holder02681_v61" vertex3="holder02681_v65"/>
 <triangular vertex1="holder02681_v65" vertex2="holder02681_v61" vertex3="holder02681_v66"/>
 <triangular vertex1="holder02681_v66" vertex2="holder02681_v61" vertex3="holder02681_v67"/>
 <triangular vertex1="holder02681_v67" vertex2="holder02681_v61" vertex3="holder02681_v68"/>
 <triangular vertex1="holder02681_v50" vertex2="holder02681_v69" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v69" vertex2="holder02681_v71" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v71" vertex2="holder02681_v72" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v72" vertex2="holder02681_v73" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v73" vertex2="holder02681_v74" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v74" vertex2="holder02681_v75" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v75" vertex2="holder02681_v76" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v48" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v48" vertex2="holder02681_v50" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v77" vertex2="holder02681_v61" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v60" vertex2="holder02681_v77" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v76" vertex2="holder02681_v60" vertex3="holder02681_v70"/>
 <triangular vertex1="holder02681_v68" vertex2="holder02681_v61" vertex3="holder02681_v77"/>
 <triangular vertex1="holder02681_v63" vertex2="holder02681_v60" vertex3="holder02681_v76"/>
 <triangular vertex1="holder02681_v18" vertex2="holder02681_v20" vertex3="holder02681_v32"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v56" vertex3="holder02681_v32"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v18" vertex3="holder02681_v32"/>
 <triangular vertex1="holder02681_v32" vertex2="holder02681_v20" vertex3="holder02681_v30"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v32" vertex3="holder02681_v34"/>
 <triangular vertex1="holder02681_v30" vertex2="holder02681_v20" vertex3="holder02681_v29"/>
 <triangular vertex1="holder02681_v20" vertex2="holder02681_v22" vertex3="holder02681_v29"/>
 <triangular vertex1="holder02681_v22" vertex2="holder02681_v24" vertex3="holder02681_v29"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v34" vertex3="holder02681_v36"/>
 <triangular vertex1="holder02681_v78" vertex2="holder02681_v79" vertex3="holder02681_v80"/>
 <triangular vertex1="holder02681_v79" vertex2="holder02681_v81" vertex3="holder02681_v80"/>
 <triangular vertex1="holder02681_v82" vertex2="holder02681_v83" vertex3="holder02681_v52"/>
 <triangular vertex1="holder02681_v84" vertex2="holder02681_v82" vertex3="holder02681_v52"/>
 <triangular vertex1="holder02681_v78" vertex2="holder02681_v85" vertex3="holder02681_v56"/>
 <triangular vertex1="holder02681_v78" vertex2="holder02681_v56" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v52" vertex2="holder02681_v83" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v52" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v83" vertex2="holder02681_v82" vertex3="holder02681_v86"/>
 <triangular vertex1="holder02681_v83" vertex2="holder02681_v86" vertex3="holder02681_v87"/>
 <triangular vertex1="holder02681_v80" vertex2="holder02681_v81" vertex3="holder02681_v61"/>
 <triangular vertex1="holder02681_v86" vertex2="holder02681_v70" vertex3="holder02681_v87"/>
 <triangular vertex1="holder02681_v61" vertex2="holder02681_v81" vertex3="holder02681_v87"/>
 <triangular vertex1="holder02681_v70" vertex2="holder02681_v61" vertex3="holder02681_v87"/>
 <triangular vertex1="holder02681_v27" vertex2="holder02681_v25" vertex3="holder02681_v28"/>
 <triangular vertex1="holder02681_v88" vertex2="holder02681_v89" vertex3="holder02681_v27"/>
 <triangular vertex1="holder02681_v9" vertex2="holder02681_v7" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v41" vertex2="holder02681_v39" vertex3="holder02681_v83"/>
 <triangular vertex1="holder02681_v90" vertex2="holder02681_v91" vertex3="holder02681_v89"/>
 <triangular vertex1="holder02681_v5" vertex2="holder02681_v81" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v5" vertex2="holder02681_v79" vertex3="holder02681_v7"/>
 <triangular vertex1="holder02681_v90" vertex2="holder02681_v89" vertex3="holder02681_v88"/>
 <triangular vertex1="holder02681_v2" vertex2="holder02681_v81" vertex3="holder02681_v5"/>
 <triangular vertex1="holder02681_v43" vertex2="holder02681_v41" vertex3="holder02681_v83"/>
 <triangular vertex1="holder02681_v11" vertex2="holder02681_v9" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v45" vertex2="holder02681_v43" vertex3="holder02681_v83"/>
 <triangular vertex1="holder02681_v92" vertex2="holder02681_v93" vertex3="holder02681_v91"/>
 <triangular vertex1="holder02681_v13" vertex2="holder02681_v11" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v92" vertex2="holder02681_v91" vertex3="holder02681_v90"/>
 <triangular vertex1="holder02681_v1" vertex2="holder02681_v81" vertex3="holder02681_v2"/>
 <triangular vertex1="holder02681_v47" vertex2="holder02681_v45" vertex3="holder02681_v83"/>
 <triangular vertex1="holder02681_v94" vertex2="holder02681_v81" vertex3="holder02681_v1"/>
 <triangular vertex1="holder02681_v95" vertex2="holder02681_v96" vertex3="holder02681_v93"/>
 <triangular vertex1="holder02681_v95" vertex2="holder02681_v93" vertex3="holder02681_v92"/>
 <triangular vertex1="holder02681_v15" vertex2="holder02681_v13" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v17" vertex2="holder02681_v15" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v97" vertex2="holder02681_v81" vertex3="holder02681_v94"/>
 <triangular vertex1="holder02681_v98" vertex2="holder02681_v81" vertex3="holder02681_v97"/>
 <triangular vertex1="holder02681_v99" vertex2="holder02681_v81" vertex3="holder02681_v98"/>
 <triangular vertex1="holder02681_v100" vertex2="holder02681_v81" vertex3="holder02681_v99"/>
 <triangular vertex1="holder02681_v101" vertex2="holder02681_v81" vertex3="holder02681_v100"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v102" vertex3="holder02681_v51"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v103" vertex3="holder02681_v102"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v104" vertex3="holder02681_v103"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v105" vertex3="holder02681_v104"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v106" vertex3="holder02681_v105"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v107" vertex3="holder02681_v106"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v47" vertex3="holder02681_v83"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v49" vertex3="holder02681_v47"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v51" vertex3="holder02681_v49"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v81" vertex3="holder02681_v101"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v101" vertex3="holder02681_v108"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v108" vertex3="holder02681_v96"/>
 <triangular vertex1="holder02681_v87" vertex2="holder02681_v96" vertex3="holder02681_v107"/>
 <triangular vertex1="holder02681_v107" vertex2="holder02681_v96" vertex3="holder02681_v109"/>
 <triangular vertex1="holder02681_v109" vertex2="holder02681_v96" vertex3="holder02681_v95"/>
 <triangular vertex1="holder02681_v33" vertex2="holder02681_v21" vertex3="holder02681_v19"/>
 <triangular vertex1="holder02681_v35" vertex2="holder02681_v33" vertex3="holder02681_v19"/>
 <triangular vertex1="holder02681_v35" vertex2="holder02681_v19" vertex3="holder02681_v17"/>
 <triangular vertex1="holder02681_v35" vertex2="holder02681_v79" vertex3="holder02681_v83"/>
 <triangular vertex1="holder02681_v35" vertex2="holder02681_v17" vertex3="holder02681_v79"/>
 <triangular vertex1="holder02681_v31" vertex2="holder02681_v21" vertex3="holder02681_v33"/>
 <triangular vertex1="holder02681_v28" vertex2="holder02681_v23" vertex3="holder02681_v21"/>
 <triangular vertex1="holder02681_v28" vertex2="holder02681_v25" vertex3="holder02681_v23"/>
 <triangular vertex1="holder02681_v28" vertex2="holder02681_v21" vertex3="holder02681_v31"/>
 <triangular vertex1="holder02681_v37" vertex2="holder02681_v35" vertex3="holder02681_v83"/>
 <triangular vertex1="holder02681_v39" vertex2="holder02681_v37" vertex3="holder02681_v83"/>
 <triangular vertex1="holder02681_v27" vertex2="holder02681_v89" vertex3="holder02681_v25"/>
 <triangular vertex1="holder02681_v56" vertex2="holder02681_v85" vertex3="holder02681_v61"/>
 <triangular vertex1="holder02681_v61" vertex2="holder02681_v78" vertex3="holder02681_v80"/>
 <triangular vertex1="holder02681_v61" vertex2="holder02681_v85" vertex3="holder02681_v78"/>
 <triangular vertex1="holder02681_v70" vertex2="holder02681_v84" vertex3="holder02681_v52"/>
 <triangular vertex1="holder02681_v84" vertex2="holder02681_v70" vertex3="holder02681_v82"/>
 <triangular vertex1="holder02681_v70" vertex2="holder02681_v86" vertex3="holder02681_v82"/>
 <triangular vertex1="holder02681_v50" vertex2="holder02681_v51" vertex3="holder02681_v102"/>
 <triangular vertex1="holder02681_v69" vertex2="holder02681_v50" vertex3="holder02681_v102"/>
 <triangular vertex1="holder02681_v71" vertex2="holder02681_v69" vertex3="holder02681_v103"/>
 <triangular vertex1="holder02681_v69" vertex2="holder02681_v102" vertex3="holder02681_v103"/>
 <triangular vertex1="holder02681_v72" vertex2="holder02681_v71" vertex3="holder02681_v104"/>
 <triangular vertex1="holder02681_v71" vertex2="holder02681_v103" vertex3="holder02681_v104"/>
 <triangular vertex1="holder02681_v73" vertex2="holder02681_v72" vertex3="holder02681_v105"/>
 <triangular vertex1="holder02681_v74" vertex2="holder02681_v73" vertex3="holder02681_v105"/>
 <triangular vertex1="holder02681_v72" vertex2="holder02681_v104" vertex3="holder02681_v105"/>
 <triangular vertex1="holder02681_v75" vertex2="holder02681_v74" vertex3="holder02681_v106"/>
 <triangular vertex1="holder02681_v74" vertex2="holder02681_v105" vertex3="holder02681_v106"/>
 <triangular vertex1="holder02681_v75" vertex2="holder02681_v106" vertex3="holder02681_v107"/>
 <triangular vertex1="holder02681_v76" vertex2="holder02681_v75" vertex3="holder02681_v109"/>
 <triangular vertex1="holder02681_v75" vertex2="holder02681_v107" vertex3="holder02681_v109"/>
 <triangular vertex1="holder02681_v63" vertex2="holder02681_v76" vertex3="holder02681_v95"/>
 <triangular vertex1="holder02681_v76" vertex2="holder02681_v109" vertex3="holder02681_v95"/>
 <triangular vertex1="holder02681_v59" vertex2="holder02681_v63" vertex3="holder02681_v92"/>
 <triangular vertex1="holder02681_v63" vertex2="holder02681_v95" vertex3="holder02681_v92"/>
 <triangular vertex1="holder02681_v57" vertex2="holder02681_v59" vertex3="holder02681_v90"/>
 <triangular vertex1="holder02681_v54" vertex2="holder02681_v57" vertex3="holder02681_v90"/>
 <triangular vertex1="holder02681_v59" vertex2="holder02681_v92" vertex3="holder02681_v90"/>
 <triangular vertex1="holder02681_v54" vertex2="holder02681_v90" vertex3="holder02681_v88"/>
 <triangular vertex1="holder02681_v26" vertex2="holder02681_v54" vertex3="holder02681_v27"/>
 <triangular vertex1="holder02681_v54" vertex2="holder02681_v88" vertex3="holder02681_v27"/>
 <triangular vertex1="holder02681_v24" vertex2="holder02681_v25" vertex3="holder02681_v89"/>
 <triangular vertex1="holder02681_v53" vertex2="holder02681_v24" vertex3="holder02681_v89"/>
 <triangular vertex1="holder02681_v55" vertex2="holder02681_v53" vertex3="holder02681_v91"/>
 <triangular vertex1="holder02681_v53" vertex2="holder02681_v89" vertex3="holder02681_v91"/>
 <triangular vertex1="holder02681_v58" vertex2="holder02681_v55" vertex3="holder02681_v93"/>
 <triangular vertex1="holder02681_v55" vertex2="holder02681_v91" vertex3="holder02681_v93"/>
 <triangular vertex1="holder02681_v60" vertex2="holder02681_v58" vertex3="holder02681_v96"/>
 <triangular vertex1="holder02681_v77" vertex2="holder02681_v60" vertex3="holder02681_v96"/>
 <triangular vertex1="holder02681_v58" vertex2="holder02681_v93" vertex3="holder02681_v96"/>
 <triangular vertex1="holder02681_v68" vertex2="holder02681_v77" vertex3="holder02681_v108"/>
 <triangular vertex1="holder02681_v77" vertex2="holder02681_v96" vertex3="holder02681_v108"/>
 <triangular vertex1="holder02681_v68" vertex2="holder02681_v108" vertex3="holder02681_v101"/>
 <triangular vertex1="holder02681_v67" vertex2="holder02681_v68" vertex3="holder02681_v100"/>
 <triangular vertex1="holder02681_v68" vertex2="holder02681_v101" vertex3="holder02681_v100"/>
 <triangular vertex1="holder02681_v66" vertex2="holder02681_v67" vertex3="holder02681_v99"/>
 <triangular vertex1="holder02681_v67" vertex2="holder02681_v100" vertex3="holder02681_v99"/>
 <triangular vertex1="holder02681_v65" vertex2="holder02681_v66" vertex3="holder02681_v98"/>
 <triangular vertex1="holder02681_v66" vertex2="holder02681_v99" vertex3="holder02681_v98"/>
 <triangular vertex1="holder02681_v64" vertex2="holder02681_v65" vertex3="holder02681_v97"/>
 <triangular vertex1="holder02681_v62" vertex2="holder02681_v64" vertex3="holder02681_v97"/>
 <triangular vertex1="holder02681_v65" vertex2="holder02681_v98" vertex3="holder02681_v97"/>
 <triangular vertex1="holder02681_v62" vertex2="holder02681_v97" vertex3="holder02681_v94"/>
 <triangular vertex1="holder02681_v0" vertex2="holder02681_v62" vertex3="holder02681_v1"/>
 <triangular vertex1="holder02681_v62" vertex2="holder02681_v94" vertex3="holder02681_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder02681">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder02681_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder02681"/>
 </setup>
</gdml>