<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder089269_v0" unit="mm" x="-453.960071533" y="1012.33653172" z="-350.0"/>
 <position name="holder089269_v1" unit="mm" x="-453.960071533" y="1012.33653172" z="-430.0"/>
 <position name="holder089269_v2" unit="mm" x="-452.812021236" y="1009.56489312" z="-350.0"/>
 <position name="holder089269_v3" unit="mm" x="-452.812021236" y="1009.56489312" z="-430.0"/>
 <position name="holder089269_v4" unit="mm" x="-394.831781452" y="1036.82827139" z="-350.0"/>
 <position name="holder089269_v5" unit="mm" x="-394.831781452" y="1036.82827139" z="-430.0"/>
 <position name="holder089269_v6" unit="mm" x="-393.683731155" y="1034.05663279" z="-350.0"/>
 <position name="holder089269_v7" unit="mm" x="-393.683731155" y="1034.05663279" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder089269_solid">
 <triangular vertex1="holder089269_v0" vertex2="holder089269_v1" vertex3="holder089269_v2"/>
 <triangular vertex1="holder089269_v1" vertex2="holder089269_v3" vertex3="holder089269_v2"/>
 <triangular vertex1="holder089269_v0" vertex2="holder089269_v4" vertex3="holder089269_v5"/>
 <triangular vertex1="holder089269_v0" vertex2="holder089269_v5" vertex3="holder089269_v1"/>
 <triangular vertex1="holder089269_v4" vertex2="holder089269_v6" vertex3="holder089269_v7"/>
 <triangular vertex1="holder089269_v5" vertex2="holder089269_v4" vertex3="holder089269_v7"/>
 <triangular vertex1="holder089269_v6" vertex2="holder089269_v2" vertex3="holder089269_v7"/>
 <triangular vertex1="holder089269_v2" vertex2="holder089269_v3" vertex3="holder089269_v7"/>
 <triangular vertex1="holder089269_v7" vertex2="holder089269_v3" vertex3="holder089269_v1"/>
 <triangular vertex1="holder089269_v7" vertex2="holder089269_v1" vertex3="holder089269_v5"/>
 <triangular vertex1="holder089269_v0" vertex2="holder089269_v2" vertex3="holder089269_v6"/>
 <triangular vertex1="holder089269_v4" vertex2="holder089269_v0" vertex3="holder089269_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder089269">
 <materialref ref="G4_Si"/>
 <solidref ref="holder089269_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder089269"/>
 </setup>
</gdml>