<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder143432_v0" unit="mm" x="-1171.01117617" y="71.1465058112" z="-427.0"/>
 <position name="holder143432_v1" unit="mm" x="-1171.01117617" y="71.1465058112" z="-430.0"/>
 <position name="holder143432_v2" unit="mm" x="-1170.36846014" y="71.0331776341" z="-430.0"/>
 <position name="holder143432_v3" unit="mm" x="-1170.36846014" y="71.0331776341" z="-427.0"/>
 <position name="holder143432_v4" unit="mm" x="-1169.77697562" y="70.7573638717" z="-427.0"/>
 <position name="holder143432_v5" unit="mm" x="-1169.77697562" y="70.7573638717" z="-430.0"/>
 <position name="holder143432_v6" unit="mm" x="-1169.27703129" y="70.3378607762" z="-427.0"/>
 <position name="holder143432_v7" unit="mm" x="-1169.27703129" y="70.3378607762" z="-430.0"/>
 <position name="holder143432_v8" unit="mm" x="-1168.90269755" y="69.8032567903" z="-427.0"/>
 <position name="holder143432_v9" unit="mm" x="-1168.90269755" y="69.8032567903" z="-430.0"/>
 <position name="holder143432_v10" unit="mm" x="-1168.67948462" y="69.189984292" z="-427.0"/>
 <position name="holder143432_v11" unit="mm" x="-1168.67948462" y="69.189984292" z="-430.0"/>
 <position name="holder143432_v12" unit="mm" x="-1168.62260408" y="68.5398367888" z="-427.0"/>
 <position name="holder143432_v13" unit="mm" x="-1168.62260408" y="68.5398367888" z="-430.0"/>
 <position name="holder143432_v14" unit="mm" x="-1168.73593226" y="67.8971207584" z="-427.0"/>
 <position name="holder143432_v15" unit="mm" x="-1168.73593226" y="67.8971207584" z="-430.0"/>
 <position name="holder143432_v16" unit="mm" x="-1169.01174602" y="67.3056362363" z="-427.0"/>
 <position name="holder143432_v17" unit="mm" x="-1169.01174602" y="67.3056362363" z="-430.0"/>
 <position name="holder143432_v18" unit="mm" x="-1169.43124912" y="66.8056919152" z="-427.0"/>
 <position name="holder143432_v19" unit="mm" x="-1169.43124912" y="66.8056919152" z="-430.0"/>
 <position name="holder143432_v20" unit="mm" x="-1169.9658531" y="66.4313581743" z="-427.0"/>
 <position name="holder143432_v21" unit="mm" x="-1169.9658531" y="66.4313581743" z="-430.0"/>
 <position name="holder143432_v22" unit="mm" x="-1170.5791256" y="66.2081452394" z="-427.0"/>
 <position name="holder143432_v23" unit="mm" x="-1170.5791256" y="66.2081452394" z="-430.0"/>
 <position name="holder143432_v24" unit="mm" x="-1171.2292731" y="66.1512647032" z="-427.0"/>
 <position name="holder143432_v25" unit="mm" x="-1171.2292731" y="66.1512647032" z="-430.0"/>
 <position name="holder143432_v26" unit="mm" x="-1172.53785473" y="36.1798180558" z="-427.0"/>
 <position name="holder143432_v27" unit="mm" x="-1172.53785473" y="36.1798180558" z="-430.0"/>
 <position name="holder143432_v28" unit="mm" x="-1171.8951387" y="36.0664898787" z="-430.0"/>
 <position name="holder143432_v29" unit="mm" x="-1171.8951387" y="36.0664898787" z="-427.0"/>
 <position name="holder143432_v30" unit="mm" x="-1171.30365417" y="35.7906761164" z="-427.0"/>
 <position name="holder143432_v31" unit="mm" x="-1171.30365417" y="35.7906761164" z="-430.0"/>
 <position name="holder143432_v32" unit="mm" x="-1170.80370985" y="35.3711730209" z="-427.0"/>
 <position name="holder143432_v33" unit="mm" x="-1170.80370985" y="35.3711730209" z="-430.0"/>
 <position name="holder143432_v34" unit="mm" x="-1170.42937611" y="34.8365690349" z="-427.0"/>
 <position name="holder143432_v35" unit="mm" x="-1170.42937611" y="34.8365690349" z="-430.0"/>
 <position name="holder143432_v36" unit="mm" x="-1170.20616318" y="34.2232965367" z="-427.0"/>
 <position name="holder143432_v37" unit="mm" x="-1170.20616318" y="34.2232965367" z="-430.0"/>
 <position name="holder143432_v38" unit="mm" x="-1170.14928264" y="33.5731490334" z="-427.0"/>
 <position name="holder143432_v39" unit="mm" x="-1170.14928264" y="33.5731490334" z="-430.0"/>
 <position name="holder143432_v40" unit="mm" x="-1170.26261082" y="32.9304330031" z="-427.0"/>
 <position name="holder143432_v41" unit="mm" x="-1170.26261082" y="32.9304330031" z="-430.0"/>
 <position name="holder143432_v42" unit="mm" x="-1170.53842458" y="32.338948481" z="-427.0"/>
 <position name="holder143432_v43" unit="mm" x="-1170.53842458" y="32.338948481" z="-430.0"/>
 <position name="holder143432_v44" unit="mm" x="-1170.95792768" y="31.8390041598" z="-427.0"/>
 <position name="holder143432_v45" unit="mm" x="-1170.95792768" y="31.8390041598" z="-430.0"/>
 <position name="holder143432_v46" unit="mm" x="-1171.49253166" y="31.4646704189" z="-427.0"/>
 <position name="holder143432_v47" unit="mm" x="-1171.49253166" y="31.4646704189" z="-430.0"/>
 <position name="holder143432_v48" unit="mm" x="-1172.10580416" y="31.241457484" z="-427.0"/>
 <position name="holder143432_v49" unit="mm" x="-1172.10580416" y="31.241457484" z="-430.0"/>
 <position name="holder143432_v50" unit="mm" x="-1172.75595166" y="31.1845769479" z="-427.0"/>
 <position name="holder143432_v51" unit="mm" x="-1172.75595166" y="31.1845769479" z="-430.0"/>
 <position name="holder143432_v52" unit="mm" x="-1157.96651558" y="26.0345691403" z="-427.0"/>
 <position name="holder143432_v53" unit="mm" x="-1155.8291656" y="74.9879319978" z="-427.0"/>
 <position name="holder143432_v54" unit="mm" x="-1171.87198914" y="66.2645928803" z="-427.0"/>
 <position name="holder143432_v55" unit="mm" x="-1173.18800223" y="36.1229375196" z="-427.0"/>
 <position name="holder143432_v56" unit="mm" x="-1172.46347366" y="66.5404066427" z="-427.0"/>
 <position name="holder143432_v57" unit="mm" x="-1173.80127473" y="35.8997245848" z="-427.0"/>
 <position name="holder143432_v58" unit="mm" x="-1172.96341798" y="66.9599097382" z="-427.0"/>
 <position name="holder143432_v59" unit="mm" x="-1175.81013003" y="75.8603197451" z="-427.0"/>
 <position name="holder143432_v60" unit="mm" x="-1174.33587871" y="35.5253908439" z="-427.0"/>
 <position name="holder143432_v61" unit="mm" x="-1171.66132367" y="71.089625275" z="-427.0"/>
 <position name="holder143432_v62" unit="mm" x="-1173.33775172" y="67.4945137241" z="-427.0"/>
 <position name="holder143432_v63" unit="mm" x="-1174.75538181" y="35.0254465227" z="-427.0"/>
 <position name="holder143432_v64" unit="mm" x="-1172.27459617" y="70.8664123401" z="-427.0"/>
 <position name="holder143432_v65" unit="mm" x="-1172.80920016" y="70.4920785992" z="-427.0"/>
 <position name="holder143432_v66" unit="mm" x="-1173.22870325" y="69.9921342781" z="-427.0"/>
 <position name="holder143432_v67" unit="mm" x="-1173.50451701" y="69.400649756" z="-427.0"/>
 <position name="holder143432_v68" unit="mm" x="-1173.61784519" y="68.7579337256" z="-427.0"/>
 <position name="holder143432_v69" unit="mm" x="-1173.39866769" y="31.297905125" z="-427.0"/>
 <position name="holder143432_v70" unit="mm" x="-1177.94748001" y="26.9069568876" z="-427.0"/>
 <position name="holder143432_v71" unit="mm" x="-1173.99015222" y="31.5737188873" z="-427.0"/>
 <position name="holder143432_v72" unit="mm" x="-1173.56096465" y="68.1077862224" z="-427.0"/>
 <position name="holder143432_v73" unit="mm" x="-1174.49009654" y="31.9932219828" z="-427.0"/>
 <position name="holder143432_v74" unit="mm" x="-1174.86443028" y="32.5278259687" z="-427.0"/>
 <position name="holder143432_v75" unit="mm" x="-1175.08764321" y="33.141098467" z="-427.0"/>
 <position name="holder143432_v76" unit="mm" x="-1175.14452375" y="33.7912459703" z="-427.0"/>
 <position name="holder143432_v77" unit="mm" x="-1175.03119557" y="34.4339620006" z="-427.0"/>
 <position name="holder143432_v78" unit="mm" x="-1155.69830744" y="77.9850766625" z="-407.0"/>
 <position name="holder143432_v79" unit="mm" x="-1155.69830744" y="77.9850766625" z="-430.0"/>
 <position name="holder143432_v80" unit="mm" x="-1175.67927187" y="78.8574644098" z="-427.0"/>
 <position name="holder143432_v81" unit="mm" x="-1175.67927187" y="78.8574644098" z="-430.0"/>
 <position name="holder143432_v82" unit="mm" x="-1158.09737374" y="23.0374244755" z="-407.0"/>
 <position name="holder143432_v83" unit="mm" x="-1158.09737374" y="23.0374244755" z="-430.0"/>
 <position name="holder143432_v84" unit="mm" x="-1157.96651558" y="26.0345691403" z="-407.0"/>
 <position name="holder143432_v85" unit="mm" x="-1155.8291656" y="74.9879319978" z="-407.0"/>
 <position name="holder143432_v86" unit="mm" x="-1178.07833818" y="23.9098122228" z="-427.0"/>
 <position name="holder143432_v87" unit="mm" x="-1178.07833818" y="23.9098122228" z="-430.0"/>
 <position name="holder143432_v88" unit="mm" x="-1173.18800223" y="36.1229375196" z="-430.0"/>
 <position name="holder143432_v89" unit="mm" x="-1171.87198914" y="66.2645928803" z="-430.0"/>
 <position name="holder143432_v90" unit="mm" x="-1173.80127473" y="35.8997245848" z="-430.0"/>
 <position name="holder143432_v91" unit="mm" x="-1172.46347366" y="66.5404066427" z="-430.0"/>
 <position name="holder143432_v92" unit="mm" x="-1174.33587871" y="35.5253908439" z="-430.0"/>
 <position name="holder143432_v93" unit="mm" x="-1172.96341798" y="66.9599097382" z="-430.0"/>
 <position name="holder143432_v94" unit="mm" x="-1171.66132367" y="71.089625275" z="-430.0"/>
 <position name="holder143432_v95" unit="mm" x="-1174.75538181" y="35.0254465227" z="-430.0"/>
 <position name="holder143432_v96" unit="mm" x="-1173.33775172" y="67.4945137241" z="-430.0"/>
 <position name="holder143432_v97" unit="mm" x="-1172.27459617" y="70.8664123401" z="-430.0"/>
 <position name="holder143432_v98" unit="mm" x="-1172.80920016" y="70.4920785992" z="-430.0"/>
 <position name="holder143432_v99" unit="mm" x="-1173.22870325" y="69.9921342781" z="-430.0"/>
 <position name="holder143432_v100" unit="mm" x="-1173.50451701" y="69.400649756" z="-430.0"/>
 <position name="holder143432_v101" unit="mm" x="-1173.61784519" y="68.7579337256" z="-430.0"/>
 <position name="holder143432_v102" unit="mm" x="-1173.39866769" y="31.297905125" z="-430.0"/>
 <position name="holder143432_v103" unit="mm" x="-1173.99015222" y="31.5737188873" z="-430.0"/>
 <position name="holder143432_v104" unit="mm" x="-1174.49009654" y="31.9932219828" z="-430.0"/>
 <position name="holder143432_v105" unit="mm" x="-1174.86443028" y="32.5278259687" z="-430.0"/>
 <position name="holder143432_v106" unit="mm" x="-1175.08764321" y="33.141098467" z="-430.0"/>
 <position name="holder143432_v107" unit="mm" x="-1175.14452375" y="33.7912459703" z="-430.0"/>
 <position name="holder143432_v108" unit="mm" x="-1173.56096465" y="68.1077862224" z="-430.0"/>
 <position name="holder143432_v109" unit="mm" x="-1175.03119557" y="34.4339620006" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder143432_solid">
 <triangular vertex1="holder143432_v0" vertex2="holder143432_v1" vertex3="holder143432_v2"/>
 <triangular vertex1="holder143432_v3" vertex2="holder143432_v0" vertex3="holder143432_v2"/>
 <triangular vertex1="holder143432_v4" vertex2="holder143432_v3" vertex3="holder143432_v5"/>
 <triangular vertex1="holder143432_v3" vertex2="holder143432_v2" vertex3="holder143432_v5"/>
 <triangular vertex1="holder143432_v6" vertex2="holder143432_v4" vertex3="holder143432_v7"/>
 <triangular vertex1="holder143432_v8" vertex2="holder143432_v6" vertex3="holder143432_v7"/>
 <triangular vertex1="holder143432_v4" vertex2="holder143432_v5" vertex3="holder143432_v7"/>
 <triangular vertex1="holder143432_v8" vertex2="holder143432_v7" vertex3="holder143432_v9"/>
 <triangular vertex1="holder143432_v10" vertex2="holder143432_v8" vertex3="holder143432_v11"/>
 <triangular vertex1="holder143432_v8" vertex2="holder143432_v9" vertex3="holder143432_v11"/>
 <triangular vertex1="holder143432_v12" vertex2="holder143432_v10" vertex3="holder143432_v13"/>
 <triangular vertex1="holder143432_v10" vertex2="holder143432_v11" vertex3="holder143432_v13"/>
 <triangular vertex1="holder143432_v14" vertex2="holder143432_v12" vertex3="holder143432_v15"/>
 <triangular vertex1="holder143432_v12" vertex2="holder143432_v13" vertex3="holder143432_v15"/>
 <triangular vertex1="holder143432_v16" vertex2="holder143432_v14" vertex3="holder143432_v17"/>
 <triangular vertex1="holder143432_v14" vertex2="holder143432_v15" vertex3="holder143432_v17"/>
 <triangular vertex1="holder143432_v18" vertex2="holder143432_v16" vertex3="holder143432_v19"/>
 <triangular vertex1="holder143432_v16" vertex2="holder143432_v17" vertex3="holder143432_v19"/>
 <triangular vertex1="holder143432_v20" vertex2="holder143432_v18" vertex3="holder143432_v21"/>
 <triangular vertex1="holder143432_v18" vertex2="holder143432_v19" vertex3="holder143432_v21"/>
 <triangular vertex1="holder143432_v22" vertex2="holder143432_v20" vertex3="holder143432_v23"/>
 <triangular vertex1="holder143432_v20" vertex2="holder143432_v21" vertex3="holder143432_v23"/>
 <triangular vertex1="holder143432_v24" vertex2="holder143432_v22" vertex3="holder143432_v25"/>
 <triangular vertex1="holder143432_v22" vertex2="holder143432_v23" vertex3="holder143432_v25"/>
 <triangular vertex1="holder143432_v26" vertex2="holder143432_v27" vertex3="holder143432_v28"/>
 <triangular vertex1="holder143432_v29" vertex2="holder143432_v26" vertex3="holder143432_v28"/>
 <triangular vertex1="holder143432_v30" vertex2="holder143432_v29" vertex3="holder143432_v31"/>
 <triangular vertex1="holder143432_v29" vertex2="holder143432_v28" vertex3="holder143432_v31"/>
 <triangular vertex1="holder143432_v32" vertex2="holder143432_v30" vertex3="holder143432_v33"/>
 <triangular vertex1="holder143432_v34" vertex2="holder143432_v32" vertex3="holder143432_v33"/>
 <triangular vertex1="holder143432_v30" vertex2="holder143432_v31" vertex3="holder143432_v33"/>
 <triangular vertex1="holder143432_v34" vertex2="holder143432_v33" vertex3="holder143432_v35"/>
 <triangular vertex1="holder143432_v36" vertex2="holder143432_v34" vertex3="holder143432_v37"/>
 <triangular vertex1="holder143432_v34" vertex2="holder143432_v35" vertex3="holder143432_v37"/>
 <triangular vertex1="holder143432_v38" vertex2="holder143432_v36" vertex3="holder143432_v39"/>
 <triangular vertex1="holder143432_v36" vertex2="holder143432_v37" vertex3="holder143432_v39"/>
 <triangular vertex1="holder143432_v40" vertex2="holder143432_v38" vertex3="holder143432_v41"/>
 <triangular vertex1="holder143432_v38" vertex2="holder143432_v39" vertex3="holder143432_v41"/>
 <triangular vertex1="holder143432_v42" vertex2="holder143432_v40" vertex3="holder143432_v43"/>
 <triangular vertex1="holder143432_v40" vertex2="holder143432_v41" vertex3="holder143432_v43"/>
 <triangular vertex1="holder143432_v44" vertex2="holder143432_v42" vertex3="holder143432_v45"/>
 <triangular vertex1="holder143432_v42" vertex2="holder143432_v43" vertex3="holder143432_v45"/>
 <triangular vertex1="holder143432_v46" vertex2="holder143432_v44" vertex3="holder143432_v47"/>
 <triangular vertex1="holder143432_v44" vertex2="holder143432_v45" vertex3="holder143432_v47"/>
 <triangular vertex1="holder143432_v48" vertex2="holder143432_v46" vertex3="holder143432_v49"/>
 <triangular vertex1="holder143432_v46" vertex2="holder143432_v47" vertex3="holder143432_v49"/>
 <triangular vertex1="holder143432_v50" vertex2="holder143432_v48" vertex3="holder143432_v51"/>
 <triangular vertex1="holder143432_v48" vertex2="holder143432_v49" vertex3="holder143432_v51"/>
 <triangular vertex1="holder143432_v29" vertex2="holder143432_v22" vertex3="holder143432_v26"/>
 <triangular vertex1="holder143432_v22" vertex2="holder143432_v24" vertex3="holder143432_v26"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v36" vertex3="holder143432_v38"/>
 <triangular vertex1="holder143432_v6" vertex2="holder143432_v53" vertex3="holder143432_v4"/>
 <triangular vertex1="holder143432_v24" vertex2="holder143432_v54" vertex3="holder143432_v55"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v6" vertex3="holder143432_v8"/>
 <triangular vertex1="holder143432_v26" vertex2="holder143432_v24" vertex3="holder143432_v55"/>
 <triangular vertex1="holder143432_v4" vertex2="holder143432_v53" vertex3="holder143432_v3"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v38" vertex3="holder143432_v40"/>
 <triangular vertex1="holder143432_v54" vertex2="holder143432_v56" vertex3="holder143432_v57"/>
 <triangular vertex1="holder143432_v56" vertex2="holder143432_v58" vertex3="holder143432_v57"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v8" vertex3="holder143432_v10"/>
 <triangular vertex1="holder143432_v55" vertex2="holder143432_v54" vertex3="holder143432_v57"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v40" vertex3="holder143432_v42"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v10" vertex3="holder143432_v12"/>
 <triangular vertex1="holder143432_v0" vertex2="holder143432_v3" vertex3="holder143432_v59"/>
 <triangular vertex1="holder143432_v57" vertex2="holder143432_v58" vertex3="holder143432_v60"/>
 <triangular vertex1="holder143432_v3" vertex2="holder143432_v53" vertex3="holder143432_v59"/>
 <triangular vertex1="holder143432_v0" vertex2="holder143432_v59" vertex3="holder143432_v61"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v42" vertex3="holder143432_v44"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v12" vertex3="holder143432_v14"/>
 <triangular vertex1="holder143432_v58" vertex2="holder143432_v62" vertex3="holder143432_v63"/>
 <triangular vertex1="holder143432_v60" vertex2="holder143432_v58" vertex3="holder143432_v63"/>
 <triangular vertex1="holder143432_v61" vertex2="holder143432_v59" vertex3="holder143432_v64"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v44" vertex3="holder143432_v46"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v14" vertex3="holder143432_v16"/>
 <triangular vertex1="holder143432_v64" vertex2="holder143432_v59" vertex3="holder143432_v65"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v46" vertex3="holder143432_v48"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v16" vertex3="holder143432_v18"/>
 <triangular vertex1="holder143432_v65" vertex2="holder143432_v59" vertex3="holder143432_v66"/>
 <triangular vertex1="holder143432_v66" vertex2="holder143432_v59" vertex3="holder143432_v67"/>
 <triangular vertex1="holder143432_v67" vertex2="holder143432_v59" vertex3="holder143432_v68"/>
 <triangular vertex1="holder143432_v50" vertex2="holder143432_v69" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v69" vertex2="holder143432_v71" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v68" vertex2="holder143432_v59" vertex3="holder143432_v72"/>
 <triangular vertex1="holder143432_v71" vertex2="holder143432_v73" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v73" vertex2="holder143432_v74" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v74" vertex2="holder143432_v75" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v75" vertex2="holder143432_v76" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v76" vertex2="holder143432_v77" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v48" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v48" vertex2="holder143432_v50" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v72" vertex2="holder143432_v59" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v62" vertex2="holder143432_v72" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v77" vertex2="holder143432_v62" vertex3="holder143432_v70"/>
 <triangular vertex1="holder143432_v63" vertex2="holder143432_v62" vertex3="holder143432_v77"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v18" vertex3="holder143432_v52"/>
 <triangular vertex1="holder143432_v18" vertex2="holder143432_v20" vertex3="holder143432_v32"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v18" vertex3="holder143432_v32"/>
 <triangular vertex1="holder143432_v32" vertex2="holder143432_v20" vertex3="holder143432_v30"/>
 <triangular vertex1="holder143432_v20" vertex2="holder143432_v22" vertex3="holder143432_v30"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v32" vertex3="holder143432_v34"/>
 <triangular vertex1="holder143432_v30" vertex2="holder143432_v22" vertex3="holder143432_v29"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v34" vertex3="holder143432_v36"/>
 <triangular vertex1="holder143432_v78" vertex2="holder143432_v79" vertex3="holder143432_v80"/>
 <triangular vertex1="holder143432_v79" vertex2="holder143432_v81" vertex3="holder143432_v80"/>
 <triangular vertex1="holder143432_v82" vertex2="holder143432_v83" vertex3="holder143432_v52"/>
 <triangular vertex1="holder143432_v84" vertex2="holder143432_v82" vertex3="holder143432_v52"/>
 <triangular vertex1="holder143432_v78" vertex2="holder143432_v85" vertex3="holder143432_v53"/>
 <triangular vertex1="holder143432_v78" vertex2="holder143432_v53" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v52" vertex2="holder143432_v83" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v52" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v83" vertex2="holder143432_v82" vertex3="holder143432_v86"/>
 <triangular vertex1="holder143432_v83" vertex2="holder143432_v86" vertex3="holder143432_v87"/>
 <triangular vertex1="holder143432_v80" vertex2="holder143432_v81" vertex3="holder143432_v59"/>
 <triangular vertex1="holder143432_v86" vertex2="holder143432_v70" vertex3="holder143432_v87"/>
 <triangular vertex1="holder143432_v59" vertex2="holder143432_v81" vertex3="holder143432_v87"/>
 <triangular vertex1="holder143432_v70" vertex2="holder143432_v59" vertex3="holder143432_v87"/>
 <triangular vertex1="holder143432_v27" vertex2="holder143432_v23" vertex3="holder143432_v28"/>
 <triangular vertex1="holder143432_v27" vertex2="holder143432_v25" vertex3="holder143432_v23"/>
 <triangular vertex1="holder143432_v41" vertex2="holder143432_v39" vertex3="holder143432_v83"/>
 <triangular vertex1="holder143432_v88" vertex2="holder143432_v89" vertex3="holder143432_v25"/>
 <triangular vertex1="holder143432_v9" vertex2="holder143432_v7" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v88" vertex2="holder143432_v25" vertex3="holder143432_v27"/>
 <triangular vertex1="holder143432_v5" vertex2="holder143432_v81" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v5" vertex2="holder143432_v79" vertex3="holder143432_v7"/>
 <triangular vertex1="holder143432_v90" vertex2="holder143432_v91" vertex3="holder143432_v89"/>
 <triangular vertex1="holder143432_v2" vertex2="holder143432_v81" vertex3="holder143432_v5"/>
 <triangular vertex1="holder143432_v90" vertex2="holder143432_v89" vertex3="holder143432_v88"/>
 <triangular vertex1="holder143432_v43" vertex2="holder143432_v41" vertex3="holder143432_v83"/>
 <triangular vertex1="holder143432_v11" vertex2="holder143432_v9" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v92" vertex2="holder143432_v93" vertex3="holder143432_v91"/>
 <triangular vertex1="holder143432_v92" vertex2="holder143432_v91" vertex3="holder143432_v90"/>
 <triangular vertex1="holder143432_v13" vertex2="holder143432_v11" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v1" vertex2="holder143432_v81" vertex3="holder143432_v2"/>
 <triangular vertex1="holder143432_v45" vertex2="holder143432_v43" vertex3="holder143432_v83"/>
 <triangular vertex1="holder143432_v15" vertex2="holder143432_v13" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v47" vertex2="holder143432_v45" vertex3="holder143432_v83"/>
 <triangular vertex1="holder143432_v94" vertex2="holder143432_v81" vertex3="holder143432_v1"/>
 <triangular vertex1="holder143432_v95" vertex2="holder143432_v96" vertex3="holder143432_v93"/>
 <triangular vertex1="holder143432_v17" vertex2="holder143432_v15" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v95" vertex2="holder143432_v93" vertex3="holder143432_v92"/>
 <triangular vertex1="holder143432_v97" vertex2="holder143432_v81" vertex3="holder143432_v94"/>
 <triangular vertex1="holder143432_v98" vertex2="holder143432_v81" vertex3="holder143432_v97"/>
 <triangular vertex1="holder143432_v99" vertex2="holder143432_v81" vertex3="holder143432_v98"/>
 <triangular vertex1="holder143432_v100" vertex2="holder143432_v81" vertex3="holder143432_v99"/>
 <triangular vertex1="holder143432_v101" vertex2="holder143432_v81" vertex3="holder143432_v100"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v102" vertex3="holder143432_v51"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v103" vertex3="holder143432_v102"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v104" vertex3="holder143432_v103"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v105" vertex3="holder143432_v104"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v106" vertex3="holder143432_v105"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v107" vertex3="holder143432_v106"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v47" vertex3="holder143432_v83"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v49" vertex3="holder143432_v47"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v51" vertex3="holder143432_v49"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v81" vertex3="holder143432_v101"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v101" vertex3="holder143432_v108"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v108" vertex3="holder143432_v96"/>
 <triangular vertex1="holder143432_v87" vertex2="holder143432_v96" vertex3="holder143432_v107"/>
 <triangular vertex1="holder143432_v107" vertex2="holder143432_v96" vertex3="holder143432_v109"/>
 <triangular vertex1="holder143432_v109" vertex2="holder143432_v96" vertex3="holder143432_v95"/>
 <triangular vertex1="holder143432_v83" vertex2="holder143432_v17" vertex3="holder143432_v79"/>
 <triangular vertex1="holder143432_v33" vertex2="holder143432_v21" vertex3="holder143432_v19"/>
 <triangular vertex1="holder143432_v35" vertex2="holder143432_v33" vertex3="holder143432_v19"/>
 <triangular vertex1="holder143432_v35" vertex2="holder143432_v19" vertex3="holder143432_v17"/>
 <triangular vertex1="holder143432_v35" vertex2="holder143432_v17" vertex3="holder143432_v83"/>
 <triangular vertex1="holder143432_v31" vertex2="holder143432_v21" vertex3="holder143432_v33"/>
 <triangular vertex1="holder143432_v28" vertex2="holder143432_v21" vertex3="holder143432_v31"/>
 <triangular vertex1="holder143432_v28" vertex2="holder143432_v23" vertex3="holder143432_v21"/>
 <triangular vertex1="holder143432_v37" vertex2="holder143432_v35" vertex3="holder143432_v83"/>
 <triangular vertex1="holder143432_v39" vertex2="holder143432_v37" vertex3="holder143432_v83"/>
 <triangular vertex1="holder143432_v53" vertex2="holder143432_v85" vertex3="holder143432_v59"/>
 <triangular vertex1="holder143432_v59" vertex2="holder143432_v78" vertex3="holder143432_v80"/>
 <triangular vertex1="holder143432_v59" vertex2="holder143432_v85" vertex3="holder143432_v78"/>
 <triangular vertex1="holder143432_v70" vertex2="holder143432_v84" vertex3="holder143432_v52"/>
 <triangular vertex1="holder143432_v84" vertex2="holder143432_v70" vertex3="holder143432_v82"/>
 <triangular vertex1="holder143432_v70" vertex2="holder143432_v86" vertex3="holder143432_v82"/>
 <triangular vertex1="holder143432_v50" vertex2="holder143432_v51" vertex3="holder143432_v102"/>
 <triangular vertex1="holder143432_v69" vertex2="holder143432_v50" vertex3="holder143432_v102"/>
 <triangular vertex1="holder143432_v71" vertex2="holder143432_v69" vertex3="holder143432_v103"/>
 <triangular vertex1="holder143432_v69" vertex2="holder143432_v102" vertex3="holder143432_v103"/>
 <triangular vertex1="holder143432_v73" vertex2="holder143432_v71" vertex3="holder143432_v104"/>
 <triangular vertex1="holder143432_v71" vertex2="holder143432_v103" vertex3="holder143432_v104"/>
 <triangular vertex1="holder143432_v74" vertex2="holder143432_v73" vertex3="holder143432_v105"/>
 <triangular vertex1="holder143432_v75" vertex2="holder143432_v74" vertex3="holder143432_v105"/>
 <triangular vertex1="holder143432_v73" vertex2="holder143432_v104" vertex3="holder143432_v105"/>
 <triangular vertex1="holder143432_v76" vertex2="holder143432_v75" vertex3="holder143432_v106"/>
 <triangular vertex1="holder143432_v75" vertex2="holder143432_v105" vertex3="holder143432_v106"/>
 <triangular vertex1="holder143432_v76" vertex2="holder143432_v106" vertex3="holder143432_v107"/>
 <triangular vertex1="holder143432_v77" vertex2="holder143432_v76" vertex3="holder143432_v109"/>
 <triangular vertex1="holder143432_v76" vertex2="holder143432_v107" vertex3="holder143432_v109"/>
 <triangular vertex1="holder143432_v63" vertex2="holder143432_v77" vertex3="holder143432_v95"/>
 <triangular vertex1="holder143432_v77" vertex2="holder143432_v109" vertex3="holder143432_v95"/>
 <triangular vertex1="holder143432_v60" vertex2="holder143432_v63" vertex3="holder143432_v92"/>
 <triangular vertex1="holder143432_v63" vertex2="holder143432_v95" vertex3="holder143432_v92"/>
 <triangular vertex1="holder143432_v57" vertex2="holder143432_v60" vertex3="holder143432_v90"/>
 <triangular vertex1="holder143432_v55" vertex2="holder143432_v57" vertex3="holder143432_v90"/>
 <triangular vertex1="holder143432_v60" vertex2="holder143432_v92" vertex3="holder143432_v90"/>
 <triangular vertex1="holder143432_v55" vertex2="holder143432_v90" vertex3="holder143432_v88"/>
 <triangular vertex1="holder143432_v26" vertex2="holder143432_v55" vertex3="holder143432_v27"/>
 <triangular vertex1="holder143432_v55" vertex2="holder143432_v88" vertex3="holder143432_v27"/>
 <triangular vertex1="holder143432_v24" vertex2="holder143432_v25" vertex3="holder143432_v89"/>
 <triangular vertex1="holder143432_v54" vertex2="holder143432_v24" vertex3="holder143432_v89"/>
 <triangular vertex1="holder143432_v56" vertex2="holder143432_v54" vertex3="holder143432_v91"/>
 <triangular vertex1="holder143432_v54" vertex2="holder143432_v89" vertex3="holder143432_v91"/>
 <triangular vertex1="holder143432_v58" vertex2="holder143432_v56" vertex3="holder143432_v93"/>
 <triangular vertex1="holder143432_v56" vertex2="holder143432_v91" vertex3="holder143432_v93"/>
 <triangular vertex1="holder143432_v62" vertex2="holder143432_v58" vertex3="holder143432_v96"/>
 <triangular vertex1="holder143432_v72" vertex2="holder143432_v62" vertex3="holder143432_v96"/>
 <triangular vertex1="holder143432_v58" vertex2="holder143432_v93" vertex3="holder143432_v96"/>
 <triangular vertex1="holder143432_v68" vertex2="holder143432_v72" vertex3="holder143432_v108"/>
 <triangular vertex1="holder143432_v72" vertex2="holder143432_v96" vertex3="holder143432_v108"/>
 <triangular vertex1="holder143432_v68" vertex2="holder143432_v108" vertex3="holder143432_v101"/>
 <triangular vertex1="holder143432_v67" vertex2="holder143432_v68" vertex3="holder143432_v100"/>
 <triangular vertex1="holder143432_v68" vertex2="holder143432_v101" vertex3="holder143432_v100"/>
 <triangular vertex1="holder143432_v66" vertex2="holder143432_v67" vertex3="holder143432_v99"/>
 <triangular vertex1="holder143432_v67" vertex2="holder143432_v100" vertex3="holder143432_v99"/>
 <triangular vertex1="holder143432_v65" vertex2="holder143432_v66" vertex3="holder143432_v98"/>
 <triangular vertex1="holder143432_v66" vertex2="holder143432_v99" vertex3="holder143432_v98"/>
 <triangular vertex1="holder143432_v64" vertex2="holder143432_v65" vertex3="holder143432_v97"/>
 <triangular vertex1="holder143432_v61" vertex2="holder143432_v64" vertex3="holder143432_v97"/>
 <triangular vertex1="holder143432_v65" vertex2="holder143432_v98" vertex3="holder143432_v97"/>
 <triangular vertex1="holder143432_v61" vertex2="holder143432_v97" vertex3="holder143432_v94"/>
 <triangular vertex1="holder143432_v0" vertex2="holder143432_v61" vertex3="holder143432_v1"/>
 <triangular vertex1="holder143432_v61" vertex2="holder143432_v94" vertex3="holder143432_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder143432">
 <materialref ref="G4_Si"/>
 <solidref ref="holder143432_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder143432"/>
 </setup>
</gdml>