<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder103311_v0" unit="mm" x="796.021679879" y="772.822415024" z="-350.0"/>
 <position name="holder103311_v1" unit="mm" x="796.021679879" y="772.822415024" z="-430.0"/>
 <position name="holder103311_v2" unit="mm" x="793.809847868" y="770.795644401" z="-350.0"/>
 <position name="holder103311_v3" unit="mm" x="793.809847868" y="770.795644401" z="-430.0"/>
 <position name="holder103311_v4" unit="mm" x="839.259453166" y="725.636665468" z="-350.0"/>
 <position name="holder103311_v5" unit="mm" x="839.259453166" y="725.636665468" z="-430.0"/>
 <position name="holder103311_v6" unit="mm" x="837.047621156" y="723.609894845" z="-350.0"/>
 <position name="holder103311_v7" unit="mm" x="837.047621156" y="723.609894845" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder103311_solid">
 <triangular vertex1="holder103311_v0" vertex2="holder103311_v1" vertex3="holder103311_v2"/>
 <triangular vertex1="holder103311_v1" vertex2="holder103311_v3" vertex3="holder103311_v2"/>
 <triangular vertex1="holder103311_v0" vertex2="holder103311_v4" vertex3="holder103311_v1"/>
 <triangular vertex1="holder103311_v4" vertex2="holder103311_v5" vertex3="holder103311_v1"/>
 <triangular vertex1="holder103311_v4" vertex2="holder103311_v6" vertex3="holder103311_v7"/>
 <triangular vertex1="holder103311_v5" vertex2="holder103311_v4" vertex3="holder103311_v7"/>
 <triangular vertex1="holder103311_v6" vertex2="holder103311_v2" vertex3="holder103311_v7"/>
 <triangular vertex1="holder103311_v2" vertex2="holder103311_v3" vertex3="holder103311_v7"/>
 <triangular vertex1="holder103311_v7" vertex2="holder103311_v3" vertex3="holder103311_v1"/>
 <triangular vertex1="holder103311_v7" vertex2="holder103311_v1" vertex3="holder103311_v5"/>
 <triangular vertex1="holder103311_v0" vertex2="holder103311_v2" vertex3="holder103311_v6"/>
 <triangular vertex1="holder103311_v4" vertex2="holder103311_v0" vertex3="holder103311_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder103311">
 <materialref ref="G4_Si"/>
 <solidref ref="holder103311_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder103311"/>
 </setup>
</gdml>