<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder02886_v0" unit="mm" x="1111.54389845" y="80.5615406155" z="350.0"/>
 <position name="holder02886_v1" unit="mm" x="1111.54389845" y="80.5615406155" z="430.0"/>
 <position name="holder02886_v2" unit="mm" x="1114.54104311" y="80.6923987776" z="350.0"/>
 <position name="holder02886_v3" unit="mm" x="1114.54104311" y="80.6923987776" z="430.0"/>
 <position name="holder02886_v4" unit="mm" x="1114.33553924" y="16.6224544343" z="350.0"/>
 <position name="holder02886_v5" unit="mm" x="1114.33553924" y="16.6224544343" z="430.0"/>
 <position name="holder02886_v6" unit="mm" x="1117.3326839" y="16.7533125964" z="350.0"/>
 <position name="holder02886_v7" unit="mm" x="1117.3326839" y="16.7533125964" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder02886_solid">
 <triangular vertex1="holder02886_v0" vertex2="holder02886_v1" vertex3="holder02886_v2"/>
 <triangular vertex1="holder02886_v1" vertex2="holder02886_v3" vertex3="holder02886_v2"/>
 <triangular vertex1="holder02886_v0" vertex2="holder02886_v4" vertex3="holder02886_v1"/>
 <triangular vertex1="holder02886_v4" vertex2="holder02886_v5" vertex3="holder02886_v1"/>
 <triangular vertex1="holder02886_v4" vertex2="holder02886_v6" vertex3="holder02886_v7"/>
 <triangular vertex1="holder02886_v5" vertex2="holder02886_v4" vertex3="holder02886_v7"/>
 <triangular vertex1="holder02886_v6" vertex2="holder02886_v2" vertex3="holder02886_v7"/>
 <triangular vertex1="holder02886_v2" vertex2="holder02886_v3" vertex3="holder02886_v7"/>
 <triangular vertex1="holder02886_v7" vertex2="holder02886_v3" vertex3="holder02886_v1"/>
 <triangular vertex1="holder02886_v7" vertex2="holder02886_v1" vertex3="holder02886_v5"/>
 <triangular vertex1="holder02886_v0" vertex2="holder02886_v2" vertex3="holder02886_v6"/>
 <triangular vertex1="holder02886_v4" vertex2="holder02886_v0" vertex3="holder02886_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder02886">
 <materialref ref="G4_Si"/>
 <solidref ref="holder02886_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder02886"/>
 </setup>
</gdml>