<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder109328_v0" unit="mm" x="1037.05670564" y="256.541203871" z="-389.975"/>
 <position name="holder109328_v1" unit="mm" x="1034.12781762" y="255.891885029" z="-389.975"/>
 <position name="holder109328_v2" unit="mm" x="1034.07039846" y="256.150886129" z="-390.009926028"/>
 <position name="holder109328_v3" unit="mm" x="1036.99928648" y="256.800204971" z="-390.009926028"/>
 <position name="holder109328_v4" unit="mm" x="1036.94578034" y="257.041555574" z="-390.112323961"/>
 <position name="holder109328_v5" unit="mm" x="1034.01689232" y="256.392236733" z="-390.112323961"/>
 <position name="holder109328_v6" unit="mm" x="1036.89983357" y="257.248808036" z="-390.275215549"/>
 <position name="holder109328_v7" unit="mm" x="1036.86457738" y="257.407838443" z="-390.4875"/>
 <position name="holder109328_v8" unit="mm" x="1033.97094555" y="256.599489194" z="-390.275215549"/>
 <position name="holder109328_v9" unit="mm" x="1033.93568936" y="256.758519601" z="-390.4875"/>
 <position name="holder109328_v10" unit="mm" x="1036.84241441" y="257.507809136" z="-390.734710479"/>
 <position name="holder109328_v11" unit="mm" x="1033.91352639" y="256.858490295" z="-390.734710479"/>
 <position name="holder109328_v12" unit="mm" x="1036.83485504" y="257.541907278" z="-391.0"/>
 <position name="holder109328_v13" unit="mm" x="1036.84241441" y="257.507809136" z="-391.265289521"/>
 <position name="holder109328_v14" unit="mm" x="1033.90596702" y="256.892588436" z="-391.0"/>
 <position name="holder109328_v15" unit="mm" x="1033.91352639" y="256.858490295" z="-391.265289521"/>
 <position name="holder109328_v16" unit="mm" x="1036.86457738" y="257.407838443" z="-391.5125"/>
 <position name="holder109328_v17" unit="mm" x="1033.93568936" y="256.758519601" z="-391.5125"/>
 <position name="holder109328_v18" unit="mm" x="1036.89983357" y="257.248808036" z="-391.724784451"/>
 <position name="holder109328_v19" unit="mm" x="1033.97094555" y="256.599489194" z="-391.724784451"/>
 <position name="holder109328_v20" unit="mm" x="1036.94578034" y="257.041555574" z="-391.887676039"/>
 <position name="holder109328_v21" unit="mm" x="1034.01689232" y="256.392236733" z="-391.887676039"/>
 <position name="holder109328_v22" unit="mm" x="1036.99928648" y="256.800204971" z="-391.990073972"/>
 <position name="holder109328_v23" unit="mm" x="1034.07039846" y="256.150886129" z="-391.990073972"/>
 <position name="holder109328_v24" unit="mm" x="1037.05670564" y="256.541203871" z="-392.025"/>
 <position name="holder109328_v25" unit="mm" x="1034.12781762" y="255.891885029" z="-392.025"/>
 <position name="holder109328_v26" unit="mm" x="1048.31156557" y="205.773811501" z="-389.975"/>
 <position name="holder109328_v27" unit="mm" x="1045.38267755" y="205.124492659" z="-389.975"/>
 <position name="holder109328_v28" unit="mm" x="1045.32525838" y="205.383493759" z="-390.009926028"/>
 <position name="holder109328_v29" unit="mm" x="1048.2541464" y="206.032812601" z="-390.009926028"/>
 <position name="holder109328_v30" unit="mm" x="1048.20064026" y="206.274163204" z="-390.112323961"/>
 <position name="holder109328_v31" unit="mm" x="1045.27175224" y="205.624844362" z="-390.112323961"/>
 <position name="holder109328_v32" unit="mm" x="1048.1546935" y="206.481415666" z="-390.275215549"/>
 <position name="holder109328_v33" unit="mm" x="1045.22580548" y="205.832096824" z="-390.275215549"/>
 <position name="holder109328_v34" unit="mm" x="1048.11943731" y="206.640446073" z="-390.4875"/>
 <position name="holder109328_v35" unit="mm" x="1045.19054929" y="205.991127231" z="-390.4875"/>
 <position name="holder109328_v36" unit="mm" x="1048.09727434" y="206.740416766" z="-390.734710479"/>
 <position name="holder109328_v37" unit="mm" x="1045.16838632" y="206.091097924" z="-390.734710479"/>
 <position name="holder109328_v38" unit="mm" x="1048.08971496" y="206.774514908" z="-391.0"/>
 <position name="holder109328_v39" unit="mm" x="1045.16082694" y="206.125196066" z="-391.0"/>
 <position name="holder109328_v40" unit="mm" x="1048.09727434" y="206.740416766" z="-391.265289521"/>
 <position name="holder109328_v41" unit="mm" x="1045.16838632" y="206.091097924" z="-391.265289521"/>
 <position name="holder109328_v42" unit="mm" x="1048.11943731" y="206.640446073" z="-391.5125"/>
 <position name="holder109328_v43" unit="mm" x="1045.19054929" y="205.991127231" z="-391.5125"/>
 <position name="holder109328_v44" unit="mm" x="1048.1546935" y="206.481415666" z="-391.724784451"/>
 <position name="holder109328_v45" unit="mm" x="1045.22580548" y="205.832096824" z="-391.724784451"/>
 <position name="holder109328_v46" unit="mm" x="1048.20064026" y="206.274163204" z="-391.887676039"/>
 <position name="holder109328_v47" unit="mm" x="1045.27175224" y="205.624844362" z="-391.887676039"/>
 <position name="holder109328_v48" unit="mm" x="1048.2541464" y="206.032812601" z="-391.990073972"/>
 <position name="holder109328_v49" unit="mm" x="1045.32525838" y="205.383493759" z="-391.990073972"/>
 <position name="holder109328_v50" unit="mm" x="1048.31156557" y="205.773811501" z="-392.025"/>
 <position name="holder109328_v51" unit="mm" x="1045.38267755" y="205.124492659" z="-392.025"/>
 <position name="holder109328_v52" unit="mm" x="1075.13688541" y="274.201892106" z="-350.0"/>
 <position name="holder109328_v53" unit="mm" x="1075.78620425" y="271.273004085" z="-350.0"/>
 <position name="holder109328_v54" unit="mm" x="1075.78620425" y="271.273004085" z="-430.0"/>
 <position name="holder109328_v55" unit="mm" x="1075.13688541" y="274.201892106" z="-430.0"/>
 <position name="holder109328_v56" unit="mm" x="1038.68695598" y="263.048298755" z="-350.0"/>
 <position name="holder109328_v57" unit="mm" x="1038.68695598" y="263.048298755" z="-430.0"/>
 <position name="holder109328_v58" unit="mm" x="1037.95102898" y="262.780443234" z="-350.0"/>
 <position name="holder109328_v59" unit="mm" x="1037.95102898" y="262.780443234" z="-430.0"/>
 <position name="holder109328_v60" unit="mm" x="1037.3095042" y="262.331242744" z="-430.0"/>
 <position name="holder109328_v61" unit="mm" x="1037.3095042" y="262.331242744" z="-350.0"/>
 <position name="holder109328_v62" unit="mm" x="1036.80610048" y="261.731309559" z="-430.0"/>
 <position name="holder109328_v63" unit="mm" x="1036.80610048" y="261.731309559" z="-350.0"/>
 <position name="holder109328_v64" unit="mm" x="1036.47512397" y="261.021528133" z="-430.0"/>
 <position name="holder109328_v65" unit="mm" x="1036.47512397" y="261.021528133" z="-350.0"/>
 <position name="holder109328_v66" unit="mm" x="1036.33913016" y="260.250268896" z="-430.0"/>
 <position name="holder109328_v67" unit="mm" x="1036.33913016" y="260.250268896" z="-350.0"/>
 <position name="holder109328_v68" unit="mm" x="1036.4073868" y="259.470091892" z="-430.0"/>
 <position name="holder109328_v69" unit="mm" x="1036.4073868" y="259.470091892" z="-350.0"/>
 <position name="holder109328_v70" unit="mm" x="1037.27099687" y="255.574598605" z="-391.265289521"/>
 <position name="holder109328_v71" unit="mm" x="1048.36898473" y="205.5148104" z="-390.009926028"/>
 <position name="holder109328_v72" unit="mm" x="1048.96088441" y="202.844923479" z="-350.0"/>
 <position name="holder109328_v73" unit="mm" x="1048.42249087" y="205.273459797" z="-390.112323961"/>
 <position name="holder109328_v74" unit="mm" x="1037.2488339" y="255.674569298" z="-391.5125"/>
 <position name="holder109328_v75" unit="mm" x="1048.46843763" y="205.066207335" z="-390.275215549"/>
 <position name="holder109328_v76" unit="mm" x="1037.21357771" y="255.833599706" z="-391.724784451"/>
 <position name="holder109328_v77" unit="mm" x="1048.50369383" y="204.907176928" z="-390.4875"/>
 <position name="holder109328_v78" unit="mm" x="1037.1141248" y="256.282202771" z="-390.009926028"/>
 <position name="holder109328_v79" unit="mm" x="1037.16763094" y="256.040852167" z="-390.112323961"/>
 <position name="holder109328_v80" unit="mm" x="1037.21357771" y="255.833599706" z="-390.275215549"/>
 <position name="holder109328_v81" unit="mm" x="1048.96088441" y="202.844923479" z="-430.0"/>
 <position name="holder109328_v82" unit="mm" x="1048.36898473" y="205.5148104" z="-391.990073972"/>
 <position name="holder109328_v83" unit="mm" x="1048.42249087" y="205.273459797" z="-391.887676039"/>
 <position name="holder109328_v84" unit="mm" x="1048.46843763" y="205.066207335" z="-391.724784451"/>
 <position name="holder109328_v85" unit="mm" x="1048.50369383" y="204.907176928" z="-391.5125"/>
 <position name="holder109328_v86" unit="mm" x="1048.53341617" y="204.773108093" z="-391.0"/>
 <position name="holder109328_v87" unit="mm" x="1048.52585679" y="204.807206235" z="-391.265289521"/>
 <position name="holder109328_v88" unit="mm" x="1048.52585679" y="204.807206235" z="-390.734710479"/>
 <position name="holder109328_v89" unit="mm" x="1037.1141248" y="256.282202771" z="-391.990073972"/>
 <position name="holder109328_v90" unit="mm" x="1037.16763094" y="256.040852167" z="-391.887676039"/>
 <position name="holder109328_v91" unit="mm" x="1037.2488339" y="255.674569298" z="-390.4875"/>
 <position name="holder109328_v92" unit="mm" x="1037.27855625" y="255.540500464" z="-391.0"/>
 <position name="holder109328_v93" unit="mm" x="1037.27099687" y="255.574598605" z="-390.734710479"/>
 <position name="holder109328_v94" unit="mm" x="1049.22873993" y="202.108996481" z="-350.0"/>
 <position name="holder109328_v95" unit="mm" x="1049.22873993" y="202.108996481" z="-430.0"/>
 <position name="holder109328_v96" unit="mm" x="1049.67794042" y="201.467471698" z="-430.0"/>
 <position name="holder109328_v97" unit="mm" x="1049.67794042" y="201.467471698" z="-350.0"/>
 <position name="holder109328_v98" unit="mm" x="1050.2778736" y="200.964067984" z="-430.0"/>
 <position name="holder109328_v99" unit="mm" x="1050.2778736" y="200.964067984" z="-350.0"/>
 <position name="holder109328_v100" unit="mm" x="1050.98765503" y="200.633091469" z="-430.0"/>
 <position name="holder109328_v101" unit="mm" x="1050.98765503" y="200.633091469" z="-350.0"/>
 <position name="holder109328_v102" unit="mm" x="1051.75891427" y="200.497097656" z="-430.0"/>
 <position name="holder109328_v103" unit="mm" x="1051.75891427" y="200.497097656" z="-350.0"/>
 <position name="holder109328_v104" unit="mm" x="1052.53909127" y="200.5653543" z="-430.0"/>
 <position name="holder109328_v105" unit="mm" x="1052.53909127" y="200.5653543" z="-350.0"/>
 <position name="holder109328_v106" unit="mm" x="1089.63833954" y="208.790059629" z="-350.0"/>
 <position name="holder109328_v107" unit="mm" x="1089.63833954" y="208.790059629" z="-430.0"/>
 <position name="holder109328_v108" unit="mm" x="1090.28765838" y="205.861171608" z="-350.0"/>
 <position name="holder109328_v109" unit="mm" x="1090.28765838" y="205.861171608" z="-430.0"/>
 <position name="holder109328_v110" unit="mm" x="1053.18841011" y="197.636466278" z="-350.0"/>
 <position name="holder109328_v111" unit="mm" x="1053.18841011" y="197.636466278" z="-430.0"/>
 <position name="holder109328_v112" unit="mm" x="1046.03199639" y="202.195604637" z="-350.0"/>
 <position name="holder109328_v113" unit="mm" x="1046.03199639" y="202.195604637" z="-430.0"/>
 <position name="holder109328_v114" unit="mm" x="1046.2516167" y="201.442121461" z="-430.0"/>
 <position name="holder109328_v115" unit="mm" x="1046.2516167" y="201.442121461" z="-350.0"/>
 <position name="holder109328_v116" unit="mm" x="1046.56770743" y="200.723750642" z="-350.0"/>
 <position name="holder109328_v117" unit="mm" x="1046.56770743" y="200.723750642" z="-430.0"/>
 <position name="holder109328_v118" unit="mm" x="1046.97486016" y="200.052783703" z="-350.0"/>
 <position name="holder109328_v119" unit="mm" x="1046.97486016" y="200.052783703" z="-430.0"/>
 <position name="holder109328_v120" unit="mm" x="1047.46610841" y="199.440701075" z="-350.0"/>
 <position name="holder109328_v121" unit="mm" x="1047.46610841" y="199.440701075" z="-430.0"/>
 <position name="holder109328_v122" unit="mm" x="1048.03304677" y="198.897975662" z="-350.0"/>
 <position name="holder109328_v123" unit="mm" x="1048.03304677" y="198.897975662" z="-430.0"/>
 <position name="holder109328_v124" unit="mm" x="1048.66597478" y="198.433893646" z="-430.0"/>
 <position name="holder109328_v125" unit="mm" x="1048.66597478" y="198.433893646" z="-350.0"/>
 <position name="holder109328_v126" unit="mm" x="1049.35406286" y="198.056395599" z="-350.0"/>
 <position name="holder109328_v127" unit="mm" x="1049.35406286" y="198.056395599" z="-430.0"/>
 <position name="holder109328_v128" unit="mm" x="1050.08553763" y="197.771940617" z="-350.0"/>
 <position name="holder109328_v129" unit="mm" x="1050.08553763" y="197.771940617" z="-430.0"/>
 <position name="holder109328_v130" unit="mm" x="1050.84788336" y="197.585395803" z="-350.0"/>
 <position name="holder109328_v131" unit="mm" x="1050.84788336" y="197.585395803" z="-430.0"/>
 <position name="holder109328_v132" unit="mm" x="1051.62805611" y="197.499952992" z="-430.0"/>
 <position name="holder109328_v133" unit="mm" x="1051.62805611" y="197.499952992" z="-350.0"/>
 <position name="holder109328_v134" unit="mm" x="1052.41270689" y="197.517074132" z="-350.0"/>
 <position name="holder109328_v135" unit="mm" x="1052.41270689" y="197.517074132" z="-430.0"/>
 <position name="holder109328_v136" unit="mm" x="1045.44009671" y="204.865491558" z="-390.009926028"/>
 <position name="holder109328_v137" unit="mm" x="1034.34966822" y="254.891181622" z="-391.0"/>
 <position name="holder109328_v138" unit="mm" x="1034.34210885" y="254.925279763" z="-391.265289521"/>
 <position name="holder109328_v139" unit="mm" x="1045.49360285" y="204.624140955" z="-390.112323961"/>
 <position name="holder109328_v140" unit="mm" x="1033.47849878" y="258.82077305" z="-350.0"/>
 <position name="holder109328_v141" unit="mm" x="1034.31994588" y="255.025250457" z="-391.5125"/>
 <position name="holder109328_v142" unit="mm" x="1045.53954961" y="204.416888494" z="-390.275215549"/>
 <position name="holder109328_v143" unit="mm" x="1034.28468969" y="255.184280864" z="-391.724784451"/>
 <position name="holder109328_v144" unit="mm" x="1045.5748058" y="204.257858086" z="-390.4875"/>
 <position name="holder109328_v145" unit="mm" x="1034.18523678" y="255.632883929" z="-390.009926028"/>
 <position name="holder109328_v146" unit="mm" x="1045.59696877" y="204.157887393" z="-390.734710479"/>
 <position name="holder109328_v147" unit="mm" x="1034.23874292" y="255.391533325" z="-390.112323961"/>
 <position name="holder109328_v148" unit="mm" x="1034.28468969" y="255.184280864" z="-390.275215549"/>
 <position name="holder109328_v149" unit="mm" x="1045.44009671" y="204.865491558" z="-391.990073972"/>
 <position name="holder109328_v150" unit="mm" x="1045.49360285" y="204.624140955" z="-391.887676039"/>
 <position name="holder109328_v151" unit="mm" x="1045.53954961" y="204.416888494" z="-391.724784451"/>
 <position name="holder109328_v152" unit="mm" x="1045.5748058" y="204.257858086" z="-391.5125"/>
 <position name="holder109328_v153" unit="mm" x="1045.59696877" y="204.157887393" z="-391.265289521"/>
 <position name="holder109328_v154" unit="mm" x="1045.60452815" y="204.123789251" z="-391.0"/>
 <position name="holder109328_v155" unit="mm" x="1033.47849878" y="258.82077305" z="-430.0"/>
 <position name="holder109328_v156" unit="mm" x="1034.18523678" y="255.632883929" z="-391.990073972"/>
 <position name="holder109328_v157" unit="mm" x="1034.23874292" y="255.391533325" z="-391.887676039"/>
 <position name="holder109328_v158" unit="mm" x="1034.31994588" y="255.025250457" z="-390.4875"/>
 <position name="holder109328_v159" unit="mm" x="1034.34210885" y="254.925279763" z="-390.734710479"/>
 <position name="holder109328_v160" unit="mm" x="1038.03763714" y="265.977186777" z="-350.0"/>
 <position name="holder109328_v161" unit="mm" x="1038.03763714" y="265.977186777" z="-430.0"/>
 <position name="holder109328_v162" unit="mm" x="1037.28415396" y="265.757566459" z="-430.0"/>
 <position name="holder109328_v163" unit="mm" x="1037.28415396" y="265.757566459" z="-350.0"/>
 <position name="holder109328_v164" unit="mm" x="1036.56578314" y="265.441475733" z="-350.0"/>
 <position name="holder109328_v165" unit="mm" x="1036.56578314" y="265.441475733" z="-430.0"/>
 <position name="holder109328_v166" unit="mm" x="1035.8948162" y="265.034323" z="-350.0"/>
 <position name="holder109328_v167" unit="mm" x="1035.8948162" y="265.034323" z="-430.0"/>
 <position name="holder109328_v168" unit="mm" x="1035.28273358" y="264.543074755" z="-350.0"/>
 <position name="holder109328_v169" unit="mm" x="1035.28273358" y="264.543074755" z="-430.0"/>
 <position name="holder109328_v170" unit="mm" x="1034.74000816" y="263.976136392" z="-350.0"/>
 <position name="holder109328_v171" unit="mm" x="1034.74000816" y="263.976136392" z="-430.0"/>
 <position name="holder109328_v172" unit="mm" x="1034.27592615" y="263.343208384" z="-430.0"/>
 <position name="holder109328_v173" unit="mm" x="1034.27592615" y="263.343208384" z="-350.0"/>
 <position name="holder109328_v174" unit="mm" x="1033.8984281" y="262.655120304" z="-430.0"/>
 <position name="holder109328_v175" unit="mm" x="1033.8984281" y="262.655120304" z="-350.0"/>
 <position name="holder109328_v176" unit="mm" x="1033.61397312" y="261.923645531" z="-350.0"/>
 <position name="holder109328_v177" unit="mm" x="1033.61397312" y="261.923645531" z="-430.0"/>
 <position name="holder109328_v178" unit="mm" x="1033.4274283" y="261.1612998" z="-430.0"/>
 <position name="holder109328_v179" unit="mm" x="1033.4274283" y="261.1612998" z="-350.0"/>
 <position name="holder109328_v180" unit="mm" x="1033.34198549" y="260.381127058" z="-350.0"/>
 <position name="holder109328_v181" unit="mm" x="1033.34198549" y="260.381127058" z="-430.0"/>
 <position name="holder109328_v182" unit="mm" x="1033.35910663" y="259.596476278" z="-430.0"/>
 <position name="holder109328_v183" unit="mm" x="1033.35910663" y="259.596476278" z="-350.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder109328_solid">
 <triangular vertex1="holder109328_v0" vertex2="holder109328_v1" vertex3="holder109328_v2"/>
 <triangular vertex1="holder109328_v3" vertex2="holder109328_v0" vertex3="holder109328_v2"/>
 <triangular vertex1="holder109328_v4" vertex2="holder109328_v3" vertex3="holder109328_v5"/>
 <triangular vertex1="holder109328_v6" vertex2="holder109328_v4" vertex3="holder109328_v5"/>
 <triangular vertex1="holder109328_v3" vertex2="holder109328_v2" vertex3="holder109328_v5"/>
 <triangular vertex1="holder109328_v7" vertex2="holder109328_v6" vertex3="holder109328_v8"/>
 <triangular vertex1="holder109328_v6" vertex2="holder109328_v5" vertex3="holder109328_v8"/>
 <triangular vertex1="holder109328_v7" vertex2="holder109328_v8" vertex3="holder109328_v9"/>
 <triangular vertex1="holder109328_v10" vertex2="holder109328_v7" vertex3="holder109328_v11"/>
 <triangular vertex1="holder109328_v12" vertex2="holder109328_v10" vertex3="holder109328_v11"/>
 <triangular vertex1="holder109328_v7" vertex2="holder109328_v9" vertex3="holder109328_v11"/>
 <triangular vertex1="holder109328_v13" vertex2="holder109328_v12" vertex3="holder109328_v14"/>
 <triangular vertex1="holder109328_v12" vertex2="holder109328_v11" vertex3="holder109328_v14"/>
 <triangular vertex1="holder109328_v13" vertex2="holder109328_v14" vertex3="holder109328_v15"/>
 <triangular vertex1="holder109328_v16" vertex2="holder109328_v13" vertex3="holder109328_v17"/>
 <triangular vertex1="holder109328_v18" vertex2="holder109328_v16" vertex3="holder109328_v17"/>
 <triangular vertex1="holder109328_v13" vertex2="holder109328_v15" vertex3="holder109328_v17"/>
 <triangular vertex1="holder109328_v18" vertex2="holder109328_v17" vertex3="holder109328_v19"/>
 <triangular vertex1="holder109328_v20" vertex2="holder109328_v18" vertex3="holder109328_v21"/>
 <triangular vertex1="holder109328_v22" vertex2="holder109328_v20" vertex3="holder109328_v21"/>
 <triangular vertex1="holder109328_v18" vertex2="holder109328_v19" vertex3="holder109328_v21"/>
 <triangular vertex1="holder109328_v22" vertex2="holder109328_v21" vertex3="holder109328_v23"/>
 <triangular vertex1="holder109328_v24" vertex2="holder109328_v22" vertex3="holder109328_v25"/>
 <triangular vertex1="holder109328_v22" vertex2="holder109328_v23" vertex3="holder109328_v25"/>
 <triangular vertex1="holder109328_v26" vertex2="holder109328_v27" vertex3="holder109328_v28"/>
 <triangular vertex1="holder109328_v29" vertex2="holder109328_v26" vertex3="holder109328_v28"/>
 <triangular vertex1="holder109328_v30" vertex2="holder109328_v29" vertex3="holder109328_v31"/>
 <triangular vertex1="holder109328_v29" vertex2="holder109328_v28" vertex3="holder109328_v31"/>
 <triangular vertex1="holder109328_v32" vertex2="holder109328_v30" vertex3="holder109328_v33"/>
 <triangular vertex1="holder109328_v30" vertex2="holder109328_v31" vertex3="holder109328_v33"/>
 <triangular vertex1="holder109328_v34" vertex2="holder109328_v32" vertex3="holder109328_v35"/>
 <triangular vertex1="holder109328_v32" vertex2="holder109328_v33" vertex3="holder109328_v35"/>
 <triangular vertex1="holder109328_v36" vertex2="holder109328_v34" vertex3="holder109328_v37"/>
 <triangular vertex1="holder109328_v38" vertex2="holder109328_v36" vertex3="holder109328_v37"/>
 <triangular vertex1="holder109328_v34" vertex2="holder109328_v35" vertex3="holder109328_v37"/>
 <triangular vertex1="holder109328_v38" vertex2="holder109328_v37" vertex3="holder109328_v39"/>
 <triangular vertex1="holder109328_v40" vertex2="holder109328_v38" vertex3="holder109328_v41"/>
 <triangular vertex1="holder109328_v38" vertex2="holder109328_v39" vertex3="holder109328_v41"/>
 <triangular vertex1="holder109328_v42" vertex2="holder109328_v40" vertex3="holder109328_v43"/>
 <triangular vertex1="holder109328_v40" vertex2="holder109328_v41" vertex3="holder109328_v43"/>
 <triangular vertex1="holder109328_v44" vertex2="holder109328_v42" vertex3="holder109328_v45"/>
 <triangular vertex1="holder109328_v42" vertex2="holder109328_v43" vertex3="holder109328_v45"/>
 <triangular vertex1="holder109328_v46" vertex2="holder109328_v44" vertex3="holder109328_v47"/>
 <triangular vertex1="holder109328_v48" vertex2="holder109328_v46" vertex3="holder109328_v47"/>
 <triangular vertex1="holder109328_v44" vertex2="holder109328_v45" vertex3="holder109328_v47"/>
 <triangular vertex1="holder109328_v48" vertex2="holder109328_v47" vertex3="holder109328_v49"/>
 <triangular vertex1="holder109328_v50" vertex2="holder109328_v48" vertex3="holder109328_v51"/>
 <triangular vertex1="holder109328_v48" vertex2="holder109328_v49" vertex3="holder109328_v51"/>
 <triangular vertex1="holder109328_v52" vertex2="holder109328_v53" vertex3="holder109328_v54"/>
 <triangular vertex1="holder109328_v55" vertex2="holder109328_v52" vertex3="holder109328_v54"/>
 <triangular vertex1="holder109328_v53" vertex2="holder109328_v56" vertex3="holder109328_v54"/>
 <triangular vertex1="holder109328_v54" vertex2="holder109328_v56" vertex3="holder109328_v57"/>
 <triangular vertex1="holder109328_v57" vertex2="holder109328_v56" vertex3="holder109328_v58"/>
 <triangular vertex1="holder109328_v59" vertex2="holder109328_v57" vertex3="holder109328_v58"/>
 <triangular vertex1="holder109328_v60" vertex2="holder109328_v59" vertex3="holder109328_v61"/>
 <triangular vertex1="holder109328_v59" vertex2="holder109328_v58" vertex3="holder109328_v61"/>
 <triangular vertex1="holder109328_v62" vertex2="holder109328_v60" vertex3="holder109328_v63"/>
 <triangular vertex1="holder109328_v64" vertex2="holder109328_v62" vertex3="holder109328_v63"/>
 <triangular vertex1="holder109328_v60" vertex2="holder109328_v61" vertex3="holder109328_v63"/>
 <triangular vertex1="holder109328_v64" vertex2="holder109328_v63" vertex3="holder109328_v65"/>
 <triangular vertex1="holder109328_v66" vertex2="holder109328_v64" vertex3="holder109328_v67"/>
 <triangular vertex1="holder109328_v68" vertex2="holder109328_v66" vertex3="holder109328_v67"/>
 <triangular vertex1="holder109328_v64" vertex2="holder109328_v65" vertex3="holder109328_v67"/>
 <triangular vertex1="holder109328_v68" vertex2="holder109328_v67" vertex3="holder109328_v69"/>
 <triangular vertex1="holder109328_v70" vertex2="holder109328_v38" vertex3="holder109328_v40"/>
 <triangular vertex1="holder109328_v71" vertex2="holder109328_v72" vertex3="holder109328_v73"/>
 <triangular vertex1="holder109328_v69" vertex2="holder109328_v6" vertex3="holder109328_v7"/>
 <triangular vertex1="holder109328_v70" vertex2="holder109328_v40" vertex3="holder109328_v42"/>
 <triangular vertex1="holder109328_v74" vertex2="holder109328_v70" vertex3="holder109328_v42"/>
 <triangular vertex1="holder109328_v6" vertex2="holder109328_v69" vertex3="holder109328_v4"/>
 <triangular vertex1="holder109328_v4" vertex2="holder109328_v69" vertex3="holder109328_v3"/>
 <triangular vertex1="holder109328_v73" vertex2="holder109328_v72" vertex3="holder109328_v75"/>
 <triangular vertex1="holder109328_v69" vertex2="holder109328_v7" vertex3="holder109328_v10"/>
 <triangular vertex1="holder109328_v74" vertex2="holder109328_v42" vertex3="holder109328_v44"/>
 <triangular vertex1="holder109328_v76" vertex2="holder109328_v74" vertex3="holder109328_v44"/>
 <triangular vertex1="holder109328_v69" vertex2="holder109328_v10" vertex3="holder109328_v12"/>
 <triangular vertex1="holder109328_v75" vertex2="holder109328_v72" vertex3="holder109328_v77"/>
 <triangular vertex1="holder109328_v3" vertex2="holder109328_v69" vertex3="holder109328_v0"/>
 <triangular vertex1="holder109328_v0" vertex2="holder109328_v69" vertex3="holder109328_v78"/>
 <triangular vertex1="holder109328_v78" vertex2="holder109328_v69" vertex3="holder109328_v79"/>
 <triangular vertex1="holder109328_v79" vertex2="holder109328_v69" vertex3="holder109328_v80"/>
 <triangular vertex1="holder109328_v76" vertex2="holder109328_v44" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v50" vertex2="holder109328_v82" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v82" vertex2="holder109328_v83" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v83" vertex2="holder109328_v84" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v84" vertex2="holder109328_v85" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v44" vertex2="holder109328_v46" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v46" vertex2="holder109328_v48" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v48" vertex2="holder109328_v50" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v68" vertex2="holder109328_v76" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v86" vertex2="holder109328_v72" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v87" vertex2="holder109328_v86" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v85" vertex2="holder109328_v87" vertex3="holder109328_v81"/>
 <triangular vertex1="holder109328_v88" vertex2="holder109328_v72" vertex3="holder109328_v86"/>
 <triangular vertex1="holder109328_v77" vertex2="holder109328_v72" vertex3="holder109328_v88"/>
 <triangular vertex1="holder109328_v12" vertex2="holder109328_v68" vertex3="holder109328_v69"/>
 <triangular vertex1="holder109328_v24" vertex2="holder109328_v89" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v89" vertex2="holder109328_v90" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v90" vertex2="holder109328_v76" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v12" vertex2="holder109328_v13" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v13" vertex2="holder109328_v16" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v16" vertex2="holder109328_v18" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v18" vertex2="holder109328_v20" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v20" vertex2="holder109328_v22" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v22" vertex2="holder109328_v24" vertex3="holder109328_v68"/>
 <triangular vertex1="holder109328_v91" vertex2="holder109328_v80" vertex3="holder109328_v32"/>
 <triangular vertex1="holder109328_v69" vertex2="holder109328_v72" vertex3="holder109328_v32"/>
 <triangular vertex1="holder109328_v80" vertex2="holder109328_v69" vertex3="holder109328_v32"/>
 <triangular vertex1="holder109328_v32" vertex2="holder109328_v72" vertex3="holder109328_v30"/>
 <triangular vertex1="holder109328_v91" vertex2="holder109328_v32" vertex3="holder109328_v34"/>
 <triangular vertex1="holder109328_v30" vertex2="holder109328_v72" vertex3="holder109328_v29"/>
 <triangular vertex1="holder109328_v92" vertex2="holder109328_v93" vertex3="holder109328_v36"/>
 <triangular vertex1="holder109328_v93" vertex2="holder109328_v91" vertex3="holder109328_v36"/>
 <triangular vertex1="holder109328_v91" vertex2="holder109328_v34" vertex3="holder109328_v36"/>
 <triangular vertex1="holder109328_v70" vertex2="holder109328_v92" vertex3="holder109328_v38"/>
 <triangular vertex1="holder109328_v92" vertex2="holder109328_v36" vertex3="holder109328_v38"/>
 <triangular vertex1="holder109328_v29" vertex2="holder109328_v72" vertex3="holder109328_v26"/>
 <triangular vertex1="holder109328_v26" vertex2="holder109328_v72" vertex3="holder109328_v71"/>
 <triangular vertex1="holder109328_v81" vertex2="holder109328_v72" vertex3="holder109328_v94"/>
 <triangular vertex1="holder109328_v95" vertex2="holder109328_v81" vertex3="holder109328_v94"/>
 <triangular vertex1="holder109328_v96" vertex2="holder109328_v95" vertex3="holder109328_v97"/>
 <triangular vertex1="holder109328_v98" vertex2="holder109328_v96" vertex3="holder109328_v97"/>
 <triangular vertex1="holder109328_v95" vertex2="holder109328_v94" vertex3="holder109328_v97"/>
 <triangular vertex1="holder109328_v98" vertex2="holder109328_v97" vertex3="holder109328_v99"/>
 <triangular vertex1="holder109328_v100" vertex2="holder109328_v98" vertex3="holder109328_v101"/>
 <triangular vertex1="holder109328_v98" vertex2="holder109328_v99" vertex3="holder109328_v101"/>
 <triangular vertex1="holder109328_v102" vertex2="holder109328_v100" vertex3="holder109328_v103"/>
 <triangular vertex1="holder109328_v104" vertex2="holder109328_v102" vertex3="holder109328_v103"/>
 <triangular vertex1="holder109328_v100" vertex2="holder109328_v101" vertex3="holder109328_v103"/>
 <triangular vertex1="holder109328_v104" vertex2="holder109328_v103" vertex3="holder109328_v105"/>
 <triangular vertex1="holder109328_v106" vertex2="holder109328_v107" vertex3="holder109328_v105"/>
 <triangular vertex1="holder109328_v107" vertex2="holder109328_v104" vertex3="holder109328_v105"/>
 <triangular vertex1="holder109328_v106" vertex2="holder109328_v108" vertex3="holder109328_v109"/>
 <triangular vertex1="holder109328_v107" vertex2="holder109328_v106" vertex3="holder109328_v109"/>
 <triangular vertex1="holder109328_v108" vertex2="holder109328_v110" vertex3="holder109328_v109"/>
 <triangular vertex1="holder109328_v109" vertex2="holder109328_v110" vertex3="holder109328_v111"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v113" vertex3="holder109328_v114"/>
 <triangular vertex1="holder109328_v115" vertex2="holder109328_v112" vertex3="holder109328_v114"/>
 <triangular vertex1="holder109328_v116" vertex2="holder109328_v114" vertex3="holder109328_v117"/>
 <triangular vertex1="holder109328_v116" vertex2="holder109328_v115" vertex3="holder109328_v114"/>
 <triangular vertex1="holder109328_v118" vertex2="holder109328_v117" vertex3="holder109328_v119"/>
 <triangular vertex1="holder109328_v118" vertex2="holder109328_v116" vertex3="holder109328_v117"/>
 <triangular vertex1="holder109328_v120" vertex2="holder109328_v119" vertex3="holder109328_v121"/>
 <triangular vertex1="holder109328_v120" vertex2="holder109328_v118" vertex3="holder109328_v119"/>
 <triangular vertex1="holder109328_v122" vertex2="holder109328_v123" vertex3="holder109328_v124"/>
 <triangular vertex1="holder109328_v122" vertex2="holder109328_v121" vertex3="holder109328_v123"/>
 <triangular vertex1="holder109328_v122" vertex2="holder109328_v120" vertex3="holder109328_v121"/>
 <triangular vertex1="holder109328_v125" vertex2="holder109328_v122" vertex3="holder109328_v124"/>
 <triangular vertex1="holder109328_v126" vertex2="holder109328_v124" vertex3="holder109328_v127"/>
 <triangular vertex1="holder109328_v126" vertex2="holder109328_v125" vertex3="holder109328_v124"/>
 <triangular vertex1="holder109328_v128" vertex2="holder109328_v127" vertex3="holder109328_v129"/>
 <triangular vertex1="holder109328_v128" vertex2="holder109328_v126" vertex3="holder109328_v127"/>
 <triangular vertex1="holder109328_v130" vertex2="holder109328_v131" vertex3="holder109328_v132"/>
 <triangular vertex1="holder109328_v130" vertex2="holder109328_v129" vertex3="holder109328_v131"/>
 <triangular vertex1="holder109328_v130" vertex2="holder109328_v128" vertex3="holder109328_v129"/>
 <triangular vertex1="holder109328_v133" vertex2="holder109328_v130" vertex3="holder109328_v132"/>
 <triangular vertex1="holder109328_v134" vertex2="holder109328_v135" vertex3="holder109328_v111"/>
 <triangular vertex1="holder109328_v134" vertex2="holder109328_v132" vertex3="holder109328_v135"/>
 <triangular vertex1="holder109328_v134" vertex2="holder109328_v133" vertex3="holder109328_v132"/>
 <triangular vertex1="holder109328_v110" vertex2="holder109328_v134" vertex3="holder109328_v111"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v27" vertex3="holder109328_v136"/>
 <triangular vertex1="holder109328_v137" vertex2="holder109328_v138" vertex3="holder109328_v41"/>
 <triangular vertex1="holder109328_v39" vertex2="holder109328_v137" vertex3="holder109328_v41"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v136" vertex3="holder109328_v139"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v8" vertex3="holder109328_v5"/>
 <triangular vertex1="holder109328_v8" vertex2="holder109328_v140" vertex3="holder109328_v9"/>
 <triangular vertex1="holder109328_v138" vertex2="holder109328_v141" vertex3="holder109328_v43"/>
 <triangular vertex1="holder109328_v41" vertex2="holder109328_v138" vertex3="holder109328_v43"/>
 <triangular vertex1="holder109328_v9" vertex2="holder109328_v140" vertex3="holder109328_v11"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v139" vertex3="holder109328_v142"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v5" vertex3="holder109328_v2"/>
 <triangular vertex1="holder109328_v141" vertex2="holder109328_v143" vertex3="holder109328_v45"/>
 <triangular vertex1="holder109328_v43" vertex2="holder109328_v141" vertex3="holder109328_v45"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v2" vertex3="holder109328_v1"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v142" vertex3="holder109328_v144"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v1" vertex3="holder109328_v145"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v144" vertex3="holder109328_v146"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v145" vertex3="holder109328_v147"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v147" vertex3="holder109328_v148"/>
 <triangular vertex1="holder109328_v149" vertex2="holder109328_v51" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v150" vertex2="holder109328_v149" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v151" vertex2="holder109328_v150" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v152" vertex2="holder109328_v151" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v153" vertex2="holder109328_v152" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v154" vertex2="holder109328_v153" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v45" vertex2="holder109328_v143" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v47" vertex2="holder109328_v45" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v49" vertex2="holder109328_v47" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v51" vertex2="holder109328_v49" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v143" vertex2="holder109328_v155" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v14" vertex2="holder109328_v140" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v11" vertex2="holder109328_v140" vertex3="holder109328_v14"/>
 <triangular vertex1="holder109328_v154" vertex2="holder109328_v113" vertex3="holder109328_v112"/>
 <triangular vertex1="holder109328_v146" vertex2="holder109328_v154" vertex3="holder109328_v112"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v148" vertex3="holder109328_v112"/>
 <triangular vertex1="holder109328_v156" vertex2="holder109328_v25" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v157" vertex2="holder109328_v156" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v143" vertex2="holder109328_v157" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v15" vertex2="holder109328_v14" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v17" vertex2="holder109328_v15" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v19" vertex2="holder109328_v17" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v21" vertex2="holder109328_v19" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v23" vertex2="holder109328_v21" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v25" vertex2="holder109328_v23" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v148" vertex3="holder109328_v33"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v33" vertex3="holder109328_v31"/>
 <triangular vertex1="holder109328_v148" vertex2="holder109328_v158" vertex3="holder109328_v35"/>
 <triangular vertex1="holder109328_v33" vertex2="holder109328_v148" vertex3="holder109328_v35"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v31" vertex3="holder109328_v28"/>
 <triangular vertex1="holder109328_v158" vertex2="holder109328_v159" vertex3="holder109328_v37"/>
 <triangular vertex1="holder109328_v35" vertex2="holder109328_v158" vertex3="holder109328_v37"/>
 <triangular vertex1="holder109328_v159" vertex2="holder109328_v137" vertex3="holder109328_v39"/>
 <triangular vertex1="holder109328_v37" vertex2="holder109328_v159" vertex3="holder109328_v39"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v28" vertex3="holder109328_v27"/>
 <triangular vertex1="holder109328_v160" vertex2="holder109328_v161" vertex3="holder109328_v162"/>
 <triangular vertex1="holder109328_v163" vertex2="holder109328_v160" vertex3="holder109328_v162"/>
 <triangular vertex1="holder109328_v164" vertex2="holder109328_v162" vertex3="holder109328_v165"/>
 <triangular vertex1="holder109328_v164" vertex2="holder109328_v163" vertex3="holder109328_v162"/>
 <triangular vertex1="holder109328_v166" vertex2="holder109328_v165" vertex3="holder109328_v167"/>
 <triangular vertex1="holder109328_v166" vertex2="holder109328_v164" vertex3="holder109328_v165"/>
 <triangular vertex1="holder109328_v168" vertex2="holder109328_v167" vertex3="holder109328_v169"/>
 <triangular vertex1="holder109328_v168" vertex2="holder109328_v166" vertex3="holder109328_v167"/>
 <triangular vertex1="holder109328_v170" vertex2="holder109328_v171" vertex3="holder109328_v172"/>
 <triangular vertex1="holder109328_v170" vertex2="holder109328_v169" vertex3="holder109328_v171"/>
 <triangular vertex1="holder109328_v170" vertex2="holder109328_v168" vertex3="holder109328_v169"/>
 <triangular vertex1="holder109328_v173" vertex2="holder109328_v172" vertex3="holder109328_v174"/>
 <triangular vertex1="holder109328_v173" vertex2="holder109328_v170" vertex3="holder109328_v172"/>
 <triangular vertex1="holder109328_v175" vertex2="holder109328_v173" vertex3="holder109328_v174"/>
 <triangular vertex1="holder109328_v176" vertex2="holder109328_v177" vertex3="holder109328_v178"/>
 <triangular vertex1="holder109328_v176" vertex2="holder109328_v174" vertex3="holder109328_v177"/>
 <triangular vertex1="holder109328_v176" vertex2="holder109328_v175" vertex3="holder109328_v174"/>
 <triangular vertex1="holder109328_v179" vertex2="holder109328_v176" vertex3="holder109328_v178"/>
 <triangular vertex1="holder109328_v180" vertex2="holder109328_v181" vertex3="holder109328_v182"/>
 <triangular vertex1="holder109328_v180" vertex2="holder109328_v178" vertex3="holder109328_v181"/>
 <triangular vertex1="holder109328_v180" vertex2="holder109328_v179" vertex3="holder109328_v178"/>
 <triangular vertex1="holder109328_v183" vertex2="holder109328_v182" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v183" vertex2="holder109328_v180" vertex3="holder109328_v182"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v183" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v52" vertex2="holder109328_v55" vertex3="holder109328_v160"/>
 <triangular vertex1="holder109328_v55" vertex2="holder109328_v161" vertex3="holder109328_v160"/>
 <triangular vertex1="holder109328_v162" vertex2="holder109328_v59" vertex3="holder109328_v165"/>
 <triangular vertex1="holder109328_v64" vertex2="holder109328_v66" vertex3="holder109328_v178"/>
 <triangular vertex1="holder109328_v66" vertex2="holder109328_v181" vertex3="holder109328_v178"/>
 <triangular vertex1="holder109328_v165" vertex2="holder109328_v59" vertex3="holder109328_v167"/>
 <triangular vertex1="holder109328_v59" vertex2="holder109328_v60" vertex3="holder109328_v167"/>
 <triangular vertex1="holder109328_v64" vertex2="holder109328_v178" vertex3="holder109328_v177"/>
 <triangular vertex1="holder109328_v167" vertex2="holder109328_v60" vertex3="holder109328_v169"/>
 <triangular vertex1="holder109328_v62" vertex2="holder109328_v64" vertex3="holder109328_v174"/>
 <triangular vertex1="holder109328_v64" vertex2="holder109328_v177" vertex3="holder109328_v174"/>
 <triangular vertex1="holder109328_v107" vertex2="holder109328_v109" vertex3="holder109328_v104"/>
 <triangular vertex1="holder109328_v109" vertex2="holder109328_v111" vertex3="holder109328_v104"/>
 <triangular vertex1="holder109328_v60" vertex2="holder109328_v62" vertex3="holder109328_v171"/>
 <triangular vertex1="holder109328_v111" vertex2="holder109328_v135" vertex3="holder109328_v104"/>
 <triangular vertex1="holder109328_v169" vertex2="holder109328_v60" vertex3="holder109328_v171"/>
 <triangular vertex1="holder109328_v62" vertex2="holder109328_v174" vertex3="holder109328_v172"/>
 <triangular vertex1="holder109328_v171" vertex2="holder109328_v62" vertex3="holder109328_v172"/>
 <triangular vertex1="holder109328_v135" vertex2="holder109328_v132" vertex3="holder109328_v102"/>
 <triangular vertex1="holder109328_v132" vertex2="holder109328_v131" vertex3="holder109328_v102"/>
 <triangular vertex1="holder109328_v104" vertex2="holder109328_v135" vertex3="holder109328_v102"/>
 <triangular vertex1="holder109328_v131" vertex2="holder109328_v129" vertex3="holder109328_v100"/>
 <triangular vertex1="holder109328_v129" vertex2="holder109328_v127" vertex3="holder109328_v100"/>
 <triangular vertex1="holder109328_v102" vertex2="holder109328_v131" vertex3="holder109328_v100"/>
 <triangular vertex1="holder109328_v127" vertex2="holder109328_v124" vertex3="holder109328_v98"/>
 <triangular vertex1="holder109328_v100" vertex2="holder109328_v127" vertex3="holder109328_v98"/>
 <triangular vertex1="holder109328_v96" vertex2="holder109328_v98" vertex3="holder109328_v123"/>
 <triangular vertex1="holder109328_v98" vertex2="holder109328_v124" vertex3="holder109328_v123"/>
 <triangular vertex1="holder109328_v96" vertex2="holder109328_v123" vertex3="holder109328_v121"/>
 <triangular vertex1="holder109328_v95" vertex2="holder109328_v96" vertex3="holder109328_v119"/>
 <triangular vertex1="holder109328_v96" vertex2="holder109328_v121" vertex3="holder109328_v119"/>
 <triangular vertex1="holder109328_v95" vertex2="holder109328_v119" vertex3="holder109328_v117"/>
 <triangular vertex1="holder109328_v81" vertex2="holder109328_v95" vertex3="holder109328_v114"/>
 <triangular vertex1="holder109328_v95" vertex2="holder109328_v117" vertex3="holder109328_v114"/>
 <triangular vertex1="holder109328_v81" vertex2="holder109328_v114" vertex3="holder109328_v113"/>
 <triangular vertex1="holder109328_v68" vertex2="holder109328_v81" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v81" vertex2="holder109328_v113" vertex3="holder109328_v155"/>
 <triangular vertex1="holder109328_v55" vertex2="holder109328_v54" vertex3="holder109328_v161"/>
 <triangular vertex1="holder109328_v54" vertex2="holder109328_v57" vertex3="holder109328_v161"/>
 <triangular vertex1="holder109328_v66" vertex2="holder109328_v68" vertex3="holder109328_v182"/>
 <triangular vertex1="holder109328_v68" vertex2="holder109328_v155" vertex3="holder109328_v182"/>
 <triangular vertex1="holder109328_v57" vertex2="holder109328_v59" vertex3="holder109328_v162"/>
 <triangular vertex1="holder109328_v161" vertex2="holder109328_v57" vertex3="holder109328_v162"/>
 <triangular vertex1="holder109328_v66" vertex2="holder109328_v182" vertex3="holder109328_v181"/>
 <triangular vertex1="holder109328_v164" vertex2="holder109328_v58" vertex3="holder109328_v163"/>
 <triangular vertex1="holder109328_v166" vertex2="holder109328_v58" vertex3="holder109328_v164"/>
 <triangular vertex1="holder109328_v166" vertex2="holder109328_v61" vertex3="holder109328_v58"/>
 <triangular vertex1="holder109328_v179" vertex2="holder109328_v180" vertex3="holder109328_v67"/>
 <triangular vertex1="holder109328_v179" vertex2="holder109328_v67" vertex3="holder109328_v65"/>
 <triangular vertex1="holder109328_v176" vertex2="holder109328_v179" vertex3="holder109328_v65"/>
 <triangular vertex1="holder109328_v168" vertex2="holder109328_v61" vertex3="holder109328_v166"/>
 <triangular vertex1="holder109328_v175" vertex2="holder109328_v176" vertex3="holder109328_v65"/>
 <triangular vertex1="holder109328_v175" vertex2="holder109328_v65" vertex3="holder109328_v63"/>
 <triangular vertex1="holder109328_v105" vertex2="holder109328_v134" vertex3="holder109328_v110"/>
 <triangular vertex1="holder109328_v170" vertex2="holder109328_v61" vertex3="holder109328_v168"/>
 <triangular vertex1="holder109328_v105" vertex2="holder109328_v110" vertex3="holder109328_v108"/>
 <triangular vertex1="holder109328_v105" vertex2="holder109328_v108" vertex3="holder109328_v106"/>
 <triangular vertex1="holder109328_v170" vertex2="holder109328_v63" vertex3="holder109328_v61"/>
 <triangular vertex1="holder109328_v173" vertex2="holder109328_v175" vertex3="holder109328_v63"/>
 <triangular vertex1="holder109328_v173" vertex2="holder109328_v63" vertex3="holder109328_v170"/>
 <triangular vertex1="holder109328_v103" vertex2="holder109328_v133" vertex3="holder109328_v134"/>
 <triangular vertex1="holder109328_v103" vertex2="holder109328_v130" vertex3="holder109328_v133"/>
 <triangular vertex1="holder109328_v103" vertex2="holder109328_v134" vertex3="holder109328_v105"/>
 <triangular vertex1="holder109328_v101" vertex2="holder109328_v128" vertex3="holder109328_v130"/>
 <triangular vertex1="holder109328_v101" vertex2="holder109328_v126" vertex3="holder109328_v128"/>
 <triangular vertex1="holder109328_v101" vertex2="holder109328_v130" vertex3="holder109328_v103"/>
 <triangular vertex1="holder109328_v99" vertex2="holder109328_v126" vertex3="holder109328_v101"/>
 <triangular vertex1="holder109328_v125" vertex2="holder109328_v126" vertex3="holder109328_v99"/>
 <triangular vertex1="holder109328_v122" vertex2="holder109328_v99" vertex3="holder109328_v97"/>
 <triangular vertex1="holder109328_v122" vertex2="holder109328_v125" vertex3="holder109328_v99"/>
 <triangular vertex1="holder109328_v120" vertex2="holder109328_v122" vertex3="holder109328_v97"/>
 <triangular vertex1="holder109328_v118" vertex2="holder109328_v97" vertex3="holder109328_v94"/>
 <triangular vertex1="holder109328_v118" vertex2="holder109328_v120" vertex3="holder109328_v97"/>
 <triangular vertex1="holder109328_v116" vertex2="holder109328_v118" vertex3="holder109328_v94"/>
 <triangular vertex1="holder109328_v115" vertex2="holder109328_v94" vertex3="holder109328_v72"/>
 <triangular vertex1="holder109328_v115" vertex2="holder109328_v116" vertex3="holder109328_v94"/>
 <triangular vertex1="holder109328_v112" vertex2="holder109328_v115" vertex3="holder109328_v72"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v72" vertex3="holder109328_v69"/>
 <triangular vertex1="holder109328_v140" vertex2="holder109328_v112" vertex3="holder109328_v72"/>
 <triangular vertex1="holder109328_v160" vertex2="holder109328_v53" vertex3="holder109328_v52"/>
 <triangular vertex1="holder109328_v160" vertex2="holder109328_v56" vertex3="holder109328_v53"/>
 <triangular vertex1="holder109328_v183" vertex2="holder109328_v140" vertex3="holder109328_v69"/>
 <triangular vertex1="holder109328_v183" vertex2="holder109328_v69" vertex3="holder109328_v67"/>
 <triangular vertex1="holder109328_v163" vertex2="holder109328_v58" vertex3="holder109328_v56"/>
 <triangular vertex1="holder109328_v163" vertex2="holder109328_v56" vertex3="holder109328_v160"/>
 <triangular vertex1="holder109328_v180" vertex2="holder109328_v183" vertex3="holder109328_v67"/>
 <triangular vertex1="holder109328_v50" vertex2="holder109328_v51" vertex3="holder109328_v149"/>
 <triangular vertex1="holder109328_v82" vertex2="holder109328_v50" vertex3="holder109328_v149"/>
 <triangular vertex1="holder109328_v83" vertex2="holder109328_v82" vertex3="holder109328_v149"/>
 <triangular vertex1="holder109328_v84" vertex2="holder109328_v83" vertex3="holder109328_v150"/>
 <triangular vertex1="holder109328_v83" vertex2="holder109328_v149" vertex3="holder109328_v150"/>
 <triangular vertex1="holder109328_v84" vertex2="holder109328_v150" vertex3="holder109328_v151"/>
 <triangular vertex1="holder109328_v85" vertex2="holder109328_v84" vertex3="holder109328_v152"/>
 <triangular vertex1="holder109328_v87" vertex2="holder109328_v85" vertex3="holder109328_v152"/>
 <triangular vertex1="holder109328_v84" vertex2="holder109328_v151" vertex3="holder109328_v152"/>
 <triangular vertex1="holder109328_v87" vertex2="holder109328_v152" vertex3="holder109328_v153"/>
 <triangular vertex1="holder109328_v86" vertex2="holder109328_v87" vertex3="holder109328_v154"/>
 <triangular vertex1="holder109328_v88" vertex2="holder109328_v86" vertex3="holder109328_v154"/>
 <triangular vertex1="holder109328_v87" vertex2="holder109328_v153" vertex3="holder109328_v154"/>
 <triangular vertex1="holder109328_v88" vertex2="holder109328_v154" vertex3="holder109328_v146"/>
 <triangular vertex1="holder109328_v77" vertex2="holder109328_v88" vertex3="holder109328_v144"/>
 <triangular vertex1="holder109328_v88" vertex2="holder109328_v146" vertex3="holder109328_v144"/>
 <triangular vertex1="holder109328_v75" vertex2="holder109328_v77" vertex3="holder109328_v142"/>
 <triangular vertex1="holder109328_v73" vertex2="holder109328_v75" vertex3="holder109328_v142"/>
 <triangular vertex1="holder109328_v77" vertex2="holder109328_v144" vertex3="holder109328_v142"/>
 <triangular vertex1="holder109328_v73" vertex2="holder109328_v142" vertex3="holder109328_v139"/>
 <triangular vertex1="holder109328_v71" vertex2="holder109328_v73" vertex3="holder109328_v136"/>
 <triangular vertex1="holder109328_v73" vertex2="holder109328_v139" vertex3="holder109328_v136"/>
 <triangular vertex1="holder109328_v26" vertex2="holder109328_v71" vertex3="holder109328_v27"/>
 <triangular vertex1="holder109328_v71" vertex2="holder109328_v136" vertex3="holder109328_v27"/>
 <triangular vertex1="holder109328_v24" vertex2="holder109328_v25" vertex3="holder109328_v156"/>
 <triangular vertex1="holder109328_v89" vertex2="holder109328_v24" vertex3="holder109328_v156"/>
 <triangular vertex1="holder109328_v90" vertex2="holder109328_v89" vertex3="holder109328_v157"/>
 <triangular vertex1="holder109328_v89" vertex2="holder109328_v156" vertex3="holder109328_v157"/>
 <triangular vertex1="holder109328_v76" vertex2="holder109328_v90" vertex3="holder109328_v143"/>
 <triangular vertex1="holder109328_v90" vertex2="holder109328_v157" vertex3="holder109328_v143"/>
 <triangular vertex1="holder109328_v74" vertex2="holder109328_v76" vertex3="holder109328_v141"/>
 <triangular vertex1="holder109328_v76" vertex2="holder109328_v143" vertex3="holder109328_v141"/>
 <triangular vertex1="holder109328_v70" vertex2="holder109328_v74" vertex3="holder109328_v138"/>
 <triangular vertex1="holder109328_v74" vertex2="holder109328_v141" vertex3="holder109328_v138"/>
 <triangular vertex1="holder109328_v92" vertex2="holder109328_v70" vertex3="holder109328_v137"/>
 <triangular vertex1="holder109328_v70" vertex2="holder109328_v138" vertex3="holder109328_v137"/>
 <triangular vertex1="holder109328_v93" vertex2="holder109328_v92" vertex3="holder109328_v159"/>
 <triangular vertex1="holder109328_v92" vertex2="holder109328_v137" vertex3="holder109328_v159"/>
 <triangular vertex1="holder109328_v91" vertex2="holder109328_v93" vertex3="holder109328_v158"/>
 <triangular vertex1="holder109328_v93" vertex2="holder109328_v159" vertex3="holder109328_v158"/>
 <triangular vertex1="holder109328_v80" vertex2="holder109328_v91" vertex3="holder109328_v148"/>
 <triangular vertex1="holder109328_v79" vertex2="holder109328_v80" vertex3="holder109328_v148"/>
 <triangular vertex1="holder109328_v91" vertex2="holder109328_v158" vertex3="holder109328_v148"/>
 <triangular vertex1="holder109328_v79" vertex2="holder109328_v148" vertex3="holder109328_v147"/>
 <triangular vertex1="holder109328_v78" vertex2="holder109328_v79" vertex3="holder109328_v145"/>
 <triangular vertex1="holder109328_v79" vertex2="holder109328_v147" vertex3="holder109328_v145"/>
 <triangular vertex1="holder109328_v0" vertex2="holder109328_v78" vertex3="holder109328_v1"/>
 <triangular vertex1="holder109328_v78" vertex2="holder109328_v145" vertex3="holder109328_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder109328">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder109328_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder109328"/>
 </setup>
</gdml>