<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder063192_v0" unit="mm" x="-333.653563803" y="1124.72409922" z="-427.0"/>
 <position name="holder063192_v1" unit="mm" x="-333.653563803" y="1124.72409922" z="-430.0"/>
 <position name="holder063192_v2" unit="mm" x="-333.540235626" y="1124.08138319" z="-430.0"/>
 <position name="holder063192_v3" unit="mm" x="-333.540235626" y="1124.08138319" z="-427.0"/>
 <position name="holder063192_v4" unit="mm" x="-333.597116163" y="1123.43123568" z="-427.0"/>
 <position name="holder063192_v5" unit="mm" x="-333.597116163" y="1123.43123568" z="-430.0"/>
 <position name="holder063192_v6" unit="mm" x="-333.820329097" y="1122.81796319" z="-427.0"/>
 <position name="holder063192_v7" unit="mm" x="-333.820329097" y="1122.81796319" z="-430.0"/>
 <position name="holder063192_v8" unit="mm" x="-334.194662838" y="1122.2833592" z="-427.0"/>
 <position name="holder063192_v9" unit="mm" x="-334.194662838" y="1122.2833592" z="-430.0"/>
 <position name="holder063192_v10" unit="mm" x="-334.694607159" y="1121.8638561" z="-427.0"/>
 <position name="holder063192_v11" unit="mm" x="-334.694607159" y="1121.8638561" z="-430.0"/>
 <position name="holder063192_v12" unit="mm" x="-335.286091682" y="1121.58804234" z="-427.0"/>
 <position name="holder063192_v13" unit="mm" x="-335.286091682" y="1121.58804234" z="-430.0"/>
 <position name="holder063192_v14" unit="mm" x="-335.928807712" y="1121.47471417" z="-427.0"/>
 <position name="holder063192_v15" unit="mm" x="-335.928807712" y="1121.47471417" z="-430.0"/>
 <position name="holder063192_v16" unit="mm" x="-336.578955215" y="1121.5315947" z="-427.0"/>
 <position name="holder063192_v17" unit="mm" x="-336.578955215" y="1121.5315947" z="-430.0"/>
 <position name="holder063192_v18" unit="mm" x="-337.192227713" y="1121.75480764" z="-427.0"/>
 <position name="holder063192_v19" unit="mm" x="-337.192227713" y="1121.75480764" z="-430.0"/>
 <position name="holder063192_v20" unit="mm" x="-337.726831699" y="1122.12914138" z="-427.0"/>
 <position name="holder063192_v21" unit="mm" x="-337.726831699" y="1122.12914138" z="-430.0"/>
 <position name="holder063192_v22" unit="mm" x="-338.146334795" y="1122.6290857" z="-427.0"/>
 <position name="holder063192_v23" unit="mm" x="-338.146334795" y="1122.6290857" z="-430.0"/>
 <position name="holder063192_v24" unit="mm" x="-338.422148557" y="1123.22057022" z="-427.0"/>
 <position name="holder063192_v25" unit="mm" x="-338.422148557" y="1123.22057022" z="-430.0"/>
 <position name="holder063192_v26" unit="mm" x="-367.03365708" y="1114.19939624" z="-427.0"/>
 <position name="holder063192_v27" unit="mm" x="-367.03365708" y="1114.19939624" z="-430.0"/>
 <position name="holder063192_v28" unit="mm" x="-366.920328903" y="1113.55668021" z="-430.0"/>
 <position name="holder063192_v29" unit="mm" x="-366.920328903" y="1113.55668021" z="-427.0"/>
 <position name="holder063192_v30" unit="mm" x="-366.977209439" y="1112.9065327" z="-427.0"/>
 <position name="holder063192_v31" unit="mm" x="-366.977209439" y="1112.9065327" z="-430.0"/>
 <position name="holder063192_v32" unit="mm" x="-367.200422374" y="1112.2932602" z="-427.0"/>
 <position name="holder063192_v33" unit="mm" x="-367.200422374" y="1112.2932602" z="-430.0"/>
 <position name="holder063192_v34" unit="mm" x="-367.574756115" y="1111.75865622" z="-427.0"/>
 <position name="holder063192_v35" unit="mm" x="-367.574756115" y="1111.75865622" z="-430.0"/>
 <position name="holder063192_v36" unit="mm" x="-368.074700436" y="1111.33915312" z="-427.0"/>
 <position name="holder063192_v37" unit="mm" x="-368.074700436" y="1111.33915312" z="-430.0"/>
 <position name="holder063192_v38" unit="mm" x="-368.666184958" y="1111.06333936" z="-427.0"/>
 <position name="holder063192_v39" unit="mm" x="-368.666184958" y="1111.06333936" z="-430.0"/>
 <position name="holder063192_v40" unit="mm" x="-369.308900988" y="1110.95001118" z="-427.0"/>
 <position name="holder063192_v41" unit="mm" x="-369.308900988" y="1110.95001118" z="-430.0"/>
 <position name="holder063192_v42" unit="mm" x="-369.959048491" y="1111.00689172" z="-427.0"/>
 <position name="holder063192_v43" unit="mm" x="-369.959048491" y="1111.00689172" z="-430.0"/>
 <position name="holder063192_v44" unit="mm" x="-370.57232099" y="1111.23010465" z="-427.0"/>
 <position name="holder063192_v45" unit="mm" x="-370.57232099" y="1111.23010465" z="-430.0"/>
 <position name="holder063192_v46" unit="mm" x="-371.106924976" y="1111.60443839" z="-427.0"/>
 <position name="holder063192_v47" unit="mm" x="-371.106924976" y="1111.60443839" z="-430.0"/>
 <position name="holder063192_v48" unit="mm" x="-371.526428071" y="1112.10438272" z="-427.0"/>
 <position name="holder063192_v49" unit="mm" x="-371.526428071" y="1112.10438272" z="-430.0"/>
 <position name="holder063192_v50" unit="mm" x="-371.802241833" y="1112.69586724" z="-427.0"/>
 <position name="holder063192_v51" unit="mm" x="-371.802241833" y="1112.69586724" z="-430.0"/>
 <position name="holder063192_v52" unit="mm" x="-338.535476734" y="1123.86328625" z="-427.0"/>
 <position name="holder063192_v53" unit="mm" x="-338.478596198" y="1124.51343375" z="-427.0"/>
 <position name="holder063192_v54" unit="mm" x="-367.309470842" y="1114.79088076" z="-427.0"/>
 <position name="holder063192_v55" unit="mm" x="-371.583381119" y="1097.03693688" z="-427.0"/>
 <position name="holder063192_v56" unit="mm" x="-324.851250533" y="1111.77152105" z="-427.0"/>
 <position name="holder063192_v57" unit="mm" x="-338.255383263" y="1125.12670625" z="-427.0"/>
 <position name="holder063192_v58" unit="mm" x="-367.728973937" y="1115.29082508" z="-427.0"/>
 <position name="holder063192_v59" unit="mm" x="-368.263577923" y="1115.66515882" z="-427.0"/>
 <position name="holder063192_v60" unit="mm" x="-330.865366523" y="1130.84586007" z="-427.0"/>
 <position name="holder063192_v61" unit="mm" x="-337.881049522" y="1125.66131024" z="-427.0"/>
 <position name="holder063192_v62" unit="mm" x="-368.876850422" y="1115.88837175" z="-427.0"/>
 <position name="holder063192_v63" unit="mm" x="-333.929377566" y="1125.31558374" z="-427.0"/>
 <position name="holder063192_v64" unit="mm" x="-334.348880661" y="1125.81552806" z="-427.0"/>
 <position name="holder063192_v65" unit="mm" x="-334.883484647" y="1126.1898618" z="-427.0"/>
 <position name="holder063192_v66" unit="mm" x="-335.496757146" y="1126.41307474" z="-427.0"/>
 <position name="holder063192_v67" unit="mm" x="-371.91557001" y="1113.33858327" z="-427.0"/>
 <position name="holder063192_v68" unit="mm" x="-377.597497109" y="1116.11127589" z="-427.0"/>
 <position name="holder063192_v69" unit="mm" x="-371.858689474" y="1113.98873077" z="-427.0"/>
 <position name="holder063192_v70" unit="mm" x="-371.635476539" y="1114.60200327" z="-427.0"/>
 <position name="holder063192_v71" unit="mm" x="-336.146904649" y="1126.46995527" z="-427.0"/>
 <position name="holder063192_v72" unit="mm" x="-371.261142799" y="1115.13660726" z="-427.0"/>
 <position name="holder063192_v73" unit="mm" x="-370.761198477" y="1115.55611035" z="-427.0"/>
 <position name="holder063192_v74" unit="mm" x="-370.169713955" y="1115.83192411" z="-427.0"/>
 <position name="holder063192_v75" unit="mm" x="-369.526997925" y="1115.94525229" z="-427.0"/>
 <position name="holder063192_v76" unit="mm" x="-337.381105201" y="1126.08081333" z="-427.0"/>
 <position name="holder063192_v77" unit="mm" x="-336.789620679" y="1126.3566271" z="-427.0"/>
 <position name="holder063192_v78" unit="mm" x="-321.99009968" y="1112.67363845" z="-407.0"/>
 <position name="holder063192_v79" unit="mm" x="-321.99009968" y="1112.67363845" z="-430.0"/>
 <position name="holder063192_v80" unit="mm" x="-328.00421567" y="1131.74797747" z="-427.0"/>
 <position name="holder063192_v81" unit="mm" x="-328.00421567" y="1131.74797747" z="-430.0"/>
 <position name="holder063192_v82" unit="mm" x="-371.583381119" y="1097.03693688" z="-407.0"/>
 <position name="holder063192_v83" unit="mm" x="-374.444531971" y="1096.13481948" z="-407.0"/>
 <position name="holder063192_v84" unit="mm" x="-374.444531971" y="1096.13481948" z="-430.0"/>
 <position name="holder063192_v85" unit="mm" x="-324.851250533" y="1111.77152105" z="-407.0"/>
 <position name="holder063192_v86" unit="mm" x="-380.458647962" y="1115.2091585" z="-427.0"/>
 <position name="holder063192_v87" unit="mm" x="-380.458647962" y="1115.2091585" z="-430.0"/>
 <position name="holder063192_v88" unit="mm" x="-367.309470842" y="1114.79088076" z="-430.0"/>
 <position name="holder063192_v89" unit="mm" x="-338.535476734" y="1123.86328625" z="-430.0"/>
 <position name="holder063192_v90" unit="mm" x="-367.728973937" y="1115.29082508" z="-430.0"/>
 <position name="holder063192_v91" unit="mm" x="-338.478596198" y="1124.51343375" z="-430.0"/>
 <position name="holder063192_v92" unit="mm" x="-368.263577923" y="1115.66515882" z="-430.0"/>
 <position name="holder063192_v93" unit="mm" x="-338.255383263" y="1125.12670625" z="-430.0"/>
 <position name="holder063192_v94" unit="mm" x="-333.929377566" y="1125.31558374" z="-430.0"/>
 <position name="holder063192_v95" unit="mm" x="-368.876850422" y="1115.88837175" z="-430.0"/>
 <position name="holder063192_v96" unit="mm" x="-337.881049522" y="1125.66131024" z="-430.0"/>
 <position name="holder063192_v97" unit="mm" x="-334.348880661" y="1125.81552806" z="-430.0"/>
 <position name="holder063192_v98" unit="mm" x="-334.883484647" y="1126.1898618" z="-430.0"/>
 <position name="holder063192_v99" unit="mm" x="-335.496757146" y="1126.41307474" z="-430.0"/>
 <position name="holder063192_v100" unit="mm" x="-371.91557001" y="1113.33858327" z="-430.0"/>
 <position name="holder063192_v101" unit="mm" x="-371.858689474" y="1113.98873077" z="-430.0"/>
 <position name="holder063192_v102" unit="mm" x="-371.635476539" y="1114.60200327" z="-430.0"/>
 <position name="holder063192_v103" unit="mm" x="-371.261142799" y="1115.13660726" z="-430.0"/>
 <position name="holder063192_v104" unit="mm" x="-336.146904649" y="1126.46995527" z="-430.0"/>
 <position name="holder063192_v105" unit="mm" x="-370.761198477" y="1115.55611035" z="-430.0"/>
 <position name="holder063192_v106" unit="mm" x="-370.169713955" y="1115.83192411" z="-430.0"/>
 <position name="holder063192_v107" unit="mm" x="-336.789620679" y="1126.3566271" z="-430.0"/>
 <position name="holder063192_v108" unit="mm" x="-337.381105201" y="1126.08081333" z="-430.0"/>
 <position name="holder063192_v109" unit="mm" x="-369.526997925" y="1115.94525229" z="-430.0"/>
 </define>

<materials>
  <element Z="26" formula="Fe" name="Iron" >
   <atom value="55.845" />
  </element>
  <element Z="24" formula="Cr" name="Chromium" >
   <atom value="51.996" />
  </element>
  <element Z="28" formula="Ni" name="Nickel" >
   <atom value="58.693" />
  </element>
  <material formula=" " name="STAINLESS-STEEL_G4" >
   <D value="0.0012899999999999999" />
   <composite n="74" ref="Iron" />
   <composite n="18" ref="Chromium" />
   <composite n="8" ref="Nickel" />
  </material>
</materials>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder063192_solid">
 <triangular vertex1="holder063192_v0" vertex2="holder063192_v1" vertex3="holder063192_v2"/>
 <triangular vertex1="holder063192_v3" vertex2="holder063192_v0" vertex3="holder063192_v2"/>
 <triangular vertex1="holder063192_v4" vertex2="holder063192_v3" vertex3="holder063192_v5"/>
 <triangular vertex1="holder063192_v3" vertex2="holder063192_v2" vertex3="holder063192_v5"/>
 <triangular vertex1="holder063192_v6" vertex2="holder063192_v4" vertex3="holder063192_v7"/>
 <triangular vertex1="holder063192_v8" vertex2="holder063192_v6" vertex3="holder063192_v7"/>
 <triangular vertex1="holder063192_v4" vertex2="holder063192_v5" vertex3="holder063192_v7"/>
 <triangular vertex1="holder063192_v8" vertex2="holder063192_v7" vertex3="holder063192_v9"/>
 <triangular vertex1="holder063192_v10" vertex2="holder063192_v8" vertex3="holder063192_v11"/>
 <triangular vertex1="holder063192_v8" vertex2="holder063192_v9" vertex3="holder063192_v11"/>
 <triangular vertex1="holder063192_v12" vertex2="holder063192_v10" vertex3="holder063192_v13"/>
 <triangular vertex1="holder063192_v10" vertex2="holder063192_v11" vertex3="holder063192_v13"/>
 <triangular vertex1="holder063192_v14" vertex2="holder063192_v12" vertex3="holder063192_v15"/>
 <triangular vertex1="holder063192_v12" vertex2="holder063192_v13" vertex3="holder063192_v15"/>
 <triangular vertex1="holder063192_v16" vertex2="holder063192_v14" vertex3="holder063192_v17"/>
 <triangular vertex1="holder063192_v14" vertex2="holder063192_v15" vertex3="holder063192_v17"/>
 <triangular vertex1="holder063192_v18" vertex2="holder063192_v16" vertex3="holder063192_v19"/>
 <triangular vertex1="holder063192_v16" vertex2="holder063192_v17" vertex3="holder063192_v19"/>
 <triangular vertex1="holder063192_v20" vertex2="holder063192_v18" vertex3="holder063192_v21"/>
 <triangular vertex1="holder063192_v18" vertex2="holder063192_v19" vertex3="holder063192_v21"/>
 <triangular vertex1="holder063192_v22" vertex2="holder063192_v20" vertex3="holder063192_v23"/>
 <triangular vertex1="holder063192_v20" vertex2="holder063192_v21" vertex3="holder063192_v23"/>
 <triangular vertex1="holder063192_v24" vertex2="holder063192_v22" vertex3="holder063192_v25"/>
 <triangular vertex1="holder063192_v22" vertex2="holder063192_v23" vertex3="holder063192_v25"/>
 <triangular vertex1="holder063192_v26" vertex2="holder063192_v27" vertex3="holder063192_v28"/>
 <triangular vertex1="holder063192_v29" vertex2="holder063192_v26" vertex3="holder063192_v28"/>
 <triangular vertex1="holder063192_v30" vertex2="holder063192_v29" vertex3="holder063192_v31"/>
 <triangular vertex1="holder063192_v29" vertex2="holder063192_v28" vertex3="holder063192_v31"/>
 <triangular vertex1="holder063192_v32" vertex2="holder063192_v30" vertex3="holder063192_v33"/>
 <triangular vertex1="holder063192_v34" vertex2="holder063192_v32" vertex3="holder063192_v33"/>
 <triangular vertex1="holder063192_v30" vertex2="holder063192_v31" vertex3="holder063192_v33"/>
 <triangular vertex1="holder063192_v34" vertex2="holder063192_v33" vertex3="holder063192_v35"/>
 <triangular vertex1="holder063192_v36" vertex2="holder063192_v34" vertex3="holder063192_v37"/>
 <triangular vertex1="holder063192_v34" vertex2="holder063192_v35" vertex3="holder063192_v37"/>
 <triangular vertex1="holder063192_v38" vertex2="holder063192_v36" vertex3="holder063192_v39"/>
 <triangular vertex1="holder063192_v36" vertex2="holder063192_v37" vertex3="holder063192_v39"/>
 <triangular vertex1="holder063192_v40" vertex2="holder063192_v38" vertex3="holder063192_v41"/>
 <triangular vertex1="holder063192_v38" vertex2="holder063192_v39" vertex3="holder063192_v41"/>
 <triangular vertex1="holder063192_v42" vertex2="holder063192_v40" vertex3="holder063192_v43"/>
 <triangular vertex1="holder063192_v40" vertex2="holder063192_v41" vertex3="holder063192_v43"/>
 <triangular vertex1="holder063192_v44" vertex2="holder063192_v42" vertex3="holder063192_v45"/>
 <triangular vertex1="holder063192_v42" vertex2="holder063192_v43" vertex3="holder063192_v45"/>
 <triangular vertex1="holder063192_v46" vertex2="holder063192_v44" vertex3="holder063192_v47"/>
 <triangular vertex1="holder063192_v44" vertex2="holder063192_v45" vertex3="holder063192_v47"/>
 <triangular vertex1="holder063192_v48" vertex2="holder063192_v46" vertex3="holder063192_v49"/>
 <triangular vertex1="holder063192_v46" vertex2="holder063192_v47" vertex3="holder063192_v49"/>
 <triangular vertex1="holder063192_v50" vertex2="holder063192_v48" vertex3="holder063192_v51"/>
 <triangular vertex1="holder063192_v48" vertex2="holder063192_v49" vertex3="holder063192_v51"/>
 <triangular vertex1="holder063192_v52" vertex2="holder063192_v53" vertex3="holder063192_v54"/>
 <triangular vertex1="holder063192_v26" vertex2="holder063192_v24" vertex3="holder063192_v54"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v38" vertex3="holder063192_v40"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v6" vertex3="holder063192_v8"/>
 <triangular vertex1="holder063192_v53" vertex2="holder063192_v57" vertex3="holder063192_v58"/>
 <triangular vertex1="holder063192_v6" vertex2="holder063192_v56" vertex3="holder063192_v4"/>
 <triangular vertex1="holder063192_v54" vertex2="holder063192_v53" vertex3="holder063192_v58"/>
 <triangular vertex1="holder063192_v4" vertex2="holder063192_v56" vertex3="holder063192_v3"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v40" vertex3="holder063192_v42"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v8" vertex3="holder063192_v10"/>
 <triangular vertex1="holder063192_v58" vertex2="holder063192_v57" vertex3="holder063192_v59"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v42" vertex3="holder063192_v44"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v10" vertex3="holder063192_v12"/>
 <triangular vertex1="holder063192_v0" vertex2="holder063192_v3" vertex3="holder063192_v60"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v44" vertex3="holder063192_v46"/>
 <triangular vertex1="holder063192_v3" vertex2="holder063192_v56" vertex3="holder063192_v60"/>
 <triangular vertex1="holder063192_v57" vertex2="holder063192_v61" vertex3="holder063192_v62"/>
 <triangular vertex1="holder063192_v59" vertex2="holder063192_v57" vertex3="holder063192_v62"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v12" vertex3="holder063192_v14"/>
 <triangular vertex1="holder063192_v0" vertex2="holder063192_v60" vertex3="holder063192_v63"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v46" vertex3="holder063192_v48"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v14" vertex3="holder063192_v16"/>
 <triangular vertex1="holder063192_v63" vertex2="holder063192_v60" vertex3="holder063192_v64"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v16" vertex3="holder063192_v18"/>
 <triangular vertex1="holder063192_v64" vertex2="holder063192_v60" vertex3="holder063192_v65"/>
 <triangular vertex1="holder063192_v65" vertex2="holder063192_v60" vertex3="holder063192_v66"/>
 <triangular vertex1="holder063192_v50" vertex2="holder063192_v67" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v67" vertex2="holder063192_v69" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v69" vertex2="holder063192_v70" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v66" vertex2="holder063192_v60" vertex3="holder063192_v71"/>
 <triangular vertex1="holder063192_v70" vertex2="holder063192_v72" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v72" vertex2="holder063192_v73" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v73" vertex2="holder063192_v74" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v74" vertex2="holder063192_v75" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v48" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v48" vertex2="holder063192_v50" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v76" vertex2="holder063192_v60" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v61" vertex2="holder063192_v76" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v75" vertex2="holder063192_v61" vertex3="holder063192_v68"/>
 <triangular vertex1="holder063192_v62" vertex2="holder063192_v61" vertex3="holder063192_v75"/>
 <triangular vertex1="holder063192_v71" vertex2="holder063192_v60" vertex3="holder063192_v77"/>
 <triangular vertex1="holder063192_v77" vertex2="holder063192_v60" vertex3="holder063192_v76"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v18" vertex3="holder063192_v55"/>
 <triangular vertex1="holder063192_v18" vertex2="holder063192_v20" vertex3="holder063192_v32"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v18" vertex3="holder063192_v32"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v32" vertex3="holder063192_v34"/>
 <triangular vertex1="holder063192_v32" vertex2="holder063192_v20" vertex3="holder063192_v30"/>
 <triangular vertex1="holder063192_v30" vertex2="holder063192_v20" vertex3="holder063192_v29"/>
 <triangular vertex1="holder063192_v20" vertex2="holder063192_v22" vertex3="holder063192_v29"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v34" vertex3="holder063192_v36"/>
 <triangular vertex1="holder063192_v29" vertex2="holder063192_v22" vertex3="holder063192_v26"/>
 <triangular vertex1="holder063192_v22" vertex2="holder063192_v24" vertex3="holder063192_v26"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v36" vertex3="holder063192_v38"/>
 <triangular vertex1="holder063192_v24" vertex2="holder063192_v52" vertex3="holder063192_v54"/>
 <triangular vertex1="holder063192_v78" vertex2="holder063192_v79" vertex3="holder063192_v80"/>
 <triangular vertex1="holder063192_v79" vertex2="holder063192_v81" vertex3="holder063192_v80"/>
 <triangular vertex1="holder063192_v82" vertex2="holder063192_v83" vertex3="holder063192_v55"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v83" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v78" vertex2="holder063192_v85" vertex3="holder063192_v56"/>
 <triangular vertex1="holder063192_v78" vertex2="holder063192_v56" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v55" vertex2="holder063192_v84" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v55" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v84" vertex2="holder063192_v83" vertex3="holder063192_v86"/>
 <triangular vertex1="holder063192_v84" vertex2="holder063192_v86" vertex3="holder063192_v87"/>
 <triangular vertex1="holder063192_v60" vertex2="holder063192_v80" vertex3="holder063192_v81"/>
 <triangular vertex1="holder063192_v86" vertex2="holder063192_v68" vertex3="holder063192_v87"/>
 <triangular vertex1="holder063192_v60" vertex2="holder063192_v81" vertex3="holder063192_v87"/>
 <triangular vertex1="holder063192_v68" vertex2="holder063192_v60" vertex3="holder063192_v87"/>
 <triangular vertex1="holder063192_v27" vertex2="holder063192_v25" vertex3="holder063192_v23"/>
 <triangular vertex1="holder063192_v39" vertex2="holder063192_v37" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v88" vertex2="holder063192_v89" vertex3="holder063192_v25"/>
 <triangular vertex1="holder063192_v88" vertex2="holder063192_v25" vertex3="holder063192_v27"/>
 <triangular vertex1="holder063192_v41" vertex2="holder063192_v39" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v9" vertex2="holder063192_v7" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v5" vertex2="holder063192_v81" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v90" vertex2="holder063192_v91" vertex3="holder063192_v89"/>
 <triangular vertex1="holder063192_v5" vertex2="holder063192_v79" vertex3="holder063192_v7"/>
 <triangular vertex1="holder063192_v2" vertex2="holder063192_v81" vertex3="holder063192_v5"/>
 <triangular vertex1="holder063192_v90" vertex2="holder063192_v89" vertex3="holder063192_v88"/>
 <triangular vertex1="holder063192_v43" vertex2="holder063192_v41" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v11" vertex2="holder063192_v9" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v92" vertex2="holder063192_v93" vertex3="holder063192_v91"/>
 <triangular vertex1="holder063192_v92" vertex2="holder063192_v91" vertex3="holder063192_v90"/>
 <triangular vertex1="holder063192_v1" vertex2="holder063192_v81" vertex3="holder063192_v2"/>
 <triangular vertex1="holder063192_v45" vertex2="holder063192_v43" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v13" vertex2="holder063192_v11" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v94" vertex2="holder063192_v81" vertex3="holder063192_v1"/>
 <triangular vertex1="holder063192_v47" vertex2="holder063192_v45" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v95" vertex2="holder063192_v96" vertex3="holder063192_v93"/>
 <triangular vertex1="holder063192_v15" vertex2="holder063192_v13" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v95" vertex2="holder063192_v93" vertex3="holder063192_v92"/>
 <triangular vertex1="holder063192_v17" vertex2="holder063192_v15" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v97" vertex2="holder063192_v81" vertex3="holder063192_v94"/>
 <triangular vertex1="holder063192_v98" vertex2="holder063192_v81" vertex3="holder063192_v97"/>
 <triangular vertex1="holder063192_v99" vertex2="holder063192_v81" vertex3="holder063192_v98"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v100" vertex3="holder063192_v51"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v101" vertex3="holder063192_v100"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v102" vertex3="holder063192_v101"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v103" vertex3="holder063192_v102"/>
 <triangular vertex1="holder063192_v104" vertex2="holder063192_v81" vertex3="holder063192_v99"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v105" vertex3="holder063192_v103"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v106" vertex3="holder063192_v105"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v47" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v49" vertex3="holder063192_v47"/>
 <triangular vertex1="holder063192_v107" vertex2="holder063192_v81" vertex3="holder063192_v104"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v51" vertex3="holder063192_v49"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v81" vertex3="holder063192_v107"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v107" vertex3="holder063192_v108"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v108" vertex3="holder063192_v96"/>
 <triangular vertex1="holder063192_v87" vertex2="holder063192_v96" vertex3="holder063192_v106"/>
 <triangular vertex1="holder063192_v106" vertex2="holder063192_v96" vertex3="holder063192_v109"/>
 <triangular vertex1="holder063192_v109" vertex2="holder063192_v96" vertex3="holder063192_v95"/>
 <triangular vertex1="holder063192_v84" vertex2="holder063192_v17" vertex3="holder063192_v79"/>
 <triangular vertex1="holder063192_v33" vertex2="holder063192_v21" vertex3="holder063192_v19"/>
 <triangular vertex1="holder063192_v31" vertex2="holder063192_v21" vertex3="holder063192_v33"/>
 <triangular vertex1="holder063192_v35" vertex2="holder063192_v33" vertex3="holder063192_v19"/>
 <triangular vertex1="holder063192_v35" vertex2="holder063192_v19" vertex3="holder063192_v17"/>
 <triangular vertex1="holder063192_v35" vertex2="holder063192_v17" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v28" vertex2="holder063192_v21" vertex3="holder063192_v31"/>
 <triangular vertex1="holder063192_v28" vertex2="holder063192_v23" vertex3="holder063192_v21"/>
 <triangular vertex1="holder063192_v37" vertex2="holder063192_v35" vertex3="holder063192_v84"/>
 <triangular vertex1="holder063192_v27" vertex2="holder063192_v23" vertex3="holder063192_v28"/>
 <triangular vertex1="holder063192_v56" vertex2="holder063192_v85" vertex3="holder063192_v60"/>
 <triangular vertex1="holder063192_v60" vertex2="holder063192_v78" vertex3="holder063192_v80"/>
 <triangular vertex1="holder063192_v60" vertex2="holder063192_v85" vertex3="holder063192_v78"/>
 <triangular vertex1="holder063192_v68" vertex2="holder063192_v82" vertex3="holder063192_v55"/>
 <triangular vertex1="holder063192_v68" vertex2="holder063192_v86" vertex3="holder063192_v82"/>
 <triangular vertex1="holder063192_v82" vertex2="holder063192_v86" vertex3="holder063192_v83"/>
 <triangular vertex1="holder063192_v50" vertex2="holder063192_v51" vertex3="holder063192_v100"/>
 <triangular vertex1="holder063192_v67" vertex2="holder063192_v50" vertex3="holder063192_v100"/>
 <triangular vertex1="holder063192_v69" vertex2="holder063192_v67" vertex3="holder063192_v101"/>
 <triangular vertex1="holder063192_v67" vertex2="holder063192_v100" vertex3="holder063192_v101"/>
 <triangular vertex1="holder063192_v70" vertex2="holder063192_v69" vertex3="holder063192_v102"/>
 <triangular vertex1="holder063192_v69" vertex2="holder063192_v101" vertex3="holder063192_v102"/>
 <triangular vertex1="holder063192_v72" vertex2="holder063192_v70" vertex3="holder063192_v103"/>
 <triangular vertex1="holder063192_v73" vertex2="holder063192_v72" vertex3="holder063192_v103"/>
 <triangular vertex1="holder063192_v70" vertex2="holder063192_v102" vertex3="holder063192_v103"/>
 <triangular vertex1="holder063192_v74" vertex2="holder063192_v73" vertex3="holder063192_v105"/>
 <triangular vertex1="holder063192_v73" vertex2="holder063192_v103" vertex3="holder063192_v105"/>
 <triangular vertex1="holder063192_v74" vertex2="holder063192_v105" vertex3="holder063192_v106"/>
 <triangular vertex1="holder063192_v75" vertex2="holder063192_v74" vertex3="holder063192_v109"/>
 <triangular vertex1="holder063192_v74" vertex2="holder063192_v106" vertex3="holder063192_v109"/>
 <triangular vertex1="holder063192_v62" vertex2="holder063192_v75" vertex3="holder063192_v95"/>
 <triangular vertex1="holder063192_v75" vertex2="holder063192_v109" vertex3="holder063192_v95"/>
 <triangular vertex1="holder063192_v59" vertex2="holder063192_v62" vertex3="holder063192_v92"/>
 <triangular vertex1="holder063192_v62" vertex2="holder063192_v95" vertex3="holder063192_v92"/>
 <triangular vertex1="holder063192_v58" vertex2="holder063192_v59" vertex3="holder063192_v90"/>
 <triangular vertex1="holder063192_v54" vertex2="holder063192_v58" vertex3="holder063192_v90"/>
 <triangular vertex1="holder063192_v59" vertex2="holder063192_v92" vertex3="holder063192_v90"/>
 <triangular vertex1="holder063192_v54" vertex2="holder063192_v90" vertex3="holder063192_v88"/>
 <triangular vertex1="holder063192_v26" vertex2="holder063192_v54" vertex3="holder063192_v27"/>
 <triangular vertex1="holder063192_v54" vertex2="holder063192_v88" vertex3="holder063192_v27"/>
 <triangular vertex1="holder063192_v24" vertex2="holder063192_v25" vertex3="holder063192_v89"/>
 <triangular vertex1="holder063192_v52" vertex2="holder063192_v24" vertex3="holder063192_v89"/>
 <triangular vertex1="holder063192_v53" vertex2="holder063192_v52" vertex3="holder063192_v91"/>
 <triangular vertex1="holder063192_v52" vertex2="holder063192_v89" vertex3="holder063192_v91"/>
 <triangular vertex1="holder063192_v57" vertex2="holder063192_v53" vertex3="holder063192_v93"/>
 <triangular vertex1="holder063192_v53" vertex2="holder063192_v91" vertex3="holder063192_v93"/>
 <triangular vertex1="holder063192_v61" vertex2="holder063192_v57" vertex3="holder063192_v96"/>
 <triangular vertex1="holder063192_v76" vertex2="holder063192_v61" vertex3="holder063192_v96"/>
 <triangular vertex1="holder063192_v57" vertex2="holder063192_v93" vertex3="holder063192_v96"/>
 <triangular vertex1="holder063192_v77" vertex2="holder063192_v76" vertex3="holder063192_v108"/>
 <triangular vertex1="holder063192_v76" vertex2="holder063192_v96" vertex3="holder063192_v108"/>
 <triangular vertex1="holder063192_v77" vertex2="holder063192_v108" vertex3="holder063192_v107"/>
 <triangular vertex1="holder063192_v71" vertex2="holder063192_v77" vertex3="holder063192_v104"/>
 <triangular vertex1="holder063192_v77" vertex2="holder063192_v107" vertex3="holder063192_v104"/>
 <triangular vertex1="holder063192_v66" vertex2="holder063192_v71" vertex3="holder063192_v99"/>
 <triangular vertex1="holder063192_v71" vertex2="holder063192_v104" vertex3="holder063192_v99"/>
 <triangular vertex1="holder063192_v65" vertex2="holder063192_v66" vertex3="holder063192_v98"/>
 <triangular vertex1="holder063192_v66" vertex2="holder063192_v99" vertex3="holder063192_v98"/>
 <triangular vertex1="holder063192_v64" vertex2="holder063192_v65" vertex3="holder063192_v97"/>
 <triangular vertex1="holder063192_v63" vertex2="holder063192_v64" vertex3="holder063192_v97"/>
 <triangular vertex1="holder063192_v65" vertex2="holder063192_v98" vertex3="holder063192_v97"/>
 <triangular vertex1="holder063192_v63" vertex2="holder063192_v97" vertex3="holder063192_v94"/>
 <triangular vertex1="holder063192_v0" vertex2="holder063192_v63" vertex3="holder063192_v1"/>
 <triangular vertex1="holder063192_v63" vertex2="holder063192_v94" vertex3="holder063192_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder063192">
 <materialref ref="STAINLESS-STEEL_G4"/>
 <solidref ref="holder063192_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder063192"/>
 </setup>
</gdml>