<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder01650_v0" unit="mm" x="486.003608482" y="1002.90602378" z="350.0"/>
 <position name="holder01650_v1" unit="mm" x="486.003608482" y="1002.90602378" z="430.0"/>
 <position name="holder01650_v2" unit="mm" x="487.388854322" y="1005.56705628" z="350.0"/>
 <position name="holder01650_v3" unit="mm" x="487.388854322" y="1005.56705628" z="430.0"/>
 <position name="holder01650_v4" unit="mm" x="542.772301806" y="973.354112537" z="350.0"/>
 <position name="holder01650_v5" unit="mm" x="542.772301806" y="973.354112537" z="430.0"/>
 <position name="holder01650_v6" unit="mm" x="544.157547645" y="976.015145037" z="350.0"/>
 <position name="holder01650_v7" unit="mm" x="544.157547645" y="976.015145037" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder01650_solid">
 <triangular vertex1="holder01650_v0" vertex2="holder01650_v1" vertex3="holder01650_v2"/>
 <triangular vertex1="holder01650_v1" vertex2="holder01650_v3" vertex3="holder01650_v2"/>
 <triangular vertex1="holder01650_v0" vertex2="holder01650_v4" vertex3="holder01650_v1"/>
 <triangular vertex1="holder01650_v4" vertex2="holder01650_v5" vertex3="holder01650_v1"/>
 <triangular vertex1="holder01650_v4" vertex2="holder01650_v6" vertex3="holder01650_v5"/>
 <triangular vertex1="holder01650_v5" vertex2="holder01650_v6" vertex3="holder01650_v7"/>
 <triangular vertex1="holder01650_v6" vertex2="holder01650_v2" vertex3="holder01650_v7"/>
 <triangular vertex1="holder01650_v2" vertex2="holder01650_v3" vertex3="holder01650_v7"/>
 <triangular vertex1="holder01650_v7" vertex2="holder01650_v3" vertex3="holder01650_v1"/>
 <triangular vertex1="holder01650_v7" vertex2="holder01650_v1" vertex3="holder01650_v5"/>
 <triangular vertex1="holder01650_v0" vertex2="holder01650_v2" vertex3="holder01650_v6"/>
 <triangular vertex1="holder01650_v4" vertex2="holder01650_v0" vertex3="holder01650_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder01650">
 <materialref ref="G4_Si"/>
 <solidref ref="holder01650_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder01650"/>
 </setup>
</gdml>