<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder089270_v0" unit="mm" x="-420.295194633" y="962.41984049" z="-427.0"/>
 <position name="holder089270_v1" unit="mm" x="-420.295194633" y="962.41984049" z="-430.0"/>
 <position name="holder089270_v2" unit="mm" x="-420.464107956" y="963.05023359" z="-430.0"/>
 <position name="holder089270_v3" unit="mm" x="-420.464107956" y="963.05023359" z="-427.0"/>
 <position name="holder089270_v4" unit="mm" x="-420.464107956" y="963.702864551" z="-427.0"/>
 <position name="holder089270_v5" unit="mm" x="-420.464107956" y="963.702864551" z="-430.0"/>
 <position name="holder089270_v6" unit="mm" x="-420.295194633" y="964.333257651" z="-427.0"/>
 <position name="holder089270_v7" unit="mm" x="-420.295194633" y="964.333257651" z="-430.0"/>
 <position name="holder089270_v8" unit="mm" x="-419.968879153" y="964.898452643" z="-427.0"/>
 <position name="holder089270_v9" unit="mm" x="-419.968879153" y="964.898452643" z="-430.0"/>
 <position name="holder089270_v10" unit="mm" x="-419.507399375" y="965.359932421" z="-427.0"/>
 <position name="holder089270_v11" unit="mm" x="-419.507399375" y="965.359932421" z="-430.0"/>
 <position name="holder089270_v12" unit="mm" x="-418.942204383" y="965.686247902" z="-427.0"/>
 <position name="holder089270_v13" unit="mm" x="-418.942204383" y="965.686247902" z="-430.0"/>
 <position name="holder089270_v14" unit="mm" x="-418.311811283" y="965.855161224" z="-427.0"/>
 <position name="holder089270_v15" unit="mm" x="-418.311811283" y="965.855161224" z="-430.0"/>
 <position name="holder089270_v16" unit="mm" x="-417.659180322" y="965.855161224" z="-427.0"/>
 <position name="holder089270_v17" unit="mm" x="-417.659180322" y="965.855161224" z="-430.0"/>
 <position name="holder089270_v18" unit="mm" x="-417.028787221" y="965.686247902" z="-427.0"/>
 <position name="holder089270_v19" unit="mm" x="-417.028787221" y="965.686247902" z="-430.0"/>
 <position name="holder089270_v20" unit="mm" x="-416.46359223" y="965.359932421" z="-427.0"/>
 <position name="holder089270_v21" unit="mm" x="-416.46359223" y="965.359932421" z="-430.0"/>
 <position name="holder089270_v22" unit="mm" x="-416.002112451" y="964.898452643" z="-427.0"/>
 <position name="holder089270_v23" unit="mm" x="-416.002112451" y="964.898452643" z="-430.0"/>
 <position name="holder089270_v24" unit="mm" x="-415.675796971" y="964.333257651" z="-427.0"/>
 <position name="holder089270_v25" unit="mm" x="-415.675796971" y="964.333257651" z="-430.0"/>
 <position name="holder089270_v26" unit="mm" x="-387.959410996" y="975.813760622" z="-427.0"/>
 <position name="holder089270_v27" unit="mm" x="-387.959410996" y="975.813760622" z="-430.0"/>
 <position name="holder089270_v28" unit="mm" x="-388.128324318" y="976.444153723" z="-430.0"/>
 <position name="holder089270_v29" unit="mm" x="-388.128324318" y="976.444153723" z="-427.0"/>
 <position name="holder089270_v30" unit="mm" x="-388.128324318" y="977.096784684" z="-427.0"/>
 <position name="holder089270_v31" unit="mm" x="-388.128324318" y="977.096784684" z="-430.0"/>
 <position name="holder089270_v32" unit="mm" x="-387.959410996" y="977.727177784" z="-427.0"/>
 <position name="holder089270_v33" unit="mm" x="-387.959410996" y="977.727177784" z="-430.0"/>
 <position name="holder089270_v34" unit="mm" x="-387.633095515" y="978.292372776" z="-427.0"/>
 <position name="holder089270_v35" unit="mm" x="-387.633095515" y="978.292372776" z="-430.0"/>
 <position name="holder089270_v36" unit="mm" x="-387.171615737" y="978.753852554" z="-427.0"/>
 <position name="holder089270_v37" unit="mm" x="-387.171615737" y="978.753852554" z="-430.0"/>
 <position name="holder089270_v38" unit="mm" x="-386.606420745" y="979.080168035" z="-427.0"/>
 <position name="holder089270_v39" unit="mm" x="-386.606420745" y="979.080168035" z="-430.0"/>
 <position name="holder089270_v40" unit="mm" x="-385.976027645" y="979.249081357" z="-427.0"/>
 <position name="holder089270_v41" unit="mm" x="-385.976027645" y="979.249081357" z="-430.0"/>
 <position name="holder089270_v42" unit="mm" x="-385.323396684" y="979.249081357" z="-427.0"/>
 <position name="holder089270_v43" unit="mm" x="-385.323396684" y="979.249081357" z="-430.0"/>
 <position name="holder089270_v44" unit="mm" x="-384.693003583" y="979.080168035" z="-427.0"/>
 <position name="holder089270_v45" unit="mm" x="-384.693003583" y="979.080168035" z="-430.0"/>
 <position name="holder089270_v46" unit="mm" x="-384.127808592" y="978.753852554" z="-427.0"/>
 <position name="holder089270_v47" unit="mm" x="-384.127808592" y="978.753852554" z="-430.0"/>
 <position name="holder089270_v48" unit="mm" x="-383.666328814" y="978.292372776" z="-427.0"/>
 <position name="holder089270_v49" unit="mm" x="-383.666328814" y="978.292372776" z="-430.0"/>
 <position name="holder089270_v50" unit="mm" x="-383.340013333" y="977.727177784" z="-427.0"/>
 <position name="holder089270_v51" unit="mm" x="-383.340013333" y="977.727177784" z="-430.0"/>
 <position name="holder089270_v52" unit="mm" x="-415.506883649" y="963.702864551" z="-427.0"/>
 <position name="holder089270_v53" unit="mm" x="-387.633095515" y="975.248565631" z="-427.0"/>
 <position name="holder089270_v54" unit="mm" x="-415.506883649" y="963.05023359" z="-427.0"/>
 <position name="holder089270_v55" unit="mm" x="-384.922806922" y="993.307446217" z="-427.0"/>
 <position name="holder089270_v56" unit="mm" x="-430.192904015" y="974.555958032" z="-427.0"/>
 <position name="holder089270_v57" unit="mm" x="-387.171615737" y="974.787085852" z="-427.0"/>
 <position name="holder089270_v58" unit="mm" x="-415.675796971" y="962.41984049" z="-427.0"/>
 <position name="holder089270_v59" unit="mm" x="-386.606420745" y="974.460770372" z="-427.0"/>
 <position name="holder089270_v60" unit="mm" x="-416.002112451" y="961.854645498" z="-427.0"/>
 <position name="holder089270_v61" unit="mm" x="-385.976027645" y="974.29185705" z="-427.0"/>
 <position name="holder089270_v62" unit="mm" x="-422.539235368" y="956.078367381" z="-427.0"/>
 <position name="holder089270_v63" unit="mm" x="-419.968879153" y="961.854645498" z="-427.0"/>
 <position name="holder089270_v64" unit="mm" x="-419.507399375" y="961.39316572" z="-427.0"/>
 <position name="holder089270_v65" unit="mm" x="-418.942204383" y="961.066850239" z="-427.0"/>
 <position name="holder089270_v66" unit="mm" x="-418.311811283" y="960.897936917" z="-427.0"/>
 <position name="holder089270_v67" unit="mm" x="-417.659180322" y="960.897936917" z="-427.0"/>
 <position name="holder089270_v68" unit="mm" x="-383.171100011" y="977.096784684" z="-427.0"/>
 <position name="holder089270_v69" unit="mm" x="-377.269138275" y="974.829855567" z="-427.0"/>
 <position name="holder089270_v70" unit="mm" x="-383.171100011" y="976.444153723" z="-427.0"/>
 <position name="holder089270_v71" unit="mm" x="-383.340013333" y="975.813760622" z="-427.0"/>
 <position name="holder089270_v72" unit="mm" x="-383.666328814" y="975.248565631" z="-427.0"/>
 <position name="holder089270_v73" unit="mm" x="-384.127808592" y="974.787085852" z="-427.0"/>
 <position name="holder089270_v74" unit="mm" x="-384.693003583" y="974.460770372" z="-427.0"/>
 <position name="holder089270_v75" unit="mm" x="-385.323396684" y="974.29185705" z="-427.0"/>
 <position name="holder089270_v76" unit="mm" x="-417.028787221" y="961.066850239" z="-427.0"/>
 <position name="holder089270_v77" unit="mm" x="-416.46359223" y="961.39316572" z="-427.0"/>
 <position name="holder089270_v78" unit="mm" x="-432.964542613" y="973.407907734" z="-407.0"/>
 <position name="holder089270_v79" unit="mm" x="-432.964542613" y="973.407907734" z="-430.0"/>
 <position name="holder089270_v80" unit="mm" x="-425.310873965" y="954.930317084" z="-427.0"/>
 <position name="holder089270_v81" unit="mm" x="-425.310873965" y="954.930317084" z="-430.0"/>
 <position name="holder089270_v82" unit="mm" x="-382.151168325" y="994.455496515" z="-407.0"/>
 <position name="holder089270_v83" unit="mm" x="-382.151168325" y="994.455496515" z="-430.0"/>
 <position name="holder089270_v84" unit="mm" x="-384.922806922" y="993.307446217" z="-407.0"/>
 <position name="holder089270_v85" unit="mm" x="-430.192904015" y="974.555958032" z="-407.0"/>
 <position name="holder089270_v86" unit="mm" x="-374.497499677" y="975.977905864" z="-427.0"/>
 <position name="holder089270_v87" unit="mm" x="-374.497499677" y="975.977905864" z="-430.0"/>
 <position name="holder089270_v88" unit="mm" x="-387.633095515" y="975.248565631" z="-430.0"/>
 <position name="holder089270_v89" unit="mm" x="-415.506883649" y="963.05023359" z="-430.0"/>
 <position name="holder089270_v90" unit="mm" x="-415.506883649" y="963.702864551" z="-430.0"/>
 <position name="holder089270_v91" unit="mm" x="-387.171615737" y="974.787085852" z="-430.0"/>
 <position name="holder089270_v92" unit="mm" x="-415.675796971" y="962.41984049" z="-430.0"/>
 <position name="holder089270_v93" unit="mm" x="-386.606420745" y="974.460770372" z="-430.0"/>
 <position name="holder089270_v94" unit="mm" x="-385.976027645" y="974.29185705" z="-430.0"/>
 <position name="holder089270_v95" unit="mm" x="-416.002112451" y="961.854645498" z="-430.0"/>
 <position name="holder089270_v96" unit="mm" x="-419.968879153" y="961.854645498" z="-430.0"/>
 <position name="holder089270_v97" unit="mm" x="-419.507399375" y="961.39316572" z="-430.0"/>
 <position name="holder089270_v98" unit="mm" x="-418.942204383" y="961.066850239" z="-430.0"/>
 <position name="holder089270_v99" unit="mm" x="-418.311811283" y="960.897936917" z="-430.0"/>
 <position name="holder089270_v100" unit="mm" x="-417.659180322" y="960.897936917" z="-430.0"/>
 <position name="holder089270_v101" unit="mm" x="-383.171100011" y="977.096784684" z="-430.0"/>
 <position name="holder089270_v102" unit="mm" x="-383.171100011" y="976.444153723" z="-430.0"/>
 <position name="holder089270_v103" unit="mm" x="-417.028787221" y="961.066850239" z="-430.0"/>
 <position name="holder089270_v104" unit="mm" x="-383.340013333" y="975.813760622" z="-430.0"/>
 <position name="holder089270_v105" unit="mm" x="-383.666328814" y="975.248565631" z="-430.0"/>
 <position name="holder089270_v106" unit="mm" x="-384.127808592" y="974.787085852" z="-430.0"/>
 <position name="holder089270_v107" unit="mm" x="-384.693003583" y="974.460770372" z="-430.0"/>
 <position name="holder089270_v108" unit="mm" x="-416.46359223" y="961.39316572" z="-430.0"/>
 <position name="holder089270_v109" unit="mm" x="-385.323396684" y="974.29185705" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder089270_solid">
 <triangular vertex1="holder089270_v0" vertex2="holder089270_v1" vertex3="holder089270_v2"/>
 <triangular vertex1="holder089270_v3" vertex2="holder089270_v0" vertex3="holder089270_v2"/>
 <triangular vertex1="holder089270_v4" vertex2="holder089270_v3" vertex3="holder089270_v5"/>
 <triangular vertex1="holder089270_v3" vertex2="holder089270_v2" vertex3="holder089270_v5"/>
 <triangular vertex1="holder089270_v6" vertex2="holder089270_v4" vertex3="holder089270_v7"/>
 <triangular vertex1="holder089270_v8" vertex2="holder089270_v6" vertex3="holder089270_v7"/>
 <triangular vertex1="holder089270_v4" vertex2="holder089270_v5" vertex3="holder089270_v7"/>
 <triangular vertex1="holder089270_v8" vertex2="holder089270_v7" vertex3="holder089270_v9"/>
 <triangular vertex1="holder089270_v10" vertex2="holder089270_v8" vertex3="holder089270_v11"/>
 <triangular vertex1="holder089270_v8" vertex2="holder089270_v9" vertex3="holder089270_v11"/>
 <triangular vertex1="holder089270_v12" vertex2="holder089270_v10" vertex3="holder089270_v13"/>
 <triangular vertex1="holder089270_v10" vertex2="holder089270_v11" vertex3="holder089270_v13"/>
 <triangular vertex1="holder089270_v14" vertex2="holder089270_v12" vertex3="holder089270_v15"/>
 <triangular vertex1="holder089270_v12" vertex2="holder089270_v13" vertex3="holder089270_v15"/>
 <triangular vertex1="holder089270_v16" vertex2="holder089270_v14" vertex3="holder089270_v17"/>
 <triangular vertex1="holder089270_v14" vertex2="holder089270_v15" vertex3="holder089270_v17"/>
 <triangular vertex1="holder089270_v18" vertex2="holder089270_v16" vertex3="holder089270_v19"/>
 <triangular vertex1="holder089270_v16" vertex2="holder089270_v17" vertex3="holder089270_v19"/>
 <triangular vertex1="holder089270_v20" vertex2="holder089270_v18" vertex3="holder089270_v21"/>
 <triangular vertex1="holder089270_v18" vertex2="holder089270_v19" vertex3="holder089270_v21"/>
 <triangular vertex1="holder089270_v22" vertex2="holder089270_v20" vertex3="holder089270_v23"/>
 <triangular vertex1="holder089270_v20" vertex2="holder089270_v21" vertex3="holder089270_v23"/>
 <triangular vertex1="holder089270_v24" vertex2="holder089270_v22" vertex3="holder089270_v25"/>
 <triangular vertex1="holder089270_v22" vertex2="holder089270_v23" vertex3="holder089270_v25"/>
 <triangular vertex1="holder089270_v26" vertex2="holder089270_v27" vertex3="holder089270_v28"/>
 <triangular vertex1="holder089270_v29" vertex2="holder089270_v26" vertex3="holder089270_v28"/>
 <triangular vertex1="holder089270_v30" vertex2="holder089270_v29" vertex3="holder089270_v31"/>
 <triangular vertex1="holder089270_v29" vertex2="holder089270_v28" vertex3="holder089270_v31"/>
 <triangular vertex1="holder089270_v32" vertex2="holder089270_v30" vertex3="holder089270_v33"/>
 <triangular vertex1="holder089270_v34" vertex2="holder089270_v32" vertex3="holder089270_v33"/>
 <triangular vertex1="holder089270_v30" vertex2="holder089270_v31" vertex3="holder089270_v33"/>
 <triangular vertex1="holder089270_v34" vertex2="holder089270_v33" vertex3="holder089270_v35"/>
 <triangular vertex1="holder089270_v36" vertex2="holder089270_v34" vertex3="holder089270_v37"/>
 <triangular vertex1="holder089270_v34" vertex2="holder089270_v35" vertex3="holder089270_v37"/>
 <triangular vertex1="holder089270_v38" vertex2="holder089270_v36" vertex3="holder089270_v39"/>
 <triangular vertex1="holder089270_v36" vertex2="holder089270_v37" vertex3="holder089270_v39"/>
 <triangular vertex1="holder089270_v40" vertex2="holder089270_v38" vertex3="holder089270_v41"/>
 <triangular vertex1="holder089270_v38" vertex2="holder089270_v39" vertex3="holder089270_v41"/>
 <triangular vertex1="holder089270_v42" vertex2="holder089270_v40" vertex3="holder089270_v43"/>
 <triangular vertex1="holder089270_v40" vertex2="holder089270_v41" vertex3="holder089270_v43"/>
 <triangular vertex1="holder089270_v44" vertex2="holder089270_v42" vertex3="holder089270_v45"/>
 <triangular vertex1="holder089270_v42" vertex2="holder089270_v43" vertex3="holder089270_v45"/>
 <triangular vertex1="holder089270_v46" vertex2="holder089270_v44" vertex3="holder089270_v47"/>
 <triangular vertex1="holder089270_v44" vertex2="holder089270_v45" vertex3="holder089270_v47"/>
 <triangular vertex1="holder089270_v48" vertex2="holder089270_v46" vertex3="holder089270_v49"/>
 <triangular vertex1="holder089270_v46" vertex2="holder089270_v47" vertex3="holder089270_v49"/>
 <triangular vertex1="holder089270_v50" vertex2="holder089270_v48" vertex3="holder089270_v51"/>
 <triangular vertex1="holder089270_v48" vertex2="holder089270_v49" vertex3="holder089270_v51"/>
 <triangular vertex1="holder089270_v29" vertex2="holder089270_v24" vertex3="holder089270_v26"/>
 <triangular vertex1="holder089270_v24" vertex2="holder089270_v52" vertex3="holder089270_v53"/>
 <triangular vertex1="holder089270_v52" vertex2="holder089270_v54" vertex3="holder089270_v53"/>
 <triangular vertex1="holder089270_v26" vertex2="holder089270_v24" vertex3="holder089270_v53"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v38" vertex3="holder089270_v40"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v6" vertex3="holder089270_v8"/>
 <triangular vertex1="holder089270_v6" vertex2="holder089270_v56" vertex3="holder089270_v4"/>
 <triangular vertex1="holder089270_v53" vertex2="holder089270_v54" vertex3="holder089270_v57"/>
 <triangular vertex1="holder089270_v4" vertex2="holder089270_v56" vertex3="holder089270_v3"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v40" vertex3="holder089270_v42"/>
 <triangular vertex1="holder089270_v54" vertex2="holder089270_v58" vertex3="holder089270_v59"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v8" vertex3="holder089270_v10"/>
 <triangular vertex1="holder089270_v57" vertex2="holder089270_v54" vertex3="holder089270_v59"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v42" vertex3="holder089270_v44"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v10" vertex3="holder089270_v12"/>
 <triangular vertex1="holder089270_v58" vertex2="holder089270_v60" vertex3="holder089270_v61"/>
 <triangular vertex1="holder089270_v0" vertex2="holder089270_v3" vertex3="holder089270_v62"/>
 <triangular vertex1="holder089270_v59" vertex2="holder089270_v58" vertex3="holder089270_v61"/>
 <triangular vertex1="holder089270_v3" vertex2="holder089270_v56" vertex3="holder089270_v62"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v44" vertex3="holder089270_v46"/>
 <triangular vertex1="holder089270_v0" vertex2="holder089270_v62" vertex3="holder089270_v63"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v46" vertex3="holder089270_v48"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v12" vertex3="holder089270_v14"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v14" vertex3="holder089270_v16"/>
 <triangular vertex1="holder089270_v63" vertex2="holder089270_v62" vertex3="holder089270_v64"/>
 <triangular vertex1="holder089270_v64" vertex2="holder089270_v62" vertex3="holder089270_v65"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v16" vertex3="holder089270_v18"/>
 <triangular vertex1="holder089270_v65" vertex2="holder089270_v62" vertex3="holder089270_v66"/>
 <triangular vertex1="holder089270_v66" vertex2="holder089270_v62" vertex3="holder089270_v67"/>
 <triangular vertex1="holder089270_v50" vertex2="holder089270_v68" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v68" vertex2="holder089270_v70" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v70" vertex2="holder089270_v71" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v71" vertex2="holder089270_v72" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v72" vertex2="holder089270_v73" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v73" vertex2="holder089270_v74" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v74" vertex2="holder089270_v75" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v48" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v67" vertex2="holder089270_v62" vertex3="holder089270_v76"/>
 <triangular vertex1="holder089270_v48" vertex2="holder089270_v50" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v77" vertex2="holder089270_v62" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v60" vertex2="holder089270_v77" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v75" vertex2="holder089270_v60" vertex3="holder089270_v69"/>
 <triangular vertex1="holder089270_v61" vertex2="holder089270_v60" vertex3="holder089270_v75"/>
 <triangular vertex1="holder089270_v76" vertex2="holder089270_v62" vertex3="holder089270_v77"/>
 <triangular vertex1="holder089270_v18" vertex2="holder089270_v20" vertex3="holder089270_v32"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v56" vertex3="holder089270_v32"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v18" vertex3="holder089270_v32"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v32" vertex3="holder089270_v34"/>
 <triangular vertex1="holder089270_v32" vertex2="holder089270_v20" vertex3="holder089270_v30"/>
 <triangular vertex1="holder089270_v20" vertex2="holder089270_v22" vertex3="holder089270_v29"/>
 <triangular vertex1="holder089270_v22" vertex2="holder089270_v24" vertex3="holder089270_v29"/>
 <triangular vertex1="holder089270_v30" vertex2="holder089270_v20" vertex3="holder089270_v29"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v34" vertex3="holder089270_v36"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v36" vertex3="holder089270_v38"/>
 <triangular vertex1="holder089270_v78" vertex2="holder089270_v79" vertex3="holder089270_v80"/>
 <triangular vertex1="holder089270_v79" vertex2="holder089270_v81" vertex3="holder089270_v80"/>
 <triangular vertex1="holder089270_v82" vertex2="holder089270_v83" vertex3="holder089270_v55"/>
 <triangular vertex1="holder089270_v84" vertex2="holder089270_v82" vertex3="holder089270_v55"/>
 <triangular vertex1="holder089270_v78" vertex2="holder089270_v85" vertex3="holder089270_v56"/>
 <triangular vertex1="holder089270_v78" vertex2="holder089270_v56" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v55" vertex2="holder089270_v83" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v55" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v83" vertex2="holder089270_v82" vertex3="holder089270_v86"/>
 <triangular vertex1="holder089270_v83" vertex2="holder089270_v86" vertex3="holder089270_v87"/>
 <triangular vertex1="holder089270_v80" vertex2="holder089270_v81" vertex3="holder089270_v62"/>
 <triangular vertex1="holder089270_v86" vertex2="holder089270_v69" vertex3="holder089270_v87"/>
 <triangular vertex1="holder089270_v62" vertex2="holder089270_v81" vertex3="holder089270_v87"/>
 <triangular vertex1="holder089270_v69" vertex2="holder089270_v62" vertex3="holder089270_v87"/>
 <triangular vertex1="holder089270_v27" vertex2="holder089270_v25" vertex3="holder089270_v28"/>
 <triangular vertex1="holder089270_v41" vertex2="holder089270_v39" vertex3="holder089270_v83"/>
 <triangular vertex1="holder089270_v88" vertex2="holder089270_v89" vertex3="holder089270_v90"/>
 <triangular vertex1="holder089270_v9" vertex2="holder089270_v7" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v88" vertex2="holder089270_v90" vertex3="holder089270_v27"/>
 <triangular vertex1="holder089270_v5" vertex2="holder089270_v81" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v5" vertex2="holder089270_v79" vertex3="holder089270_v7"/>
 <triangular vertex1="holder089270_v91" vertex2="holder089270_v92" vertex3="holder089270_v89"/>
 <triangular vertex1="holder089270_v2" vertex2="holder089270_v81" vertex3="holder089270_v5"/>
 <triangular vertex1="holder089270_v91" vertex2="holder089270_v89" vertex3="holder089270_v88"/>
 <triangular vertex1="holder089270_v43" vertex2="holder089270_v41" vertex3="holder089270_v83"/>
 <triangular vertex1="holder089270_v11" vertex2="holder089270_v9" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v45" vertex2="holder089270_v43" vertex3="holder089270_v83"/>
 <triangular vertex1="holder089270_v1" vertex2="holder089270_v81" vertex3="holder089270_v2"/>
 <triangular vertex1="holder089270_v93" vertex2="holder089270_v92" vertex3="holder089270_v91"/>
 <triangular vertex1="holder089270_v13" vertex2="holder089270_v11" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v47" vertex2="holder089270_v45" vertex3="holder089270_v83"/>
 <triangular vertex1="holder089270_v15" vertex2="holder089270_v13" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v94" vertex2="holder089270_v95" vertex3="holder089270_v92"/>
 <triangular vertex1="holder089270_v96" vertex2="holder089270_v81" vertex3="holder089270_v1"/>
 <triangular vertex1="holder089270_v94" vertex2="holder089270_v92" vertex3="holder089270_v93"/>
 <triangular vertex1="holder089270_v17" vertex2="holder089270_v15" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v97" vertex2="holder089270_v81" vertex3="holder089270_v96"/>
 <triangular vertex1="holder089270_v98" vertex2="holder089270_v81" vertex3="holder089270_v97"/>
 <triangular vertex1="holder089270_v99" vertex2="holder089270_v81" vertex3="holder089270_v98"/>
 <triangular vertex1="holder089270_v100" vertex2="holder089270_v81" vertex3="holder089270_v99"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v101" vertex3="holder089270_v51"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v102" vertex3="holder089270_v101"/>
 <triangular vertex1="holder089270_v103" vertex2="holder089270_v81" vertex3="holder089270_v100"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v104" vertex3="holder089270_v102"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v105" vertex3="holder089270_v104"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v106" vertex3="holder089270_v105"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v107" vertex3="holder089270_v106"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v47" vertex3="holder089270_v83"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v49" vertex3="holder089270_v47"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v51" vertex3="holder089270_v49"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v81" vertex3="holder089270_v103"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v103" vertex3="holder089270_v108"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v108" vertex3="holder089270_v95"/>
 <triangular vertex1="holder089270_v87" vertex2="holder089270_v95" vertex3="holder089270_v107"/>
 <triangular vertex1="holder089270_v107" vertex2="holder089270_v95" vertex3="holder089270_v109"/>
 <triangular vertex1="holder089270_v109" vertex2="holder089270_v95" vertex3="holder089270_v94"/>
 <triangular vertex1="holder089270_v33" vertex2="holder089270_v19" vertex3="holder089270_v17"/>
 <triangular vertex1="holder089270_v33" vertex2="holder089270_v21" vertex3="holder089270_v19"/>
 <triangular vertex1="holder089270_v35" vertex2="holder089270_v33" vertex3="holder089270_v17"/>
 <triangular vertex1="holder089270_v35" vertex2="holder089270_v79" vertex3="holder089270_v83"/>
 <triangular vertex1="holder089270_v35" vertex2="holder089270_v17" vertex3="holder089270_v79"/>
 <triangular vertex1="holder089270_v31" vertex2="holder089270_v21" vertex3="holder089270_v33"/>
 <triangular vertex1="holder089270_v28" vertex2="holder089270_v21" vertex3="holder089270_v31"/>
 <triangular vertex1="holder089270_v28" vertex2="holder089270_v23" vertex3="holder089270_v21"/>
 <triangular vertex1="holder089270_v28" vertex2="holder089270_v25" vertex3="holder089270_v23"/>
 <triangular vertex1="holder089270_v37" vertex2="holder089270_v35" vertex3="holder089270_v83"/>
 <triangular vertex1="holder089270_v39" vertex2="holder089270_v37" vertex3="holder089270_v83"/>
 <triangular vertex1="holder089270_v27" vertex2="holder089270_v90" vertex3="holder089270_v25"/>
 <triangular vertex1="holder089270_v56" vertex2="holder089270_v85" vertex3="holder089270_v62"/>
 <triangular vertex1="holder089270_v62" vertex2="holder089270_v78" vertex3="holder089270_v80"/>
 <triangular vertex1="holder089270_v62" vertex2="holder089270_v85" vertex3="holder089270_v78"/>
 <triangular vertex1="holder089270_v69" vertex2="holder089270_v84" vertex3="holder089270_v55"/>
 <triangular vertex1="holder089270_v84" vertex2="holder089270_v69" vertex3="holder089270_v82"/>
 <triangular vertex1="holder089270_v69" vertex2="holder089270_v86" vertex3="holder089270_v82"/>
 <triangular vertex1="holder089270_v50" vertex2="holder089270_v51" vertex3="holder089270_v101"/>
 <triangular vertex1="holder089270_v68" vertex2="holder089270_v50" vertex3="holder089270_v101"/>
 <triangular vertex1="holder089270_v70" vertex2="holder089270_v68" vertex3="holder089270_v102"/>
 <triangular vertex1="holder089270_v68" vertex2="holder089270_v101" vertex3="holder089270_v102"/>
 <triangular vertex1="holder089270_v71" vertex2="holder089270_v70" vertex3="holder089270_v104"/>
 <triangular vertex1="holder089270_v70" vertex2="holder089270_v102" vertex3="holder089270_v104"/>
 <triangular vertex1="holder089270_v72" vertex2="holder089270_v71" vertex3="holder089270_v105"/>
 <triangular vertex1="holder089270_v73" vertex2="holder089270_v72" vertex3="holder089270_v105"/>
 <triangular vertex1="holder089270_v71" vertex2="holder089270_v104" vertex3="holder089270_v105"/>
 <triangular vertex1="holder089270_v74" vertex2="holder089270_v73" vertex3="holder089270_v106"/>
 <triangular vertex1="holder089270_v73" vertex2="holder089270_v105" vertex3="holder089270_v106"/>
 <triangular vertex1="holder089270_v74" vertex2="holder089270_v106" vertex3="holder089270_v107"/>
 <triangular vertex1="holder089270_v75" vertex2="holder089270_v74" vertex3="holder089270_v109"/>
 <triangular vertex1="holder089270_v74" vertex2="holder089270_v107" vertex3="holder089270_v109"/>
 <triangular vertex1="holder089270_v61" vertex2="holder089270_v75" vertex3="holder089270_v94"/>
 <triangular vertex1="holder089270_v75" vertex2="holder089270_v109" vertex3="holder089270_v94"/>
 <triangular vertex1="holder089270_v59" vertex2="holder089270_v61" vertex3="holder089270_v93"/>
 <triangular vertex1="holder089270_v61" vertex2="holder089270_v94" vertex3="holder089270_v93"/>
 <triangular vertex1="holder089270_v57" vertex2="holder089270_v59" vertex3="holder089270_v91"/>
 <triangular vertex1="holder089270_v53" vertex2="holder089270_v57" vertex3="holder089270_v91"/>
 <triangular vertex1="holder089270_v59" vertex2="holder089270_v93" vertex3="holder089270_v91"/>
 <triangular vertex1="holder089270_v53" vertex2="holder089270_v91" vertex3="holder089270_v88"/>
 <triangular vertex1="holder089270_v26" vertex2="holder089270_v53" vertex3="holder089270_v27"/>
 <triangular vertex1="holder089270_v53" vertex2="holder089270_v88" vertex3="holder089270_v27"/>
 <triangular vertex1="holder089270_v24" vertex2="holder089270_v25" vertex3="holder089270_v90"/>
 <triangular vertex1="holder089270_v52" vertex2="holder089270_v24" vertex3="holder089270_v90"/>
 <triangular vertex1="holder089270_v54" vertex2="holder089270_v52" vertex3="holder089270_v89"/>
 <triangular vertex1="holder089270_v52" vertex2="holder089270_v90" vertex3="holder089270_v89"/>
 <triangular vertex1="holder089270_v58" vertex2="holder089270_v54" vertex3="holder089270_v92"/>
 <triangular vertex1="holder089270_v54" vertex2="holder089270_v89" vertex3="holder089270_v92"/>
 <triangular vertex1="holder089270_v60" vertex2="holder089270_v58" vertex3="holder089270_v95"/>
 <triangular vertex1="holder089270_v77" vertex2="holder089270_v60" vertex3="holder089270_v95"/>
 <triangular vertex1="holder089270_v58" vertex2="holder089270_v92" vertex3="holder089270_v95"/>
 <triangular vertex1="holder089270_v76" vertex2="holder089270_v77" vertex3="holder089270_v108"/>
 <triangular vertex1="holder089270_v77" vertex2="holder089270_v95" vertex3="holder089270_v108"/>
 <triangular vertex1="holder089270_v76" vertex2="holder089270_v108" vertex3="holder089270_v103"/>
 <triangular vertex1="holder089270_v67" vertex2="holder089270_v76" vertex3="holder089270_v100"/>
 <triangular vertex1="holder089270_v76" vertex2="holder089270_v103" vertex3="holder089270_v100"/>
 <triangular vertex1="holder089270_v66" vertex2="holder089270_v67" vertex3="holder089270_v99"/>
 <triangular vertex1="holder089270_v67" vertex2="holder089270_v100" vertex3="holder089270_v99"/>
 <triangular vertex1="holder089270_v65" vertex2="holder089270_v66" vertex3="holder089270_v98"/>
 <triangular vertex1="holder089270_v66" vertex2="holder089270_v99" vertex3="holder089270_v98"/>
 <triangular vertex1="holder089270_v64" vertex2="holder089270_v65" vertex3="holder089270_v97"/>
 <triangular vertex1="holder089270_v63" vertex2="holder089270_v64" vertex3="holder089270_v97"/>
 <triangular vertex1="holder089270_v65" vertex2="holder089270_v98" vertex3="holder089270_v97"/>
 <triangular vertex1="holder089270_v63" vertex2="holder089270_v97" vertex3="holder089270_v96"/>
 <triangular vertex1="holder089270_v0" vertex2="holder089270_v63" vertex3="holder089270_v1"/>
 <triangular vertex1="holder089270_v63" vertex2="holder089270_v96" vertex3="holder089270_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder089270">
 <materialref ref="G4_Si"/>
 <solidref ref="holder089270_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder089270"/>
 </setup>
</gdml>