<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder00310_v0" unit="mm" x="-723.746637353" y="900.495310882" z="389.975"/>
 <position name="holder00310_v1" unit="mm" x="-725.57292164" y="902.875370903" z="389.975"/>
 <position name="holder00310_v2" unit="mm" x="-725.783389967" y="902.713872875" z="390.009926028"/>
 <position name="holder00310_v3" unit="mm" x="-723.95710568" y="900.333812854" z="390.009926028"/>
 <position name="holder00310_v4" unit="mm" x="-724.153230939" y="900.18332065" z="390.112323961"/>
 <position name="holder00310_v5" unit="mm" x="-725.979515226" y="902.563380671" z="390.112323961"/>
 <position name="holder00310_v6" unit="mm" x="-724.321647518" y="900.054090064" z="390.275215549"/>
 <position name="holder00310_v7" unit="mm" x="-724.450878103" y="899.954927948" z="390.4875"/>
 <position name="holder00310_v8" unit="mm" x="-726.147931805" y="902.434150085" z="390.275215549"/>
 <position name="holder00310_v9" unit="mm" x="-724.532115845" y="899.892592036" z="390.734710479"/>
 <position name="holder00310_v10" unit="mm" x="-726.27716239" y="902.334987969" z="390.4875"/>
 <position name="holder00310_v11" unit="mm" x="-726.358400132" y="902.272652057" z="390.734710479"/>
 <position name="holder00310_v12" unit="mm" x="-724.559824526" y="899.871330417" z="391.0"/>
 <position name="holder00310_v13" unit="mm" x="-726.386108813" y="902.251390438" z="391.0"/>
 <position name="holder00310_v14" unit="mm" x="-724.532115845" y="899.892592036" z="391.265289521"/>
 <position name="holder00310_v15" unit="mm" x="-726.358400132" y="902.272652057" z="391.265289521"/>
 <position name="holder00310_v16" unit="mm" x="-724.450878103" y="899.954927948" z="391.5125"/>
 <position name="holder00310_v17" unit="mm" x="-726.27716239" y="902.334987969" z="391.5125"/>
 <position name="holder00310_v18" unit="mm" x="-724.321647518" y="900.054090064" z="391.724784451"/>
 <position name="holder00310_v19" unit="mm" x="-726.147931805" y="902.434150085" z="391.724784451"/>
 <position name="holder00310_v20" unit="mm" x="-724.153230939" y="900.18332065" z="391.887676039"/>
 <position name="holder00310_v21" unit="mm" x="-725.979515226" y="902.563380671" z="391.887676039"/>
 <position name="holder00310_v22" unit="mm" x="-723.95710568" y="900.333812854" z="391.990073972"/>
 <position name="holder00310_v23" unit="mm" x="-723.746637353" y="900.495310882" z="392.025"/>
 <position name="holder00310_v24" unit="mm" x="-725.783389967" y="902.713872875" z="391.990073972"/>
 <position name="holder00310_v25" unit="mm" x="-725.57292164" y="902.875370903" z="392.025"/>
 <position name="holder00310_v26" unit="mm" x="-682.492263657" y="932.150905191" z="389.975"/>
 <position name="holder00310_v27" unit="mm" x="-684.318547944" y="934.530965211" z="389.975"/>
 <position name="holder00310_v28" unit="mm" x="-684.529016272" y="934.369467183" z="390.009926028"/>
 <position name="holder00310_v29" unit="mm" x="-682.702731985" y="931.989407163" z="390.009926028"/>
 <position name="holder00310_v30" unit="mm" x="-682.898857244" y="931.838914958" z="390.112323961"/>
 <position name="holder00310_v31" unit="mm" x="-684.725141531" y="934.218974979" z="390.112323961"/>
 <position name="holder00310_v32" unit="mm" x="-683.067273822" y="931.709684373" z="390.275215549"/>
 <position name="holder00310_v33" unit="mm" x="-684.893558109" y="934.089744394" z="390.275215549"/>
 <position name="holder00310_v34" unit="mm" x="-683.196504408" y="931.610522257" z="390.4875"/>
 <position name="holder00310_v35" unit="mm" x="-685.022788695" y="933.990582278" z="390.4875"/>
 <position name="holder00310_v36" unit="mm" x="-683.27774215" y="931.548186345" z="390.734710479"/>
 <position name="holder00310_v37" unit="mm" x="-685.104026437" y="933.928246365" z="390.734710479"/>
 <position name="holder00310_v38" unit="mm" x="-683.305450831" y="931.526924726" z="391.0"/>
 <position name="holder00310_v39" unit="mm" x="-685.131735118" y="933.906984747" z="391.0"/>
 <position name="holder00310_v40" unit="mm" x="-683.27774215" y="931.548186345" z="391.265289521"/>
 <position name="holder00310_v41" unit="mm" x="-685.104026437" y="933.928246365" z="391.265289521"/>
 <position name="holder00310_v42" unit="mm" x="-683.196504408" y="931.610522257" z="391.5125"/>
 <position name="holder00310_v43" unit="mm" x="-685.022788695" y="933.990582278" z="391.5125"/>
 <position name="holder00310_v44" unit="mm" x="-683.067273822" y="931.709684373" z="391.724784451"/>
 <position name="holder00310_v45" unit="mm" x="-684.893558109" y="934.089744394" z="391.724784451"/>
 <position name="holder00310_v46" unit="mm" x="-682.898857244" y="931.838914958" z="391.887676039"/>
 <position name="holder00310_v47" unit="mm" x="-684.725141531" y="934.218974979" z="391.887676039"/>
 <position name="holder00310_v48" unit="mm" x="-682.702731985" y="931.989407163" z="391.990073972"/>
 <position name="holder00310_v49" unit="mm" x="-684.529016272" y="934.369467183" z="391.990073972"/>
 <position name="holder00310_v50" unit="mm" x="-682.492263657" y="932.150905191" z="392.025"/>
 <position name="holder00310_v51" unit="mm" x="-684.318547944" y="934.530965211" z="392.025"/>
 <position name="holder00310_v52" unit="mm" x="-705.927598826" y="862.488971069" z="350.0"/>
 <position name="holder00310_v53" unit="mm" x="-703.547538805" y="864.315255356" z="350.0"/>
 <position name="holder00310_v54" unit="mm" x="-703.547538805" y="864.315255356" z="430.0"/>
 <position name="holder00310_v55" unit="mm" x="-705.927598826" y="862.488971069" z="430.0"/>
 <position name="holder00310_v56" unit="mm" x="-726.680473107" y="894.462682287" z="350.0"/>
 <position name="holder00310_v57" unit="mm" x="-726.680473107" y="894.462682287" z="430.0"/>
 <position name="holder00310_v58" unit="mm" x="-727.072051684" y="895.140916277" z="350.0"/>
 <position name="holder00310_v59" unit="mm" x="-727.072051684" y="895.140916277" z="430.0"/>
 <position name="holder00310_v60" unit="mm" x="-727.274747671" y="895.897387998" z="430.0"/>
 <position name="holder00310_v61" unit="mm" x="-727.274747671" y="895.897387998" z="350.0"/>
 <position name="holder00310_v62" unit="mm" x="-727.274747671" y="896.680545151" z="430.0"/>
 <position name="holder00310_v63" unit="mm" x="-727.274747671" y="896.680545151" z="350.0"/>
 <position name="holder00310_v64" unit="mm" x="-727.072051684" y="897.437016871" z="430.0"/>
 <position name="holder00310_v65" unit="mm" x="-727.072051684" y="897.437016871" z="350.0"/>
 <position name="holder00310_v66" unit="mm" x="-726.680473107" y="898.115250861" z="430.0"/>
 <position name="holder00310_v67" unit="mm" x="-726.680473107" y="898.115250861" z="350.0"/>
 <position name="holder00310_v68" unit="mm" x="-726.126697373" y="898.669026595" z="430.0"/>
 <position name="holder00310_v69" unit="mm" x="-726.126697373" y="898.669026595" z="350.0"/>
 <position name="holder00310_v70" unit="mm" x="-722.96115886" y="901.098029728" z="391.265289521"/>
 <position name="holder00310_v71" unit="mm" x="-682.28179533" y="932.312403219" z="390.009926028"/>
 <position name="holder00310_v72" unit="mm" x="-680.112203637" y="933.977189478" z="350.0"/>
 <position name="holder00310_v73" unit="mm" x="-682.085670071" y="932.462895423" z="390.112323961"/>
 <position name="holder00310_v74" unit="mm" x="-723.042396602" y="901.035693816" z="391.5125"/>
 <position name="holder00310_v75" unit="mm" x="-681.917253492" y="932.592126009" z="390.275215549"/>
 <position name="holder00310_v76" unit="mm" x="-723.171627188" y="900.9365317" z="391.724784451"/>
 <position name="holder00310_v77" unit="mm" x="-681.788022907" y="932.691288125" z="390.4875"/>
 <position name="holder00310_v78" unit="mm" x="-723.536169025" y="900.65680891" z="390.009926028"/>
 <position name="holder00310_v79" unit="mm" x="-723.340043766" y="900.807301115" z="390.112323961"/>
 <position name="holder00310_v80" unit="mm" x="-723.171627188" y="900.9365317" z="390.275215549"/>
 <position name="holder00310_v81" unit="mm" x="-680.112203637" y="933.977189478" z="430.0"/>
 <position name="holder00310_v82" unit="mm" x="-682.28179533" y="932.312403219" z="391.990073972"/>
 <position name="holder00310_v83" unit="mm" x="-682.085670071" y="932.462895423" z="391.887676039"/>
 <position name="holder00310_v84" unit="mm" x="-681.917253492" y="932.592126009" z="391.724784451"/>
 <position name="holder00310_v85" unit="mm" x="-681.788022907" y="932.691288125" z="391.5125"/>
 <position name="holder00310_v86" unit="mm" x="-681.679076484" y="932.774885655" z="391.0"/>
 <position name="holder00310_v87" unit="mm" x="-681.706785165" y="932.753624037" z="391.265289521"/>
 <position name="holder00310_v88" unit="mm" x="-681.706785165" y="932.753624037" z="390.734710479"/>
 <position name="holder00310_v89" unit="mm" x="-723.536169025" y="900.65680891" z="391.990073972"/>
 <position name="holder00310_v90" unit="mm" x="-723.340043766" y="900.807301115" z="391.887676039"/>
 <position name="holder00310_v91" unit="mm" x="-723.042396602" y="901.035693816" z="390.4875"/>
 <position name="holder00310_v92" unit="mm" x="-722.933450179" y="901.119291347" z="391.0"/>
 <position name="holder00310_v93" unit="mm" x="-722.96115886" y="901.098029728" z="390.734710479"/>
 <position name="holder00310_v94" unit="mm" x="-679.433969647" y="934.368768054" z="350.0"/>
 <position name="holder00310_v95" unit="mm" x="-679.433969647" y="934.368768054" z="430.0"/>
 <position name="holder00310_v96" unit="mm" x="-678.677497926" y="934.571464041" z="430.0"/>
 <position name="holder00310_v97" unit="mm" x="-678.677497926" y="934.571464041" z="350.0"/>
 <position name="holder00310_v98" unit="mm" x="-677.894340773" y="934.571464041" z="430.0"/>
 <position name="holder00310_v99" unit="mm" x="-677.894340773" y="934.571464041" z="350.0"/>
 <position name="holder00310_v100" unit="mm" x="-677.137869052" y="934.368768054" z="430.0"/>
 <position name="holder00310_v101" unit="mm" x="-677.137869052" y="934.368768054" z="350.0"/>
 <position name="holder00310_v102" unit="mm" x="-676.459635062" y="933.977189478" z="430.0"/>
 <position name="holder00310_v103" unit="mm" x="-676.459635062" y="933.977189478" z="350.0"/>
 <position name="holder00310_v104" unit="mm" x="-675.905859329" y="933.423413744" z="430.0"/>
 <position name="holder00310_v105" unit="mm" x="-675.905859329" y="933.423413744" z="350.0"/>
 <position name="holder00310_v106" unit="mm" x="-652.772925026" y="903.275986813" z="350.0"/>
 <position name="holder00310_v107" unit="mm" x="-652.772925026" y="903.275986813" z="430.0"/>
 <position name="holder00310_v108" unit="mm" x="-650.392865005" y="905.1022711" z="350.0"/>
 <position name="holder00310_v109" unit="mm" x="-650.392865005" y="905.1022711" z="430.0"/>
 <position name="holder00310_v110" unit="mm" x="-673.525799308" y="935.249698031" z="350.0"/>
 <position name="holder00310_v111" unit="mm" x="-673.525799308" y="935.249698031" z="430.0"/>
 <position name="holder00310_v112" unit="mm" x="-681.938487924" y="936.357249499" z="350.0"/>
 <position name="holder00310_v113" unit="mm" x="-681.938487924" y="936.357249499" z="430.0"/>
 <position name="holder00310_v114" unit="mm" x="-681.28591935" y="936.793281879" z="430.0"/>
 <position name="holder00310_v115" unit="mm" x="-681.28591935" y="936.793281879" z="350.0"/>
 <position name="holder00310_v116" unit="mm" x="-680.582019944" y="937.140406652" z="350.0"/>
 <position name="holder00310_v117" unit="mm" x="-680.582019944" y="937.140406652" z="430.0"/>
 <position name="holder00310_v118" unit="mm" x="-679.83883362" y="937.392684414" z="350.0"/>
 <position name="holder00310_v119" unit="mm" x="-679.83883362" y="937.392684414" z="430.0"/>
 <position name="holder00310_v120" unit="mm" x="-679.069076503" y="937.545798625" z="350.0"/>
 <position name="holder00310_v121" unit="mm" x="-679.069076503" y="937.545798625" z="430.0"/>
 <position name="holder00310_v122" unit="mm" x="-678.28591935" y="937.597129457" z="350.0"/>
 <position name="holder00310_v123" unit="mm" x="-678.28591935" y="937.597129457" z="430.0"/>
 <position name="holder00310_v124" unit="mm" x="-677.502762196" y="937.545798625" z="430.0"/>
 <position name="holder00310_v125" unit="mm" x="-677.502762196" y="937.545798625" z="350.0"/>
 <position name="holder00310_v126" unit="mm" x="-676.733005079" y="937.392684414" z="350.0"/>
 <position name="holder00310_v127" unit="mm" x="-676.733005079" y="937.392684414" z="430.0"/>
 <position name="holder00310_v128" unit="mm" x="-675.989818755" y="937.140406652" z="350.0"/>
 <position name="holder00310_v129" unit="mm" x="-675.989818755" y="937.140406652" z="430.0"/>
 <position name="holder00310_v130" unit="mm" x="-675.28591935" y="936.793281879" z="350.0"/>
 <position name="holder00310_v131" unit="mm" x="-675.28591935" y="936.793281879" z="430.0"/>
 <position name="holder00310_v132" unit="mm" x="-674.633350775" y="936.357249499" z="430.0"/>
 <position name="holder00310_v133" unit="mm" x="-674.633350775" y="936.357249499" z="350.0"/>
 <position name="holder00310_v134" unit="mm" x="-674.043278662" y="935.839770144" z="350.0"/>
 <position name="holder00310_v135" unit="mm" x="-674.043278662" y="935.839770144" z="430.0"/>
 <position name="holder00310_v136" unit="mm" x="-684.108079617" y="934.69246324" z="390.009926028"/>
 <position name="holder00310_v137" unit="mm" x="-724.759734466" y="903.499351368" z="391.0"/>
 <position name="holder00310_v138" unit="mm" x="-724.787443147" y="903.478089749" z="391.265289521"/>
 <position name="holder00310_v139" unit="mm" x="-683.911954358" y="934.842955444" z="390.112323961"/>
 <position name="holder00310_v140" unit="mm" x="-727.95298166" y="901.049086616" z="350.0"/>
 <position name="holder00310_v141" unit="mm" x="-724.868680889" y="903.415753837" z="391.5125"/>
 <position name="holder00310_v142" unit="mm" x="-683.743537779" y="934.972186029" z="390.275215549"/>
 <position name="holder00310_v143" unit="mm" x="-724.997911475" y="903.316591721" z="391.724784451"/>
 <position name="holder00310_v144" unit="mm" x="-683.614307194" y="935.071348145" z="390.4875"/>
 <position name="holder00310_v145" unit="mm" x="-725.362453312" y="903.036868931" z="390.009926028"/>
 <position name="holder00310_v146" unit="mm" x="-683.533069452" y="935.133684057" z="390.734710479"/>
 <position name="holder00310_v147" unit="mm" x="-725.166328053" y="903.187361135" z="390.112323961"/>
 <position name="holder00310_v148" unit="mm" x="-724.997911475" y="903.316591721" z="390.275215549"/>
 <position name="holder00310_v149" unit="mm" x="-684.108079617" y="934.69246324" z="391.990073972"/>
 <position name="holder00310_v150" unit="mm" x="-683.911954358" y="934.842955444" z="391.887676039"/>
 <position name="holder00310_v151" unit="mm" x="-683.743537779" y="934.972186029" z="391.724784451"/>
 <position name="holder00310_v152" unit="mm" x="-683.614307194" y="935.071348145" z="391.5125"/>
 <position name="holder00310_v153" unit="mm" x="-683.533069452" y="935.133684057" z="391.265289521"/>
 <position name="holder00310_v154" unit="mm" x="-683.505360771" y="935.154945676" z="391.0"/>
 <position name="holder00310_v155" unit="mm" x="-727.95298166" y="901.049086616" z="430.0"/>
 <position name="holder00310_v156" unit="mm" x="-725.362453312" y="903.036868931" z="391.990073972"/>
 <position name="holder00310_v157" unit="mm" x="-725.166328053" y="903.187361135" z="391.887676039"/>
 <position name="holder00310_v158" unit="mm" x="-724.868680889" y="903.415753837" z="390.4875"/>
 <position name="holder00310_v159" unit="mm" x="-724.787443147" y="903.478089749" z="390.734710479"/>
 <position name="holder00310_v160" unit="mm" x="-729.060533128" y="892.636398" z="350.0"/>
 <position name="holder00310_v161" unit="mm" x="-729.060533128" y="892.636398" z="430.0"/>
 <position name="holder00310_v162" unit="mm" x="-729.496565509" y="893.288966574" z="430.0"/>
 <position name="holder00310_v163" unit="mm" x="-729.496565509" y="893.288966574" z="350.0"/>
 <position name="holder00310_v164" unit="mm" x="-729.843690281" y="893.99286598" z="350.0"/>
 <position name="holder00310_v165" unit="mm" x="-729.843690281" y="893.99286598" z="430.0"/>
 <position name="holder00310_v166" unit="mm" x="-730.095968044" y="894.736052304" z="350.0"/>
 <position name="holder00310_v167" unit="mm" x="-730.095968044" y="894.736052304" z="430.0"/>
 <position name="holder00310_v168" unit="mm" x="-730.249082255" y="895.505809421" z="350.0"/>
 <position name="holder00310_v169" unit="mm" x="-730.249082255" y="895.505809421" z="430.0"/>
 <position name="holder00310_v170" unit="mm" x="-730.300413086" y="896.288966574" z="350.0"/>
 <position name="holder00310_v171" unit="mm" x="-730.300413086" y="896.288966574" z="430.0"/>
 <position name="holder00310_v172" unit="mm" x="-730.249082255" y="897.072123728" z="430.0"/>
 <position name="holder00310_v173" unit="mm" x="-730.249082255" y="897.072123728" z="350.0"/>
 <position name="holder00310_v174" unit="mm" x="-730.095968044" y="897.841880845" z="430.0"/>
 <position name="holder00310_v175" unit="mm" x="-730.095968044" y="897.841880845" z="350.0"/>
 <position name="holder00310_v176" unit="mm" x="-729.843690281" y="898.585067168" z="350.0"/>
 <position name="holder00310_v177" unit="mm" x="-729.843690281" y="898.585067168" z="430.0"/>
 <position name="holder00310_v178" unit="mm" x="-729.496565509" y="899.288966574" z="430.0"/>
 <position name="holder00310_v179" unit="mm" x="-729.496565509" y="899.288966574" z="350.0"/>
 <position name="holder00310_v180" unit="mm" x="-729.060533128" y="899.941535148" z="350.0"/>
 <position name="holder00310_v181" unit="mm" x="-729.060533128" y="899.941535148" z="430.0"/>
 <position name="holder00310_v182" unit="mm" x="-728.543053774" y="900.531607261" z="430.0"/>
 <position name="holder00310_v183" unit="mm" x="-728.543053774" y="900.531607261" z="350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder00310_solid">
 <triangular vertex1="holder00310_v0" vertex2="holder00310_v1" vertex3="holder00310_v2"/>
 <triangular vertex1="holder00310_v3" vertex2="holder00310_v0" vertex3="holder00310_v2"/>
 <triangular vertex1="holder00310_v4" vertex2="holder00310_v3" vertex3="holder00310_v5"/>
 <triangular vertex1="holder00310_v6" vertex2="holder00310_v4" vertex3="holder00310_v5"/>
 <triangular vertex1="holder00310_v3" vertex2="holder00310_v2" vertex3="holder00310_v5"/>
 <triangular vertex1="holder00310_v7" vertex2="holder00310_v6" vertex3="holder00310_v8"/>
 <triangular vertex1="holder00310_v6" vertex2="holder00310_v5" vertex3="holder00310_v8"/>
 <triangular vertex1="holder00310_v9" vertex2="holder00310_v7" vertex3="holder00310_v10"/>
 <triangular vertex1="holder00310_v7" vertex2="holder00310_v8" vertex3="holder00310_v10"/>
 <triangular vertex1="holder00310_v9" vertex2="holder00310_v10" vertex3="holder00310_v11"/>
 <triangular vertex1="holder00310_v12" vertex2="holder00310_v9" vertex3="holder00310_v13"/>
 <triangular vertex1="holder00310_v14" vertex2="holder00310_v12" vertex3="holder00310_v13"/>
 <triangular vertex1="holder00310_v9" vertex2="holder00310_v11" vertex3="holder00310_v13"/>
 <triangular vertex1="holder00310_v14" vertex2="holder00310_v13" vertex3="holder00310_v15"/>
 <triangular vertex1="holder00310_v16" vertex2="holder00310_v14" vertex3="holder00310_v17"/>
 <triangular vertex1="holder00310_v18" vertex2="holder00310_v16" vertex3="holder00310_v17"/>
 <triangular vertex1="holder00310_v14" vertex2="holder00310_v15" vertex3="holder00310_v17"/>
 <triangular vertex1="holder00310_v18" vertex2="holder00310_v17" vertex3="holder00310_v19"/>
 <triangular vertex1="holder00310_v20" vertex2="holder00310_v18" vertex3="holder00310_v21"/>
 <triangular vertex1="holder00310_v22" vertex2="holder00310_v20" vertex3="holder00310_v21"/>
 <triangular vertex1="holder00310_v18" vertex2="holder00310_v19" vertex3="holder00310_v21"/>
 <triangular vertex1="holder00310_v23" vertex2="holder00310_v22" vertex3="holder00310_v24"/>
 <triangular vertex1="holder00310_v22" vertex2="holder00310_v21" vertex3="holder00310_v24"/>
 <triangular vertex1="holder00310_v23" vertex2="holder00310_v24" vertex3="holder00310_v25"/>
 <triangular vertex1="holder00310_v26" vertex2="holder00310_v27" vertex3="holder00310_v28"/>
 <triangular vertex1="holder00310_v29" vertex2="holder00310_v26" vertex3="holder00310_v28"/>
 <triangular vertex1="holder00310_v30" vertex2="holder00310_v29" vertex3="holder00310_v31"/>
 <triangular vertex1="holder00310_v29" vertex2="holder00310_v28" vertex3="holder00310_v31"/>
 <triangular vertex1="holder00310_v32" vertex2="holder00310_v30" vertex3="holder00310_v33"/>
 <triangular vertex1="holder00310_v30" vertex2="holder00310_v31" vertex3="holder00310_v33"/>
 <triangular vertex1="holder00310_v34" vertex2="holder00310_v32" vertex3="holder00310_v35"/>
 <triangular vertex1="holder00310_v32" vertex2="holder00310_v33" vertex3="holder00310_v35"/>
 <triangular vertex1="holder00310_v36" vertex2="holder00310_v34" vertex3="holder00310_v37"/>
 <triangular vertex1="holder00310_v34" vertex2="holder00310_v35" vertex3="holder00310_v37"/>
 <triangular vertex1="holder00310_v38" vertex2="holder00310_v36" vertex3="holder00310_v39"/>
 <triangular vertex1="holder00310_v36" vertex2="holder00310_v37" vertex3="holder00310_v39"/>
 <triangular vertex1="holder00310_v40" vertex2="holder00310_v38" vertex3="holder00310_v41"/>
 <triangular vertex1="holder00310_v42" vertex2="holder00310_v40" vertex3="holder00310_v41"/>
 <triangular vertex1="holder00310_v38" vertex2="holder00310_v39" vertex3="holder00310_v41"/>
 <triangular vertex1="holder00310_v42" vertex2="holder00310_v41" vertex3="holder00310_v43"/>
 <triangular vertex1="holder00310_v44" vertex2="holder00310_v42" vertex3="holder00310_v45"/>
 <triangular vertex1="holder00310_v42" vertex2="holder00310_v43" vertex3="holder00310_v45"/>
 <triangular vertex1="holder00310_v46" vertex2="holder00310_v44" vertex3="holder00310_v47"/>
 <triangular vertex1="holder00310_v44" vertex2="holder00310_v45" vertex3="holder00310_v47"/>
 <triangular vertex1="holder00310_v48" vertex2="holder00310_v46" vertex3="holder00310_v49"/>
 <triangular vertex1="holder00310_v46" vertex2="holder00310_v47" vertex3="holder00310_v49"/>
 <triangular vertex1="holder00310_v50" vertex2="holder00310_v48" vertex3="holder00310_v51"/>
 <triangular vertex1="holder00310_v48" vertex2="holder00310_v49" vertex3="holder00310_v51"/>
 <triangular vertex1="holder00310_v52" vertex2="holder00310_v53" vertex3="holder00310_v54"/>
 <triangular vertex1="holder00310_v55" vertex2="holder00310_v52" vertex3="holder00310_v54"/>
 <triangular vertex1="holder00310_v53" vertex2="holder00310_v56" vertex3="holder00310_v54"/>
 <triangular vertex1="holder00310_v54" vertex2="holder00310_v56" vertex3="holder00310_v57"/>
 <triangular vertex1="holder00310_v57" vertex2="holder00310_v56" vertex3="holder00310_v58"/>
 <triangular vertex1="holder00310_v59" vertex2="holder00310_v57" vertex3="holder00310_v58"/>
 <triangular vertex1="holder00310_v60" vertex2="holder00310_v59" vertex3="holder00310_v61"/>
 <triangular vertex1="holder00310_v59" vertex2="holder00310_v58" vertex3="holder00310_v61"/>
 <triangular vertex1="holder00310_v62" vertex2="holder00310_v60" vertex3="holder00310_v63"/>
 <triangular vertex1="holder00310_v64" vertex2="holder00310_v62" vertex3="holder00310_v63"/>
 <triangular vertex1="holder00310_v60" vertex2="holder00310_v61" vertex3="holder00310_v63"/>
 <triangular vertex1="holder00310_v64" vertex2="holder00310_v63" vertex3="holder00310_v65"/>
 <triangular vertex1="holder00310_v66" vertex2="holder00310_v64" vertex3="holder00310_v67"/>
 <triangular vertex1="holder00310_v68" vertex2="holder00310_v66" vertex3="holder00310_v67"/>
 <triangular vertex1="holder00310_v64" vertex2="holder00310_v65" vertex3="holder00310_v67"/>
 <triangular vertex1="holder00310_v68" vertex2="holder00310_v67" vertex3="holder00310_v69"/>
 <triangular vertex1="holder00310_v70" vertex2="holder00310_v38" vertex3="holder00310_v40"/>
 <triangular vertex1="holder00310_v71" vertex2="holder00310_v72" vertex3="holder00310_v73"/>
 <triangular vertex1="holder00310_v69" vertex2="holder00310_v6" vertex3="holder00310_v7"/>
 <triangular vertex1="holder00310_v70" vertex2="holder00310_v40" vertex3="holder00310_v42"/>
 <triangular vertex1="holder00310_v74" vertex2="holder00310_v70" vertex3="holder00310_v42"/>
 <triangular vertex1="holder00310_v6" vertex2="holder00310_v69" vertex3="holder00310_v4"/>
 <triangular vertex1="holder00310_v4" vertex2="holder00310_v69" vertex3="holder00310_v3"/>
 <triangular vertex1="holder00310_v73" vertex2="holder00310_v72" vertex3="holder00310_v75"/>
 <triangular vertex1="holder00310_v69" vertex2="holder00310_v7" vertex3="holder00310_v9"/>
 <triangular vertex1="holder00310_v74" vertex2="holder00310_v42" vertex3="holder00310_v44"/>
 <triangular vertex1="holder00310_v76" vertex2="holder00310_v74" vertex3="holder00310_v44"/>
 <triangular vertex1="holder00310_v69" vertex2="holder00310_v9" vertex3="holder00310_v12"/>
 <triangular vertex1="holder00310_v75" vertex2="holder00310_v72" vertex3="holder00310_v77"/>
 <triangular vertex1="holder00310_v3" vertex2="holder00310_v69" vertex3="holder00310_v0"/>
 <triangular vertex1="holder00310_v0" vertex2="holder00310_v69" vertex3="holder00310_v78"/>
 <triangular vertex1="holder00310_v78" vertex2="holder00310_v69" vertex3="holder00310_v79"/>
 <triangular vertex1="holder00310_v79" vertex2="holder00310_v69" vertex3="holder00310_v80"/>
 <triangular vertex1="holder00310_v76" vertex2="holder00310_v44" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v50" vertex2="holder00310_v82" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v82" vertex2="holder00310_v83" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v83" vertex2="holder00310_v84" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v84" vertex2="holder00310_v85" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v44" vertex2="holder00310_v46" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v46" vertex2="holder00310_v48" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v48" vertex2="holder00310_v50" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v68" vertex2="holder00310_v76" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v86" vertex2="holder00310_v72" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v87" vertex2="holder00310_v86" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v85" vertex2="holder00310_v87" vertex3="holder00310_v81"/>
 <triangular vertex1="holder00310_v88" vertex2="holder00310_v72" vertex3="holder00310_v86"/>
 <triangular vertex1="holder00310_v77" vertex2="holder00310_v72" vertex3="holder00310_v88"/>
 <triangular vertex1="holder00310_v12" vertex2="holder00310_v68" vertex3="holder00310_v69"/>
 <triangular vertex1="holder00310_v23" vertex2="holder00310_v89" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v89" vertex2="holder00310_v90" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v90" vertex2="holder00310_v76" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v12" vertex2="holder00310_v14" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v14" vertex2="holder00310_v16" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v16" vertex2="holder00310_v18" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v18" vertex2="holder00310_v20" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v20" vertex2="holder00310_v22" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v22" vertex2="holder00310_v23" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v91" vertex2="holder00310_v80" vertex3="holder00310_v32"/>
 <triangular vertex1="holder00310_v69" vertex2="holder00310_v72" vertex3="holder00310_v32"/>
 <triangular vertex1="holder00310_v80" vertex2="holder00310_v69" vertex3="holder00310_v32"/>
 <triangular vertex1="holder00310_v32" vertex2="holder00310_v72" vertex3="holder00310_v30"/>
 <triangular vertex1="holder00310_v91" vertex2="holder00310_v32" vertex3="holder00310_v34"/>
 <triangular vertex1="holder00310_v30" vertex2="holder00310_v72" vertex3="holder00310_v29"/>
 <triangular vertex1="holder00310_v92" vertex2="holder00310_v93" vertex3="holder00310_v36"/>
 <triangular vertex1="holder00310_v93" vertex2="holder00310_v91" vertex3="holder00310_v36"/>
 <triangular vertex1="holder00310_v91" vertex2="holder00310_v34" vertex3="holder00310_v36"/>
 <triangular vertex1="holder00310_v70" vertex2="holder00310_v92" vertex3="holder00310_v38"/>
 <triangular vertex1="holder00310_v92" vertex2="holder00310_v36" vertex3="holder00310_v38"/>
 <triangular vertex1="holder00310_v29" vertex2="holder00310_v72" vertex3="holder00310_v26"/>
 <triangular vertex1="holder00310_v26" vertex2="holder00310_v72" vertex3="holder00310_v71"/>
 <triangular vertex1="holder00310_v81" vertex2="holder00310_v72" vertex3="holder00310_v94"/>
 <triangular vertex1="holder00310_v95" vertex2="holder00310_v81" vertex3="holder00310_v94"/>
 <triangular vertex1="holder00310_v96" vertex2="holder00310_v95" vertex3="holder00310_v97"/>
 <triangular vertex1="holder00310_v98" vertex2="holder00310_v96" vertex3="holder00310_v97"/>
 <triangular vertex1="holder00310_v95" vertex2="holder00310_v94" vertex3="holder00310_v97"/>
 <triangular vertex1="holder00310_v98" vertex2="holder00310_v97" vertex3="holder00310_v99"/>
 <triangular vertex1="holder00310_v100" vertex2="holder00310_v98" vertex3="holder00310_v101"/>
 <triangular vertex1="holder00310_v98" vertex2="holder00310_v99" vertex3="holder00310_v101"/>
 <triangular vertex1="holder00310_v102" vertex2="holder00310_v100" vertex3="holder00310_v103"/>
 <triangular vertex1="holder00310_v104" vertex2="holder00310_v102" vertex3="holder00310_v103"/>
 <triangular vertex1="holder00310_v100" vertex2="holder00310_v101" vertex3="holder00310_v103"/>
 <triangular vertex1="holder00310_v104" vertex2="holder00310_v103" vertex3="holder00310_v105"/>
 <triangular vertex1="holder00310_v106" vertex2="holder00310_v107" vertex3="holder00310_v105"/>
 <triangular vertex1="holder00310_v107" vertex2="holder00310_v104" vertex3="holder00310_v105"/>
 <triangular vertex1="holder00310_v106" vertex2="holder00310_v108" vertex3="holder00310_v109"/>
 <triangular vertex1="holder00310_v107" vertex2="holder00310_v106" vertex3="holder00310_v109"/>
 <triangular vertex1="holder00310_v108" vertex2="holder00310_v110" vertex3="holder00310_v109"/>
 <triangular vertex1="holder00310_v109" vertex2="holder00310_v110" vertex3="holder00310_v111"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v113" vertex3="holder00310_v114"/>
 <triangular vertex1="holder00310_v115" vertex2="holder00310_v112" vertex3="holder00310_v114"/>
 <triangular vertex1="holder00310_v116" vertex2="holder00310_v114" vertex3="holder00310_v117"/>
 <triangular vertex1="holder00310_v116" vertex2="holder00310_v115" vertex3="holder00310_v114"/>
 <triangular vertex1="holder00310_v118" vertex2="holder00310_v117" vertex3="holder00310_v119"/>
 <triangular vertex1="holder00310_v118" vertex2="holder00310_v116" vertex3="holder00310_v117"/>
 <triangular vertex1="holder00310_v120" vertex2="holder00310_v119" vertex3="holder00310_v121"/>
 <triangular vertex1="holder00310_v120" vertex2="holder00310_v118" vertex3="holder00310_v119"/>
 <triangular vertex1="holder00310_v122" vertex2="holder00310_v123" vertex3="holder00310_v124"/>
 <triangular vertex1="holder00310_v122" vertex2="holder00310_v121" vertex3="holder00310_v123"/>
 <triangular vertex1="holder00310_v122" vertex2="holder00310_v120" vertex3="holder00310_v121"/>
 <triangular vertex1="holder00310_v125" vertex2="holder00310_v122" vertex3="holder00310_v124"/>
 <triangular vertex1="holder00310_v126" vertex2="holder00310_v124" vertex3="holder00310_v127"/>
 <triangular vertex1="holder00310_v126" vertex2="holder00310_v125" vertex3="holder00310_v124"/>
 <triangular vertex1="holder00310_v128" vertex2="holder00310_v127" vertex3="holder00310_v129"/>
 <triangular vertex1="holder00310_v128" vertex2="holder00310_v126" vertex3="holder00310_v127"/>
 <triangular vertex1="holder00310_v130" vertex2="holder00310_v131" vertex3="holder00310_v132"/>
 <triangular vertex1="holder00310_v130" vertex2="holder00310_v129" vertex3="holder00310_v131"/>
 <triangular vertex1="holder00310_v130" vertex2="holder00310_v128" vertex3="holder00310_v129"/>
 <triangular vertex1="holder00310_v133" vertex2="holder00310_v130" vertex3="holder00310_v132"/>
 <triangular vertex1="holder00310_v134" vertex2="holder00310_v135" vertex3="holder00310_v111"/>
 <triangular vertex1="holder00310_v134" vertex2="holder00310_v132" vertex3="holder00310_v135"/>
 <triangular vertex1="holder00310_v134" vertex2="holder00310_v133" vertex3="holder00310_v132"/>
 <triangular vertex1="holder00310_v110" vertex2="holder00310_v134" vertex3="holder00310_v111"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v27" vertex3="holder00310_v136"/>
 <triangular vertex1="holder00310_v137" vertex2="holder00310_v138" vertex3="holder00310_v41"/>
 <triangular vertex1="holder00310_v39" vertex2="holder00310_v137" vertex3="holder00310_v41"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v136" vertex3="holder00310_v139"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v8" vertex3="holder00310_v5"/>
 <triangular vertex1="holder00310_v8" vertex2="holder00310_v140" vertex3="holder00310_v10"/>
 <triangular vertex1="holder00310_v138" vertex2="holder00310_v141" vertex3="holder00310_v43"/>
 <triangular vertex1="holder00310_v41" vertex2="holder00310_v138" vertex3="holder00310_v43"/>
 <triangular vertex1="holder00310_v10" vertex2="holder00310_v140" vertex3="holder00310_v11"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v139" vertex3="holder00310_v142"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v5" vertex3="holder00310_v2"/>
 <triangular vertex1="holder00310_v141" vertex2="holder00310_v143" vertex3="holder00310_v45"/>
 <triangular vertex1="holder00310_v43" vertex2="holder00310_v141" vertex3="holder00310_v45"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v2" vertex3="holder00310_v1"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v142" vertex3="holder00310_v144"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v1" vertex3="holder00310_v145"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v144" vertex3="holder00310_v146"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v145" vertex3="holder00310_v147"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v147" vertex3="holder00310_v148"/>
 <triangular vertex1="holder00310_v149" vertex2="holder00310_v51" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v150" vertex2="holder00310_v149" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v151" vertex2="holder00310_v150" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v152" vertex2="holder00310_v151" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v153" vertex2="holder00310_v152" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v154" vertex2="holder00310_v153" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v45" vertex2="holder00310_v143" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v47" vertex2="holder00310_v45" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v49" vertex2="holder00310_v47" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v51" vertex2="holder00310_v49" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v143" vertex2="holder00310_v155" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v13" vertex2="holder00310_v140" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v11" vertex2="holder00310_v140" vertex3="holder00310_v13"/>
 <triangular vertex1="holder00310_v154" vertex2="holder00310_v113" vertex3="holder00310_v112"/>
 <triangular vertex1="holder00310_v146" vertex2="holder00310_v154" vertex3="holder00310_v112"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v148" vertex3="holder00310_v112"/>
 <triangular vertex1="holder00310_v156" vertex2="holder00310_v25" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v157" vertex2="holder00310_v156" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v143" vertex2="holder00310_v157" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v15" vertex2="holder00310_v13" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v17" vertex2="holder00310_v15" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v19" vertex2="holder00310_v17" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v21" vertex2="holder00310_v19" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v24" vertex2="holder00310_v21" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v25" vertex2="holder00310_v24" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v148" vertex3="holder00310_v33"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v33" vertex3="holder00310_v31"/>
 <triangular vertex1="holder00310_v148" vertex2="holder00310_v158" vertex3="holder00310_v35"/>
 <triangular vertex1="holder00310_v33" vertex2="holder00310_v148" vertex3="holder00310_v35"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v31" vertex3="holder00310_v28"/>
 <triangular vertex1="holder00310_v158" vertex2="holder00310_v159" vertex3="holder00310_v37"/>
 <triangular vertex1="holder00310_v35" vertex2="holder00310_v158" vertex3="holder00310_v37"/>
 <triangular vertex1="holder00310_v159" vertex2="holder00310_v137" vertex3="holder00310_v39"/>
 <triangular vertex1="holder00310_v37" vertex2="holder00310_v159" vertex3="holder00310_v39"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v28" vertex3="holder00310_v27"/>
 <triangular vertex1="holder00310_v160" vertex2="holder00310_v161" vertex3="holder00310_v162"/>
 <triangular vertex1="holder00310_v163" vertex2="holder00310_v160" vertex3="holder00310_v162"/>
 <triangular vertex1="holder00310_v164" vertex2="holder00310_v162" vertex3="holder00310_v165"/>
 <triangular vertex1="holder00310_v164" vertex2="holder00310_v163" vertex3="holder00310_v162"/>
 <triangular vertex1="holder00310_v166" vertex2="holder00310_v165" vertex3="holder00310_v167"/>
 <triangular vertex1="holder00310_v166" vertex2="holder00310_v164" vertex3="holder00310_v165"/>
 <triangular vertex1="holder00310_v168" vertex2="holder00310_v167" vertex3="holder00310_v169"/>
 <triangular vertex1="holder00310_v168" vertex2="holder00310_v166" vertex3="holder00310_v167"/>
 <triangular vertex1="holder00310_v170" vertex2="holder00310_v171" vertex3="holder00310_v172"/>
 <triangular vertex1="holder00310_v170" vertex2="holder00310_v169" vertex3="holder00310_v171"/>
 <triangular vertex1="holder00310_v170" vertex2="holder00310_v168" vertex3="holder00310_v169"/>
 <triangular vertex1="holder00310_v173" vertex2="holder00310_v172" vertex3="holder00310_v174"/>
 <triangular vertex1="holder00310_v173" vertex2="holder00310_v170" vertex3="holder00310_v172"/>
 <triangular vertex1="holder00310_v175" vertex2="holder00310_v173" vertex3="holder00310_v174"/>
 <triangular vertex1="holder00310_v176" vertex2="holder00310_v177" vertex3="holder00310_v178"/>
 <triangular vertex1="holder00310_v176" vertex2="holder00310_v174" vertex3="holder00310_v177"/>
 <triangular vertex1="holder00310_v176" vertex2="holder00310_v175" vertex3="holder00310_v174"/>
 <triangular vertex1="holder00310_v179" vertex2="holder00310_v176" vertex3="holder00310_v178"/>
 <triangular vertex1="holder00310_v180" vertex2="holder00310_v181" vertex3="holder00310_v182"/>
 <triangular vertex1="holder00310_v180" vertex2="holder00310_v178" vertex3="holder00310_v181"/>
 <triangular vertex1="holder00310_v180" vertex2="holder00310_v179" vertex3="holder00310_v178"/>
 <triangular vertex1="holder00310_v183" vertex2="holder00310_v182" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v183" vertex2="holder00310_v180" vertex3="holder00310_v182"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v183" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v52" vertex2="holder00310_v55" vertex3="holder00310_v160"/>
 <triangular vertex1="holder00310_v55" vertex2="holder00310_v161" vertex3="holder00310_v160"/>
 <triangular vertex1="holder00310_v64" vertex2="holder00310_v66" vertex3="holder00310_v178"/>
 <triangular vertex1="holder00310_v66" vertex2="holder00310_v181" vertex3="holder00310_v178"/>
 <triangular vertex1="holder00310_v165" vertex2="holder00310_v59" vertex3="holder00310_v167"/>
 <triangular vertex1="holder00310_v59" vertex2="holder00310_v60" vertex3="holder00310_v167"/>
 <triangular vertex1="holder00310_v64" vertex2="holder00310_v178" vertex3="holder00310_v177"/>
 <triangular vertex1="holder00310_v167" vertex2="holder00310_v60" vertex3="holder00310_v169"/>
 <triangular vertex1="holder00310_v62" vertex2="holder00310_v64" vertex3="holder00310_v174"/>
 <triangular vertex1="holder00310_v64" vertex2="holder00310_v177" vertex3="holder00310_v174"/>
 <triangular vertex1="holder00310_v60" vertex2="holder00310_v62" vertex3="holder00310_v171"/>
 <triangular vertex1="holder00310_v107" vertex2="holder00310_v109" vertex3="holder00310_v104"/>
 <triangular vertex1="holder00310_v169" vertex2="holder00310_v60" vertex3="holder00310_v171"/>
 <triangular vertex1="holder00310_v109" vertex2="holder00310_v111" vertex3="holder00310_v104"/>
 <triangular vertex1="holder00310_v111" vertex2="holder00310_v135" vertex3="holder00310_v104"/>
 <triangular vertex1="holder00310_v62" vertex2="holder00310_v174" vertex3="holder00310_v172"/>
 <triangular vertex1="holder00310_v171" vertex2="holder00310_v62" vertex3="holder00310_v172"/>
 <triangular vertex1="holder00310_v135" vertex2="holder00310_v132" vertex3="holder00310_v102"/>
 <triangular vertex1="holder00310_v132" vertex2="holder00310_v131" vertex3="holder00310_v102"/>
 <triangular vertex1="holder00310_v104" vertex2="holder00310_v135" vertex3="holder00310_v102"/>
 <triangular vertex1="holder00310_v131" vertex2="holder00310_v129" vertex3="holder00310_v100"/>
 <triangular vertex1="holder00310_v129" vertex2="holder00310_v127" vertex3="holder00310_v100"/>
 <triangular vertex1="holder00310_v102" vertex2="holder00310_v131" vertex3="holder00310_v100"/>
 <triangular vertex1="holder00310_v127" vertex2="holder00310_v124" vertex3="holder00310_v98"/>
 <triangular vertex1="holder00310_v100" vertex2="holder00310_v127" vertex3="holder00310_v98"/>
 <triangular vertex1="holder00310_v96" vertex2="holder00310_v98" vertex3="holder00310_v123"/>
 <triangular vertex1="holder00310_v98" vertex2="holder00310_v124" vertex3="holder00310_v123"/>
 <triangular vertex1="holder00310_v96" vertex2="holder00310_v123" vertex3="holder00310_v121"/>
 <triangular vertex1="holder00310_v95" vertex2="holder00310_v96" vertex3="holder00310_v119"/>
 <triangular vertex1="holder00310_v96" vertex2="holder00310_v121" vertex3="holder00310_v119"/>
 <triangular vertex1="holder00310_v95" vertex2="holder00310_v119" vertex3="holder00310_v117"/>
 <triangular vertex1="holder00310_v81" vertex2="holder00310_v95" vertex3="holder00310_v114"/>
 <triangular vertex1="holder00310_v95" vertex2="holder00310_v117" vertex3="holder00310_v114"/>
 <triangular vertex1="holder00310_v81" vertex2="holder00310_v114" vertex3="holder00310_v113"/>
 <triangular vertex1="holder00310_v81" vertex2="holder00310_v113" vertex3="holder00310_v68"/>
 <triangular vertex1="holder00310_v68" vertex2="holder00310_v113" vertex3="holder00310_v155"/>
 <triangular vertex1="holder00310_v55" vertex2="holder00310_v54" vertex3="holder00310_v161"/>
 <triangular vertex1="holder00310_v54" vertex2="holder00310_v57" vertex3="holder00310_v161"/>
 <triangular vertex1="holder00310_v66" vertex2="holder00310_v68" vertex3="holder00310_v182"/>
 <triangular vertex1="holder00310_v68" vertex2="holder00310_v155" vertex3="holder00310_v182"/>
 <triangular vertex1="holder00310_v57" vertex2="holder00310_v59" vertex3="holder00310_v162"/>
 <triangular vertex1="holder00310_v161" vertex2="holder00310_v57" vertex3="holder00310_v162"/>
 <triangular vertex1="holder00310_v66" vertex2="holder00310_v182" vertex3="holder00310_v181"/>
 <triangular vertex1="holder00310_v162" vertex2="holder00310_v59" vertex3="holder00310_v165"/>
 <triangular vertex1="holder00310_v164" vertex2="holder00310_v58" vertex3="holder00310_v163"/>
 <triangular vertex1="holder00310_v166" vertex2="holder00310_v58" vertex3="holder00310_v164"/>
 <triangular vertex1="holder00310_v166" vertex2="holder00310_v61" vertex3="holder00310_v58"/>
 <triangular vertex1="holder00310_v179" vertex2="holder00310_v180" vertex3="holder00310_v67"/>
 <triangular vertex1="holder00310_v179" vertex2="holder00310_v67" vertex3="holder00310_v65"/>
 <triangular vertex1="holder00310_v176" vertex2="holder00310_v179" vertex3="holder00310_v65"/>
 <triangular vertex1="holder00310_v168" vertex2="holder00310_v61" vertex3="holder00310_v166"/>
 <triangular vertex1="holder00310_v175" vertex2="holder00310_v176" vertex3="holder00310_v65"/>
 <triangular vertex1="holder00310_v175" vertex2="holder00310_v65" vertex3="holder00310_v63"/>
 <triangular vertex1="holder00310_v170" vertex2="holder00310_v61" vertex3="holder00310_v168"/>
 <triangular vertex1="holder00310_v105" vertex2="holder00310_v134" vertex3="holder00310_v110"/>
 <triangular vertex1="holder00310_v170" vertex2="holder00310_v63" vertex3="holder00310_v61"/>
 <triangular vertex1="holder00310_v105" vertex2="holder00310_v110" vertex3="holder00310_v108"/>
 <triangular vertex1="holder00310_v105" vertex2="holder00310_v108" vertex3="holder00310_v106"/>
 <triangular vertex1="holder00310_v173" vertex2="holder00310_v175" vertex3="holder00310_v63"/>
 <triangular vertex1="holder00310_v173" vertex2="holder00310_v63" vertex3="holder00310_v170"/>
 <triangular vertex1="holder00310_v103" vertex2="holder00310_v133" vertex3="holder00310_v134"/>
 <triangular vertex1="holder00310_v103" vertex2="holder00310_v130" vertex3="holder00310_v133"/>
 <triangular vertex1="holder00310_v103" vertex2="holder00310_v134" vertex3="holder00310_v105"/>
 <triangular vertex1="holder00310_v101" vertex2="holder00310_v128" vertex3="holder00310_v130"/>
 <triangular vertex1="holder00310_v101" vertex2="holder00310_v126" vertex3="holder00310_v128"/>
 <triangular vertex1="holder00310_v101" vertex2="holder00310_v130" vertex3="holder00310_v103"/>
 <triangular vertex1="holder00310_v99" vertex2="holder00310_v126" vertex3="holder00310_v101"/>
 <triangular vertex1="holder00310_v125" vertex2="holder00310_v126" vertex3="holder00310_v99"/>
 <triangular vertex1="holder00310_v122" vertex2="holder00310_v99" vertex3="holder00310_v97"/>
 <triangular vertex1="holder00310_v122" vertex2="holder00310_v125" vertex3="holder00310_v99"/>
 <triangular vertex1="holder00310_v120" vertex2="holder00310_v122" vertex3="holder00310_v97"/>
 <triangular vertex1="holder00310_v118" vertex2="holder00310_v97" vertex3="holder00310_v94"/>
 <triangular vertex1="holder00310_v118" vertex2="holder00310_v120" vertex3="holder00310_v97"/>
 <triangular vertex1="holder00310_v116" vertex2="holder00310_v118" vertex3="holder00310_v94"/>
 <triangular vertex1="holder00310_v115" vertex2="holder00310_v94" vertex3="holder00310_v72"/>
 <triangular vertex1="holder00310_v115" vertex2="holder00310_v116" vertex3="holder00310_v94"/>
 <triangular vertex1="holder00310_v112" vertex2="holder00310_v115" vertex3="holder00310_v72"/>
 <triangular vertex1="holder00310_v69" vertex2="holder00310_v112" vertex3="holder00310_v72"/>
 <triangular vertex1="holder00310_v140" vertex2="holder00310_v112" vertex3="holder00310_v69"/>
 <triangular vertex1="holder00310_v160" vertex2="holder00310_v53" vertex3="holder00310_v52"/>
 <triangular vertex1="holder00310_v160" vertex2="holder00310_v56" vertex3="holder00310_v53"/>
 <triangular vertex1="holder00310_v183" vertex2="holder00310_v140" vertex3="holder00310_v69"/>
 <triangular vertex1="holder00310_v183" vertex2="holder00310_v69" vertex3="holder00310_v67"/>
 <triangular vertex1="holder00310_v163" vertex2="holder00310_v58" vertex3="holder00310_v56"/>
 <triangular vertex1="holder00310_v163" vertex2="holder00310_v56" vertex3="holder00310_v160"/>
 <triangular vertex1="holder00310_v180" vertex2="holder00310_v183" vertex3="holder00310_v67"/>
 <triangular vertex1="holder00310_v82" vertex2="holder00310_v50" vertex3="holder00310_v51"/>
 <triangular vertex1="holder00310_v82" vertex2="holder00310_v51" vertex3="holder00310_v149"/>
 <triangular vertex1="holder00310_v83" vertex2="holder00310_v82" vertex3="holder00310_v150"/>
 <triangular vertex1="holder00310_v84" vertex2="holder00310_v83" vertex3="holder00310_v150"/>
 <triangular vertex1="holder00310_v82" vertex2="holder00310_v149" vertex3="holder00310_v150"/>
 <triangular vertex1="holder00310_v84" vertex2="holder00310_v150" vertex3="holder00310_v151"/>
 <triangular vertex1="holder00310_v85" vertex2="holder00310_v84" vertex3="holder00310_v152"/>
 <triangular vertex1="holder00310_v87" vertex2="holder00310_v85" vertex3="holder00310_v152"/>
 <triangular vertex1="holder00310_v84" vertex2="holder00310_v151" vertex3="holder00310_v152"/>
 <triangular vertex1="holder00310_v86" vertex2="holder00310_v87" vertex3="holder00310_v153"/>
 <triangular vertex1="holder00310_v87" vertex2="holder00310_v152" vertex3="holder00310_v153"/>
 <triangular vertex1="holder00310_v86" vertex2="holder00310_v153" vertex3="holder00310_v154"/>
 <triangular vertex1="holder00310_v88" vertex2="holder00310_v86" vertex3="holder00310_v146"/>
 <triangular vertex1="holder00310_v86" vertex2="holder00310_v154" vertex3="holder00310_v146"/>
 <triangular vertex1="holder00310_v77" vertex2="holder00310_v88" vertex3="holder00310_v144"/>
 <triangular vertex1="holder00310_v88" vertex2="holder00310_v146" vertex3="holder00310_v144"/>
 <triangular vertex1="holder00310_v75" vertex2="holder00310_v77" vertex3="holder00310_v142"/>
 <triangular vertex1="holder00310_v77" vertex2="holder00310_v144" vertex3="holder00310_v142"/>
 <triangular vertex1="holder00310_v73" vertex2="holder00310_v75" vertex3="holder00310_v139"/>
 <triangular vertex1="holder00310_v71" vertex2="holder00310_v73" vertex3="holder00310_v139"/>
 <triangular vertex1="holder00310_v75" vertex2="holder00310_v142" vertex3="holder00310_v139"/>
 <triangular vertex1="holder00310_v26" vertex2="holder00310_v71" vertex3="holder00310_v136"/>
 <triangular vertex1="holder00310_v71" vertex2="holder00310_v139" vertex3="holder00310_v136"/>
 <triangular vertex1="holder00310_v26" vertex2="holder00310_v136" vertex3="holder00310_v27"/>
 <triangular vertex1="holder00310_v23" vertex2="holder00310_v25" vertex3="holder00310_v156"/>
 <triangular vertex1="holder00310_v89" vertex2="holder00310_v23" vertex3="holder00310_v156"/>
 <triangular vertex1="holder00310_v90" vertex2="holder00310_v89" vertex3="holder00310_v157"/>
 <triangular vertex1="holder00310_v89" vertex2="holder00310_v156" vertex3="holder00310_v157"/>
 <triangular vertex1="holder00310_v76" vertex2="holder00310_v90" vertex3="holder00310_v143"/>
 <triangular vertex1="holder00310_v90" vertex2="holder00310_v157" vertex3="holder00310_v143"/>
 <triangular vertex1="holder00310_v74" vertex2="holder00310_v76" vertex3="holder00310_v141"/>
 <triangular vertex1="holder00310_v76" vertex2="holder00310_v143" vertex3="holder00310_v141"/>
 <triangular vertex1="holder00310_v70" vertex2="holder00310_v74" vertex3="holder00310_v138"/>
 <triangular vertex1="holder00310_v92" vertex2="holder00310_v70" vertex3="holder00310_v138"/>
 <triangular vertex1="holder00310_v74" vertex2="holder00310_v141" vertex3="holder00310_v138"/>
 <triangular vertex1="holder00310_v93" vertex2="holder00310_v92" vertex3="holder00310_v137"/>
 <triangular vertex1="holder00310_v92" vertex2="holder00310_v138" vertex3="holder00310_v137"/>
 <triangular vertex1="holder00310_v93" vertex2="holder00310_v137" vertex3="holder00310_v159"/>
 <triangular vertex1="holder00310_v91" vertex2="holder00310_v93" vertex3="holder00310_v158"/>
 <triangular vertex1="holder00310_v93" vertex2="holder00310_v159" vertex3="holder00310_v158"/>
 <triangular vertex1="holder00310_v80" vertex2="holder00310_v91" vertex3="holder00310_v148"/>
 <triangular vertex1="holder00310_v91" vertex2="holder00310_v158" vertex3="holder00310_v148"/>
 <triangular vertex1="holder00310_v79" vertex2="holder00310_v80" vertex3="holder00310_v147"/>
 <triangular vertex1="holder00310_v78" vertex2="holder00310_v79" vertex3="holder00310_v147"/>
 <triangular vertex1="holder00310_v80" vertex2="holder00310_v148" vertex3="holder00310_v147"/>
 <triangular vertex1="holder00310_v78" vertex2="holder00310_v147" vertex3="holder00310_v145"/>
 <triangular vertex1="holder00310_v0" vertex2="holder00310_v78" vertex3="holder00310_v1"/>
 <triangular vertex1="holder00310_v78" vertex2="holder00310_v145" vertex3="holder00310_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder00310">
 <materialref ref="G4_Si"/>
 <solidref ref="holder00310_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder00310"/>
 </setup>
</gdml>