<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder2_v0" unit="mm" x="-842.94583985" y="729.014616506" z="350.0"/>
 <position name="holder2_v1" unit="mm" x="-842.94583985" y="729.014616506" z="430.0"/>
 <position name="holder2_v2" unit="mm" x="-845.157671861" y="731.041387129" z="350.0"/>
 <position name="holder2_v3" unit="mm" x="-845.157671861" y="731.041387129" z="430.0"/>
 <position name="holder2_v4" unit="mm" x="-799.708066563" y="776.200366062" z="350.0"/>
 <position name="holder2_v5" unit="mm" x="-799.708066563" y="776.200366062" z="430.0"/>
 <position name="holder2_v6" unit="mm" x="-801.919898573" y="778.227136685" z="350.0"/>
 <position name="holder2_v7" unit="mm" x="-801.919898573" y="778.227136685" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder2_solid">
 <triangular vertex1="holder2_v0" vertex2="holder2_v1" vertex3="holder2_v2"/>
 <triangular vertex1="holder2_v1" vertex2="holder2_v3" vertex3="holder2_v2"/>
 <triangular vertex1="holder2_v0" vertex2="holder2_v4" vertex3="holder2_v1"/>
 <triangular vertex1="holder2_v4" vertex2="holder2_v5" vertex3="holder2_v1"/>
 <triangular vertex1="holder2_v4" vertex2="holder2_v6" vertex3="holder2_v7"/>
 <triangular vertex1="holder2_v5" vertex2="holder2_v4" vertex3="holder2_v7"/>
 <triangular vertex1="holder2_v6" vertex2="holder2_v2" vertex3="holder2_v7"/>
 <triangular vertex1="holder2_v2" vertex2="holder2_v3" vertex3="holder2_v7"/>
 <triangular vertex1="holder2_v7" vertex2="holder2_v3" vertex3="holder2_v1"/>
 <triangular vertex1="holder2_v7" vertex2="holder2_v1" vertex3="holder2_v5"/>
 <triangular vertex1="holder2_v0" vertex2="holder2_v2" vertex3="holder2_v6"/>
 <triangular vertex1="holder2_v4" vertex2="holder2_v0" vertex3="holder2_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder2">
 <materialref ref="G4_Si"/>
 <solidref ref="holder2_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder2"/>
 </setup>
</gdml>