<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder01237_v0" unit="mm" x="124.980185618" y="1148.51249588" z="389.975"/>
 <position name="holder01237_v1" unit="mm" x="125.371764195" y="1151.48683047" z="389.975"/>
 <position name="holder01237_v2" unit="mm" x="125.108744263" y="1151.5214577" z="390.009926028"/>
 <position name="holder01237_v3" unit="mm" x="124.717165686" y="1148.54712312" z="390.009926028"/>
 <position name="holder01237_v4" unit="mm" x="124.472070127" y="1148.57939056" z="390.112323961"/>
 <position name="holder01237_v5" unit="mm" x="124.863648704" y="1151.55372514" z="390.112323961"/>
 <position name="holder01237_v6" unit="mm" x="124.261601799" y="1148.60709924" z="390.275215549"/>
 <position name="holder01237_v7" unit="mm" x="124.653180376" y="1151.58143382" z="390.275215549"/>
 <position name="holder01237_v8" unit="mm" x="124.100103771" y="1148.62836086" z="390.4875"/>
 <position name="holder01237_v9" unit="mm" x="123.998581867" y="1148.64172647" z="390.734710479"/>
 <position name="holder01237_v10" unit="mm" x="124.491682348" y="1151.60269544" z="390.4875"/>
 <position name="holder01237_v11" unit="mm" x="124.390160443" y="1151.61606105" z="390.734710479"/>
 <position name="holder01237_v12" unit="mm" x="123.963954636" y="1148.64628523" z="391.0"/>
 <position name="holder01237_v13" unit="mm" x="124.355533212" y="1151.62061982" z="391.0"/>
 <position name="holder01237_v14" unit="mm" x="123.998581867" y="1148.64172647" z="391.265289521"/>
 <position name="holder01237_v15" unit="mm" x="124.390160443" y="1151.61606105" z="391.265289521"/>
 <position name="holder01237_v16" unit="mm" x="124.100103771" y="1148.62836086" z="391.5125"/>
 <position name="holder01237_v17" unit="mm" x="124.491682348" y="1151.60269544" z="391.5125"/>
 <position name="holder01237_v18" unit="mm" x="124.261601799" y="1148.60709924" z="391.724784451"/>
 <position name="holder01237_v19" unit="mm" x="124.653180376" y="1151.58143382" z="391.724784451"/>
 <position name="holder01237_v20" unit="mm" x="124.472070127" y="1148.57939056" z="391.887676039"/>
 <position name="holder01237_v21" unit="mm" x="124.863648704" y="1151.55372514" z="391.887676039"/>
 <position name="holder01237_v22" unit="mm" x="124.717165686" y="1148.54712312" z="391.990073972"/>
 <position name="holder01237_v23" unit="mm" x="125.108744263" y="1151.5214577" z="391.990073972"/>
 <position name="holder01237_v24" unit="mm" x="124.980185618" y="1148.51249588" z="392.025"/>
 <position name="holder01237_v25" unit="mm" x="125.371764195" y="1151.48683047" z="392.025"/>
 <position name="holder01237_v26" unit="mm" x="176.53531841" y="1141.72513389" z="389.975"/>
 <position name="holder01237_v27" unit="mm" x="176.926896987" y="1144.69946847" z="389.975"/>
 <position name="holder01237_v28" unit="mm" x="176.663877054" y="1144.7340957" z="390.009926028"/>
 <position name="holder01237_v29" unit="mm" x="176.272298477" y="1141.75976112" z="390.009926028"/>
 <position name="holder01237_v30" unit="mm" x="176.027202918" y="1141.79202856" z="390.112323961"/>
 <position name="holder01237_v31" unit="mm" x="175.816734591" y="1141.81973724" z="390.275215549"/>
 <position name="holder01237_v32" unit="mm" x="176.418781495" y="1144.76636315" z="390.112323961"/>
 <position name="holder01237_v33" unit="mm" x="176.208313167" y="1144.79407183" z="390.275215549"/>
 <position name="holder01237_v34" unit="mm" x="175.655236563" y="1141.84099886" z="390.4875"/>
 <position name="holder01237_v35" unit="mm" x="176.046815139" y="1144.81533345" z="390.4875"/>
 <position name="holder01237_v36" unit="mm" x="175.553714658" y="1141.85436447" z="390.734710479"/>
 <position name="holder01237_v37" unit="mm" x="175.945293235" y="1144.82869906" z="390.734710479"/>
 <position name="holder01237_v38" unit="mm" x="175.519087427" y="1141.85892324" z="391.0"/>
 <position name="holder01237_v39" unit="mm" x="175.910666004" y="1144.83325782" z="391.0"/>
 <position name="holder01237_v40" unit="mm" x="175.553714658" y="1141.85436447" z="391.265289521"/>
 <position name="holder01237_v41" unit="mm" x="175.945293235" y="1144.82869906" z="391.265289521"/>
 <position name="holder01237_v42" unit="mm" x="175.655236563" y="1141.84099886" z="391.5125"/>
 <position name="holder01237_v43" unit="mm" x="175.816734591" y="1141.81973724" z="391.724784451"/>
 <position name="holder01237_v44" unit="mm" x="176.046815139" y="1144.81533345" z="391.5125"/>
 <position name="holder01237_v45" unit="mm" x="176.027202918" y="1141.79202856" z="391.887676039"/>
 <position name="holder01237_v46" unit="mm" x="176.208313167" y="1144.79407183" z="391.724784451"/>
 <position name="holder01237_v47" unit="mm" x="176.272298477" y="1141.75976112" z="391.990073972"/>
 <position name="holder01237_v48" unit="mm" x="176.418781495" y="1144.76636315" z="391.887676039"/>
 <position name="holder01237_v49" unit="mm" x="176.53531841" y="1141.72513389" z="392.025"/>
 <position name="holder01237_v50" unit="mm" x="176.663877054" y="1144.7340957" z="391.990073972"/>
 <position name="holder01237_v51" unit="mm" x="176.926896987" y="1144.69946847" z="392.025"/>
 <position name="holder01237_v52" unit="mm" x="110.705607985" y="1109.0379923" z="350.0"/>
 <position name="holder01237_v53" unit="mm" x="113.679942569" y="1108.64641372" z="350.0"/>
 <position name="holder01237_v54" unit="mm" x="113.679942569" y="1108.64641372" z="430.0"/>
 <position name="holder01237_v55" unit="mm" x="110.705607985" y="1109.0379923" z="430.0"/>
 <position name="holder01237_v56" unit="mm" x="118.639937874" y="1146.32131845" z="350.0"/>
 <position name="holder01237_v57" unit="mm" x="118.639937874" y="1146.32131845" z="430.0"/>
 <position name="holder01237_v58" unit="mm" x="118.84263386" y="1147.07779017" z="350.0"/>
 <position name="holder01237_v59" unit="mm" x="118.84263386" y="1147.07779017" z="430.0"/>
 <position name="holder01237_v60" unit="mm" x="119.234212437" y="1147.75602416" z="430.0"/>
 <position name="holder01237_v61" unit="mm" x="119.234212437" y="1147.75602416" z="350.0"/>
 <position name="holder01237_v62" unit="mm" x="119.787988171" y="1148.3097999" z="430.0"/>
 <position name="holder01237_v63" unit="mm" x="119.787988171" y="1148.3097999" z="350.0"/>
 <position name="holder01237_v64" unit="mm" x="120.466222161" y="1148.70137847" z="430.0"/>
 <position name="holder01237_v65" unit="mm" x="120.466222161" y="1148.70137847" z="350.0"/>
 <position name="holder01237_v66" unit="mm" x="121.222693881" y="1148.90407446" z="430.0"/>
 <position name="holder01237_v67" unit="mm" x="121.222693881" y="1148.90407446" z="350.0"/>
 <position name="holder01237_v68" unit="mm" x="122.005851034" y="1148.90407446" z="430.0"/>
 <position name="holder01237_v69" unit="mm" x="122.005851034" y="1148.90407446" z="350.0"/>
 <position name="holder01237_v70" unit="mm" x="125.96178937" y="1148.3832653" z="391.265289521"/>
 <position name="holder01237_v71" unit="mm" x="125.996416601" y="1148.37870654" z="391.0"/>
 <position name="holder01237_v72" unit="mm" x="176.798338343" y="1141.69050666" z="390.009926028"/>
 <position name="holder01237_v73" unit="mm" x="179.509652994" y="1141.33355531" z="350.0"/>
 <position name="holder01237_v74" unit="mm" x="177.043433901" y="1141.65823922" z="390.112323961"/>
 <position name="holder01237_v75" unit="mm" x="125.698769438" y="1148.41789253" z="391.724784451"/>
 <position name="holder01237_v76" unit="mm" x="125.860267466" y="1148.39663091" z="391.5125"/>
 <position name="holder01237_v77" unit="mm" x="177.253902229" y="1141.63053053" z="390.275215549"/>
 <position name="holder01237_v78" unit="mm" x="177.415400257" y="1141.60926892" z="390.4875"/>
 <position name="holder01237_v79" unit="mm" x="125.243205551" y="1148.47786865" z="390.009926028"/>
 <position name="holder01237_v80" unit="mm" x="125.48830111" y="1148.44560121" z="390.112323961"/>
 <position name="holder01237_v81" unit="mm" x="125.698769438" y="1148.41789253" z="390.275215549"/>
 <position name="holder01237_v82" unit="mm" x="176.798338343" y="1141.69050666" z="391.990073972"/>
 <position name="holder01237_v83" unit="mm" x="179.509652994" y="1141.33355531" z="430.0"/>
 <position name="holder01237_v84" unit="mm" x="177.043433901" y="1141.65823922" z="391.887676039"/>
 <position name="holder01237_v85" unit="mm" x="177.253902229" y="1141.63053053" z="391.724784451"/>
 <position name="holder01237_v86" unit="mm" x="177.415400257" y="1141.60926892" z="391.5125"/>
 <position name="holder01237_v87" unit="mm" x="177.551549393" y="1141.59134454" z="391.0"/>
 <position name="holder01237_v88" unit="mm" x="177.516922162" y="1141.5959033" z="391.265289521"/>
 <position name="holder01237_v89" unit="mm" x="177.516922162" y="1141.5959033" z="390.734710479"/>
 <position name="holder01237_v90" unit="mm" x="125.243205551" y="1148.47786865" z="391.990073972"/>
 <position name="holder01237_v91" unit="mm" x="125.48830111" y="1148.44560121" z="391.887676039"/>
 <position name="holder01237_v92" unit="mm" x="125.860267466" y="1148.39663091" z="390.4875"/>
 <position name="holder01237_v93" unit="mm" x="125.96178937" y="1148.3832653" z="390.734710479"/>
 <position name="holder01237_v94" unit="mm" x="180.266124714" y="1141.13085933" z="350.0"/>
 <position name="holder01237_v95" unit="mm" x="180.266124714" y="1141.13085933" z="430.0"/>
 <position name="holder01237_v96" unit="mm" x="180.944358704" y="1140.73928075" z="430.0"/>
 <position name="holder01237_v97" unit="mm" x="180.944358704" y="1140.73928075" z="350.0"/>
 <position name="holder01237_v98" unit="mm" x="181.498134438" y="1140.18550501" z="430.0"/>
 <position name="holder01237_v99" unit="mm" x="181.498134438" y="1140.18550501" z="350.0"/>
 <position name="holder01237_v100" unit="mm" x="181.889713015" y="1139.50727102" z="430.0"/>
 <position name="holder01237_v101" unit="mm" x="181.889713015" y="1139.50727102" z="350.0"/>
 <position name="holder01237_v102" unit="mm" x="182.092409002" y="1138.7507993" z="430.0"/>
 <position name="holder01237_v103" unit="mm" x="182.092409002" y="1138.7507993" z="350.0"/>
 <position name="holder01237_v104" unit="mm" x="182.092409002" y="1137.96764215" z="430.0"/>
 <position name="holder01237_v105" unit="mm" x="182.092409002" y="1137.96764215" z="350.0"/>
 <position name="holder01237_v106" unit="mm" x="177.132413697" y="1100.29273742" z="350.0"/>
 <position name="holder01237_v107" unit="mm" x="177.132413697" y="1100.29273742" z="430.0"/>
 <position name="holder01237_v108" unit="mm" x="180.106748281" y="1099.90115884" z="350.0"/>
 <position name="holder01237_v109" unit="mm" x="180.106748281" y="1099.90115884" z="430.0"/>
 <position name="holder01237_v110" unit="mm" x="185.066743586" y="1137.57606357" z="350.0"/>
 <position name="holder01237_v111" unit="mm" x="185.066743586" y="1137.57606357" z="430.0"/>
 <position name="holder01237_v112" unit="mm" x="179.901231571" y="1144.3078899" z="350.0"/>
 <position name="holder01237_v113" unit="mm" x="179.901231571" y="1144.3078899" z="430.0"/>
 <position name="holder01237_v114" unit="mm" x="180.670988688" y="1144.15477569" z="430.0"/>
 <position name="holder01237_v115" unit="mm" x="180.670988688" y="1144.15477569" z="350.0"/>
 <position name="holder01237_v116" unit="mm" x="181.414175012" y="1143.90249792" z="350.0"/>
 <position name="holder01237_v117" unit="mm" x="181.414175012" y="1143.90249792" z="430.0"/>
 <position name="holder01237_v118" unit="mm" x="182.118074417" y="1143.55537315" z="350.0"/>
 <position name="holder01237_v119" unit="mm" x="182.118074417" y="1143.55537315" z="430.0"/>
 <position name="holder01237_v120" unit="mm" x="182.770642991" y="1143.11934077" z="350.0"/>
 <position name="holder01237_v121" unit="mm" x="182.770642991" y="1143.11934077" z="430.0"/>
 <position name="holder01237_v122" unit="mm" x="183.360715105" y="1142.60186141" z="350.0"/>
 <position name="holder01237_v123" unit="mm" x="183.360715105" y="1142.60186141" z="430.0"/>
 <position name="holder01237_v124" unit="mm" x="183.878194459" y="1142.0117893" z="430.0"/>
 <position name="holder01237_v125" unit="mm" x="183.878194459" y="1142.0117893" z="350.0"/>
 <position name="holder01237_v126" unit="mm" x="184.31422684" y="1141.35922073" z="350.0"/>
 <position name="holder01237_v127" unit="mm" x="184.31422684" y="1141.35922073" z="430.0"/>
 <position name="holder01237_v128" unit="mm" x="184.661351612" y="1140.65532132" z="350.0"/>
 <position name="holder01237_v129" unit="mm" x="184.661351612" y="1140.65532132" z="430.0"/>
 <position name="holder01237_v130" unit="mm" x="184.913629375" y="1139.912135" z="350.0"/>
 <position name="holder01237_v131" unit="mm" x="184.913629375" y="1139.912135" z="430.0"/>
 <position name="holder01237_v132" unit="mm" x="185.066743586" y="1139.14237788" z="430.0"/>
 <position name="holder01237_v133" unit="mm" x="185.066743586" y="1139.14237788" z="350.0"/>
 <position name="holder01237_v134" unit="mm" x="185.118074417" y="1138.35922073" z="350.0"/>
 <position name="holder01237_v135" unit="mm" x="185.118074417" y="1138.35922073" z="430.0"/>
 <position name="holder01237_v136" unit="mm" x="126.387995178" y="1151.35304112" z="391.0"/>
 <position name="holder01237_v137" unit="mm" x="126.353367947" y="1151.35759988" z="391.265289521"/>
 <position name="holder01237_v138" unit="mm" x="177.189916919" y="1144.66484124" z="390.009926028"/>
 <position name="holder01237_v139" unit="mm" x="177.435012478" y="1144.6325738" z="390.112323961"/>
 <position name="holder01237_v140" unit="mm" x="122.397429611" y="1151.87840904" z="350.0"/>
 <position name="holder01237_v141" unit="mm" x="126.251846042" y="1151.37096549" z="391.5125"/>
 <position name="holder01237_v142" unit="mm" x="126.090348014" y="1151.39222711" z="391.724784451"/>
 <position name="holder01237_v143" unit="mm" x="177.645480806" y="1144.60486512" z="390.275215549"/>
 <position name="holder01237_v144" unit="mm" x="177.806978834" y="1144.5836035" z="390.4875"/>
 <position name="holder01237_v145" unit="mm" x="125.634784128" y="1151.45220324" z="390.009926028"/>
 <position name="holder01237_v146" unit="mm" x="177.908500738" y="1144.57023789" z="390.734710479"/>
 <position name="holder01237_v147" unit="mm" x="125.879879687" y="1151.41993579" z="390.112323961"/>
 <position name="holder01237_v148" unit="mm" x="126.090348014" y="1151.39222711" z="390.275215549"/>
 <position name="holder01237_v149" unit="mm" x="177.189916919" y="1144.66484124" z="391.990073972"/>
 <position name="holder01237_v150" unit="mm" x="177.435012478" y="1144.6325738" z="391.887676039"/>
 <position name="holder01237_v151" unit="mm" x="177.645480806" y="1144.60486512" z="391.724784451"/>
 <position name="holder01237_v152" unit="mm" x="177.806978834" y="1144.5836035" z="391.5125"/>
 <position name="holder01237_v153" unit="mm" x="177.908500738" y="1144.57023789" z="391.265289521"/>
 <position name="holder01237_v154" unit="mm" x="177.94312797" y="1144.56567913" z="391.0"/>
 <position name="holder01237_v155" unit="mm" x="122.397429611" y="1151.87840904" z="430.0"/>
 <position name="holder01237_v156" unit="mm" x="125.634784128" y="1151.45220324" z="391.990073972"/>
 <position name="holder01237_v157" unit="mm" x="125.879879687" y="1151.41993579" z="391.887676039"/>
 <position name="holder01237_v158" unit="mm" x="126.251846042" y="1151.37096549" z="390.4875"/>
 <position name="holder01237_v159" unit="mm" x="126.353367947" y="1151.35759988" z="390.734710479"/>
 <position name="holder01237_v160" unit="mm" x="115.665603289" y="1146.71289703" z="350.0"/>
 <position name="holder01237_v161" unit="mm" x="115.665603289" y="1146.71289703" z="430.0"/>
 <position name="holder01237_v162" unit="mm" x="115.8187175" y="1147.48265415" z="430.0"/>
 <position name="holder01237_v163" unit="mm" x="115.8187175" y="1147.48265415" z="350.0"/>
 <position name="holder01237_v164" unit="mm" x="116.070995263" y="1148.22584047" z="350.0"/>
 <position name="holder01237_v165" unit="mm" x="116.070995263" y="1148.22584047" z="430.0"/>
 <position name="holder01237_v166" unit="mm" x="116.418120035" y="1148.92973988" z="350.0"/>
 <position name="holder01237_v167" unit="mm" x="116.418120035" y="1148.92973988" z="430.0"/>
 <position name="holder01237_v168" unit="mm" x="116.854152416" y="1149.58230845" z="350.0"/>
 <position name="holder01237_v169" unit="mm" x="116.854152416" y="1149.58230845" z="430.0"/>
 <position name="holder01237_v170" unit="mm" x="117.371631771" y="1150.17238056" z="350.0"/>
 <position name="holder01237_v171" unit="mm" x="117.371631771" y="1150.17238056" z="430.0"/>
 <position name="holder01237_v172" unit="mm" x="117.961703884" y="1150.68985992" z="430.0"/>
 <position name="holder01237_v173" unit="mm" x="117.961703884" y="1150.68985992" z="350.0"/>
 <position name="holder01237_v174" unit="mm" x="118.614272458" y="1151.1258923" z="430.0"/>
 <position name="holder01237_v175" unit="mm" x="118.614272458" y="1151.1258923" z="350.0"/>
 <position name="holder01237_v176" unit="mm" x="119.318171864" y="1151.47301707" z="350.0"/>
 <position name="holder01237_v177" unit="mm" x="119.318171864" y="1151.47301707" z="430.0"/>
 <position name="holder01237_v178" unit="mm" x="120.061358187" y="1151.72529483" z="430.0"/>
 <position name="holder01237_v179" unit="mm" x="120.061358187" y="1151.72529483" z="350.0"/>
 <position name="holder01237_v180" unit="mm" x="120.831115304" y="1151.87840904" z="350.0"/>
 <position name="holder01237_v181" unit="mm" x="120.831115304" y="1151.87840904" z="430.0"/>
 <position name="holder01237_v182" unit="mm" x="121.614272458" y="1151.92973988" z="430.0"/>
 <position name="holder01237_v183" unit="mm" x="121.614272458" y="1151.92973988" z="350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder01237_solid">
 <triangular vertex1="holder01237_v0" vertex2="holder01237_v1" vertex3="holder01237_v2"/>
 <triangular vertex1="holder01237_v3" vertex2="holder01237_v0" vertex3="holder01237_v2"/>
 <triangular vertex1="holder01237_v4" vertex2="holder01237_v3" vertex3="holder01237_v5"/>
 <triangular vertex1="holder01237_v3" vertex2="holder01237_v2" vertex3="holder01237_v5"/>
 <triangular vertex1="holder01237_v6" vertex2="holder01237_v4" vertex3="holder01237_v7"/>
 <triangular vertex1="holder01237_v8" vertex2="holder01237_v6" vertex3="holder01237_v7"/>
 <triangular vertex1="holder01237_v4" vertex2="holder01237_v5" vertex3="holder01237_v7"/>
 <triangular vertex1="holder01237_v9" vertex2="holder01237_v8" vertex3="holder01237_v10"/>
 <triangular vertex1="holder01237_v8" vertex2="holder01237_v7" vertex3="holder01237_v10"/>
 <triangular vertex1="holder01237_v9" vertex2="holder01237_v10" vertex3="holder01237_v11"/>
 <triangular vertex1="holder01237_v12" vertex2="holder01237_v9" vertex3="holder01237_v13"/>
 <triangular vertex1="holder01237_v9" vertex2="holder01237_v11" vertex3="holder01237_v13"/>
 <triangular vertex1="holder01237_v14" vertex2="holder01237_v12" vertex3="holder01237_v15"/>
 <triangular vertex1="holder01237_v12" vertex2="holder01237_v13" vertex3="holder01237_v15"/>
 <triangular vertex1="holder01237_v16" vertex2="holder01237_v14" vertex3="holder01237_v17"/>
 <triangular vertex1="holder01237_v18" vertex2="holder01237_v16" vertex3="holder01237_v17"/>
 <triangular vertex1="holder01237_v14" vertex2="holder01237_v15" vertex3="holder01237_v17"/>
 <triangular vertex1="holder01237_v18" vertex2="holder01237_v17" vertex3="holder01237_v19"/>
 <triangular vertex1="holder01237_v20" vertex2="holder01237_v18" vertex3="holder01237_v21"/>
 <triangular vertex1="holder01237_v18" vertex2="holder01237_v19" vertex3="holder01237_v21"/>
 <triangular vertex1="holder01237_v22" vertex2="holder01237_v20" vertex3="holder01237_v23"/>
 <triangular vertex1="holder01237_v20" vertex2="holder01237_v21" vertex3="holder01237_v23"/>
 <triangular vertex1="holder01237_v24" vertex2="holder01237_v22" vertex3="holder01237_v25"/>
 <triangular vertex1="holder01237_v22" vertex2="holder01237_v23" vertex3="holder01237_v25"/>
 <triangular vertex1="holder01237_v26" vertex2="holder01237_v27" vertex3="holder01237_v28"/>
 <triangular vertex1="holder01237_v29" vertex2="holder01237_v26" vertex3="holder01237_v28"/>
 <triangular vertex1="holder01237_v30" vertex2="holder01237_v29" vertex3="holder01237_v28"/>
 <triangular vertex1="holder01237_v31" vertex2="holder01237_v30" vertex3="holder01237_v32"/>
 <triangular vertex1="holder01237_v30" vertex2="holder01237_v28" vertex3="holder01237_v32"/>
 <triangular vertex1="holder01237_v31" vertex2="holder01237_v32" vertex3="holder01237_v33"/>
 <triangular vertex1="holder01237_v34" vertex2="holder01237_v31" vertex3="holder01237_v35"/>
 <triangular vertex1="holder01237_v31" vertex2="holder01237_v33" vertex3="holder01237_v35"/>
 <triangular vertex1="holder01237_v36" vertex2="holder01237_v34" vertex3="holder01237_v37"/>
 <triangular vertex1="holder01237_v38" vertex2="holder01237_v36" vertex3="holder01237_v37"/>
 <triangular vertex1="holder01237_v34" vertex2="holder01237_v35" vertex3="holder01237_v37"/>
 <triangular vertex1="holder01237_v38" vertex2="holder01237_v37" vertex3="holder01237_v39"/>
 <triangular vertex1="holder01237_v40" vertex2="holder01237_v38" vertex3="holder01237_v41"/>
 <triangular vertex1="holder01237_v42" vertex2="holder01237_v40" vertex3="holder01237_v41"/>
 <triangular vertex1="holder01237_v38" vertex2="holder01237_v39" vertex3="holder01237_v41"/>
 <triangular vertex1="holder01237_v43" vertex2="holder01237_v42" vertex3="holder01237_v44"/>
 <triangular vertex1="holder01237_v42" vertex2="holder01237_v41" vertex3="holder01237_v44"/>
 <triangular vertex1="holder01237_v45" vertex2="holder01237_v43" vertex3="holder01237_v46"/>
 <triangular vertex1="holder01237_v43" vertex2="holder01237_v44" vertex3="holder01237_v46"/>
 <triangular vertex1="holder01237_v47" vertex2="holder01237_v45" vertex3="holder01237_v48"/>
 <triangular vertex1="holder01237_v45" vertex2="holder01237_v46" vertex3="holder01237_v48"/>
 <triangular vertex1="holder01237_v49" vertex2="holder01237_v47" vertex3="holder01237_v50"/>
 <triangular vertex1="holder01237_v47" vertex2="holder01237_v48" vertex3="holder01237_v50"/>
 <triangular vertex1="holder01237_v49" vertex2="holder01237_v50" vertex3="holder01237_v51"/>
 <triangular vertex1="holder01237_v52" vertex2="holder01237_v53" vertex3="holder01237_v54"/>
 <triangular vertex1="holder01237_v55" vertex2="holder01237_v52" vertex3="holder01237_v54"/>
 <triangular vertex1="holder01237_v53" vertex2="holder01237_v56" vertex3="holder01237_v57"/>
 <triangular vertex1="holder01237_v54" vertex2="holder01237_v53" vertex3="holder01237_v57"/>
 <triangular vertex1="holder01237_v57" vertex2="holder01237_v56" vertex3="holder01237_v58"/>
 <triangular vertex1="holder01237_v59" vertex2="holder01237_v57" vertex3="holder01237_v58"/>
 <triangular vertex1="holder01237_v60" vertex2="holder01237_v59" vertex3="holder01237_v61"/>
 <triangular vertex1="holder01237_v59" vertex2="holder01237_v58" vertex3="holder01237_v61"/>
 <triangular vertex1="holder01237_v62" vertex2="holder01237_v60" vertex3="holder01237_v63"/>
 <triangular vertex1="holder01237_v64" vertex2="holder01237_v62" vertex3="holder01237_v63"/>
 <triangular vertex1="holder01237_v60" vertex2="holder01237_v61" vertex3="holder01237_v63"/>
 <triangular vertex1="holder01237_v64" vertex2="holder01237_v63" vertex3="holder01237_v65"/>
 <triangular vertex1="holder01237_v66" vertex2="holder01237_v64" vertex3="holder01237_v67"/>
 <triangular vertex1="holder01237_v68" vertex2="holder01237_v66" vertex3="holder01237_v67"/>
 <triangular vertex1="holder01237_v64" vertex2="holder01237_v65" vertex3="holder01237_v67"/>
 <triangular vertex1="holder01237_v68" vertex2="holder01237_v67" vertex3="holder01237_v69"/>
 <triangular vertex1="holder01237_v70" vertex2="holder01237_v71" vertex3="holder01237_v40"/>
 <triangular vertex1="holder01237_v71" vertex2="holder01237_v38" vertex3="holder01237_v40"/>
 <triangular vertex1="holder01237_v72" vertex2="holder01237_v73" vertex3="holder01237_v74"/>
 <triangular vertex1="holder01237_v75" vertex2="holder01237_v76" vertex3="holder01237_v42"/>
 <triangular vertex1="holder01237_v69" vertex2="holder01237_v6" vertex3="holder01237_v8"/>
 <triangular vertex1="holder01237_v76" vertex2="holder01237_v70" vertex3="holder01237_v42"/>
 <triangular vertex1="holder01237_v6" vertex2="holder01237_v69" vertex3="holder01237_v4"/>
 <triangular vertex1="holder01237_v70" vertex2="holder01237_v40" vertex3="holder01237_v42"/>
 <triangular vertex1="holder01237_v4" vertex2="holder01237_v69" vertex3="holder01237_v3"/>
 <triangular vertex1="holder01237_v74" vertex2="holder01237_v73" vertex3="holder01237_v77"/>
 <triangular vertex1="holder01237_v69" vertex2="holder01237_v8" vertex3="holder01237_v9"/>
 <triangular vertex1="holder01237_v75" vertex2="holder01237_v42" vertex3="holder01237_v43"/>
 <triangular vertex1="holder01237_v69" vertex2="holder01237_v9" vertex3="holder01237_v12"/>
 <triangular vertex1="holder01237_v77" vertex2="holder01237_v73" vertex3="holder01237_v78"/>
 <triangular vertex1="holder01237_v3" vertex2="holder01237_v69" vertex3="holder01237_v0"/>
 <triangular vertex1="holder01237_v0" vertex2="holder01237_v69" vertex3="holder01237_v79"/>
 <triangular vertex1="holder01237_v79" vertex2="holder01237_v69" vertex3="holder01237_v80"/>
 <triangular vertex1="holder01237_v80" vertex2="holder01237_v69" vertex3="holder01237_v81"/>
 <triangular vertex1="holder01237_v49" vertex2="holder01237_v82" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v82" vertex2="holder01237_v84" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v84" vertex2="holder01237_v85" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v85" vertex2="holder01237_v86" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v75" vertex2="holder01237_v43" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v43" vertex2="holder01237_v45" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v45" vertex2="holder01237_v47" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v47" vertex2="holder01237_v49" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v68" vertex2="holder01237_v75" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v87" vertex2="holder01237_v73" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v88" vertex2="holder01237_v87" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v86" vertex2="holder01237_v88" vertex3="holder01237_v83"/>
 <triangular vertex1="holder01237_v89" vertex2="holder01237_v73" vertex3="holder01237_v87"/>
 <triangular vertex1="holder01237_v78" vertex2="holder01237_v73" vertex3="holder01237_v89"/>
 <triangular vertex1="holder01237_v12" vertex2="holder01237_v68" vertex3="holder01237_v69"/>
 <triangular vertex1="holder01237_v81" vertex2="holder01237_v69" vertex3="holder01237_v73"/>
 <triangular vertex1="holder01237_v24" vertex2="holder01237_v90" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v90" vertex2="holder01237_v91" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v91" vertex2="holder01237_v75" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v12" vertex2="holder01237_v14" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v14" vertex2="holder01237_v16" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v16" vertex2="holder01237_v18" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v18" vertex2="holder01237_v20" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v20" vertex2="holder01237_v22" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v22" vertex2="holder01237_v24" vertex3="holder01237_v68"/>
 <triangular vertex1="holder01237_v81" vertex2="holder01237_v73" vertex3="holder01237_v31"/>
 <triangular vertex1="holder01237_v31" vertex2="holder01237_v73" vertex3="holder01237_v30"/>
 <triangular vertex1="holder01237_v81" vertex2="holder01237_v31" vertex3="holder01237_v34"/>
 <triangular vertex1="holder01237_v92" vertex2="holder01237_v81" vertex3="holder01237_v34"/>
 <triangular vertex1="holder01237_v30" vertex2="holder01237_v73" vertex3="holder01237_v29"/>
 <triangular vertex1="holder01237_v93" vertex2="holder01237_v92" vertex3="holder01237_v36"/>
 <triangular vertex1="holder01237_v92" vertex2="holder01237_v34" vertex3="holder01237_v36"/>
 <triangular vertex1="holder01237_v71" vertex2="holder01237_v93" vertex3="holder01237_v38"/>
 <triangular vertex1="holder01237_v93" vertex2="holder01237_v36" vertex3="holder01237_v38"/>
 <triangular vertex1="holder01237_v29" vertex2="holder01237_v73" vertex3="holder01237_v26"/>
 <triangular vertex1="holder01237_v26" vertex2="holder01237_v73" vertex3="holder01237_v72"/>
 <triangular vertex1="holder01237_v83" vertex2="holder01237_v73" vertex3="holder01237_v94"/>
 <triangular vertex1="holder01237_v95" vertex2="holder01237_v83" vertex3="holder01237_v94"/>
 <triangular vertex1="holder01237_v96" vertex2="holder01237_v95" vertex3="holder01237_v97"/>
 <triangular vertex1="holder01237_v98" vertex2="holder01237_v96" vertex3="holder01237_v97"/>
 <triangular vertex1="holder01237_v95" vertex2="holder01237_v94" vertex3="holder01237_v97"/>
 <triangular vertex1="holder01237_v98" vertex2="holder01237_v97" vertex3="holder01237_v99"/>
 <triangular vertex1="holder01237_v100" vertex2="holder01237_v98" vertex3="holder01237_v101"/>
 <triangular vertex1="holder01237_v98" vertex2="holder01237_v99" vertex3="holder01237_v101"/>
 <triangular vertex1="holder01237_v102" vertex2="holder01237_v100" vertex3="holder01237_v103"/>
 <triangular vertex1="holder01237_v104" vertex2="holder01237_v102" vertex3="holder01237_v103"/>
 <triangular vertex1="holder01237_v100" vertex2="holder01237_v101" vertex3="holder01237_v103"/>
 <triangular vertex1="holder01237_v104" vertex2="holder01237_v103" vertex3="holder01237_v105"/>
 <triangular vertex1="holder01237_v106" vertex2="holder01237_v107" vertex3="holder01237_v105"/>
 <triangular vertex1="holder01237_v107" vertex2="holder01237_v104" vertex3="holder01237_v105"/>
 <triangular vertex1="holder01237_v106" vertex2="holder01237_v108" vertex3="holder01237_v109"/>
 <triangular vertex1="holder01237_v107" vertex2="holder01237_v106" vertex3="holder01237_v109"/>
 <triangular vertex1="holder01237_v108" vertex2="holder01237_v110" vertex3="holder01237_v109"/>
 <triangular vertex1="holder01237_v109" vertex2="holder01237_v110" vertex3="holder01237_v111"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v113" vertex3="holder01237_v114"/>
 <triangular vertex1="holder01237_v115" vertex2="holder01237_v112" vertex3="holder01237_v114"/>
 <triangular vertex1="holder01237_v116" vertex2="holder01237_v114" vertex3="holder01237_v117"/>
 <triangular vertex1="holder01237_v116" vertex2="holder01237_v115" vertex3="holder01237_v114"/>
 <triangular vertex1="holder01237_v118" vertex2="holder01237_v117" vertex3="holder01237_v119"/>
 <triangular vertex1="holder01237_v118" vertex2="holder01237_v116" vertex3="holder01237_v117"/>
 <triangular vertex1="holder01237_v120" vertex2="holder01237_v119" vertex3="holder01237_v121"/>
 <triangular vertex1="holder01237_v120" vertex2="holder01237_v118" vertex3="holder01237_v119"/>
 <triangular vertex1="holder01237_v122" vertex2="holder01237_v123" vertex3="holder01237_v124"/>
 <triangular vertex1="holder01237_v122" vertex2="holder01237_v121" vertex3="holder01237_v123"/>
 <triangular vertex1="holder01237_v122" vertex2="holder01237_v120" vertex3="holder01237_v121"/>
 <triangular vertex1="holder01237_v125" vertex2="holder01237_v122" vertex3="holder01237_v124"/>
 <triangular vertex1="holder01237_v126" vertex2="holder01237_v124" vertex3="holder01237_v127"/>
 <triangular vertex1="holder01237_v126" vertex2="holder01237_v125" vertex3="holder01237_v124"/>
 <triangular vertex1="holder01237_v128" vertex2="holder01237_v127" vertex3="holder01237_v129"/>
 <triangular vertex1="holder01237_v128" vertex2="holder01237_v126" vertex3="holder01237_v127"/>
 <triangular vertex1="holder01237_v130" vertex2="holder01237_v131" vertex3="holder01237_v132"/>
 <triangular vertex1="holder01237_v130" vertex2="holder01237_v129" vertex3="holder01237_v131"/>
 <triangular vertex1="holder01237_v130" vertex2="holder01237_v128" vertex3="holder01237_v129"/>
 <triangular vertex1="holder01237_v133" vertex2="holder01237_v130" vertex3="holder01237_v132"/>
 <triangular vertex1="holder01237_v134" vertex2="holder01237_v135" vertex3="holder01237_v111"/>
 <triangular vertex1="holder01237_v134" vertex2="holder01237_v132" vertex3="holder01237_v135"/>
 <triangular vertex1="holder01237_v134" vertex2="holder01237_v133" vertex3="holder01237_v132"/>
 <triangular vertex1="holder01237_v110" vertex2="holder01237_v134" vertex3="holder01237_v111"/>
 <triangular vertex1="holder01237_v136" vertex2="holder01237_v137" vertex3="holder01237_v41"/>
 <triangular vertex1="holder01237_v39" vertex2="holder01237_v136" vertex3="holder01237_v41"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v138" vertex3="holder01237_v139"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v7" vertex3="holder01237_v5"/>
 <triangular vertex1="holder01237_v141" vertex2="holder01237_v142" vertex3="holder01237_v44"/>
 <triangular vertex1="holder01237_v7" vertex2="holder01237_v140" vertex3="holder01237_v10"/>
 <triangular vertex1="holder01237_v137" vertex2="holder01237_v141" vertex3="holder01237_v44"/>
 <triangular vertex1="holder01237_v41" vertex2="holder01237_v137" vertex3="holder01237_v44"/>
 <triangular vertex1="holder01237_v10" vertex2="holder01237_v140" vertex3="holder01237_v11"/>
 <triangular vertex1="holder01237_v44" vertex2="holder01237_v142" vertex3="holder01237_v46"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v5" vertex3="holder01237_v2"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v139" vertex3="holder01237_v143"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v143" vertex3="holder01237_v144"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v2" vertex3="holder01237_v1"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v1" vertex3="holder01237_v145"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v144" vertex3="holder01237_v146"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v145" vertex3="holder01237_v147"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v147" vertex3="holder01237_v148"/>
 <triangular vertex1="holder01237_v149" vertex2="holder01237_v51" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v46" vertex2="holder01237_v142" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v150" vertex2="holder01237_v149" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v151" vertex2="holder01237_v150" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v152" vertex2="holder01237_v151" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v153" vertex2="holder01237_v152" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v154" vertex2="holder01237_v153" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v48" vertex2="holder01237_v46" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v50" vertex2="holder01237_v48" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v51" vertex2="holder01237_v50" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v142" vertex2="holder01237_v155" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v13" vertex2="holder01237_v140" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v11" vertex2="holder01237_v140" vertex3="holder01237_v13"/>
 <triangular vertex1="holder01237_v154" vertex2="holder01237_v113" vertex3="holder01237_v112"/>
 <triangular vertex1="holder01237_v146" vertex2="holder01237_v154" vertex3="holder01237_v112"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v148" vertex3="holder01237_v112"/>
 <triangular vertex1="holder01237_v156" vertex2="holder01237_v25" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v157" vertex2="holder01237_v156" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v142" vertex2="holder01237_v157" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v15" vertex2="holder01237_v13" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v17" vertex2="holder01237_v15" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v19" vertex2="holder01237_v17" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v21" vertex2="holder01237_v19" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v23" vertex2="holder01237_v21" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v25" vertex2="holder01237_v23" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v148" vertex3="holder01237_v33"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v33" vertex3="holder01237_v32"/>
 <triangular vertex1="holder01237_v148" vertex2="holder01237_v158" vertex3="holder01237_v35"/>
 <triangular vertex1="holder01237_v33" vertex2="holder01237_v148" vertex3="holder01237_v35"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v32" vertex3="holder01237_v28"/>
 <triangular vertex1="holder01237_v35" vertex2="holder01237_v158" vertex3="holder01237_v37"/>
 <triangular vertex1="holder01237_v158" vertex2="holder01237_v159" vertex3="holder01237_v37"/>
 <triangular vertex1="holder01237_v159" vertex2="holder01237_v136" vertex3="holder01237_v39"/>
 <triangular vertex1="holder01237_v37" vertex2="holder01237_v159" vertex3="holder01237_v39"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v28" vertex3="holder01237_v27"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v27" vertex3="holder01237_v138"/>
 <triangular vertex1="holder01237_v160" vertex2="holder01237_v161" vertex3="holder01237_v162"/>
 <triangular vertex1="holder01237_v163" vertex2="holder01237_v160" vertex3="holder01237_v162"/>
 <triangular vertex1="holder01237_v164" vertex2="holder01237_v162" vertex3="holder01237_v165"/>
 <triangular vertex1="holder01237_v164" vertex2="holder01237_v163" vertex3="holder01237_v162"/>
 <triangular vertex1="holder01237_v166" vertex2="holder01237_v165" vertex3="holder01237_v167"/>
 <triangular vertex1="holder01237_v166" vertex2="holder01237_v164" vertex3="holder01237_v165"/>
 <triangular vertex1="holder01237_v168" vertex2="holder01237_v167" vertex3="holder01237_v169"/>
 <triangular vertex1="holder01237_v168" vertex2="holder01237_v166" vertex3="holder01237_v167"/>
 <triangular vertex1="holder01237_v170" vertex2="holder01237_v171" vertex3="holder01237_v172"/>
 <triangular vertex1="holder01237_v170" vertex2="holder01237_v169" vertex3="holder01237_v171"/>
 <triangular vertex1="holder01237_v170" vertex2="holder01237_v168" vertex3="holder01237_v169"/>
 <triangular vertex1="holder01237_v173" vertex2="holder01237_v172" vertex3="holder01237_v174"/>
 <triangular vertex1="holder01237_v173" vertex2="holder01237_v170" vertex3="holder01237_v172"/>
 <triangular vertex1="holder01237_v175" vertex2="holder01237_v173" vertex3="holder01237_v174"/>
 <triangular vertex1="holder01237_v176" vertex2="holder01237_v177" vertex3="holder01237_v178"/>
 <triangular vertex1="holder01237_v176" vertex2="holder01237_v174" vertex3="holder01237_v177"/>
 <triangular vertex1="holder01237_v176" vertex2="holder01237_v175" vertex3="holder01237_v174"/>
 <triangular vertex1="holder01237_v179" vertex2="holder01237_v176" vertex3="holder01237_v178"/>
 <triangular vertex1="holder01237_v180" vertex2="holder01237_v181" vertex3="holder01237_v182"/>
 <triangular vertex1="holder01237_v180" vertex2="holder01237_v178" vertex3="holder01237_v181"/>
 <triangular vertex1="holder01237_v180" vertex2="holder01237_v179" vertex3="holder01237_v178"/>
 <triangular vertex1="holder01237_v183" vertex2="holder01237_v182" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v183" vertex2="holder01237_v180" vertex3="holder01237_v182"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v183" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v52" vertex2="holder01237_v55" vertex3="holder01237_v160"/>
 <triangular vertex1="holder01237_v55" vertex2="holder01237_v161" vertex3="holder01237_v160"/>
 <triangular vertex1="holder01237_v64" vertex2="holder01237_v66" vertex3="holder01237_v178"/>
 <triangular vertex1="holder01237_v66" vertex2="holder01237_v181" vertex3="holder01237_v178"/>
 <triangular vertex1="holder01237_v59" vertex2="holder01237_v60" vertex3="holder01237_v167"/>
 <triangular vertex1="holder01237_v165" vertex2="holder01237_v59" vertex3="holder01237_v167"/>
 <triangular vertex1="holder01237_v64" vertex2="holder01237_v178" vertex3="holder01237_v177"/>
 <triangular vertex1="holder01237_v167" vertex2="holder01237_v60" vertex3="holder01237_v169"/>
 <triangular vertex1="holder01237_v62" vertex2="holder01237_v64" vertex3="holder01237_v174"/>
 <triangular vertex1="holder01237_v64" vertex2="holder01237_v177" vertex3="holder01237_v174"/>
 <triangular vertex1="holder01237_v60" vertex2="holder01237_v62" vertex3="holder01237_v171"/>
 <triangular vertex1="holder01237_v107" vertex2="holder01237_v109" vertex3="holder01237_v104"/>
 <triangular vertex1="holder01237_v169" vertex2="holder01237_v60" vertex3="holder01237_v171"/>
 <triangular vertex1="holder01237_v109" vertex2="holder01237_v111" vertex3="holder01237_v104"/>
 <triangular vertex1="holder01237_v111" vertex2="holder01237_v135" vertex3="holder01237_v104"/>
 <triangular vertex1="holder01237_v62" vertex2="holder01237_v174" vertex3="holder01237_v172"/>
 <triangular vertex1="holder01237_v171" vertex2="holder01237_v62" vertex3="holder01237_v172"/>
 <triangular vertex1="holder01237_v135" vertex2="holder01237_v132" vertex3="holder01237_v102"/>
 <triangular vertex1="holder01237_v132" vertex2="holder01237_v131" vertex3="holder01237_v102"/>
 <triangular vertex1="holder01237_v104" vertex2="holder01237_v135" vertex3="holder01237_v102"/>
 <triangular vertex1="holder01237_v131" vertex2="holder01237_v129" vertex3="holder01237_v100"/>
 <triangular vertex1="holder01237_v129" vertex2="holder01237_v127" vertex3="holder01237_v100"/>
 <triangular vertex1="holder01237_v102" vertex2="holder01237_v131" vertex3="holder01237_v100"/>
 <triangular vertex1="holder01237_v127" vertex2="holder01237_v124" vertex3="holder01237_v98"/>
 <triangular vertex1="holder01237_v100" vertex2="holder01237_v127" vertex3="holder01237_v98"/>
 <triangular vertex1="holder01237_v96" vertex2="holder01237_v98" vertex3="holder01237_v123"/>
 <triangular vertex1="holder01237_v98" vertex2="holder01237_v124" vertex3="holder01237_v123"/>
 <triangular vertex1="holder01237_v96" vertex2="holder01237_v123" vertex3="holder01237_v121"/>
 <triangular vertex1="holder01237_v95" vertex2="holder01237_v96" vertex3="holder01237_v119"/>
 <triangular vertex1="holder01237_v96" vertex2="holder01237_v121" vertex3="holder01237_v119"/>
 <triangular vertex1="holder01237_v95" vertex2="holder01237_v119" vertex3="holder01237_v117"/>
 <triangular vertex1="holder01237_v83" vertex2="holder01237_v95" vertex3="holder01237_v114"/>
 <triangular vertex1="holder01237_v95" vertex2="holder01237_v117" vertex3="holder01237_v114"/>
 <triangular vertex1="holder01237_v83" vertex2="holder01237_v114" vertex3="holder01237_v113"/>
 <triangular vertex1="holder01237_v68" vertex2="holder01237_v83" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v83" vertex2="holder01237_v113" vertex3="holder01237_v155"/>
 <triangular vertex1="holder01237_v55" vertex2="holder01237_v54" vertex3="holder01237_v161"/>
 <triangular vertex1="holder01237_v54" vertex2="holder01237_v57" vertex3="holder01237_v161"/>
 <triangular vertex1="holder01237_v66" vertex2="holder01237_v68" vertex3="holder01237_v182"/>
 <triangular vertex1="holder01237_v68" vertex2="holder01237_v155" vertex3="holder01237_v182"/>
 <triangular vertex1="holder01237_v57" vertex2="holder01237_v59" vertex3="holder01237_v162"/>
 <triangular vertex1="holder01237_v161" vertex2="holder01237_v57" vertex3="holder01237_v162"/>
 <triangular vertex1="holder01237_v66" vertex2="holder01237_v182" vertex3="holder01237_v181"/>
 <triangular vertex1="holder01237_v162" vertex2="holder01237_v59" vertex3="holder01237_v165"/>
 <triangular vertex1="holder01237_v164" vertex2="holder01237_v58" vertex3="holder01237_v163"/>
 <triangular vertex1="holder01237_v166" vertex2="holder01237_v58" vertex3="holder01237_v164"/>
 <triangular vertex1="holder01237_v166" vertex2="holder01237_v61" vertex3="holder01237_v58"/>
 <triangular vertex1="holder01237_v179" vertex2="holder01237_v180" vertex3="holder01237_v67"/>
 <triangular vertex1="holder01237_v179" vertex2="holder01237_v67" vertex3="holder01237_v65"/>
 <triangular vertex1="holder01237_v176" vertex2="holder01237_v179" vertex3="holder01237_v65"/>
 <triangular vertex1="holder01237_v168" vertex2="holder01237_v61" vertex3="holder01237_v166"/>
 <triangular vertex1="holder01237_v175" vertex2="holder01237_v176" vertex3="holder01237_v65"/>
 <triangular vertex1="holder01237_v175" vertex2="holder01237_v65" vertex3="holder01237_v63"/>
 <triangular vertex1="holder01237_v170" vertex2="holder01237_v61" vertex3="holder01237_v168"/>
 <triangular vertex1="holder01237_v105" vertex2="holder01237_v134" vertex3="holder01237_v110"/>
 <triangular vertex1="holder01237_v170" vertex2="holder01237_v63" vertex3="holder01237_v61"/>
 <triangular vertex1="holder01237_v105" vertex2="holder01237_v110" vertex3="holder01237_v108"/>
 <triangular vertex1="holder01237_v105" vertex2="holder01237_v108" vertex3="holder01237_v106"/>
 <triangular vertex1="holder01237_v173" vertex2="holder01237_v175" vertex3="holder01237_v63"/>
 <triangular vertex1="holder01237_v173" vertex2="holder01237_v63" vertex3="holder01237_v170"/>
 <triangular vertex1="holder01237_v103" vertex2="holder01237_v133" vertex3="holder01237_v134"/>
 <triangular vertex1="holder01237_v103" vertex2="holder01237_v130" vertex3="holder01237_v133"/>
 <triangular vertex1="holder01237_v103" vertex2="holder01237_v134" vertex3="holder01237_v105"/>
 <triangular vertex1="holder01237_v101" vertex2="holder01237_v128" vertex3="holder01237_v130"/>
 <triangular vertex1="holder01237_v101" vertex2="holder01237_v126" vertex3="holder01237_v128"/>
 <triangular vertex1="holder01237_v101" vertex2="holder01237_v130" vertex3="holder01237_v103"/>
 <triangular vertex1="holder01237_v99" vertex2="holder01237_v126" vertex3="holder01237_v101"/>
 <triangular vertex1="holder01237_v125" vertex2="holder01237_v126" vertex3="holder01237_v99"/>
 <triangular vertex1="holder01237_v122" vertex2="holder01237_v99" vertex3="holder01237_v97"/>
 <triangular vertex1="holder01237_v122" vertex2="holder01237_v125" vertex3="holder01237_v99"/>
 <triangular vertex1="holder01237_v120" vertex2="holder01237_v122" vertex3="holder01237_v97"/>
 <triangular vertex1="holder01237_v118" vertex2="holder01237_v97" vertex3="holder01237_v94"/>
 <triangular vertex1="holder01237_v118" vertex2="holder01237_v120" vertex3="holder01237_v97"/>
 <triangular vertex1="holder01237_v116" vertex2="holder01237_v118" vertex3="holder01237_v94"/>
 <triangular vertex1="holder01237_v115" vertex2="holder01237_v94" vertex3="holder01237_v73"/>
 <triangular vertex1="holder01237_v115" vertex2="holder01237_v116" vertex3="holder01237_v94"/>
 <triangular vertex1="holder01237_v112" vertex2="holder01237_v115" vertex3="holder01237_v73"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v73" vertex3="holder01237_v69"/>
 <triangular vertex1="holder01237_v140" vertex2="holder01237_v112" vertex3="holder01237_v73"/>
 <triangular vertex1="holder01237_v160" vertex2="holder01237_v53" vertex3="holder01237_v52"/>
 <triangular vertex1="holder01237_v160" vertex2="holder01237_v56" vertex3="holder01237_v53"/>
 <triangular vertex1="holder01237_v183" vertex2="holder01237_v140" vertex3="holder01237_v69"/>
 <triangular vertex1="holder01237_v183" vertex2="holder01237_v69" vertex3="holder01237_v67"/>
 <triangular vertex1="holder01237_v163" vertex2="holder01237_v58" vertex3="holder01237_v56"/>
 <triangular vertex1="holder01237_v163" vertex2="holder01237_v56" vertex3="holder01237_v160"/>
 <triangular vertex1="holder01237_v180" vertex2="holder01237_v183" vertex3="holder01237_v67"/>
 <triangular vertex1="holder01237_v49" vertex2="holder01237_v51" vertex3="holder01237_v149"/>
 <triangular vertex1="holder01237_v82" vertex2="holder01237_v49" vertex3="holder01237_v149"/>
 <triangular vertex1="holder01237_v84" vertex2="holder01237_v82" vertex3="holder01237_v150"/>
 <triangular vertex1="holder01237_v82" vertex2="holder01237_v149" vertex3="holder01237_v150"/>
 <triangular vertex1="holder01237_v85" vertex2="holder01237_v84" vertex3="holder01237_v151"/>
 <triangular vertex1="holder01237_v84" vertex2="holder01237_v150" vertex3="holder01237_v151"/>
 <triangular vertex1="holder01237_v86" vertex2="holder01237_v85" vertex3="holder01237_v152"/>
 <triangular vertex1="holder01237_v85" vertex2="holder01237_v151" vertex3="holder01237_v152"/>
 <triangular vertex1="holder01237_v88" vertex2="holder01237_v86" vertex3="holder01237_v153"/>
 <triangular vertex1="holder01237_v87" vertex2="holder01237_v88" vertex3="holder01237_v153"/>
 <triangular vertex1="holder01237_v86" vertex2="holder01237_v152" vertex3="holder01237_v153"/>
 <triangular vertex1="holder01237_v89" vertex2="holder01237_v87" vertex3="holder01237_v154"/>
 <triangular vertex1="holder01237_v87" vertex2="holder01237_v153" vertex3="holder01237_v154"/>
 <triangular vertex1="holder01237_v89" vertex2="holder01237_v154" vertex3="holder01237_v146"/>
 <triangular vertex1="holder01237_v78" vertex2="holder01237_v89" vertex3="holder01237_v144"/>
 <triangular vertex1="holder01237_v89" vertex2="holder01237_v146" vertex3="holder01237_v144"/>
 <triangular vertex1="holder01237_v77" vertex2="holder01237_v78" vertex3="holder01237_v143"/>
 <triangular vertex1="holder01237_v78" vertex2="holder01237_v144" vertex3="holder01237_v143"/>
 <triangular vertex1="holder01237_v74" vertex2="holder01237_v77" vertex3="holder01237_v139"/>
 <triangular vertex1="holder01237_v72" vertex2="holder01237_v74" vertex3="holder01237_v139"/>
 <triangular vertex1="holder01237_v77" vertex2="holder01237_v143" vertex3="holder01237_v139"/>
 <triangular vertex1="holder01237_v72" vertex2="holder01237_v139" vertex3="holder01237_v138"/>
 <triangular vertex1="holder01237_v26" vertex2="holder01237_v72" vertex3="holder01237_v27"/>
 <triangular vertex1="holder01237_v72" vertex2="holder01237_v138" vertex3="holder01237_v27"/>
 <triangular vertex1="holder01237_v90" vertex2="holder01237_v24" vertex3="holder01237_v25"/>
 <triangular vertex1="holder01237_v91" vertex2="holder01237_v90" vertex3="holder01237_v156"/>
 <triangular vertex1="holder01237_v90" vertex2="holder01237_v25" vertex3="holder01237_v156"/>
 <triangular vertex1="holder01237_v91" vertex2="holder01237_v156" vertex3="holder01237_v157"/>
 <triangular vertex1="holder01237_v75" vertex2="holder01237_v91" vertex3="holder01237_v142"/>
 <triangular vertex1="holder01237_v76" vertex2="holder01237_v75" vertex3="holder01237_v142"/>
 <triangular vertex1="holder01237_v91" vertex2="holder01237_v157" vertex3="holder01237_v142"/>
 <triangular vertex1="holder01237_v70" vertex2="holder01237_v76" vertex3="holder01237_v141"/>
 <triangular vertex1="holder01237_v76" vertex2="holder01237_v142" vertex3="holder01237_v141"/>
 <triangular vertex1="holder01237_v70" vertex2="holder01237_v141" vertex3="holder01237_v137"/>
 <triangular vertex1="holder01237_v71" vertex2="holder01237_v70" vertex3="holder01237_v136"/>
 <triangular vertex1="holder01237_v70" vertex2="holder01237_v137" vertex3="holder01237_v136"/>
 <triangular vertex1="holder01237_v93" vertex2="holder01237_v71" vertex3="holder01237_v159"/>
 <triangular vertex1="holder01237_v92" vertex2="holder01237_v93" vertex3="holder01237_v159"/>
 <triangular vertex1="holder01237_v71" vertex2="holder01237_v136" vertex3="holder01237_v159"/>
 <triangular vertex1="holder01237_v92" vertex2="holder01237_v159" vertex3="holder01237_v158"/>
 <triangular vertex1="holder01237_v81" vertex2="holder01237_v92" vertex3="holder01237_v148"/>
 <triangular vertex1="holder01237_v92" vertex2="holder01237_v158" vertex3="holder01237_v148"/>
 <triangular vertex1="holder01237_v80" vertex2="holder01237_v81" vertex3="holder01237_v147"/>
 <triangular vertex1="holder01237_v81" vertex2="holder01237_v148" vertex3="holder01237_v147"/>
 <triangular vertex1="holder01237_v79" vertex2="holder01237_v80" vertex3="holder01237_v145"/>
 <triangular vertex1="holder01237_v80" vertex2="holder01237_v147" vertex3="holder01237_v145"/>
 <triangular vertex1="holder01237_v0" vertex2="holder01237_v79" vertex3="holder01237_v1"/>
 <triangular vertex1="holder01237_v79" vertex2="holder01237_v145" vertex3="holder01237_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder01237">
 <materialref ref="G4_Si"/>
 <solidref ref="holder01237_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder01237"/>
 </setup>
</gdml>