<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder073221_v0" unit="mm" x="625.540289964" y="922.344483168" z="-350.0"/>
 <position name="holder073221_v1" unit="mm" x="625.540289964" y="922.344483168" z="-430.0"/>
 <position name="holder073221_v2" unit="mm" x="627.152188789" y="924.874657506" z="-350.0"/>
 <position name="holder073221_v3" unit="mm" x="627.152188789" y="924.874657506" z="-430.0"/>
 <position name="holder073221_v4" unit="mm" x="571.563237432" y="956.731658103" z="-350.0"/>
 <position name="holder073221_v5" unit="mm" x="571.563237432" y="956.731658103" z="-430.0"/>
 <position name="holder073221_v6" unit="mm" x="573.175136257" y="959.26183244" z="-350.0"/>
 <position name="holder073221_v7" unit="mm" x="573.175136257" y="959.26183244" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder073221_solid">
 <triangular vertex1="holder073221_v0" vertex2="holder073221_v1" vertex3="holder073221_v2"/>
 <triangular vertex1="holder073221_v1" vertex2="holder073221_v3" vertex3="holder073221_v2"/>
 <triangular vertex1="holder073221_v0" vertex2="holder073221_v4" vertex3="holder073221_v1"/>
 <triangular vertex1="holder073221_v4" vertex2="holder073221_v5" vertex3="holder073221_v1"/>
 <triangular vertex1="holder073221_v4" vertex2="holder073221_v6" vertex3="holder073221_v7"/>
 <triangular vertex1="holder073221_v5" vertex2="holder073221_v4" vertex3="holder073221_v7"/>
 <triangular vertex1="holder073221_v6" vertex2="holder073221_v2" vertex3="holder073221_v7"/>
 <triangular vertex1="holder073221_v2" vertex2="holder073221_v3" vertex3="holder073221_v7"/>
 <triangular vertex1="holder073221_v7" vertex2="holder073221_v3" vertex3="holder073221_v1"/>
 <triangular vertex1="holder073221_v7" vertex2="holder073221_v1" vertex3="holder073221_v5"/>
 <triangular vertex1="holder073221_v0" vertex2="holder073221_v2" vertex3="holder073221_v6"/>
 <triangular vertex1="holder073221_v4" vertex2="holder073221_v0" vertex3="holder073221_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder073221">
 <materialref ref="G4_Si"/>
 <solidref ref="holder073221_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder073221"/>
 </setup>
</gdml>