<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder113341_v0" unit="mm" x="-918.127525939" y="622.853791923" z="350.0"/>
 <position name="holder113341_v1" unit="mm" x="-918.127525939" y="622.853791923" z="430.0"/>
 <position name="holder113341_v2" unit="mm" x="-915.597351602" y="621.241893098" z="350.0"/>
 <position name="holder113341_v3" unit="mm" x="-915.597351602" y="621.241893098" z="430.0"/>
 <position name="holder113341_v4" unit="mm" x="-952.514700874" y="568.876739391" z="350.0"/>
 <position name="holder113341_v5" unit="mm" x="-952.514700874" y="568.876739391" z="430.0"/>
 <position name="holder113341_v6" unit="mm" x="-949.984526536" y="567.264840566" z="350.0"/>
 <position name="holder113341_v7" unit="mm" x="-949.984526536" y="567.264840566" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder113341_solid">
 <triangular vertex1="holder113341_v0" vertex2="holder113341_v1" vertex3="holder113341_v2"/>
 <triangular vertex1="holder113341_v1" vertex2="holder113341_v3" vertex3="holder113341_v2"/>
 <triangular vertex1="holder113341_v0" vertex2="holder113341_v4" vertex3="holder113341_v1"/>
 <triangular vertex1="holder113341_v4" vertex2="holder113341_v5" vertex3="holder113341_v1"/>
 <triangular vertex1="holder113341_v4" vertex2="holder113341_v6" vertex3="holder113341_v7"/>
 <triangular vertex1="holder113341_v5" vertex2="holder113341_v4" vertex3="holder113341_v7"/>
 <triangular vertex1="holder113341_v6" vertex2="holder113341_v2" vertex3="holder113341_v7"/>
 <triangular vertex1="holder113341_v2" vertex2="holder113341_v3" vertex3="holder113341_v7"/>
 <triangular vertex1="holder113341_v7" vertex2="holder113341_v3" vertex3="holder113341_v1"/>
 <triangular vertex1="holder113341_v7" vertex2="holder113341_v1" vertex3="holder113341_v5"/>
 <triangular vertex1="holder113341_v0" vertex2="holder113341_v2" vertex3="holder113341_v6"/>
 <triangular vertex1="holder113341_v4" vertex2="holder113341_v0" vertex3="holder113341_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder113341">
 <materialref ref="G4_Si"/>
 <solidref ref="holder113341_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder113341"/>
 </setup>
</gdml>