<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder069210_v0" unit="mm" x="273.409587292" y="1140.86642407" z="-427.0"/>
 <position name="holder069210_v1" unit="mm" x="273.409587292" y="1140.86642407" z="-430.0"/>
 <position name="holder069210_v2" unit="mm" x="273.186374357" y="1140.25315158" z="-430.0"/>
 <position name="holder069210_v3" unit="mm" x="273.186374357" y="1140.25315158" z="-427.0"/>
 <position name="holder069210_v4" unit="mm" x="272.812040616" y="1139.71854759" z="-427.0"/>
 <position name="holder069210_v5" unit="mm" x="272.812040616" y="1139.71854759" z="-430.0"/>
 <position name="holder069210_v6" unit="mm" x="272.312096295" y="1139.29904449" z="-427.0"/>
 <position name="holder069210_v7" unit="mm" x="272.312096295" y="1139.29904449" z="-430.0"/>
 <position name="holder069210_v8" unit="mm" x="271.720611773" y="1139.02323073" z="-427.0"/>
 <position name="holder069210_v9" unit="mm" x="271.720611773" y="1139.02323073" z="-430.0"/>
 <position name="holder069210_v10" unit="mm" x="271.077895742" y="1138.90990255" z="-427.0"/>
 <position name="holder069210_v11" unit="mm" x="271.077895742" y="1138.90990255" z="-430.0"/>
 <position name="holder069210_v12" unit="mm" x="270.427748239" y="1138.96678309" z="-427.0"/>
 <position name="holder069210_v13" unit="mm" x="270.427748239" y="1138.96678309" z="-430.0"/>
 <position name="holder069210_v14" unit="mm" x="269.814475741" y="1139.18999603" z="-427.0"/>
 <position name="holder069210_v15" unit="mm" x="269.814475741" y="1139.18999603" z="-430.0"/>
 <position name="holder069210_v16" unit="mm" x="269.279871755" y="1139.56432977" z="-427.0"/>
 <position name="holder069210_v17" unit="mm" x="269.279871755" y="1139.56432977" z="-430.0"/>
 <position name="holder069210_v18" unit="mm" x="268.86036866" y="1140.06427409" z="-427.0"/>
 <position name="holder069210_v19" unit="mm" x="268.86036866" y="1140.06427409" z="-430.0"/>
 <position name="holder069210_v20" unit="mm" x="268.584554897" y="1140.65575861" z="-427.0"/>
 <position name="holder069210_v21" unit="mm" x="268.584554897" y="1140.65575861" z="-430.0"/>
 <position name="holder069210_v22" unit="mm" x="268.47122672" y="1141.29847464" z="-427.0"/>
 <position name="holder069210_v23" unit="mm" x="268.47122672" y="1141.29847464" z="-430.0"/>
 <position name="holder069210_v24" unit="mm" x="268.528107256" y="1141.94862214" z="-427.0"/>
 <position name="holder069210_v25" unit="mm" x="268.528107256" y="1141.94862214" z="-430.0"/>
 <position name="holder069210_v26" unit="mm" x="239.239227043" y="1148.44181056" z="-427.0"/>
 <position name="holder069210_v27" unit="mm" x="239.239227043" y="1148.44181056" z="-430.0"/>
 <position name="holder069210_v28" unit="mm" x="239.016014108" y="1147.82853806" z="-430.0"/>
 <position name="holder069210_v29" unit="mm" x="239.016014108" y="1147.82853806" z="-427.0"/>
 <position name="holder069210_v30" unit="mm" x="238.641680367" y="1147.29393408" z="-427.0"/>
 <position name="holder069210_v31" unit="mm" x="238.641680367" y="1147.29393408" z="-430.0"/>
 <position name="holder069210_v32" unit="mm" x="238.141736046" y="1146.87443098" z="-427.0"/>
 <position name="holder069210_v33" unit="mm" x="238.141736046" y="1146.87443098" z="-430.0"/>
 <position name="holder069210_v34" unit="mm" x="237.550251524" y="1146.59861722" z="-427.0"/>
 <position name="holder069210_v35" unit="mm" x="237.550251524" y="1146.59861722" z="-430.0"/>
 <position name="holder069210_v36" unit="mm" x="236.907535493" y="1146.48528904" z="-427.0"/>
 <position name="holder069210_v37" unit="mm" x="236.907535493" y="1146.48528904" z="-430.0"/>
 <position name="holder069210_v38" unit="mm" x="236.25738799" y="1146.54216958" z="-427.0"/>
 <position name="holder069210_v39" unit="mm" x="236.25738799" y="1146.54216958" z="-430.0"/>
 <position name="holder069210_v40" unit="mm" x="235.644115492" y="1146.76538251" z="-427.0"/>
 <position name="holder069210_v41" unit="mm" x="235.644115492" y="1146.76538251" z="-430.0"/>
 <position name="holder069210_v42" unit="mm" x="235.109511506" y="1147.13971625" z="-427.0"/>
 <position name="holder069210_v43" unit="mm" x="235.109511506" y="1147.13971625" z="-430.0"/>
 <position name="holder069210_v44" unit="mm" x="234.69000841" y="1147.63966058" z="-427.0"/>
 <position name="holder069210_v45" unit="mm" x="234.69000841" y="1147.63966058" z="-430.0"/>
 <position name="holder069210_v46" unit="mm" x="234.414194648" y="1148.2311451" z="-427.0"/>
 <position name="holder069210_v47" unit="mm" x="234.414194648" y="1148.2311451" z="-430.0"/>
 <position name="holder069210_v48" unit="mm" x="234.300866471" y="1148.87386113" z="-427.0"/>
 <position name="holder069210_v49" unit="mm" x="234.300866471" y="1148.87386113" z="-430.0"/>
 <position name="holder069210_v50" unit="mm" x="234.357747007" y="1149.52400863" z="-427.0"/>
 <position name="holder069210_v51" unit="mm" x="234.357747007" y="1149.52400863" z="-430.0"/>
 <position name="holder069210_v52" unit="mm" x="226.717820766" y="1135.85354679" z="-427.0"/>
 <position name="holder069210_v53" unit="mm" x="268.751320191" y="1142.56189464" z="-427.0"/>
 <position name="holder069210_v54" unit="mm" x="239.296107579" y="1149.09195806" z="-427.0"/>
 <position name="holder069210_v55" unit="mm" x="269.125653932" y="1143.09649863" z="-427.0"/>
 <position name="holder069210_v56" unit="mm" x="274.556325115" y="1125.2480057" z="-427.0"/>
 <position name="holder069210_v57" unit="mm" x="239.182779402" y="1149.73467409" z="-427.0"/>
 <position name="holder069210_v58" unit="mm" x="269.625598253" y="1143.51600172" z="-427.0"/>
 <position name="holder069210_v59" unit="mm" x="238.906965639" y="1150.32615862" z="-427.0"/>
 <position name="holder069210_v60" unit="mm" x="270.217082775" y="1143.79181549" z="-427.0"/>
 <position name="holder069210_v61" unit="mm" x="278.885117394" y="1144.77392585" z="-427.0"/>
 <position name="holder069210_v62" unit="mm" x="273.466467828" y="1141.51657158" z="-427.0"/>
 <position name="holder069210_v63" unit="mm" x="238.487462544" y="1150.82610294" z="-427.0"/>
 <position name="holder069210_v64" unit="mm" x="273.353139651" y="1142.15928761" z="-427.0"/>
 <position name="holder069210_v65" unit="mm" x="273.077325889" y="1142.75077213" z="-427.0"/>
 <position name="holder069210_v66" unit="mm" x="272.657822793" y="1143.25071645" z="-427.0"/>
 <position name="holder069210_v67" unit="mm" x="272.123218807" y="1143.62505019" z="-427.0"/>
 <position name="holder069210_v68" unit="mm" x="271.509946309" y="1143.84826313" z="-427.0"/>
 <position name="holder069210_v69" unit="mm" x="234.580959942" y="1150.13728113" z="-427.0"/>
 <position name="holder069210_v70" unit="mm" x="231.046613045" y="1155.37946693" z="-427.0"/>
 <position name="holder069210_v71" unit="mm" x="234.955293683" y="1150.67188512" z="-427.0"/>
 <position name="holder069210_v72" unit="mm" x="235.455238004" y="1151.09138821" z="-427.0"/>
 <position name="holder069210_v73" unit="mm" x="236.046722526" y="1151.36720197" z="-427.0"/>
 <position name="holder069210_v74" unit="mm" x="236.689438556" y="1151.48053015" z="-427.0"/>
 <position name="holder069210_v75" unit="mm" x="237.33958606" y="1151.42364961" z="-427.0"/>
 <position name="holder069210_v76" unit="mm" x="237.952858558" y="1151.20043668" z="-427.0"/>
 <position name="holder069210_v77" unit="mm" x="270.859798806" y="1143.90514366" z="-427.0"/>
 <position name="holder069210_v78" unit="mm" x="277.485213136" y="1124.59868686" z="-407.0"/>
 <position name="holder069210_v79" unit="mm" x="277.485213136" y="1124.59868686" z="-430.0"/>
 <position name="holder069210_v80" unit="mm" x="281.814005415" y="1144.124607" z="-427.0"/>
 <position name="holder069210_v81" unit="mm" x="281.814005415" y="1144.124607" z="-430.0"/>
 <position name="holder069210_v82" unit="mm" x="223.788932745" y="1136.50286563" z="-407.0"/>
 <position name="holder069210_v83" unit="mm" x="223.788932745" y="1136.50286563" z="-430.0"/>
 <position name="holder069210_v84" unit="mm" x="226.717820766" y="1135.85354679" z="-407.0"/>
 <position name="holder069210_v85" unit="mm" x="274.556325115" y="1125.2480057" z="-407.0"/>
 <position name="holder069210_v86" unit="mm" x="228.117725023" y="1156.02878577" z="-427.0"/>
 <position name="holder069210_v87" unit="mm" x="228.117725023" y="1156.02878577" z="-430.0"/>
 <position name="holder069210_v88" unit="mm" x="239.296107579" y="1149.09195806" z="-430.0"/>
 <position name="holder069210_v89" unit="mm" x="268.751320191" y="1142.56189464" z="-430.0"/>
 <position name="holder069210_v90" unit="mm" x="239.182779402" y="1149.73467409" z="-430.0"/>
 <position name="holder069210_v91" unit="mm" x="269.125653932" y="1143.09649863" z="-430.0"/>
 <position name="holder069210_v92" unit="mm" x="238.906965639" y="1150.32615862" z="-430.0"/>
 <position name="holder069210_v93" unit="mm" x="269.625598253" y="1143.51600172" z="-430.0"/>
 <position name="holder069210_v94" unit="mm" x="238.487462544" y="1150.82610294" z="-430.0"/>
 <position name="holder069210_v95" unit="mm" x="270.217082775" y="1143.79181549" z="-430.0"/>
 <position name="holder069210_v96" unit="mm" x="273.466467828" y="1141.51657158" z="-430.0"/>
 <position name="holder069210_v97" unit="mm" x="273.353139651" y="1142.15928761" z="-430.0"/>
 <position name="holder069210_v98" unit="mm" x="273.077325889" y="1142.75077213" z="-430.0"/>
 <position name="holder069210_v99" unit="mm" x="272.657822793" y="1143.25071645" z="-430.0"/>
 <position name="holder069210_v100" unit="mm" x="272.123218807" y="1143.62505019" z="-430.0"/>
 <position name="holder069210_v101" unit="mm" x="271.509946309" y="1143.84826313" z="-430.0"/>
 <position name="holder069210_v102" unit="mm" x="234.580959942" y="1150.13728113" z="-430.0"/>
 <position name="holder069210_v103" unit="mm" x="234.955293683" y="1150.67188512" z="-430.0"/>
 <position name="holder069210_v104" unit="mm" x="235.455238004" y="1151.09138821" z="-430.0"/>
 <position name="holder069210_v105" unit="mm" x="236.046722526" y="1151.36720197" z="-430.0"/>
 <position name="holder069210_v106" unit="mm" x="236.689438556" y="1151.48053015" z="-430.0"/>
 <position name="holder069210_v107" unit="mm" x="237.33958606" y="1151.42364961" z="-430.0"/>
 <position name="holder069210_v108" unit="mm" x="270.859798806" y="1143.90514366" z="-430.0"/>
 <position name="holder069210_v109" unit="mm" x="237.952858558" y="1151.20043668" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder069210_solid">
 <triangular vertex1="holder069210_v0" vertex2="holder069210_v1" vertex3="holder069210_v2"/>
 <triangular vertex1="holder069210_v3" vertex2="holder069210_v0" vertex3="holder069210_v2"/>
 <triangular vertex1="holder069210_v4" vertex2="holder069210_v3" vertex3="holder069210_v5"/>
 <triangular vertex1="holder069210_v3" vertex2="holder069210_v2" vertex3="holder069210_v5"/>
 <triangular vertex1="holder069210_v6" vertex2="holder069210_v4" vertex3="holder069210_v7"/>
 <triangular vertex1="holder069210_v8" vertex2="holder069210_v6" vertex3="holder069210_v7"/>
 <triangular vertex1="holder069210_v4" vertex2="holder069210_v5" vertex3="holder069210_v7"/>
 <triangular vertex1="holder069210_v8" vertex2="holder069210_v7" vertex3="holder069210_v9"/>
 <triangular vertex1="holder069210_v10" vertex2="holder069210_v8" vertex3="holder069210_v11"/>
 <triangular vertex1="holder069210_v8" vertex2="holder069210_v9" vertex3="holder069210_v11"/>
 <triangular vertex1="holder069210_v12" vertex2="holder069210_v10" vertex3="holder069210_v13"/>
 <triangular vertex1="holder069210_v10" vertex2="holder069210_v11" vertex3="holder069210_v13"/>
 <triangular vertex1="holder069210_v14" vertex2="holder069210_v12" vertex3="holder069210_v15"/>
 <triangular vertex1="holder069210_v12" vertex2="holder069210_v13" vertex3="holder069210_v15"/>
 <triangular vertex1="holder069210_v16" vertex2="holder069210_v14" vertex3="holder069210_v17"/>
 <triangular vertex1="holder069210_v14" vertex2="holder069210_v15" vertex3="holder069210_v17"/>
 <triangular vertex1="holder069210_v18" vertex2="holder069210_v16" vertex3="holder069210_v19"/>
 <triangular vertex1="holder069210_v16" vertex2="holder069210_v17" vertex3="holder069210_v19"/>
 <triangular vertex1="holder069210_v20" vertex2="holder069210_v18" vertex3="holder069210_v21"/>
 <triangular vertex1="holder069210_v18" vertex2="holder069210_v19" vertex3="holder069210_v21"/>
 <triangular vertex1="holder069210_v22" vertex2="holder069210_v20" vertex3="holder069210_v23"/>
 <triangular vertex1="holder069210_v20" vertex2="holder069210_v21" vertex3="holder069210_v23"/>
 <triangular vertex1="holder069210_v24" vertex2="holder069210_v22" vertex3="holder069210_v25"/>
 <triangular vertex1="holder069210_v22" vertex2="holder069210_v23" vertex3="holder069210_v25"/>
 <triangular vertex1="holder069210_v26" vertex2="holder069210_v27" vertex3="holder069210_v28"/>
 <triangular vertex1="holder069210_v29" vertex2="holder069210_v26" vertex3="holder069210_v28"/>
 <triangular vertex1="holder069210_v30" vertex2="holder069210_v29" vertex3="holder069210_v31"/>
 <triangular vertex1="holder069210_v29" vertex2="holder069210_v28" vertex3="holder069210_v31"/>
 <triangular vertex1="holder069210_v32" vertex2="holder069210_v30" vertex3="holder069210_v33"/>
 <triangular vertex1="holder069210_v34" vertex2="holder069210_v32" vertex3="holder069210_v33"/>
 <triangular vertex1="holder069210_v30" vertex2="holder069210_v31" vertex3="holder069210_v33"/>
 <triangular vertex1="holder069210_v34" vertex2="holder069210_v33" vertex3="holder069210_v35"/>
 <triangular vertex1="holder069210_v36" vertex2="holder069210_v34" vertex3="holder069210_v37"/>
 <triangular vertex1="holder069210_v34" vertex2="holder069210_v35" vertex3="holder069210_v37"/>
 <triangular vertex1="holder069210_v38" vertex2="holder069210_v36" vertex3="holder069210_v39"/>
 <triangular vertex1="holder069210_v36" vertex2="holder069210_v37" vertex3="holder069210_v39"/>
 <triangular vertex1="holder069210_v40" vertex2="holder069210_v38" vertex3="holder069210_v41"/>
 <triangular vertex1="holder069210_v38" vertex2="holder069210_v39" vertex3="holder069210_v41"/>
 <triangular vertex1="holder069210_v42" vertex2="holder069210_v40" vertex3="holder069210_v43"/>
 <triangular vertex1="holder069210_v40" vertex2="holder069210_v41" vertex3="holder069210_v43"/>
 <triangular vertex1="holder069210_v44" vertex2="holder069210_v42" vertex3="holder069210_v45"/>
 <triangular vertex1="holder069210_v42" vertex2="holder069210_v43" vertex3="holder069210_v45"/>
 <triangular vertex1="holder069210_v46" vertex2="holder069210_v44" vertex3="holder069210_v47"/>
 <triangular vertex1="holder069210_v44" vertex2="holder069210_v45" vertex3="holder069210_v47"/>
 <triangular vertex1="holder069210_v48" vertex2="holder069210_v46" vertex3="holder069210_v49"/>
 <triangular vertex1="holder069210_v46" vertex2="holder069210_v47" vertex3="holder069210_v49"/>
 <triangular vertex1="holder069210_v50" vertex2="holder069210_v48" vertex3="holder069210_v51"/>
 <triangular vertex1="holder069210_v48" vertex2="holder069210_v49" vertex3="holder069210_v51"/>
 <triangular vertex1="holder069210_v29" vertex2="holder069210_v24" vertex3="holder069210_v26"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v36" vertex3="holder069210_v38"/>
 <triangular vertex1="holder069210_v24" vertex2="holder069210_v53" vertex3="holder069210_v54"/>
 <triangular vertex1="holder069210_v53" vertex2="holder069210_v55" vertex3="holder069210_v54"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v6" vertex3="holder069210_v8"/>
 <triangular vertex1="holder069210_v26" vertex2="holder069210_v24" vertex3="holder069210_v54"/>
 <triangular vertex1="holder069210_v6" vertex2="holder069210_v56" vertex3="holder069210_v4"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v38" vertex3="holder069210_v40"/>
 <triangular vertex1="holder069210_v4" vertex2="holder069210_v56" vertex3="holder069210_v3"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v8" vertex3="holder069210_v10"/>
 <triangular vertex1="holder069210_v54" vertex2="holder069210_v55" vertex3="holder069210_v57"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v40" vertex3="holder069210_v42"/>
 <triangular vertex1="holder069210_v55" vertex2="holder069210_v58" vertex3="holder069210_v59"/>
 <triangular vertex1="holder069210_v58" vertex2="holder069210_v60" vertex3="holder069210_v59"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v10" vertex3="holder069210_v12"/>
 <triangular vertex1="holder069210_v57" vertex2="holder069210_v55" vertex3="holder069210_v59"/>
 <triangular vertex1="holder069210_v0" vertex2="holder069210_v3" vertex3="holder069210_v61"/>
 <triangular vertex1="holder069210_v3" vertex2="holder069210_v56" vertex3="holder069210_v61"/>
 <triangular vertex1="holder069210_v0" vertex2="holder069210_v61" vertex3="holder069210_v62"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v42" vertex3="holder069210_v44"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v12" vertex3="holder069210_v14"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v44" vertex3="holder069210_v46"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v14" vertex3="holder069210_v16"/>
 <triangular vertex1="holder069210_v59" vertex2="holder069210_v60" vertex3="holder069210_v63"/>
 <triangular vertex1="holder069210_v62" vertex2="holder069210_v61" vertex3="holder069210_v64"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v46" vertex3="holder069210_v48"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v16" vertex3="holder069210_v18"/>
 <triangular vertex1="holder069210_v64" vertex2="holder069210_v61" vertex3="holder069210_v65"/>
 <triangular vertex1="holder069210_v65" vertex2="holder069210_v61" vertex3="holder069210_v66"/>
 <triangular vertex1="holder069210_v66" vertex2="holder069210_v61" vertex3="holder069210_v67"/>
 <triangular vertex1="holder069210_v67" vertex2="holder069210_v61" vertex3="holder069210_v68"/>
 <triangular vertex1="holder069210_v50" vertex2="holder069210_v69" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v69" vertex2="holder069210_v71" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v71" vertex2="holder069210_v72" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v72" vertex2="holder069210_v73" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v73" vertex2="holder069210_v74" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v74" vertex2="holder069210_v75" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v75" vertex2="holder069210_v76" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v48" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v48" vertex2="holder069210_v50" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v77" vertex2="holder069210_v61" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v60" vertex2="holder069210_v77" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v76" vertex2="holder069210_v60" vertex3="holder069210_v70"/>
 <triangular vertex1="holder069210_v68" vertex2="holder069210_v61" vertex3="holder069210_v77"/>
 <triangular vertex1="holder069210_v63" vertex2="holder069210_v60" vertex3="holder069210_v76"/>
 <triangular vertex1="holder069210_v18" vertex2="holder069210_v20" vertex3="holder069210_v32"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v56" vertex3="holder069210_v32"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v18" vertex3="holder069210_v32"/>
 <triangular vertex1="holder069210_v32" vertex2="holder069210_v20" vertex3="holder069210_v30"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v32" vertex3="holder069210_v34"/>
 <triangular vertex1="holder069210_v30" vertex2="holder069210_v20" vertex3="holder069210_v29"/>
 <triangular vertex1="holder069210_v20" vertex2="holder069210_v22" vertex3="holder069210_v29"/>
 <triangular vertex1="holder069210_v22" vertex2="holder069210_v24" vertex3="holder069210_v29"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v34" vertex3="holder069210_v36"/>
 <triangular vertex1="holder069210_v78" vertex2="holder069210_v79" vertex3="holder069210_v80"/>
 <triangular vertex1="holder069210_v79" vertex2="holder069210_v81" vertex3="holder069210_v80"/>
 <triangular vertex1="holder069210_v82" vertex2="holder069210_v83" vertex3="holder069210_v52"/>
 <triangular vertex1="holder069210_v84" vertex2="holder069210_v82" vertex3="holder069210_v52"/>
 <triangular vertex1="holder069210_v78" vertex2="holder069210_v85" vertex3="holder069210_v56"/>
 <triangular vertex1="holder069210_v78" vertex2="holder069210_v56" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v52" vertex2="holder069210_v83" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v52" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v83" vertex2="holder069210_v82" vertex3="holder069210_v86"/>
 <triangular vertex1="holder069210_v83" vertex2="holder069210_v86" vertex3="holder069210_v87"/>
 <triangular vertex1="holder069210_v80" vertex2="holder069210_v81" vertex3="holder069210_v61"/>
 <triangular vertex1="holder069210_v86" vertex2="holder069210_v70" vertex3="holder069210_v87"/>
 <triangular vertex1="holder069210_v61" vertex2="holder069210_v81" vertex3="holder069210_v87"/>
 <triangular vertex1="holder069210_v70" vertex2="holder069210_v61" vertex3="holder069210_v87"/>
 <triangular vertex1="holder069210_v27" vertex2="holder069210_v23" vertex3="holder069210_v28"/>
 <triangular vertex1="holder069210_v27" vertex2="holder069210_v25" vertex3="holder069210_v23"/>
 <triangular vertex1="holder069210_v41" vertex2="holder069210_v39" vertex3="holder069210_v83"/>
 <triangular vertex1="holder069210_v5" vertex2="holder069210_v81" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v88" vertex2="holder069210_v89" vertex3="holder069210_v25"/>
 <triangular vertex1="holder069210_v5" vertex2="holder069210_v79" vertex3="holder069210_v7"/>
 <triangular vertex1="holder069210_v9" vertex2="holder069210_v7" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v88" vertex2="holder069210_v25" vertex3="holder069210_v27"/>
 <triangular vertex1="holder069210_v90" vertex2="holder069210_v91" vertex3="holder069210_v89"/>
 <triangular vertex1="holder069210_v2" vertex2="holder069210_v81" vertex3="holder069210_v5"/>
 <triangular vertex1="holder069210_v90" vertex2="holder069210_v89" vertex3="holder069210_v88"/>
 <triangular vertex1="holder069210_v11" vertex2="holder069210_v9" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v43" vertex2="holder069210_v41" vertex3="holder069210_v83"/>
 <triangular vertex1="holder069210_v1" vertex2="holder069210_v81" vertex3="holder069210_v2"/>
 <triangular vertex1="holder069210_v92" vertex2="holder069210_v93" vertex3="holder069210_v91"/>
 <triangular vertex1="holder069210_v92" vertex2="holder069210_v91" vertex3="holder069210_v90"/>
 <triangular vertex1="holder069210_v13" vertex2="holder069210_v11" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v15" vertex2="holder069210_v13" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v45" vertex2="holder069210_v43" vertex3="holder069210_v83"/>
 <triangular vertex1="holder069210_v94" vertex2="holder069210_v95" vertex3="holder069210_v93"/>
 <triangular vertex1="holder069210_v96" vertex2="holder069210_v81" vertex3="holder069210_v1"/>
 <triangular vertex1="holder069210_v94" vertex2="holder069210_v93" vertex3="holder069210_v92"/>
 <triangular vertex1="holder069210_v17" vertex2="holder069210_v15" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v47" vertex2="holder069210_v45" vertex3="holder069210_v83"/>
 <triangular vertex1="holder069210_v97" vertex2="holder069210_v81" vertex3="holder069210_v96"/>
 <triangular vertex1="holder069210_v98" vertex2="holder069210_v81" vertex3="holder069210_v97"/>
 <triangular vertex1="holder069210_v99" vertex2="holder069210_v81" vertex3="holder069210_v98"/>
 <triangular vertex1="holder069210_v100" vertex2="holder069210_v81" vertex3="holder069210_v99"/>
 <triangular vertex1="holder069210_v101" vertex2="holder069210_v81" vertex3="holder069210_v100"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v47" vertex3="holder069210_v83"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v102" vertex3="holder069210_v51"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v103" vertex3="holder069210_v102"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v104" vertex3="holder069210_v103"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v105" vertex3="holder069210_v104"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v106" vertex3="holder069210_v105"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v107" vertex3="holder069210_v106"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v49" vertex3="holder069210_v47"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v51" vertex3="holder069210_v49"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v81" vertex3="holder069210_v101"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v101" vertex3="holder069210_v108"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v108" vertex3="holder069210_v95"/>
 <triangular vertex1="holder069210_v87" vertex2="holder069210_v95" vertex3="holder069210_v107"/>
 <triangular vertex1="holder069210_v107" vertex2="holder069210_v95" vertex3="holder069210_v109"/>
 <triangular vertex1="holder069210_v109" vertex2="holder069210_v95" vertex3="holder069210_v94"/>
 <triangular vertex1="holder069210_v33" vertex2="holder069210_v21" vertex3="holder069210_v19"/>
 <triangular vertex1="holder069210_v35" vertex2="holder069210_v33" vertex3="holder069210_v19"/>
 <triangular vertex1="holder069210_v35" vertex2="holder069210_v19" vertex3="holder069210_v17"/>
 <triangular vertex1="holder069210_v35" vertex2="holder069210_v79" vertex3="holder069210_v83"/>
 <triangular vertex1="holder069210_v35" vertex2="holder069210_v17" vertex3="holder069210_v79"/>
 <triangular vertex1="holder069210_v31" vertex2="holder069210_v21" vertex3="holder069210_v33"/>
 <triangular vertex1="holder069210_v28" vertex2="holder069210_v21" vertex3="holder069210_v31"/>
 <triangular vertex1="holder069210_v28" vertex2="holder069210_v23" vertex3="holder069210_v21"/>
 <triangular vertex1="holder069210_v37" vertex2="holder069210_v35" vertex3="holder069210_v83"/>
 <triangular vertex1="holder069210_v39" vertex2="holder069210_v37" vertex3="holder069210_v83"/>
 <triangular vertex1="holder069210_v56" vertex2="holder069210_v85" vertex3="holder069210_v61"/>
 <triangular vertex1="holder069210_v80" vertex2="holder069210_v85" vertex3="holder069210_v78"/>
 <triangular vertex1="holder069210_v61" vertex2="holder069210_v85" vertex3="holder069210_v80"/>
 <triangular vertex1="holder069210_v70" vertex2="holder069210_v84" vertex3="holder069210_v52"/>
 <triangular vertex1="holder069210_v70" vertex2="holder069210_v86" vertex3="holder069210_v84"/>
 <triangular vertex1="holder069210_v84" vertex2="holder069210_v86" vertex3="holder069210_v82"/>
 <triangular vertex1="holder069210_v50" vertex2="holder069210_v51" vertex3="holder069210_v102"/>
 <triangular vertex1="holder069210_v69" vertex2="holder069210_v50" vertex3="holder069210_v102"/>
 <triangular vertex1="holder069210_v71" vertex2="holder069210_v69" vertex3="holder069210_v103"/>
 <triangular vertex1="holder069210_v69" vertex2="holder069210_v102" vertex3="holder069210_v103"/>
 <triangular vertex1="holder069210_v72" vertex2="holder069210_v71" vertex3="holder069210_v104"/>
 <triangular vertex1="holder069210_v71" vertex2="holder069210_v103" vertex3="holder069210_v104"/>
 <triangular vertex1="holder069210_v73" vertex2="holder069210_v72" vertex3="holder069210_v105"/>
 <triangular vertex1="holder069210_v74" vertex2="holder069210_v73" vertex3="holder069210_v105"/>
 <triangular vertex1="holder069210_v72" vertex2="holder069210_v104" vertex3="holder069210_v105"/>
 <triangular vertex1="holder069210_v75" vertex2="holder069210_v74" vertex3="holder069210_v106"/>
 <triangular vertex1="holder069210_v74" vertex2="holder069210_v105" vertex3="holder069210_v106"/>
 <triangular vertex1="holder069210_v75" vertex2="holder069210_v106" vertex3="holder069210_v107"/>
 <triangular vertex1="holder069210_v76" vertex2="holder069210_v75" vertex3="holder069210_v109"/>
 <triangular vertex1="holder069210_v75" vertex2="holder069210_v107" vertex3="holder069210_v109"/>
 <triangular vertex1="holder069210_v63" vertex2="holder069210_v76" vertex3="holder069210_v94"/>
 <triangular vertex1="holder069210_v76" vertex2="holder069210_v109" vertex3="holder069210_v94"/>
 <triangular vertex1="holder069210_v59" vertex2="holder069210_v63" vertex3="holder069210_v92"/>
 <triangular vertex1="holder069210_v63" vertex2="holder069210_v94" vertex3="holder069210_v92"/>
 <triangular vertex1="holder069210_v57" vertex2="holder069210_v59" vertex3="holder069210_v90"/>
 <triangular vertex1="holder069210_v54" vertex2="holder069210_v57" vertex3="holder069210_v90"/>
 <triangular vertex1="holder069210_v59" vertex2="holder069210_v92" vertex3="holder069210_v90"/>
 <triangular vertex1="holder069210_v54" vertex2="holder069210_v90" vertex3="holder069210_v88"/>
 <triangular vertex1="holder069210_v26" vertex2="holder069210_v54" vertex3="holder069210_v27"/>
 <triangular vertex1="holder069210_v54" vertex2="holder069210_v88" vertex3="holder069210_v27"/>
 <triangular vertex1="holder069210_v24" vertex2="holder069210_v25" vertex3="holder069210_v89"/>
 <triangular vertex1="holder069210_v53" vertex2="holder069210_v24" vertex3="holder069210_v89"/>
 <triangular vertex1="holder069210_v55" vertex2="holder069210_v53" vertex3="holder069210_v91"/>
 <triangular vertex1="holder069210_v53" vertex2="holder069210_v89" vertex3="holder069210_v91"/>
 <triangular vertex1="holder069210_v58" vertex2="holder069210_v55" vertex3="holder069210_v93"/>
 <triangular vertex1="holder069210_v55" vertex2="holder069210_v91" vertex3="holder069210_v93"/>
 <triangular vertex1="holder069210_v60" vertex2="holder069210_v58" vertex3="holder069210_v95"/>
 <triangular vertex1="holder069210_v77" vertex2="holder069210_v60" vertex3="holder069210_v95"/>
 <triangular vertex1="holder069210_v58" vertex2="holder069210_v93" vertex3="holder069210_v95"/>
 <triangular vertex1="holder069210_v68" vertex2="holder069210_v77" vertex3="holder069210_v108"/>
 <triangular vertex1="holder069210_v77" vertex2="holder069210_v95" vertex3="holder069210_v108"/>
 <triangular vertex1="holder069210_v68" vertex2="holder069210_v108" vertex3="holder069210_v101"/>
 <triangular vertex1="holder069210_v67" vertex2="holder069210_v68" vertex3="holder069210_v100"/>
 <triangular vertex1="holder069210_v68" vertex2="holder069210_v101" vertex3="holder069210_v100"/>
 <triangular vertex1="holder069210_v66" vertex2="holder069210_v67" vertex3="holder069210_v99"/>
 <triangular vertex1="holder069210_v67" vertex2="holder069210_v100" vertex3="holder069210_v99"/>
 <triangular vertex1="holder069210_v65" vertex2="holder069210_v66" vertex3="holder069210_v98"/>
 <triangular vertex1="holder069210_v66" vertex2="holder069210_v99" vertex3="holder069210_v98"/>
 <triangular vertex1="holder069210_v64" vertex2="holder069210_v65" vertex3="holder069210_v97"/>
 <triangular vertex1="holder069210_v62" vertex2="holder069210_v64" vertex3="holder069210_v97"/>
 <triangular vertex1="holder069210_v65" vertex2="holder069210_v98" vertex3="holder069210_v97"/>
 <triangular vertex1="holder069210_v62" vertex2="holder069210_v97" vertex3="holder069210_v96"/>
 <triangular vertex1="holder069210_v0" vertex2="holder069210_v62" vertex3="holder069210_v1"/>
 <triangular vertex1="holder069210_v62" vertex2="holder069210_v96" vertex3="holder069210_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder069210">
 <materialref ref="G4_Si"/>
 <solidref ref="holder069210_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder069210"/>
 </setup>
</gdml>