<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder040121_v0" unit="mm" x="256.541203871" y="1037.05670564" z="389.975"/>
 <position name="holder040121_v1" unit="mm" x="255.891885029" y="1034.12781762" z="389.975"/>
 <position name="holder040121_v2" unit="mm" x="256.15088613" y="1034.07039846" z="390.009926028"/>
 <position name="holder040121_v3" unit="mm" x="256.800204971" y="1036.99928648" z="390.009926028"/>
 <position name="holder040121_v4" unit="mm" x="257.041555575" y="1036.94578034" z="390.112323961"/>
 <position name="holder040121_v5" unit="mm" x="256.392236733" y="1034.01689232" z="390.112323961"/>
 <position name="holder040121_v6" unit="mm" x="257.248808036" y="1036.89983357" z="390.275215549"/>
 <position name="holder040121_v7" unit="mm" x="256.599489195" y="1033.97094555" z="390.275215549"/>
 <position name="holder040121_v8" unit="mm" x="257.407838443" y="1036.86457738" z="390.4875"/>
 <position name="holder040121_v9" unit="mm" x="256.758519602" y="1033.93568936" z="390.4875"/>
 <position name="holder040121_v10" unit="mm" x="257.507809137" y="1036.84241441" z="390.734710479"/>
 <position name="holder040121_v11" unit="mm" x="256.858490295" y="1033.91352639" z="390.734710479"/>
 <position name="holder040121_v12" unit="mm" x="257.541907278" y="1036.83485504" z="391.0"/>
 <position name="holder040121_v13" unit="mm" x="256.892588437" y="1033.90596702" z="391.0"/>
 <position name="holder040121_v14" unit="mm" x="257.507809137" y="1036.84241441" z="391.265289521"/>
 <position name="holder040121_v15" unit="mm" x="256.858490295" y="1033.91352639" z="391.265289521"/>
 <position name="holder040121_v16" unit="mm" x="257.407838443" y="1036.86457738" z="391.5125"/>
 <position name="holder040121_v17" unit="mm" x="256.758519602" y="1033.93568936" z="391.5125"/>
 <position name="holder040121_v18" unit="mm" x="257.248808036" y="1036.89983357" z="391.724784451"/>
 <position name="holder040121_v19" unit="mm" x="256.599489195" y="1033.97094555" z="391.724784451"/>
 <position name="holder040121_v20" unit="mm" x="257.041555575" y="1036.94578034" z="391.887676039"/>
 <position name="holder040121_v21" unit="mm" x="256.392236733" y="1034.01689232" z="391.887676039"/>
 <position name="holder040121_v22" unit="mm" x="256.800204971" y="1036.99928648" z="391.990073972"/>
 <position name="holder040121_v23" unit="mm" x="256.15088613" y="1034.07039846" z="391.990073972"/>
 <position name="holder040121_v24" unit="mm" x="256.541203871" y="1037.05670564" z="392.025"/>
 <position name="holder040121_v25" unit="mm" x="255.891885029" y="1034.12781762" z="392.025"/>
 <position name="holder040121_v26" unit="mm" x="205.773811501" y="1048.31156557" z="389.975"/>
 <position name="holder040121_v27" unit="mm" x="205.124492659" y="1045.38267755" z="389.975"/>
 <position name="holder040121_v28" unit="mm" x="205.383493759" y="1045.32525838" z="390.009926028"/>
 <position name="holder040121_v29" unit="mm" x="206.032812601" y="1048.2541464" z="390.009926028"/>
 <position name="holder040121_v30" unit="mm" x="206.274163204" y="1048.20064026" z="390.112323961"/>
 <position name="holder040121_v31" unit="mm" x="205.624844363" y="1045.27175224" z="390.112323961"/>
 <position name="holder040121_v32" unit="mm" x="206.481415666" y="1048.1546935" z="390.275215549"/>
 <position name="holder040121_v33" unit="mm" x="206.640446073" y="1048.11943731" z="390.4875"/>
 <position name="holder040121_v34" unit="mm" x="205.832096824" y="1045.22580548" z="390.275215549"/>
 <position name="holder040121_v35" unit="mm" x="205.991127231" y="1045.19054929" z="390.4875"/>
 <position name="holder040121_v36" unit="mm" x="206.740416766" y="1048.09727434" z="390.734710479"/>
 <position name="holder040121_v37" unit="mm" x="206.091097925" y="1045.16838632" z="390.734710479"/>
 <position name="holder040121_v38" unit="mm" x="206.774514908" y="1048.08971496" z="391.0"/>
 <position name="holder040121_v39" unit="mm" x="206.125196066" y="1045.16082694" z="391.0"/>
 <position name="holder040121_v40" unit="mm" x="206.740416766" y="1048.09727434" z="391.265289521"/>
 <position name="holder040121_v41" unit="mm" x="206.091097925" y="1045.16838632" z="391.265289521"/>
 <position name="holder040121_v42" unit="mm" x="206.640446073" y="1048.11943731" z="391.5125"/>
 <position name="holder040121_v43" unit="mm" x="205.991127231" y="1045.19054929" z="391.5125"/>
 <position name="holder040121_v44" unit="mm" x="206.481415666" y="1048.1546935" z="391.724784451"/>
 <position name="holder040121_v45" unit="mm" x="205.832096824" y="1045.22580548" z="391.724784451"/>
 <position name="holder040121_v46" unit="mm" x="206.274163204" y="1048.20064026" z="391.887676039"/>
 <position name="holder040121_v47" unit="mm" x="205.624844363" y="1045.27175224" z="391.887676039"/>
 <position name="holder040121_v48" unit="mm" x="206.032812601" y="1048.2541464" z="391.990073972"/>
 <position name="holder040121_v49" unit="mm" x="205.383493759" y="1045.32525838" z="391.990073972"/>
 <position name="holder040121_v50" unit="mm" x="205.773811501" y="1048.31156557" z="392.025"/>
 <position name="holder040121_v51" unit="mm" x="205.124492659" y="1045.38267755" z="392.025"/>
 <position name="holder040121_v52" unit="mm" x="274.201892107" y="1075.13688541" z="350.0"/>
 <position name="holder040121_v53" unit="mm" x="271.273004085" y="1075.78620425" z="350.0"/>
 <position name="holder040121_v54" unit="mm" x="271.273004085" y="1075.78620425" z="430.0"/>
 <position name="holder040121_v55" unit="mm" x="274.201892107" y="1075.13688541" z="430.0"/>
 <position name="holder040121_v56" unit="mm" x="263.048298756" y="1038.68695598" z="350.0"/>
 <position name="holder040121_v57" unit="mm" x="263.048298756" y="1038.68695598" z="430.0"/>
 <position name="holder040121_v58" unit="mm" x="262.780443234" y="1037.95102898" z="350.0"/>
 <position name="holder040121_v59" unit="mm" x="262.780443234" y="1037.95102898" z="430.0"/>
 <position name="holder040121_v60" unit="mm" x="262.331242745" y="1037.3095042" z="430.0"/>
 <position name="holder040121_v61" unit="mm" x="262.331242745" y="1037.3095042" z="350.0"/>
 <position name="holder040121_v62" unit="mm" x="261.731309559" y="1036.80610048" z="430.0"/>
 <position name="holder040121_v63" unit="mm" x="261.731309559" y="1036.80610048" z="350.0"/>
 <position name="holder040121_v64" unit="mm" x="261.021528133" y="1036.47512397" z="430.0"/>
 <position name="holder040121_v65" unit="mm" x="261.021528133" y="1036.47512397" z="350.0"/>
 <position name="holder040121_v66" unit="mm" x="260.250268896" y="1036.33913016" z="430.0"/>
 <position name="holder040121_v67" unit="mm" x="260.250268896" y="1036.33913016" z="350.0"/>
 <position name="holder040121_v68" unit="mm" x="259.470091892" y="1036.4073868" z="430.0"/>
 <position name="holder040121_v69" unit="mm" x="259.470091892" y="1036.4073868" z="350.0"/>
 <position name="holder040121_v70" unit="mm" x="255.574598605" y="1037.27099687" z="391.265289521"/>
 <position name="holder040121_v71" unit="mm" x="205.514810401" y="1048.36898473" z="390.009926028"/>
 <position name="holder040121_v72" unit="mm" x="202.844923479" y="1048.96088441" z="350.0"/>
 <position name="holder040121_v73" unit="mm" x="205.273459797" y="1048.42249087" z="390.112323961"/>
 <position name="holder040121_v74" unit="mm" x="255.674569299" y="1037.2488339" z="391.5125"/>
 <position name="holder040121_v75" unit="mm" x="205.066207336" y="1048.46843763" z="390.275215549"/>
 <position name="holder040121_v76" unit="mm" x="255.833599706" y="1037.21357771" z="391.724784451"/>
 <position name="holder040121_v77" unit="mm" x="204.907176928" y="1048.50369383" z="390.4875"/>
 <position name="holder040121_v78" unit="mm" x="256.282202771" y="1037.1141248" z="390.009926028"/>
 <position name="holder040121_v79" unit="mm" x="256.040852167" y="1037.16763094" z="390.112323961"/>
 <position name="holder040121_v80" unit="mm" x="255.833599706" y="1037.21357771" z="390.275215549"/>
 <position name="holder040121_v81" unit="mm" x="202.844923479" y="1048.96088441" z="430.0"/>
 <position name="holder040121_v82" unit="mm" x="205.514810401" y="1048.36898473" z="391.990073972"/>
 <position name="holder040121_v83" unit="mm" x="205.273459797" y="1048.42249087" z="391.887676039"/>
 <position name="holder040121_v84" unit="mm" x="205.066207336" y="1048.46843763" z="391.724784451"/>
 <position name="holder040121_v85" unit="mm" x="204.907176928" y="1048.50369383" z="391.5125"/>
 <position name="holder040121_v86" unit="mm" x="204.773108094" y="1048.53341617" z="391.0"/>
 <position name="holder040121_v87" unit="mm" x="204.807206235" y="1048.52585679" z="391.265289521"/>
 <position name="holder040121_v88" unit="mm" x="204.807206235" y="1048.52585679" z="390.734710479"/>
 <position name="holder040121_v89" unit="mm" x="256.282202771" y="1037.1141248" z="391.990073972"/>
 <position name="holder040121_v90" unit="mm" x="256.040852167" y="1037.16763094" z="391.887676039"/>
 <position name="holder040121_v91" unit="mm" x="255.674569299" y="1037.2488339" z="390.4875"/>
 <position name="holder040121_v92" unit="mm" x="255.540500464" y="1037.27855625" z="391.0"/>
 <position name="holder040121_v93" unit="mm" x="255.574598605" y="1037.27099687" z="390.734710479"/>
 <position name="holder040121_v94" unit="mm" x="202.108996482" y="1049.22873993" z="350.0"/>
 <position name="holder040121_v95" unit="mm" x="202.108996482" y="1049.22873993" z="430.0"/>
 <position name="holder040121_v96" unit="mm" x="201.467471698" y="1049.67794042" z="430.0"/>
 <position name="holder040121_v97" unit="mm" x="201.467471698" y="1049.67794042" z="350.0"/>
 <position name="holder040121_v98" unit="mm" x="200.964067984" y="1050.2778736" z="430.0"/>
 <position name="holder040121_v99" unit="mm" x="200.964067984" y="1050.2778736" z="350.0"/>
 <position name="holder040121_v100" unit="mm" x="200.633091469" y="1050.98765503" z="430.0"/>
 <position name="holder040121_v101" unit="mm" x="200.633091469" y="1050.98765503" z="350.0"/>
 <position name="holder040121_v102" unit="mm" x="200.497097657" y="1051.75891427" z="430.0"/>
 <position name="holder040121_v103" unit="mm" x="200.497097657" y="1051.75891427" z="350.0"/>
 <position name="holder040121_v104" unit="mm" x="200.5653543" y="1052.53909127" z="430.0"/>
 <position name="holder040121_v105" unit="mm" x="200.5653543" y="1052.53909127" z="350.0"/>
 <position name="holder040121_v106" unit="mm" x="208.79005963" y="1089.63833954" z="430.0"/>
 <position name="holder040121_v107" unit="mm" x="208.79005963" y="1089.63833954" z="350.0"/>
 <position name="holder040121_v108" unit="mm" x="205.861171608" y="1090.28765838" z="350.0"/>
 <position name="holder040121_v109" unit="mm" x="205.861171608" y="1090.28765838" z="430.0"/>
 <position name="holder040121_v110" unit="mm" x="197.636466279" y="1053.18841011" z="350.0"/>
 <position name="holder040121_v111" unit="mm" x="197.636466279" y="1053.18841011" z="430.0"/>
 <position name="holder040121_v112" unit="mm" x="202.195604638" y="1046.03199639" z="350.0"/>
 <position name="holder040121_v113" unit="mm" x="202.195604638" y="1046.03199639" z="430.0"/>
 <position name="holder040121_v114" unit="mm" x="201.442121461" y="1046.2516167" z="430.0"/>
 <position name="holder040121_v115" unit="mm" x="201.442121461" y="1046.2516167" z="350.0"/>
 <position name="holder040121_v116" unit="mm" x="200.723750642" y="1046.56770743" z="350.0"/>
 <position name="holder040121_v117" unit="mm" x="200.723750642" y="1046.56770743" z="430.0"/>
 <position name="holder040121_v118" unit="mm" x="200.052783703" y="1046.97486016" z="350.0"/>
 <position name="holder040121_v119" unit="mm" x="200.052783703" y="1046.97486016" z="430.0"/>
 <position name="holder040121_v120" unit="mm" x="199.440701076" y="1047.46610841" z="350.0"/>
 <position name="holder040121_v121" unit="mm" x="199.440701076" y="1047.46610841" z="430.0"/>
 <position name="holder040121_v122" unit="mm" x="198.897975663" y="1048.03304677" z="350.0"/>
 <position name="holder040121_v123" unit="mm" x="198.897975663" y="1048.03304677" z="430.0"/>
 <position name="holder040121_v124" unit="mm" x="198.433893646" y="1048.66597478" z="430.0"/>
 <position name="holder040121_v125" unit="mm" x="198.433893646" y="1048.66597478" z="350.0"/>
 <position name="holder040121_v126" unit="mm" x="198.056395599" y="1049.35406286" z="350.0"/>
 <position name="holder040121_v127" unit="mm" x="198.056395599" y="1049.35406286" z="430.0"/>
 <position name="holder040121_v128" unit="mm" x="197.771940617" y="1050.08553763" z="350.0"/>
 <position name="holder040121_v129" unit="mm" x="197.771940617" y="1050.08553763" z="430.0"/>
 <position name="holder040121_v130" unit="mm" x="197.585395803" y="1050.84788336" z="350.0"/>
 <position name="holder040121_v131" unit="mm" x="197.585395803" y="1050.84788336" z="430.0"/>
 <position name="holder040121_v132" unit="mm" x="197.499952992" y="1051.62805611" z="430.0"/>
 <position name="holder040121_v133" unit="mm" x="197.499952992" y="1051.62805611" z="350.0"/>
 <position name="holder040121_v134" unit="mm" x="197.517074133" y="1052.41270689" z="350.0"/>
 <position name="holder040121_v135" unit="mm" x="197.517074133" y="1052.41270689" z="430.0"/>
 <position name="holder040121_v136" unit="mm" x="204.865491559" y="1045.44009671" z="390.009926028"/>
 <position name="holder040121_v137" unit="mm" x="254.891181622" y="1034.34966822" z="391.0"/>
 <position name="holder040121_v138" unit="mm" x="254.925279764" y="1034.34210885" z="391.265289521"/>
 <position name="holder040121_v139" unit="mm" x="204.624140955" y="1045.49360285" z="390.112323961"/>
 <position name="holder040121_v140" unit="mm" x="258.820773051" y="1033.47849878" z="350.0"/>
 <position name="holder040121_v141" unit="mm" x="255.025250457" y="1034.31994588" z="391.5125"/>
 <position name="holder040121_v142" unit="mm" x="204.416888494" y="1045.53954961" z="390.275215549"/>
 <position name="holder040121_v143" unit="mm" x="255.184280864" y="1034.28468969" z="391.724784451"/>
 <position name="holder040121_v144" unit="mm" x="204.257858087" y="1045.5748058" z="390.4875"/>
 <position name="holder040121_v145" unit="mm" x="255.632883929" y="1034.18523678" z="390.009926028"/>
 <position name="holder040121_v146" unit="mm" x="204.157887393" y="1045.59696877" z="390.734710479"/>
 <position name="holder040121_v147" unit="mm" x="255.391533326" y="1034.23874292" z="390.112323961"/>
 <position name="holder040121_v148" unit="mm" x="255.184280864" y="1034.28468969" z="390.275215549"/>
 <position name="holder040121_v149" unit="mm" x="204.865491559" y="1045.44009671" z="391.990073972"/>
 <position name="holder040121_v150" unit="mm" x="204.624140955" y="1045.49360285" z="391.887676039"/>
 <position name="holder040121_v151" unit="mm" x="204.416888494" y="1045.53954961" z="391.724784451"/>
 <position name="holder040121_v152" unit="mm" x="204.257858087" y="1045.5748058" z="391.5125"/>
 <position name="holder040121_v153" unit="mm" x="204.157887393" y="1045.59696877" z="391.265289521"/>
 <position name="holder040121_v154" unit="mm" x="204.123789252" y="1045.60452815" z="391.0"/>
 <position name="holder040121_v155" unit="mm" x="258.820773051" y="1033.47849878" z="430.0"/>
 <position name="holder040121_v156" unit="mm" x="255.632883929" y="1034.18523678" z="391.990073972"/>
 <position name="holder040121_v157" unit="mm" x="255.391533326" y="1034.23874292" z="391.887676039"/>
 <position name="holder040121_v158" unit="mm" x="255.025250457" y="1034.31994588" z="390.4875"/>
 <position name="holder040121_v159" unit="mm" x="254.925279764" y="1034.34210885" z="390.734710479"/>
 <position name="holder040121_v160" unit="mm" x="265.977186777" y="1038.03763714" z="350.0"/>
 <position name="holder040121_v161" unit="mm" x="265.977186777" y="1038.03763714" z="430.0"/>
 <position name="holder040121_v162" unit="mm" x="265.757566459" y="1037.28415396" z="430.0"/>
 <position name="holder040121_v163" unit="mm" x="265.757566459" y="1037.28415396" z="350.0"/>
 <position name="holder040121_v164" unit="mm" x="265.441475733" y="1036.56578314" z="350.0"/>
 <position name="holder040121_v165" unit="mm" x="265.441475733" y="1036.56578314" z="430.0"/>
 <position name="holder040121_v166" unit="mm" x="265.034323" y="1035.8948162" z="350.0"/>
 <position name="holder040121_v167" unit="mm" x="265.034323" y="1035.8948162" z="430.0"/>
 <position name="holder040121_v168" unit="mm" x="264.543074755" y="1035.28273358" z="350.0"/>
 <position name="holder040121_v169" unit="mm" x="264.543074755" y="1035.28273358" z="430.0"/>
 <position name="holder040121_v170" unit="mm" x="263.976136392" y="1034.74000816" z="350.0"/>
 <position name="holder040121_v171" unit="mm" x="263.976136392" y="1034.74000816" z="430.0"/>
 <position name="holder040121_v172" unit="mm" x="263.343208384" y="1034.27592615" z="430.0"/>
 <position name="holder040121_v173" unit="mm" x="263.343208384" y="1034.27592615" z="350.0"/>
 <position name="holder040121_v174" unit="mm" x="262.655120305" y="1033.8984281" z="430.0"/>
 <position name="holder040121_v175" unit="mm" x="262.655120305" y="1033.8984281" z="350.0"/>
 <position name="holder040121_v176" unit="mm" x="261.923645531" y="1033.61397312" z="350.0"/>
 <position name="holder040121_v177" unit="mm" x="261.923645531" y="1033.61397312" z="430.0"/>
 <position name="holder040121_v178" unit="mm" x="261.1612998" y="1033.4274283" z="430.0"/>
 <position name="holder040121_v179" unit="mm" x="261.1612998" y="1033.4274283" z="350.0"/>
 <position name="holder040121_v180" unit="mm" x="260.381127058" y="1033.34198549" z="350.0"/>
 <position name="holder040121_v181" unit="mm" x="260.381127058" y="1033.34198549" z="430.0"/>
 <position name="holder040121_v182" unit="mm" x="259.596476278" y="1033.35910663" z="430.0"/>
 <position name="holder040121_v183" unit="mm" x="259.596476278" y="1033.35910663" z="350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder040121_solid">
 <triangular vertex1="holder040121_v0" vertex2="holder040121_v1" vertex3="holder040121_v2"/>
 <triangular vertex1="holder040121_v3" vertex2="holder040121_v0" vertex3="holder040121_v2"/>
 <triangular vertex1="holder040121_v4" vertex2="holder040121_v3" vertex3="holder040121_v2"/>
 <triangular vertex1="holder040121_v4" vertex2="holder040121_v2" vertex3="holder040121_v5"/>
 <triangular vertex1="holder040121_v6" vertex2="holder040121_v4" vertex3="holder040121_v7"/>
 <triangular vertex1="holder040121_v4" vertex2="holder040121_v5" vertex3="holder040121_v7"/>
 <triangular vertex1="holder040121_v8" vertex2="holder040121_v6" vertex3="holder040121_v9"/>
 <triangular vertex1="holder040121_v6" vertex2="holder040121_v7" vertex3="holder040121_v9"/>
 <triangular vertex1="holder040121_v10" vertex2="holder040121_v8" vertex3="holder040121_v11"/>
 <triangular vertex1="holder040121_v8" vertex2="holder040121_v9" vertex3="holder040121_v11"/>
 <triangular vertex1="holder040121_v12" vertex2="holder040121_v10" vertex3="holder040121_v13"/>
 <triangular vertex1="holder040121_v10" vertex2="holder040121_v11" vertex3="holder040121_v13"/>
 <triangular vertex1="holder040121_v14" vertex2="holder040121_v12" vertex3="holder040121_v15"/>
 <triangular vertex1="holder040121_v16" vertex2="holder040121_v14" vertex3="holder040121_v15"/>
 <triangular vertex1="holder040121_v12" vertex2="holder040121_v13" vertex3="holder040121_v15"/>
 <triangular vertex1="holder040121_v16" vertex2="holder040121_v15" vertex3="holder040121_v17"/>
 <triangular vertex1="holder040121_v18" vertex2="holder040121_v16" vertex3="holder040121_v19"/>
 <triangular vertex1="holder040121_v16" vertex2="holder040121_v17" vertex3="holder040121_v19"/>
 <triangular vertex1="holder040121_v20" vertex2="holder040121_v18" vertex3="holder040121_v21"/>
 <triangular vertex1="holder040121_v18" vertex2="holder040121_v19" vertex3="holder040121_v21"/>
 <triangular vertex1="holder040121_v22" vertex2="holder040121_v20" vertex3="holder040121_v23"/>
 <triangular vertex1="holder040121_v24" vertex2="holder040121_v22" vertex3="holder040121_v23"/>
 <triangular vertex1="holder040121_v20" vertex2="holder040121_v21" vertex3="holder040121_v23"/>
 <triangular vertex1="holder040121_v24" vertex2="holder040121_v23" vertex3="holder040121_v25"/>
 <triangular vertex1="holder040121_v26" vertex2="holder040121_v27" vertex3="holder040121_v28"/>
 <triangular vertex1="holder040121_v29" vertex2="holder040121_v26" vertex3="holder040121_v28"/>
 <triangular vertex1="holder040121_v30" vertex2="holder040121_v29" vertex3="holder040121_v31"/>
 <triangular vertex1="holder040121_v32" vertex2="holder040121_v30" vertex3="holder040121_v31"/>
 <triangular vertex1="holder040121_v29" vertex2="holder040121_v28" vertex3="holder040121_v31"/>
 <triangular vertex1="holder040121_v33" vertex2="holder040121_v32" vertex3="holder040121_v34"/>
 <triangular vertex1="holder040121_v32" vertex2="holder040121_v31" vertex3="holder040121_v34"/>
 <triangular vertex1="holder040121_v33" vertex2="holder040121_v34" vertex3="holder040121_v35"/>
 <triangular vertex1="holder040121_v36" vertex2="holder040121_v33" vertex3="holder040121_v37"/>
 <triangular vertex1="holder040121_v38" vertex2="holder040121_v36" vertex3="holder040121_v37"/>
 <triangular vertex1="holder040121_v33" vertex2="holder040121_v35" vertex3="holder040121_v37"/>
 <triangular vertex1="holder040121_v38" vertex2="holder040121_v37" vertex3="holder040121_v39"/>
 <triangular vertex1="holder040121_v40" vertex2="holder040121_v38" vertex3="holder040121_v41"/>
 <triangular vertex1="holder040121_v38" vertex2="holder040121_v39" vertex3="holder040121_v41"/>
 <triangular vertex1="holder040121_v42" vertex2="holder040121_v40" vertex3="holder040121_v43"/>
 <triangular vertex1="holder040121_v40" vertex2="holder040121_v41" vertex3="holder040121_v43"/>
 <triangular vertex1="holder040121_v44" vertex2="holder040121_v42" vertex3="holder040121_v45"/>
 <triangular vertex1="holder040121_v42" vertex2="holder040121_v43" vertex3="holder040121_v45"/>
 <triangular vertex1="holder040121_v46" vertex2="holder040121_v44" vertex3="holder040121_v47"/>
 <triangular vertex1="holder040121_v48" vertex2="holder040121_v46" vertex3="holder040121_v47"/>
 <triangular vertex1="holder040121_v44" vertex2="holder040121_v45" vertex3="holder040121_v47"/>
 <triangular vertex1="holder040121_v48" vertex2="holder040121_v47" vertex3="holder040121_v49"/>
 <triangular vertex1="holder040121_v50" vertex2="holder040121_v48" vertex3="holder040121_v51"/>
 <triangular vertex1="holder040121_v48" vertex2="holder040121_v49" vertex3="holder040121_v51"/>
 <triangular vertex1="holder040121_v52" vertex2="holder040121_v53" vertex3="holder040121_v54"/>
 <triangular vertex1="holder040121_v55" vertex2="holder040121_v52" vertex3="holder040121_v54"/>
 <triangular vertex1="holder040121_v53" vertex2="holder040121_v56" vertex3="holder040121_v57"/>
 <triangular vertex1="holder040121_v54" vertex2="holder040121_v53" vertex3="holder040121_v57"/>
 <triangular vertex1="holder040121_v57" vertex2="holder040121_v56" vertex3="holder040121_v58"/>
 <triangular vertex1="holder040121_v59" vertex2="holder040121_v57" vertex3="holder040121_v58"/>
 <triangular vertex1="holder040121_v60" vertex2="holder040121_v59" vertex3="holder040121_v61"/>
 <triangular vertex1="holder040121_v59" vertex2="holder040121_v58" vertex3="holder040121_v61"/>
 <triangular vertex1="holder040121_v62" vertex2="holder040121_v60" vertex3="holder040121_v63"/>
 <triangular vertex1="holder040121_v64" vertex2="holder040121_v62" vertex3="holder040121_v63"/>
 <triangular vertex1="holder040121_v60" vertex2="holder040121_v61" vertex3="holder040121_v63"/>
 <triangular vertex1="holder040121_v64" vertex2="holder040121_v63" vertex3="holder040121_v65"/>
 <triangular vertex1="holder040121_v66" vertex2="holder040121_v64" vertex3="holder040121_v67"/>
 <triangular vertex1="holder040121_v68" vertex2="holder040121_v66" vertex3="holder040121_v67"/>
 <triangular vertex1="holder040121_v64" vertex2="holder040121_v65" vertex3="holder040121_v67"/>
 <triangular vertex1="holder040121_v68" vertex2="holder040121_v67" vertex3="holder040121_v69"/>
 <triangular vertex1="holder040121_v70" vertex2="holder040121_v38" vertex3="holder040121_v40"/>
 <triangular vertex1="holder040121_v71" vertex2="holder040121_v72" vertex3="holder040121_v73"/>
 <triangular vertex1="holder040121_v69" vertex2="holder040121_v6" vertex3="holder040121_v8"/>
 <triangular vertex1="holder040121_v70" vertex2="holder040121_v40" vertex3="holder040121_v42"/>
 <triangular vertex1="holder040121_v74" vertex2="holder040121_v70" vertex3="holder040121_v42"/>
 <triangular vertex1="holder040121_v6" vertex2="holder040121_v69" vertex3="holder040121_v4"/>
 <triangular vertex1="holder040121_v4" vertex2="holder040121_v69" vertex3="holder040121_v3"/>
 <triangular vertex1="holder040121_v73" vertex2="holder040121_v72" vertex3="holder040121_v75"/>
 <triangular vertex1="holder040121_v69" vertex2="holder040121_v8" vertex3="holder040121_v10"/>
 <triangular vertex1="holder040121_v74" vertex2="holder040121_v42" vertex3="holder040121_v44"/>
 <triangular vertex1="holder040121_v76" vertex2="holder040121_v74" vertex3="holder040121_v44"/>
 <triangular vertex1="holder040121_v69" vertex2="holder040121_v10" vertex3="holder040121_v12"/>
 <triangular vertex1="holder040121_v75" vertex2="holder040121_v72" vertex3="holder040121_v77"/>
 <triangular vertex1="holder040121_v3" vertex2="holder040121_v69" vertex3="holder040121_v0"/>
 <triangular vertex1="holder040121_v0" vertex2="holder040121_v69" vertex3="holder040121_v78"/>
 <triangular vertex1="holder040121_v78" vertex2="holder040121_v69" vertex3="holder040121_v79"/>
 <triangular vertex1="holder040121_v79" vertex2="holder040121_v69" vertex3="holder040121_v80"/>
 <triangular vertex1="holder040121_v76" vertex2="holder040121_v44" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v50" vertex2="holder040121_v82" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v82" vertex2="holder040121_v83" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v83" vertex2="holder040121_v84" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v84" vertex2="holder040121_v85" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v44" vertex2="holder040121_v46" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v46" vertex2="holder040121_v48" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v48" vertex2="holder040121_v50" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v68" vertex2="holder040121_v76" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v86" vertex2="holder040121_v72" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v87" vertex2="holder040121_v86" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v85" vertex2="holder040121_v87" vertex3="holder040121_v81"/>
 <triangular vertex1="holder040121_v88" vertex2="holder040121_v72" vertex3="holder040121_v86"/>
 <triangular vertex1="holder040121_v77" vertex2="holder040121_v72" vertex3="holder040121_v88"/>
 <triangular vertex1="holder040121_v12" vertex2="holder040121_v68" vertex3="holder040121_v69"/>
 <triangular vertex1="holder040121_v24" vertex2="holder040121_v89" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v89" vertex2="holder040121_v90" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v90" vertex2="holder040121_v76" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v12" vertex2="holder040121_v14" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v14" vertex2="holder040121_v16" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v16" vertex2="holder040121_v18" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v18" vertex2="holder040121_v20" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v20" vertex2="holder040121_v22" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v22" vertex2="holder040121_v24" vertex3="holder040121_v68"/>
 <triangular vertex1="holder040121_v91" vertex2="holder040121_v80" vertex3="holder040121_v32"/>
 <triangular vertex1="holder040121_v69" vertex2="holder040121_v72" vertex3="holder040121_v32"/>
 <triangular vertex1="holder040121_v80" vertex2="holder040121_v69" vertex3="holder040121_v32"/>
 <triangular vertex1="holder040121_v32" vertex2="holder040121_v72" vertex3="holder040121_v30"/>
 <triangular vertex1="holder040121_v91" vertex2="holder040121_v32" vertex3="holder040121_v33"/>
 <triangular vertex1="holder040121_v30" vertex2="holder040121_v72" vertex3="holder040121_v29"/>
 <triangular vertex1="holder040121_v92" vertex2="holder040121_v93" vertex3="holder040121_v36"/>
 <triangular vertex1="holder040121_v93" vertex2="holder040121_v91" vertex3="holder040121_v36"/>
 <triangular vertex1="holder040121_v91" vertex2="holder040121_v33" vertex3="holder040121_v36"/>
 <triangular vertex1="holder040121_v70" vertex2="holder040121_v92" vertex3="holder040121_v38"/>
 <triangular vertex1="holder040121_v92" vertex2="holder040121_v36" vertex3="holder040121_v38"/>
 <triangular vertex1="holder040121_v29" vertex2="holder040121_v72" vertex3="holder040121_v26"/>
 <triangular vertex1="holder040121_v26" vertex2="holder040121_v72" vertex3="holder040121_v71"/>
 <triangular vertex1="holder040121_v81" vertex2="holder040121_v72" vertex3="holder040121_v94"/>
 <triangular vertex1="holder040121_v95" vertex2="holder040121_v81" vertex3="holder040121_v94"/>
 <triangular vertex1="holder040121_v96" vertex2="holder040121_v95" vertex3="holder040121_v97"/>
 <triangular vertex1="holder040121_v98" vertex2="holder040121_v96" vertex3="holder040121_v97"/>
 <triangular vertex1="holder040121_v95" vertex2="holder040121_v94" vertex3="holder040121_v97"/>
 <triangular vertex1="holder040121_v98" vertex2="holder040121_v97" vertex3="holder040121_v99"/>
 <triangular vertex1="holder040121_v100" vertex2="holder040121_v98" vertex3="holder040121_v101"/>
 <triangular vertex1="holder040121_v98" vertex2="holder040121_v99" vertex3="holder040121_v101"/>
 <triangular vertex1="holder040121_v102" vertex2="holder040121_v100" vertex3="holder040121_v103"/>
 <triangular vertex1="holder040121_v104" vertex2="holder040121_v102" vertex3="holder040121_v103"/>
 <triangular vertex1="holder040121_v100" vertex2="holder040121_v101" vertex3="holder040121_v103"/>
 <triangular vertex1="holder040121_v104" vertex2="holder040121_v103" vertex3="holder040121_v105"/>
 <triangular vertex1="holder040121_v106" vertex2="holder040121_v104" vertex3="holder040121_v107"/>
 <triangular vertex1="holder040121_v107" vertex2="holder040121_v104" vertex3="holder040121_v105"/>
 <triangular vertex1="holder040121_v107" vertex2="holder040121_v108" vertex3="holder040121_v109"/>
 <triangular vertex1="holder040121_v106" vertex2="holder040121_v107" vertex3="holder040121_v109"/>
 <triangular vertex1="holder040121_v108" vertex2="holder040121_v110" vertex3="holder040121_v109"/>
 <triangular vertex1="holder040121_v109" vertex2="holder040121_v110" vertex3="holder040121_v111"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v113" vertex3="holder040121_v114"/>
 <triangular vertex1="holder040121_v115" vertex2="holder040121_v112" vertex3="holder040121_v114"/>
 <triangular vertex1="holder040121_v116" vertex2="holder040121_v114" vertex3="holder040121_v117"/>
 <triangular vertex1="holder040121_v116" vertex2="holder040121_v115" vertex3="holder040121_v114"/>
 <triangular vertex1="holder040121_v118" vertex2="holder040121_v117" vertex3="holder040121_v119"/>
 <triangular vertex1="holder040121_v118" vertex2="holder040121_v116" vertex3="holder040121_v117"/>
 <triangular vertex1="holder040121_v120" vertex2="holder040121_v119" vertex3="holder040121_v121"/>
 <triangular vertex1="holder040121_v120" vertex2="holder040121_v118" vertex3="holder040121_v119"/>
 <triangular vertex1="holder040121_v122" vertex2="holder040121_v123" vertex3="holder040121_v124"/>
 <triangular vertex1="holder040121_v122" vertex2="holder040121_v121" vertex3="holder040121_v123"/>
 <triangular vertex1="holder040121_v122" vertex2="holder040121_v120" vertex3="holder040121_v121"/>
 <triangular vertex1="holder040121_v125" vertex2="holder040121_v122" vertex3="holder040121_v124"/>
 <triangular vertex1="holder040121_v126" vertex2="holder040121_v124" vertex3="holder040121_v127"/>
 <triangular vertex1="holder040121_v126" vertex2="holder040121_v125" vertex3="holder040121_v124"/>
 <triangular vertex1="holder040121_v128" vertex2="holder040121_v127" vertex3="holder040121_v129"/>
 <triangular vertex1="holder040121_v128" vertex2="holder040121_v126" vertex3="holder040121_v127"/>
 <triangular vertex1="holder040121_v130" vertex2="holder040121_v131" vertex3="holder040121_v132"/>
 <triangular vertex1="holder040121_v130" vertex2="holder040121_v129" vertex3="holder040121_v131"/>
 <triangular vertex1="holder040121_v130" vertex2="holder040121_v128" vertex3="holder040121_v129"/>
 <triangular vertex1="holder040121_v133" vertex2="holder040121_v130" vertex3="holder040121_v132"/>
 <triangular vertex1="holder040121_v134" vertex2="holder040121_v135" vertex3="holder040121_v111"/>
 <triangular vertex1="holder040121_v134" vertex2="holder040121_v132" vertex3="holder040121_v135"/>
 <triangular vertex1="holder040121_v134" vertex2="holder040121_v133" vertex3="holder040121_v132"/>
 <triangular vertex1="holder040121_v110" vertex2="holder040121_v134" vertex3="holder040121_v111"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v27" vertex3="holder040121_v136"/>
 <triangular vertex1="holder040121_v137" vertex2="holder040121_v138" vertex3="holder040121_v41"/>
 <triangular vertex1="holder040121_v39" vertex2="holder040121_v137" vertex3="holder040121_v41"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v136" vertex3="holder040121_v139"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v7" vertex3="holder040121_v5"/>
 <triangular vertex1="holder040121_v7" vertex2="holder040121_v140" vertex3="holder040121_v9"/>
 <triangular vertex1="holder040121_v138" vertex2="holder040121_v141" vertex3="holder040121_v43"/>
 <triangular vertex1="holder040121_v41" vertex2="holder040121_v138" vertex3="holder040121_v43"/>
 <triangular vertex1="holder040121_v9" vertex2="holder040121_v140" vertex3="holder040121_v11"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v139" vertex3="holder040121_v142"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v5" vertex3="holder040121_v2"/>
 <triangular vertex1="holder040121_v141" vertex2="holder040121_v143" vertex3="holder040121_v45"/>
 <triangular vertex1="holder040121_v43" vertex2="holder040121_v141" vertex3="holder040121_v45"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v2" vertex3="holder040121_v1"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v142" vertex3="holder040121_v144"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v1" vertex3="holder040121_v145"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v144" vertex3="holder040121_v146"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v145" vertex3="holder040121_v147"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v147" vertex3="holder040121_v148"/>
 <triangular vertex1="holder040121_v149" vertex2="holder040121_v51" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v150" vertex2="holder040121_v149" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v151" vertex2="holder040121_v150" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v152" vertex2="holder040121_v151" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v153" vertex2="holder040121_v152" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v154" vertex2="holder040121_v153" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v45" vertex2="holder040121_v143" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v47" vertex2="holder040121_v45" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v49" vertex2="holder040121_v47" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v51" vertex2="holder040121_v49" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v143" vertex2="holder040121_v155" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v13" vertex2="holder040121_v140" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v11" vertex2="holder040121_v140" vertex3="holder040121_v13"/>
 <triangular vertex1="holder040121_v154" vertex2="holder040121_v113" vertex3="holder040121_v112"/>
 <triangular vertex1="holder040121_v146" vertex2="holder040121_v154" vertex3="holder040121_v112"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v148" vertex3="holder040121_v112"/>
 <triangular vertex1="holder040121_v156" vertex2="holder040121_v25" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v157" vertex2="holder040121_v156" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v143" vertex2="holder040121_v157" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v15" vertex2="holder040121_v13" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v17" vertex2="holder040121_v15" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v19" vertex2="holder040121_v17" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v21" vertex2="holder040121_v19" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v23" vertex2="holder040121_v21" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v25" vertex2="holder040121_v23" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v148" vertex3="holder040121_v34"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v34" vertex3="holder040121_v31"/>
 <triangular vertex1="holder040121_v148" vertex2="holder040121_v158" vertex3="holder040121_v35"/>
 <triangular vertex1="holder040121_v34" vertex2="holder040121_v148" vertex3="holder040121_v35"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v31" vertex3="holder040121_v28"/>
 <triangular vertex1="holder040121_v158" vertex2="holder040121_v159" vertex3="holder040121_v37"/>
 <triangular vertex1="holder040121_v35" vertex2="holder040121_v158" vertex3="holder040121_v37"/>
 <triangular vertex1="holder040121_v159" vertex2="holder040121_v137" vertex3="holder040121_v39"/>
 <triangular vertex1="holder040121_v37" vertex2="holder040121_v159" vertex3="holder040121_v39"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v28" vertex3="holder040121_v27"/>
 <triangular vertex1="holder040121_v160" vertex2="holder040121_v161" vertex3="holder040121_v162"/>
 <triangular vertex1="holder040121_v163" vertex2="holder040121_v160" vertex3="holder040121_v162"/>
 <triangular vertex1="holder040121_v164" vertex2="holder040121_v162" vertex3="holder040121_v165"/>
 <triangular vertex1="holder040121_v164" vertex2="holder040121_v163" vertex3="holder040121_v162"/>
 <triangular vertex1="holder040121_v166" vertex2="holder040121_v165" vertex3="holder040121_v167"/>
 <triangular vertex1="holder040121_v166" vertex2="holder040121_v164" vertex3="holder040121_v165"/>
 <triangular vertex1="holder040121_v168" vertex2="holder040121_v167" vertex3="holder040121_v169"/>
 <triangular vertex1="holder040121_v168" vertex2="holder040121_v166" vertex3="holder040121_v167"/>
 <triangular vertex1="holder040121_v170" vertex2="holder040121_v171" vertex3="holder040121_v172"/>
 <triangular vertex1="holder040121_v170" vertex2="holder040121_v169" vertex3="holder040121_v171"/>
 <triangular vertex1="holder040121_v170" vertex2="holder040121_v168" vertex3="holder040121_v169"/>
 <triangular vertex1="holder040121_v173" vertex2="holder040121_v172" vertex3="holder040121_v174"/>
 <triangular vertex1="holder040121_v173" vertex2="holder040121_v170" vertex3="holder040121_v172"/>
 <triangular vertex1="holder040121_v175" vertex2="holder040121_v173" vertex3="holder040121_v174"/>
 <triangular vertex1="holder040121_v176" vertex2="holder040121_v177" vertex3="holder040121_v178"/>
 <triangular vertex1="holder040121_v176" vertex2="holder040121_v174" vertex3="holder040121_v177"/>
 <triangular vertex1="holder040121_v176" vertex2="holder040121_v175" vertex3="holder040121_v174"/>
 <triangular vertex1="holder040121_v179" vertex2="holder040121_v176" vertex3="holder040121_v178"/>
 <triangular vertex1="holder040121_v180" vertex2="holder040121_v181" vertex3="holder040121_v182"/>
 <triangular vertex1="holder040121_v180" vertex2="holder040121_v178" vertex3="holder040121_v181"/>
 <triangular vertex1="holder040121_v180" vertex2="holder040121_v179" vertex3="holder040121_v178"/>
 <triangular vertex1="holder040121_v183" vertex2="holder040121_v182" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v183" vertex2="holder040121_v180" vertex3="holder040121_v182"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v183" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v55" vertex2="holder040121_v161" vertex3="holder040121_v52"/>
 <triangular vertex1="holder040121_v52" vertex2="holder040121_v161" vertex3="holder040121_v160"/>
 <triangular vertex1="holder040121_v162" vertex2="holder040121_v59" vertex3="holder040121_v165"/>
 <triangular vertex1="holder040121_v66" vertex2="holder040121_v181" vertex3="holder040121_v178"/>
 <triangular vertex1="holder040121_v64" vertex2="holder040121_v66" vertex3="holder040121_v178"/>
 <triangular vertex1="holder040121_v59" vertex2="holder040121_v60" vertex3="holder040121_v167"/>
 <triangular vertex1="holder040121_v165" vertex2="holder040121_v59" vertex3="holder040121_v167"/>
 <triangular vertex1="holder040121_v64" vertex2="holder040121_v178" vertex3="holder040121_v177"/>
 <triangular vertex1="holder040121_v167" vertex2="holder040121_v60" vertex3="holder040121_v169"/>
 <triangular vertex1="holder040121_v62" vertex2="holder040121_v64" vertex3="holder040121_v174"/>
 <triangular vertex1="holder040121_v64" vertex2="holder040121_v177" vertex3="holder040121_v174"/>
 <triangular vertex1="holder040121_v106" vertex2="holder040121_v109" vertex3="holder040121_v104"/>
 <triangular vertex1="holder040121_v109" vertex2="holder040121_v111" vertex3="holder040121_v104"/>
 <triangular vertex1="holder040121_v111" vertex2="holder040121_v135" vertex3="holder040121_v104"/>
 <triangular vertex1="holder040121_v60" vertex2="holder040121_v62" vertex3="holder040121_v171"/>
 <triangular vertex1="holder040121_v169" vertex2="holder040121_v60" vertex3="holder040121_v171"/>
 <triangular vertex1="holder040121_v62" vertex2="holder040121_v174" vertex3="holder040121_v172"/>
 <triangular vertex1="holder040121_v171" vertex2="holder040121_v62" vertex3="holder040121_v172"/>
 <triangular vertex1="holder040121_v135" vertex2="holder040121_v132" vertex3="holder040121_v102"/>
 <triangular vertex1="holder040121_v132" vertex2="holder040121_v131" vertex3="holder040121_v102"/>
 <triangular vertex1="holder040121_v104" vertex2="holder040121_v135" vertex3="holder040121_v102"/>
 <triangular vertex1="holder040121_v131" vertex2="holder040121_v129" vertex3="holder040121_v100"/>
 <triangular vertex1="holder040121_v129" vertex2="holder040121_v127" vertex3="holder040121_v100"/>
 <triangular vertex1="holder040121_v102" vertex2="holder040121_v131" vertex3="holder040121_v100"/>
 <triangular vertex1="holder040121_v100" vertex2="holder040121_v127" vertex3="holder040121_v98"/>
 <triangular vertex1="holder040121_v98" vertex2="holder040121_v127" vertex3="holder040121_v124"/>
 <triangular vertex1="holder040121_v96" vertex2="holder040121_v98" vertex3="holder040121_v123"/>
 <triangular vertex1="holder040121_v98" vertex2="holder040121_v124" vertex3="holder040121_v123"/>
 <triangular vertex1="holder040121_v96" vertex2="holder040121_v123" vertex3="holder040121_v121"/>
 <triangular vertex1="holder040121_v95" vertex2="holder040121_v96" vertex3="holder040121_v119"/>
 <triangular vertex1="holder040121_v96" vertex2="holder040121_v121" vertex3="holder040121_v119"/>
 <triangular vertex1="holder040121_v95" vertex2="holder040121_v119" vertex3="holder040121_v117"/>
 <triangular vertex1="holder040121_v81" vertex2="holder040121_v95" vertex3="holder040121_v114"/>
 <triangular vertex1="holder040121_v95" vertex2="holder040121_v117" vertex3="holder040121_v114"/>
 <triangular vertex1="holder040121_v81" vertex2="holder040121_v114" vertex3="holder040121_v113"/>
 <triangular vertex1="holder040121_v68" vertex2="holder040121_v81" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v81" vertex2="holder040121_v113" vertex3="holder040121_v155"/>
 <triangular vertex1="holder040121_v55" vertex2="holder040121_v54" vertex3="holder040121_v161"/>
 <triangular vertex1="holder040121_v54" vertex2="holder040121_v57" vertex3="holder040121_v161"/>
 <triangular vertex1="holder040121_v66" vertex2="holder040121_v68" vertex3="holder040121_v182"/>
 <triangular vertex1="holder040121_v68" vertex2="holder040121_v155" vertex3="holder040121_v182"/>
 <triangular vertex1="holder040121_v57" vertex2="holder040121_v59" vertex3="holder040121_v162"/>
 <triangular vertex1="holder040121_v161" vertex2="holder040121_v57" vertex3="holder040121_v162"/>
 <triangular vertex1="holder040121_v66" vertex2="holder040121_v182" vertex3="holder040121_v181"/>
 <triangular vertex1="holder040121_v164" vertex2="holder040121_v58" vertex3="holder040121_v163"/>
 <triangular vertex1="holder040121_v166" vertex2="holder040121_v58" vertex3="holder040121_v164"/>
 <triangular vertex1="holder040121_v166" vertex2="holder040121_v61" vertex3="holder040121_v58"/>
 <triangular vertex1="holder040121_v179" vertex2="holder040121_v180" vertex3="holder040121_v67"/>
 <triangular vertex1="holder040121_v179" vertex2="holder040121_v67" vertex3="holder040121_v65"/>
 <triangular vertex1="holder040121_v176" vertex2="holder040121_v179" vertex3="holder040121_v65"/>
 <triangular vertex1="holder040121_v168" vertex2="holder040121_v61" vertex3="holder040121_v166"/>
 <triangular vertex1="holder040121_v175" vertex2="holder040121_v176" vertex3="holder040121_v65"/>
 <triangular vertex1="holder040121_v175" vertex2="holder040121_v65" vertex3="holder040121_v63"/>
 <triangular vertex1="holder040121_v105" vertex2="holder040121_v134" vertex3="holder040121_v110"/>
 <triangular vertex1="holder040121_v170" vertex2="holder040121_v61" vertex3="holder040121_v168"/>
 <triangular vertex1="holder040121_v105" vertex2="holder040121_v110" vertex3="holder040121_v108"/>
 <triangular vertex1="holder040121_v105" vertex2="holder040121_v108" vertex3="holder040121_v107"/>
 <triangular vertex1="holder040121_v170" vertex2="holder040121_v63" vertex3="holder040121_v61"/>
 <triangular vertex1="holder040121_v173" vertex2="holder040121_v175" vertex3="holder040121_v63"/>
 <triangular vertex1="holder040121_v173" vertex2="holder040121_v63" vertex3="holder040121_v170"/>
 <triangular vertex1="holder040121_v103" vertex2="holder040121_v133" vertex3="holder040121_v134"/>
 <triangular vertex1="holder040121_v103" vertex2="holder040121_v130" vertex3="holder040121_v133"/>
 <triangular vertex1="holder040121_v103" vertex2="holder040121_v134" vertex3="holder040121_v105"/>
 <triangular vertex1="holder040121_v101" vertex2="holder040121_v128" vertex3="holder040121_v130"/>
 <triangular vertex1="holder040121_v101" vertex2="holder040121_v126" vertex3="holder040121_v128"/>
 <triangular vertex1="holder040121_v101" vertex2="holder040121_v130" vertex3="holder040121_v103"/>
 <triangular vertex1="holder040121_v99" vertex2="holder040121_v126" vertex3="holder040121_v101"/>
 <triangular vertex1="holder040121_v125" vertex2="holder040121_v126" vertex3="holder040121_v99"/>
 <triangular vertex1="holder040121_v122" vertex2="holder040121_v99" vertex3="holder040121_v97"/>
 <triangular vertex1="holder040121_v122" vertex2="holder040121_v125" vertex3="holder040121_v99"/>
 <triangular vertex1="holder040121_v120" vertex2="holder040121_v122" vertex3="holder040121_v97"/>
 <triangular vertex1="holder040121_v118" vertex2="holder040121_v97" vertex3="holder040121_v94"/>
 <triangular vertex1="holder040121_v118" vertex2="holder040121_v120" vertex3="holder040121_v97"/>
 <triangular vertex1="holder040121_v116" vertex2="holder040121_v118" vertex3="holder040121_v94"/>
 <triangular vertex1="holder040121_v115" vertex2="holder040121_v94" vertex3="holder040121_v72"/>
 <triangular vertex1="holder040121_v115" vertex2="holder040121_v116" vertex3="holder040121_v94"/>
 <triangular vertex1="holder040121_v112" vertex2="holder040121_v115" vertex3="holder040121_v72"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v72" vertex3="holder040121_v69"/>
 <triangular vertex1="holder040121_v140" vertex2="holder040121_v112" vertex3="holder040121_v72"/>
 <triangular vertex1="holder040121_v160" vertex2="holder040121_v53" vertex3="holder040121_v52"/>
 <triangular vertex1="holder040121_v160" vertex2="holder040121_v56" vertex3="holder040121_v53"/>
 <triangular vertex1="holder040121_v183" vertex2="holder040121_v140" vertex3="holder040121_v69"/>
 <triangular vertex1="holder040121_v183" vertex2="holder040121_v69" vertex3="holder040121_v67"/>
 <triangular vertex1="holder040121_v163" vertex2="holder040121_v58" vertex3="holder040121_v56"/>
 <triangular vertex1="holder040121_v163" vertex2="holder040121_v56" vertex3="holder040121_v160"/>
 <triangular vertex1="holder040121_v180" vertex2="holder040121_v183" vertex3="holder040121_v67"/>
 <triangular vertex1="holder040121_v50" vertex2="holder040121_v51" vertex3="holder040121_v149"/>
 <triangular vertex1="holder040121_v82" vertex2="holder040121_v50" vertex3="holder040121_v149"/>
 <triangular vertex1="holder040121_v83" vertex2="holder040121_v82" vertex3="holder040121_v150"/>
 <triangular vertex1="holder040121_v82" vertex2="holder040121_v149" vertex3="holder040121_v150"/>
 <triangular vertex1="holder040121_v84" vertex2="holder040121_v83" vertex3="holder040121_v151"/>
 <triangular vertex1="holder040121_v85" vertex2="holder040121_v84" vertex3="holder040121_v151"/>
 <triangular vertex1="holder040121_v83" vertex2="holder040121_v150" vertex3="holder040121_v151"/>
 <triangular vertex1="holder040121_v87" vertex2="holder040121_v85" vertex3="holder040121_v152"/>
 <triangular vertex1="holder040121_v85" vertex2="holder040121_v151" vertex3="holder040121_v152"/>
 <triangular vertex1="holder040121_v86" vertex2="holder040121_v87" vertex3="holder040121_v153"/>
 <triangular vertex1="holder040121_v87" vertex2="holder040121_v152" vertex3="holder040121_v153"/>
 <triangular vertex1="holder040121_v86" vertex2="holder040121_v153" vertex3="holder040121_v154"/>
 <triangular vertex1="holder040121_v88" vertex2="holder040121_v86" vertex3="holder040121_v146"/>
 <triangular vertex1="holder040121_v86" vertex2="holder040121_v154" vertex3="holder040121_v146"/>
 <triangular vertex1="holder040121_v77" vertex2="holder040121_v88" vertex3="holder040121_v144"/>
 <triangular vertex1="holder040121_v88" vertex2="holder040121_v146" vertex3="holder040121_v144"/>
 <triangular vertex1="holder040121_v75" vertex2="holder040121_v77" vertex3="holder040121_v142"/>
 <triangular vertex1="holder040121_v77" vertex2="holder040121_v144" vertex3="holder040121_v142"/>
 <triangular vertex1="holder040121_v73" vertex2="holder040121_v75" vertex3="holder040121_v139"/>
 <triangular vertex1="holder040121_v71" vertex2="holder040121_v73" vertex3="holder040121_v139"/>
 <triangular vertex1="holder040121_v75" vertex2="holder040121_v142" vertex3="holder040121_v139"/>
 <triangular vertex1="holder040121_v71" vertex2="holder040121_v139" vertex3="holder040121_v136"/>
 <triangular vertex1="holder040121_v26" vertex2="holder040121_v71" vertex3="holder040121_v27"/>
 <triangular vertex1="holder040121_v71" vertex2="holder040121_v136" vertex3="holder040121_v27"/>
 <triangular vertex1="holder040121_v24" vertex2="holder040121_v25" vertex3="holder040121_v156"/>
 <triangular vertex1="holder040121_v89" vertex2="holder040121_v24" vertex3="holder040121_v156"/>
 <triangular vertex1="holder040121_v90" vertex2="holder040121_v89" vertex3="holder040121_v157"/>
 <triangular vertex1="holder040121_v89" vertex2="holder040121_v156" vertex3="holder040121_v157"/>
 <triangular vertex1="holder040121_v76" vertex2="holder040121_v90" vertex3="holder040121_v143"/>
 <triangular vertex1="holder040121_v74" vertex2="holder040121_v76" vertex3="holder040121_v143"/>
 <triangular vertex1="holder040121_v90" vertex2="holder040121_v157" vertex3="holder040121_v143"/>
 <triangular vertex1="holder040121_v70" vertex2="holder040121_v74" vertex3="holder040121_v141"/>
 <triangular vertex1="holder040121_v74" vertex2="holder040121_v143" vertex3="holder040121_v141"/>
 <triangular vertex1="holder040121_v92" vertex2="holder040121_v70" vertex3="holder040121_v138"/>
 <triangular vertex1="holder040121_v70" vertex2="holder040121_v141" vertex3="holder040121_v138"/>
 <triangular vertex1="holder040121_v92" vertex2="holder040121_v138" vertex3="holder040121_v137"/>
 <triangular vertex1="holder040121_v93" vertex2="holder040121_v92" vertex3="holder040121_v159"/>
 <triangular vertex1="holder040121_v92" vertex2="holder040121_v137" vertex3="holder040121_v159"/>
 <triangular vertex1="holder040121_v91" vertex2="holder040121_v93" vertex3="holder040121_v158"/>
 <triangular vertex1="holder040121_v93" vertex2="holder040121_v159" vertex3="holder040121_v158"/>
 <triangular vertex1="holder040121_v80" vertex2="holder040121_v91" vertex3="holder040121_v148"/>
 <triangular vertex1="holder040121_v91" vertex2="holder040121_v158" vertex3="holder040121_v148"/>
 <triangular vertex1="holder040121_v79" vertex2="holder040121_v80" vertex3="holder040121_v147"/>
 <triangular vertex1="holder040121_v78" vertex2="holder040121_v79" vertex3="holder040121_v147"/>
 <triangular vertex1="holder040121_v80" vertex2="holder040121_v148" vertex3="holder040121_v147"/>
 <triangular vertex1="holder040121_v78" vertex2="holder040121_v147" vertex3="holder040121_v145"/>
 <triangular vertex1="holder040121_v0" vertex2="holder040121_v78" vertex3="holder040121_v1"/>
 <triangular vertex1="holder040121_v78" vertex2="holder040121_v145" vertex3="holder040121_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder040121">
 <materialref ref="G4_Si"/>
 <solidref ref="holder040121_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder040121"/>
 </setup>
</gdml>