<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder01649_v0" unit="mm" x="510.257366624" y="1036.50297626" z="389.975"/>
 <position name="holder01649_v1" unit="mm" x="511.642612464" y="1039.16400876" z="389.975"/>
 <position name="holder01649_v2" unit="mm" x="511.407297784" y="1039.28650583" z="390.009926028"/>
 <position name="holder01649_v3" unit="mm" x="510.022051945" y="1036.62547333" z="390.009926028"/>
 <position name="holder01649_v4" unit="mm" x="509.802773572" y="1036.73962243" z="390.112323961"/>
 <position name="holder01649_v5" unit="mm" x="511.188019412" y="1039.40065493" z="390.112323961"/>
 <position name="holder01649_v6" unit="mm" x="509.614474964" y="1036.83764448" z="390.275215549"/>
 <position name="holder01649_v7" unit="mm" x="510.999720804" y="1039.49867698" z="390.275215549"/>
 <position name="holder01649_v8" unit="mm" x="509.469988361" y="1036.91285944" z="390.4875"/>
 <position name="holder01649_v9" unit="mm" x="510.855234201" y="1039.57389194" z="390.4875"/>
 <position name="holder01649_v10" unit="mm" x="509.379160285" y="1036.96014155" z="390.734710479"/>
 <position name="holder01649_v11" unit="mm" x="510.764406125" y="1039.62117405" z="390.734710479"/>
 <position name="holder01649_v12" unit="mm" x="509.34818052" y="1036.97626859" z="391.0"/>
 <position name="holder01649_v13" unit="mm" x="510.73342636" y="1039.63730109" z="391.0"/>
 <position name="holder01649_v14" unit="mm" x="509.379160285" y="1036.96014155" z="391.265289521"/>
 <position name="holder01649_v15" unit="mm" x="510.764406125" y="1039.62117405" z="391.265289521"/>
 <position name="holder01649_v16" unit="mm" x="509.469988361" y="1036.91285944" z="391.5125"/>
 <position name="holder01649_v17" unit="mm" x="510.855234201" y="1039.57389194" z="391.5125"/>
 <position name="holder01649_v18" unit="mm" x="509.614474964" y="1036.83764448" z="391.724784451"/>
 <position name="holder01649_v19" unit="mm" x="510.999720804" y="1039.49867698" z="391.724784451"/>
 <position name="holder01649_v20" unit="mm" x="509.802773572" y="1036.73962243" z="391.887676039"/>
 <position name="holder01649_v21" unit="mm" x="511.188019412" y="1039.40065493" z="391.887676039"/>
 <position name="holder01649_v22" unit="mm" x="510.022051945" y="1036.62547333" z="391.990073972"/>
 <position name="holder01649_v23" unit="mm" x="511.407297784" y="1039.28650583" z="391.990073972"/>
 <position name="holder01649_v24" unit="mm" x="510.257366624" y="1036.50297626" z="392.025"/>
 <position name="holder01649_v25" unit="mm" x="511.642612464" y="1039.16400876" z="392.025"/>
 <position name="holder01649_v26" unit="mm" x="556.381929949" y="1012.49204838" z="389.975"/>
 <position name="holder01649_v27" unit="mm" x="557.767175789" y="1015.15308088" z="389.975"/>
 <position name="holder01649_v28" unit="mm" x="557.53186111" y="1015.27557794" z="390.009926028"/>
 <position name="holder01649_v29" unit="mm" x="556.14661527" y="1012.61454545" z="390.009926028"/>
 <position name="holder01649_v30" unit="mm" x="555.927336897" y="1012.72869454" z="390.112323961"/>
 <position name="holder01649_v31" unit="mm" x="557.312582737" y="1015.38972704" z="390.112323961"/>
 <position name="holder01649_v32" unit="mm" x="555.73903829" y="1012.82671659" z="390.275215549"/>
 <position name="holder01649_v33" unit="mm" x="557.124284129" y="1015.48774909" z="390.275215549"/>
 <position name="holder01649_v34" unit="mm" x="555.594551686" y="1012.90193156" z="390.4875"/>
 <position name="holder01649_v35" unit="mm" x="556.979797526" y="1015.56296406" z="390.4875"/>
 <position name="holder01649_v36" unit="mm" x="555.50372361" y="1012.94921366" z="390.734710479"/>
 <position name="holder01649_v37" unit="mm" x="556.88896945" y="1015.61024616" z="390.734710479"/>
 <position name="holder01649_v38" unit="mm" x="555.472743845" y="1012.96534071" z="391.0"/>
 <position name="holder01649_v39" unit="mm" x="556.857989685" y="1015.6263732" z="391.0"/>
 <position name="holder01649_v40" unit="mm" x="555.50372361" y="1012.94921366" z="391.265289521"/>
 <position name="holder01649_v41" unit="mm" x="556.88896945" y="1015.61024616" z="391.265289521"/>
 <position name="holder01649_v42" unit="mm" x="555.594551686" y="1012.90193156" z="391.5125"/>
 <position name="holder01649_v43" unit="mm" x="556.979797526" y="1015.56296406" z="391.5125"/>
 <position name="holder01649_v44" unit="mm" x="555.73903829" y="1012.82671659" z="391.724784451"/>
 <position name="holder01649_v45" unit="mm" x="557.124284129" y="1015.48774909" z="391.724784451"/>
 <position name="holder01649_v46" unit="mm" x="555.927336897" y="1012.72869454" z="391.887676039"/>
 <position name="holder01649_v47" unit="mm" x="557.312582737" y="1015.38972704" z="391.887676039"/>
 <position name="holder01649_v48" unit="mm" x="556.14661527" y="1012.61454545" z="391.990073972"/>
 <position name="holder01649_v49" unit="mm" x="557.53186111" y="1015.27557794" z="391.990073972"/>
 <position name="holder01649_v50" unit="mm" x="556.381929949" y="1012.49204838" z="392.025"/>
 <position name="holder01649_v51" unit="mm" x="557.767175789" y="1015.15308088" z="392.025"/>
 <position name="holder01649_v52" unit="mm" x="483.342575983" y="1004.29126962" z="350.0"/>
 <position name="holder01649_v53" unit="mm" x="486.003608482" y="1002.90602378" z="350.0"/>
 <position name="holder01649_v54" unit="mm" x="486.003608482" y="1002.90602378" z="430.0"/>
 <position name="holder01649_v55" unit="mm" x="483.342575983" y="1004.29126962" z="430.0"/>
 <position name="holder01649_v56" unit="mm" x="503.550055785" y="1036.61243544" z="350.0"/>
 <position name="holder01649_v57" unit="mm" x="503.550055785" y="1036.61243544" z="430.0"/>
 <position name="holder01649_v58" unit="mm" x="503.999256274" y="1037.25396023" z="350.0"/>
 <position name="holder01649_v59" unit="mm" x="503.999256274" y="1037.25396023" z="430.0"/>
 <position name="holder01649_v60" unit="mm" x="504.59918946" y="1037.75736394" z="430.0"/>
 <position name="holder01649_v61" unit="mm" x="504.59918946" y="1037.75736394" z="350.0"/>
 <position name="holder01649_v62" unit="mm" x="505.308970886" y="1038.08834046" z="430.0"/>
 <position name="holder01649_v63" unit="mm" x="505.308970886" y="1038.08834046" z="350.0"/>
 <position name="holder01649_v64" unit="mm" x="506.080230123" y="1038.22433427" z="430.0"/>
 <position name="holder01649_v65" unit="mm" x="506.080230123" y="1038.22433427" z="350.0"/>
 <position name="holder01649_v66" unit="mm" x="506.860407126" y="1038.15607763" z="430.0"/>
 <position name="holder01649_v67" unit="mm" x="506.860407126" y="1038.15607763" z="350.0"/>
 <position name="holder01649_v68" unit="mm" x="507.596334124" y="1037.8882221" z="430.0"/>
 <position name="holder01649_v69" unit="mm" x="507.596334124" y="1037.8882221" z="350.0"/>
 <position name="holder01649_v70" unit="mm" x="511.166552728" y="1036.02968394" z="391.0"/>
 <position name="holder01649_v71" unit="mm" x="511.135572963" y="1036.04581098" z="391.265289521"/>
 <position name="holder01649_v72" unit="mm" x="556.617244628" y="1012.36955131" z="390.009926028"/>
 <position name="holder01649_v73" unit="mm" x="559.042962449" y="1011.10680254" z="350.0"/>
 <position name="holder01649_v74" unit="mm" x="556.836523001" y="1012.25540221" z="390.112323961"/>
 <position name="holder01649_v75" unit="mm" x="510.900258283" y="1036.16830805" z="391.724784451"/>
 <position name="holder01649_v76" unit="mm" x="511.044744887" y="1036.09309308" z="391.5125"/>
 <position name="holder01649_v77" unit="mm" x="557.024821609" y="1012.15738016" z="390.275215549"/>
 <position name="holder01649_v78" unit="mm" x="557.169308212" y="1012.0821652" z="390.4875"/>
 <position name="holder01649_v79" unit="mm" x="510.492681303" y="1036.3804792" z="390.009926028"/>
 <position name="holder01649_v80" unit="mm" x="510.711959676" y="1036.2663301" z="390.112323961"/>
 <position name="holder01649_v81" unit="mm" x="510.900258283" y="1036.16830805" z="390.275215549"/>
 <position name="holder01649_v82" unit="mm" x="556.617244628" y="1012.36955131" z="391.990073972"/>
 <position name="holder01649_v83" unit="mm" x="559.042962449" y="1011.10680254" z="430.0"/>
 <position name="holder01649_v84" unit="mm" x="556.836523001" y="1012.25540221" z="391.887676039"/>
 <position name="holder01649_v85" unit="mm" x="557.024821609" y="1012.15738016" z="391.724784451"/>
 <position name="holder01649_v86" unit="mm" x="557.169308212" y="1012.0821652" z="391.5125"/>
 <position name="holder01649_v87" unit="mm" x="557.291116053" y="1012.01875605" z="391.0"/>
 <position name="holder01649_v88" unit="mm" x="557.260136288" y="1012.03488309" z="391.265289521"/>
 <position name="holder01649_v89" unit="mm" x="557.260136288" y="1012.03488309" z="390.734710479"/>
 <position name="holder01649_v90" unit="mm" x="510.492681303" y="1036.3804792" z="391.990073972"/>
 <position name="holder01649_v91" unit="mm" x="510.711959676" y="1036.2663301" z="391.887676039"/>
 <position name="holder01649_v92" unit="mm" x="511.044744887" y="1036.09309308" z="390.4875"/>
 <position name="holder01649_v93" unit="mm" x="511.135572963" y="1036.04581098" z="390.734710479"/>
 <position name="holder01649_v94" unit="mm" x="559.684487232" y="1010.65760205" z="350.0"/>
 <position name="holder01649_v95" unit="mm" x="559.684487232" y="1010.65760205" z="430.0"/>
 <position name="holder01649_v96" unit="mm" x="560.187890946" y="1010.05766886" z="430.0"/>
 <position name="holder01649_v97" unit="mm" x="560.187890946" y="1010.05766886" z="350.0"/>
 <position name="holder01649_v98" unit="mm" x="560.518867461" y="1009.34788744" z="430.0"/>
 <position name="holder01649_v99" unit="mm" x="560.518867461" y="1009.34788744" z="350.0"/>
 <position name="holder01649_v100" unit="mm" x="560.654861274" y="1008.5766282" z="430.0"/>
 <position name="holder01649_v101" unit="mm" x="560.654861274" y="1008.5766282" z="350.0"/>
 <position name="holder01649_v102" unit="mm" x="560.58660463" y="1007.7964512" z="430.0"/>
 <position name="holder01649_v103" unit="mm" x="560.58660463" y="1007.7964512" z="350.0"/>
 <position name="holder01649_v104" unit="mm" x="560.318749109" y="1007.0605242" z="430.0"/>
 <position name="holder01649_v105" unit="mm" x="560.318749109" y="1007.0605242" z="350.0"/>
 <position name="holder01649_v106" unit="mm" x="542.772301806" y="973.354112537" z="430.0"/>
 <position name="holder01649_v107" unit="mm" x="542.772301806" y="973.354112537" z="350.0"/>
 <position name="holder01649_v108" unit="mm" x="545.433334305" y="971.968866697" z="350.0"/>
 <position name="holder01649_v109" unit="mm" x="545.433334305" y="971.968866697" z="430.0"/>
 <position name="holder01649_v110" unit="mm" x="562.979781608" y="1005.67527836" z="350.0"/>
 <position name="holder01649_v111" unit="mm" x="562.979781608" y="1005.67527836" z="430.0"/>
 <position name="holder01649_v112" unit="mm" x="560.428208288" y="1013.76783504" z="350.0"/>
 <position name="holder01649_v113" unit="mm" x="560.428208288" y="1013.76783504" z="430.0"/>
 <position name="holder01649_v114" unit="mm" x="561.099175227" y="1013.3606823" z="430.0"/>
 <position name="holder01649_v115" unit="mm" x="561.099175227" y="1013.3606823" z="350.0"/>
 <position name="holder01649_v116" unit="mm" x="561.711257855" y="1012.86943406" z="350.0"/>
 <position name="holder01649_v117" unit="mm" x="561.711257855" y="1012.86943406" z="430.0"/>
 <position name="holder01649_v118" unit="mm" x="562.253983268" y="1012.3024957" z="350.0"/>
 <position name="holder01649_v119" unit="mm" x="562.253983268" y="1012.3024957" z="430.0"/>
 <position name="holder01649_v120" unit="mm" x="562.718065284" y="1011.66956769" z="350.0"/>
 <position name="holder01649_v121" unit="mm" x="562.718065284" y="1011.66956769" z="430.0"/>
 <position name="holder01649_v122" unit="mm" x="563.095563331" y="1010.98147961" z="350.0"/>
 <position name="holder01649_v123" unit="mm" x="563.095563331" y="1010.98147961" z="430.0"/>
 <position name="holder01649_v124" unit="mm" x="563.380018313" y="1010.25000483" z="430.0"/>
 <position name="holder01649_v125" unit="mm" x="563.380018313" y="1010.25000483" z="350.0"/>
 <position name="holder01649_v126" unit="mm" x="563.566563127" y="1009.4876591" z="350.0"/>
 <position name="holder01649_v127" unit="mm" x="563.566563127" y="1009.4876591" z="430.0"/>
 <position name="holder01649_v128" unit="mm" x="563.652005938" y="1008.70748636" z="350.0"/>
 <position name="holder01649_v129" unit="mm" x="563.652005938" y="1008.70748636" z="430.0"/>
 <position name="holder01649_v130" unit="mm" x="563.634884798" y="1007.92283558" z="350.0"/>
 <position name="holder01649_v131" unit="mm" x="563.634884798" y="1007.92283558" z="430.0"/>
 <position name="holder01649_v132" unit="mm" x="563.515492652" y="1007.14713235" z="430.0"/>
 <position name="holder01649_v133" unit="mm" x="563.515492652" y="1007.14713235" z="350.0"/>
 <position name="holder01649_v134" unit="mm" x="563.295872334" y="1006.39364918" z="350.0"/>
 <position name="holder01649_v135" unit="mm" x="563.295872334" y="1006.39364918" z="430.0"/>
 <position name="holder01649_v136" unit="mm" x="512.551798568" y="1038.69071644" z="391.0"/>
 <position name="holder01649_v137" unit="mm" x="512.520818802" y="1038.70684348" z="391.265289521"/>
 <position name="holder01649_v138" unit="mm" x="558.002490468" y="1015.03058381" z="390.009926028"/>
 <position name="holder01649_v139" unit="mm" x="558.221768841" y="1014.91643471" z="390.112323961"/>
 <position name="holder01649_v140" unit="mm" x="508.981579964" y="1040.5492546" z="350.0"/>
 <position name="holder01649_v141" unit="mm" x="512.429990726" y="1038.75412558" z="391.5125"/>
 <position name="holder01649_v142" unit="mm" x="512.285504123" y="1038.82934055" z="391.724784451"/>
 <position name="holder01649_v143" unit="mm" x="558.410067448" y="1014.81841266" z="390.275215549"/>
 <position name="holder01649_v144" unit="mm" x="558.554554052" y="1014.7431977" z="390.4875"/>
 <position name="holder01649_v145" unit="mm" x="558.645382128" y="1014.69591559" z="390.734710479"/>
 <position name="holder01649_v146" unit="mm" x="511.877927143" y="1039.0415117" z="390.009926028"/>
 <position name="holder01649_v147" unit="mm" x="512.097205516" y="1038.9273626" z="390.112323961"/>
 <position name="holder01649_v148" unit="mm" x="512.285504123" y="1038.82934055" z="390.275215549"/>
 <position name="holder01649_v149" unit="mm" x="558.002490468" y="1015.03058381" z="391.990073972"/>
 <position name="holder01649_v150" unit="mm" x="558.221768841" y="1014.91643471" z="391.887676039"/>
 <position name="holder01649_v151" unit="mm" x="558.410067448" y="1014.81841266" z="391.724784451"/>
 <position name="holder01649_v152" unit="mm" x="558.554554052" y="1014.7431977" z="391.5125"/>
 <position name="holder01649_v153" unit="mm" x="558.645382128" y="1014.69591559" z="391.265289521"/>
 <position name="holder01649_v154" unit="mm" x="558.676361893" y="1014.67978855" z="391.0"/>
 <position name="holder01649_v155" unit="mm" x="508.981579964" y="1040.5492546" z="430.0"/>
 <position name="holder01649_v156" unit="mm" x="511.877927143" y="1039.0415117" z="391.990073972"/>
 <position name="holder01649_v157" unit="mm" x="512.097205516" y="1038.9273626" z="391.887676039"/>
 <position name="holder01649_v158" unit="mm" x="512.429990726" y="1038.75412558" z="390.4875"/>
 <position name="holder01649_v159" unit="mm" x="512.520818802" y="1038.70684348" z="390.734710479"/>
 <position name="holder01649_v160" unit="mm" x="500.889023286" y="1037.99768128" z="350.0"/>
 <position name="holder01649_v161" unit="mm" x="500.889023286" y="1037.99768128" z="430.0"/>
 <position name="holder01649_v162" unit="mm" x="501.296176019" y="1038.66864822" z="430.0"/>
 <position name="holder01649_v163" unit="mm" x="501.296176019" y="1038.66864822" z="350.0"/>
 <position name="holder01649_v164" unit="mm" x="501.787424264" y="1039.28073085" z="350.0"/>
 <position name="holder01649_v165" unit="mm" x="501.787424264" y="1039.28073085" z="430.0"/>
 <position name="holder01649_v166" unit="mm" x="502.354362627" y="1039.82345626" z="350.0"/>
 <position name="holder01649_v167" unit="mm" x="502.354362627" y="1039.82345626" z="430.0"/>
 <position name="holder01649_v168" unit="mm" x="502.987290635" y="1040.28753828" z="350.0"/>
 <position name="holder01649_v169" unit="mm" x="502.987290635" y="1040.28753828" z="430.0"/>
 <position name="holder01649_v170" unit="mm" x="503.675378714" y="1040.66503633" z="350.0"/>
 <position name="holder01649_v171" unit="mm" x="503.675378714" y="1040.66503633" z="430.0"/>
 <position name="holder01649_v172" unit="mm" x="504.406853488" y="1040.94949131" z="430.0"/>
 <position name="holder01649_v173" unit="mm" x="504.406853488" y="1040.94949131" z="350.0"/>
 <position name="holder01649_v174" unit="mm" x="505.169199219" y="1041.13603612" z="430.0"/>
 <position name="holder01649_v175" unit="mm" x="505.169199219" y="1041.13603612" z="350.0"/>
 <position name="holder01649_v176" unit="mm" x="505.94937196" y="1041.22147893" z="350.0"/>
 <position name="holder01649_v177" unit="mm" x="505.94937196" y="1041.22147893" z="430.0"/>
 <position name="holder01649_v178" unit="mm" x="506.734022741" y="1041.20435779" z="430.0"/>
 <position name="holder01649_v179" unit="mm" x="506.734022741" y="1041.20435779" z="350.0"/>
 <position name="holder01649_v180" unit="mm" x="507.509725968" y="1041.08496565" z="350.0"/>
 <position name="holder01649_v181" unit="mm" x="507.509725968" y="1041.08496565" z="430.0"/>
 <position name="holder01649_v182" unit="mm" x="508.263209145" y="1040.86534533" z="430.0"/>
 <position name="holder01649_v183" unit="mm" x="508.263209145" y="1040.86534533" z="350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder01649_solid">
 <triangular vertex1="holder01649_v0" vertex2="holder01649_v1" vertex3="holder01649_v2"/>
 <triangular vertex1="holder01649_v3" vertex2="holder01649_v0" vertex3="holder01649_v2"/>
 <triangular vertex1="holder01649_v4" vertex2="holder01649_v3" vertex3="holder01649_v5"/>
 <triangular vertex1="holder01649_v3" vertex2="holder01649_v2" vertex3="holder01649_v5"/>
 <triangular vertex1="holder01649_v6" vertex2="holder01649_v4" vertex3="holder01649_v7"/>
 <triangular vertex1="holder01649_v4" vertex2="holder01649_v5" vertex3="holder01649_v7"/>
 <triangular vertex1="holder01649_v8" vertex2="holder01649_v6" vertex3="holder01649_v9"/>
 <triangular vertex1="holder01649_v6" vertex2="holder01649_v7" vertex3="holder01649_v9"/>
 <triangular vertex1="holder01649_v10" vertex2="holder01649_v8" vertex3="holder01649_v11"/>
 <triangular vertex1="holder01649_v12" vertex2="holder01649_v10" vertex3="holder01649_v11"/>
 <triangular vertex1="holder01649_v8" vertex2="holder01649_v9" vertex3="holder01649_v11"/>
 <triangular vertex1="holder01649_v12" vertex2="holder01649_v11" vertex3="holder01649_v13"/>
 <triangular vertex1="holder01649_v14" vertex2="holder01649_v12" vertex3="holder01649_v15"/>
 <triangular vertex1="holder01649_v12" vertex2="holder01649_v13" vertex3="holder01649_v15"/>
 <triangular vertex1="holder01649_v16" vertex2="holder01649_v14" vertex3="holder01649_v17"/>
 <triangular vertex1="holder01649_v14" vertex2="holder01649_v15" vertex3="holder01649_v17"/>
 <triangular vertex1="holder01649_v18" vertex2="holder01649_v16" vertex3="holder01649_v19"/>
 <triangular vertex1="holder01649_v20" vertex2="holder01649_v18" vertex3="holder01649_v19"/>
 <triangular vertex1="holder01649_v16" vertex2="holder01649_v17" vertex3="holder01649_v19"/>
 <triangular vertex1="holder01649_v20" vertex2="holder01649_v19" vertex3="holder01649_v21"/>
 <triangular vertex1="holder01649_v22" vertex2="holder01649_v20" vertex3="holder01649_v23"/>
 <triangular vertex1="holder01649_v20" vertex2="holder01649_v21" vertex3="holder01649_v23"/>
 <triangular vertex1="holder01649_v24" vertex2="holder01649_v22" vertex3="holder01649_v25"/>
 <triangular vertex1="holder01649_v22" vertex2="holder01649_v23" vertex3="holder01649_v25"/>
 <triangular vertex1="holder01649_v26" vertex2="holder01649_v27" vertex3="holder01649_v28"/>
 <triangular vertex1="holder01649_v29" vertex2="holder01649_v26" vertex3="holder01649_v28"/>
 <triangular vertex1="holder01649_v30" vertex2="holder01649_v29" vertex3="holder01649_v31"/>
 <triangular vertex1="holder01649_v29" vertex2="holder01649_v28" vertex3="holder01649_v31"/>
 <triangular vertex1="holder01649_v32" vertex2="holder01649_v30" vertex3="holder01649_v33"/>
 <triangular vertex1="holder01649_v30" vertex2="holder01649_v31" vertex3="holder01649_v33"/>
 <triangular vertex1="holder01649_v34" vertex2="holder01649_v32" vertex3="holder01649_v35"/>
 <triangular vertex1="holder01649_v32" vertex2="holder01649_v33" vertex3="holder01649_v35"/>
 <triangular vertex1="holder01649_v36" vertex2="holder01649_v34" vertex3="holder01649_v37"/>
 <triangular vertex1="holder01649_v38" vertex2="holder01649_v36" vertex3="holder01649_v37"/>
 <triangular vertex1="holder01649_v34" vertex2="holder01649_v35" vertex3="holder01649_v37"/>
 <triangular vertex1="holder01649_v38" vertex2="holder01649_v37" vertex3="holder01649_v39"/>
 <triangular vertex1="holder01649_v40" vertex2="holder01649_v38" vertex3="holder01649_v41"/>
 <triangular vertex1="holder01649_v38" vertex2="holder01649_v39" vertex3="holder01649_v41"/>
 <triangular vertex1="holder01649_v42" vertex2="holder01649_v40" vertex3="holder01649_v43"/>
 <triangular vertex1="holder01649_v40" vertex2="holder01649_v41" vertex3="holder01649_v43"/>
 <triangular vertex1="holder01649_v44" vertex2="holder01649_v42" vertex3="holder01649_v45"/>
 <triangular vertex1="holder01649_v42" vertex2="holder01649_v43" vertex3="holder01649_v45"/>
 <triangular vertex1="holder01649_v46" vertex2="holder01649_v44" vertex3="holder01649_v47"/>
 <triangular vertex1="holder01649_v44" vertex2="holder01649_v45" vertex3="holder01649_v47"/>
 <triangular vertex1="holder01649_v48" vertex2="holder01649_v46" vertex3="holder01649_v49"/>
 <triangular vertex1="holder01649_v50" vertex2="holder01649_v48" vertex3="holder01649_v49"/>
 <triangular vertex1="holder01649_v46" vertex2="holder01649_v47" vertex3="holder01649_v49"/>
 <triangular vertex1="holder01649_v50" vertex2="holder01649_v49" vertex3="holder01649_v51"/>
 <triangular vertex1="holder01649_v52" vertex2="holder01649_v53" vertex3="holder01649_v54"/>
 <triangular vertex1="holder01649_v55" vertex2="holder01649_v52" vertex3="holder01649_v54"/>
 <triangular vertex1="holder01649_v53" vertex2="holder01649_v56" vertex3="holder01649_v57"/>
 <triangular vertex1="holder01649_v54" vertex2="holder01649_v53" vertex3="holder01649_v57"/>
 <triangular vertex1="holder01649_v57" vertex2="holder01649_v56" vertex3="holder01649_v58"/>
 <triangular vertex1="holder01649_v59" vertex2="holder01649_v57" vertex3="holder01649_v58"/>
 <triangular vertex1="holder01649_v60" vertex2="holder01649_v59" vertex3="holder01649_v61"/>
 <triangular vertex1="holder01649_v59" vertex2="holder01649_v58" vertex3="holder01649_v61"/>
 <triangular vertex1="holder01649_v62" vertex2="holder01649_v60" vertex3="holder01649_v63"/>
 <triangular vertex1="holder01649_v64" vertex2="holder01649_v62" vertex3="holder01649_v63"/>
 <triangular vertex1="holder01649_v60" vertex2="holder01649_v61" vertex3="holder01649_v63"/>
 <triangular vertex1="holder01649_v64" vertex2="holder01649_v63" vertex3="holder01649_v65"/>
 <triangular vertex1="holder01649_v66" vertex2="holder01649_v64" vertex3="holder01649_v67"/>
 <triangular vertex1="holder01649_v68" vertex2="holder01649_v66" vertex3="holder01649_v67"/>
 <triangular vertex1="holder01649_v64" vertex2="holder01649_v65" vertex3="holder01649_v67"/>
 <triangular vertex1="holder01649_v68" vertex2="holder01649_v67" vertex3="holder01649_v69"/>
 <triangular vertex1="holder01649_v70" vertex2="holder01649_v38" vertex3="holder01649_v40"/>
 <triangular vertex1="holder01649_v71" vertex2="holder01649_v70" vertex3="holder01649_v40"/>
 <triangular vertex1="holder01649_v72" vertex2="holder01649_v73" vertex3="holder01649_v74"/>
 <triangular vertex1="holder01649_v69" vertex2="holder01649_v6" vertex3="holder01649_v8"/>
 <triangular vertex1="holder01649_v75" vertex2="holder01649_v76" vertex3="holder01649_v42"/>
 <triangular vertex1="holder01649_v6" vertex2="holder01649_v69" vertex3="holder01649_v4"/>
 <triangular vertex1="holder01649_v76" vertex2="holder01649_v71" vertex3="holder01649_v42"/>
 <triangular vertex1="holder01649_v69" vertex2="holder01649_v8" vertex3="holder01649_v10"/>
 <triangular vertex1="holder01649_v71" vertex2="holder01649_v40" vertex3="holder01649_v42"/>
 <triangular vertex1="holder01649_v74" vertex2="holder01649_v73" vertex3="holder01649_v77"/>
 <triangular vertex1="holder01649_v4" vertex2="holder01649_v69" vertex3="holder01649_v3"/>
 <triangular vertex1="holder01649_v75" vertex2="holder01649_v42" vertex3="holder01649_v44"/>
 <triangular vertex1="holder01649_v69" vertex2="holder01649_v10" vertex3="holder01649_v12"/>
 <triangular vertex1="holder01649_v77" vertex2="holder01649_v73" vertex3="holder01649_v78"/>
 <triangular vertex1="holder01649_v3" vertex2="holder01649_v69" vertex3="holder01649_v0"/>
 <triangular vertex1="holder01649_v0" vertex2="holder01649_v69" vertex3="holder01649_v79"/>
 <triangular vertex1="holder01649_v79" vertex2="holder01649_v69" vertex3="holder01649_v80"/>
 <triangular vertex1="holder01649_v80" vertex2="holder01649_v69" vertex3="holder01649_v81"/>
 <triangular vertex1="holder01649_v50" vertex2="holder01649_v82" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v82" vertex2="holder01649_v84" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v84" vertex2="holder01649_v85" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v85" vertex2="holder01649_v86" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v75" vertex2="holder01649_v44" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v44" vertex2="holder01649_v46" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v46" vertex2="holder01649_v48" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v48" vertex2="holder01649_v50" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v68" vertex2="holder01649_v75" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v87" vertex2="holder01649_v73" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v88" vertex2="holder01649_v87" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v86" vertex2="holder01649_v88" vertex3="holder01649_v83"/>
 <triangular vertex1="holder01649_v89" vertex2="holder01649_v73" vertex3="holder01649_v87"/>
 <triangular vertex1="holder01649_v78" vertex2="holder01649_v73" vertex3="holder01649_v89"/>
 <triangular vertex1="holder01649_v12" vertex2="holder01649_v68" vertex3="holder01649_v69"/>
 <triangular vertex1="holder01649_v24" vertex2="holder01649_v90" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v90" vertex2="holder01649_v91" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v91" vertex2="holder01649_v75" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v12" vertex2="holder01649_v14" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v14" vertex2="holder01649_v16" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v16" vertex2="holder01649_v18" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v18" vertex2="holder01649_v20" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v20" vertex2="holder01649_v22" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v22" vertex2="holder01649_v24" vertex3="holder01649_v68"/>
 <triangular vertex1="holder01649_v92" vertex2="holder01649_v81" vertex3="holder01649_v32"/>
 <triangular vertex1="holder01649_v69" vertex2="holder01649_v73" vertex3="holder01649_v32"/>
 <triangular vertex1="holder01649_v81" vertex2="holder01649_v69" vertex3="holder01649_v32"/>
 <triangular vertex1="holder01649_v32" vertex2="holder01649_v73" vertex3="holder01649_v30"/>
 <triangular vertex1="holder01649_v93" vertex2="holder01649_v92" vertex3="holder01649_v34"/>
 <triangular vertex1="holder01649_v92" vertex2="holder01649_v32" vertex3="holder01649_v34"/>
 <triangular vertex1="holder01649_v30" vertex2="holder01649_v73" vertex3="holder01649_v29"/>
 <triangular vertex1="holder01649_v93" vertex2="holder01649_v34" vertex3="holder01649_v36"/>
 <triangular vertex1="holder01649_v70" vertex2="holder01649_v93" vertex3="holder01649_v38"/>
 <triangular vertex1="holder01649_v93" vertex2="holder01649_v36" vertex3="holder01649_v38"/>
 <triangular vertex1="holder01649_v29" vertex2="holder01649_v73" vertex3="holder01649_v26"/>
 <triangular vertex1="holder01649_v26" vertex2="holder01649_v73" vertex3="holder01649_v72"/>
 <triangular vertex1="holder01649_v83" vertex2="holder01649_v73" vertex3="holder01649_v94"/>
 <triangular vertex1="holder01649_v95" vertex2="holder01649_v83" vertex3="holder01649_v94"/>
 <triangular vertex1="holder01649_v96" vertex2="holder01649_v95" vertex3="holder01649_v97"/>
 <triangular vertex1="holder01649_v98" vertex2="holder01649_v96" vertex3="holder01649_v97"/>
 <triangular vertex1="holder01649_v95" vertex2="holder01649_v94" vertex3="holder01649_v97"/>
 <triangular vertex1="holder01649_v98" vertex2="holder01649_v97" vertex3="holder01649_v99"/>
 <triangular vertex1="holder01649_v100" vertex2="holder01649_v98" vertex3="holder01649_v101"/>
 <triangular vertex1="holder01649_v98" vertex2="holder01649_v99" vertex3="holder01649_v101"/>
 <triangular vertex1="holder01649_v102" vertex2="holder01649_v100" vertex3="holder01649_v103"/>
 <triangular vertex1="holder01649_v104" vertex2="holder01649_v102" vertex3="holder01649_v103"/>
 <triangular vertex1="holder01649_v100" vertex2="holder01649_v101" vertex3="holder01649_v103"/>
 <triangular vertex1="holder01649_v104" vertex2="holder01649_v103" vertex3="holder01649_v105"/>
 <triangular vertex1="holder01649_v106" vertex2="holder01649_v104" vertex3="holder01649_v107"/>
 <triangular vertex1="holder01649_v107" vertex2="holder01649_v104" vertex3="holder01649_v105"/>
 <triangular vertex1="holder01649_v107" vertex2="holder01649_v108" vertex3="holder01649_v109"/>
 <triangular vertex1="holder01649_v106" vertex2="holder01649_v107" vertex3="holder01649_v109"/>
 <triangular vertex1="holder01649_v108" vertex2="holder01649_v110" vertex3="holder01649_v109"/>
 <triangular vertex1="holder01649_v109" vertex2="holder01649_v110" vertex3="holder01649_v111"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v113" vertex3="holder01649_v114"/>
 <triangular vertex1="holder01649_v115" vertex2="holder01649_v112" vertex3="holder01649_v114"/>
 <triangular vertex1="holder01649_v116" vertex2="holder01649_v114" vertex3="holder01649_v117"/>
 <triangular vertex1="holder01649_v116" vertex2="holder01649_v115" vertex3="holder01649_v114"/>
 <triangular vertex1="holder01649_v118" vertex2="holder01649_v117" vertex3="holder01649_v119"/>
 <triangular vertex1="holder01649_v118" vertex2="holder01649_v116" vertex3="holder01649_v117"/>
 <triangular vertex1="holder01649_v120" vertex2="holder01649_v119" vertex3="holder01649_v121"/>
 <triangular vertex1="holder01649_v120" vertex2="holder01649_v118" vertex3="holder01649_v119"/>
 <triangular vertex1="holder01649_v122" vertex2="holder01649_v123" vertex3="holder01649_v124"/>
 <triangular vertex1="holder01649_v122" vertex2="holder01649_v121" vertex3="holder01649_v123"/>
 <triangular vertex1="holder01649_v122" vertex2="holder01649_v120" vertex3="holder01649_v121"/>
 <triangular vertex1="holder01649_v125" vertex2="holder01649_v122" vertex3="holder01649_v124"/>
 <triangular vertex1="holder01649_v126" vertex2="holder01649_v124" vertex3="holder01649_v127"/>
 <triangular vertex1="holder01649_v126" vertex2="holder01649_v125" vertex3="holder01649_v124"/>
 <triangular vertex1="holder01649_v128" vertex2="holder01649_v127" vertex3="holder01649_v129"/>
 <triangular vertex1="holder01649_v128" vertex2="holder01649_v126" vertex3="holder01649_v127"/>
 <triangular vertex1="holder01649_v130" vertex2="holder01649_v131" vertex3="holder01649_v132"/>
 <triangular vertex1="holder01649_v130" vertex2="holder01649_v129" vertex3="holder01649_v131"/>
 <triangular vertex1="holder01649_v130" vertex2="holder01649_v128" vertex3="holder01649_v129"/>
 <triangular vertex1="holder01649_v133" vertex2="holder01649_v130" vertex3="holder01649_v132"/>
 <triangular vertex1="holder01649_v134" vertex2="holder01649_v135" vertex3="holder01649_v111"/>
 <triangular vertex1="holder01649_v134" vertex2="holder01649_v132" vertex3="holder01649_v135"/>
 <triangular vertex1="holder01649_v134" vertex2="holder01649_v133" vertex3="holder01649_v132"/>
 <triangular vertex1="holder01649_v110" vertex2="holder01649_v134" vertex3="holder01649_v111"/>
 <triangular vertex1="holder01649_v136" vertex2="holder01649_v137" vertex3="holder01649_v41"/>
 <triangular vertex1="holder01649_v39" vertex2="holder01649_v136" vertex3="holder01649_v41"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v138" vertex3="holder01649_v139"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v7" vertex3="holder01649_v5"/>
 <triangular vertex1="holder01649_v141" vertex2="holder01649_v142" vertex3="holder01649_v43"/>
 <triangular vertex1="holder01649_v7" vertex2="holder01649_v140" vertex3="holder01649_v9"/>
 <triangular vertex1="holder01649_v137" vertex2="holder01649_v141" vertex3="holder01649_v43"/>
 <triangular vertex1="holder01649_v41" vertex2="holder01649_v137" vertex3="holder01649_v43"/>
 <triangular vertex1="holder01649_v9" vertex2="holder01649_v140" vertex3="holder01649_v11"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v139" vertex3="holder01649_v143"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v5" vertex3="holder01649_v2"/>
 <triangular vertex1="holder01649_v43" vertex2="holder01649_v142" vertex3="holder01649_v45"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v143" vertex3="holder01649_v144"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v2" vertex3="holder01649_v1"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v144" vertex3="holder01649_v145"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v1" vertex3="holder01649_v146"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v146" vertex3="holder01649_v147"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v147" vertex3="holder01649_v148"/>
 <triangular vertex1="holder01649_v149" vertex2="holder01649_v51" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v45" vertex2="holder01649_v142" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v150" vertex2="holder01649_v149" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v151" vertex2="holder01649_v150" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v152" vertex2="holder01649_v151" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v153" vertex2="holder01649_v152" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v154" vertex2="holder01649_v153" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v47" vertex2="holder01649_v45" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v49" vertex2="holder01649_v47" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v51" vertex2="holder01649_v49" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v142" vertex2="holder01649_v155" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v13" vertex2="holder01649_v140" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v11" vertex2="holder01649_v140" vertex3="holder01649_v13"/>
 <triangular vertex1="holder01649_v154" vertex2="holder01649_v113" vertex3="holder01649_v112"/>
 <triangular vertex1="holder01649_v145" vertex2="holder01649_v154" vertex3="holder01649_v112"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v148" vertex3="holder01649_v112"/>
 <triangular vertex1="holder01649_v156" vertex2="holder01649_v25" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v157" vertex2="holder01649_v156" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v142" vertex2="holder01649_v157" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v15" vertex2="holder01649_v13" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v17" vertex2="holder01649_v15" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v19" vertex2="holder01649_v17" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v21" vertex2="holder01649_v19" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v23" vertex2="holder01649_v21" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v25" vertex2="holder01649_v23" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v148" vertex3="holder01649_v33"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v33" vertex3="holder01649_v31"/>
 <triangular vertex1="holder01649_v148" vertex2="holder01649_v158" vertex3="holder01649_v35"/>
 <triangular vertex1="holder01649_v33" vertex2="holder01649_v148" vertex3="holder01649_v35"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v31" vertex3="holder01649_v28"/>
 <triangular vertex1="holder01649_v35" vertex2="holder01649_v158" vertex3="holder01649_v37"/>
 <triangular vertex1="holder01649_v158" vertex2="holder01649_v159" vertex3="holder01649_v37"/>
 <triangular vertex1="holder01649_v159" vertex2="holder01649_v136" vertex3="holder01649_v39"/>
 <triangular vertex1="holder01649_v37" vertex2="holder01649_v159" vertex3="holder01649_v39"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v28" vertex3="holder01649_v27"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v27" vertex3="holder01649_v138"/>
 <triangular vertex1="holder01649_v160" vertex2="holder01649_v161" vertex3="holder01649_v162"/>
 <triangular vertex1="holder01649_v163" vertex2="holder01649_v160" vertex3="holder01649_v162"/>
 <triangular vertex1="holder01649_v164" vertex2="holder01649_v162" vertex3="holder01649_v165"/>
 <triangular vertex1="holder01649_v164" vertex2="holder01649_v163" vertex3="holder01649_v162"/>
 <triangular vertex1="holder01649_v166" vertex2="holder01649_v165" vertex3="holder01649_v167"/>
 <triangular vertex1="holder01649_v166" vertex2="holder01649_v164" vertex3="holder01649_v165"/>
 <triangular vertex1="holder01649_v168" vertex2="holder01649_v167" vertex3="holder01649_v169"/>
 <triangular vertex1="holder01649_v168" vertex2="holder01649_v166" vertex3="holder01649_v167"/>
 <triangular vertex1="holder01649_v170" vertex2="holder01649_v171" vertex3="holder01649_v172"/>
 <triangular vertex1="holder01649_v170" vertex2="holder01649_v169" vertex3="holder01649_v171"/>
 <triangular vertex1="holder01649_v170" vertex2="holder01649_v168" vertex3="holder01649_v169"/>
 <triangular vertex1="holder01649_v173" vertex2="holder01649_v172" vertex3="holder01649_v174"/>
 <triangular vertex1="holder01649_v173" vertex2="holder01649_v170" vertex3="holder01649_v172"/>
 <triangular vertex1="holder01649_v175" vertex2="holder01649_v173" vertex3="holder01649_v174"/>
 <triangular vertex1="holder01649_v176" vertex2="holder01649_v177" vertex3="holder01649_v178"/>
 <triangular vertex1="holder01649_v176" vertex2="holder01649_v174" vertex3="holder01649_v177"/>
 <triangular vertex1="holder01649_v176" vertex2="holder01649_v175" vertex3="holder01649_v174"/>
 <triangular vertex1="holder01649_v179" vertex2="holder01649_v176" vertex3="holder01649_v178"/>
 <triangular vertex1="holder01649_v180" vertex2="holder01649_v181" vertex3="holder01649_v182"/>
 <triangular vertex1="holder01649_v180" vertex2="holder01649_v178" vertex3="holder01649_v181"/>
 <triangular vertex1="holder01649_v180" vertex2="holder01649_v179" vertex3="holder01649_v178"/>
 <triangular vertex1="holder01649_v183" vertex2="holder01649_v182" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v183" vertex2="holder01649_v180" vertex3="holder01649_v182"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v183" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v55" vertex2="holder01649_v161" vertex3="holder01649_v52"/>
 <triangular vertex1="holder01649_v52" vertex2="holder01649_v161" vertex3="holder01649_v160"/>
 <triangular vertex1="holder01649_v162" vertex2="holder01649_v59" vertex3="holder01649_v165"/>
 <triangular vertex1="holder01649_v59" vertex2="holder01649_v60" vertex3="holder01649_v167"/>
 <triangular vertex1="holder01649_v165" vertex2="holder01649_v59" vertex3="holder01649_v167"/>
 <triangular vertex1="holder01649_v64" vertex2="holder01649_v66" vertex3="holder01649_v178"/>
 <triangular vertex1="holder01649_v66" vertex2="holder01649_v181" vertex3="holder01649_v178"/>
 <triangular vertex1="holder01649_v64" vertex2="holder01649_v178" vertex3="holder01649_v177"/>
 <triangular vertex1="holder01649_v167" vertex2="holder01649_v60" vertex3="holder01649_v169"/>
 <triangular vertex1="holder01649_v62" vertex2="holder01649_v64" vertex3="holder01649_v174"/>
 <triangular vertex1="holder01649_v64" vertex2="holder01649_v177" vertex3="holder01649_v174"/>
 <triangular vertex1="holder01649_v106" vertex2="holder01649_v109" vertex3="holder01649_v104"/>
 <triangular vertex1="holder01649_v109" vertex2="holder01649_v111" vertex3="holder01649_v104"/>
 <triangular vertex1="holder01649_v60" vertex2="holder01649_v62" vertex3="holder01649_v171"/>
 <triangular vertex1="holder01649_v111" vertex2="holder01649_v135" vertex3="holder01649_v104"/>
 <triangular vertex1="holder01649_v169" vertex2="holder01649_v60" vertex3="holder01649_v171"/>
 <triangular vertex1="holder01649_v62" vertex2="holder01649_v174" vertex3="holder01649_v172"/>
 <triangular vertex1="holder01649_v171" vertex2="holder01649_v62" vertex3="holder01649_v172"/>
 <triangular vertex1="holder01649_v135" vertex2="holder01649_v132" vertex3="holder01649_v102"/>
 <triangular vertex1="holder01649_v132" vertex2="holder01649_v131" vertex3="holder01649_v102"/>
 <triangular vertex1="holder01649_v104" vertex2="holder01649_v135" vertex3="holder01649_v102"/>
 <triangular vertex1="holder01649_v131" vertex2="holder01649_v129" vertex3="holder01649_v100"/>
 <triangular vertex1="holder01649_v129" vertex2="holder01649_v127" vertex3="holder01649_v100"/>
 <triangular vertex1="holder01649_v102" vertex2="holder01649_v131" vertex3="holder01649_v100"/>
 <triangular vertex1="holder01649_v100" vertex2="holder01649_v127" vertex3="holder01649_v98"/>
 <triangular vertex1="holder01649_v98" vertex2="holder01649_v127" vertex3="holder01649_v124"/>
 <triangular vertex1="holder01649_v96" vertex2="holder01649_v98" vertex3="holder01649_v123"/>
 <triangular vertex1="holder01649_v98" vertex2="holder01649_v124" vertex3="holder01649_v123"/>
 <triangular vertex1="holder01649_v96" vertex2="holder01649_v123" vertex3="holder01649_v121"/>
 <triangular vertex1="holder01649_v95" vertex2="holder01649_v96" vertex3="holder01649_v119"/>
 <triangular vertex1="holder01649_v96" vertex2="holder01649_v121" vertex3="holder01649_v119"/>
 <triangular vertex1="holder01649_v95" vertex2="holder01649_v119" vertex3="holder01649_v117"/>
 <triangular vertex1="holder01649_v83" vertex2="holder01649_v95" vertex3="holder01649_v114"/>
 <triangular vertex1="holder01649_v95" vertex2="holder01649_v117" vertex3="holder01649_v114"/>
 <triangular vertex1="holder01649_v83" vertex2="holder01649_v114" vertex3="holder01649_v113"/>
 <triangular vertex1="holder01649_v68" vertex2="holder01649_v83" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v83" vertex2="holder01649_v113" vertex3="holder01649_v155"/>
 <triangular vertex1="holder01649_v55" vertex2="holder01649_v54" vertex3="holder01649_v161"/>
 <triangular vertex1="holder01649_v54" vertex2="holder01649_v57" vertex3="holder01649_v161"/>
 <triangular vertex1="holder01649_v66" vertex2="holder01649_v68" vertex3="holder01649_v182"/>
 <triangular vertex1="holder01649_v68" vertex2="holder01649_v155" vertex3="holder01649_v182"/>
 <triangular vertex1="holder01649_v57" vertex2="holder01649_v59" vertex3="holder01649_v162"/>
 <triangular vertex1="holder01649_v161" vertex2="holder01649_v57" vertex3="holder01649_v162"/>
 <triangular vertex1="holder01649_v66" vertex2="holder01649_v182" vertex3="holder01649_v181"/>
 <triangular vertex1="holder01649_v164" vertex2="holder01649_v58" vertex3="holder01649_v163"/>
 <triangular vertex1="holder01649_v166" vertex2="holder01649_v58" vertex3="holder01649_v164"/>
 <triangular vertex1="holder01649_v166" vertex2="holder01649_v61" vertex3="holder01649_v58"/>
 <triangular vertex1="holder01649_v179" vertex2="holder01649_v180" vertex3="holder01649_v67"/>
 <triangular vertex1="holder01649_v179" vertex2="holder01649_v67" vertex3="holder01649_v65"/>
 <triangular vertex1="holder01649_v176" vertex2="holder01649_v179" vertex3="holder01649_v65"/>
 <triangular vertex1="holder01649_v168" vertex2="holder01649_v61" vertex3="holder01649_v166"/>
 <triangular vertex1="holder01649_v175" vertex2="holder01649_v176" vertex3="holder01649_v65"/>
 <triangular vertex1="holder01649_v105" vertex2="holder01649_v134" vertex3="holder01649_v110"/>
 <triangular vertex1="holder01649_v175" vertex2="holder01649_v65" vertex3="holder01649_v63"/>
 <triangular vertex1="holder01649_v170" vertex2="holder01649_v61" vertex3="holder01649_v168"/>
 <triangular vertex1="holder01649_v105" vertex2="holder01649_v110" vertex3="holder01649_v108"/>
 <triangular vertex1="holder01649_v105" vertex2="holder01649_v108" vertex3="holder01649_v107"/>
 <triangular vertex1="holder01649_v170" vertex2="holder01649_v63" vertex3="holder01649_v61"/>
 <triangular vertex1="holder01649_v173" vertex2="holder01649_v175" vertex3="holder01649_v63"/>
 <triangular vertex1="holder01649_v173" vertex2="holder01649_v63" vertex3="holder01649_v170"/>
 <triangular vertex1="holder01649_v103" vertex2="holder01649_v133" vertex3="holder01649_v134"/>
 <triangular vertex1="holder01649_v103" vertex2="holder01649_v130" vertex3="holder01649_v133"/>
 <triangular vertex1="holder01649_v103" vertex2="holder01649_v134" vertex3="holder01649_v105"/>
 <triangular vertex1="holder01649_v101" vertex2="holder01649_v128" vertex3="holder01649_v130"/>
 <triangular vertex1="holder01649_v101" vertex2="holder01649_v126" vertex3="holder01649_v128"/>
 <triangular vertex1="holder01649_v101" vertex2="holder01649_v130" vertex3="holder01649_v103"/>
 <triangular vertex1="holder01649_v99" vertex2="holder01649_v126" vertex3="holder01649_v101"/>
 <triangular vertex1="holder01649_v125" vertex2="holder01649_v126" vertex3="holder01649_v99"/>
 <triangular vertex1="holder01649_v122" vertex2="holder01649_v99" vertex3="holder01649_v97"/>
 <triangular vertex1="holder01649_v122" vertex2="holder01649_v125" vertex3="holder01649_v99"/>
 <triangular vertex1="holder01649_v120" vertex2="holder01649_v122" vertex3="holder01649_v97"/>
 <triangular vertex1="holder01649_v118" vertex2="holder01649_v97" vertex3="holder01649_v94"/>
 <triangular vertex1="holder01649_v118" vertex2="holder01649_v120" vertex3="holder01649_v97"/>
 <triangular vertex1="holder01649_v116" vertex2="holder01649_v118" vertex3="holder01649_v94"/>
 <triangular vertex1="holder01649_v115" vertex2="holder01649_v94" vertex3="holder01649_v73"/>
 <triangular vertex1="holder01649_v115" vertex2="holder01649_v116" vertex3="holder01649_v94"/>
 <triangular vertex1="holder01649_v112" vertex2="holder01649_v115" vertex3="holder01649_v73"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v73" vertex3="holder01649_v69"/>
 <triangular vertex1="holder01649_v140" vertex2="holder01649_v112" vertex3="holder01649_v73"/>
 <triangular vertex1="holder01649_v160" vertex2="holder01649_v53" vertex3="holder01649_v52"/>
 <triangular vertex1="holder01649_v160" vertex2="holder01649_v56" vertex3="holder01649_v53"/>
 <triangular vertex1="holder01649_v183" vertex2="holder01649_v140" vertex3="holder01649_v69"/>
 <triangular vertex1="holder01649_v183" vertex2="holder01649_v69" vertex3="holder01649_v67"/>
 <triangular vertex1="holder01649_v163" vertex2="holder01649_v58" vertex3="holder01649_v56"/>
 <triangular vertex1="holder01649_v163" vertex2="holder01649_v56" vertex3="holder01649_v160"/>
 <triangular vertex1="holder01649_v180" vertex2="holder01649_v183" vertex3="holder01649_v67"/>
 <triangular vertex1="holder01649_v82" vertex2="holder01649_v50" vertex3="holder01649_v51"/>
 <triangular vertex1="holder01649_v82" vertex2="holder01649_v51" vertex3="holder01649_v149"/>
 <triangular vertex1="holder01649_v84" vertex2="holder01649_v82" vertex3="holder01649_v150"/>
 <triangular vertex1="holder01649_v85" vertex2="holder01649_v84" vertex3="holder01649_v150"/>
 <triangular vertex1="holder01649_v82" vertex2="holder01649_v149" vertex3="holder01649_v150"/>
 <triangular vertex1="holder01649_v85" vertex2="holder01649_v150" vertex3="holder01649_v151"/>
 <triangular vertex1="holder01649_v86" vertex2="holder01649_v85" vertex3="holder01649_v152"/>
 <triangular vertex1="holder01649_v88" vertex2="holder01649_v86" vertex3="holder01649_v152"/>
 <triangular vertex1="holder01649_v85" vertex2="holder01649_v151" vertex3="holder01649_v152"/>
 <triangular vertex1="holder01649_v87" vertex2="holder01649_v88" vertex3="holder01649_v153"/>
 <triangular vertex1="holder01649_v88" vertex2="holder01649_v152" vertex3="holder01649_v153"/>
 <triangular vertex1="holder01649_v87" vertex2="holder01649_v153" vertex3="holder01649_v154"/>
 <triangular vertex1="holder01649_v89" vertex2="holder01649_v87" vertex3="holder01649_v145"/>
 <triangular vertex1="holder01649_v87" vertex2="holder01649_v154" vertex3="holder01649_v145"/>
 <triangular vertex1="holder01649_v78" vertex2="holder01649_v89" vertex3="holder01649_v144"/>
 <triangular vertex1="holder01649_v89" vertex2="holder01649_v145" vertex3="holder01649_v144"/>
 <triangular vertex1="holder01649_v77" vertex2="holder01649_v78" vertex3="holder01649_v143"/>
 <triangular vertex1="holder01649_v78" vertex2="holder01649_v144" vertex3="holder01649_v143"/>
 <triangular vertex1="holder01649_v74" vertex2="holder01649_v77" vertex3="holder01649_v139"/>
 <triangular vertex1="holder01649_v72" vertex2="holder01649_v74" vertex3="holder01649_v139"/>
 <triangular vertex1="holder01649_v77" vertex2="holder01649_v143" vertex3="holder01649_v139"/>
 <triangular vertex1="holder01649_v72" vertex2="holder01649_v139" vertex3="holder01649_v138"/>
 <triangular vertex1="holder01649_v26" vertex2="holder01649_v72" vertex3="holder01649_v27"/>
 <triangular vertex1="holder01649_v72" vertex2="holder01649_v138" vertex3="holder01649_v27"/>
 <triangular vertex1="holder01649_v24" vertex2="holder01649_v25" vertex3="holder01649_v156"/>
 <triangular vertex1="holder01649_v90" vertex2="holder01649_v24" vertex3="holder01649_v156"/>
 <triangular vertex1="holder01649_v91" vertex2="holder01649_v90" vertex3="holder01649_v156"/>
 <triangular vertex1="holder01649_v91" vertex2="holder01649_v156" vertex3="holder01649_v157"/>
 <triangular vertex1="holder01649_v75" vertex2="holder01649_v91" vertex3="holder01649_v142"/>
 <triangular vertex1="holder01649_v76" vertex2="holder01649_v75" vertex3="holder01649_v142"/>
 <triangular vertex1="holder01649_v91" vertex2="holder01649_v157" vertex3="holder01649_v142"/>
 <triangular vertex1="holder01649_v76" vertex2="holder01649_v142" vertex3="holder01649_v141"/>
 <triangular vertex1="holder01649_v71" vertex2="holder01649_v76" vertex3="holder01649_v137"/>
 <triangular vertex1="holder01649_v70" vertex2="holder01649_v71" vertex3="holder01649_v137"/>
 <triangular vertex1="holder01649_v76" vertex2="holder01649_v141" vertex3="holder01649_v137"/>
 <triangular vertex1="holder01649_v70" vertex2="holder01649_v137" vertex3="holder01649_v136"/>
 <triangular vertex1="holder01649_v93" vertex2="holder01649_v70" vertex3="holder01649_v159"/>
 <triangular vertex1="holder01649_v70" vertex2="holder01649_v136" vertex3="holder01649_v159"/>
 <triangular vertex1="holder01649_v92" vertex2="holder01649_v93" vertex3="holder01649_v158"/>
 <triangular vertex1="holder01649_v93" vertex2="holder01649_v159" vertex3="holder01649_v158"/>
 <triangular vertex1="holder01649_v81" vertex2="holder01649_v92" vertex3="holder01649_v148"/>
 <triangular vertex1="holder01649_v92" vertex2="holder01649_v158" vertex3="holder01649_v148"/>
 <triangular vertex1="holder01649_v80" vertex2="holder01649_v81" vertex3="holder01649_v147"/>
 <triangular vertex1="holder01649_v81" vertex2="holder01649_v148" vertex3="holder01649_v147"/>
 <triangular vertex1="holder01649_v79" vertex2="holder01649_v80" vertex3="holder01649_v146"/>
 <triangular vertex1="holder01649_v80" vertex2="holder01649_v147" vertex3="holder01649_v146"/>
 <triangular vertex1="holder01649_v0" vertex2="holder01649_v79" vertex3="holder01649_v1"/>
 <triangular vertex1="holder01649_v79" vertex2="holder01649_v146" vertex3="holder01649_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder01649">
 <materialref ref="G4_Si"/>
 <solidref ref="holder01649_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder01649"/>
 </setup>
</gdml>