<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder071216_v0" unit="mm" x="467.365256815" y="1076.05702299" z="-427.0"/>
 <position name="holder071216_v1" unit="mm" x="467.365256815" y="1076.05702299" z="-430.0"/>
 <position name="holder071216_v2" unit="mm" x="467.038941334" y="1075.491828" z="-430.0"/>
 <position name="holder071216_v3" unit="mm" x="467.038941334" y="1075.491828" z="-427.0"/>
 <position name="holder071216_v4" unit="mm" x="466.577461556" y="1075.03034822" z="-427.0"/>
 <position name="holder071216_v5" unit="mm" x="466.577461556" y="1075.03034822" z="-430.0"/>
 <position name="holder071216_v6" unit="mm" x="466.012266564" y="1074.70403274" z="-427.0"/>
 <position name="holder071216_v7" unit="mm" x="466.012266564" y="1074.70403274" z="-430.0"/>
 <position name="holder071216_v8" unit="mm" x="465.381873464" y="1074.53511942" z="-427.0"/>
 <position name="holder071216_v9" unit="mm" x="465.381873464" y="1074.53511942" z="-430.0"/>
 <position name="holder071216_v10" unit="mm" x="464.729242503" y="1074.53511942" z="-427.0"/>
 <position name="holder071216_v11" unit="mm" x="464.729242503" y="1074.53511942" z="-430.0"/>
 <position name="holder071216_v12" unit="mm" x="464.098849402" y="1074.70403274" z="-427.0"/>
 <position name="holder071216_v13" unit="mm" x="464.098849402" y="1074.70403274" z="-430.0"/>
 <position name="holder071216_v14" unit="mm" x="463.533654411" y="1075.03034822" z="-427.0"/>
 <position name="holder071216_v15" unit="mm" x="463.533654411" y="1075.03034822" z="-430.0"/>
 <position name="holder071216_v16" unit="mm" x="463.072174633" y="1075.491828" z="-427.0"/>
 <position name="holder071216_v17" unit="mm" x="463.072174633" y="1075.491828" z="-430.0"/>
 <position name="holder071216_v18" unit="mm" x="462.745859152" y="1076.05702299" z="-427.0"/>
 <position name="holder071216_v19" unit="mm" x="462.745859152" y="1076.05702299" z="-430.0"/>
 <position name="holder071216_v20" unit="mm" x="462.57694583" y="1076.68741609" z="-427.0"/>
 <position name="holder071216_v21" unit="mm" x="462.57694583" y="1076.68741609" z="-430.0"/>
 <position name="holder071216_v22" unit="mm" x="462.57694583" y="1077.34004705" z="-427.0"/>
 <position name="holder071216_v23" unit="mm" x="462.57694583" y="1077.34004705" z="-430.0"/>
 <position name="holder071216_v24" unit="mm" x="462.745859152" y="1077.97044015" z="-427.0"/>
 <position name="holder071216_v25" unit="mm" x="462.745859152" y="1077.97044015" z="-430.0"/>
 <position name="holder071216_v26" unit="mm" x="435.029473177" y="1089.45094312" z="-427.0"/>
 <position name="holder071216_v27" unit="mm" x="435.029473177" y="1089.45094312" z="-430.0"/>
 <position name="holder071216_v28" unit="mm" x="434.703157696" y="1088.88574813" z="-430.0"/>
 <position name="holder071216_v29" unit="mm" x="434.703157696" y="1088.88574813" z="-427.0"/>
 <position name="holder071216_v30" unit="mm" x="434.241677918" y="1088.42426835" z="-427.0"/>
 <position name="holder071216_v31" unit="mm" x="434.241677918" y="1088.42426835" z="-430.0"/>
 <position name="holder071216_v32" unit="mm" x="433.676482926" y="1088.09795287" z="-427.0"/>
 <position name="holder071216_v33" unit="mm" x="433.676482926" y="1088.09795287" z="-430.0"/>
 <position name="holder071216_v34" unit="mm" x="433.046089826" y="1087.92903955" z="-427.0"/>
 <position name="holder071216_v35" unit="mm" x="433.046089826" y="1087.92903955" z="-430.0"/>
 <position name="holder071216_v36" unit="mm" x="432.393458865" y="1087.92903955" z="-427.0"/>
 <position name="holder071216_v37" unit="mm" x="432.393458865" y="1087.92903955" z="-430.0"/>
 <position name="holder071216_v38" unit="mm" x="431.763065764" y="1088.09795287" z="-427.0"/>
 <position name="holder071216_v39" unit="mm" x="431.763065764" y="1088.09795287" z="-430.0"/>
 <position name="holder071216_v40" unit="mm" x="431.197870773" y="1088.42426835" z="-427.0"/>
 <position name="holder071216_v41" unit="mm" x="431.197870773" y="1088.42426835" z="-430.0"/>
 <position name="holder071216_v42" unit="mm" x="430.736390995" y="1088.88574813" z="-427.0"/>
 <position name="holder071216_v43" unit="mm" x="430.736390995" y="1088.88574813" z="-430.0"/>
 <position name="holder071216_v44" unit="mm" x="430.410075514" y="1089.45094312" z="-427.0"/>
 <position name="holder071216_v45" unit="mm" x="430.410075514" y="1089.45094312" z="-430.0"/>
 <position name="holder071216_v46" unit="mm" x="430.241162192" y="1090.08133622" z="-427.0"/>
 <position name="holder071216_v47" unit="mm" x="430.241162192" y="1090.08133622" z="-430.0"/>
 <position name="holder071216_v48" unit="mm" x="430.241162192" y="1090.73396718" z="-427.0"/>
 <position name="holder071216_v49" unit="mm" x="430.241162192" y="1090.73396718" z="-430.0"/>
 <position name="holder071216_v50" unit="mm" x="430.410075514" y="1091.36436028" z="-427.0"/>
 <position name="holder071216_v51" unit="mm" x="430.410075514" y="1091.36436028" z="-430.0"/>
 <position name="holder071216_v52" unit="mm" x="463.072174633" y="1078.53563514" z="-427.0"/>
 <position name="holder071216_v53" unit="mm" x="435.198386499" y="1090.08133622" z="-427.0"/>
 <position name="holder071216_v54" unit="mm" x="463.533654411" y="1078.99711492" z="-427.0"/>
 <position name="holder071216_v55" unit="mm" x="420.512366132" y="1079.22824274" z="-427.0"/>
 <position name="holder071216_v56" unit="mm" x="465.782463225" y="1060.47675456" z="-427.0"/>
 <position name="holder071216_v57" unit="mm" x="435.198386499" y="1090.73396718" z="-427.0"/>
 <position name="holder071216_v58" unit="mm" x="464.098849402" y="1079.3234304" z="-427.0"/>
 <position name="holder071216_v59" unit="mm" x="435.029473177" y="1091.36436028" z="-427.0"/>
 <position name="holder071216_v60" unit="mm" x="464.729242503" y="1079.49234372" z="-427.0"/>
 <position name="holder071216_v61" unit="mm" x="434.703157696" y="1091.92955528" z="-427.0"/>
 <position name="holder071216_v62" unit="mm" x="473.436131873" y="1078.95434521" z="-427.0"/>
 <position name="holder071216_v63" unit="mm" x="467.534170137" y="1076.68741609" z="-427.0"/>
 <position name="holder071216_v64" unit="mm" x="467.534170137" y="1077.34004705" z="-427.0"/>
 <position name="holder071216_v65" unit="mm" x="467.365256815" y="1077.97044015" z="-427.0"/>
 <position name="holder071216_v66" unit="mm" x="467.038941334" y="1078.53563514" z="-427.0"/>
 <position name="holder071216_v67" unit="mm" x="466.577461556" y="1078.99711492" z="-427.0"/>
 <position name="holder071216_v68" unit="mm" x="430.736390995" y="1091.92955528" z="-427.0"/>
 <position name="holder071216_v69" unit="mm" x="428.16603478" y="1097.70583339" z="-427.0"/>
 <position name="holder071216_v70" unit="mm" x="431.197870773" y="1092.39103505" z="-427.0"/>
 <position name="holder071216_v71" unit="mm" x="431.763065764" y="1092.71735053" z="-427.0"/>
 <position name="holder071216_v72" unit="mm" x="432.393458865" y="1092.88626386" z="-427.0"/>
 <position name="holder071216_v73" unit="mm" x="433.046089826" y="1092.88626386" z="-427.0"/>
 <position name="holder071216_v74" unit="mm" x="433.676482926" y="1092.71735053" z="-427.0"/>
 <position name="holder071216_v75" unit="mm" x="434.241677918" y="1092.39103505" z="-427.0"/>
 <position name="holder071216_v76" unit="mm" x="466.012266564" y="1079.3234304" z="-427.0"/>
 <position name="holder071216_v77" unit="mm" x="465.381873464" y="1079.49234372" z="-427.0"/>
 <position name="holder071216_v78" unit="mm" x="468.554101823" y="1059.32870426" z="-430.0"/>
 <position name="holder071216_v79" unit="mm" x="476.20777047" y="1077.80629491" z="-430.0"/>
 <position name="holder071216_v80" unit="mm" x="476.20777047" y="1077.80629491" z="-427.0"/>
 <position name="holder071216_v81" unit="mm" x="468.554101823" y="1059.32870426" z="-407.0"/>
 <position name="holder071216_v82" unit="mm" x="417.740727535" y="1080.37629304" z="-407.0"/>
 <position name="holder071216_v83" unit="mm" x="417.740727535" y="1080.37629304" z="-430.0"/>
 <position name="holder071216_v84" unit="mm" x="420.512366132" y="1079.22824274" z="-407.0"/>
 <position name="holder071216_v85" unit="mm" x="465.782463225" y="1060.47675456" z="-407.0"/>
 <position name="holder071216_v86" unit="mm" x="425.394396182" y="1098.85388369" z="-427.0"/>
 <position name="holder071216_v87" unit="mm" x="425.394396182" y="1098.85388369" z="-430.0"/>
 <position name="holder071216_v88" unit="mm" x="435.198386499" y="1090.08133622" z="-430.0"/>
 <position name="holder071216_v89" unit="mm" x="463.072174633" y="1078.53563514" z="-430.0"/>
 <position name="holder071216_v90" unit="mm" x="435.198386499" y="1090.73396718" z="-430.0"/>
 <position name="holder071216_v91" unit="mm" x="463.533654411" y="1078.99711492" z="-430.0"/>
 <position name="holder071216_v92" unit="mm" x="464.098849402" y="1079.3234304" z="-430.0"/>
 <position name="holder071216_v93" unit="mm" x="435.029473177" y="1091.36436028" z="-430.0"/>
 <position name="holder071216_v94" unit="mm" x="467.534170137" y="1076.68741609" z="-430.0"/>
 <position name="holder071216_v95" unit="mm" x="434.703157696" y="1091.92955528" z="-430.0"/>
 <position name="holder071216_v96" unit="mm" x="464.729242503" y="1079.49234372" z="-430.0"/>
 <position name="holder071216_v97" unit="mm" x="467.534170137" y="1077.34004705" z="-430.0"/>
 <position name="holder071216_v98" unit="mm" x="467.365256815" y="1077.97044015" z="-430.0"/>
 <position name="holder071216_v99" unit="mm" x="467.038941334" y="1078.53563514" z="-430.0"/>
 <position name="holder071216_v100" unit="mm" x="466.577461556" y="1078.99711492" z="-430.0"/>
 <position name="holder071216_v101" unit="mm" x="466.012266564" y="1079.3234304" z="-430.0"/>
 <position name="holder071216_v102" unit="mm" x="430.736390995" y="1091.92955528" z="-430.0"/>
 <position name="holder071216_v103" unit="mm" x="431.197870773" y="1092.39103505" z="-430.0"/>
 <position name="holder071216_v104" unit="mm" x="431.763065764" y="1092.71735053" z="-430.0"/>
 <position name="holder071216_v105" unit="mm" x="432.393458865" y="1092.88626386" z="-430.0"/>
 <position name="holder071216_v106" unit="mm" x="433.046089826" y="1092.88626386" z="-430.0"/>
 <position name="holder071216_v107" unit="mm" x="433.676482926" y="1092.71735053" z="-430.0"/>
 <position name="holder071216_v108" unit="mm" x="465.381873464" y="1079.49234372" z="-430.0"/>
 <position name="holder071216_v109" unit="mm" x="434.241677918" y="1092.39103505" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder071216_solid">
 <triangular vertex1="holder071216_v0" vertex2="holder071216_v1" vertex3="holder071216_v2"/>
 <triangular vertex1="holder071216_v3" vertex2="holder071216_v0" vertex3="holder071216_v2"/>
 <triangular vertex1="holder071216_v4" vertex2="holder071216_v3" vertex3="holder071216_v5"/>
 <triangular vertex1="holder071216_v3" vertex2="holder071216_v2" vertex3="holder071216_v5"/>
 <triangular vertex1="holder071216_v6" vertex2="holder071216_v4" vertex3="holder071216_v7"/>
 <triangular vertex1="holder071216_v8" vertex2="holder071216_v6" vertex3="holder071216_v7"/>
 <triangular vertex1="holder071216_v4" vertex2="holder071216_v5" vertex3="holder071216_v7"/>
 <triangular vertex1="holder071216_v8" vertex2="holder071216_v7" vertex3="holder071216_v9"/>
 <triangular vertex1="holder071216_v10" vertex2="holder071216_v8" vertex3="holder071216_v11"/>
 <triangular vertex1="holder071216_v8" vertex2="holder071216_v9" vertex3="holder071216_v11"/>
 <triangular vertex1="holder071216_v12" vertex2="holder071216_v10" vertex3="holder071216_v13"/>
 <triangular vertex1="holder071216_v10" vertex2="holder071216_v11" vertex3="holder071216_v13"/>
 <triangular vertex1="holder071216_v14" vertex2="holder071216_v12" vertex3="holder071216_v15"/>
 <triangular vertex1="holder071216_v12" vertex2="holder071216_v13" vertex3="holder071216_v15"/>
 <triangular vertex1="holder071216_v16" vertex2="holder071216_v14" vertex3="holder071216_v17"/>
 <triangular vertex1="holder071216_v14" vertex2="holder071216_v15" vertex3="holder071216_v17"/>
 <triangular vertex1="holder071216_v18" vertex2="holder071216_v16" vertex3="holder071216_v19"/>
 <triangular vertex1="holder071216_v16" vertex2="holder071216_v17" vertex3="holder071216_v19"/>
 <triangular vertex1="holder071216_v20" vertex2="holder071216_v18" vertex3="holder071216_v21"/>
 <triangular vertex1="holder071216_v18" vertex2="holder071216_v19" vertex3="holder071216_v21"/>
 <triangular vertex1="holder071216_v22" vertex2="holder071216_v20" vertex3="holder071216_v23"/>
 <triangular vertex1="holder071216_v20" vertex2="holder071216_v21" vertex3="holder071216_v23"/>
 <triangular vertex1="holder071216_v24" vertex2="holder071216_v22" vertex3="holder071216_v25"/>
 <triangular vertex1="holder071216_v22" vertex2="holder071216_v23" vertex3="holder071216_v25"/>
 <triangular vertex1="holder071216_v26" vertex2="holder071216_v27" vertex3="holder071216_v28"/>
 <triangular vertex1="holder071216_v29" vertex2="holder071216_v26" vertex3="holder071216_v28"/>
 <triangular vertex1="holder071216_v30" vertex2="holder071216_v29" vertex3="holder071216_v31"/>
 <triangular vertex1="holder071216_v29" vertex2="holder071216_v28" vertex3="holder071216_v31"/>
 <triangular vertex1="holder071216_v32" vertex2="holder071216_v30" vertex3="holder071216_v33"/>
 <triangular vertex1="holder071216_v34" vertex2="holder071216_v32" vertex3="holder071216_v33"/>
 <triangular vertex1="holder071216_v30" vertex2="holder071216_v31" vertex3="holder071216_v33"/>
 <triangular vertex1="holder071216_v34" vertex2="holder071216_v33" vertex3="holder071216_v35"/>
 <triangular vertex1="holder071216_v36" vertex2="holder071216_v34" vertex3="holder071216_v37"/>
 <triangular vertex1="holder071216_v34" vertex2="holder071216_v35" vertex3="holder071216_v37"/>
 <triangular vertex1="holder071216_v38" vertex2="holder071216_v36" vertex3="holder071216_v39"/>
 <triangular vertex1="holder071216_v36" vertex2="holder071216_v37" vertex3="holder071216_v39"/>
 <triangular vertex1="holder071216_v40" vertex2="holder071216_v38" vertex3="holder071216_v41"/>
 <triangular vertex1="holder071216_v38" vertex2="holder071216_v39" vertex3="holder071216_v41"/>
 <triangular vertex1="holder071216_v42" vertex2="holder071216_v40" vertex3="holder071216_v43"/>
 <triangular vertex1="holder071216_v40" vertex2="holder071216_v41" vertex3="holder071216_v43"/>
 <triangular vertex1="holder071216_v44" vertex2="holder071216_v42" vertex3="holder071216_v45"/>
 <triangular vertex1="holder071216_v42" vertex2="holder071216_v43" vertex3="holder071216_v45"/>
 <triangular vertex1="holder071216_v46" vertex2="holder071216_v44" vertex3="holder071216_v47"/>
 <triangular vertex1="holder071216_v44" vertex2="holder071216_v45" vertex3="holder071216_v47"/>
 <triangular vertex1="holder071216_v48" vertex2="holder071216_v46" vertex3="holder071216_v49"/>
 <triangular vertex1="holder071216_v46" vertex2="holder071216_v47" vertex3="holder071216_v49"/>
 <triangular vertex1="holder071216_v50" vertex2="holder071216_v48" vertex3="holder071216_v51"/>
 <triangular vertex1="holder071216_v48" vertex2="holder071216_v49" vertex3="holder071216_v51"/>
 <triangular vertex1="holder071216_v29" vertex2="holder071216_v24" vertex3="holder071216_v26"/>
 <triangular vertex1="holder071216_v24" vertex2="holder071216_v52" vertex3="holder071216_v53"/>
 <triangular vertex1="holder071216_v52" vertex2="holder071216_v54" vertex3="holder071216_v53"/>
 <triangular vertex1="holder071216_v26" vertex2="holder071216_v24" vertex3="holder071216_v53"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v38" vertex3="holder071216_v40"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v6" vertex3="holder071216_v8"/>
 <triangular vertex1="holder071216_v6" vertex2="holder071216_v56" vertex3="holder071216_v4"/>
 <triangular vertex1="holder071216_v53" vertex2="holder071216_v54" vertex3="holder071216_v57"/>
 <triangular vertex1="holder071216_v4" vertex2="holder071216_v56" vertex3="holder071216_v3"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v40" vertex3="holder071216_v42"/>
 <triangular vertex1="holder071216_v54" vertex2="holder071216_v58" vertex3="holder071216_v59"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v8" vertex3="holder071216_v10"/>
 <triangular vertex1="holder071216_v57" vertex2="holder071216_v54" vertex3="holder071216_v59"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v42" vertex3="holder071216_v44"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v10" vertex3="holder071216_v12"/>
 <triangular vertex1="holder071216_v58" vertex2="holder071216_v60" vertex3="holder071216_v61"/>
 <triangular vertex1="holder071216_v0" vertex2="holder071216_v3" vertex3="holder071216_v62"/>
 <triangular vertex1="holder071216_v59" vertex2="holder071216_v58" vertex3="holder071216_v61"/>
 <triangular vertex1="holder071216_v3" vertex2="holder071216_v56" vertex3="holder071216_v62"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v44" vertex3="holder071216_v46"/>
 <triangular vertex1="holder071216_v0" vertex2="holder071216_v62" vertex3="holder071216_v63"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v46" vertex3="holder071216_v48"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v12" vertex3="holder071216_v14"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v14" vertex3="holder071216_v16"/>
 <triangular vertex1="holder071216_v63" vertex2="holder071216_v62" vertex3="holder071216_v64"/>
 <triangular vertex1="holder071216_v64" vertex2="holder071216_v62" vertex3="holder071216_v65"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v16" vertex3="holder071216_v18"/>
 <triangular vertex1="holder071216_v65" vertex2="holder071216_v62" vertex3="holder071216_v66"/>
 <triangular vertex1="holder071216_v66" vertex2="holder071216_v62" vertex3="holder071216_v67"/>
 <triangular vertex1="holder071216_v50" vertex2="holder071216_v68" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v68" vertex2="holder071216_v70" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v70" vertex2="holder071216_v71" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v71" vertex2="holder071216_v72" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v72" vertex2="holder071216_v73" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v73" vertex2="holder071216_v74" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v74" vertex2="holder071216_v75" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v48" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v67" vertex2="holder071216_v62" vertex3="holder071216_v76"/>
 <triangular vertex1="holder071216_v48" vertex2="holder071216_v50" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v77" vertex2="holder071216_v62" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v60" vertex2="holder071216_v77" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v75" vertex2="holder071216_v60" vertex3="holder071216_v69"/>
 <triangular vertex1="holder071216_v61" vertex2="holder071216_v60" vertex3="holder071216_v75"/>
 <triangular vertex1="holder071216_v76" vertex2="holder071216_v62" vertex3="holder071216_v77"/>
 <triangular vertex1="holder071216_v18" vertex2="holder071216_v20" vertex3="holder071216_v32"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v56" vertex3="holder071216_v32"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v18" vertex3="holder071216_v32"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v32" vertex3="holder071216_v34"/>
 <triangular vertex1="holder071216_v32" vertex2="holder071216_v20" vertex3="holder071216_v30"/>
 <triangular vertex1="holder071216_v20" vertex2="holder071216_v22" vertex3="holder071216_v29"/>
 <triangular vertex1="holder071216_v22" vertex2="holder071216_v24" vertex3="holder071216_v29"/>
 <triangular vertex1="holder071216_v30" vertex2="holder071216_v20" vertex3="holder071216_v29"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v34" vertex3="holder071216_v36"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v36" vertex3="holder071216_v38"/>
 <triangular vertex1="holder071216_v78" vertex2="holder071216_v79" vertex3="holder071216_v80"/>
 <triangular vertex1="holder071216_v78" vertex2="holder071216_v80" vertex3="holder071216_v81"/>
 <triangular vertex1="holder071216_v82" vertex2="holder071216_v83" vertex3="holder071216_v55"/>
 <triangular vertex1="holder071216_v84" vertex2="holder071216_v82" vertex3="holder071216_v55"/>
 <triangular vertex1="holder071216_v81" vertex2="holder071216_v85" vertex3="holder071216_v56"/>
 <triangular vertex1="holder071216_v81" vertex2="holder071216_v56" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v55" vertex2="holder071216_v83" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v55" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v83" vertex2="holder071216_v82" vertex3="holder071216_v86"/>
 <triangular vertex1="holder071216_v83" vertex2="holder071216_v86" vertex3="holder071216_v87"/>
 <triangular vertex1="holder071216_v62" vertex2="holder071216_v80" vertex3="holder071216_v79"/>
 <triangular vertex1="holder071216_v86" vertex2="holder071216_v69" vertex3="holder071216_v87"/>
 <triangular vertex1="holder071216_v62" vertex2="holder071216_v79" vertex3="holder071216_v87"/>
 <triangular vertex1="holder071216_v69" vertex2="holder071216_v62" vertex3="holder071216_v87"/>
 <triangular vertex1="holder071216_v39" vertex2="holder071216_v37" vertex3="holder071216_v83"/>
 <triangular vertex1="holder071216_v88" vertex2="holder071216_v89" vertex3="holder071216_v25"/>
 <triangular vertex1="holder071216_v88" vertex2="holder071216_v25" vertex3="holder071216_v27"/>
 <triangular vertex1="holder071216_v5" vertex2="holder071216_v79" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v5" vertex2="holder071216_v78" vertex3="holder071216_v7"/>
 <triangular vertex1="holder071216_v41" vertex2="holder071216_v39" vertex3="holder071216_v83"/>
 <triangular vertex1="holder071216_v9" vertex2="holder071216_v7" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v90" vertex2="holder071216_v91" vertex3="holder071216_v89"/>
 <triangular vertex1="holder071216_v90" vertex2="holder071216_v92" vertex3="holder071216_v91"/>
 <triangular vertex1="holder071216_v2" vertex2="holder071216_v79" vertex3="holder071216_v5"/>
 <triangular vertex1="holder071216_v90" vertex2="holder071216_v89" vertex3="holder071216_v88"/>
 <triangular vertex1="holder071216_v11" vertex2="holder071216_v9" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v43" vertex2="holder071216_v41" vertex3="holder071216_v83"/>
 <triangular vertex1="holder071216_v1" vertex2="holder071216_v79" vertex3="holder071216_v2"/>
 <triangular vertex1="holder071216_v93" vertex2="holder071216_v92" vertex3="holder071216_v90"/>
 <triangular vertex1="holder071216_v13" vertex2="holder071216_v11" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v45" vertex2="holder071216_v43" vertex3="holder071216_v83"/>
 <triangular vertex1="holder071216_v94" vertex2="holder071216_v79" vertex3="holder071216_v1"/>
 <triangular vertex1="holder071216_v15" vertex2="holder071216_v13" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v95" vertex2="holder071216_v96" vertex3="holder071216_v92"/>
 <triangular vertex1="holder071216_v95" vertex2="holder071216_v92" vertex3="holder071216_v93"/>
 <triangular vertex1="holder071216_v47" vertex2="holder071216_v45" vertex3="holder071216_v83"/>
 <triangular vertex1="holder071216_v97" vertex2="holder071216_v79" vertex3="holder071216_v94"/>
 <triangular vertex1="holder071216_v17" vertex2="holder071216_v15" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v98" vertex2="holder071216_v79" vertex3="holder071216_v97"/>
 <triangular vertex1="holder071216_v99" vertex2="holder071216_v79" vertex3="holder071216_v98"/>
 <triangular vertex1="holder071216_v100" vertex2="holder071216_v79" vertex3="holder071216_v99"/>
 <triangular vertex1="holder071216_v101" vertex2="holder071216_v79" vertex3="holder071216_v100"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v102" vertex3="holder071216_v51"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v103" vertex3="holder071216_v102"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v104" vertex3="holder071216_v103"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v105" vertex3="holder071216_v104"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v47" vertex3="holder071216_v83"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v106" vertex3="holder071216_v105"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v107" vertex3="holder071216_v106"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v49" vertex3="holder071216_v47"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v51" vertex3="holder071216_v49"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v79" vertex3="holder071216_v101"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v101" vertex3="holder071216_v108"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v108" vertex3="holder071216_v96"/>
 <triangular vertex1="holder071216_v87" vertex2="holder071216_v96" vertex3="holder071216_v107"/>
 <triangular vertex1="holder071216_v107" vertex2="holder071216_v96" vertex3="holder071216_v109"/>
 <triangular vertex1="holder071216_v109" vertex2="holder071216_v96" vertex3="holder071216_v95"/>
 <triangular vertex1="holder071216_v83" vertex2="holder071216_v17" vertex3="holder071216_v78"/>
 <triangular vertex1="holder071216_v33" vertex2="holder071216_v21" vertex3="holder071216_v19"/>
 <triangular vertex1="holder071216_v35" vertex2="holder071216_v33" vertex3="holder071216_v19"/>
 <triangular vertex1="holder071216_v35" vertex2="holder071216_v19" vertex3="holder071216_v17"/>
 <triangular vertex1="holder071216_v35" vertex2="holder071216_v17" vertex3="holder071216_v83"/>
 <triangular vertex1="holder071216_v31" vertex2="holder071216_v21" vertex3="holder071216_v33"/>
 <triangular vertex1="holder071216_v28" vertex2="holder071216_v21" vertex3="holder071216_v31"/>
 <triangular vertex1="holder071216_v28" vertex2="holder071216_v23" vertex3="holder071216_v21"/>
 <triangular vertex1="holder071216_v37" vertex2="holder071216_v35" vertex3="holder071216_v83"/>
 <triangular vertex1="holder071216_v27" vertex2="holder071216_v23" vertex3="holder071216_v28"/>
 <triangular vertex1="holder071216_v27" vertex2="holder071216_v25" vertex3="holder071216_v23"/>
 <triangular vertex1="holder071216_v56" vertex2="holder071216_v85" vertex3="holder071216_v62"/>
 <triangular vertex1="holder071216_v62" vertex2="holder071216_v81" vertex3="holder071216_v80"/>
 <triangular vertex1="holder071216_v62" vertex2="holder071216_v85" vertex3="holder071216_v81"/>
 <triangular vertex1="holder071216_v69" vertex2="holder071216_v84" vertex3="holder071216_v55"/>
 <triangular vertex1="holder071216_v84" vertex2="holder071216_v69" vertex3="holder071216_v82"/>
 <triangular vertex1="holder071216_v69" vertex2="holder071216_v86" vertex3="holder071216_v82"/>
 <triangular vertex1="holder071216_v50" vertex2="holder071216_v51" vertex3="holder071216_v102"/>
 <triangular vertex1="holder071216_v68" vertex2="holder071216_v50" vertex3="holder071216_v102"/>
 <triangular vertex1="holder071216_v70" vertex2="holder071216_v68" vertex3="holder071216_v103"/>
 <triangular vertex1="holder071216_v68" vertex2="holder071216_v102" vertex3="holder071216_v103"/>
 <triangular vertex1="holder071216_v71" vertex2="holder071216_v70" vertex3="holder071216_v104"/>
 <triangular vertex1="holder071216_v70" vertex2="holder071216_v103" vertex3="holder071216_v104"/>
 <triangular vertex1="holder071216_v72" vertex2="holder071216_v71" vertex3="holder071216_v105"/>
 <triangular vertex1="holder071216_v73" vertex2="holder071216_v72" vertex3="holder071216_v105"/>
 <triangular vertex1="holder071216_v71" vertex2="holder071216_v104" vertex3="holder071216_v105"/>
 <triangular vertex1="holder071216_v74" vertex2="holder071216_v73" vertex3="holder071216_v106"/>
 <triangular vertex1="holder071216_v73" vertex2="holder071216_v105" vertex3="holder071216_v106"/>
 <triangular vertex1="holder071216_v74" vertex2="holder071216_v106" vertex3="holder071216_v107"/>
 <triangular vertex1="holder071216_v75" vertex2="holder071216_v74" vertex3="holder071216_v109"/>
 <triangular vertex1="holder071216_v74" vertex2="holder071216_v107" vertex3="holder071216_v109"/>
 <triangular vertex1="holder071216_v61" vertex2="holder071216_v75" vertex3="holder071216_v95"/>
 <triangular vertex1="holder071216_v75" vertex2="holder071216_v109" vertex3="holder071216_v95"/>
 <triangular vertex1="holder071216_v59" vertex2="holder071216_v61" vertex3="holder071216_v93"/>
 <triangular vertex1="holder071216_v61" vertex2="holder071216_v95" vertex3="holder071216_v93"/>
 <triangular vertex1="holder071216_v57" vertex2="holder071216_v59" vertex3="holder071216_v90"/>
 <triangular vertex1="holder071216_v53" vertex2="holder071216_v57" vertex3="holder071216_v90"/>
 <triangular vertex1="holder071216_v59" vertex2="holder071216_v93" vertex3="holder071216_v90"/>
 <triangular vertex1="holder071216_v53" vertex2="holder071216_v90" vertex3="holder071216_v88"/>
 <triangular vertex1="holder071216_v26" vertex2="holder071216_v53" vertex3="holder071216_v27"/>
 <triangular vertex1="holder071216_v53" vertex2="holder071216_v88" vertex3="holder071216_v27"/>
 <triangular vertex1="holder071216_v24" vertex2="holder071216_v25" vertex3="holder071216_v89"/>
 <triangular vertex1="holder071216_v52" vertex2="holder071216_v24" vertex3="holder071216_v89"/>
 <triangular vertex1="holder071216_v54" vertex2="holder071216_v52" vertex3="holder071216_v91"/>
 <triangular vertex1="holder071216_v52" vertex2="holder071216_v89" vertex3="holder071216_v91"/>
 <triangular vertex1="holder071216_v58" vertex2="holder071216_v54" vertex3="holder071216_v92"/>
 <triangular vertex1="holder071216_v54" vertex2="holder071216_v91" vertex3="holder071216_v92"/>
 <triangular vertex1="holder071216_v60" vertex2="holder071216_v58" vertex3="holder071216_v96"/>
 <triangular vertex1="holder071216_v77" vertex2="holder071216_v60" vertex3="holder071216_v96"/>
 <triangular vertex1="holder071216_v58" vertex2="holder071216_v92" vertex3="holder071216_v96"/>
 <triangular vertex1="holder071216_v76" vertex2="holder071216_v77" vertex3="holder071216_v108"/>
 <triangular vertex1="holder071216_v77" vertex2="holder071216_v96" vertex3="holder071216_v108"/>
 <triangular vertex1="holder071216_v76" vertex2="holder071216_v108" vertex3="holder071216_v101"/>
 <triangular vertex1="holder071216_v67" vertex2="holder071216_v76" vertex3="holder071216_v100"/>
 <triangular vertex1="holder071216_v76" vertex2="holder071216_v101" vertex3="holder071216_v100"/>
 <triangular vertex1="holder071216_v66" vertex2="holder071216_v67" vertex3="holder071216_v99"/>
 <triangular vertex1="holder071216_v67" vertex2="holder071216_v100" vertex3="holder071216_v99"/>
 <triangular vertex1="holder071216_v65" vertex2="holder071216_v66" vertex3="holder071216_v98"/>
 <triangular vertex1="holder071216_v66" vertex2="holder071216_v99" vertex3="holder071216_v98"/>
 <triangular vertex1="holder071216_v64" vertex2="holder071216_v65" vertex3="holder071216_v97"/>
 <triangular vertex1="holder071216_v63" vertex2="holder071216_v64" vertex3="holder071216_v97"/>
 <triangular vertex1="holder071216_v65" vertex2="holder071216_v98" vertex3="holder071216_v97"/>
 <triangular vertex1="holder071216_v63" vertex2="holder071216_v97" vertex3="holder071216_v94"/>
 <triangular vertex1="holder071216_v0" vertex2="holder071216_v63" vertex3="holder071216_v1"/>
 <triangular vertex1="holder071216_v63" vertex2="holder071216_v94" vertex3="holder071216_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder071216">
 <materialref ref="G4_Si"/>
 <solidref ref="holder071216_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder071216"/>
 </setup>
</gdml>