<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder037113_v0" unit="mm" x="-16.4043574975" y="1109.34029813" z="350.0"/>
 <position name="holder037113_v1" unit="mm" x="-16.4043574975" y="1109.34029813" z="430.0"/>
 <position name="holder037113_v2" unit="mm" x="-16.2734993354" y="1106.34315346" z="350.0"/>
 <position name="holder037113_v3" unit="mm" x="-16.2734993354" y="1106.34315346" z="430.0"/>
 <position name="holder037113_v4" unit="mm" x="-80.3434436787" y="1106.54865734" z="350.0"/>
 <position name="holder037113_v5" unit="mm" x="-80.3434436787" y="1106.54865734" z="430.0"/>
 <position name="holder037113_v6" unit="mm" x="-80.2125855166" y="1103.55151267" z="350.0"/>
 <position name="holder037113_v7" unit="mm" x="-80.2125855166" y="1103.55151267" z="430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder037113_solid">
 <triangular vertex1="holder037113_v0" vertex2="holder037113_v1" vertex3="holder037113_v2"/>
 <triangular vertex1="holder037113_v1" vertex2="holder037113_v3" vertex3="holder037113_v2"/>
 <triangular vertex1="holder037113_v0" vertex2="holder037113_v4" vertex3="holder037113_v1"/>
 <triangular vertex1="holder037113_v4" vertex2="holder037113_v5" vertex3="holder037113_v1"/>
 <triangular vertex1="holder037113_v4" vertex2="holder037113_v6" vertex3="holder037113_v7"/>
 <triangular vertex1="holder037113_v5" vertex2="holder037113_v4" vertex3="holder037113_v7"/>
 <triangular vertex1="holder037113_v6" vertex2="holder037113_v2" vertex3="holder037113_v3"/>
 <triangular vertex1="holder037113_v6" vertex2="holder037113_v3" vertex3="holder037113_v7"/>
 <triangular vertex1="holder037113_v7" vertex2="holder037113_v3" vertex3="holder037113_v1"/>
 <triangular vertex1="holder037113_v7" vertex2="holder037113_v1" vertex3="holder037113_v5"/>
 <triangular vertex1="holder037113_v0" vertex2="holder037113_v2" vertex3="holder037113_v6"/>
 <triangular vertex1="holder037113_v4" vertex2="holder037113_v0" vertex3="holder037113_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder037113">
 <materialref ref="G4_Si"/>
 <solidref ref="holder037113_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder037113"/>
 </setup>
</gdml>