<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder137412_v0" unit="mm" x="-960.147330097" y="642.509225232" z="-389.975"/>
 <position name="holder137412_v1" unit="mm" x="-962.677504434" y="644.121124057" z="-389.975"/>
 <position name="holder137412_v2" unit="mm" x="-962.534964478" y="644.34486697" z="-390.009926028"/>
 <position name="holder137412_v3" unit="mm" x="-960.004790141" y="642.732968145" z="-390.009926028"/>
 <position name="holder137412_v4" unit="mm" x="-959.871964048" y="642.941463348" z="-390.112323961"/>
 <position name="holder137412_v5" unit="mm" x="-962.402138385" y="644.553362173" z="-390.112323961"/>
 <position name="holder137412_v6" unit="mm" x="-959.757903695" y="643.120502237" z="-390.275215549"/>
 <position name="holder137412_v7" unit="mm" x="-962.288078033" y="644.732401063" z="-390.275215549"/>
 <position name="holder137412_v8" unit="mm" x="-959.670382109" y="643.25788361" z="-390.4875"/>
 <position name="holder137412_v9" unit="mm" x="-962.200556446" y="644.869782435" z="-390.4875"/>
 <position name="holder137412_v10" unit="mm" x="-959.615363739" y="643.34424515" z="-390.734710479"/>
 <position name="holder137412_v11" unit="mm" x="-962.145538077" y="644.956143975" z="-390.734710479"/>
 <position name="holder137412_v12" unit="mm" x="-959.596597998" y="643.373701464" z="-391.0"/>
 <position name="holder137412_v13" unit="mm" x="-962.126772336" y="644.985600289" z="-391.0"/>
 <position name="holder137412_v14" unit="mm" x="-959.615363739" y="643.34424515" z="-391.265289521"/>
 <position name="holder137412_v15" unit="mm" x="-962.145538077" y="644.956143975" z="-391.265289521"/>
 <position name="holder137412_v16" unit="mm" x="-959.670382109" y="643.25788361" z="-391.5125"/>
 <position name="holder137412_v17" unit="mm" x="-959.757903695" y="643.120502237" z="-391.724784451"/>
 <position name="holder137412_v18" unit="mm" x="-962.200556446" y="644.869782435" z="-391.5125"/>
 <position name="holder137412_v19" unit="mm" x="-962.288078033" y="644.732401063" z="-391.724784451"/>
 <position name="holder137412_v20" unit="mm" x="-959.871964048" y="642.941463348" z="-391.887676039"/>
 <position name="holder137412_v21" unit="mm" x="-962.402138385" y="644.553362173" z="-391.887676039"/>
 <position name="holder137412_v22" unit="mm" x="-960.004790141" y="642.732968145" z="-391.990073972"/>
 <position name="holder137412_v23" unit="mm" x="-962.534964478" y="644.34486697" z="-391.990073972"/>
 <position name="holder137412_v24" unit="mm" x="-960.147330097" y="642.509225232" z="-392.025"/>
 <position name="holder137412_v25" unit="mm" x="-962.677504434" y="644.121124057" z="-392.025"/>
 <position name="holder137412_v26" unit="mm" x="-988.086909731" y="598.652870049" z="-389.975"/>
 <position name="holder137412_v27" unit="mm" x="-990.617084068" y="600.264768874" z="-389.975"/>
 <position name="holder137412_v28" unit="mm" x="-990.474544112" y="600.488511787" z="-390.009926028"/>
 <position name="holder137412_v29" unit="mm" x="-987.944369775" y="598.876612962" z="-390.009926028"/>
 <position name="holder137412_v30" unit="mm" x="-987.811543682" y="599.085108165" z="-390.112323961"/>
 <position name="holder137412_v31" unit="mm" x="-990.341718019" y="600.69700699" z="-390.112323961"/>
 <position name="holder137412_v32" unit="mm" x="-987.697483329" y="599.264147055" z="-390.275215549"/>
 <position name="holder137412_v33" unit="mm" x="-990.227657667" y="600.87604588" z="-390.275215549"/>
 <position name="holder137412_v34" unit="mm" x="-987.609961743" y="599.401528427" z="-390.4875"/>
 <position name="holder137412_v35" unit="mm" x="-990.14013608" y="601.013427252" z="-390.4875"/>
 <position name="holder137412_v36" unit="mm" x="-987.554943373" y="599.487889968" z="-390.734710479"/>
 <position name="holder137412_v37" unit="mm" x="-990.085117711" y="601.099788793" z="-390.734710479"/>
 <position name="holder137412_v38" unit="mm" x="-987.536177632" y="599.517346281" z="-391.0"/>
 <position name="holder137412_v39" unit="mm" x="-990.06635197" y="601.129245106" z="-391.0"/>
 <position name="holder137412_v40" unit="mm" x="-987.554943373" y="599.487889968" z="-391.265289521"/>
 <position name="holder137412_v41" unit="mm" x="-990.085117711" y="601.099788793" z="-391.265289521"/>
 <position name="holder137412_v42" unit="mm" x="-987.609961743" y="599.401528427" z="-391.5125"/>
 <position name="holder137412_v43" unit="mm" x="-990.14013608" y="601.013427252" z="-391.5125"/>
 <position name="holder137412_v44" unit="mm" x="-987.697483329" y="599.264147055" z="-391.724784451"/>
 <position name="holder137412_v45" unit="mm" x="-990.227657667" y="600.87604588" z="-391.724784451"/>
 <position name="holder137412_v46" unit="mm" x="-987.811543682" y="599.085108165" z="-391.887676039"/>
 <position name="holder137412_v47" unit="mm" x="-990.341718019" y="600.69700699" z="-391.887676039"/>
 <position name="holder137412_v48" unit="mm" x="-987.944369775" y="598.876612962" z="-391.990073972"/>
 <position name="holder137412_v49" unit="mm" x="-990.474544112" y="600.488511787" z="-391.990073972"/>
 <position name="holder137412_v50" unit="mm" x="-988.086909731" y="598.652870049" z="-392.025"/>
 <position name="holder137412_v51" unit="mm" x="-990.617084068" y="600.264768874" z="-392.025"/>
 <position name="holder137412_v52" unit="mm" x="-920.732584343" y="628.070464302" z="-350.0"/>
 <position name="holder137412_v53" unit="mm" x="-922.344483168" y="625.540289964" z="-350.0"/>
 <position name="holder137412_v54" unit="mm" x="-922.344483168" y="625.540289964" z="-430.0"/>
 <position name="holder137412_v55" unit="mm" x="-920.732584343" y="628.070464302" z="-430.0"/>
 <position name="holder137412_v56" unit="mm" x="-954.393358109" y="645.957675082" z="-350.0"/>
 <position name="holder137412_v57" unit="mm" x="-954.393358109" y="645.957675082" z="-430.0"/>
 <position name="holder137412_v58" unit="mm" x="-955.103139536" y="646.288651596" z="-350.0"/>
 <position name="holder137412_v59" unit="mm" x="-955.103139536" y="646.288651596" z="-430.0"/>
 <position name="holder137412_v60" unit="mm" x="-955.874398772" y="646.424645409" z="-430.0"/>
 <position name="holder137412_v61" unit="mm" x="-955.874398772" y="646.424645409" z="-350.0"/>
 <position name="holder137412_v62" unit="mm" x="-956.654575776" y="646.356388765" z="-430.0"/>
 <position name="holder137412_v63" unit="mm" x="-956.654575776" y="646.356388765" z="-350.0"/>
 <position name="holder137412_v64" unit="mm" x="-957.390502774" y="646.088533244" z="-430.0"/>
 <position name="holder137412_v65" unit="mm" x="-957.390502774" y="646.088533244" z="-350.0"/>
 <position name="holder137412_v66" unit="mm" x="-958.032027557" y="645.639332755" z="-430.0"/>
 <position name="holder137412_v67" unit="mm" x="-958.032027557" y="645.639332755" z="-350.0"/>
 <position name="holder137412_v68" unit="mm" x="-958.535431272" y="645.039399569" z="-430.0"/>
 <position name="holder137412_v69" unit="mm" x="-958.535431272" y="645.039399569" z="-350.0"/>
 <position name="holder137412_v70" unit="mm" x="-989.698808556" y="596.122695712" z="-350.0"/>
 <position name="holder137412_v71" unit="mm" x="-988.229449687" y="598.429127137" z="-390.009926028"/>
 <position name="holder137412_v72" unit="mm" x="-960.624278085" y="641.760566854" z="-391.5125"/>
 <position name="holder137412_v73" unit="mm" x="-960.679296454" y="641.674205313" z="-391.265289521"/>
 <position name="holder137412_v74" unit="mm" x="-960.698062195" y="641.644749" z="-391.0"/>
 <position name="holder137412_v75" unit="mm" x="-988.36227578" y="598.220631933" z="-390.112323961"/>
 <position name="holder137412_v76" unit="mm" x="-960.536756498" y="641.897948226" z="-391.724784451"/>
 <position name="holder137412_v77" unit="mm" x="-988.476336132" y="598.041593044" z="-390.275215549"/>
 <position name="holder137412_v78" unit="mm" x="-988.563857719" y="597.904211672" z="-390.4875"/>
 <position name="holder137412_v79" unit="mm" x="-960.289870053" y="642.285482319" z="-390.009926028"/>
 <position name="holder137412_v80" unit="mm" x="-960.422696146" y="642.076987116" z="-390.112323961"/>
 <position name="holder137412_v81" unit="mm" x="-960.536756498" y="641.897948226" z="-390.275215549"/>
 <position name="holder137412_v82" unit="mm" x="-988.229449687" y="598.429127137" z="-391.990073972"/>
 <position name="holder137412_v83" unit="mm" x="-989.698808556" y="596.122695712" z="-430.0"/>
 <position name="holder137412_v84" unit="mm" x="-988.36227578" y="598.220631933" z="-391.887676039"/>
 <position name="holder137412_v85" unit="mm" x="-988.476336132" y="598.041593044" z="-391.724784451"/>
 <position name="holder137412_v86" unit="mm" x="-988.563857719" y="597.904211672" z="-391.5125"/>
 <position name="holder137412_v87" unit="mm" x="-988.637641829" y="597.788393817" z="-391.0"/>
 <position name="holder137412_v88" unit="mm" x="-988.618876088" y="597.817850131" z="-391.265289521"/>
 <position name="holder137412_v89" unit="mm" x="-988.618876088" y="597.817850131" z="-390.734710479"/>
 <position name="holder137412_v90" unit="mm" x="-960.289870053" y="642.285482319" z="-391.990073972"/>
 <position name="holder137412_v91" unit="mm" x="-960.422696146" y="642.076987116" z="-391.887676039"/>
 <position name="holder137412_v92" unit="mm" x="-960.679296454" y="641.674205313" z="-390.734710479"/>
 <position name="holder137412_v93" unit="mm" x="-960.624278085" y="641.760566854" z="-390.4875"/>
 <position name="holder137412_v94" unit="mm" x="-990.029785071" y="595.412914285" z="-350.0"/>
 <position name="holder137412_v95" unit="mm" x="-990.029785071" y="595.412914285" z="-430.0"/>
 <position name="holder137412_v96" unit="mm" x="-990.165778883" y="594.641655049" z="-430.0"/>
 <position name="holder137412_v97" unit="mm" x="-990.165778883" y="594.641655049" z="-350.0"/>
 <position name="holder137412_v98" unit="mm" x="-990.09752224" y="593.861478045" z="-430.0"/>
 <position name="holder137412_v99" unit="mm" x="-990.09752224" y="593.861478045" z="-350.0"/>
 <position name="holder137412_v100" unit="mm" x="-989.829666718" y="593.125551047" z="-430.0"/>
 <position name="holder137412_v101" unit="mm" x="-989.829666718" y="593.125551047" z="-350.0"/>
 <position name="holder137412_v102" unit="mm" x="-989.380466229" y="592.484026264" z="-430.0"/>
 <position name="holder137412_v103" unit="mm" x="-989.380466229" y="592.484026264" z="-350.0"/>
 <position name="holder137412_v104" unit="mm" x="-988.780533043" y="591.98062255" z="-430.0"/>
 <position name="holder137412_v105" unit="mm" x="-988.780533043" y="591.98062255" z="-350.0"/>
 <position name="holder137412_v106" unit="mm" x="-956.731658103" y="571.563237432" z="-350.0"/>
 <position name="holder137412_v107" unit="mm" x="-956.731658103" y="571.563237432" z="-430.0"/>
 <position name="holder137412_v108" unit="mm" x="-958.343556928" y="569.033063095" z="-350.0"/>
 <position name="holder137412_v109" unit="mm" x="-958.343556928" y="569.033063095" z="-430.0"/>
 <position name="holder137412_v110" unit="mm" x="-990.392431869" y="589.450448212" z="-350.0"/>
 <position name="holder137412_v111" unit="mm" x="-990.392431869" y="589.450448212" z="-430.0"/>
 <position name="holder137412_v112" unit="mm" x="-992.228982893" y="597.734594537" z="-350.0"/>
 <position name="holder137412_v113" unit="mm" x="-992.228982893" y="597.734594537" z="-430.0"/>
 <position name="holder137412_v114" unit="mm" x="-992.606480941" y="597.046506457" z="-430.0"/>
 <position name="holder137412_v115" unit="mm" x="-992.606480941" y="597.046506457" z="-350.0"/>
 <position name="holder137412_v116" unit="mm" x="-992.890935923" y="596.315031684" z="-350.0"/>
 <position name="holder137412_v117" unit="mm" x="-992.890935923" y="596.315031684" z="-430.0"/>
 <position name="holder137412_v118" unit="mm" x="-993.077480737" y="595.552685953" z="-350.0"/>
 <position name="holder137412_v119" unit="mm" x="-993.077480737" y="595.552685953" z="-430.0"/>
 <position name="holder137412_v120" unit="mm" x="-993.162923548" y="594.772513211" z="-350.0"/>
 <position name="holder137412_v121" unit="mm" x="-993.162923548" y="594.772513211" z="-430.0"/>
 <position name="holder137412_v122" unit="mm" x="-993.145802407" y="593.98786243" z="-350.0"/>
 <position name="holder137412_v123" unit="mm" x="-993.145802407" y="593.98786243" z="-430.0"/>
 <position name="holder137412_v124" unit="mm" x="-993.026410261" y="593.212159203" z="-430.0"/>
 <position name="holder137412_v125" unit="mm" x="-993.026410261" y="593.212159203" z="-350.0"/>
 <position name="holder137412_v126" unit="mm" x="-992.806789943" y="592.458676027" z="-350.0"/>
 <position name="holder137412_v127" unit="mm" x="-992.806789943" y="592.458676027" z="-430.0"/>
 <position name="holder137412_v128" unit="mm" x="-992.490699218" y="591.740305208" z="-350.0"/>
 <position name="holder137412_v129" unit="mm" x="-992.490699218" y="591.740305208" z="-430.0"/>
 <position name="holder137412_v130" unit="mm" x="-992.083546484" y="591.069338269" z="-350.0"/>
 <position name="holder137412_v131" unit="mm" x="-992.083546484" y="591.069338269" z="-430.0"/>
 <position name="holder137412_v132" unit="mm" x="-991.592298239" y="590.457255641" z="-430.0"/>
 <position name="holder137412_v133" unit="mm" x="-991.592298239" y="590.457255641" z="-350.0"/>
 <position name="holder137412_v134" unit="mm" x="-991.025359877" y="589.914530228" z="-350.0"/>
 <position name="holder137412_v135" unit="mm" x="-991.025359877" y="589.914530228" z="-430.0"/>
 <position name="holder137412_v136" unit="mm" x="-963.228236533" y="643.256647825" z="-391.0"/>
 <position name="holder137412_v137" unit="mm" x="-963.209470792" y="643.286104138" z="-391.265289521"/>
 <position name="holder137412_v138" unit="mm" x="-990.759624024" y="600.041025962" z="-390.009926028"/>
 <position name="holder137412_v139" unit="mm" x="-990.892450118" y="599.832530759" z="-390.112323961"/>
 <position name="holder137412_v140" unit="mm" x="-961.065605609" y="646.651298394" z="-350.0"/>
 <position name="holder137412_v141" unit="mm" x="-963.154452422" y="643.372465679" z="-391.5125"/>
 <position name="holder137412_v142" unit="mm" x="-963.066930836" y="643.509847051" z="-391.724784451"/>
 <position name="holder137412_v143" unit="mm" x="-991.00651047" y="599.653491869" z="-390.275215549"/>
 <position name="holder137412_v144" unit="mm" x="-991.094032056" y="599.516110497" z="-390.4875"/>
 <position name="holder137412_v145" unit="mm" x="-962.82004439" y="643.897381144" z="-390.009926028"/>
 <position name="holder137412_v146" unit="mm" x="-991.149050426" y="599.429748956" z="-390.734710479"/>
 <position name="holder137412_v147" unit="mm" x="-962.952870484" y="643.688885941" z="-390.112323961"/>
 <position name="holder137412_v148" unit="mm" x="-963.066930836" y="643.509847051" z="-390.275215549"/>
 <position name="holder137412_v149" unit="mm" x="-990.759624024" y="600.041025962" z="-391.990073972"/>
 <position name="holder137412_v150" unit="mm" x="-990.892450118" y="599.832530759" z="-391.887676039"/>
 <position name="holder137412_v151" unit="mm" x="-991.00651047" y="599.653491869" z="-391.724784451"/>
 <position name="holder137412_v152" unit="mm" x="-991.094032056" y="599.516110497" z="-391.5125"/>
 <position name="holder137412_v153" unit="mm" x="-991.149050426" y="599.429748956" z="-391.265289521"/>
 <position name="holder137412_v154" unit="mm" x="-991.167816167" y="599.400292643" z="-391.0"/>
 <position name="holder137412_v155" unit="mm" x="-961.065605609" y="646.651298394" z="-430.0"/>
 <position name="holder137412_v156" unit="mm" x="-962.82004439" y="643.897381144" z="-391.990073972"/>
 <position name="holder137412_v157" unit="mm" x="-962.952870484" y="643.688885941" z="-391.887676039"/>
 <position name="holder137412_v158" unit="mm" x="-963.154452422" y="643.372465679" z="-390.4875"/>
 <position name="holder137412_v159" unit="mm" x="-963.209470792" y="643.286104138" z="-390.734710479"/>
 <position name="holder137412_v160" unit="mm" x="-952.781459284" y="648.487849419" z="-350.0"/>
 <position name="holder137412_v161" unit="mm" x="-952.781459284" y="648.487849419" z="-430.0"/>
 <position name="holder137412_v162" unit="mm" x="-953.469547364" y="648.865347466" z="-430.0"/>
 <position name="holder137412_v163" unit="mm" x="-953.469547364" y="648.865347466" z="-350.0"/>
 <position name="holder137412_v164" unit="mm" x="-954.201022137" y="649.149802449" z="-350.0"/>
 <position name="holder137412_v165" unit="mm" x="-954.201022137" y="649.149802449" z="-430.0"/>
 <position name="holder137412_v166" unit="mm" x="-954.963367868" y="649.336347262" z="-350.0"/>
 <position name="holder137412_v167" unit="mm" x="-954.963367868" y="649.336347262" z="-430.0"/>
 <position name="holder137412_v168" unit="mm" x="-955.74354061" y="649.421790074" z="-350.0"/>
 <position name="holder137412_v169" unit="mm" x="-955.74354061" y="649.421790074" z="-430.0"/>
 <position name="holder137412_v170" unit="mm" x="-956.528191391" y="649.404668933" z="-350.0"/>
 <position name="holder137412_v171" unit="mm" x="-956.528191391" y="649.404668933" z="-430.0"/>
 <position name="holder137412_v172" unit="mm" x="-957.303894618" y="649.285276787" z="-430.0"/>
 <position name="holder137412_v173" unit="mm" x="-957.303894618" y="649.285276787" z="-350.0"/>
 <position name="holder137412_v174" unit="mm" x="-958.057377794" y="649.065656469" z="-430.0"/>
 <position name="holder137412_v175" unit="mm" x="-958.057377794" y="649.065656469" z="-350.0"/>
 <position name="holder137412_v176" unit="mm" x="-958.775748614" y="648.749565743" z="-350.0"/>
 <position name="holder137412_v177" unit="mm" x="-958.775748614" y="648.749565743" z="-430.0"/>
 <position name="holder137412_v178" unit="mm" x="-959.446715552" y="648.34241301" z="-430.0"/>
 <position name="holder137412_v179" unit="mm" x="-959.446715552" y="648.34241301" z="-350.0"/>
 <position name="holder137412_v180" unit="mm" x="-960.05879818" y="647.851164765" z="-350.0"/>
 <position name="holder137412_v181" unit="mm" x="-960.05879818" y="647.851164765" z="-430.0"/>
 <position name="holder137412_v182" unit="mm" x="-960.601523593" y="647.284226402" z="-430.0"/>
 <position name="holder137412_v183" unit="mm" x="-960.601523593" y="647.284226402" z="-350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder137412_solid">
 <triangular vertex1="holder137412_v0" vertex2="holder137412_v1" vertex3="holder137412_v2"/>
 <triangular vertex1="holder137412_v3" vertex2="holder137412_v0" vertex3="holder137412_v2"/>
 <triangular vertex1="holder137412_v4" vertex2="holder137412_v3" vertex3="holder137412_v5"/>
 <triangular vertex1="holder137412_v3" vertex2="holder137412_v2" vertex3="holder137412_v5"/>
 <triangular vertex1="holder137412_v6" vertex2="holder137412_v4" vertex3="holder137412_v7"/>
 <triangular vertex1="holder137412_v4" vertex2="holder137412_v5" vertex3="holder137412_v7"/>
 <triangular vertex1="holder137412_v8" vertex2="holder137412_v6" vertex3="holder137412_v9"/>
 <triangular vertex1="holder137412_v6" vertex2="holder137412_v7" vertex3="holder137412_v9"/>
 <triangular vertex1="holder137412_v10" vertex2="holder137412_v8" vertex3="holder137412_v11"/>
 <triangular vertex1="holder137412_v8" vertex2="holder137412_v9" vertex3="holder137412_v11"/>
 <triangular vertex1="holder137412_v12" vertex2="holder137412_v10" vertex3="holder137412_v13"/>
 <triangular vertex1="holder137412_v10" vertex2="holder137412_v11" vertex3="holder137412_v13"/>
 <triangular vertex1="holder137412_v14" vertex2="holder137412_v12" vertex3="holder137412_v15"/>
 <triangular vertex1="holder137412_v16" vertex2="holder137412_v14" vertex3="holder137412_v15"/>
 <triangular vertex1="holder137412_v12" vertex2="holder137412_v13" vertex3="holder137412_v15"/>
 <triangular vertex1="holder137412_v17" vertex2="holder137412_v16" vertex3="holder137412_v18"/>
 <triangular vertex1="holder137412_v16" vertex2="holder137412_v15" vertex3="holder137412_v18"/>
 <triangular vertex1="holder137412_v17" vertex2="holder137412_v18" vertex3="holder137412_v19"/>
 <triangular vertex1="holder137412_v20" vertex2="holder137412_v17" vertex3="holder137412_v21"/>
 <triangular vertex1="holder137412_v22" vertex2="holder137412_v20" vertex3="holder137412_v21"/>
 <triangular vertex1="holder137412_v17" vertex2="holder137412_v19" vertex3="holder137412_v21"/>
 <triangular vertex1="holder137412_v22" vertex2="holder137412_v21" vertex3="holder137412_v23"/>
 <triangular vertex1="holder137412_v24" vertex2="holder137412_v22" vertex3="holder137412_v25"/>
 <triangular vertex1="holder137412_v22" vertex2="holder137412_v23" vertex3="holder137412_v25"/>
 <triangular vertex1="holder137412_v26" vertex2="holder137412_v27" vertex3="holder137412_v28"/>
 <triangular vertex1="holder137412_v29" vertex2="holder137412_v26" vertex3="holder137412_v28"/>
 <triangular vertex1="holder137412_v30" vertex2="holder137412_v29" vertex3="holder137412_v31"/>
 <triangular vertex1="holder137412_v29" vertex2="holder137412_v28" vertex3="holder137412_v31"/>
 <triangular vertex1="holder137412_v32" vertex2="holder137412_v30" vertex3="holder137412_v33"/>
 <triangular vertex1="holder137412_v30" vertex2="holder137412_v31" vertex3="holder137412_v33"/>
 <triangular vertex1="holder137412_v34" vertex2="holder137412_v32" vertex3="holder137412_v35"/>
 <triangular vertex1="holder137412_v32" vertex2="holder137412_v33" vertex3="holder137412_v35"/>
 <triangular vertex1="holder137412_v36" vertex2="holder137412_v34" vertex3="holder137412_v37"/>
 <triangular vertex1="holder137412_v34" vertex2="holder137412_v35" vertex3="holder137412_v37"/>
 <triangular vertex1="holder137412_v38" vertex2="holder137412_v36" vertex3="holder137412_v39"/>
 <triangular vertex1="holder137412_v40" vertex2="holder137412_v38" vertex3="holder137412_v39"/>
 <triangular vertex1="holder137412_v36" vertex2="holder137412_v37" vertex3="holder137412_v39"/>
 <triangular vertex1="holder137412_v40" vertex2="holder137412_v39" vertex3="holder137412_v41"/>
 <triangular vertex1="holder137412_v42" vertex2="holder137412_v40" vertex3="holder137412_v43"/>
 <triangular vertex1="holder137412_v44" vertex2="holder137412_v42" vertex3="holder137412_v43"/>
 <triangular vertex1="holder137412_v40" vertex2="holder137412_v41" vertex3="holder137412_v43"/>
 <triangular vertex1="holder137412_v44" vertex2="holder137412_v43" vertex3="holder137412_v45"/>
 <triangular vertex1="holder137412_v46" vertex2="holder137412_v44" vertex3="holder137412_v47"/>
 <triangular vertex1="holder137412_v48" vertex2="holder137412_v46" vertex3="holder137412_v47"/>
 <triangular vertex1="holder137412_v44" vertex2="holder137412_v45" vertex3="holder137412_v47"/>
 <triangular vertex1="holder137412_v48" vertex2="holder137412_v47" vertex3="holder137412_v49"/>
 <triangular vertex1="holder137412_v50" vertex2="holder137412_v48" vertex3="holder137412_v51"/>
 <triangular vertex1="holder137412_v48" vertex2="holder137412_v49" vertex3="holder137412_v51"/>
 <triangular vertex1="holder137412_v52" vertex2="holder137412_v53" vertex3="holder137412_v54"/>
 <triangular vertex1="holder137412_v55" vertex2="holder137412_v52" vertex3="holder137412_v54"/>
 <triangular vertex1="holder137412_v53" vertex2="holder137412_v56" vertex3="holder137412_v57"/>
 <triangular vertex1="holder137412_v54" vertex2="holder137412_v53" vertex3="holder137412_v57"/>
 <triangular vertex1="holder137412_v57" vertex2="holder137412_v56" vertex3="holder137412_v58"/>
 <triangular vertex1="holder137412_v59" vertex2="holder137412_v57" vertex3="holder137412_v58"/>
 <triangular vertex1="holder137412_v60" vertex2="holder137412_v59" vertex3="holder137412_v61"/>
 <triangular vertex1="holder137412_v59" vertex2="holder137412_v58" vertex3="holder137412_v61"/>
 <triangular vertex1="holder137412_v62" vertex2="holder137412_v60" vertex3="holder137412_v63"/>
 <triangular vertex1="holder137412_v64" vertex2="holder137412_v62" vertex3="holder137412_v63"/>
 <triangular vertex1="holder137412_v60" vertex2="holder137412_v61" vertex3="holder137412_v63"/>
 <triangular vertex1="holder137412_v64" vertex2="holder137412_v63" vertex3="holder137412_v65"/>
 <triangular vertex1="holder137412_v66" vertex2="holder137412_v64" vertex3="holder137412_v67"/>
 <triangular vertex1="holder137412_v68" vertex2="holder137412_v66" vertex3="holder137412_v67"/>
 <triangular vertex1="holder137412_v64" vertex2="holder137412_v65" vertex3="holder137412_v67"/>
 <triangular vertex1="holder137412_v68" vertex2="holder137412_v67" vertex3="holder137412_v69"/>
 <triangular vertex1="holder137412_v26" vertex2="holder137412_v70" vertex3="holder137412_v71"/>
 <triangular vertex1="holder137412_v72" vertex2="holder137412_v73" vertex3="holder137412_v40"/>
 <triangular vertex1="holder137412_v73" vertex2="holder137412_v74" vertex3="holder137412_v40"/>
 <triangular vertex1="holder137412_v74" vertex2="holder137412_v38" vertex3="holder137412_v40"/>
 <triangular vertex1="holder137412_v71" vertex2="holder137412_v70" vertex3="holder137412_v75"/>
 <triangular vertex1="holder137412_v69" vertex2="holder137412_v6" vertex3="holder137412_v8"/>
 <triangular vertex1="holder137412_v6" vertex2="holder137412_v69" vertex3="holder137412_v4"/>
 <triangular vertex1="holder137412_v76" vertex2="holder137412_v72" vertex3="holder137412_v42"/>
 <triangular vertex1="holder137412_v72" vertex2="holder137412_v40" vertex3="holder137412_v42"/>
 <triangular vertex1="holder137412_v4" vertex2="holder137412_v69" vertex3="holder137412_v3"/>
 <triangular vertex1="holder137412_v75" vertex2="holder137412_v70" vertex3="holder137412_v77"/>
 <triangular vertex1="holder137412_v69" vertex2="holder137412_v8" vertex3="holder137412_v10"/>
 <triangular vertex1="holder137412_v69" vertex2="holder137412_v10" vertex3="holder137412_v12"/>
 <triangular vertex1="holder137412_v76" vertex2="holder137412_v42" vertex3="holder137412_v44"/>
 <triangular vertex1="holder137412_v77" vertex2="holder137412_v70" vertex3="holder137412_v78"/>
 <triangular vertex1="holder137412_v3" vertex2="holder137412_v69" vertex3="holder137412_v0"/>
 <triangular vertex1="holder137412_v0" vertex2="holder137412_v69" vertex3="holder137412_v79"/>
 <triangular vertex1="holder137412_v79" vertex2="holder137412_v69" vertex3="holder137412_v80"/>
 <triangular vertex1="holder137412_v80" vertex2="holder137412_v69" vertex3="holder137412_v81"/>
 <triangular vertex1="holder137412_v50" vertex2="holder137412_v82" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v82" vertex2="holder137412_v84" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v84" vertex2="holder137412_v85" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v85" vertex2="holder137412_v86" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v76" vertex2="holder137412_v44" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v44" vertex2="holder137412_v46" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v46" vertex2="holder137412_v48" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v48" vertex2="holder137412_v50" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v68" vertex2="holder137412_v76" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v87" vertex2="holder137412_v70" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v88" vertex2="holder137412_v87" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v86" vertex2="holder137412_v88" vertex3="holder137412_v83"/>
 <triangular vertex1="holder137412_v89" vertex2="holder137412_v70" vertex3="holder137412_v87"/>
 <triangular vertex1="holder137412_v78" vertex2="holder137412_v70" vertex3="holder137412_v89"/>
 <triangular vertex1="holder137412_v12" vertex2="holder137412_v68" vertex3="holder137412_v69"/>
 <triangular vertex1="holder137412_v24" vertex2="holder137412_v90" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v90" vertex2="holder137412_v91" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v91" vertex2="holder137412_v76" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v12" vertex2="holder137412_v14" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v14" vertex2="holder137412_v16" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v16" vertex2="holder137412_v17" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v17" vertex2="holder137412_v20" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v20" vertex2="holder137412_v22" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v22" vertex2="holder137412_v24" vertex3="holder137412_v68"/>
 <triangular vertex1="holder137412_v69" vertex2="holder137412_v70" vertex3="holder137412_v32"/>
 <triangular vertex1="holder137412_v81" vertex2="holder137412_v69" vertex3="holder137412_v32"/>
 <triangular vertex1="holder137412_v32" vertex2="holder137412_v70" vertex3="holder137412_v30"/>
 <triangular vertex1="holder137412_v92" vertex2="holder137412_v93" vertex3="holder137412_v34"/>
 <triangular vertex1="holder137412_v93" vertex2="holder137412_v81" vertex3="holder137412_v34"/>
 <triangular vertex1="holder137412_v81" vertex2="holder137412_v32" vertex3="holder137412_v34"/>
 <triangular vertex1="holder137412_v30" vertex2="holder137412_v70" vertex3="holder137412_v29"/>
 <triangular vertex1="holder137412_v92" vertex2="holder137412_v34" vertex3="holder137412_v36"/>
 <triangular vertex1="holder137412_v74" vertex2="holder137412_v92" vertex3="holder137412_v38"/>
 <triangular vertex1="holder137412_v92" vertex2="holder137412_v36" vertex3="holder137412_v38"/>
 <triangular vertex1="holder137412_v29" vertex2="holder137412_v70" vertex3="holder137412_v26"/>
 <triangular vertex1="holder137412_v83" vertex2="holder137412_v70" vertex3="holder137412_v94"/>
 <triangular vertex1="holder137412_v95" vertex2="holder137412_v83" vertex3="holder137412_v94"/>
 <triangular vertex1="holder137412_v96" vertex2="holder137412_v95" vertex3="holder137412_v97"/>
 <triangular vertex1="holder137412_v98" vertex2="holder137412_v96" vertex3="holder137412_v97"/>
 <triangular vertex1="holder137412_v95" vertex2="holder137412_v94" vertex3="holder137412_v97"/>
 <triangular vertex1="holder137412_v98" vertex2="holder137412_v97" vertex3="holder137412_v99"/>
 <triangular vertex1="holder137412_v100" vertex2="holder137412_v98" vertex3="holder137412_v101"/>
 <triangular vertex1="holder137412_v98" vertex2="holder137412_v99" vertex3="holder137412_v101"/>
 <triangular vertex1="holder137412_v102" vertex2="holder137412_v100" vertex3="holder137412_v103"/>
 <triangular vertex1="holder137412_v104" vertex2="holder137412_v102" vertex3="holder137412_v103"/>
 <triangular vertex1="holder137412_v100" vertex2="holder137412_v101" vertex3="holder137412_v103"/>
 <triangular vertex1="holder137412_v104" vertex2="holder137412_v103" vertex3="holder137412_v105"/>
 <triangular vertex1="holder137412_v106" vertex2="holder137412_v107" vertex3="holder137412_v105"/>
 <triangular vertex1="holder137412_v107" vertex2="holder137412_v104" vertex3="holder137412_v105"/>
 <triangular vertex1="holder137412_v106" vertex2="holder137412_v108" vertex3="holder137412_v109"/>
 <triangular vertex1="holder137412_v107" vertex2="holder137412_v106" vertex3="holder137412_v109"/>
 <triangular vertex1="holder137412_v108" vertex2="holder137412_v110" vertex3="holder137412_v111"/>
 <triangular vertex1="holder137412_v109" vertex2="holder137412_v108" vertex3="holder137412_v111"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v113" vertex3="holder137412_v114"/>
 <triangular vertex1="holder137412_v115" vertex2="holder137412_v112" vertex3="holder137412_v114"/>
 <triangular vertex1="holder137412_v116" vertex2="holder137412_v114" vertex3="holder137412_v117"/>
 <triangular vertex1="holder137412_v116" vertex2="holder137412_v115" vertex3="holder137412_v114"/>
 <triangular vertex1="holder137412_v118" vertex2="holder137412_v117" vertex3="holder137412_v119"/>
 <triangular vertex1="holder137412_v118" vertex2="holder137412_v116" vertex3="holder137412_v117"/>
 <triangular vertex1="holder137412_v120" vertex2="holder137412_v119" vertex3="holder137412_v121"/>
 <triangular vertex1="holder137412_v120" vertex2="holder137412_v118" vertex3="holder137412_v119"/>
 <triangular vertex1="holder137412_v122" vertex2="holder137412_v123" vertex3="holder137412_v124"/>
 <triangular vertex1="holder137412_v122" vertex2="holder137412_v121" vertex3="holder137412_v123"/>
 <triangular vertex1="holder137412_v122" vertex2="holder137412_v120" vertex3="holder137412_v121"/>
 <triangular vertex1="holder137412_v125" vertex2="holder137412_v122" vertex3="holder137412_v124"/>
 <triangular vertex1="holder137412_v126" vertex2="holder137412_v124" vertex3="holder137412_v127"/>
 <triangular vertex1="holder137412_v126" vertex2="holder137412_v125" vertex3="holder137412_v124"/>
 <triangular vertex1="holder137412_v128" vertex2="holder137412_v127" vertex3="holder137412_v129"/>
 <triangular vertex1="holder137412_v128" vertex2="holder137412_v126" vertex3="holder137412_v127"/>
 <triangular vertex1="holder137412_v130" vertex2="holder137412_v131" vertex3="holder137412_v132"/>
 <triangular vertex1="holder137412_v130" vertex2="holder137412_v129" vertex3="holder137412_v131"/>
 <triangular vertex1="holder137412_v130" vertex2="holder137412_v128" vertex3="holder137412_v129"/>
 <triangular vertex1="holder137412_v133" vertex2="holder137412_v130" vertex3="holder137412_v132"/>
 <triangular vertex1="holder137412_v134" vertex2="holder137412_v135" vertex3="holder137412_v111"/>
 <triangular vertex1="holder137412_v134" vertex2="holder137412_v132" vertex3="holder137412_v135"/>
 <triangular vertex1="holder137412_v134" vertex2="holder137412_v133" vertex3="holder137412_v132"/>
 <triangular vertex1="holder137412_v110" vertex2="holder137412_v134" vertex3="holder137412_v111"/>
 <triangular vertex1="holder137412_v136" vertex2="holder137412_v137" vertex3="holder137412_v41"/>
 <triangular vertex1="holder137412_v39" vertex2="holder137412_v136" vertex3="holder137412_v41"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v138" vertex3="holder137412_v139"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v7" vertex3="holder137412_v5"/>
 <triangular vertex1="holder137412_v141" vertex2="holder137412_v142" vertex3="holder137412_v43"/>
 <triangular vertex1="holder137412_v7" vertex2="holder137412_v140" vertex3="holder137412_v9"/>
 <triangular vertex1="holder137412_v137" vertex2="holder137412_v141" vertex3="holder137412_v43"/>
 <triangular vertex1="holder137412_v41" vertex2="holder137412_v137" vertex3="holder137412_v43"/>
 <triangular vertex1="holder137412_v9" vertex2="holder137412_v140" vertex3="holder137412_v11"/>
 <triangular vertex1="holder137412_v43" vertex2="holder137412_v142" vertex3="holder137412_v45"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v5" vertex3="holder137412_v2"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v139" vertex3="holder137412_v143"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v143" vertex3="holder137412_v144"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v2" vertex3="holder137412_v1"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v1" vertex3="holder137412_v145"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v144" vertex3="holder137412_v146"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v145" vertex3="holder137412_v147"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v147" vertex3="holder137412_v148"/>
 <triangular vertex1="holder137412_v149" vertex2="holder137412_v51" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v150" vertex2="holder137412_v149" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v45" vertex2="holder137412_v142" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v151" vertex2="holder137412_v150" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v152" vertex2="holder137412_v151" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v153" vertex2="holder137412_v152" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v154" vertex2="holder137412_v153" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v47" vertex2="holder137412_v45" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v49" vertex2="holder137412_v47" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v51" vertex2="holder137412_v49" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v142" vertex2="holder137412_v155" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v13" vertex2="holder137412_v140" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v11" vertex2="holder137412_v140" vertex3="holder137412_v13"/>
 <triangular vertex1="holder137412_v154" vertex2="holder137412_v113" vertex3="holder137412_v112"/>
 <triangular vertex1="holder137412_v146" vertex2="holder137412_v154" vertex3="holder137412_v112"/>
 <triangular vertex1="holder137412_v156" vertex2="holder137412_v25" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v157" vertex2="holder137412_v156" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v142" vertex2="holder137412_v157" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v15" vertex2="holder137412_v13" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v18" vertex2="holder137412_v15" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v19" vertex2="holder137412_v18" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v21" vertex2="holder137412_v19" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v23" vertex2="holder137412_v21" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v25" vertex2="holder137412_v23" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v148" vertex2="holder137412_v158" vertex3="holder137412_v33"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v140" vertex3="holder137412_v33"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v148" vertex3="holder137412_v33"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v33" vertex3="holder137412_v31"/>
 <triangular vertex1="holder137412_v33" vertex2="holder137412_v158" vertex3="holder137412_v35"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v31" vertex3="holder137412_v28"/>
 <triangular vertex1="holder137412_v159" vertex2="holder137412_v136" vertex3="holder137412_v37"/>
 <triangular vertex1="holder137412_v158" vertex2="holder137412_v159" vertex3="holder137412_v37"/>
 <triangular vertex1="holder137412_v35" vertex2="holder137412_v158" vertex3="holder137412_v37"/>
 <triangular vertex1="holder137412_v37" vertex2="holder137412_v136" vertex3="holder137412_v39"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v28" vertex3="holder137412_v27"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v27" vertex3="holder137412_v138"/>
 <triangular vertex1="holder137412_v160" vertex2="holder137412_v161" vertex3="holder137412_v162"/>
 <triangular vertex1="holder137412_v163" vertex2="holder137412_v160" vertex3="holder137412_v162"/>
 <triangular vertex1="holder137412_v164" vertex2="holder137412_v162" vertex3="holder137412_v165"/>
 <triangular vertex1="holder137412_v164" vertex2="holder137412_v163" vertex3="holder137412_v162"/>
 <triangular vertex1="holder137412_v166" vertex2="holder137412_v165" vertex3="holder137412_v167"/>
 <triangular vertex1="holder137412_v166" vertex2="holder137412_v164" vertex3="holder137412_v165"/>
 <triangular vertex1="holder137412_v168" vertex2="holder137412_v167" vertex3="holder137412_v169"/>
 <triangular vertex1="holder137412_v168" vertex2="holder137412_v166" vertex3="holder137412_v167"/>
 <triangular vertex1="holder137412_v170" vertex2="holder137412_v171" vertex3="holder137412_v172"/>
 <triangular vertex1="holder137412_v170" vertex2="holder137412_v169" vertex3="holder137412_v171"/>
 <triangular vertex1="holder137412_v170" vertex2="holder137412_v168" vertex3="holder137412_v169"/>
 <triangular vertex1="holder137412_v173" vertex2="holder137412_v172" vertex3="holder137412_v174"/>
 <triangular vertex1="holder137412_v173" vertex2="holder137412_v170" vertex3="holder137412_v172"/>
 <triangular vertex1="holder137412_v175" vertex2="holder137412_v173" vertex3="holder137412_v174"/>
 <triangular vertex1="holder137412_v176" vertex2="holder137412_v177" vertex3="holder137412_v178"/>
 <triangular vertex1="holder137412_v176" vertex2="holder137412_v174" vertex3="holder137412_v177"/>
 <triangular vertex1="holder137412_v176" vertex2="holder137412_v175" vertex3="holder137412_v174"/>
 <triangular vertex1="holder137412_v179" vertex2="holder137412_v176" vertex3="holder137412_v178"/>
 <triangular vertex1="holder137412_v180" vertex2="holder137412_v181" vertex3="holder137412_v182"/>
 <triangular vertex1="holder137412_v180" vertex2="holder137412_v178" vertex3="holder137412_v181"/>
 <triangular vertex1="holder137412_v180" vertex2="holder137412_v179" vertex3="holder137412_v178"/>
 <triangular vertex1="holder137412_v183" vertex2="holder137412_v182" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v183" vertex2="holder137412_v180" vertex3="holder137412_v182"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v183" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v52" vertex2="holder137412_v55" vertex3="holder137412_v160"/>
 <triangular vertex1="holder137412_v55" vertex2="holder137412_v161" vertex3="holder137412_v160"/>
 <triangular vertex1="holder137412_v162" vertex2="holder137412_v59" vertex3="holder137412_v165"/>
 <triangular vertex1="holder137412_v64" vertex2="holder137412_v66" vertex3="holder137412_v178"/>
 <triangular vertex1="holder137412_v66" vertex2="holder137412_v181" vertex3="holder137412_v178"/>
 <triangular vertex1="holder137412_v165" vertex2="holder137412_v59" vertex3="holder137412_v167"/>
 <triangular vertex1="holder137412_v59" vertex2="holder137412_v60" vertex3="holder137412_v167"/>
 <triangular vertex1="holder137412_v64" vertex2="holder137412_v178" vertex3="holder137412_v177"/>
 <triangular vertex1="holder137412_v167" vertex2="holder137412_v60" vertex3="holder137412_v169"/>
 <triangular vertex1="holder137412_v62" vertex2="holder137412_v64" vertex3="holder137412_v174"/>
 <triangular vertex1="holder137412_v64" vertex2="holder137412_v177" vertex3="holder137412_v174"/>
 <triangular vertex1="holder137412_v107" vertex2="holder137412_v109" vertex3="holder137412_v104"/>
 <triangular vertex1="holder137412_v109" vertex2="holder137412_v111" vertex3="holder137412_v104"/>
 <triangular vertex1="holder137412_v60" vertex2="holder137412_v62" vertex3="holder137412_v171"/>
 <triangular vertex1="holder137412_v111" vertex2="holder137412_v135" vertex3="holder137412_v104"/>
 <triangular vertex1="holder137412_v169" vertex2="holder137412_v60" vertex3="holder137412_v171"/>
 <triangular vertex1="holder137412_v62" vertex2="holder137412_v174" vertex3="holder137412_v172"/>
 <triangular vertex1="holder137412_v171" vertex2="holder137412_v62" vertex3="holder137412_v172"/>
 <triangular vertex1="holder137412_v135" vertex2="holder137412_v132" vertex3="holder137412_v102"/>
 <triangular vertex1="holder137412_v132" vertex2="holder137412_v131" vertex3="holder137412_v102"/>
 <triangular vertex1="holder137412_v104" vertex2="holder137412_v135" vertex3="holder137412_v102"/>
 <triangular vertex1="holder137412_v131" vertex2="holder137412_v129" vertex3="holder137412_v100"/>
 <triangular vertex1="holder137412_v129" vertex2="holder137412_v127" vertex3="holder137412_v100"/>
 <triangular vertex1="holder137412_v102" vertex2="holder137412_v131" vertex3="holder137412_v100"/>
 <triangular vertex1="holder137412_v127" vertex2="holder137412_v124" vertex3="holder137412_v98"/>
 <triangular vertex1="holder137412_v100" vertex2="holder137412_v127" vertex3="holder137412_v98"/>
 <triangular vertex1="holder137412_v96" vertex2="holder137412_v98" vertex3="holder137412_v123"/>
 <triangular vertex1="holder137412_v98" vertex2="holder137412_v124" vertex3="holder137412_v123"/>
 <triangular vertex1="holder137412_v96" vertex2="holder137412_v123" vertex3="holder137412_v121"/>
 <triangular vertex1="holder137412_v95" vertex2="holder137412_v96" vertex3="holder137412_v119"/>
 <triangular vertex1="holder137412_v96" vertex2="holder137412_v121" vertex3="holder137412_v119"/>
 <triangular vertex1="holder137412_v95" vertex2="holder137412_v119" vertex3="holder137412_v117"/>
 <triangular vertex1="holder137412_v83" vertex2="holder137412_v95" vertex3="holder137412_v114"/>
 <triangular vertex1="holder137412_v95" vertex2="holder137412_v117" vertex3="holder137412_v114"/>
 <triangular vertex1="holder137412_v83" vertex2="holder137412_v114" vertex3="holder137412_v113"/>
 <triangular vertex1="holder137412_v68" vertex2="holder137412_v83" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v83" vertex2="holder137412_v113" vertex3="holder137412_v155"/>
 <triangular vertex1="holder137412_v55" vertex2="holder137412_v54" vertex3="holder137412_v161"/>
 <triangular vertex1="holder137412_v54" vertex2="holder137412_v57" vertex3="holder137412_v161"/>
 <triangular vertex1="holder137412_v66" vertex2="holder137412_v68" vertex3="holder137412_v182"/>
 <triangular vertex1="holder137412_v68" vertex2="holder137412_v155" vertex3="holder137412_v182"/>
 <triangular vertex1="holder137412_v57" vertex2="holder137412_v59" vertex3="holder137412_v162"/>
 <triangular vertex1="holder137412_v161" vertex2="holder137412_v57" vertex3="holder137412_v162"/>
 <triangular vertex1="holder137412_v66" vertex2="holder137412_v182" vertex3="holder137412_v181"/>
 <triangular vertex1="holder137412_v164" vertex2="holder137412_v58" vertex3="holder137412_v163"/>
 <triangular vertex1="holder137412_v166" vertex2="holder137412_v58" vertex3="holder137412_v164"/>
 <triangular vertex1="holder137412_v166" vertex2="holder137412_v61" vertex3="holder137412_v58"/>
 <triangular vertex1="holder137412_v179" vertex2="holder137412_v180" vertex3="holder137412_v67"/>
 <triangular vertex1="holder137412_v179" vertex2="holder137412_v67" vertex3="holder137412_v65"/>
 <triangular vertex1="holder137412_v176" vertex2="holder137412_v179" vertex3="holder137412_v65"/>
 <triangular vertex1="holder137412_v168" vertex2="holder137412_v61" vertex3="holder137412_v166"/>
 <triangular vertex1="holder137412_v175" vertex2="holder137412_v176" vertex3="holder137412_v65"/>
 <triangular vertex1="holder137412_v175" vertex2="holder137412_v65" vertex3="holder137412_v63"/>
 <triangular vertex1="holder137412_v105" vertex2="holder137412_v134" vertex3="holder137412_v110"/>
 <triangular vertex1="holder137412_v170" vertex2="holder137412_v61" vertex3="holder137412_v168"/>
 <triangular vertex1="holder137412_v105" vertex2="holder137412_v110" vertex3="holder137412_v108"/>
 <triangular vertex1="holder137412_v105" vertex2="holder137412_v108" vertex3="holder137412_v106"/>
 <triangular vertex1="holder137412_v170" vertex2="holder137412_v63" vertex3="holder137412_v61"/>
 <triangular vertex1="holder137412_v173" vertex2="holder137412_v175" vertex3="holder137412_v63"/>
 <triangular vertex1="holder137412_v173" vertex2="holder137412_v63" vertex3="holder137412_v170"/>
 <triangular vertex1="holder137412_v103" vertex2="holder137412_v133" vertex3="holder137412_v134"/>
 <triangular vertex1="holder137412_v103" vertex2="holder137412_v130" vertex3="holder137412_v133"/>
 <triangular vertex1="holder137412_v103" vertex2="holder137412_v134" vertex3="holder137412_v105"/>
 <triangular vertex1="holder137412_v101" vertex2="holder137412_v128" vertex3="holder137412_v130"/>
 <triangular vertex1="holder137412_v101" vertex2="holder137412_v126" vertex3="holder137412_v128"/>
 <triangular vertex1="holder137412_v101" vertex2="holder137412_v130" vertex3="holder137412_v103"/>
 <triangular vertex1="holder137412_v99" vertex2="holder137412_v126" vertex3="holder137412_v101"/>
 <triangular vertex1="holder137412_v125" vertex2="holder137412_v126" vertex3="holder137412_v99"/>
 <triangular vertex1="holder137412_v122" vertex2="holder137412_v99" vertex3="holder137412_v97"/>
 <triangular vertex1="holder137412_v122" vertex2="holder137412_v125" vertex3="holder137412_v99"/>
 <triangular vertex1="holder137412_v120" vertex2="holder137412_v122" vertex3="holder137412_v97"/>
 <triangular vertex1="holder137412_v118" vertex2="holder137412_v97" vertex3="holder137412_v94"/>
 <triangular vertex1="holder137412_v118" vertex2="holder137412_v120" vertex3="holder137412_v97"/>
 <triangular vertex1="holder137412_v116" vertex2="holder137412_v118" vertex3="holder137412_v94"/>
 <triangular vertex1="holder137412_v115" vertex2="holder137412_v94" vertex3="holder137412_v70"/>
 <triangular vertex1="holder137412_v115" vertex2="holder137412_v116" vertex3="holder137412_v94"/>
 <triangular vertex1="holder137412_v112" vertex2="holder137412_v115" vertex3="holder137412_v70"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v70" vertex3="holder137412_v69"/>
 <triangular vertex1="holder137412_v140" vertex2="holder137412_v112" vertex3="holder137412_v70"/>
 <triangular vertex1="holder137412_v160" vertex2="holder137412_v53" vertex3="holder137412_v52"/>
 <triangular vertex1="holder137412_v160" vertex2="holder137412_v56" vertex3="holder137412_v53"/>
 <triangular vertex1="holder137412_v183" vertex2="holder137412_v140" vertex3="holder137412_v69"/>
 <triangular vertex1="holder137412_v183" vertex2="holder137412_v69" vertex3="holder137412_v67"/>
 <triangular vertex1="holder137412_v163" vertex2="holder137412_v58" vertex3="holder137412_v56"/>
 <triangular vertex1="holder137412_v163" vertex2="holder137412_v56" vertex3="holder137412_v160"/>
 <triangular vertex1="holder137412_v180" vertex2="holder137412_v183" vertex3="holder137412_v67"/>
 <triangular vertex1="holder137412_v50" vertex2="holder137412_v51" vertex3="holder137412_v149"/>
 <triangular vertex1="holder137412_v82" vertex2="holder137412_v50" vertex3="holder137412_v149"/>
 <triangular vertex1="holder137412_v84" vertex2="holder137412_v82" vertex3="holder137412_v149"/>
 <triangular vertex1="holder137412_v84" vertex2="holder137412_v149" vertex3="holder137412_v150"/>
 <triangular vertex1="holder137412_v85" vertex2="holder137412_v84" vertex3="holder137412_v151"/>
 <triangular vertex1="holder137412_v86" vertex2="holder137412_v85" vertex3="holder137412_v151"/>
 <triangular vertex1="holder137412_v84" vertex2="holder137412_v150" vertex3="holder137412_v151"/>
 <triangular vertex1="holder137412_v86" vertex2="holder137412_v151" vertex3="holder137412_v152"/>
 <triangular vertex1="holder137412_v88" vertex2="holder137412_v86" vertex3="holder137412_v153"/>
 <triangular vertex1="holder137412_v86" vertex2="holder137412_v152" vertex3="holder137412_v153"/>
 <triangular vertex1="holder137412_v87" vertex2="holder137412_v88" vertex3="holder137412_v154"/>
 <triangular vertex1="holder137412_v88" vertex2="holder137412_v153" vertex3="holder137412_v154"/>
 <triangular vertex1="holder137412_v89" vertex2="holder137412_v87" vertex3="holder137412_v146"/>
 <triangular vertex1="holder137412_v87" vertex2="holder137412_v154" vertex3="holder137412_v146"/>
 <triangular vertex1="holder137412_v78" vertex2="holder137412_v89" vertex3="holder137412_v144"/>
 <triangular vertex1="holder137412_v77" vertex2="holder137412_v78" vertex3="holder137412_v144"/>
 <triangular vertex1="holder137412_v89" vertex2="holder137412_v146" vertex3="holder137412_v144"/>
 <triangular vertex1="holder137412_v77" vertex2="holder137412_v144" vertex3="holder137412_v143"/>
 <triangular vertex1="holder137412_v75" vertex2="holder137412_v77" vertex3="holder137412_v139"/>
 <triangular vertex1="holder137412_v71" vertex2="holder137412_v75" vertex3="holder137412_v139"/>
 <triangular vertex1="holder137412_v77" vertex2="holder137412_v143" vertex3="holder137412_v139"/>
 <triangular vertex1="holder137412_v71" vertex2="holder137412_v139" vertex3="holder137412_v138"/>
 <triangular vertex1="holder137412_v26" vertex2="holder137412_v71" vertex3="holder137412_v27"/>
 <triangular vertex1="holder137412_v71" vertex2="holder137412_v138" vertex3="holder137412_v27"/>
 <triangular vertex1="holder137412_v90" vertex2="holder137412_v24" vertex3="holder137412_v25"/>
 <triangular vertex1="holder137412_v90" vertex2="holder137412_v25" vertex3="holder137412_v156"/>
 <triangular vertex1="holder137412_v91" vertex2="holder137412_v90" vertex3="holder137412_v157"/>
 <triangular vertex1="holder137412_v90" vertex2="holder137412_v156" vertex3="holder137412_v157"/>
 <triangular vertex1="holder137412_v76" vertex2="holder137412_v91" vertex3="holder137412_v142"/>
 <triangular vertex1="holder137412_v91" vertex2="holder137412_v157" vertex3="holder137412_v142"/>
 <triangular vertex1="holder137412_v72" vertex2="holder137412_v76" vertex3="holder137412_v141"/>
 <triangular vertex1="holder137412_v76" vertex2="holder137412_v142" vertex3="holder137412_v141"/>
 <triangular vertex1="holder137412_v73" vertex2="holder137412_v72" vertex3="holder137412_v137"/>
 <triangular vertex1="holder137412_v74" vertex2="holder137412_v73" vertex3="holder137412_v137"/>
 <triangular vertex1="holder137412_v72" vertex2="holder137412_v141" vertex3="holder137412_v137"/>
 <triangular vertex1="holder137412_v92" vertex2="holder137412_v74" vertex3="holder137412_v136"/>
 <triangular vertex1="holder137412_v74" vertex2="holder137412_v137" vertex3="holder137412_v136"/>
 <triangular vertex1="holder137412_v92" vertex2="holder137412_v136" vertex3="holder137412_v159"/>
 <triangular vertex1="holder137412_v93" vertex2="holder137412_v92" vertex3="holder137412_v158"/>
 <triangular vertex1="holder137412_v92" vertex2="holder137412_v159" vertex3="holder137412_v158"/>
 <triangular vertex1="holder137412_v81" vertex2="holder137412_v93" vertex3="holder137412_v148"/>
 <triangular vertex1="holder137412_v93" vertex2="holder137412_v158" vertex3="holder137412_v148"/>
 <triangular vertex1="holder137412_v80" vertex2="holder137412_v81" vertex3="holder137412_v147"/>
 <triangular vertex1="holder137412_v79" vertex2="holder137412_v80" vertex3="holder137412_v147"/>
 <triangular vertex1="holder137412_v81" vertex2="holder137412_v148" vertex3="holder137412_v147"/>
 <triangular vertex1="holder137412_v79" vertex2="holder137412_v147" vertex3="holder137412_v145"/>
 <triangular vertex1="holder137412_v0" vertex2="holder137412_v79" vertex3="holder137412_v1"/>
 <triangular vertex1="holder137412_v79" vertex2="holder137412_v145" vertex3="holder137412_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder137412">
 <materialref ref="G4_Si"/>
 <solidref ref="holder137412_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder137412"/>
 </setup>
</gdml>