<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder067203_v0" unit="mm" x="80.5615406157" y="1111.54389845" z="-350.0"/>
 <position name="holder067203_v1" unit="mm" x="80.5615406157" y="1111.54389845" z="-430.0"/>
 <position name="holder067203_v2" unit="mm" x="80.6923987778" y="1114.54104311" z="-350.0"/>
 <position name="holder067203_v3" unit="mm" x="80.6923987778" y="1114.54104311" z="-430.0"/>
 <position name="holder067203_v4" unit="mm" x="16.6224544344" y="1114.33553924" z="-350.0"/>
 <position name="holder067203_v5" unit="mm" x="16.6224544344" y="1114.33553924" z="-430.0"/>
 <position name="holder067203_v6" unit="mm" x="16.7533125965" y="1117.3326839" z="-350.0"/>
 <position name="holder067203_v7" unit="mm" x="16.7533125965" y="1117.3326839" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder067203_solid">
 <triangular vertex1="holder067203_v0" vertex2="holder067203_v1" vertex3="holder067203_v2"/>
 <triangular vertex1="holder067203_v1" vertex2="holder067203_v3" vertex3="holder067203_v2"/>
 <triangular vertex1="holder067203_v0" vertex2="holder067203_v4" vertex3="holder067203_v1"/>
 <triangular vertex1="holder067203_v4" vertex2="holder067203_v5" vertex3="holder067203_v1"/>
 <triangular vertex1="holder067203_v4" vertex2="holder067203_v6" vertex3="holder067203_v7"/>
 <triangular vertex1="holder067203_v5" vertex2="holder067203_v4" vertex3="holder067203_v7"/>
 <triangular vertex1="holder067203_v6" vertex2="holder067203_v2" vertex3="holder067203_v7"/>
 <triangular vertex1="holder067203_v2" vertex2="holder067203_v3" vertex3="holder067203_v7"/>
 <triangular vertex1="holder067203_v7" vertex2="holder067203_v3" vertex3="holder067203_v1"/>
 <triangular vertex1="holder067203_v7" vertex2="holder067203_v1" vertex3="holder067203_v5"/>
 <triangular vertex1="holder067203_v0" vertex2="holder067203_v2" vertex3="holder067203_v6"/>
 <triangular vertex1="holder067203_v4" vertex2="holder067203_v0" vertex3="holder067203_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder067203">
 <materialref ref="G4_Si"/>
 <solidref ref="holder067203_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder067203"/>
 </setup>
</gdml>