<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder102309_v0" unit="mm" x="694.62417126" y="787.653007803" z="-427.0"/>
 <position name="holder102309_v1" unit="mm" x="694.62417126" y="787.653007803" z="-430.0"/>
 <position name="holder102309_v2" unit="mm" x="695.124115581" y="788.072510898" z="-430.0"/>
 <position name="holder102309_v3" unit="mm" x="695.124115581" y="788.072510898" z="-427.0"/>
 <position name="holder102309_v4" unit="mm" x="695.715600104" y="788.348324661" z="-427.0"/>
 <position name="holder102309_v5" unit="mm" x="695.715600104" y="788.348324661" z="-430.0"/>
 <position name="holder102309_v6" unit="mm" x="696.358316134" y="788.461652838" z="-427.0"/>
 <position name="holder102309_v7" unit="mm" x="696.358316134" y="788.461652838" z="-430.0"/>
 <position name="holder102309_v8" unit="mm" x="697.008463637" y="788.404772302" z="-427.0"/>
 <position name="holder102309_v9" unit="mm" x="697.008463637" y="788.404772302" z="-430.0"/>
 <position name="holder102309_v10" unit="mm" x="697.621736135" y="788.181559367" z="-427.0"/>
 <position name="holder102309_v11" unit="mm" x="697.621736135" y="788.181559367" z="-430.0"/>
 <position name="holder102309_v12" unit="mm" x="698.156340121" y="787.807225626" z="-427.0"/>
 <position name="holder102309_v13" unit="mm" x="698.156340121" y="787.807225626" z="-430.0"/>
 <position name="holder102309_v14" unit="mm" x="698.575843217" y="787.307281305" z="-427.0"/>
 <position name="holder102309_v15" unit="mm" x="698.575843217" y="787.307281305" z="-430.0"/>
 <position name="holder102309_v16" unit="mm" x="698.851656979" y="786.715796783" z="-427.0"/>
 <position name="holder102309_v17" unit="mm" x="698.851656979" y="786.715796783" z="-430.0"/>
 <position name="holder102309_v18" unit="mm" x="698.964985156" y="786.073080752" z="-427.0"/>
 <position name="holder102309_v19" unit="mm" x="698.964985156" y="786.073080752" z="-430.0"/>
 <position name="holder102309_v20" unit="mm" x="698.90810462" y="785.422933249" z="-427.0"/>
 <position name="holder102309_v21" unit="mm" x="698.90810462" y="785.422933249" z="-430.0"/>
 <position name="holder102309_v22" unit="mm" x="698.684891685" y="784.809660751" z="-427.0"/>
 <position name="holder102309_v23" unit="mm" x="698.684891685" y="784.809660751" z="-430.0"/>
 <position name="holder102309_v24" unit="mm" x="698.310557944" y="784.275056765" z="-427.0"/>
 <position name="holder102309_v25" unit="mm" x="698.310557944" y="784.275056765" z="-430.0"/>
 <position name="holder102309_v26" unit="mm" x="720.428878049" y="764.007350536" z="-427.0"/>
 <position name="holder102309_v27" unit="mm" x="720.428878049" y="764.007350536" z="-430.0"/>
 <position name="holder102309_v28" unit="mm" x="720.92882237" y="764.426853632" z="-430.0"/>
 <position name="holder102309_v29" unit="mm" x="720.92882237" y="764.426853632" z="-427.0"/>
 <position name="holder102309_v30" unit="mm" x="721.520306892" y="764.702667394" z="-427.0"/>
 <position name="holder102309_v31" unit="mm" x="721.520306892" y="764.702667394" z="-430.0"/>
 <position name="holder102309_v32" unit="mm" x="722.163022922" y="764.815995571" z="-427.0"/>
 <position name="holder102309_v33" unit="mm" x="722.163022922" y="764.815995571" z="-430.0"/>
 <position name="holder102309_v34" unit="mm" x="722.813170426" y="764.759115035" z="-427.0"/>
 <position name="holder102309_v35" unit="mm" x="722.813170426" y="764.759115035" z="-430.0"/>
 <position name="holder102309_v36" unit="mm" x="723.426442924" y="764.5359021" z="-427.0"/>
 <position name="holder102309_v37" unit="mm" x="723.426442924" y="764.5359021" z="-430.0"/>
 <position name="holder102309_v38" unit="mm" x="723.96104691" y="764.161568359" z="-427.0"/>
 <position name="holder102309_v39" unit="mm" x="723.96104691" y="764.161568359" z="-430.0"/>
 <position name="holder102309_v40" unit="mm" x="724.380550005" y="763.661624038" z="-427.0"/>
 <position name="holder102309_v41" unit="mm" x="724.380550005" y="763.661624038" z="-430.0"/>
 <position name="holder102309_v42" unit="mm" x="724.656363768" y="763.070139516" z="-427.0"/>
 <position name="holder102309_v43" unit="mm" x="724.656363768" y="763.070139516" z="-430.0"/>
 <position name="holder102309_v44" unit="mm" x="724.769691945" y="762.427423486" z="-427.0"/>
 <position name="holder102309_v45" unit="mm" x="724.769691945" y="762.427423486" z="-430.0"/>
 <position name="holder102309_v46" unit="mm" x="724.712811408" y="761.777275982" z="-427.0"/>
 <position name="holder102309_v47" unit="mm" x="724.712811408" y="761.777275982" z="-430.0"/>
 <position name="holder102309_v48" unit="mm" x="724.489598474" y="761.164003484" z="-427.0"/>
 <position name="holder102309_v49" unit="mm" x="724.489598474" y="761.164003484" z="-430.0"/>
 <position name="holder102309_v50" unit="mm" x="724.115264733" y="760.629399498" z="-427.0"/>
 <position name="holder102309_v51" unit="mm" x="724.115264733" y="760.629399498" z="-430.0"/>
 <position name="holder102309_v52" unit="mm" x="737.566865863" y="768.648403616" z="-427.0"/>
 <position name="holder102309_v53" unit="mm" x="697.810613623" y="783.855553669" z="-427.0"/>
 <position name="holder102309_v54" unit="mm" x="720.054544308" y="763.47274655" z="-427.0"/>
 <position name="holder102309_v55" unit="mm" x="701.440276359" y="801.752323789" z="-427.0"/>
 <position name="holder102309_v56" unit="mm" x="697.219129101" y="783.579739907" z="-427.0"/>
 <position name="holder102309_v57" unit="mm" x="719.831331373" y="762.859474052" z="-427.0"/>
 <position name="holder102309_v58" unit="mm" x="696.576413071" y="783.46641173" z="-427.0"/>
 <position name="holder102309_v59" unit="mm" x="719.774450837" y="762.209326549" z="-427.0"/>
 <position name="holder102309_v60" unit="mm" x="687.928472207" y="787.006777053" z="-427.0"/>
 <position name="holder102309_v61" unit="mm" x="694.249837519" y="787.118403817" z="-427.0"/>
 <position name="holder102309_v62" unit="mm" x="695.926265567" y="783.523292266" z="-427.0"/>
 <position name="holder102309_v63" unit="mm" x="719.887779014" y="761.566610519" z="-427.0"/>
 <position name="holder102309_v64" unit="mm" x="694.026624585" y="786.505131319" z="-427.0"/>
 <position name="holder102309_v65" unit="mm" x="693.969744048" y="785.854983815" z="-427.0"/>
 <position name="holder102309_v66" unit="mm" x="694.083072225" y="785.212267785" z="-427.0"/>
 <position name="holder102309_v67" unit="mm" x="694.358885988" y="784.620783263" z="-427.0"/>
 <position name="holder102309_v68" unit="mm" x="723.615320412" y="760.209896403" z="-427.0"/>
 <position name="holder102309_v69" unit="mm" x="724.05506171" y="753.90285688" z="-427.0"/>
 <position name="holder102309_v70" unit="mm" x="694.778389083" y="784.120838942" z="-427.0"/>
 <position name="holder102309_v71" unit="mm" x="723.023835889" y="759.93408264" z="-427.0"/>
 <position name="holder102309_v72" unit="mm" x="722.381119859" y="759.820754463" z="-427.0"/>
 <position name="holder102309_v73" unit="mm" x="721.730972356" y="759.877634999" z="-427.0"/>
 <position name="holder102309_v74" unit="mm" x="721.117699858" y="760.100847934" z="-427.0"/>
 <position name="holder102309_v75" unit="mm" x="720.583095872" y="760.475181675" z="-427.0"/>
 <position name="holder102309_v76" unit="mm" x="720.163592776" y="760.975125996" z="-427.0"/>
 <position name="holder102309_v77" unit="mm" x="695.312993069" y="783.746505201" z="-427.0"/>
 <position name="holder102309_v78" unit="mm" x="699.228444348" y="803.779094412" z="-430.0"/>
 <position name="holder102309_v79" unit="mm" x="685.716640196" y="789.033547676" z="-430.0"/>
 <position name="holder102309_v80" unit="mm" x="685.716640196" y="789.033547676" z="-427.0"/>
 <position name="holder102309_v81" unit="mm" x="699.228444348" y="803.779094412" z="-407.0"/>
 <position name="holder102309_v82" unit="mm" x="739.778697873" y="766.621632993" z="-407.0"/>
 <position name="holder102309_v83" unit="mm" x="739.778697873" y="766.621632993" z="-430.0"/>
 <position name="holder102309_v84" unit="mm" x="737.566865863" y="768.648403616" z="-407.0"/>
 <position name="holder102309_v85" unit="mm" x="701.440276359" y="801.752323789" z="-407.0"/>
 <position name="holder102309_v86" unit="mm" x="726.266893721" y="751.876086257" z="-427.0"/>
 <position name="holder102309_v87" unit="mm" x="726.266893721" y="751.876086257" z="-430.0"/>
 <position name="holder102309_v88" unit="mm" x="720.054544308" y="763.47274655" z="-430.0"/>
 <position name="holder102309_v89" unit="mm" x="697.810613623" y="783.855553669" z="-430.0"/>
 <position name="holder102309_v90" unit="mm" x="719.831331373" y="762.859474052" z="-430.0"/>
 <position name="holder102309_v91" unit="mm" x="697.219129101" y="783.579739907" z="-430.0"/>
 <position name="holder102309_v92" unit="mm" x="696.576413071" y="783.46641173" z="-430.0"/>
 <position name="holder102309_v93" unit="mm" x="694.249837519" y="787.118403817" z="-430.0"/>
 <position name="holder102309_v94" unit="mm" x="719.774450837" y="762.209326549" z="-430.0"/>
 <position name="holder102309_v95" unit="mm" x="719.887779014" y="761.566610519" z="-430.0"/>
 <position name="holder102309_v96" unit="mm" x="695.926265567" y="783.523292266" z="-430.0"/>
 <position name="holder102309_v97" unit="mm" x="694.026624585" y="786.505131319" z="-430.0"/>
 <position name="holder102309_v98" unit="mm" x="693.969744048" y="785.854983815" z="-430.0"/>
 <position name="holder102309_v99" unit="mm" x="694.083072225" y="785.212267785" z="-430.0"/>
 <position name="holder102309_v100" unit="mm" x="694.358885988" y="784.620783263" z="-430.0"/>
 <position name="holder102309_v101" unit="mm" x="694.778389083" y="784.120838942" z="-430.0"/>
 <position name="holder102309_v102" unit="mm" x="723.615320412" y="760.209896403" z="-430.0"/>
 <position name="holder102309_v103" unit="mm" x="723.023835889" y="759.93408264" z="-430.0"/>
 <position name="holder102309_v104" unit="mm" x="722.381119859" y="759.820754463" z="-430.0"/>
 <position name="holder102309_v105" unit="mm" x="721.730972356" y="759.877634999" z="-430.0"/>
 <position name="holder102309_v106" unit="mm" x="721.117699858" y="760.100847934" z="-430.0"/>
 <position name="holder102309_v107" unit="mm" x="720.583095872" y="760.475181675" z="-430.0"/>
 <position name="holder102309_v108" unit="mm" x="695.312993069" y="783.746505201" z="-430.0"/>
 <position name="holder102309_v109" unit="mm" x="720.163592776" y="760.975125996" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder102309_solid">
 <triangular vertex1="holder102309_v0" vertex2="holder102309_v1" vertex3="holder102309_v2"/>
 <triangular vertex1="holder102309_v3" vertex2="holder102309_v0" vertex3="holder102309_v2"/>
 <triangular vertex1="holder102309_v4" vertex2="holder102309_v3" vertex3="holder102309_v5"/>
 <triangular vertex1="holder102309_v3" vertex2="holder102309_v2" vertex3="holder102309_v5"/>
 <triangular vertex1="holder102309_v6" vertex2="holder102309_v4" vertex3="holder102309_v7"/>
 <triangular vertex1="holder102309_v8" vertex2="holder102309_v6" vertex3="holder102309_v7"/>
 <triangular vertex1="holder102309_v4" vertex2="holder102309_v5" vertex3="holder102309_v7"/>
 <triangular vertex1="holder102309_v8" vertex2="holder102309_v7" vertex3="holder102309_v9"/>
 <triangular vertex1="holder102309_v10" vertex2="holder102309_v8" vertex3="holder102309_v11"/>
 <triangular vertex1="holder102309_v8" vertex2="holder102309_v9" vertex3="holder102309_v11"/>
 <triangular vertex1="holder102309_v12" vertex2="holder102309_v10" vertex3="holder102309_v13"/>
 <triangular vertex1="holder102309_v10" vertex2="holder102309_v11" vertex3="holder102309_v13"/>
 <triangular vertex1="holder102309_v14" vertex2="holder102309_v12" vertex3="holder102309_v15"/>
 <triangular vertex1="holder102309_v12" vertex2="holder102309_v13" vertex3="holder102309_v15"/>
 <triangular vertex1="holder102309_v16" vertex2="holder102309_v14" vertex3="holder102309_v17"/>
 <triangular vertex1="holder102309_v14" vertex2="holder102309_v15" vertex3="holder102309_v17"/>
 <triangular vertex1="holder102309_v18" vertex2="holder102309_v16" vertex3="holder102309_v19"/>
 <triangular vertex1="holder102309_v16" vertex2="holder102309_v17" vertex3="holder102309_v19"/>
 <triangular vertex1="holder102309_v20" vertex2="holder102309_v18" vertex3="holder102309_v21"/>
 <triangular vertex1="holder102309_v18" vertex2="holder102309_v19" vertex3="holder102309_v21"/>
 <triangular vertex1="holder102309_v22" vertex2="holder102309_v20" vertex3="holder102309_v23"/>
 <triangular vertex1="holder102309_v20" vertex2="holder102309_v21" vertex3="holder102309_v23"/>
 <triangular vertex1="holder102309_v24" vertex2="holder102309_v22" vertex3="holder102309_v25"/>
 <triangular vertex1="holder102309_v22" vertex2="holder102309_v23" vertex3="holder102309_v25"/>
 <triangular vertex1="holder102309_v26" vertex2="holder102309_v27" vertex3="holder102309_v28"/>
 <triangular vertex1="holder102309_v29" vertex2="holder102309_v26" vertex3="holder102309_v28"/>
 <triangular vertex1="holder102309_v30" vertex2="holder102309_v29" vertex3="holder102309_v31"/>
 <triangular vertex1="holder102309_v29" vertex2="holder102309_v28" vertex3="holder102309_v31"/>
 <triangular vertex1="holder102309_v32" vertex2="holder102309_v30" vertex3="holder102309_v33"/>
 <triangular vertex1="holder102309_v34" vertex2="holder102309_v32" vertex3="holder102309_v33"/>
 <triangular vertex1="holder102309_v30" vertex2="holder102309_v31" vertex3="holder102309_v33"/>
 <triangular vertex1="holder102309_v34" vertex2="holder102309_v33" vertex3="holder102309_v35"/>
 <triangular vertex1="holder102309_v36" vertex2="holder102309_v34" vertex3="holder102309_v37"/>
 <triangular vertex1="holder102309_v34" vertex2="holder102309_v35" vertex3="holder102309_v37"/>
 <triangular vertex1="holder102309_v38" vertex2="holder102309_v36" vertex3="holder102309_v39"/>
 <triangular vertex1="holder102309_v36" vertex2="holder102309_v37" vertex3="holder102309_v39"/>
 <triangular vertex1="holder102309_v40" vertex2="holder102309_v38" vertex3="holder102309_v41"/>
 <triangular vertex1="holder102309_v38" vertex2="holder102309_v39" vertex3="holder102309_v41"/>
 <triangular vertex1="holder102309_v42" vertex2="holder102309_v40" vertex3="holder102309_v43"/>
 <triangular vertex1="holder102309_v40" vertex2="holder102309_v41" vertex3="holder102309_v43"/>
 <triangular vertex1="holder102309_v44" vertex2="holder102309_v42" vertex3="holder102309_v45"/>
 <triangular vertex1="holder102309_v42" vertex2="holder102309_v43" vertex3="holder102309_v45"/>
 <triangular vertex1="holder102309_v46" vertex2="holder102309_v44" vertex3="holder102309_v47"/>
 <triangular vertex1="holder102309_v44" vertex2="holder102309_v45" vertex3="holder102309_v47"/>
 <triangular vertex1="holder102309_v48" vertex2="holder102309_v46" vertex3="holder102309_v49"/>
 <triangular vertex1="holder102309_v46" vertex2="holder102309_v47" vertex3="holder102309_v49"/>
 <triangular vertex1="holder102309_v50" vertex2="holder102309_v48" vertex3="holder102309_v51"/>
 <triangular vertex1="holder102309_v48" vertex2="holder102309_v49" vertex3="holder102309_v51"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v36" vertex3="holder102309_v38"/>
 <triangular vertex1="holder102309_v26" vertex2="holder102309_v53" vertex3="holder102309_v54"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v6" vertex3="holder102309_v8"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v38" vertex3="holder102309_v40"/>
 <triangular vertex1="holder102309_v6" vertex2="holder102309_v55" vertex3="holder102309_v4"/>
 <triangular vertex1="holder102309_v53" vertex2="holder102309_v56" vertex3="holder102309_v57"/>
 <triangular vertex1="holder102309_v56" vertex2="holder102309_v58" vertex3="holder102309_v57"/>
 <triangular vertex1="holder102309_v4" vertex2="holder102309_v55" vertex3="holder102309_v3"/>
 <triangular vertex1="holder102309_v54" vertex2="holder102309_v53" vertex3="holder102309_v57"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v8" vertex3="holder102309_v10"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v40" vertex3="holder102309_v42"/>
 <triangular vertex1="holder102309_v57" vertex2="holder102309_v58" vertex3="holder102309_v59"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v10" vertex3="holder102309_v12"/>
 <triangular vertex1="holder102309_v0" vertex2="holder102309_v3" vertex3="holder102309_v60"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v42" vertex3="holder102309_v44"/>
 <triangular vertex1="holder102309_v3" vertex2="holder102309_v55" vertex3="holder102309_v60"/>
 <triangular vertex1="holder102309_v0" vertex2="holder102309_v60" vertex3="holder102309_v61"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v44" vertex3="holder102309_v46"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v12" vertex3="holder102309_v14"/>
 <triangular vertex1="holder102309_v58" vertex2="holder102309_v62" vertex3="holder102309_v63"/>
 <triangular vertex1="holder102309_v59" vertex2="holder102309_v58" vertex3="holder102309_v63"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v46" vertex3="holder102309_v48"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v14" vertex3="holder102309_v16"/>
 <triangular vertex1="holder102309_v61" vertex2="holder102309_v60" vertex3="holder102309_v64"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v16" vertex3="holder102309_v18"/>
 <triangular vertex1="holder102309_v64" vertex2="holder102309_v60" vertex3="holder102309_v65"/>
 <triangular vertex1="holder102309_v65" vertex2="holder102309_v60" vertex3="holder102309_v66"/>
 <triangular vertex1="holder102309_v66" vertex2="holder102309_v60" vertex3="holder102309_v67"/>
 <triangular vertex1="holder102309_v50" vertex2="holder102309_v68" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v67" vertex2="holder102309_v60" vertex3="holder102309_v70"/>
 <triangular vertex1="holder102309_v68" vertex2="holder102309_v71" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v71" vertex2="holder102309_v72" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v72" vertex2="holder102309_v73" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v73" vertex2="holder102309_v74" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v74" vertex2="holder102309_v75" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v75" vertex2="holder102309_v76" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v48" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v48" vertex2="holder102309_v50" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v77" vertex2="holder102309_v60" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v62" vertex2="holder102309_v77" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v76" vertex2="holder102309_v62" vertex3="holder102309_v69"/>
 <triangular vertex1="holder102309_v70" vertex2="holder102309_v60" vertex3="holder102309_v77"/>
 <triangular vertex1="holder102309_v63" vertex2="holder102309_v62" vertex3="holder102309_v76"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v18" vertex3="holder102309_v52"/>
 <triangular vertex1="holder102309_v18" vertex2="holder102309_v20" vertex3="holder102309_v32"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v18" vertex3="holder102309_v32"/>
 <triangular vertex1="holder102309_v32" vertex2="holder102309_v20" vertex3="holder102309_v30"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v32" vertex3="holder102309_v34"/>
 <triangular vertex1="holder102309_v30" vertex2="holder102309_v20" vertex3="holder102309_v29"/>
 <triangular vertex1="holder102309_v20" vertex2="holder102309_v22" vertex3="holder102309_v29"/>
 <triangular vertex1="holder102309_v22" vertex2="holder102309_v24" vertex3="holder102309_v29"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v34" vertex3="holder102309_v36"/>
 <triangular vertex1="holder102309_v24" vertex2="holder102309_v53" vertex3="holder102309_v26"/>
 <triangular vertex1="holder102309_v29" vertex2="holder102309_v24" vertex3="holder102309_v26"/>
 <triangular vertex1="holder102309_v78" vertex2="holder102309_v79" vertex3="holder102309_v80"/>
 <triangular vertex1="holder102309_v78" vertex2="holder102309_v80" vertex3="holder102309_v81"/>
 <triangular vertex1="holder102309_v82" vertex2="holder102309_v83" vertex3="holder102309_v52"/>
 <triangular vertex1="holder102309_v84" vertex2="holder102309_v82" vertex3="holder102309_v52"/>
 <triangular vertex1="holder102309_v81" vertex2="holder102309_v85" vertex3="holder102309_v55"/>
 <triangular vertex1="holder102309_v81" vertex2="holder102309_v55" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v52" vertex2="holder102309_v83" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v52" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v83" vertex2="holder102309_v82" vertex3="holder102309_v86"/>
 <triangular vertex1="holder102309_v83" vertex2="holder102309_v86" vertex3="holder102309_v87"/>
 <triangular vertex1="holder102309_v80" vertex2="holder102309_v79" vertex3="holder102309_v60"/>
 <triangular vertex1="holder102309_v86" vertex2="holder102309_v69" vertex3="holder102309_v87"/>
 <triangular vertex1="holder102309_v60" vertex2="holder102309_v79" vertex3="holder102309_v87"/>
 <triangular vertex1="holder102309_v69" vertex2="holder102309_v60" vertex3="holder102309_v87"/>
 <triangular vertex1="holder102309_v39" vertex2="holder102309_v37" vertex3="holder102309_v83"/>
 <triangular vertex1="holder102309_v27" vertex2="holder102309_v23" vertex3="holder102309_v28"/>
 <triangular vertex1="holder102309_v27" vertex2="holder102309_v25" vertex3="holder102309_v23"/>
 <triangular vertex1="holder102309_v5" vertex2="holder102309_v79" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v88" vertex2="holder102309_v25" vertex3="holder102309_v27"/>
 <triangular vertex1="holder102309_v88" vertex2="holder102309_v89" vertex3="holder102309_v25"/>
 <triangular vertex1="holder102309_v5" vertex2="holder102309_v78" vertex3="holder102309_v7"/>
 <triangular vertex1="holder102309_v9" vertex2="holder102309_v7" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v2" vertex2="holder102309_v79" vertex3="holder102309_v5"/>
 <triangular vertex1="holder102309_v41" vertex2="holder102309_v39" vertex3="holder102309_v83"/>
 <triangular vertex1="holder102309_v90" vertex2="holder102309_v91" vertex3="holder102309_v89"/>
 <triangular vertex1="holder102309_v90" vertex2="holder102309_v92" vertex3="holder102309_v91"/>
 <triangular vertex1="holder102309_v11" vertex2="holder102309_v9" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v90" vertex2="holder102309_v89" vertex3="holder102309_v88"/>
 <triangular vertex1="holder102309_v43" vertex2="holder102309_v41" vertex3="holder102309_v83"/>
 <triangular vertex1="holder102309_v1" vertex2="holder102309_v79" vertex3="holder102309_v2"/>
 <triangular vertex1="holder102309_v13" vertex2="holder102309_v11" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v93" vertex2="holder102309_v79" vertex3="holder102309_v1"/>
 <triangular vertex1="holder102309_v94" vertex2="holder102309_v92" vertex3="holder102309_v90"/>
 <triangular vertex1="holder102309_v45" vertex2="holder102309_v43" vertex3="holder102309_v83"/>
 <triangular vertex1="holder102309_v15" vertex2="holder102309_v13" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v95" vertex2="holder102309_v96" vertex3="holder102309_v92"/>
 <triangular vertex1="holder102309_v95" vertex2="holder102309_v92" vertex3="holder102309_v94"/>
 <triangular vertex1="holder102309_v47" vertex2="holder102309_v45" vertex3="holder102309_v83"/>
 <triangular vertex1="holder102309_v97" vertex2="holder102309_v79" vertex3="holder102309_v93"/>
 <triangular vertex1="holder102309_v17" vertex2="holder102309_v15" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v98" vertex2="holder102309_v79" vertex3="holder102309_v97"/>
 <triangular vertex1="holder102309_v99" vertex2="holder102309_v79" vertex3="holder102309_v98"/>
 <triangular vertex1="holder102309_v100" vertex2="holder102309_v79" vertex3="holder102309_v99"/>
 <triangular vertex1="holder102309_v101" vertex2="holder102309_v79" vertex3="holder102309_v100"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v102" vertex3="holder102309_v51"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v103" vertex3="holder102309_v102"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v104" vertex3="holder102309_v103"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v105" vertex3="holder102309_v104"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v106" vertex3="holder102309_v105"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v107" vertex3="holder102309_v106"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v47" vertex3="holder102309_v83"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v49" vertex3="holder102309_v47"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v51" vertex3="holder102309_v49"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v79" vertex3="holder102309_v101"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v101" vertex3="holder102309_v108"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v108" vertex3="holder102309_v96"/>
 <triangular vertex1="holder102309_v87" vertex2="holder102309_v96" vertex3="holder102309_v107"/>
 <triangular vertex1="holder102309_v107" vertex2="holder102309_v96" vertex3="holder102309_v109"/>
 <triangular vertex1="holder102309_v109" vertex2="holder102309_v96" vertex3="holder102309_v95"/>
 <triangular vertex1="holder102309_v33" vertex2="holder102309_v21" vertex3="holder102309_v19"/>
 <triangular vertex1="holder102309_v31" vertex2="holder102309_v21" vertex3="holder102309_v33"/>
 <triangular vertex1="holder102309_v35" vertex2="holder102309_v33" vertex3="holder102309_v19"/>
 <triangular vertex1="holder102309_v35" vertex2="holder102309_v19" vertex3="holder102309_v17"/>
 <triangular vertex1="holder102309_v35" vertex2="holder102309_v78" vertex3="holder102309_v83"/>
 <triangular vertex1="holder102309_v35" vertex2="holder102309_v17" vertex3="holder102309_v78"/>
 <triangular vertex1="holder102309_v28" vertex2="holder102309_v21" vertex3="holder102309_v31"/>
 <triangular vertex1="holder102309_v28" vertex2="holder102309_v23" vertex3="holder102309_v21"/>
 <triangular vertex1="holder102309_v37" vertex2="holder102309_v35" vertex3="holder102309_v83"/>
 <triangular vertex1="holder102309_v55" vertex2="holder102309_v85" vertex3="holder102309_v60"/>
 <triangular vertex1="holder102309_v60" vertex2="holder102309_v81" vertex3="holder102309_v80"/>
 <triangular vertex1="holder102309_v60" vertex2="holder102309_v85" vertex3="holder102309_v81"/>
 <triangular vertex1="holder102309_v69" vertex2="holder102309_v84" vertex3="holder102309_v52"/>
 <triangular vertex1="holder102309_v84" vertex2="holder102309_v69" vertex3="holder102309_v82"/>
 <triangular vertex1="holder102309_v69" vertex2="holder102309_v86" vertex3="holder102309_v82"/>
 <triangular vertex1="holder102309_v50" vertex2="holder102309_v51" vertex3="holder102309_v102"/>
 <triangular vertex1="holder102309_v68" vertex2="holder102309_v50" vertex3="holder102309_v102"/>
 <triangular vertex1="holder102309_v71" vertex2="holder102309_v68" vertex3="holder102309_v103"/>
 <triangular vertex1="holder102309_v68" vertex2="holder102309_v102" vertex3="holder102309_v103"/>
 <triangular vertex1="holder102309_v72" vertex2="holder102309_v71" vertex3="holder102309_v104"/>
 <triangular vertex1="holder102309_v71" vertex2="holder102309_v103" vertex3="holder102309_v104"/>
 <triangular vertex1="holder102309_v73" vertex2="holder102309_v72" vertex3="holder102309_v105"/>
 <triangular vertex1="holder102309_v74" vertex2="holder102309_v73" vertex3="holder102309_v105"/>
 <triangular vertex1="holder102309_v72" vertex2="holder102309_v104" vertex3="holder102309_v105"/>
 <triangular vertex1="holder102309_v75" vertex2="holder102309_v74" vertex3="holder102309_v106"/>
 <triangular vertex1="holder102309_v74" vertex2="holder102309_v105" vertex3="holder102309_v106"/>
 <triangular vertex1="holder102309_v75" vertex2="holder102309_v106" vertex3="holder102309_v107"/>
 <triangular vertex1="holder102309_v76" vertex2="holder102309_v75" vertex3="holder102309_v109"/>
 <triangular vertex1="holder102309_v75" vertex2="holder102309_v107" vertex3="holder102309_v109"/>
 <triangular vertex1="holder102309_v63" vertex2="holder102309_v76" vertex3="holder102309_v95"/>
 <triangular vertex1="holder102309_v76" vertex2="holder102309_v109" vertex3="holder102309_v95"/>
 <triangular vertex1="holder102309_v59" vertex2="holder102309_v63" vertex3="holder102309_v94"/>
 <triangular vertex1="holder102309_v63" vertex2="holder102309_v95" vertex3="holder102309_v94"/>
 <triangular vertex1="holder102309_v57" vertex2="holder102309_v59" vertex3="holder102309_v90"/>
 <triangular vertex1="holder102309_v54" vertex2="holder102309_v57" vertex3="holder102309_v90"/>
 <triangular vertex1="holder102309_v59" vertex2="holder102309_v94" vertex3="holder102309_v90"/>
 <triangular vertex1="holder102309_v54" vertex2="holder102309_v90" vertex3="holder102309_v88"/>
 <triangular vertex1="holder102309_v26" vertex2="holder102309_v54" vertex3="holder102309_v27"/>
 <triangular vertex1="holder102309_v54" vertex2="holder102309_v88" vertex3="holder102309_v27"/>
 <triangular vertex1="holder102309_v24" vertex2="holder102309_v25" vertex3="holder102309_v89"/>
 <triangular vertex1="holder102309_v53" vertex2="holder102309_v24" vertex3="holder102309_v89"/>
 <triangular vertex1="holder102309_v56" vertex2="holder102309_v53" vertex3="holder102309_v91"/>
 <triangular vertex1="holder102309_v53" vertex2="holder102309_v89" vertex3="holder102309_v91"/>
 <triangular vertex1="holder102309_v58" vertex2="holder102309_v56" vertex3="holder102309_v92"/>
 <triangular vertex1="holder102309_v56" vertex2="holder102309_v91" vertex3="holder102309_v92"/>
 <triangular vertex1="holder102309_v62" vertex2="holder102309_v58" vertex3="holder102309_v96"/>
 <triangular vertex1="holder102309_v77" vertex2="holder102309_v62" vertex3="holder102309_v96"/>
 <triangular vertex1="holder102309_v58" vertex2="holder102309_v92" vertex3="holder102309_v96"/>
 <triangular vertex1="holder102309_v70" vertex2="holder102309_v77" vertex3="holder102309_v108"/>
 <triangular vertex1="holder102309_v77" vertex2="holder102309_v96" vertex3="holder102309_v108"/>
 <triangular vertex1="holder102309_v70" vertex2="holder102309_v108" vertex3="holder102309_v101"/>
 <triangular vertex1="holder102309_v67" vertex2="holder102309_v70" vertex3="holder102309_v100"/>
 <triangular vertex1="holder102309_v70" vertex2="holder102309_v101" vertex3="holder102309_v100"/>
 <triangular vertex1="holder102309_v66" vertex2="holder102309_v67" vertex3="holder102309_v99"/>
 <triangular vertex1="holder102309_v67" vertex2="holder102309_v100" vertex3="holder102309_v99"/>
 <triangular vertex1="holder102309_v65" vertex2="holder102309_v66" vertex3="holder102309_v98"/>
 <triangular vertex1="holder102309_v66" vertex2="holder102309_v99" vertex3="holder102309_v98"/>
 <triangular vertex1="holder102309_v64" vertex2="holder102309_v65" vertex3="holder102309_v97"/>
 <triangular vertex1="holder102309_v61" vertex2="holder102309_v64" vertex3="holder102309_v97"/>
 <triangular vertex1="holder102309_v65" vertex2="holder102309_v98" vertex3="holder102309_v97"/>
 <triangular vertex1="holder102309_v61" vertex2="holder102309_v97" vertex3="holder102309_v93"/>
 <triangular vertex1="holder102309_v0" vertex2="holder102309_v61" vertex3="holder102309_v1"/>
 <triangular vertex1="holder102309_v61" vertex2="holder102309_v93" vertex3="holder102309_v1"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder102309">
 <materialref ref="G4_Si"/>
 <solidref ref="holder102309_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder102309"/>
 </setup>
</gdml>