<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder080242_v0" unit="mm" x="1016.95592938" y="455.873488695" z="-350.0"/>
 <position name="holder080242_v1" unit="mm" x="1019.72756798" y="457.021538992" z="-350.0"/>
 <position name="holder080242_v2" unit="mm" x="1016.95592938" y="455.873488695" z="-430.0"/>
 <position name="holder080242_v3" unit="mm" x="1019.72756798" y="457.021538992" z="-430.0"/>
 <position name="holder080242_v4" unit="mm" x="1041.44766905" y="396.745198614" z="-430.0"/>
 <position name="holder080242_v5" unit="mm" x="1041.44766905" y="396.745198614" z="-350.0"/>
 <position name="holder080242_v6" unit="mm" x="1044.21930765" y="397.893248911" z="-430.0"/>
 <position name="holder080242_v7" unit="mm" x="1044.21930765" y="397.893248911" z="-350.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder080242_solid">
 <triangular vertex1="holder080242_v0" vertex2="holder080242_v1" vertex3="holder080242_v2"/>
 <triangular vertex1="holder080242_v2" vertex2="holder080242_v1" vertex3="holder080242_v3"/>
 <triangular vertex1="holder080242_v2" vertex2="holder080242_v4" vertex3="holder080242_v0"/>
 <triangular vertex1="holder080242_v4" vertex2="holder080242_v5" vertex3="holder080242_v0"/>
 <triangular vertex1="holder080242_v4" vertex2="holder080242_v6" vertex3="holder080242_v7"/>
 <triangular vertex1="holder080242_v5" vertex2="holder080242_v4" vertex3="holder080242_v7"/>
 <triangular vertex1="holder080242_v6" vertex2="holder080242_v3" vertex3="holder080242_v7"/>
 <triangular vertex1="holder080242_v3" vertex2="holder080242_v1" vertex3="holder080242_v7"/>
 <triangular vertex1="holder080242_v7" vertex2="holder080242_v1" vertex3="holder080242_v0"/>
 <triangular vertex1="holder080242_v7" vertex2="holder080242_v0" vertex3="holder080242_v5"/>
 <triangular vertex1="holder080242_v2" vertex2="holder080242_v3" vertex3="holder080242_v6"/>
 <triangular vertex1="holder080242_v4" vertex2="holder080242_v2" vertex3="holder080242_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder080242">
 <materialref ref="G4_Si"/>
 <solidref ref="holder080242_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder080242"/>
 </setup>
</gdml>