<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="holder142428_v0" unit="mm" x="-1100.29273742" y="177.132413697" z="-430.0"/>
 <position name="holder142428_v1" unit="mm" x="-1103.267072" y="177.523992274" z="-430.0"/>
 <position name="holder142428_v2" unit="mm" x="-1100.29273742" y="177.132413697" z="-350.0"/>
 <position name="holder142428_v3" unit="mm" x="-1103.267072" y="177.523992274" z="-350.0"/>
 <position name="holder142428_v4" unit="mm" x="-1108.64641372" y="113.679942569" z="-350.0"/>
 <position name="holder142428_v5" unit="mm" x="-1108.64641372" y="113.679942569" z="-430.0"/>
 <position name="holder142428_v6" unit="mm" x="-1111.62074831" y="114.071521146" z="-350.0"/>
 <position name="holder142428_v7" unit="mm" x="-1111.62074831" y="114.071521146" z="-430.0"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="holder142428_solid">
 <triangular vertex1="holder142428_v0" vertex2="holder142428_v1" vertex3="holder142428_v2"/>
 <triangular vertex1="holder142428_v2" vertex2="holder142428_v1" vertex3="holder142428_v3"/>
 <triangular vertex1="holder142428_v2" vertex2="holder142428_v4" vertex3="holder142428_v0"/>
 <triangular vertex1="holder142428_v4" vertex2="holder142428_v5" vertex3="holder142428_v0"/>
 <triangular vertex1="holder142428_v4" vertex2="holder142428_v6" vertex3="holder142428_v5"/>
 <triangular vertex1="holder142428_v5" vertex2="holder142428_v6" vertex3="holder142428_v7"/>
 <triangular vertex1="holder142428_v6" vertex2="holder142428_v3" vertex3="holder142428_v1"/>
 <triangular vertex1="holder142428_v6" vertex2="holder142428_v1" vertex3="holder142428_v7"/>
 <triangular vertex1="holder142428_v7" vertex2="holder142428_v1" vertex3="holder142428_v0"/>
 <triangular vertex1="holder142428_v7" vertex2="holder142428_v0" vertex3="holder142428_v5"/>
 <triangular vertex1="holder142428_v2" vertex2="holder142428_v3" vertex3="holder142428_v6"/>
 <triangular vertex1="holder142428_v4" vertex2="holder142428_v2" vertex3="holder142428_v6"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="holder142428">
 <materialref ref="G4_Si"/>
 <solidref ref="holder142428_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="holder142428"/>
 </setup>
</gdml>