<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="joins4_v0" unit="mm" x="-1149.3916094" y="540.593599209" z="405.0"/>
 <position name="joins4_v1" unit="mm" x="-1143.0276474" y="534.229637208" z="405.0"/>
 <position name="joins4_v2" unit="mm" x="-1143.13607076" y="534.12121386" z="406.164685703"/>
 <position name="joins4_v3" unit="mm" x="-1149.50003275" y="540.485175852" z="406.164685703"/>
 <position name="joins4_v4" unit="mm" x="-1149.81791395" y="540.167294654" z="407.25"/>
 <position name="joins4_v5" unit="mm" x="-1143.45395198" y="533.803332688" z="407.25"/>
 <position name="joins4_v6" unit="mm" x="-1150.32358991" y="539.661618693" z="408.181980515"/>
 <position name="joins4_v7" unit="mm" x="-1143.95962799" y="533.297656769" z="408.181980515"/>
 <position name="joins4_v8" unit="mm" x="-1150.98259965" y="539.002608951" z="408.897114317"/>
 <position name="joins4_v9" unit="mm" x="-1144.61863778" y="532.63864708" z="408.897114317"/>
 <position name="joins4_v10" unit="mm" x="-1151.75003275" y="538.235175852" z="409.346666218"/>
 <position name="joins4_v11" unit="mm" x="-1145.38607095" y="531.871214044" z="409.346666218"/>
 <position name="joins4_v12" unit="mm" x="-1152.57358991" y="537.411618693" z="409.5"/>
 <position name="joins4_v13" unit="mm" x="-1146.20962817" y="531.047656953" z="409.5"/>
 <position name="joins4_v14" unit="mm" x="-1153.39714707" y="536.588061535" z="409.346666218"/>
 <position name="joins4_v15" unit="mm" x="-1147.0331854" y="530.224099862" z="409.346666218"/>
 <position name="joins4_v16" unit="mm" x="-1154.16458017" y="535.820628436" z="408.897114317"/>
 <position name="joins4_v17" unit="mm" x="-1147.80061856" y="529.456666826" z="408.897114317"/>
 <position name="joins4_v18" unit="mm" x="-1154.82358991" y="535.161618693" z="408.181980515"/>
 <position name="joins4_v19" unit="mm" x="-1148.45962836" y="528.797657138" z="408.181980515"/>
 <position name="joins4_v20" unit="mm" x="-1155.32926587" y="534.655942733" z="407.25"/>
 <position name="joins4_v21" unit="mm" x="-1148.96530436" y="528.291981219" z="407.25"/>
 <position name="joins4_v22" unit="mm" x="-1155.64714707" y="534.338061535" z="406.164685703"/>
 <position name="joins4_v23" unit="mm" x="-1149.28318558" y="527.974100047" z="406.164685703"/>
 <position name="joins4_v24" unit="mm" x="-1155.75557043" y="534.229638178" z="405.0"/>
 <position name="joins4_v25" unit="mm" x="-1149.39160895" y="527.865676699" z="405.0"/>
 <position name="joins4_v26" unit="mm" x="-1195.0" y="439.331881258" z="406.164685703"/>
 <position name="joins4_v27" unit="mm" x="-1195.0" y="439.48521504" z="405.0"/>
 <position name="joins4_v28" unit="mm" x="-1186.0" y="439.48521504" z="405.0"/>
 <position name="joins4_v29" unit="mm" x="-1195.0" y="438.882329357" z="407.25"/>
 <position name="joins4_v30" unit="mm" x="-1186.0" y="439.331881258" z="406.164685703"/>
 <position name="joins4_v31" unit="mm" x="-1195.0" y="438.167195555" z="408.181980515"/>
 <position name="joins4_v32" unit="mm" x="-1186.0" y="438.882329357" z="407.25"/>
 <position name="joins4_v33" unit="mm" x="-1195.0" y="437.23521504" z="408.897114317"/>
 <position name="joins4_v34" unit="mm" x="-1186.0" y="438.167195555" z="408.181980515"/>
 <position name="joins4_v35" unit="mm" x="-1195.0" y="436.149900743" z="409.346666218"/>
 <position name="joins4_v36" unit="mm" x="-1186.0" y="437.23521504" z="408.897114317"/>
 <position name="joins4_v37" unit="mm" x="-1195.0" y="434.98521504" z="409.5"/>
 <position name="joins4_v38" unit="mm" x="-1186.0" y="436.149900743" z="409.346666218"/>
 <position name="joins4_v39" unit="mm" x="-1195.0" y="433.820529337" z="409.346666218"/>
 <position name="joins4_v40" unit="mm" x="-1186.0" y="434.98521504" z="409.5"/>
 <position name="joins4_v41" unit="mm" x="-1195.0" y="432.73521504" z="408.897114317"/>
 <position name="joins4_v42" unit="mm" x="-1186.0" y="433.820529337" z="409.346666218"/>
 <position name="joins4_v43" unit="mm" x="-1195.0" y="431.803234524" z="408.181980515"/>
 <position name="joins4_v44" unit="mm" x="-1186.0" y="432.73521504" z="408.897114317"/>
 <position name="joins4_v45" unit="mm" x="-1195.0" y="431.088100723" z="407.25"/>
 <position name="joins4_v46" unit="mm" x="-1186.0" y="431.803234524" z="408.181980515"/>
 <position name="joins4_v47" unit="mm" x="-1195.0" y="430.638548822" z="406.164685703"/>
 <position name="joins4_v48" unit="mm" x="-1186.0" y="431.088100723" z="407.25"/>
 <position name="joins4_v49" unit="mm" x="-1195.0" y="430.48521504" z="405.0"/>
 <position name="joins4_v50" unit="mm" x="-1186.0" y="430.638548822" z="406.164685703"/>
 <position name="joins4_v51" unit="mm" x="-1186.0" y="430.48521504" z="405.0"/>
 <position name="joins4_v52" unit="mm" x="-1155.64714707" y="534.338061535" z="403.835314297"/>
 <position name="joins4_v53" unit="mm" x="-1155.32926587" y="534.655942733" z="402.75"/>
 <position name="joins4_v54" unit="mm" x="-1149.28318558" y="527.974100047" z="403.835314297"/>
 <position name="joins4_v55" unit="mm" x="-1154.82358991" y="535.161618693" z="401.818019485"/>
 <position name="joins4_v56" unit="mm" x="-1148.96530436" y="528.291981219" z="402.75"/>
 <position name="joins4_v57" unit="mm" x="-1154.16458017" y="535.820628436" z="401.102885683"/>
 <position name="joins4_v58" unit="mm" x="-1148.45962836" y="528.797657138" z="401.818019485"/>
 <position name="joins4_v59" unit="mm" x="-1153.39714707" y="536.588061535" z="400.653333782"/>
 <position name="joins4_v60" unit="mm" x="-1147.80061856" y="529.456666826" z="401.102885683"/>
 <position name="joins4_v61" unit="mm" x="-1152.57358991" y="537.411618693" z="400.5"/>
 <position name="joins4_v62" unit="mm" x="-1147.0331854" y="530.224099862" z="400.653333782"/>
 <position name="joins4_v63" unit="mm" x="-1151.75003275" y="538.235175852" z="400.653333782"/>
 <position name="joins4_v64" unit="mm" x="-1146.20962817" y="531.047656953" z="400.5"/>
 <position name="joins4_v65" unit="mm" x="-1150.98259965" y="539.002608951" z="401.102885683"/>
 <position name="joins4_v66" unit="mm" x="-1145.38607095" y="531.871214044" z="400.653333782"/>
 <position name="joins4_v67" unit="mm" x="-1150.32358991" y="539.661618693" z="401.818019485"/>
 <position name="joins4_v68" unit="mm" x="-1144.61863778" y="532.63864708" z="401.102885683"/>
 <position name="joins4_v69" unit="mm" x="-1149.81791395" y="540.167294654" z="402.75"/>
 <position name="joins4_v70" unit="mm" x="-1143.95962799" y="533.297656769" z="401.818019485"/>
 <position name="joins4_v71" unit="mm" x="-1149.50003275" y="540.485175852" z="403.835314297"/>
 <position name="joins4_v72" unit="mm" x="-1143.45395198" y="533.803332688" z="402.75"/>
 <position name="joins4_v73" unit="mm" x="-1143.13607076" y="534.12121386" z="403.835314297"/>
 <position name="joins4_v74" unit="mm" x="-1153.14005584" y="524.117230423" z="420.0"/>
 <position name="joins4_v75" unit="mm" x="-1139.8456668" y="537.411617279" z="420.0"/>
 <position name="joins4_v76" unit="mm" x="-1153.14005584" y="524.117230423" z="390.0"/>
 <position name="joins4_v77" unit="mm" x="-1139.8456668" y="537.411617279" z="390.0"/>
 <position name="joins4_v78" unit="mm" x="-1146.20962776" y="543.775579279" z="420.0"/>
 <position name="joins4_v79" unit="mm" x="-1146.20962776" y="543.775579279" z="390.0"/>
 <position name="joins4_v80" unit="mm" x="-1193.53553362" y="496.449681184" z="420.0"/>
 <position name="joins4_v81" unit="mm" x="-1193.53553362" y="496.449681184" z="390.0"/>
 <position name="joins4_v82" unit="mm" x="-1139.68674816" y="537.618724048" z="420.0"/>
 <position name="joins4_v83" unit="mm" x="-1139.68674816" y="537.618724048" z="390.0"/>
 <position name="joins4_v84" unit="mm" x="-1139.58684772" y="537.859904994" z="390.0"/>
 <position name="joins4_v85" unit="mm" x="-1139.58684772" y="537.859904994" z="420.0"/>
 <position name="joins4_v86" unit="mm" x="-1139.55277353" y="538.118724037" z="390.0"/>
 <position name="joins4_v87" unit="mm" x="-1139.55277353" y="538.118724037" z="420.0"/>
 <position name="joins4_v88" unit="mm" x="-1139.58684768" y="538.377543085" z="390.0"/>
 <position name="joins4_v89" unit="mm" x="-1139.58684768" y="538.377543085" z="420.0"/>
 <position name="joins4_v90" unit="mm" x="-1139.68674808" y="538.618724048" z="390.0"/>
 <position name="joins4_v91" unit="mm" x="-1139.68674808" y="538.618724048" z="420.0"/>
 <position name="joins4_v92" unit="mm" x="-1139.84566669" y="538.825830842" z="390.0"/>
 <position name="joins4_v93" unit="mm" x="-1139.84566669" y="538.825830842" z="420.0"/>
 <position name="joins4_v94" unit="mm" x="-1194.5" y="425.119189386" z="390.0"/>
 <position name="joins4_v95" unit="mm" x="-1194.70710678" y="425.278108009" z="390.0"/>
 <position name="joins4_v96" unit="mm" x="-1194.8660254" y="425.48521479" z="390.0"/>
 <position name="joins4_v97" unit="mm" x="-1194.96592583" y="425.726395745" z="390.0"/>
 <position name="joins4_v98" unit="mm" x="-1194.0" y="424.98521479" z="390.0"/>
 <position name="joins4_v99" unit="mm" x="-1194.25881905" y="425.019288964" z="390.0"/>
 <position name="joins4_v100" unit="mm" x="-1195.0" y="425.98521479" z="390.0"/>
 <position name="joins4_v101" unit="mm" x="-1186.5" y="425.119189386" z="390.0"/>
 <position name="joins4_v102" unit="mm" x="-1186.74118095" y="425.019288964" z="390.0"/>
 <position name="joins4_v103" unit="mm" x="-1187.0" y="424.98521479" z="390.0"/>
 <position name="joins4_v104" unit="mm" x="-1186.1339746" y="425.48521479" z="390.0"/>
 <position name="joins4_v105" unit="mm" x="-1186.29289322" y="425.278108009" z="390.0"/>
 <position name="joins4_v106" unit="mm" x="-1186.03407417" y="425.726395745" z="390.0"/>
 <position name="joins4_v107" unit="mm" x="-1186.0" y="425.98521479" z="390.0"/>
 <position name="joins4_v108" unit="mm" x="-1186.0" y="444.786304209" z="390.0"/>
 <position name="joins4_v109" unit="mm" x="-1189.35760314" y="453.060327138" z="390.0"/>
 <position name="joins4_v110" unit="mm" x="-1185.99144486" y="444.916830396" z="390.0"/>
 <position name="joins4_v111" unit="mm" x="-1185.96592583" y="445.045123244" z="390.0"/>
 <position name="joins4_v112" unit="mm" x="-1189.70528198" y="453.483975028" z="390.0"/>
 <position name="joins4_v113" unit="mm" x="-1188.90798265" y="452.746959109" z="390.0"/>
 <position name="joins4_v114" unit="mm" x="-1185.92387954" y="445.168987629" z="390.0"/>
 <position name="joins4_v115" unit="mm" x="-1189.92491213" y="453.98609126" z="390.0"/>
 <position name="joins4_v116" unit="mm" x="-1188.39018229" y="452.567401599" z="390.0"/>
 <position name="joins4_v117" unit="mm" x="-1190.00000166" y="454.528972163" z="390.0"/>
 <position name="joins4_v118" unit="mm" x="-1187.84308345" y="452.535137497" z="390.0"/>
 <position name="joins4_v119" unit="mm" x="-1187.30776752" y="452.652589499" z="390.0"/>
 <position name="joins4_v120" unit="mm" x="-1186.82443113" y="452.910938189" z="390.0"/>
 <position name="joins4_v121" unit="mm" x="-1186.42936778" y="453.290784286" z="390.0"/>
 <position name="joins4_v122" unit="mm" x="-1186.15224258" y="453.763605327" z="390.0"/>
 <position name="joins4_v123" unit="mm" x="-1195.0" y="492.914146988" z="390.0"/>
 <position name="joins4_v124" unit="mm" x="-1189.96592747" y="482.859254879" z="390.0"/>
 <position name="joins4_v125" unit="mm" x="-1190.00000166" y="482.60043579" z="390.0"/>
 <position name="joins4_v126" unit="mm" x="-1189.86602702" y="483.100435869" z="390.0"/>
 <position name="joins4_v127" unit="mm" x="-1189.70710834" y="483.307542667" z="390.0"/>
 <position name="joins4_v128" unit="mm" x="-1186.82426231" y="486.190387914" z="390.0"/>
 <position name="joins4_v129" unit="mm" x="-1186.60341674" y="486.357094592" z="390.0"/>
 <position name="joins4_v130" unit="mm" x="-1186.34534113" y="486.456898711" z="390.0"/>
 <position name="joins4_v131" unit="mm" x="-1194.8296291" y="494.208242345" z="390.0"/>
 <position name="joins4_v132" unit="mm" x="-1194.33012688" y="495.414147225" z="390.0"/>
 <position name="joins4_v133" unit="mm" x="-1174.30899072" y="482.355745841" z="390.0"/>
 <position name="joins4_v134" unit="mm" x="-1178.34040586" y="490.123786364" z="390.0"/>
 <position name="joins4_v135" unit="mm" x="-1179.52128658" y="486.642652188" z="390.0"/>
 <position name="joins4_v136" unit="mm" x="-1179.78233883" y="486.642652238" z="390.0"/>
 <position name="joins4_v137" unit="mm" x="-1178.15581401" y="489.939194583" z="390.0"/>
 <position name="joins4_v138" unit="mm" x="-1179.26912948" y="486.575086882" z="390.0"/>
 <position name="joins4_v139" unit="mm" x="-1178.47093206" y="490.349864201" z="390.0"/>
 <position name="joins4_v140" unit="mm" x="-1180.03449596" y="486.575087026" z="390.0"/>
 <position name="joins4_v141" unit="mm" x="-1177.92973613" y="489.80866847" z="390.0"/>
 <position name="joins4_v142" unit="mm" x="-1182.67282266" y="494.68317504" z="390.0"/>
 <position name="joins4_v143" unit="mm" x="-1186.06979475" y="486.482158881" z="390.0"/>
 <position name="joins4_v144" unit="mm" x="-1182.84980174" y="494.895877406" z="390.0"/>
 <position name="joins4_v145" unit="mm" x="-1178.53849747" y="490.602021279" z="390.0"/>
 <position name="joins4_v146" unit="mm" x="-1180.2605739" y="486.444561005" z="390.0"/>
 <position name="joins4_v147" unit="mm" x="-1182.44432955" y="494.527114829" z="390.0"/>
 <position name="joins4_v148" unit="mm" x="-1185.79787451" y="486.430941086" z="390.0"/>
 <position name="joins4_v149" unit="mm" x="-1182.96171657" y="495.148936607" z="390.0"/>
 <position name="joins4_v150" unit="mm" x="-1182.18181673" y="494.43964535" z="390.0"/>
 <position name="joins4_v151" unit="mm" x="-1185.55039966" y="486.307166758" z="390.0"/>
 <position name="joins4_v152" unit="mm" x="-1182.99999882" y="495.422977445" z="390.0"/>
 <position name="joins4_v153" unit="mm" x="-1178.82487906" y="491.693452124" z="390.0"/>
 <position name="joins4_v154" unit="mm" x="-1181.23483442" y="485.875305217" z="390.0"/>
 <position name="joins4_v155" unit="mm" x="-1181.10672401" y="494.096991988" z="390.0"/>
 <position name="joins4_v156" unit="mm" x="-1183.44807815" y="485.537016579" z="390.0"/>
 <position name="joins4_v157" unit="mm" x="-1184.54790179" y="485.789253914" z="390.0"/>
 <position name="joins4_v158" unit="mm" x="-1179.37377484" y="492.679326926" z="390.0"/>
 <position name="joins4_v159" unit="mm" x="-1182.3200811" y="485.566314388" z="390.0"/>
 <position name="joins4_v160" unit="mm" x="-1180.15067252" y="493.497657967" z="390.0"/>
 <position name="joins4_v161" unit="mm" x="-1174.05198966" y="488.202453222" z="390.0"/>
 <position name="joins4_v162" unit="mm" x="-1174.93922696" y="484.707819376" z="390.0"/>
 <position name="joins4_v163" unit="mm" x="-1175.39138296" y="484.968871754" z="390.0"/>
 <position name="joins4_v164" unit="mm" x="-1173.54767518" y="488.067322557" z="390.0"/>
 <position name="joins4_v165" unit="mm" x="-1173.02557042" y="488.067322549" z="390.0"/>
 <position name="joins4_v166" unit="mm" x="-1174.57004314" y="484.338635559" z="390.0"/>
 <position name="joins4_v167" unit="mm" x="-1172.52125593" y="488.202453199" z="390.0"/>
 <position name="joins4_v168" unit="mm" x="-1174.30899074" y="483.88647957" z="390.0"/>
 <position name="joins4_v169" unit="mm" x="-1172.06909994" y="488.463505576" z="390.0"/>
 <position name="joins4_v170" unit="mm" x="-1174.17386008" y="483.382165092" z="390.0"/>
 <position name="joins4_v171" unit="mm" x="-1182.99999909" y="499.499936847" z="390.0"/>
 <position name="joins4_v172" unit="mm" x="-1182.96592492" y="499.758755961" z="390.0"/>
 <position name="joins4_v173" unit="mm" x="-1171.69991611" y="488.832689393" z="390.0"/>
 <position name="joins4_v174" unit="mm" x="-1174.17386007" y="482.860060323" z="390.0"/>
 <position name="joins4_v175" unit="mm" x="-1182.8660245" y="499.999936916" z="390.0"/>
 <position name="joins4_v176" unit="mm" x="-1182.70710588" y="500.207043697" z="390.0"/>
 <position name="joins4_v177" unit="mm" x="-1171.43886372" y="489.284845382" z="390.0"/>
 <position name="joins4_v178" unit="mm" x="-1162.85758359" y="520.056565986" z="390.0"/>
 <position name="joins4_v179" unit="mm" x="-1153.35682865" y="523.792807002" z="390.0"/>
 <position name="joins4_v180" unit="mm" x="-1159.59561097" y="517.87698553" z="390.0"/>
 <position name="joins4_v181" unit="mm" x="-1159.45723311" y="518.4072776" z="390.0"/>
 <position name="joins4_v182" unit="mm" x="-1159.46799334" y="518.955221328" z="390.0"/>
 <position name="joins4_v183" unit="mm" x="-1159.62708367" y="519.479671878" z="390.0"/>
 <position name="joins4_v184" unit="mm" x="-1159.92255808" y="519.941248505" z="390.0"/>
 <position name="joins4_v185" unit="mm" x="-1160.33222954" y="520.305291639" z="390.0"/>
 <position name="joins4_v186" unit="mm" x="-1160.82533602" y="520.544465452" z="390.0"/>
 <position name="joins4_v187" unit="mm" x="-1153.29897451" y="523.910123598" z="390.0"/>
 <position name="joins4_v188" unit="mm" x="-1161.36485038" y="520.640810495" z="390.0"/>
 <position name="joins4_v189" unit="mm" x="-1153.22630243" y="524.018885052" z="390.0"/>
 <position name="joins4_v190" unit="mm" x="-1161.91026075" y="520.587092265" z="390.0"/>
 <position name="joins4_v191" unit="mm" x="-1162.4206125" y="520.387344439" z="390.0"/>
 <position name="joins4_v192" unit="mm" x="-1145.76134" y="544.034398288" z="390.0"/>
 <position name="joins4_v193" unit="mm" x="-1146.00252096" y="543.934497886" z="390.0"/>
 <position name="joins4_v194" unit="mm" x="-1145.50252095" y="544.068472441" z="390.0"/>
 <position name="joins4_v195" unit="mm" x="-1145.24370191" y="544.034398246" z="390.0"/>
 <position name="joins4_v196" unit="mm" x="-1145.00252097" y="543.934497804" z="390.0"/>
 <position name="joins4_v197" unit="mm" x="-1144.7954142" y="543.775579164" z="390.0"/>
 <position name="joins4_v198" unit="mm" x="-1153.29897451" y="523.910123598" z="420.0"/>
 <position name="joins4_v199" unit="mm" x="-1153.35682865" y="523.792807002" z="420.0"/>
 <position name="joins4_v200" unit="mm" x="-1153.22630243" y="524.018885052" z="420.0"/>
 <position name="joins4_v201" unit="mm" x="-1194.8660254" y="425.48521479" z="420.0"/>
 <position name="joins4_v202" unit="mm" x="-1194.70710678" y="425.278108009" z="420.0"/>
 <position name="joins4_v203" unit="mm" x="-1194.5" y="425.119189386" z="420.0"/>
 <position name="joins4_v204" unit="mm" x="-1194.96592583" y="425.726395745" z="420.0"/>
 <position name="joins4_v205" unit="mm" x="-1195.0" y="425.98521479" z="420.0"/>
 <position name="joins4_v206" unit="mm" x="-1194.0" y="424.98521479" z="420.0"/>
 <position name="joins4_v207" unit="mm" x="-1194.25881905" y="425.019288964" z="420.0"/>
 <position name="joins4_v208" unit="mm" x="-1187.0" y="424.98521479" z="420.0"/>
 <position name="joins4_v209" unit="mm" x="-1186.74118095" y="425.019288964" z="420.0"/>
 <position name="joins4_v210" unit="mm" x="-1186.5" y="425.119189386" z="420.0"/>
 <position name="joins4_v211" unit="mm" x="-1186.29289322" y="425.278108009" z="420.0"/>
 <position name="joins4_v212" unit="mm" x="-1186.1339746" y="425.48521479" z="420.0"/>
 <position name="joins4_v213" unit="mm" x="-1186.03407417" y="425.726395745" z="420.0"/>
 <position name="joins4_v214" unit="mm" x="-1186.0" y="425.98521479" z="420.0"/>
 <position name="joins4_v215" unit="mm" x="-1186.0" y="444.786304209" z="420.0"/>
 <position name="joins4_v216" unit="mm" x="-1185.99144486" y="444.916830396" z="420.0"/>
 <position name="joins4_v217" unit="mm" x="-1185.96592583" y="445.045123244" z="420.0"/>
 <position name="joins4_v218" unit="mm" x="-1189.35760314" y="453.060327138" z="420.0"/>
 <position name="joins4_v219" unit="mm" x="-1189.70528198" y="453.483975028" z="420.0"/>
 <position name="joins4_v220" unit="mm" x="-1185.92387954" y="445.168987629" z="420.0"/>
 <position name="joins4_v221" unit="mm" x="-1188.90798265" y="452.746959109" z="420.0"/>
 <position name="joins4_v222" unit="mm" x="-1189.92491213" y="453.98609126" z="420.0"/>
 <position name="joins4_v223" unit="mm" x="-1188.39018229" y="452.567401599" z="420.0"/>
 <position name="joins4_v224" unit="mm" x="-1190.00000166" y="454.528972163" z="420.0"/>
 <position name="joins4_v225" unit="mm" x="-1187.84308345" y="452.535137497" z="420.0"/>
 <position name="joins4_v226" unit="mm" x="-1187.30776752" y="452.652589499" z="420.0"/>
 <position name="joins4_v227" unit="mm" x="-1186.82443113" y="452.910938189" z="420.0"/>
 <position name="joins4_v228" unit="mm" x="-1186.42936778" y="453.290784286" z="420.0"/>
 <position name="joins4_v229" unit="mm" x="-1186.15224258" y="453.763605327" z="420.0"/>
 <position name="joins4_v230" unit="mm" x="-1190.00000166" y="482.60043579" z="420.0"/>
 <position name="joins4_v231" unit="mm" x="-1195.0" y="492.914146988" z="420.0"/>
 <position name="joins4_v232" unit="mm" x="-1189.86602702" y="483.100435869" z="420.0"/>
 <position name="joins4_v233" unit="mm" x="-1189.70710834" y="483.307542667" z="420.0"/>
 <position name="joins4_v234" unit="mm" x="-1189.96592747" y="482.859254879" z="420.0"/>
 <position name="joins4_v235" unit="mm" x="-1186.82426231" y="486.190387914" z="420.0"/>
 <position name="joins4_v236" unit="mm" x="-1186.60341674" y="486.357094592" z="420.0"/>
 <position name="joins4_v237" unit="mm" x="-1186.34534113" y="486.456898711" z="420.0"/>
 <position name="joins4_v238" unit="mm" x="-1194.33012688" y="495.414147225" z="420.0"/>
 <position name="joins4_v239" unit="mm" x="-1194.8296291" y="494.208242345" z="420.0"/>
 <position name="joins4_v240" unit="mm" x="-1174.30899072" y="482.355745841" z="420.0"/>
 <position name="joins4_v241" unit="mm" x="-1179.78233883" y="486.642652238" z="420.0"/>
 <position name="joins4_v242" unit="mm" x="-1179.52128658" y="486.642652188" z="420.0"/>
 <position name="joins4_v243" unit="mm" x="-1178.34040586" y="490.123786364" z="420.0"/>
 <position name="joins4_v244" unit="mm" x="-1178.15581401" y="489.939194583" z="420.0"/>
 <position name="joins4_v245" unit="mm" x="-1179.26912948" y="486.575086882" z="420.0"/>
 <position name="joins4_v246" unit="mm" x="-1178.47093206" y="490.349864201" z="420.0"/>
 <position name="joins4_v247" unit="mm" x="-1180.03449596" y="486.575087026" z="420.0"/>
 <position name="joins4_v248" unit="mm" x="-1177.92973613" y="489.80866847" z="420.0"/>
 <position name="joins4_v249" unit="mm" x="-1186.06979475" y="486.482158881" z="420.0"/>
 <position name="joins4_v250" unit="mm" x="-1182.67282266" y="494.68317504" z="420.0"/>
 <position name="joins4_v251" unit="mm" x="-1182.84980174" y="494.895877406" z="420.0"/>
 <position name="joins4_v252" unit="mm" x="-1178.53849747" y="490.602021279" z="420.0"/>
 <position name="joins4_v253" unit="mm" x="-1180.2605739" y="486.444561005" z="420.0"/>
 <position name="joins4_v254" unit="mm" x="-1185.79787451" y="486.430941086" z="420.0"/>
 <position name="joins4_v255" unit="mm" x="-1182.44432955" y="494.527114829" z="420.0"/>
 <position name="joins4_v256" unit="mm" x="-1182.96171657" y="495.148936607" z="420.0"/>
 <position name="joins4_v257" unit="mm" x="-1185.55039966" y="486.307166758" z="420.0"/>
 <position name="joins4_v258" unit="mm" x="-1182.18181673" y="494.43964535" z="420.0"/>
 <position name="joins4_v259" unit="mm" x="-1182.99999854" y="495.422977445" z="420.0"/>
 <position name="joins4_v260" unit="mm" x="-1178.82487906" y="491.693452124" z="420.0"/>
 <position name="joins4_v261" unit="mm" x="-1181.23483442" y="485.875305217" z="420.0"/>
 <position name="joins4_v262" unit="mm" x="-1181.10672401" y="494.096991988" z="420.0"/>
 <position name="joins4_v263" unit="mm" x="-1184.54790179" y="485.789253914" z="420.0"/>
 <position name="joins4_v264" unit="mm" x="-1183.44807815" y="485.537016579" z="420.0"/>
 <position name="joins4_v265" unit="mm" x="-1182.3200811" y="485.566314388" z="420.0"/>
 <position name="joins4_v266" unit="mm" x="-1179.37377484" y="492.679326926" z="420.0"/>
 <position name="joins4_v267" unit="mm" x="-1180.15067252" y="493.497657967" z="420.0"/>
 <position name="joins4_v268" unit="mm" x="-1174.05198966" y="488.202453222" z="420.0"/>
 <position name="joins4_v269" unit="mm" x="-1175.39138296" y="484.968871754" z="420.0"/>
 <position name="joins4_v270" unit="mm" x="-1174.93922696" y="484.707819376" z="420.0"/>
 <position name="joins4_v271" unit="mm" x="-1173.54767518" y="488.067322557" z="420.0"/>
 <position name="joins4_v272" unit="mm" x="-1173.02557042" y="488.067322549" z="420.0"/>
 <position name="joins4_v273" unit="mm" x="-1174.57004314" y="484.338635559" z="420.0"/>
 <position name="joins4_v274" unit="mm" x="-1172.52125593" y="488.202453199" z="420.0"/>
 <position name="joins4_v275" unit="mm" x="-1174.30899074" y="483.88647957" z="420.0"/>
 <position name="joins4_v276" unit="mm" x="-1174.17386008" y="483.382165092" z="420.0"/>
 <position name="joins4_v277" unit="mm" x="-1172.06909994" y="488.463505576" z="420.0"/>
 <position name="joins4_v278" unit="mm" x="-1182.99999882" y="499.499936847" z="420.0"/>
 <position name="joins4_v279" unit="mm" x="-1182.96592493" y="499.758755917" z="420.0"/>
 <position name="joins4_v280" unit="mm" x="-1174.17386007" y="482.860060323" z="420.0"/>
 <position name="joins4_v281" unit="mm" x="-1171.69991611" y="488.832689393" z="420.0"/>
 <position name="joins4_v282" unit="mm" x="-1182.86602451" y="499.999936896" z="420.0"/>
 <position name="joins4_v283" unit="mm" x="-1182.70710588" y="500.207043697" z="420.0"/>
 <position name="joins4_v284" unit="mm" x="-1171.43886372" y="489.284845382" z="420.0"/>
 <position name="joins4_v285" unit="mm" x="-1162.85758359" y="520.056565986" z="420.0"/>
 <position name="joins4_v286" unit="mm" x="-1160.82533602" y="520.544465452" z="420.0"/>
 <position name="joins4_v287" unit="mm" x="-1160.33222954" y="520.305291639" z="420.0"/>
 <position name="joins4_v288" unit="mm" x="-1159.92255808" y="519.941248505" z="420.0"/>
 <position name="joins4_v289" unit="mm" x="-1159.62708367" y="519.479671878" z="420.0"/>
 <position name="joins4_v290" unit="mm" x="-1159.46799334" y="518.955221328" z="420.0"/>
 <position name="joins4_v291" unit="mm" x="-1159.45723311" y="518.4072776" z="420.0"/>
 <position name="joins4_v292" unit="mm" x="-1159.59561097" y="517.87698553" z="420.0"/>
 <position name="joins4_v293" unit="mm" x="-1161.36485038" y="520.640810495" z="420.0"/>
 <position name="joins4_v294" unit="mm" x="-1161.91026075" y="520.587092265" z="420.0"/>
 <position name="joins4_v295" unit="mm" x="-1162.4206125" y="520.387344439" z="420.0"/>
 <position name="joins4_v296" unit="mm" x="-1146.00252096" y="543.934497886" z="420.0"/>
 <position name="joins4_v297" unit="mm" x="-1145.76134" y="544.034398288" z="420.0"/>
 <position name="joins4_v298" unit="mm" x="-1145.50252095" y="544.068472441" z="420.0"/>
 <position name="joins4_v299" unit="mm" x="-1145.24370191" y="544.034398246" z="420.0"/>
 <position name="joins4_v300" unit="mm" x="-1145.00252097" y="543.934497804" z="420.0"/>
 <position name="joins4_v301" unit="mm" x="-1144.7954142" y="543.775579164" z="420.0"/>
 <position name="joins4_v302" unit="mm" x="-1186.0" y="434.98521504" z="400.5"/>
 <position name="joins4_v303" unit="mm" x="-1186.0" y="433.820529337" z="400.653333782"/>
 <position name="joins4_v304" unit="mm" x="-1186.0" y="432.73521504" z="401.102885683"/>
 <position name="joins4_v305" unit="mm" x="-1186.0" y="431.803234524" z="401.818019485"/>
 <position name="joins4_v306" unit="mm" x="-1186.0" y="431.088100723" z="402.75"/>
 <position name="joins4_v307" unit="mm" x="-1186.0" y="430.638548822" z="403.835314297"/>
 <position name="joins4_v308" unit="mm" x="-1186.0" y="439.331881258" z="403.835314297"/>
 <position name="joins4_v309" unit="mm" x="-1186.0" y="438.882329357" z="402.75"/>
 <position name="joins4_v310" unit="mm" x="-1186.0" y="438.167195555" z="401.818019485"/>
 <position name="joins4_v311" unit="mm" x="-1186.0" y="437.23521504" z="401.102885683"/>
 <position name="joins4_v312" unit="mm" x="-1186.0" y="436.149900743" z="400.653333782"/>
 <position name="joins4_v313" unit="mm" x="-1195.0" y="439.331881258" z="403.835314297"/>
 <position name="joins4_v314" unit="mm" x="-1195.0" y="438.882329357" z="402.75"/>
 <position name="joins4_v315" unit="mm" x="-1195.0" y="438.167195555" z="401.818019485"/>
 <position name="joins4_v316" unit="mm" x="-1195.0" y="437.23521504" z="401.102885683"/>
 <position name="joins4_v317" unit="mm" x="-1195.0" y="430.638548822" z="403.835314297"/>
 <position name="joins4_v318" unit="mm" x="-1195.0" y="431.088100723" z="402.75"/>
 <position name="joins4_v319" unit="mm" x="-1195.0" y="431.803234524" z="401.818019485"/>
 <position name="joins4_v320" unit="mm" x="-1195.0" y="432.73521504" z="401.102885683"/>
 <position name="joins4_v321" unit="mm" x="-1195.0" y="433.820529337" z="400.653333782"/>
 <position name="joins4_v322" unit="mm" x="-1195.0" y="434.98521504" z="400.5"/>
 <position name="joins4_v323" unit="mm" x="-1195.0" y="436.149900743" z="400.653333782"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="joins4_solid">
 <triangular vertex1="joins4_v0" vertex2="joins4_v1" vertex3="joins4_v2"/>
 <triangular vertex1="joins4_v3" vertex2="joins4_v0" vertex3="joins4_v2"/>
 <triangular vertex1="joins4_v4" vertex2="joins4_v3" vertex3="joins4_v5"/>
 <triangular vertex1="joins4_v3" vertex2="joins4_v2" vertex3="joins4_v5"/>
 <triangular vertex1="joins4_v6" vertex2="joins4_v4" vertex3="joins4_v7"/>
 <triangular vertex1="joins4_v4" vertex2="joins4_v5" vertex3="joins4_v7"/>
 <triangular vertex1="joins4_v8" vertex2="joins4_v6" vertex3="joins4_v9"/>
 <triangular vertex1="joins4_v6" vertex2="joins4_v7" vertex3="joins4_v9"/>
 <triangular vertex1="joins4_v10" vertex2="joins4_v8" vertex3="joins4_v11"/>
 <triangular vertex1="joins4_v8" vertex2="joins4_v9" vertex3="joins4_v11"/>
 <triangular vertex1="joins4_v12" vertex2="joins4_v10" vertex3="joins4_v13"/>
 <triangular vertex1="joins4_v10" vertex2="joins4_v11" vertex3="joins4_v13"/>
 <triangular vertex1="joins4_v14" vertex2="joins4_v12" vertex3="joins4_v15"/>
 <triangular vertex1="joins4_v12" vertex2="joins4_v13" vertex3="joins4_v15"/>
 <triangular vertex1="joins4_v16" vertex2="joins4_v14" vertex3="joins4_v17"/>
 <triangular vertex1="joins4_v14" vertex2="joins4_v15" vertex3="joins4_v17"/>
 <triangular vertex1="joins4_v18" vertex2="joins4_v16" vertex3="joins4_v19"/>
 <triangular vertex1="joins4_v16" vertex2="joins4_v17" vertex3="joins4_v19"/>
 <triangular vertex1="joins4_v20" vertex2="joins4_v18" vertex3="joins4_v21"/>
 <triangular vertex1="joins4_v18" vertex2="joins4_v19" vertex3="joins4_v21"/>
 <triangular vertex1="joins4_v22" vertex2="joins4_v20" vertex3="joins4_v23"/>
 <triangular vertex1="joins4_v20" vertex2="joins4_v21" vertex3="joins4_v23"/>
 <triangular vertex1="joins4_v24" vertex2="joins4_v22" vertex3="joins4_v25"/>
 <triangular vertex1="joins4_v22" vertex2="joins4_v23" vertex3="joins4_v25"/>
 <triangular vertex1="joins4_v26" vertex2="joins4_v27" vertex3="joins4_v28"/>
 <triangular vertex1="joins4_v29" vertex2="joins4_v26" vertex3="joins4_v30"/>
 <triangular vertex1="joins4_v26" vertex2="joins4_v28" vertex3="joins4_v30"/>
 <triangular vertex1="joins4_v31" vertex2="joins4_v29" vertex3="joins4_v32"/>
 <triangular vertex1="joins4_v29" vertex2="joins4_v30" vertex3="joins4_v32"/>
 <triangular vertex1="joins4_v33" vertex2="joins4_v31" vertex3="joins4_v34"/>
 <triangular vertex1="joins4_v31" vertex2="joins4_v32" vertex3="joins4_v34"/>
 <triangular vertex1="joins4_v35" vertex2="joins4_v33" vertex3="joins4_v36"/>
 <triangular vertex1="joins4_v33" vertex2="joins4_v34" vertex3="joins4_v36"/>
 <triangular vertex1="joins4_v37" vertex2="joins4_v35" vertex3="joins4_v38"/>
 <triangular vertex1="joins4_v35" vertex2="joins4_v36" vertex3="joins4_v38"/>
 <triangular vertex1="joins4_v39" vertex2="joins4_v37" vertex3="joins4_v40"/>
 <triangular vertex1="joins4_v37" vertex2="joins4_v38" vertex3="joins4_v40"/>
 <triangular vertex1="joins4_v41" vertex2="joins4_v39" vertex3="joins4_v42"/>
 <triangular vertex1="joins4_v39" vertex2="joins4_v40" vertex3="joins4_v42"/>
 <triangular vertex1="joins4_v43" vertex2="joins4_v41" vertex3="joins4_v44"/>
 <triangular vertex1="joins4_v41" vertex2="joins4_v42" vertex3="joins4_v44"/>
 <triangular vertex1="joins4_v45" vertex2="joins4_v43" vertex3="joins4_v46"/>
 <triangular vertex1="joins4_v43" vertex2="joins4_v44" vertex3="joins4_v46"/>
 <triangular vertex1="joins4_v47" vertex2="joins4_v45" vertex3="joins4_v48"/>
 <triangular vertex1="joins4_v45" vertex2="joins4_v46" vertex3="joins4_v48"/>
 <triangular vertex1="joins4_v49" vertex2="joins4_v47" vertex3="joins4_v50"/>
 <triangular vertex1="joins4_v47" vertex2="joins4_v48" vertex3="joins4_v50"/>
 <triangular vertex1="joins4_v49" vertex2="joins4_v50" vertex3="joins4_v51"/>
 <triangular vertex1="joins4_v52" vertex2="joins4_v24" vertex3="joins4_v25"/>
 <triangular vertex1="joins4_v53" vertex2="joins4_v52" vertex3="joins4_v54"/>
 <triangular vertex1="joins4_v52" vertex2="joins4_v25" vertex3="joins4_v54"/>
 <triangular vertex1="joins4_v55" vertex2="joins4_v53" vertex3="joins4_v56"/>
 <triangular vertex1="joins4_v53" vertex2="joins4_v54" vertex3="joins4_v56"/>
 <triangular vertex1="joins4_v57" vertex2="joins4_v55" vertex3="joins4_v58"/>
 <triangular vertex1="joins4_v55" vertex2="joins4_v56" vertex3="joins4_v58"/>
 <triangular vertex1="joins4_v59" vertex2="joins4_v57" vertex3="joins4_v60"/>
 <triangular vertex1="joins4_v57" vertex2="joins4_v58" vertex3="joins4_v60"/>
 <triangular vertex1="joins4_v61" vertex2="joins4_v59" vertex3="joins4_v62"/>
 <triangular vertex1="joins4_v59" vertex2="joins4_v60" vertex3="joins4_v62"/>
 <triangular vertex1="joins4_v63" vertex2="joins4_v61" vertex3="joins4_v64"/>
 <triangular vertex1="joins4_v61" vertex2="joins4_v62" vertex3="joins4_v64"/>
 <triangular vertex1="joins4_v65" vertex2="joins4_v63" vertex3="joins4_v66"/>
 <triangular vertex1="joins4_v63" vertex2="joins4_v64" vertex3="joins4_v66"/>
 <triangular vertex1="joins4_v67" vertex2="joins4_v65" vertex3="joins4_v68"/>
 <triangular vertex1="joins4_v65" vertex2="joins4_v66" vertex3="joins4_v68"/>
 <triangular vertex1="joins4_v69" vertex2="joins4_v67" vertex3="joins4_v70"/>
 <triangular vertex1="joins4_v67" vertex2="joins4_v68" vertex3="joins4_v70"/>
 <triangular vertex1="joins4_v71" vertex2="joins4_v69" vertex3="joins4_v72"/>
 <triangular vertex1="joins4_v69" vertex2="joins4_v70" vertex3="joins4_v72"/>
 <triangular vertex1="joins4_v0" vertex2="joins4_v71" vertex3="joins4_v73"/>
 <triangular vertex1="joins4_v71" vertex2="joins4_v72" vertex3="joins4_v73"/>
 <triangular vertex1="joins4_v0" vertex2="joins4_v73" vertex3="joins4_v1"/>
 <triangular vertex1="joins4_v19" vertex2="joins4_v74" vertex3="joins4_v21"/>
 <triangular vertex1="joins4_v74" vertex2="joins4_v19" vertex3="joins4_v17"/>
 <triangular vertex1="joins4_v21" vertex2="joins4_v74" vertex3="joins4_v23"/>
 <triangular vertex1="joins4_v74" vertex2="joins4_v17" vertex3="joins4_v15"/>
 <triangular vertex1="joins4_v23" vertex2="joins4_v74" vertex3="joins4_v25"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v74" vertex3="joins4_v13"/>
 <triangular vertex1="joins4_v74" vertex2="joins4_v15" vertex3="joins4_v13"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v13" vertex3="joins4_v11"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v11" vertex3="joins4_v9"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v9" vertex3="joins4_v7"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v7" vertex3="joins4_v5"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v5" vertex3="joins4_v2"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v2" vertex3="joins4_v1"/>
 <triangular vertex1="joins4_v54" vertex2="joins4_v25" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v56" vertex2="joins4_v54" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v58" vertex2="joins4_v56" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v60" vertex2="joins4_v58" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v62" vertex2="joins4_v60" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v64" vertex2="joins4_v62" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v25" vertex2="joins4_v74" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v66" vertex2="joins4_v64" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v68" vertex2="joins4_v66" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v70" vertex2="joins4_v68" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v72" vertex2="joins4_v70" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v73" vertex2="joins4_v72" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v1" vertex2="joins4_v73" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v64" vertex2="joins4_v76" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v1" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v6" vertex3="joins4_v8"/>
 <triangular vertex1="joins4_v6" vertex2="joins4_v78" vertex3="joins4_v4"/>
 <triangular vertex1="joins4_v4" vertex2="joins4_v78" vertex3="joins4_v3"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v8" vertex3="joins4_v10"/>
 <triangular vertex1="joins4_v3" vertex2="joins4_v78" vertex3="joins4_v0"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v10" vertex3="joins4_v12"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v12" vertex3="joins4_v14"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v14" vertex3="joins4_v16"/>
 <triangular vertex1="joins4_v71" vertex2="joins4_v0" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v69" vertex2="joins4_v71" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v67" vertex2="joins4_v69" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v65" vertex2="joins4_v67" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v63" vertex2="joins4_v65" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v61" vertex2="joins4_v63" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v59" vertex2="joins4_v61" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v0" vertex2="joins4_v78" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v59" vertex2="joins4_v79" vertex3="joins4_v57"/>
 <triangular vertex1="joins4_v22" vertex2="joins4_v24" vertex3="joins4_v80"/>
 <triangular vertex1="joins4_v20" vertex2="joins4_v22" vertex3="joins4_v80"/>
 <triangular vertex1="joins4_v18" vertex2="joins4_v20" vertex3="joins4_v80"/>
 <triangular vertex1="joins4_v16" vertex2="joins4_v18" vertex3="joins4_v80"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v16" vertex3="joins4_v80"/>
 <triangular vertex1="joins4_v55" vertex2="joins4_v57" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v53" vertex2="joins4_v55" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v52" vertex2="joins4_v53" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v24" vertex2="joins4_v52" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v24" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v57" vertex2="joins4_v79" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v82" vertex2="joins4_v75" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v82" vertex2="joins4_v77" vertex3="joins4_v83"/>
 <triangular vertex1="joins4_v82" vertex2="joins4_v83" vertex3="joins4_v84"/>
 <triangular vertex1="joins4_v85" vertex2="joins4_v84" vertex3="joins4_v86"/>
 <triangular vertex1="joins4_v85" vertex2="joins4_v82" vertex3="joins4_v84"/>
 <triangular vertex1="joins4_v87" vertex2="joins4_v86" vertex3="joins4_v88"/>
 <triangular vertex1="joins4_v87" vertex2="joins4_v85" vertex3="joins4_v86"/>
 <triangular vertex1="joins4_v89" vertex2="joins4_v88" vertex3="joins4_v90"/>
 <triangular vertex1="joins4_v89" vertex2="joins4_v87" vertex3="joins4_v88"/>
 <triangular vertex1="joins4_v91" vertex2="joins4_v90" vertex3="joins4_v92"/>
 <triangular vertex1="joins4_v91" vertex2="joins4_v89" vertex3="joins4_v90"/>
 <triangular vertex1="joins4_v93" vertex2="joins4_v91" vertex3="joins4_v92"/>
 <triangular vertex1="joins4_v94" vertex2="joins4_v95" vertex3="joins4_v96"/>
 <triangular vertex1="joins4_v97" vertex2="joins4_v94" vertex3="joins4_v96"/>
 <triangular vertex1="joins4_v98" vertex2="joins4_v99" vertex3="joins4_v94"/>
 <triangular vertex1="joins4_v100" vertex2="joins4_v94" vertex3="joins4_v97"/>
 <triangular vertex1="joins4_v100" vertex2="joins4_v98" vertex3="joins4_v94"/>
 <triangular vertex1="joins4_v101" vertex2="joins4_v102" vertex3="joins4_v103"/>
 <triangular vertex1="joins4_v104" vertex2="joins4_v105" vertex3="joins4_v101"/>
 <triangular vertex1="joins4_v106" vertex2="joins4_v104" vertex3="joins4_v101"/>
 <triangular vertex1="joins4_v107" vertex2="joins4_v98" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v107" vertex2="joins4_v101" vertex3="joins4_v103"/>
 <triangular vertex1="joins4_v107" vertex2="joins4_v106" vertex3="joins4_v101"/>
 <triangular vertex1="joins4_v107" vertex2="joins4_v103" vertex3="joins4_v98"/>
 <triangular vertex1="joins4_v108" vertex2="joins4_v107" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v109" vertex2="joins4_v110" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v109" vertex2="joins4_v111" vertex3="joins4_v110"/>
 <triangular vertex1="joins4_v112" vertex2="joins4_v109" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v112" vertex2="joins4_v108" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v113" vertex2="joins4_v114" vertex3="joins4_v111"/>
 <triangular vertex1="joins4_v113" vertex2="joins4_v111" vertex3="joins4_v109"/>
 <triangular vertex1="joins4_v115" vertex2="joins4_v112" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v116" vertex2="joins4_v114" vertex3="joins4_v113"/>
 <triangular vertex1="joins4_v117" vertex2="joins4_v115" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v118" vertex2="joins4_v114" vertex3="joins4_v116"/>
 <triangular vertex1="joins4_v119" vertex2="joins4_v114" vertex3="joins4_v118"/>
 <triangular vertex1="joins4_v120" vertex2="joins4_v114" vertex3="joins4_v119"/>
 <triangular vertex1="joins4_v121" vertex2="joins4_v114" vertex3="joins4_v120"/>
 <triangular vertex1="joins4_v122" vertex2="joins4_v114" vertex3="joins4_v121"/>
 <triangular vertex1="joins4_v123" vertex2="joins4_v124" vertex3="joins4_v125"/>
 <triangular vertex1="joins4_v123" vertex2="joins4_v126" vertex3="joins4_v124"/>
 <triangular vertex1="joins4_v123" vertex2="joins4_v127" vertex3="joins4_v126"/>
 <triangular vertex1="joins4_v123" vertex2="joins4_v125" vertex3="joins4_v117"/>
 <triangular vertex1="joins4_v123" vertex2="joins4_v117" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v128" vertex2="joins4_v127" vertex3="joins4_v123"/>
 <triangular vertex1="joins4_v129" vertex2="joins4_v128" vertex3="joins4_v123"/>
 <triangular vertex1="joins4_v130" vertex2="joins4_v129" vertex3="joins4_v123"/>
 <triangular vertex1="joins4_v81" vertex2="joins4_v123" vertex3="joins4_v131"/>
 <triangular vertex1="joins4_v81" vertex2="joins4_v131" vertex3="joins4_v132"/>
 <triangular vertex1="joins4_v81" vertex2="joins4_v130" vertex3="joins4_v123"/>
 <triangular vertex1="joins4_v133" vertex2="joins4_v114" vertex3="joins4_v122"/>
 <triangular vertex1="joins4_v134" vertex2="joins4_v135" vertex3="joins4_v136"/>
 <triangular vertex1="joins4_v137" vertex2="joins4_v138" vertex3="joins4_v135"/>
 <triangular vertex1="joins4_v137" vertex2="joins4_v135" vertex3="joins4_v134"/>
 <triangular vertex1="joins4_v139" vertex2="joins4_v134" vertex3="joins4_v136"/>
 <triangular vertex1="joins4_v139" vertex2="joins4_v136" vertex3="joins4_v140"/>
 <triangular vertex1="joins4_v141" vertex2="joins4_v138" vertex3="joins4_v137"/>
 <triangular vertex1="joins4_v142" vertex2="joins4_v143" vertex3="joins4_v130"/>
 <triangular vertex1="joins4_v144" vertex2="joins4_v130" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v144" vertex2="joins4_v142" vertex3="joins4_v130"/>
 <triangular vertex1="joins4_v145" vertex2="joins4_v139" vertex3="joins4_v140"/>
 <triangular vertex1="joins4_v145" vertex2="joins4_v140" vertex3="joins4_v146"/>
 <triangular vertex1="joins4_v147" vertex2="joins4_v143" vertex3="joins4_v142"/>
 <triangular vertex1="joins4_v147" vertex2="joins4_v148" vertex3="joins4_v143"/>
 <triangular vertex1="joins4_v149" vertex2="joins4_v144" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v150" vertex2="joins4_v148" vertex3="joins4_v147"/>
 <triangular vertex1="joins4_v150" vertex2="joins4_v151" vertex3="joins4_v148"/>
 <triangular vertex1="joins4_v152" vertex2="joins4_v149" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v153" vertex2="joins4_v145" vertex3="joins4_v146"/>
 <triangular vertex1="joins4_v153" vertex2="joins4_v146" vertex3="joins4_v154"/>
 <triangular vertex1="joins4_v155" vertex2="joins4_v156" vertex3="joins4_v157"/>
 <triangular vertex1="joins4_v155" vertex2="joins4_v157" vertex3="joins4_v151"/>
 <triangular vertex1="joins4_v155" vertex2="joins4_v151" vertex3="joins4_v150"/>
 <triangular vertex1="joins4_v158" vertex2="joins4_v153" vertex3="joins4_v154"/>
 <triangular vertex1="joins4_v158" vertex2="joins4_v154" vertex3="joins4_v159"/>
 <triangular vertex1="joins4_v160" vertex2="joins4_v159" vertex3="joins4_v156"/>
 <triangular vertex1="joins4_v160" vertex2="joins4_v156" vertex3="joins4_v155"/>
 <triangular vertex1="joins4_v160" vertex2="joins4_v158" vertex3="joins4_v159"/>
 <triangular vertex1="joins4_v161" vertex2="joins4_v138" vertex3="joins4_v141"/>
 <triangular vertex1="joins4_v161" vertex2="joins4_v162" vertex3="joins4_v163"/>
 <triangular vertex1="joins4_v161" vertex2="joins4_v163" vertex3="joins4_v138"/>
 <triangular vertex1="joins4_v164" vertex2="joins4_v162" vertex3="joins4_v161"/>
 <triangular vertex1="joins4_v165" vertex2="joins4_v166" vertex3="joins4_v162"/>
 <triangular vertex1="joins4_v165" vertex2="joins4_v162" vertex3="joins4_v164"/>
 <triangular vertex1="joins4_v167" vertex2="joins4_v168" vertex3="joins4_v166"/>
 <triangular vertex1="joins4_v167" vertex2="joins4_v166" vertex3="joins4_v165"/>
 <triangular vertex1="joins4_v169" vertex2="joins4_v170" vertex3="joins4_v168"/>
 <triangular vertex1="joins4_v169" vertex2="joins4_v168" vertex3="joins4_v167"/>
 <triangular vertex1="joins4_v171" vertex2="joins4_v152" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v172" vertex2="joins4_v171" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v173" vertex2="joins4_v174" vertex3="joins4_v170"/>
 <triangular vertex1="joins4_v173" vertex2="joins4_v170" vertex3="joins4_v169"/>
 <triangular vertex1="joins4_v175" vertex2="joins4_v172" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v176" vertex2="joins4_v175" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v177" vertex2="joins4_v133" vertex3="joins4_v174"/>
 <triangular vertex1="joins4_v177" vertex2="joins4_v174" vertex3="joins4_v173"/>
 <triangular vertex1="joins4_v178" vertex2="joins4_v176" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v179" vertex2="joins4_v177" vertex3="joins4_v180"/>
 <triangular vertex1="joins4_v179" vertex2="joins4_v180" vertex3="joins4_v181"/>
 <triangular vertex1="joins4_v179" vertex2="joins4_v181" vertex3="joins4_v182"/>
 <triangular vertex1="joins4_v179" vertex2="joins4_v182" vertex3="joins4_v183"/>
 <triangular vertex1="joins4_v179" vertex2="joins4_v183" vertex3="joins4_v184"/>
 <triangular vertex1="joins4_v179" vertex2="joins4_v184" vertex3="joins4_v185"/>
 <triangular vertex1="joins4_v179" vertex2="joins4_v185" vertex3="joins4_v186"/>
 <triangular vertex1="joins4_v187" vertex2="joins4_v179" vertex3="joins4_v186"/>
 <triangular vertex1="joins4_v187" vertex2="joins4_v186" vertex3="joins4_v188"/>
 <triangular vertex1="joins4_v189" vertex2="joins4_v187" vertex3="joins4_v188"/>
 <triangular vertex1="joins4_v76" vertex2="joins4_v189" vertex3="joins4_v188"/>
 <triangular vertex1="joins4_v76" vertex2="joins4_v188" vertex3="joins4_v190"/>
 <triangular vertex1="joins4_v79" vertex2="joins4_v76" vertex3="joins4_v190"/>
 <triangular vertex1="joins4_v79" vertex2="joins4_v190" vertex3="joins4_v191"/>
 <triangular vertex1="joins4_v79" vertex2="joins4_v191" vertex3="joins4_v178"/>
 <triangular vertex1="joins4_v79" vertex2="joins4_v178" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v79" vertex2="joins4_v77" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v192" vertex2="joins4_v79" vertex3="joins4_v193"/>
 <triangular vertex1="joins4_v194" vertex2="joins4_v79" vertex3="joins4_v192"/>
 <triangular vertex1="joins4_v195" vertex2="joins4_v79" vertex3="joins4_v194"/>
 <triangular vertex1="joins4_v196" vertex2="joins4_v79" vertex3="joins4_v195"/>
 <triangular vertex1="joins4_v92" vertex2="joins4_v77" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v92" vertex2="joins4_v83" vertex3="joins4_v77"/>
 <triangular vertex1="joins4_v92" vertex2="joins4_v84" vertex3="joins4_v83"/>
 <triangular vertex1="joins4_v92" vertex2="joins4_v86" vertex3="joins4_v84"/>
 <triangular vertex1="joins4_v92" vertex2="joins4_v88" vertex3="joins4_v86"/>
 <triangular vertex1="joins4_v92" vertex2="joins4_v90" vertex3="joins4_v88"/>
 <triangular vertex1="joins4_v197" vertex2="joins4_v92" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v197" vertex2="joins4_v79" vertex3="joins4_v196"/>
 <triangular vertex1="joins4_v179" vertex2="joins4_v114" vertex3="joins4_v177"/>
 <triangular vertex1="joins4_v177" vertex2="joins4_v114" vertex3="joins4_v133"/>
 <triangular vertex1="joins4_v198" vertex2="joins4_v199" vertex3="joins4_v179"/>
 <triangular vertex1="joins4_v198" vertex2="joins4_v179" vertex3="joins4_v187"/>
 <triangular vertex1="joins4_v74" vertex2="joins4_v200" vertex3="joins4_v189"/>
 <triangular vertex1="joins4_v200" vertex2="joins4_v198" vertex3="joins4_v189"/>
 <triangular vertex1="joins4_v198" vertex2="joins4_v187" vertex3="joins4_v189"/>
 <triangular vertex1="joins4_v74" vertex2="joins4_v189" vertex3="joins4_v76"/>
 <triangular vertex1="joins4_v201" vertex2="joins4_v202" vertex3="joins4_v203"/>
 <triangular vertex1="joins4_v201" vertex2="joins4_v203" vertex3="joins4_v204"/>
 <triangular vertex1="joins4_v204" vertex2="joins4_v203" vertex3="joins4_v205"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v203" vertex3="joins4_v206"/>
 <triangular vertex1="joins4_v203" vertex2="joins4_v207" vertex3="joins4_v206"/>
 <triangular vertex1="joins4_v208" vertex2="joins4_v209" vertex3="joins4_v210"/>
 <triangular vertex1="joins4_v210" vertex2="joins4_v211" vertex3="joins4_v212"/>
 <triangular vertex1="joins4_v210" vertex2="joins4_v212" vertex3="joins4_v213"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v206" vertex3="joins4_v214"/>
 <triangular vertex1="joins4_v208" vertex2="joins4_v210" vertex3="joins4_v214"/>
 <triangular vertex1="joins4_v210" vertex2="joins4_v213" vertex3="joins4_v214"/>
 <triangular vertex1="joins4_v206" vertex2="joins4_v208" vertex3="joins4_v214"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v214" vertex3="joins4_v215"/>
 <triangular vertex1="joins4_v216" vertex2="joins4_v217" vertex3="joins4_v218"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v216" vertex3="joins4_v218"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v215" vertex3="joins4_v219"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v218" vertex3="joins4_v219"/>
 <triangular vertex1="joins4_v217" vertex2="joins4_v220" vertex3="joins4_v221"/>
 <triangular vertex1="joins4_v218" vertex2="joins4_v217" vertex3="joins4_v221"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v219" vertex3="joins4_v222"/>
 <triangular vertex1="joins4_v221" vertex2="joins4_v220" vertex3="joins4_v223"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v222" vertex3="joins4_v224"/>
 <triangular vertex1="joins4_v223" vertex2="joins4_v220" vertex3="joins4_v225"/>
 <triangular vertex1="joins4_v225" vertex2="joins4_v220" vertex3="joins4_v226"/>
 <triangular vertex1="joins4_v226" vertex2="joins4_v220" vertex3="joins4_v227"/>
 <triangular vertex1="joins4_v227" vertex2="joins4_v220" vertex3="joins4_v228"/>
 <triangular vertex1="joins4_v228" vertex2="joins4_v220" vertex3="joins4_v229"/>
 <triangular vertex1="joins4_v224" vertex2="joins4_v230" vertex3="joins4_v231"/>
 <triangular vertex1="joins4_v232" vertex2="joins4_v233" vertex3="joins4_v231"/>
 <triangular vertex1="joins4_v234" vertex2="joins4_v232" vertex3="joins4_v231"/>
 <triangular vertex1="joins4_v230" vertex2="joins4_v234" vertex3="joins4_v231"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v224" vertex3="joins4_v231"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v233" vertex3="joins4_v235"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v235" vertex3="joins4_v236"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v236" vertex3="joins4_v237"/>
 <triangular vertex1="joins4_v238" vertex2="joins4_v239" vertex3="joins4_v80"/>
 <triangular vertex1="joins4_v239" vertex2="joins4_v231" vertex3="joins4_v80"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v237" vertex3="joins4_v80"/>
 <triangular vertex1="joins4_v229" vertex2="joins4_v220" vertex3="joins4_v240"/>
 <triangular vertex1="joins4_v241" vertex2="joins4_v242" vertex3="joins4_v243"/>
 <triangular vertex1="joins4_v243" vertex2="joins4_v242" vertex3="joins4_v244"/>
 <triangular vertex1="joins4_v242" vertex2="joins4_v245" vertex3="joins4_v244"/>
 <triangular vertex1="joins4_v241" vertex2="joins4_v243" vertex3="joins4_v246"/>
 <triangular vertex1="joins4_v247" vertex2="joins4_v241" vertex3="joins4_v246"/>
 <triangular vertex1="joins4_v244" vertex2="joins4_v245" vertex3="joins4_v248"/>
 <triangular vertex1="joins4_v237" vertex2="joins4_v249" vertex3="joins4_v250"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v237" vertex3="joins4_v251"/>
 <triangular vertex1="joins4_v237" vertex2="joins4_v250" vertex3="joins4_v251"/>
 <triangular vertex1="joins4_v247" vertex2="joins4_v246" vertex3="joins4_v252"/>
 <triangular vertex1="joins4_v253" vertex2="joins4_v247" vertex3="joins4_v252"/>
 <triangular vertex1="joins4_v249" vertex2="joins4_v254" vertex3="joins4_v255"/>
 <triangular vertex1="joins4_v250" vertex2="joins4_v249" vertex3="joins4_v255"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v251" vertex3="joins4_v256"/>
 <triangular vertex1="joins4_v254" vertex2="joins4_v257" vertex3="joins4_v258"/>
 <triangular vertex1="joins4_v255" vertex2="joins4_v254" vertex3="joins4_v258"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v256" vertex3="joins4_v259"/>
 <triangular vertex1="joins4_v253" vertex2="joins4_v252" vertex3="joins4_v260"/>
 <triangular vertex1="joins4_v261" vertex2="joins4_v253" vertex3="joins4_v260"/>
 <triangular vertex1="joins4_v258" vertex2="joins4_v257" vertex3="joins4_v262"/>
 <triangular vertex1="joins4_v257" vertex2="joins4_v263" vertex3="joins4_v262"/>
 <triangular vertex1="joins4_v263" vertex2="joins4_v264" vertex3="joins4_v262"/>
 <triangular vertex1="joins4_v265" vertex2="joins4_v261" vertex3="joins4_v266"/>
 <triangular vertex1="joins4_v261" vertex2="joins4_v260" vertex3="joins4_v266"/>
 <triangular vertex1="joins4_v265" vertex2="joins4_v266" vertex3="joins4_v267"/>
 <triangular vertex1="joins4_v264" vertex2="joins4_v265" vertex3="joins4_v267"/>
 <triangular vertex1="joins4_v262" vertex2="joins4_v264" vertex3="joins4_v267"/>
 <triangular vertex1="joins4_v248" vertex2="joins4_v245" vertex3="joins4_v268"/>
 <triangular vertex1="joins4_v245" vertex2="joins4_v269" vertex3="joins4_v268"/>
 <triangular vertex1="joins4_v269" vertex2="joins4_v270" vertex3="joins4_v268"/>
 <triangular vertex1="joins4_v268" vertex2="joins4_v270" vertex3="joins4_v271"/>
 <triangular vertex1="joins4_v271" vertex2="joins4_v270" vertex3="joins4_v272"/>
 <triangular vertex1="joins4_v270" vertex2="joins4_v273" vertex3="joins4_v272"/>
 <triangular vertex1="joins4_v272" vertex2="joins4_v273" vertex3="joins4_v274"/>
 <triangular vertex1="joins4_v273" vertex2="joins4_v275" vertex3="joins4_v274"/>
 <triangular vertex1="joins4_v275" vertex2="joins4_v276" vertex3="joins4_v277"/>
 <triangular vertex1="joins4_v274" vertex2="joins4_v275" vertex3="joins4_v277"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v259" vertex3="joins4_v278"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v278" vertex3="joins4_v279"/>
 <triangular vertex1="joins4_v276" vertex2="joins4_v280" vertex3="joins4_v281"/>
 <triangular vertex1="joins4_v277" vertex2="joins4_v276" vertex3="joins4_v281"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v279" vertex3="joins4_v282"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v282" vertex3="joins4_v283"/>
 <triangular vertex1="joins4_v280" vertex2="joins4_v240" vertex3="joins4_v284"/>
 <triangular vertex1="joins4_v281" vertex2="joins4_v280" vertex3="joins4_v284"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v283" vertex3="joins4_v285"/>
 <triangular vertex1="joins4_v286" vertex2="joins4_v287" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v287" vertex2="joins4_v288" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v288" vertex2="joins4_v289" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v289" vertex2="joins4_v290" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v290" vertex2="joins4_v291" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v291" vertex2="joins4_v292" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v292" vertex2="joins4_v284" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v293" vertex2="joins4_v286" vertex3="joins4_v198"/>
 <triangular vertex1="joins4_v286" vertex2="joins4_v199" vertex3="joins4_v198"/>
 <triangular vertex1="joins4_v293" vertex2="joins4_v198" vertex3="joins4_v200"/>
 <triangular vertex1="joins4_v293" vertex2="joins4_v200" vertex3="joins4_v74"/>
 <triangular vertex1="joins4_v294" vertex2="joins4_v293" vertex3="joins4_v74"/>
 <triangular vertex1="joins4_v74" vertex2="joins4_v75" vertex3="joins4_v78"/>
 <triangular vertex1="joins4_v294" vertex2="joins4_v74" vertex3="joins4_v78"/>
 <triangular vertex1="joins4_v285" vertex2="joins4_v295" vertex3="joins4_v78"/>
 <triangular vertex1="joins4_v295" vertex2="joins4_v294" vertex3="joins4_v78"/>
 <triangular vertex1="joins4_v80" vertex2="joins4_v285" vertex3="joins4_v78"/>
 <triangular vertex1="joins4_v296" vertex2="joins4_v78" vertex3="joins4_v297"/>
 <triangular vertex1="joins4_v297" vertex2="joins4_v78" vertex3="joins4_v298"/>
 <triangular vertex1="joins4_v298" vertex2="joins4_v78" vertex3="joins4_v299"/>
 <triangular vertex1="joins4_v299" vertex2="joins4_v78" vertex3="joins4_v300"/>
 <triangular vertex1="joins4_v89" vertex2="joins4_v91" vertex3="joins4_v93"/>
 <triangular vertex1="joins4_v87" vertex2="joins4_v89" vertex3="joins4_v93"/>
 <triangular vertex1="joins4_v85" vertex2="joins4_v87" vertex3="joins4_v93"/>
 <triangular vertex1="joins4_v82" vertex2="joins4_v85" vertex3="joins4_v93"/>
 <triangular vertex1="joins4_v75" vertex2="joins4_v82" vertex3="joins4_v93"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v75" vertex3="joins4_v93"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v93" vertex3="joins4_v301"/>
 <triangular vertex1="joins4_v300" vertex2="joins4_v78" vertex3="joins4_v301"/>
 <triangular vertex1="joins4_v284" vertex2="joins4_v220" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v240" vertex2="joins4_v220" vertex3="joins4_v284"/>
 <triangular vertex1="joins4_v300" vertex2="joins4_v301" vertex3="joins4_v197"/>
 <triangular vertex1="joins4_v300" vertex2="joins4_v197" vertex3="joins4_v196"/>
 <triangular vertex1="joins4_v299" vertex2="joins4_v196" vertex3="joins4_v195"/>
 <triangular vertex1="joins4_v299" vertex2="joins4_v300" vertex3="joins4_v196"/>
 <triangular vertex1="joins4_v298" vertex2="joins4_v195" vertex3="joins4_v194"/>
 <triangular vertex1="joins4_v298" vertex2="joins4_v299" vertex3="joins4_v195"/>
 <triangular vertex1="joins4_v297" vertex2="joins4_v194" vertex3="joins4_v192"/>
 <triangular vertex1="joins4_v297" vertex2="joins4_v298" vertex3="joins4_v194"/>
 <triangular vertex1="joins4_v296" vertex2="joins4_v192" vertex3="joins4_v193"/>
 <triangular vertex1="joins4_v296" vertex2="joins4_v297" vertex3="joins4_v192"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v193" vertex3="joins4_v79"/>
 <triangular vertex1="joins4_v78" vertex2="joins4_v296" vertex3="joins4_v193"/>
 <triangular vertex1="joins4_v238" vertex2="joins4_v80" vertex3="joins4_v81"/>
 <triangular vertex1="joins4_v238" vertex2="joins4_v81" vertex3="joins4_v132"/>
 <triangular vertex1="joins4_v239" vertex2="joins4_v132" vertex3="joins4_v131"/>
 <triangular vertex1="joins4_v239" vertex2="joins4_v238" vertex3="joins4_v132"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v131" vertex3="joins4_v123"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v239" vertex3="joins4_v131"/>
 <triangular vertex1="joins4_v301" vertex2="joins4_v93" vertex3="joins4_v92"/>
 <triangular vertex1="joins4_v301" vertex2="joins4_v92" vertex3="joins4_v197"/>
 <triangular vertex1="joins4_v176" vertex2="joins4_v285" vertex3="joins4_v283"/>
 <triangular vertex1="joins4_v176" vertex2="joins4_v178" vertex3="joins4_v285"/>
 <triangular vertex1="joins4_v180" vertex2="joins4_v292" vertex3="joins4_v291"/>
 <triangular vertex1="joins4_v181" vertex2="joins4_v180" vertex3="joins4_v291"/>
 <triangular vertex1="joins4_v182" vertex2="joins4_v181" vertex3="joins4_v291"/>
 <triangular vertex1="joins4_v183" vertex2="joins4_v182" vertex3="joins4_v290"/>
 <triangular vertex1="joins4_v182" vertex2="joins4_v291" vertex3="joins4_v290"/>
 <triangular vertex1="joins4_v184" vertex2="joins4_v183" vertex3="joins4_v289"/>
 <triangular vertex1="joins4_v183" vertex2="joins4_v290" vertex3="joins4_v289"/>
 <triangular vertex1="joins4_v185" vertex2="joins4_v184" vertex3="joins4_v288"/>
 <triangular vertex1="joins4_v184" vertex2="joins4_v289" vertex3="joins4_v288"/>
 <triangular vertex1="joins4_v186" vertex2="joins4_v185" vertex3="joins4_v287"/>
 <triangular vertex1="joins4_v185" vertex2="joins4_v288" vertex3="joins4_v287"/>
 <triangular vertex1="joins4_v188" vertex2="joins4_v186" vertex3="joins4_v286"/>
 <triangular vertex1="joins4_v186" vertex2="joins4_v287" vertex3="joins4_v286"/>
 <triangular vertex1="joins4_v190" vertex2="joins4_v188" vertex3="joins4_v293"/>
 <triangular vertex1="joins4_v188" vertex2="joins4_v286" vertex3="joins4_v293"/>
 <triangular vertex1="joins4_v191" vertex2="joins4_v190" vertex3="joins4_v294"/>
 <triangular vertex1="joins4_v190" vertex2="joins4_v293" vertex3="joins4_v294"/>
 <triangular vertex1="joins4_v178" vertex2="joins4_v191" vertex3="joins4_v295"/>
 <triangular vertex1="joins4_v191" vertex2="joins4_v294" vertex3="joins4_v295"/>
 <triangular vertex1="joins4_v178" vertex2="joins4_v295" vertex3="joins4_v285"/>
 <triangular vertex1="joins4_v180" vertex2="joins4_v177" vertex3="joins4_v284"/>
 <triangular vertex1="joins4_v180" vertex2="joins4_v284" vertex3="joins4_v292"/>
 <triangular vertex1="joins4_v164" vertex2="joins4_v161" vertex3="joins4_v268"/>
 <triangular vertex1="joins4_v165" vertex2="joins4_v164" vertex3="joins4_v271"/>
 <triangular vertex1="joins4_v164" vertex2="joins4_v268" vertex3="joins4_v271"/>
 <triangular vertex1="joins4_v167" vertex2="joins4_v165" vertex3="joins4_v272"/>
 <triangular vertex1="joins4_v165" vertex2="joins4_v271" vertex3="joins4_v272"/>
 <triangular vertex1="joins4_v169" vertex2="joins4_v167" vertex3="joins4_v274"/>
 <triangular vertex1="joins4_v167" vertex2="joins4_v272" vertex3="joins4_v274"/>
 <triangular vertex1="joins4_v173" vertex2="joins4_v169" vertex3="joins4_v277"/>
 <triangular vertex1="joins4_v169" vertex2="joins4_v274" vertex3="joins4_v277"/>
 <triangular vertex1="joins4_v173" vertex2="joins4_v277" vertex3="joins4_v281"/>
 <triangular vertex1="joins4_v177" vertex2="joins4_v173" vertex3="joins4_v284"/>
 <triangular vertex1="joins4_v173" vertex2="joins4_v281" vertex3="joins4_v284"/>
 <triangular vertex1="joins4_v141" vertex2="joins4_v248" vertex3="joins4_v268"/>
 <triangular vertex1="joins4_v161" vertex2="joins4_v141" vertex3="joins4_v268"/>
 <triangular vertex1="joins4_v155" vertex2="joins4_v258" vertex3="joins4_v262"/>
 <triangular vertex1="joins4_v155" vertex2="joins4_v150" vertex3="joins4_v258"/>
 <triangular vertex1="joins4_v160" vertex2="joins4_v262" vertex3="joins4_v267"/>
 <triangular vertex1="joins4_v160" vertex2="joins4_v155" vertex3="joins4_v262"/>
 <triangular vertex1="joins4_v158" vertex2="joins4_v267" vertex3="joins4_v266"/>
 <triangular vertex1="joins4_v158" vertex2="joins4_v160" vertex3="joins4_v267"/>
 <triangular vertex1="joins4_v153" vertex2="joins4_v260" vertex3="joins4_v252"/>
 <triangular vertex1="joins4_v153" vertex2="joins4_v266" vertex3="joins4_v260"/>
 <triangular vertex1="joins4_v153" vertex2="joins4_v158" vertex3="joins4_v266"/>
 <triangular vertex1="joins4_v145" vertex2="joins4_v153" vertex3="joins4_v252"/>
 <triangular vertex1="joins4_v152" vertex2="joins4_v278" vertex3="joins4_v259"/>
 <triangular vertex1="joins4_v152" vertex2="joins4_v171" vertex3="joins4_v278"/>
 <triangular vertex1="joins4_v174" vertex2="joins4_v133" vertex3="joins4_v240"/>
 <triangular vertex1="joins4_v170" vertex2="joins4_v174" vertex3="joins4_v280"/>
 <triangular vertex1="joins4_v174" vertex2="joins4_v240" vertex3="joins4_v280"/>
 <triangular vertex1="joins4_v168" vertex2="joins4_v170" vertex3="joins4_v276"/>
 <triangular vertex1="joins4_v170" vertex2="joins4_v280" vertex3="joins4_v276"/>
 <triangular vertex1="joins4_v166" vertex2="joins4_v168" vertex3="joins4_v275"/>
 <triangular vertex1="joins4_v168" vertex2="joins4_v276" vertex3="joins4_v275"/>
 <triangular vertex1="joins4_v162" vertex2="joins4_v166" vertex3="joins4_v273"/>
 <triangular vertex1="joins4_v166" vertex2="joins4_v275" vertex3="joins4_v273"/>
 <triangular vertex1="joins4_v163" vertex2="joins4_v162" vertex3="joins4_v270"/>
 <triangular vertex1="joins4_v162" vertex2="joins4_v273" vertex3="joins4_v270"/>
 <triangular vertex1="joins4_v163" vertex2="joins4_v270" vertex3="joins4_v269"/>
 <triangular vertex1="joins4_v240" vertex2="joins4_v133" vertex3="joins4_v229"/>
 <triangular vertex1="joins4_v229" vertex2="joins4_v133" vertex3="joins4_v122"/>
 <triangular vertex1="joins4_v115" vertex2="joins4_v117" vertex3="joins4_v224"/>
 <triangular vertex1="joins4_v112" vertex2="joins4_v115" vertex3="joins4_v222"/>
 <triangular vertex1="joins4_v115" vertex2="joins4_v224" vertex3="joins4_v222"/>
 <triangular vertex1="joins4_v109" vertex2="joins4_v112" vertex3="joins4_v219"/>
 <triangular vertex1="joins4_v112" vertex2="joins4_v222" vertex3="joins4_v219"/>
 <triangular vertex1="joins4_v113" vertex2="joins4_v109" vertex3="joins4_v218"/>
 <triangular vertex1="joins4_v109" vertex2="joins4_v219" vertex3="joins4_v218"/>
 <triangular vertex1="joins4_v116" vertex2="joins4_v113" vertex3="joins4_v221"/>
 <triangular vertex1="joins4_v113" vertex2="joins4_v218" vertex3="joins4_v221"/>
 <triangular vertex1="joins4_v118" vertex2="joins4_v116" vertex3="joins4_v223"/>
 <triangular vertex1="joins4_v116" vertex2="joins4_v221" vertex3="joins4_v223"/>
 <triangular vertex1="joins4_v119" vertex2="joins4_v118" vertex3="joins4_v225"/>
 <triangular vertex1="joins4_v118" vertex2="joins4_v223" vertex3="joins4_v225"/>
 <triangular vertex1="joins4_v120" vertex2="joins4_v119" vertex3="joins4_v226"/>
 <triangular vertex1="joins4_v119" vertex2="joins4_v225" vertex3="joins4_v226"/>
 <triangular vertex1="joins4_v121" vertex2="joins4_v120" vertex3="joins4_v227"/>
 <triangular vertex1="joins4_v120" vertex2="joins4_v226" vertex3="joins4_v227"/>
 <triangular vertex1="joins4_v122" vertex2="joins4_v121" vertex3="joins4_v228"/>
 <triangular vertex1="joins4_v121" vertex2="joins4_v227" vertex3="joins4_v228"/>
 <triangular vertex1="joins4_v122" vertex2="joins4_v228" vertex3="joins4_v229"/>
 <triangular vertex1="joins4_v230" vertex2="joins4_v224" vertex3="joins4_v117"/>
 <triangular vertex1="joins4_v230" vertex2="joins4_v117" vertex3="joins4_v125"/>
 <triangular vertex1="joins4_v235" vertex2="joins4_v233" vertex3="joins4_v127"/>
 <triangular vertex1="joins4_v235" vertex2="joins4_v127" vertex3="joins4_v128"/>
 <triangular vertex1="joins4_v154" vertex2="joins4_v146" vertex3="joins4_v253"/>
 <triangular vertex1="joins4_v154" vertex2="joins4_v253" vertex3="joins4_v261"/>
 <triangular vertex1="joins4_v159" vertex2="joins4_v261" vertex3="joins4_v265"/>
 <triangular vertex1="joins4_v159" vertex2="joins4_v154" vertex3="joins4_v261"/>
 <triangular vertex1="joins4_v156" vertex2="joins4_v265" vertex3="joins4_v264"/>
 <triangular vertex1="joins4_v156" vertex2="joins4_v159" vertex3="joins4_v265"/>
 <triangular vertex1="joins4_v157" vertex2="joins4_v264" vertex3="joins4_v263"/>
 <triangular vertex1="joins4_v157" vertex2="joins4_v156" vertex3="joins4_v264"/>
 <triangular vertex1="joins4_v151" vertex2="joins4_v263" vertex3="joins4_v257"/>
 <triangular vertex1="joins4_v151" vertex2="joins4_v157" vertex3="joins4_v263"/>
 <triangular vertex1="joins4_v269" vertex2="joins4_v245" vertex3="joins4_v138"/>
 <triangular vertex1="joins4_v269" vertex2="joins4_v138" vertex3="joins4_v163"/>
 <triangular vertex1="joins4_v98" vertex2="joins4_v103" vertex3="joins4_v208"/>
 <triangular vertex1="joins4_v206" vertex2="joins4_v98" vertex3="joins4_v208"/>
 <triangular vertex1="joins4_v46" vertex2="joins4_v214" vertex3="joins4_v48"/>
 <triangular vertex1="joins4_v214" vertex2="joins4_v46" vertex3="joins4_v44"/>
 <triangular vertex1="joins4_v214" vertex2="joins4_v44" vertex3="joins4_v42"/>
 <triangular vertex1="joins4_v48" vertex2="joins4_v214" vertex3="joins4_v50"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v214" vertex3="joins4_v40"/>
 <triangular vertex1="joins4_v214" vertex2="joins4_v42" vertex3="joins4_v40"/>
 <triangular vertex1="joins4_v50" vertex2="joins4_v214" vertex3="joins4_v51"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v40" vertex3="joins4_v38"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v38" vertex3="joins4_v36"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v36" vertex3="joins4_v34"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v34" vertex3="joins4_v32"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v32" vertex3="joins4_v30"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v30" vertex3="joins4_v28"/>
 <triangular vertex1="joins4_v302" vertex2="joins4_v303" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v303" vertex2="joins4_v304" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v304" vertex2="joins4_v305" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v305" vertex2="joins4_v306" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v306" vertex2="joins4_v307" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v307" vertex2="joins4_v51" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v51" vertex2="joins4_v214" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v28" vertex2="joins4_v308" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v308" vertex2="joins4_v309" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v309" vertex2="joins4_v310" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v310" vertex2="joins4_v311" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v311" vertex2="joins4_v312" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v312" vertex2="joins4_v302" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v302" vertex2="joins4_v107" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v28" vertex3="joins4_v108"/>
 <triangular vertex1="joins4_v220" vertex2="joins4_v114" vertex3="joins4_v199"/>
 <triangular vertex1="joins4_v199" vertex2="joins4_v114" vertex3="joins4_v179"/>
 <triangular vertex1="joins4_v31" vertex2="joins4_v231" vertex3="joins4_v29"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v31" vertex3="joins4_v33"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v33" vertex3="joins4_v205"/>
 <triangular vertex1="joins4_v29" vertex2="joins4_v231" vertex3="joins4_v26"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v33" vertex3="joins4_v35"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v35" vertex3="joins4_v37"/>
 <triangular vertex1="joins4_v231" vertex2="joins4_v123" vertex3="joins4_v27"/>
 <triangular vertex1="joins4_v26" vertex2="joins4_v231" vertex3="joins4_v27"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v37" vertex3="joins4_v39"/>
 <triangular vertex1="joins4_v27" vertex2="joins4_v123" vertex3="joins4_v313"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v39" vertex3="joins4_v41"/>
 <triangular vertex1="joins4_v313" vertex2="joins4_v123" vertex3="joins4_v314"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v41" vertex3="joins4_v43"/>
 <triangular vertex1="joins4_v314" vertex2="joins4_v123" vertex3="joins4_v315"/>
 <triangular vertex1="joins4_v315" vertex2="joins4_v123" vertex3="joins4_v316"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v43" vertex3="joins4_v45"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v45" vertex3="joins4_v47"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v47" vertex3="joins4_v49"/>
 <triangular vertex1="joins4_v49" vertex2="joins4_v317" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v317" vertex2="joins4_v318" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v318" vertex2="joins4_v319" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v319" vertex2="joins4_v320" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v320" vertex2="joins4_v321" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v321" vertex2="joins4_v322" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v322" vertex2="joins4_v323" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v323" vertex2="joins4_v316" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v316" vertex2="joins4_v123" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v49" vertex3="joins4_v100"/>
 <triangular vertex1="joins4_v176" vertex2="joins4_v283" vertex3="joins4_v282"/>
 <triangular vertex1="joins4_v175" vertex2="joins4_v176" vertex3="joins4_v282"/>
 <triangular vertex1="joins4_v172" vertex2="joins4_v175" vertex3="joins4_v279"/>
 <triangular vertex1="joins4_v175" vertex2="joins4_v282" vertex3="joins4_v279"/>
 <triangular vertex1="joins4_v171" vertex2="joins4_v172" vertex3="joins4_v278"/>
 <triangular vertex1="joins4_v172" vertex2="joins4_v279" vertex3="joins4_v278"/>
 <triangular vertex1="joins4_v248" vertex2="joins4_v141" vertex3="joins4_v137"/>
 <triangular vertex1="joins4_v244" vertex2="joins4_v248" vertex3="joins4_v137"/>
 <triangular vertex1="joins4_v243" vertex2="joins4_v244" vertex3="joins4_v134"/>
 <triangular vertex1="joins4_v244" vertex2="joins4_v137" vertex3="joins4_v134"/>
 <triangular vertex1="joins4_v246" vertex2="joins4_v243" vertex3="joins4_v139"/>
 <triangular vertex1="joins4_v243" vertex2="joins4_v134" vertex3="joins4_v139"/>
 <triangular vertex1="joins4_v252" vertex2="joins4_v246" vertex3="joins4_v145"/>
 <triangular vertex1="joins4_v246" vertex2="joins4_v139" vertex3="joins4_v145"/>
 <triangular vertex1="joins4_v258" vertex2="joins4_v150" vertex3="joins4_v147"/>
 <triangular vertex1="joins4_v255" vertex2="joins4_v258" vertex3="joins4_v147"/>
 <triangular vertex1="joins4_v250" vertex2="joins4_v255" vertex3="joins4_v142"/>
 <triangular vertex1="joins4_v255" vertex2="joins4_v147" vertex3="joins4_v142"/>
 <triangular vertex1="joins4_v251" vertex2="joins4_v250" vertex3="joins4_v144"/>
 <triangular vertex1="joins4_v250" vertex2="joins4_v142" vertex3="joins4_v144"/>
 <triangular vertex1="joins4_v256" vertex2="joins4_v251" vertex3="joins4_v149"/>
 <triangular vertex1="joins4_v251" vertex2="joins4_v144" vertex3="joins4_v149"/>
 <triangular vertex1="joins4_v259" vertex2="joins4_v256" vertex3="joins4_v152"/>
 <triangular vertex1="joins4_v256" vertex2="joins4_v149" vertex3="joins4_v152"/>
 <triangular vertex1="joins4_v127" vertex2="joins4_v233" vertex3="joins4_v232"/>
 <triangular vertex1="joins4_v126" vertex2="joins4_v127" vertex3="joins4_v232"/>
 <triangular vertex1="joins4_v124" vertex2="joins4_v126" vertex3="joins4_v234"/>
 <triangular vertex1="joins4_v126" vertex2="joins4_v232" vertex3="joins4_v234"/>
 <triangular vertex1="joins4_v125" vertex2="joins4_v124" vertex3="joins4_v230"/>
 <triangular vertex1="joins4_v124" vertex2="joins4_v234" vertex3="joins4_v230"/>
 <triangular vertex1="joins4_v236" vertex2="joins4_v235" vertex3="joins4_v129"/>
 <triangular vertex1="joins4_v235" vertex2="joins4_v128" vertex3="joins4_v129"/>
 <triangular vertex1="joins4_v237" vertex2="joins4_v236" vertex3="joins4_v130"/>
 <triangular vertex1="joins4_v236" vertex2="joins4_v129" vertex3="joins4_v130"/>
 <triangular vertex1="joins4_v249" vertex2="joins4_v237" vertex3="joins4_v143"/>
 <triangular vertex1="joins4_v237" vertex2="joins4_v130" vertex3="joins4_v143"/>
 <triangular vertex1="joins4_v257" vertex2="joins4_v254" vertex3="joins4_v148"/>
 <triangular vertex1="joins4_v254" vertex2="joins4_v249" vertex3="joins4_v148"/>
 <triangular vertex1="joins4_v249" vertex2="joins4_v143" vertex3="joins4_v148"/>
 <triangular vertex1="joins4_v257" vertex2="joins4_v148" vertex3="joins4_v151"/>
 <triangular vertex1="joins4_v247" vertex2="joins4_v253" vertex3="joins4_v140"/>
 <triangular vertex1="joins4_v253" vertex2="joins4_v146" vertex3="joins4_v140"/>
 <triangular vertex1="joins4_v241" vertex2="joins4_v247" vertex3="joins4_v136"/>
 <triangular vertex1="joins4_v247" vertex2="joins4_v140" vertex3="joins4_v136"/>
 <triangular vertex1="joins4_v245" vertex2="joins4_v242" vertex3="joins4_v135"/>
 <triangular vertex1="joins4_v242" vertex2="joins4_v241" vertex3="joins4_v135"/>
 <triangular vertex1="joins4_v241" vertex2="joins4_v136" vertex3="joins4_v135"/>
 <triangular vertex1="joins4_v245" vertex2="joins4_v135" vertex3="joins4_v138"/>
 <triangular vertex1="joins4_v208" vertex2="joins4_v103" vertex3="joins4_v102"/>
 <triangular vertex1="joins4_v209" vertex2="joins4_v102" vertex3="joins4_v101"/>
 <triangular vertex1="joins4_v209" vertex2="joins4_v208" vertex3="joins4_v102"/>
 <triangular vertex1="joins4_v210" vertex2="joins4_v101" vertex3="joins4_v105"/>
 <triangular vertex1="joins4_v210" vertex2="joins4_v209" vertex3="joins4_v101"/>
 <triangular vertex1="joins4_v211" vertex2="joins4_v105" vertex3="joins4_v104"/>
 <triangular vertex1="joins4_v211" vertex2="joins4_v210" vertex3="joins4_v105"/>
 <triangular vertex1="joins4_v212" vertex2="joins4_v104" vertex3="joins4_v106"/>
 <triangular vertex1="joins4_v212" vertex2="joins4_v211" vertex3="joins4_v104"/>
 <triangular vertex1="joins4_v213" vertex2="joins4_v106" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v213" vertex2="joins4_v212" vertex3="joins4_v106"/>
 <triangular vertex1="joins4_v214" vertex2="joins4_v213" vertex3="joins4_v107"/>
 <triangular vertex1="joins4_v205" vertex2="joins4_v100" vertex3="joins4_v97"/>
 <triangular vertex1="joins4_v204" vertex2="joins4_v97" vertex3="joins4_v96"/>
 <triangular vertex1="joins4_v204" vertex2="joins4_v205" vertex3="joins4_v97"/>
 <triangular vertex1="joins4_v201" vertex2="joins4_v96" vertex3="joins4_v95"/>
 <triangular vertex1="joins4_v201" vertex2="joins4_v204" vertex3="joins4_v96"/>
 <triangular vertex1="joins4_v202" vertex2="joins4_v95" vertex3="joins4_v94"/>
 <triangular vertex1="joins4_v202" vertex2="joins4_v201" vertex3="joins4_v95"/>
 <triangular vertex1="joins4_v203" vertex2="joins4_v94" vertex3="joins4_v99"/>
 <triangular vertex1="joins4_v203" vertex2="joins4_v202" vertex3="joins4_v94"/>
 <triangular vertex1="joins4_v207" vertex2="joins4_v99" vertex3="joins4_v98"/>
 <triangular vertex1="joins4_v207" vertex2="joins4_v203" vertex3="joins4_v99"/>
 <triangular vertex1="joins4_v206" vertex2="joins4_v207" vertex3="joins4_v98"/>
 <triangular vertex1="joins4_v317" vertex2="joins4_v49" vertex3="joins4_v51"/>
 <triangular vertex1="joins4_v318" vertex2="joins4_v317" vertex3="joins4_v307"/>
 <triangular vertex1="joins4_v317" vertex2="joins4_v51" vertex3="joins4_v307"/>
 <triangular vertex1="joins4_v319" vertex2="joins4_v318" vertex3="joins4_v306"/>
 <triangular vertex1="joins4_v318" vertex2="joins4_v307" vertex3="joins4_v306"/>
 <triangular vertex1="joins4_v320" vertex2="joins4_v319" vertex3="joins4_v305"/>
 <triangular vertex1="joins4_v319" vertex2="joins4_v306" vertex3="joins4_v305"/>
 <triangular vertex1="joins4_v321" vertex2="joins4_v320" vertex3="joins4_v304"/>
 <triangular vertex1="joins4_v320" vertex2="joins4_v305" vertex3="joins4_v304"/>
 <triangular vertex1="joins4_v322" vertex2="joins4_v321" vertex3="joins4_v303"/>
 <triangular vertex1="joins4_v321" vertex2="joins4_v304" vertex3="joins4_v303"/>
 <triangular vertex1="joins4_v323" vertex2="joins4_v322" vertex3="joins4_v302"/>
 <triangular vertex1="joins4_v322" vertex2="joins4_v303" vertex3="joins4_v302"/>
 <triangular vertex1="joins4_v316" vertex2="joins4_v323" vertex3="joins4_v312"/>
 <triangular vertex1="joins4_v323" vertex2="joins4_v302" vertex3="joins4_v312"/>
 <triangular vertex1="joins4_v315" vertex2="joins4_v316" vertex3="joins4_v311"/>
 <triangular vertex1="joins4_v316" vertex2="joins4_v312" vertex3="joins4_v311"/>
 <triangular vertex1="joins4_v314" vertex2="joins4_v315" vertex3="joins4_v310"/>
 <triangular vertex1="joins4_v315" vertex2="joins4_v311" vertex3="joins4_v310"/>
 <triangular vertex1="joins4_v313" vertex2="joins4_v314" vertex3="joins4_v309"/>
 <triangular vertex1="joins4_v314" vertex2="joins4_v310" vertex3="joins4_v309"/>
 <triangular vertex1="joins4_v27" vertex2="joins4_v313" vertex3="joins4_v308"/>
 <triangular vertex1="joins4_v313" vertex2="joins4_v309" vertex3="joins4_v308"/>
 <triangular vertex1="joins4_v27" vertex2="joins4_v308" vertex3="joins4_v28"/>
 <triangular vertex1="joins4_v215" vertex2="joins4_v108" vertex3="joins4_v110"/>
 <triangular vertex1="joins4_v216" vertex2="joins4_v215" vertex3="joins4_v110"/>
 <triangular vertex1="joins4_v217" vertex2="joins4_v216" vertex3="joins4_v111"/>
 <triangular vertex1="joins4_v216" vertex2="joins4_v110" vertex3="joins4_v111"/>
 <triangular vertex1="joins4_v220" vertex2="joins4_v217" vertex3="joins4_v114"/>
 <triangular vertex1="joins4_v217" vertex2="joins4_v111" vertex3="joins4_v114"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="joins4">
 <materialref ref="G4_Si"/>
 <solidref ref="joins4_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="joins4"/>
 </setup>
</gdml>