<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
<define>
<position name="center" x="0" y="0" z="0"/>
<rotation name="identity" x="0" y="0" z="0"/>
</define>
<materials>
<element name="Vacuum_el"  formula="Hv" Z="1">
<atom value="1.008"/>
</element> 
  <element Z="6" formula="C" name="Carbon" >
   <atom value="12.011" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.007" />
  </element>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="15.999" />
  </element>
  <element Z="18" formula="Ar" name="Argon" >
   <atom value="39.948" />
  </element>
  <material formula=" " name="Air_G4" >
   <D value="0.00120479" />
   <fraction n="0.000124" ref="Carbon" />
   <fraction n="0.755267" ref="Nitrogen" />
   <fraction n="0.231781" ref="Oxygen" />
   <fraction n="0.012827" ref="Argon" />
  </material>
<material name="Vacuum_ref">
<D value="0.0000000000000000000001" unit="mg/cm3"/>
<fraction n="1.0" ref="Vacuum_el"/>
</material>
</materials>
<solids>
<box name="WorldBox" x="5.0" y="5.0" z="5.0" lunit="m"/>
</solids>
<structure>
<volume name="World">
<materialref ref="Air_G4"/>
<solidref ref="WorldBox"/>
<physvol name="pmthead1_phys">
<file name="gdml/head_single/Volumes/pmthead1.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol name="pmthead2_phys">
<file name="gdml/head_single/Volumes/pmthead2.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol name="pmthead3_phys">
<file name="gdml/head_single/Volumes/pmthead3.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/sus_plates/Volumes/plates_only1_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/sus_plates/Volumes/plates_only2_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/sus_plates/Volumes/plates_only3_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/sus_plates/Volumes/plates_only4_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings1_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings10_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings11_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings12_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings13_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings14_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings15_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings16_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings2_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings3_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings4_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings5_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings6_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings7_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings8_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/al_frame_top/Volumes/final_design_trans_wpla_wrings9_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins1_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins10_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins11_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins12_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins13_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins14_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins15_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins16_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins17_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins18_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins19_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins2_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins20_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins21_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins22_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins23_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins24_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins25_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins26_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins27_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins28_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins29_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins3_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins30_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins31_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins32_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins33_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins34_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins35_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins36_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins37_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins38_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins39_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins4_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins40_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins5_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins6_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins7_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins8_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/joins/Volumes/joins9_corr.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
</volume>
</structure>
<setup name="Default" version="1.0">
<world ref="World"/>
</setup>
</gdml>