<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
<define>
<position name="center" x="0" y="0" z="0"/>
<rotation name="identity" x="0" y="0" z="0"/>
</define>
<materials>
<element name="Vacuum_el"  formula="Hv" Z="1">
<atom value="1.008"/>
</element> 
  <element Z="6" formula="C" name="Carbon" >
   <atom value="12.011" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.007" />
  </element>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="15.999" />
  </element>
  <element Z="18" formula="Ar" name="Argon" >
   <atom value="39.948" />
  </element>
  <material formula=" " name="Air_G4_tmp" >
   <D value="0.00120479" />
   <fraction n="0.000124" ref="Carbon" />
   <fraction n="0.755267" ref="Nitrogen" />
   <fraction n="0.231781" ref="Oxygen" />
   <fraction n="0.012827" ref="Argon" />
  </material>
</materials>
<solids>
<box name="WorldBox" x="5.0" y="5.0" z="5.0" lunit="m"/>
</solids>
<structure>
<volume name="World">
<materialref ref="Air_G4_tmp"/>
<solidref ref="WorldBox"/>
<physvol>
<file name="gdml/head_single/Volumes/pmthead1.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/head_single/Volumes/pmthead2.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/head_single/Volumes/pmthead3.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
</volume>
</structure>
<setup name="Default" version="1.0">
<world ref="World"/>
</setup>
</gdml>